msys zip
========================================================================
Zip is a compression and file packaging/archive utility. Although highly
compatible both with PKWARE's PKZIP and PKUNZIP utilities for MS-DOS and
with Info-ZIP's own UnZip, our primary objectives have been portability
and other-than-MSDOS functionality. zip-3.0 is the latest release from
Info-Zip, http://www.info-zip.org/pub/infozip/UnZip.html.

This version has been modified and compiled for use in the MSYS
environment. It should be installed into the / == /usr directory, which
is usually but not always, C:\msys\1.0.

Runtime requirements:
  msysCORE-1.0.14-1-msys-1.0.14-bin

Build requirements (these, or newer)
  MSYS toolchain
    binutils-2.19.51-3-msys-1.0.13-bin
    gcc-3.4.4-3-msys-1.0.13-bin
    w32api-3.14-3-msys-1.0.12-dev
    msysCORE-1.0.13-2-msys-1.0.13-dev

  MSYS Environment
    coreutils-5.97-2-msys-1.0.11-bin
    make-3.81-2-msys-1.0.11-bin
    bash-3.1.17-2-msys-1.0.11-bin
    tar-1.22-1-msys-1.0.11-bin
    gzip-1.3.12-2-msys-1.0.13-bin
    xz-4.999.9beta_20100401-1-msys-1.0.13-bin
    liblzma-4.999.9beta_20100401-1-msys-1.0.13-dll-1

Canonical homepage:
  http://www.info-zip.org

Canonical download:
  ftp://ftp.info-zip.org/pub/infozip/src/

License:
  Info-ZIP (Mostly BSD-ish)

Language:
  C

========================================================================

Build instructions:
  unpack zip-3.0-1-msys-1.0.14-src.tar.lzma
  ./msys-build-unzip zip30.tar.gz

This will create:
  zip-3.0-1-msys-1.0.14-src.tar.lzma
  zip-3.0-1-msys-1.0.14-bin.tar.lzma
  zip-3.0-1-msys-1.0.14-doc.tar.lzma
  zip-3.0-1-msys-1.0.14-lic.tar.lzma

========================================================================

Test suite results

This section of this document is updated with each new release.
No history is maintained here.

All tests pass.

========================================================================

Port Notes:

----------  zip-3.0-1 -- 2010 May 27 -----------
* First release of zip for msys

