QT.webchannel_private.VERSION = 5.6.1
QT.webchannel_private.MAJOR_VERSION = 5
QT.webchannel_private.MINOR_VERSION = 6
QT.webchannel_private.PATCH_VERSION = 1
QT.webchannel_private.name = QtWebChannel
QT.webchannel_private.module =
QT.webchannel_private.libs = $$QT_MODULE_LIB_BASE
QT.webchannel_private.includes = $$QT_MODULE_INCLUDE_BASE/QtWebChannel/5.6.1 $$QT_MODULE_INCLUDE_BASE/QtWebChannel/5.6.1/QtWebChannel
QT.webchannel_private.frameworks =
QT.webchannel_private.depends = core_private webchannel
QT.webchannel_private.module_config = v2 internal_module
