QT.network_private.VERSION = 5.6.1
QT.network_private.MAJOR_VERSION = 5
QT.network_private.MINOR_VERSION = 6
QT.network_private.PATCH_VERSION = 1
QT.network_private.name = QtNetwork
QT.network_private.module =
QT.network_private.libs = $$QT_MODULE_LIB_BASE
QT.network_private.includes = $$QT_MODULE_INCLUDE_BASE/QtNetwork/5.6.1 $$QT_MODULE_INCLUDE_BASE/QtNetwork/5.6.1/QtNetwork
QT.network_private.frameworks =
QT.network_private.depends = core_private network
QT.network_private.module_config = v2 internal_module
