QT.positioning_private.VERSION = 5.6.1
QT.positioning_private.MAJOR_VERSION = 5
QT.positioning_private.MINOR_VERSION = 6
QT.positioning_private.PATCH_VERSION = 1
QT.positioning_private.name = QtPositioning
QT.positioning_private.module =
QT.positioning_private.libs = $$QT_MODULE_LIB_BASE
QT.positioning_private.includes = $$QT_MODULE_INCLUDE_BASE/QtPositioning/5.6.1 $$QT_MODULE_INCLUDE_BASE/QtPositioning/5.6.1/QtPositioning
QT.positioning_private.frameworks =
QT.positioning_private.depends = core_private positioning
QT.positioning_private.module_config = v2 internal_module
