%NAME%
perl

%VERSION%
5.32.0-2

%BASE%
perl

%DESC%
A highly capable, feature-rich programming language

%URL%
https://www.perl.org/

%ARCH%
x86_64

%BUILDDATE%
1598564438

%INSTALLDATE%
1599157260

%PACKAGER%
CI (msys2-autobuild/dcde5668/227626603)

%SIZE%
54300797

%REASON%
1

%GROUPS%
base-devel

%LICENSE%
GPL

%VALIDATION%
pgp

%REPLACES%
perl-Scalar-List-Utils

%DEPENDS%
db
gdbm
libcrypt
coreutils
sh

%PROVIDES%
perl-Archive-Tar=2.36
perl-Attribute-Handlers=1.01
perl-autodie=2.29
perl-AutoLoader=5.74
perl-autouse=1.11
perl-base=2.27
perl-bignum=0.51
perl-Carp=1.50
perl-Compress-Raw-Bzip2=2.093
perl-Compress-Raw-Zlib=2.093
perl-Config-Perl-V=0.32
perl-constant=1.33
perl-CPAN=2.27
perl-CPAN-Meta=2.150010
perl-CPAN-Meta-Requirements=2.140
perl-CPAN-Meta-YAML=0.018
perl-Data-Dumper=2.174
perl-DB_File=1.853
perl-Devel-PPPort=3.57
perl-Devel-SelfStubber=1.06
perl-Digest=1.17_01
perl-Digest-MD5=2.55_01
perl-Digest-SHA=6.02
perl-Dumpvalue=1.21
perl-Encode=3.06
perl-encoding-warnings=0.13
perl-Env=1.04
perl-experimental=0.020
perl-Exporter=5.74
perl-ExtUtils-CBuilder=0.280234
perl-ExtUtils-Constant=0.25
perl-ExtUtils-Install=2.14
perl-ExtUtils-MakeMaker=7.44
perl-ExtUtils-Manifest=1.72
perl-ExtUtils-ParseXS=3.40
perl-File-Fetch=0.56
perl-File-Path=2.16
perl-File-Temp=0.2309
perl-Filter-Simple=0.96
perl-Filter-Util-Call=1.59
perl-Findbin=1.51
perl-Getopt-Long=2.51
perl-HTTP-Tiny=0.076
perl-I18N-Collate=1.02
perl-I18N-LangTags=0.44
perl-if=0.0608
perl-IO-Compress=2.093
perl-IO-Socket-IP=0.39
perl-IO-Zlib=1.10
perl-IO=1.43
perl-IPC-Cmd=1.04
perl-IPC-SysV=2.07
perl-JSON-PP=4.02
perl-lib=0.65
perl-libnet=3.11
perl-Locale-Maketext-Simple=0.21_01
perl-Locale-Maketext=1.29
perl-Math-BigInt=1.999818
perl-Math-BigInt-FastCalc=0.5009
perl-Math-BigRat=0.2614
perl-Math-Complex=1.59_01
perl-Memoize=1.03_01
perl-MIME-Base64=3.15
perl-Module-CoreList=5.20200620
perl-Module-Load=0.34
perl-Module-Load-Conditional=0.70
perl-Module-Loaded=0.08
perl-Module-Metadata=1.000037
perl-NEXT=0.67_01
perl-Net-Ping=2.72
perl-Params-Check=0.38
perl-parent=0.238
perl-Parse-CPAN-Meta=2.150010
perl-PathTools=3.78
perl-Perl-OSType=1.010
perl-perlfaq=5.20200523
perl-PerlIO-via-QuotedPrint=0.08
perl-Pod-Checker=1.73
perl-Pod-Escapes=1.07
perl-Pod-Perldoc=3.2801
perl-Pod-Simple=3.40
perl-Pod-Usage=1.69
perl-podlators=5.008
perl-Safe=2.41
perl-Scalar-List-Utils=1.55
perl-Search-Dict=1.07
perl-SelfLoader=1.26
perl-Socket=2.029
perl-Storable=3.21
perl-Sys-Syslog=0.36
perl-Term-ANSIColor=5.01
perl-Term-Cap=1.17
perl-Term-Complete=1.403
perl-Term-ReadLine=1.17
perl-Test-Harness=3.42
perl-Test-Simple=1.302175
perl-Test=1.31
perl-Text-Abbrev=1.02
perl-Text-Balanced=2.03
perl-Text-ParseWords=3.30
perl-Text-Tabs=2013.0523
perl-Thread-Queue=3.14
perl-Thread-Semaphore=2.13
perl-threads-shared=1.61
perl-threads=2.25
perl-Tie-File=1.06
perl-Tie-RefHash=1.39
perl-Time-HiRes=1.9764
perl-Time-Local=1.28
perl-Time-Piece=1.3401
perl-Unicode-Collate=1.27
perl-Unicode-Normalize=1.27
perl-version=0.9924
perl-XSLoader=0.30

