/****************************************************************************
** Meta object code from reading C++ file 'factory.cpp'
**
** Created: Thu Feb 11 02:59:51 2010
**      by: The Qt Meta Object Compiler version 62 (Qt 4.6.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'factory.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 62
#error "This file was generated using the moc from 4.6.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_Phonon__FactoryPrivate[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      24,   23,   23,   23, 0x08,
      50,   23,   23,   23, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_Phonon__FactoryPrivate[] = {
    "Phonon::FactoryPrivate\0\0"
    "objectDestroyed(QObject*)\0"
    "objectDescriptionChanged(ObjectDescriptionType)\0"
};

const QMetaObject Phonon::FactoryPrivate::staticMetaObject = {
    { &Phonon::Factory::Sender::staticMetaObject, qt_meta_stringdata_Phonon__FactoryPrivate,
      qt_meta_data_Phonon__FactoryPrivate, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &Phonon::FactoryPrivate::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *Phonon::FactoryPrivate::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *Phonon::FactoryPrivate::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Phonon__FactoryPrivate))
        return static_cast<void*>(const_cast< FactoryPrivate*>(this));
    typedef Phonon::Factory::Sender QMocSuperClass;
    return QMocSuperClass::qt_metacast(_clname);
}

int Phonon::FactoryPrivate::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    typedef Phonon::Factory::Sender QMocSuperClass;
    _id = QMocSuperClass::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: objectDestroyed((*reinterpret_cast< QObject*(*)>(_a[1]))); break;
        case 1: objectDescriptionChanged((*reinterpret_cast< ObjectDescriptionType(*)>(_a[1]))); break;
        default: ;
        }
        _id -= 2;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
