%FILES%
clang64.ico
clang64/
clang64/bin/
clang64/etc/
clang64/include/
clang64/lib/
clang64/share/
clangarm64.ico
clangarm64/
clangarm64/bin/
clangarm64/etc/
clangarm64/include/
clangarm64/lib/
clangarm64/share/
dev/
etc/
etc/bash.bashrc
etc/config.site
etc/fstab
etc/fstab.d/
etc/msystem
etc/msystem.d/
etc/msystem.d/CLANG64
etc/msystem.d/CLANGARM64
etc/msystem.d/MINGW32
etc/msystem.d/MINGW64
etc/msystem.d/MSYS
etc/msystem.d/UCRT64
etc/nsswitch.conf
etc/os-release
etc/post-install/
etc/post-install/01-devices.post
etc/post-install/03-mtab.post
etc/post-install/05-home-dir.post
etc/post-install/06-windows-files.post
etc/post-install/07-pacman-key.post
etc/profile
etc/profile.d/
etc/profile.d/000-msys2.sh
etc/profile.d/lang.sh
etc/profile.d/tzset.sh
etc/shells
etc/skel/
etc/skel/.bash_profile
etc/skel/.bashrc
etc/skel/.profile
home/
mingw32.ico
mingw32/
mingw32/bin/
mingw32/etc/
mingw32/include/
mingw32/lib/
mingw32/share/
mingw64.ico
mingw64/
mingw64/bin/
mingw64/etc/
mingw64/include/
mingw64/lib/
mingw64/share/
msys2.ico
msys2_shell.cmd
opt/
tmp/
ucrt64.ico
ucrt64/
ucrt64/bin/
ucrt64/etc/
ucrt64/include/
ucrt64/lib/
ucrt64/share/
usr/
usr/bin/
usr/bin/cmd
usr/bin/shell
usr/bin/start
usr/include/
usr/lib/
usr/local/
usr/local/etc/
usr/local/etc/config.site
usr/share/
usr/share/man/
usr/share/man/man1/
usr/share/man/man2/
usr/share/man/man3/
usr/share/man/man4/
usr/share/man/man5/
usr/share/man/man6/
usr/share/man/man7/
usr/share/man/man8/
usr/share/misc/
usr/share/Msys/
usr/share/Msys/cygwin.ldif
usr/src/
var/
var/cache/
var/cache/man/
var/empty/
var/lib/
var/lib/misc/
var/local/
var/log/
var/log/old/
var/opt/
var/tmp/

%BACKUP%
etc/fstab	f457a96e4e5a0ae070b7ac8bfada1bc6
etc/shells	bb51026508581e55bbefe36e2b799108
etc/profile	eafc629065722ca780e80188359448de
etc/bash.bashrc	e80de1a960fc7a49200769389cf16ced
etc/skel/.bashrc	73ddaef02c8e7c621cb06acffa4a068e
etc/skel/.bash_profile	a37289a957738083577cf495ba14c29c
etc/nsswitch.conf	b29485d6e832dce9b27a2c025b53bdd8

