check_install ()
{ 
	pacman -Q $1 > /dev/null
	if [ $? == 1 ]; then
		pacman --noconfirm --force -S $1
	fi
}

check_install_web ()
{ 
	pacman -Q $1 | grep $2 > /dev/null
	if [ $? == 1 ]; then
		pacman --noconfirm --force -U $3
	fi
}

setup_proxspace ()
{ 
  if [ "$MSYSTEM" == "MINGW64" ]; then
	check_install_web mingw-w64-x86_64-gcc-libs 8.2.0-3 http://repo.msys2.org/mingw/x86_64/mingw-w64-x86_64-gcc-libs-8.2.0-3-any.pkg.tar.xz
	check_install_web mingw-w64-x86_64-gcc 8.2.0-3 http://repo.msys2.org/mingw/x86_64/mingw-w64-x86_64-gcc-8.2.0-3-any.pkg.tar.xz
	check_install_web mingw-w64-x86_64-readline 6.3 http://repo.msys2.org/mingw/x86_64/mingw-w64-x86_64-readline-6.3.008-1-any.pkg.tar.xz
	check_install git
	check_install make
	check_install pkg-config
	check_install mingw-w64-x86_64-jansson
	check_install mingw-w64-x86_64-qt5
  fi
  
  if [ "$MSYSTEM" == "MINGW32" ]; then
	check_install_web mingw-w64-i686-readline 6.3 http://repo.msys2.org/mingw/i686/mingw-w64-i686-readline-6.3.008-1-any.pkg.tar.xz
	check_install mingw-w64-i686-gcc
	check_install git
	check_install make
	check_install pkg-config
	check_install mingw-w64-i686-jansson
	check_install mingw-w64-i686-qt5      
  fi
}

setup_proxspace