export PSVERSION="3.6"
export LANG=en_US.UTF-8
export PS1='\[\033]0;ProxSpace v$PSVERSION - $MSYSTEM:\w\007\033[32m\]pm3 \[\033[33m\]\w\[\033[0m\]$ '
export PATH=/gcc-arm-none-eabi/bin:/ps/bin:$PATH
alias ls='ls -hF --color=auto' 

if [ \( ! -f /ps/installed64.txt -a "$MSYSTEM" == "MINGW64" \) ]; then
	if [ "$MAYBE_FIRST_START" = "true" ]; then
		yes | pacman -Syuu
	else
		if [ -z "$PSSKIPRANKING" ]; then
			if [ ! -f  /etc/pacman.d/mirrorlist.msys.backup ]; then
				echo "Ranking msys mirrors"
				cp /etc/pacman.d/mirrorlist.msys /etc/pacman.d/mirrorlist.msys.backup
				rankmirrors -v --repo msys /etc/pacman.d/mirrorlist.msys.backup | tee /etc/pacman.d/mirrorlist.msys
			fi
			if [ ! -f  /etc/pacman.d/mirrorlist.mingw64.backup ]; then
				echo "Ranking mingw64 mirrors"
				cp /etc/pacman.d/mirrorlist.mingw64 /etc/pacman.d/mirrorlist.mingw64.backup
				rankmirrors -v --repo mingw64 /etc/pacman.d/mirrorlist.mingw64.backup  | tee /etc/pacman.d/mirrorlist.mingw64
			fi
		fi
		
		yes | pacman -Su
		ps-setup
	fi	
fi
