V "GNAT Lib v4.9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ada.assertions%b	a-assert.adb		70eab0ea NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali

U ada.assertions%s	a-assert.ads		f87489a7 NE OL PU PK
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali

D ada.ads		20070406091342 3ffc8e18
D a-assert.ads		20120410054430 0a052b2b
D a-assert.adb		20130104124956 7aef9bc1
D a-except.ads		20140129161954 f86a4103
D a-unccon.ads		20070406091342 f9eb8f06
D system.ads		20121001083726 5fc8ae56
D s-assert.ads		20140225151544 cd8d2c94
D s-exctab.ads		20140225151140 54135002
D s-parame.ads		20140225151140 ab8cb46a
D s-stalib.ads		20140225151140 a891183f
D s-traent.ads		20140225151140 b5116092
X 1 ada.ads
16K9*Ada 19e8 2|24r9 36r5 3|32r14 41r16 48r16 52r5
X 2 a-assert.ads
24K13*Assertions 1|16k9 2|25r17 36l9 36e19 3|32b18 41r20 48r20 52l9 52t19
27X4*Assertion_Error 3|41r31 48r31
32U14*Assert 32>22 3|38b14 43l8 43t14
32b22 Check{boolean} 3|38b22 40r10
34U14*Assert 34>22 34>39 3|45b14 50l8 50t14
34b22 Check{boolean} 3|45b22 47r10
34s39 Message{string} 3|45b39 48r52
X 6 system.ads
37K9*System 2|21r6 27r40 6|196e11
X 7 s-assert.ads
41K16*Assertions 2|21w13 27r47 7|50e22
43X4*Assert_Failure 2|27r58

