V "GNAT Lib v4.9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV SPARK_05

U ada.containers.generic_anonymous_array_sort%b  a-cgaaso.adb  5fa551dc NE OL SU GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.generic_sort%s

U ada.containers.generic_anonymous_array_sort%s  a-cgaaso.ads  609c0069 BN NE OL PU GE
W ada.containers%s	a-contai.ads		a-contai.ali

D ada.ads		20070406091342 3ffc8e18
D a-contai.ads		20101025135030 61e5e089
D a-cgaaso.ads		20101021101406 0179e0e0
D a-cgaaso.adb		20111104134502 a55922a1
D a-cogeso.ads		20111104134502 fb85939d
D a-cogeso.adb		20111104134502 6cb00bfe
D a-unccon.ads		20070406091342 f9eb8f06
D system.ads		20121001083726 5fc8ae56
D s-exctab.ads		20140225151140 54135002
D s-stalib.ads		20140225151140 a891183f
X 1 ada.ads
16K9*Ada 19e8 3|39r11 41r14 4|35r6 37r11 40r26 47r5
X 2 a-contai.ads
16K13*Containers 24e19 3|39r15 41r18 4|35r10 37r15 40r30 47r9
X 3 a-cgaaso.ads
35E9 Index_Type 36r38 37r39 40r18 4|38r18 41r21
36V18 Less{boolean} 36>24 36>30 4|42r21
36*24 Left{35E9}
36*30 Right{35E9}
37U19 Swap 37>25 37>31 4|43r21
37*25 Left{35E9}
37*31 Right{35E9}
39u26*Generic_Anonymous_Array_Sort 2|16k13 3|40>4 40>11 41r29 4|37b26 47l20
. 47t48
40*4 First 4|38b4 46r10
40*11 Last 4|38b11 46r17
X 4 a-cgaaso.adb
40U14 Sort[5|39] 46s4
X 5 a-cogeso.ads
35E9 Index_Type 4|41r7
36V18 Before{boolean} 4|42r7
37U19 Swap 4|43r7
39u26*Generic_Sort 2|16k13 4|35w21 40r41

