V "GNAT Lib v4.9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV SPARK_05

U ada.characters.latin_9%s  a-chlat9.ads	58c03d00 NE OL PU PK
W ada.characters%s	a-charac.ads		a-charac.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115822 2d3ec45b
D a-chlat9.ads		20090409150020 75fef95b
D system.ads		20121001083726 5fc8ae56
X 1 ada.ads
16K9*Ada 19e8 3|40r9 332r5
X 2 a-charac.ads
16K13*Characters 1|16k9 2|18e19 3|40r13 332r9
X 3 a-chlat9.ads
40K24*Latin_9 2|16k13 3|332l20 332e27
47e4*NUL{character}
48e4*SOH{character}
49e4*STX{character}
50e4*ETX{character}
51e4*EOT{character}
52e4*ENQ{character}
53e4*ACK{character}
54e4*BEL{character}
55e4*BS{character}
56e4*HT{character}
57e4*LF{character}
58e4*VT{character}
59e4*FF{character}
60e4*CR{character}
61e4*SO{character}
62e4*SI{character}
64e4*DLE{character}
65e4*DC1{character}
66e4*DC2{character}
67e4*DC3{character}
68e4*DC4{character}
69e4*NAK{character}
70e4*SYN{character}
71e4*ETB{character}
72e4*CAN{character}
73e4*EM{character}
74e4*SUB{character}
75e4*ESC{character}
76e4*FS{character} 159r28
77e4*GS{character} 160r28
78e4*RS{character} 161r28
79e4*US{character} 162r28
85e4*Space{character}
86e4*Exclamation{character}
87e4*Quotation{character}
88e4*Number_Sign{character}
89e4*Dollar_Sign{character}
90e4*Percent_Sign{character}
91e4*Ampersand{character}
92e4*Apostrophe{character}
93e4*Left_Parenthesis{character}
94e4*Right_Parenthesis{character}
95e4*Asterisk{character}
96e4*Plus_Sign{character}
97e4*Comma{character}
98e4*Hyphen{character} 99r45
99e4*Minus_Sign=99:45{character}
100e4*Full_Stop{character}
101e4*Solidus{character}
105e4*Colon{character}
106e4*Semicolon{character}
107e4*Less_Than_Sign{character}
108e4*Equals_Sign{character}
109e4*Greater_Than_Sign{character}
110e4*Question{character}
112e4*Commercial_At{character}
116e4*Left_Square_Bracket{character}
117e4*Reverse_Solidus{character}
118e4*Right_Square_Bracket{character}
119e4*Circumflex{character}
120e4*Low_Line{character}
122e4*Grave{character}
123e4*LC_A{character}
124e4*LC_B{character}
125e4*LC_C{character}
126e4*LC_D{character}
127e4*LC_E{character}
128e4*LC_F{character}
129e4*LC_G{character}
130e4*LC_H{character}
131e4*LC_I{character}
132e4*LC_J{character}
133e4*LC_K{character}
134e4*LC_L{character}
135e4*LC_M{character}
136e4*LC_N{character}
137e4*LC_O{character}
138e4*LC_P{character}
139e4*LC_Q{character}
140e4*LC_R{character}
141e4*LC_S{character}
142e4*LC_T{character}
143e4*LC_U{character}
144e4*LC_V{character}
145e4*LC_W{character}
146e4*LC_X{character}
147e4*LC_Y{character}
148e4*LC_Z{character}
149e4*Left_Curly_Bracket{character}
150e4*Vertical_Line{character}
151e4*Right_Curly_Bracket{character}
152e4*Tilde{character}
153e4*DEL{character}
159e4*IS4=159:28{character}
160e4*IS3=160:28{character}
161e4*IS2=161:28{character}
162e4*IS1=162:28{character}
164e4*Reserved_128{character}
165e4*Reserved_129{character}
166e4*BPH{character}
167e4*NBH{character}
168e4*Reserved_132{character}
169e4*NEL{character}
170e4*SSA{character}
171e4*ESA{character}
172e4*HTS{character}
173e4*HTJ{character}
174e4*VTS{character}
175e4*PLD{character}
176e4*PLU{character}
177e4*RI{character}
178e4*SS2{character}
179e4*SS3{character}
181e4*DCS{character}
182e4*PU1{character}
183e4*PU2{character}
184e4*STS{character}
185e4*CCH{character}
186e4*MW{character}
187e4*SPA{character}
188e4*EPA{character}
190e4*SOS{character}
191e4*Reserved_153{character}
192e4*SCI{character}
193e4*CSI{character}
194e4*ST{character}
195e4*OSC{character}
196e4*PM{character}
197e4*APC{character}
205e4*No_Break_Space{character} 206r52
206e4*NBSP=206:52{character}
207e4*Inverted_Exclamation{character}
208e4*Cent_Sign{character}
209e4*Pound_Sign{character}
210e4*Euro_Sign{character}
211e4*Yen_Sign{character}
212e4*UC_S_Caron{character}
213e4*Section_Sign{character}
214e4*LC_S_Caron{character}
215e4*Copyright_Sign{character}
216e4*Feminine_Ordinal_Indicator{character}
217e4*Left_Angle_Quotation{character}
218e4*Not_Sign{character}
219e4*Soft_Hyphen{character}
220e4*Registered_Trade_Mark_Sign{character}
221e4*Macron{character}
225e4*Degree_Sign{character} 226r52
226e4*Ring_Above=226:52{character}
227e4*Plus_Minus_Sign{character}
228e4*Superscript_Two{character}
229e4*Superscript_Three{character}
230e4*UC_Z_Caron{character}
231e4*Micro_Sign{character}
232e4*Pilcrow_Sign{character} 233r52
233e4*Paragraph_Sign=233:52{character}
234e4*Middle_Dot{character}
235e4*LC_Z_Caron{character}
236e4*Superscript_One{character}
237e4*Masculine_Ordinal_Indicator{character}
238e4*Right_Angle_Quotation{character}
239e4*UC_Ligature_OE{character}
240e4*LC_Ligature_OE{character}
241e4*UC_Y_Diaeresis{character}
242e4*Inverted_Question{character}
246e4*UC_A_Grave{character}
247e4*UC_A_Acute{character}
248e4*UC_A_Circumflex{character}
249e4*UC_A_Tilde{character}
250e4*UC_A_Diaeresis{character}
251e4*UC_A_Ring{character}
252e4*UC_AE_Diphthong{character}
253e4*UC_C_Cedilla{character}
254e4*UC_E_Grave{character}
255e4*UC_E_Acute{character}
256e4*UC_E_Circumflex{character}
257e4*UC_E_Diaeresis{character}
258e4*UC_I_Grave{character}
259e4*UC_I_Acute{character}
260e4*UC_I_Circumflex{character}
261e4*UC_I_Diaeresis{character}
265e4*UC_Icelandic_Eth{character}
266e4*UC_N_Tilde{character}
267e4*UC_O_Grave{character}
268e4*UC_O_Acute{character}
269e4*UC_O_Circumflex{character}
270e4*UC_O_Tilde{character}
271e4*UC_O_Diaeresis{character}
272e4*Multiplication_Sign{character}
273e4*UC_O_Oblique_Stroke{character}
274e4*UC_U_Grave{character}
275e4*UC_U_Acute{character}
276e4*UC_U_Circumflex{character}
277e4*UC_U_Diaeresis{character}
278e4*UC_Y_Acute{character}
279e4*UC_Icelandic_Thorn{character}
280e4*LC_German_Sharp_S{character}
284e4*LC_A_Grave{character}
285e4*LC_A_Acute{character}
286e4*LC_A_Circumflex{character}
287e4*LC_A_Tilde{character}
288e4*LC_A_Diaeresis{character}
289e4*LC_A_Ring{character}
290e4*LC_AE_Diphthong{character}
291e4*LC_C_Cedilla{character}
292e4*LC_E_Grave{character}
293e4*LC_E_Acute{character}
294e4*LC_E_Circumflex{character}
295e4*LC_E_Diaeresis{character}
296e4*LC_I_Grave{character}
297e4*LC_I_Acute{character}
298e4*LC_I_Circumflex{character}
299e4*LC_I_Diaeresis{character}
302e4*LC_Icelandic_Eth{character}
303e4*LC_N_Tilde{character}
304e4*LC_O_Grave{character}
305e4*LC_O_Acute{character}
306e4*LC_O_Circumflex{character}
307e4*LC_O_Tilde{character}
308e4*LC_O_Diaeresis{character}
309e4*Division_Sign{character}
310e4*LC_O_Oblique_Stroke{character}
311e4*LC_U_Grave{character}
312e4*LC_U_Acute{character}
313e4*LC_U_Circumflex{character}
314e4*LC_U_Diaeresis{character}
315e4*LC_Y_Acute{character}
316e4*LC_Icelandic_Thorn{character}
317e4*LC_Y_Diaeresis{character}

