V "GNAT Lib v4.9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV SPARK_05

U ada.containers.hash_tables%s  a-cohata.ads	654e2c4c NE OL PU PK
W ada.containers%s	a-contai.ads		a-contai.ali

D ada.ads		20070406091342 3ffc8e18
D a-contai.ads		20101025135030 61e5e089
D a-cohata.ads		20110804151834 04abccc5
D a-unccon.ads		20070406091342 f9eb8f06
D system.ads		20121001083726 5fc8ae56
D s-exctab.ads		20140225151140 54135002
D s-stalib.ads		20140225151140 a891183f
X 1 ada.ads
16K9*Ada 19e8 3|33r9 76r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|24e19 3|33r13 76r9
19M9*Hash_Type 3|43r35 61r35 65r21
20I9*Count_Type<integer> 3|51r20 60r33 61r58 64r21 67r20 70r20
X 3 a-cohata.ads
33K24*Hash_Tables 2|16k13 3|76l20 76e31
38+12 Node_Type 40r34
40P12 Node_Access(38+12) 43r58
42k12*Generic_Hash_Table_Types 38z12 40z12 55l8 55e32
43A12*Buckets_Type(40P12)<2|19M9> 45r41
45P12*Buckets_Access(43A12) 46r11 50r20
49R12*Hash_Table_Type 54e17
50p10 Buckets{45P12}
51i10 Length{2|20I9}
52i10 Busy{natural}
53i10 Lock{natural}
58+12 Node_Type 60r57
59k12*Generic_Bounded_Hash_Table_Types 58z12 74l8 74e40
60A12*Nodes_Type(58+12)<2|20I9> 71r20
61A12*Buckets_Type(2|20I9)<2|19M9> 72r20
63R12*Hash_Table_Type 64d10 65d10 73e17
64i10 Capacity{2|20I9} 71r37
65m10 Modulus{2|19M9} 72r39
67i10 Length{2|20I9}
68i10 Busy{natural}
69i10 Lock{natural}
70i10 Free<integer>
71a10 Nodes{60A12}
72a10 Buckets{61A12}

