V "GNAT Lib v4.9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV SPARK_05

U ada.complex_text_io%b	a-coteio.ads		299d9c2b NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.complex_types%s  a-nucoty.ads	a-nucoty.ali
Z ada.numerics.generic_complex_types%s
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.complex_aux%s  a-ticoau.adb	a-ticoau.ali
W ada.text_io.complex_io%s

U ada.complex_text_io%s	a-coteio.ads		251d5193 EB NE OL PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.complex_types%s  a-nucoty.ads	a-nucoty.ali
Z ada.numerics.generic_complex_types%s
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.complex_io%s

D ada.ads		20070406091342 3ffc8e18
D a-coteio.ads		20120410054430 299d9c2b
D a-coteio.ads		20120410054430 299d9c2b
D a-except.ads		20140129161954 f86a4103
D a-finali.ads		20111121113556 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-numeri.ads		20080324174808 bb51c45a
D a-nucoty.ads		20070406091342 b8c59445
D a-ngcoty.ads		20090409150020 e7845fd0
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-ticoau.ads		20090409150020 9ad4346f
D a-ticoio.ads		20090409150020 8bb9d7e5
D a-ticoio.adb		20090409150020 bd50ffeb
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125802 8128536b
D system.ads		20121001083726 5fc8ae56
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151140 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151140 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20140225151140 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-soflin.ads		20140225151140 aa763b52
D s-stache.ads		20140225151140 a37c21ec
D s-stalib.ads		20140225151140 a891183f
D s-stoele.ads		20140225151140 2dc34a04
D s-stoele.adb		20140225151140 ed88f8fb
D s-stopoo.ads		20131010103754 b16154c2
D s-traent.ads		20140225151140 b5116092
D s-unstyp.ads		20140225151140 510692af
D s-wchcon.ads		20140225151140 1b7d22d2
X 1 ada.ads
16K9*Ada 19e8 3|18r6 19r6 23r9 24r7 24r31
X 3 a-coteio.ads
23K13*Complex_Text_IO[14|41] 1|16k9
X 7 a-numeri.ads
16K13*Numerics 3|19r10 24r35 7|32e17
X 8 a-nucoty.ads
18K22*Complex_Types[9|39] 3|19w19 24r44
X 12 a-textio.ads
49K13*Text_IO 3|18r10 24r11 12|471e16
X 14 a-ticoio.ads
41k21*Complex_IO 3|18w18 24r19 14|84e27

