V "GNAT Lib v4.9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV SPARK_05

U ada.containers.hashed_maps%b  a-cohama.adb	7762bd0c NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali
W ada.containers.hash_tables.generic_keys%s
W ada.containers.hash_tables.generic_operations%s
Z ada.containers.prime_numbers%s  a-coprnu.adb	a-coprnu.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali

U ada.containers.hashed_maps%s  a-cohama.ads	cede0aec BN NE OL PR RT PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali

D ada.ads		20070406091342 3ffc8e18
D a-contai.ads		20101025135030 61e5e089
D a-cohata.ads		20110804151834 04abccc5
D a-chtgke.ads		20140219145932 a7b0f3a2
D a-chtgke.adb		20140220134616 ee7af212
D a-chtgop.ads		20140219145932 b47ea0e7
D a-chtgop.adb		20140220134616 c00683b2
D a-cohama.ads		20130411133354 9f97b812
D a-cohama.adb		20140220134616 55a9a6dc
D a-coprnu.ads		20090409150020 0cdf1864
D a-except.ads		20140129161954 f86a4103
D a-finali.ads		20111121113556 52ecdc1b
D a-iteint.ads		20110906092602 7c7305e9
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D system.ads		20121001083726 5fc8ae56
D s-exctab.ads		20140225151140 54135002
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20140225151140 ab8cb46a
D s-soflin.ads		20140225151140 aa763b52
D s-stache.ads		20140225151140 a37c21ec
D s-stalib.ads		20140225151140 a891183f
D s-stoele.ads		20140225151140 2dc34a04
D s-stoele.adb		20140225151140 ed88f8fb
D s-traent.ads		20140225151140 b5116092
X 1 ada.ads
16K9*Ada 19e8 8|34r6 36r14 37r14 38r14 48r9 76r6 332r20 341r8 342r8 441r5
. 9|30r6 32r6 35r6 40r14 548r14 1254r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|24e19 8|36r18 48r13 441r9 9|32r10 35r10 40r18 1254r9
19M9*Hash_Type 8|44r47 9|61r51 507r26 570r51
20I9*Count_Type<integer> 8|89r47 93r67 103r45 170r44 9|177r47 270r18 272r11
. 790r45 1086r19
22X4*Capacity_Error 9|282r16
X 3 a-cohata.ads
33K24*Hash_Tables 76e31 8|36w29 330r10 9|32r21 35r21 85r26 93r27
38+12 Node_Type
40P12 Node_Access(38+12[4|34])
42k12*Generic_Hash_Table_Types 55e32 8|330r22
43A12 Buckets_Type(8|321P9)<2|19M9>
45P12 Buckets_Access(43A12[8|329])
49R12 Hash_Table_Type 8|333r21[329] 9|58r16[8|329] 128r18[8|329] 215r15[8|329]
. 233r14[8|329] 354r14[8|329] 471r18[8|329] 488r14[8|329] 504r16[8|329] 628r12[8|329]
. 670r12[8|329] 825r17[8|329] 878r15[8|329] 964r15[8|329] 982r14[8|329] 1125r15[8|329]
. 1169r15[8|329]
50p10 Buckets{45P12[8|329]} 9|508r36[8|329] 508r37[8|329] 1177r16[8|329]
. 1178r23[8|329] 1183r17[8|329] 1183r18[8|329]
51i10 Length{2|20I9} 9|640r21[8|329] 642r42[8|329] 682r21[8|329] 684r42[8|329]
. 715r27[8|329] 792r27[8|329] 1173r16[8|329] 1185r27[8|329]
52i10 Busy{natural} 9|129m37[8|329] 216m34[8|329] 242m34[8|329] 336r23[8|329]
. 460m57[8|329] 472m37[8|329] 740m64[8|329] 761m65[8|329] 880m33[8|329] 965m34[8|329]
. 991m34[8|329] 1126m34[8|329]
53i10 Lock{natural} 9|130m37[8|329] 217m34[8|329] 243m34[8|329] 473m37[8|329]
. 591r26[8|329] 881m33[8|329] 966m34[8|329] 992m34[8|329] 1041r23[8|329]
. 1070r32[8|329] 1127m34[8|329]
X 4 a-chtgke.ads
34K17 HT_Types 9|94r7
39V18 Next{3|40P12[34]} 9|95r7
41U19 Set_Next 9|96r7
45+9 Key_Type 9|97r7
47V18 Hash{2|19M9} 9|98r7
49V18 Equivalent_Keys{boolean} 9|99r7
53k36*Generic_Keys 120e44 9|35w33 93r39
56V13 Index{2|19M9} 9|507s47[93]
62V13 Checked_Index{2|19M9} 9|1183s35[93]
76U14 Delete_Key_Sans_Free 9|315s15[93] 443s15[93]
84V13 Find{8|321P9} 9|234s46[93] 355s46[93] 489s46[93] 983s46[93] 1033s46[93]
91u14 Generic_Conditional_Insert 9|615r21[93] 659r21[93]
X 6 a-chtgop.ads
37K17 HT_Types 9|86r7
42V18 Hash_Node{2|19M9} 9|87r7
44V18 Next{3|40P12[37]} 9|88r7
46U19 Set_Next 9|89r7
50V19 Copy_Node{3|40P12[37]} 9|90r7
52U19 Free 9|91r7
54k36*Generic_Operations 186e50 9|32w33 85r38
86U14 Adjust 9|121s14[85]
92U14 Finalize 9|453s14[85]
100v13 Generic_Equal 9|101r36[85]
108U14 Clear 9|188s14[85]
113U14 Move 9|804s14[85]
113r20 Target{3|49R12[8|329]} 9|804r20[85]
113r28 Source{3|49R12[8|329]} 9|804r41[85]
119V13 Capacity{2|20I9} 9|179s21[85] 633s17[85] 640s37[85] 675s17[85] 682s37[85]
122U14 Reserve_Capacity 9|634s17[85] 642s17[85] 676s17[85] 684s17[85] 1089s14[85]
131U14 Delete_Node_Sans_Free 9|343s14[85]
136V13 First{8|321P9} 9|527s45[85]
140V13 Next{8|321P9} 9|826s48[85]
150u14 Generic_Iteration 9|146r44[85] 729r45[85]
158u14 Generic_Write 9|104r40[85]
168u14 Generic_Read 9|103r40[85]
X 8 a-cohama.ads
41+9 Key_Type 44r30 45r49 112r44 127r37 135r38 160r19 165r19 178r19 196r19
. 205r19 216r19 227r19 235r53 244r52 273r42 279r46 282r45 289r53 293r37 324r17
. 9|51r14 97r26 231r19 259r46 311r52 353r45 383r14 412r53 424r37 440r53 487r42
. 581r19 607r19 650r19 692r19 774r44 866r37 888r17 980r19 1014r7 1030r19
. 1108r56 1134r17 1250r7
42+9 Element_Type 46r37 57r28 115r48 121r19 127r57 135r65 140r43 144r51 179r19
. 206r19 217r19 228r19 282r62 325r25 388r43 406r34 9|353r62 366r48 582r19
. 651r19 693r19 866r57 889r17 1015r7 1031r19 1057r19 1109r63 1135r17 1251r7
44V18 Hash{2|19M9} 44>24 9|98r26 572s14
44*24 Key{41+9}
45V18 Equivalent_Keys{boolean} 45>35 45>41 9|386s14 409s14 421s14 433s14
. 512s13
45*35 Left{41+9}
45*41 Right{41+9}
46V19 "="{boolean} 46>23 46>29 9|513s35
46*23 Left{42+9}
46*29 Right{42+9}
48k24*Hashed_Maps 2|16k13 8|41z9 42z9 44z18 45z18 46z19 320E9 441l20 441e31
. 9|40b29 1254l20 1254t31
52R9*Map<12|48R9> 59r41 64r25 78P14 78r32 89p13 89r35 93p14 93r51 103p13
. 103r33 106p13 106r35 109p14 109r40 118p14 119r26 131p14 132r26 148p13 149r27
. 153p13 154r34 158p13 159r27 163p13 164r34 168p14 168r38 168r52 170p13 170r28
. 170r68 172p14 172r36 172r57 176p14 177r26 194p14 195r26 203p14 204r26 214p14
. 215r26 225p14 226r26 235p14 235r42 244p14 244r41 252p14 252r41 258p13 258r32
. 273p13 273r31 279p13 279r35 282p13 282r34 297p14 298r19 302p13 303r19 332c9
. 334e14 336P25 336r52 338P25 338r54 344p14 346r19 348r8 350p14 352r23 354r8
. 356r34 423r25 9|110r32 119r41 142r38 142r52 177r35 186r40 196r27 230r27
. 259r35 269r18 270r42 286r23 311r41 324r41 353r34 440r42 451r43 487r31 526r32
. 580r26 606r26 649r26 691r26 713r35 723r19 759r19 790r33 800r23 801r23 877r15
. 910r23 945r34 979r34 1029r26 1055r26 1085r26 1106r26 1211r19 12|51P14
61R9*Cursor 62r41 68r26 72r37 76r31 112r29 115r33 120r19 125r18 133r19 150r19
. 155r19 180r23 197r23 252r64 258r44 262r30 262r45 270r38 273r59 285r44 289r37
. 293r55 299r57 359c9 362e14 366r20 368r8 372r16 374r8 425r26 435r57 439r18
. 439r33 9|74r29 197r19 324r64 366r33 393r44 412r37 424r55 487r59 496r14
. 526r44 534r14 537r46 560r37 584r18 608r23 652r23 695r18 724r57 737r19 774r29
. 816r30 816r45 833r17 837r38 844r18 844r33 864r18 918r20 946r19 1056r19
. 1107r19 1154r29 1219r16
64r4*Empty_Map{52R9} 423c4
68r4*No_Element{61R9} 425c4 9|261r39 493r17 531r17 819r17 830r20 848r17
72V13*Has_Element{boolean} 72>26 76r39 316r19 9|560b13 564l8 564t19
72r26 Position{61R9} 9|560b26 562r27 563r14
75K12*Map_Iterator_Interfaces[13|21] 303r31 428r6 9|759r31
78V14*"="{boolean} 78>18 78>24 9|110b14 113l9 113t11
78r18 Left{52R9} 9|110b18 112r24
78r24 Right{52R9} 9|110b24 112r33
89V13*Capacity{2|20I9} 89>23 314r19 9|166s17 177b13 180l8 180t16
89r23 Container{52R9} 9|177b23 179r31
93U14*Reserve_Capacity 93=32 93>56 315r19 9|167s17 287s17 1084b14 1090l8
. 1090t24
93r32 Container{52R9} 9|1085b7 1089m32 1089r32
93i56 Capacity{2|20I9} 9|1086b7 1089r46
103V13*Length{2|20I9} 103>21 307r19 9|166s35 167s42 276s22 278s32 790b13
. 793l8 793t14
103r21 Container{52R9} 9|790b21 792r14
106V13*Is_Empty{boolean} 106>23 308r19 9|713b13 716l8 716t16
106r23 Container{52R9} 9|713b23 715r14
109U14*Clear 109=21 309r19 9|164s14 186b14 189l8 189t13
109r21 Container{52R9} 9|186b21 188m21 188r21
112V13*Key{41+9} 112>18 310r19 9|774b13 784l8 784t11
112r18 Position{61R9} 9|774b18 776r10 781r27 783r14
115V13*Element{42+9} 115>22 9|366b13 376l8 376t15
115r22 Position{61R9} 9|366b22 368r10 373r27 375r14
118U14*Replace_Element 119=7 120>7 121>7 9|1054b14 1078l8 1078t23
119r7 Container{52R9} 9|1055b7 1065m32 1065r32
120r7 Position{61R9} 9|1056b7 1060r10 1065r10 1070r10 1075r27 1077r7
121*7 New_Item{42+9} 9|1057b7 1077r32
124U14*Query_Element 125>7 126^7 9|863b14 902l8 902t21
125r7 Position{61R9} 9|864b7 869r10 874r27 877r27 888r34 889r38
126p7 Process 9|865b7 891r13
127*31 Key{41+9}
127*47 Element{42+9}
131U14*Update_Element 132=7 133>7 134^7 9|1105b14 1148l8 1148t22
132r7 Container{52R9} 9|1106b7 1117m32 1117r32 1125m39 1125r39
133r7 Position{61R9} 9|1107b7 1112r10 1117r10 1122r27 1134r34 1135r38
134p7 Process 9|1108b7 1137r13
135*32 Key{41+9}
135*48 Element{42+9}
139R9*Constant_Reference_Type 140d8 150r34 160r36 387c9 391e17 395r16 397r8
. 401r20 403r8 9|197r34 219r30 231r36 245r30 934r20 1235r16
144R9*Reference_Type 144d25 155r34 165r36 405c9 409e17 413r16 415r8 419r20
. 421r8 9|926r20 946r34 968r30 980r36 994r30 1227r16
148V13*Constant_Reference{139R9} 149>7 150>7 151r19 9|195b13 227l8 227t26
149r7 Container{52R9} 9|196b7 205r32 215r39
150r7 Position{61R9} 9|197b7 200r10 205r10 211r15 220r24 221r41
153V13*Reference{144R9} 154=7 155>7 156r19 9|944b13 976l8 976t17
154r7 Container{52R9} 9|945b7 954m32 954r32 964m39 964r39
155r7 Position{61R9} 9|946b7 949r10 954r10 960r15 969r24 970r41
158V13*Constant_Reference{139R9} 159>7 160>7 9|229b13 253l8 253t26
159r7 Container{52R9} 9|230b7 233r38 247r41
160*7 Key{41+9} 9|231b7 234r56
163V13*Reference{144R9} 164=7 165>7 9|978b13 1002l8 1002t17
164r7 Container{52R9} 9|979b7 982m38 982r38 996m41 996r41
165*7 Key{41+9} 9|980b7 983r56
168U14*Assign 168=22 168>43 9|142b14 171l8 171t14 288s17
168r22 Target{52R9} 9|142b22 154m10 154r10 160m10 160r10 164m7 164r7 166r10
. 167m10 167r10
168r43 Source{52R9} 9|142b43 160r27 166r28 167r35 170r21
170V13*Copy{52R9} 170>19 170>33 9|268b13 290l8 290t12
170r19 Source{52R9} 9|269b7 276r15 278r25 288r25
170i33 Capacity{2|20I9} 9|270b7 275r10 278r13 279r15
172U14*Move 172=20 172=41 312r19 9|799b14 805l8 805t12
172r20 Target{52R9} 9|800b7 804m30 804r30
172r41 Source{52R9} 9|801b7 804m51 804r51
176U14*Insert 177=7 178>7 179>7 180<7 181<7 9|588s7 648b14 688l8 688t14 701s7
177r7 Container{52R9} 9|649b7 670m36 670r36 687m29 687r29
178*7 Key{41+9} 9|650b7 667r32 679r25
179*7 New_Item{42+9} 9|651b7 667r37
180r7 Position{61R9} 9|652b7 679m30 679r30 687m7
181b7 Inserted{boolean} 9|653b7 679m45 681r10
194U14*Insert 195=7 196>7 197<7 198<7 9|605b14 646l8 646t14
195r7 Container{52R9} 9|606b7 628m36 628r36 645m29 645r29
196*7 Key{41+9} 9|607b7 623r43 637r25
197r7 Position{61R9} 9|608b7 637m30 637r30 645m7
198b7 Inserted{boolean} 9|609b7 637m45 639r10
203U14*Insert 204=7 205>7 206>7 9|154s17 690b14 707l8 707t14
204r7 Container{52R9} 9|691b7 701m15
205*7 Key{41+9} 9|154r25 692b7 701r26
206*7 New_Item{42+9} 9|154r42 693b7 701r31
214U14*Include 215=7 216>7 217>7 9|579b14 599l8 599t15
215r7 Container{52R9} 9|580b7 588m15 591r13
216*7 Key{41+9} 9|581b7 588r26 596r31
217*7 New_Item{42+9} 9|582b7 588r31 597r35
225U14*Replace 226=7 227>7 228>7 9|1028b14 1048l8 1048t15
226r7 Container{52R9} 9|1029b7 1033m52 1033r52 1041r10
227*7 Key{41+9} 9|1030b7 1033r66 1046r19
228*7 New_Item{42+9} 9|1031b7 1047r23
235U14*Exclude 235=23 235>47 9|440b14 445l8 445t15
235r23 Container{52R9} 9|440b23 443m37 443r37
235*47 Key{41+9} 9|440b47 443r51
244U14*Delete 244=22 244>46 9|311b14 322l8 322t14
244r22 Container{52R9} 9|311b22 315m37 315r37
244*46 Key{41+9} 9|311b46 315r51
252U14*Delete 252=22 252=46 9|324b14 347l8 347t14
252r22 Container{52R9} 9|324b22 331m32 331r32 336r10 343m37 343r37
252r46 Position{61R9} 9|324b46 326r10 331r10 341r27 343r51 345m13 345r13
. 346m7
258V13*First{61R9} 258>20 9|526b13 535l8 535t13 539s31
258r20 Container{52R9} 9|526b20 527r52 534r22
262V13*Next{61R9} 262>19 9|816b13 835l8 835t12 839s19 856s14
262r19 Position{61R9} 9|816b19 818r10 822r27 825r41 826r58 833r25
270U14*Next 270=20 9|837b14 840l8 840t12
270r20 Position{61R9} 9|837b20 839m7 839r25
273V13*Find{61R9} 273>19 273>36 9|261s14 487b13 497l8 497t12
273r19 Container{52R9} 9|487b19 488r38 496r22
273*36 Key{41+9} 9|487b36 489r56
279V13*Contains{boolean} 279>23 279>40 313r19 9|259b13 262l8 262t16
279r23 Container{52R9} 9|259b23 261r20
279*40 Key{41+9} 9|259b40 261r31
282V13*Element{42+9} 282>22 282>39 9|353b13 364l8 364t15
282r22 Container{52R9} 9|353b22 354r38
282*39 Key{41+9} 9|353b39 355r56
285V13*Equivalent_Keys{boolean} 285>30 285>36 9|393b13 410l8 410t23
285r30 Left{61R9} 9|393b30 396r10 406r27 409r31
285r36 Right{61R9} 9|393b36 401r10 407r27 409r46
289V13*Equivalent_Keys{boolean} 289>30 289>45 9|412b13 422l8 422t23
289r30 Left{61R9} 9|412b30 414r10 419r27 421r31
289*45 Right{41+9} 9|412b45 421r46
293V13*Equivalent_Keys{boolean} 293>30 293>47 9|424b13 434l8 434t23
293*30 Left{41+9} 9|424b30 433r31
293r47 Right{61R9} 9|424b47 426r10 431r27 433r37
297U14*Iterate 298>7 299^7 9|722b14 756l8 756t15
298r7 Container{52R9} 9|723b7 737r27 740r27 748r25
299p7 Process 9|724b7 737r10
299r46 Position{61R9}
302V13*Iterate<13|24R9[75]> 303>7 9|758b13 768l8 768t15
303r7 Container{52R9} 9|759b7 761r28 764r47
320R9 Node_Type 321r31 323c9 330r48 9|300r13 548r42 623r21 667r21 1011r33
321P9 Node_Access(320R9) 326r17 330r59 361r19 9|47r16 47r36 52r14 55r31 59r16
. 61r31 64r26 64r46 68r63 71r31 71r51 78r16 143r37 152r37 234r23 297r16 297r36
. 299r25 312r11 355r23 384r14 441r11 489r23 505r16 508r17 527r23 546r31 548r53
. 570r31 611r33 611r53 621r33 621r53 655r33 655r53 665r33 665r53 726r38 735r38
. 811r26 811r46 826r26 983r23 1009r63 1011r14 1033r23 1096r31 1096r51 1170r15
. 1247r16
324*7 Key{41+9} 9|154r37 300m24 300r42 386r41 409r41 409r57 421r41 433r48
. 507r67 512r37 512r49 572r25 596m24 623m32 783r28 888m48 1014r35 1046m12
. 1134m48 1183r68 1250r36
325*7 Element{42+9} 9|154r59 220m38 246m29 301m24 301r42 363r19 375r28 513r27
. 513r44 597m24 889m52 969m38 995m29 1015r39 1047m12 1077m21 1135m52 1251r40
326p7 Next{321P9} 9|302m24 516r27 551m12 625m32 813r19 1098m12 1164r24 1194r22
. 1198r20
329K12 HT_Types[3|42] 333r12 340r8 9|86r20 94r26
333r7 HT{3|49R12[329]} 423m49 9|112r29 112r39 121m32 128m64 170r28 179r41
. 188m31 215m73 233m68 315m47 336r20 343m47 354m68 443m47 453m34 460m54 471m64
. 488m68 527r62 591r23 628m46 670m46 715r24 740m61 748r35 761m62 792r24 804m37
. 804m58 825m60 878m41 913m37 964m73 982m48 1033m62 1041r20 1070r29 1089m42
. 1125m49 1169m58 1214r38
336U25 Adjust<12|52p14> 336=33 9|119b14 122l8 122t14
336r33 Container{52R9} 9|119b22 121m22 121r22
338U25 Finalize<12|53p14> 338=35 9|451b14 454l8 454t16
338r35 Container{52R9} 9|451b24 453m24 453r24
344U14 Write 345^7 346>7 9|1209b14 1215l8 1215t13
345p7 Stream(14|39R9) 9|1210b7 1214r20
346r7 Container{52R9} 9|1211b7 1214r28
350U14 Read 351^7 352<7 9|908b14 914l8 914t12
351p7 Stream(14|39R9) 9|909b7 913r19
352r7 Container{52R9} 9|910b7 913m27 913r27
356P9 Map_Access(52R9) 357r8 360r19 378r22 430r19
360p7 Container{356P9} 425m37 9|200r19 205r19 221r50 331r19 346m16 645m16
. 687m16 825r49 825r50 833r34 847r19 851r19 877r36 949r19 954r19 970r50 1065r19
. 1070r18 1070r19 1117r19 1157r26 1160r19 1169r47 1169r48
361p7 Node{321P9} 425m56 9|220r32 220r33 326r19 343r60 345m22 368r19 375r22
. 375r23 396r15 401r16 409r35 409r36 409r51 409r52 414r15 421r35 421r36 426r16
. 433r42 433r43 563r23 596r18 596r19 597r18 597r19 637m39 679m39 776r19 783r22
. 783r23 818r19 826r67 869r19 888r42 888r43 889r46 889r47 969r32 969r33 1060r19
. 1077r15 1077r16 1112r19 1134r42 1134r43 1135r46 1135r47 1156r19 1164r18
. 1164r19 1164r40 1183r62 1183r63 1186r29
364U14 Read 365^7 366<7 9|916b14 922l8 922t12
365p7 Stream(14|39R9) 9|917b7
366r7 Item{61R9} 9|918b7
370U14 Write 371^7 372>7 9|1217b14 1223l8 1223t13
371p7 Stream(14|39R9) 9|1218b7
372r7 Item{61R9} 9|1219b7
376R9 Reference_Control_Type<12|48R9> 379e17 381P25 381r50 384P25 384r52
. 390r20 408r20 9|124r39 467r41 12|51P14
378p10 Container{356P9} 9|126r18 128r50 469r18 471r50 479m18
381U25 Adjust<12|52p14> 381=33 9|124b14 136l8 136t14
381r33 Control{376R9} 9|124b22 126r10 128r42
384U25 Finalize<12|53p14> 384=35 9|467b14 481l8 481t16
384r35 Control{376R9} 9|467b24 469r10 471r42 479m10
390r10 Control{376R9} 9|221m13 247m13
393U14 Write 394^7 395>7 9|1233b14 1239l8 1239t13
394p7 Stream(14|39R9) 9|1234b7
395r7 Item{139R9} 9|1235b7
399U14 Read 400^7 401<7 9|932b14 938l8 938t12
400p7 Stream(14|39R9) 9|933b7
401r7 Item{139R9} 9|934b7
408r10 Control{376R9} 9|970m13 996m13
411U14 Write 412^7 413>7 9|1225b14 1231l8 1231t13
412p7 Stream(14|39R9) 9|1226b7
413r7 Item{144R9} 9|1227b7
417U14 Read 418^7 419<7 9|924b14 930l8 930t12
418p7 Stream(14|39R9) 9|925b7
419r7 Item{144R9} 9|926b7
427R9 Iterator<12|55R9><13|24R9[75]> 431e14 433P25 433r51 435P24 435r40 437P24
. 438r18 9|456r40 537r29 763r28 843r18 12|58P14 20|42p14
430p7 Container{356P9} 9|458r17 460r40 539r20 539r21 764m34 851r39
433U25 Finalize<12|59p14> 433=35 9|456b14 465l8 465t16
433r35 Object{427R9} 9|456b24 458r10 460r33
435V24 First{61R9}<13|26p13> 435>31 9|537b13 540l8 540t13
435r31 Object{427R9} 9|537b20 539r14
437V24 Next{61R9}<13|28p13> 438>7 439>7 9|842b13 857l8 857t12
438r7 Object{427R9} 9|843b7 851r32
439r7 Position{61R9} 9|844b7 847r10 851r10 856r20
X 9 a-cohama.adb
46V13 Copy_Node{8|321P9} 47>7 48r19 90r20 296b13 305l8 305t17
47p7 Source{8|321P9} 297b7 300r35 301r35
50V13 Equivalent_Key_Node{boolean} 51>7 52>7 53r19 99r26 382b13 387l8 387t27
51*7 Key{8|41+9} 383b7 386r31
52p7 Node{8|321P9} 384b7 386r36
55U14 Free 55=20 91r20 321s7 345s7 444s7 546b14 554l8 554t12 1020s10
55p20 X{8|321P9} 546b20 550r10 551r10 551r20 552m22
57V13 Find_Equal_Key{boolean} 58>7 59>7 101r51 503b13 520l8 520t22
58r7 R_HT{3|49R12[8|329]} 504b7 507r54 508r32
59p7 L_Node{8|321P9} 505b7 507r60 512r30 513r20
61V13 Hash_Node{2|19M9} 61>24 62r19 87r20 570b13 573l8 573t17
61p24 Node{8|321P9} 570b24 572r20
64V13 Next{8|321P9} 64>19 88r20 95r26 811b13 814l8 814t12
64p19 Node{8|321P9} 811b19 813r14
67V13 Read_Node{8|321P9} 68^7 69r19 103r54 1008b13 1022l8 1022t17
68p7 Stream(14|39R9) 1009b7 1014r22 1015r26
71U14 Set_Next 71>24 71>44 72r19 89r20 96r26 1096b14 1099l8 1099t16
71p24 Node{8|321P9} 1096b24 1098r7
71p44 Next{8|321P9} 1096b44 1098r20
74V13 Vet{boolean} 74>18 211s10 341s22 373s22 406s22 407s22 419s22 431s22
. 562s22 781s22 822s22 874s22 960s10 1075s22 1122s22 1154b13 1203l8 1203t11
74r18 Position{8|61R9} 1154b18 1156r10 1157r17 1160r10 1164r10 1164r31 1169r39
. 1183r54 1186r20
76U14 Write_Node 77^7 78>7 79r19 104r55 1245b14 1252l8 1252t18
77p7 Stream(14|39R9) 1246b7 1250r23 1251r27
78p7 Node{8|321P9} 1247b7 1250r31 1251r35
85K12 HT_Ops[6|54] 101r29 103r33 104r33 121r7 146r37 179r14 188r7 343r7 453r7
. 527r38 633r10 634r10 640r30 642r10 675r10 676r10 682r30 684r10 729r38 804r7
. 826r41 1089r7
93K12 Key_Ops[4|53] 234r38 315r7 355r38 443r7 489r38 507r39 615r13 659r13
. 983r38 1033r38 1183r27
101V13 Is_Equal[6|100]{boolean} 112s14
103U14 Read_Nodes[6|168] 913s7
104U14 Write_Nodes[6|158] 1214s7
128r13 HT{3|49R12[8|329]} 129r34 130r34
129i13 B{natural} 132r13 132r18
130i13 L{natural} 133r13 133r18
143U17 Insert_Item 143>30 144r22 146r63 152b17 155l11 155t22
143p30 Node{8|321P9} 152b30 154r32 154r54
146U17 Insert_Items[6|150] 170s7
215r10 HT{3|49R12[8|329]} 216r31 217r31
216i10 B{natural} 223r13 223r18
217i10 L{natural} 224r13 224r18
219r17 R{8|139R9}
233r7 HT{3|49R12[8|329]} 234r52 242r31 243r31
234p7 Node{8|321P9} 237r10 246r24
242i10 B{natural} 249r13 249r18
243i10 L{natural} 250r13 250r18
245r17 R{8|139R9}
272i7 C{2|20I9} 276m10 279m10 287r35
286r14 Target{8|52R9} 287m10 287r10 288m10 288r10
299p7 Target{8|321P9} 304r14
312p7 X{8|321P9} 315m56 315r56 317r10 321m13 321r13
354r7 HT{3|49R12[8|329]} 355r52
355p7 Node{8|321P9} 358r10 363r14
441p7 X{8|321P9} 443m56 443r56 444m13 444r13
460i13 B{natural} 462r13 462r18
471r13 HT{3|49R12[8|329]} 472r34 473r34
472i13 B{natural} 475r13 475r18
473i13 L{natural} 476r13 476r18
488r7 HT{3|49R12[8|329]} 489r52
489p7 Node{8|321P9} 492r10 496r53
507m7 R_Index{2|19M9} 508r46
508p7 R_Node{8|321P9} 511r13 512r42 513r37 516m10 516r20
527p7 Node{8|321P9} 530r10 534r53
547U17 Deallocate[17|20] 552s10
584r7 Position{8|61R9} 588m41 596r10 597r10
585b7 Inserted{boolean} 588m51 590r14
611V16 New_Node{8|321P9} 611>26 612r22 615r49 621b16 626l11 626t19
611p26 Next{8|321P9} 621b26 625r43
614U17 Local_Insert[4|91] 637s7
628r7 HT{3|49R12[8|329]} 633r27 634r35 637r21 640r18 640r47 642r35 642r39
655V16 New_Node{8|321P9} 655>26 656r22 659r49 665b16 668l11 668t19
655p26 Next{8|321P9} 665b26 667r47
658U17 Local_Insert[4|91] 679s7
670r7 HT{3|49R12[8|329]} 675r27 676r35 679r21 682r18 682r47 684r35 684r39
695r7 Position{8|61R9} 696r28 701m41
698b7 Inserted{boolean} 701m51 703r14
724r46 Position{8|61R9}
726U17 Process_Node 726>31 727r22 729r64 735b17 738l11 738t23
726p31 Node{8|321P9} 735b31 737r58
729U17 Local_Iterate[6|150] 748s10
740i7 B{natural} 745r7 745r12 751r13 751r18 755r7 755r12
761i7 B{natural} 766r10 766r15
763r14 It{8|427R9}
825r10 HT{3|49R12[8|329]} 826r54
826p10 Node{8|321P9} 829r13 833r45
866*31 Key{8|41+9}
866*47 Element{8|42+9}
877r10 M{8|52R9} 878r39
878r10 HT{3|49R12[8|329]} 880r30 881r30
880i10 B{natural} 884r10 884r15 895r16 895r21 900r10 900r15
881i10 L{natural} 885r10 885r15 894r16 894r21 899r10 899r15
888*13 K{8|41+9} 891r22
889*13 E{8|42+9} 891r25
964r10 HT{3|49R12[8|329]} 965r31 966r31
965i10 B{natural} 972r13 972r18
966i10 L{natural} 973r13 973r18
968r17 R{8|144R9}
982r7 HT{3|49R12[8|329]} 983r52 991r31 992r31
983p7 Node{8|321P9} 986r10 995r24
991i10 B{natural} 998r13 998r18
992i10 L{natural} 999r13 999r18
994r17 R{8|144R9}
1011p7 Node{8|321P9} 1014r30 1015r34 1016r14 1020m16 1020r16
1033p7 Node{8|321P9} 1036r10 1046r7 1047r7
1108*46 Key{8|41+9}
1109*46 Element{8|42+9}
1125r10 HT{3|49R12[8|329]} 1126r31 1127r31
1126i10 B{natural} 1130r10 1130r15 1141r16 1141r21 1146r10 1146r15
1127i10 L{natural} 1131r10 1131r15 1140r16 1140r21 1145r10 1145r15
1134*13 K{8|41+9} 1137r22
1135*13 E{8|42+9} 1137r25
1169r10 HT{3|49R12[8|329]} 1173r13 1177r13 1178r20 1183r15 1183r50 1185r24
1170p10 X{8|321P9} 1183m10 1186r16 1190r16 1194r16 1194r20 1198m13 1198r18
1185i14 J<integer>
X 12 a-finali.ads
40K13*Finalization 8|37w18 332r24 341r12 12|73e21
48H9*Controlled<20|40R9> 8|332r37 377r11 423r33 9|221r25 247r25 970r25 996r25
. 12|64e72
51U14*Initialize<20|44p14>
55H9*Limited_Controlled<20|40R9> 8|427r25 9|764r10 12|71e55
58U14*Initialize<20|44p14>
X 13 a-iteint.ads
21k13*Iterator_Interfaces 8|34w10 76r10 13|39e28
24h9 Forward_Iterator 8|303r55[75] 428r30[75] 9|759r55[8|75]
X 14 a-stream.ads
36K13*Streams 8|38w18 342r12 14|84e16
39H9*Root_Stream_Type 8|345r35 351r35 365r32 371r32 394r32 400r32 412r32
. 418r32 9|68r32 77r32 909r35 917r32 925r32 933r32 1009r32 1210r35 1218r32
. 1226r32 1234r32 1246r32 14|67e64
X 17 a-uncdea.ads
20u15*Unchecked_Deallocation 9|30w10 548r18
X 18 system.ads
37K9*System 9|38w6 38r23 18|196e11
64M9*Address 9|38r30
78V14*"="{boolean} 9|160r25
X 20 s-finroo.ads
42U14*Adjust

