V "GNAT Lib v4.9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV SPARK_05

U ada.containers.generic_sort%b  a-cogeso.adb	c8fd3635 NE OL SU GE
W ada.containers%s	a-contai.ads		a-contai.ali
W system%s		system.ads		system.ali

U ada.containers.generic_sort%s  a-cogeso.ads	9a607314 BN NE OL PU GE
W ada.containers%s	a-contai.ads		a-contai.ali

D ada.ads		20070406091342 3ffc8e18
D a-contai.ads		20101025135030 61e5e089
D a-cogeso.ads		20111104134502 fb85939d
D a-cogeso.adb		20111104134502 6cb00bfe
D a-unccon.ads		20070406091342 f9eb8f06
D system.ads		20121001083726 5fc8ae56
D s-exctab.ads		20140225151140 54135002
D s-stalib.ads		20140225151140 a891183f
X 1 ada.ads
16K9*Ada 19e8 3|39r11 40r14 4|34r11 127r5
X 2 a-contai.ads
16K13*Containers 24e19 3|39r15 40r18 4|34r15 127r9
X 3 a-cogeso.ads
35E9 Index_Type 36r40 37r39 39r54 4|34r54 37r37 52r37 53r30 55r14 76r15 76r39
36V18 Before{boolean} 36>26 36>32 4|64s14
36*26 Left{35E9}
36*32 Right{35E9}
37U19 Swap 37>25 37>31 4|73s7
37*25 Left{35E9}
37*31 Right{35E9}
39u26*Generic_Sort 2|16k13 3|39>40 39>47 40r29 4|34b26 127l20 127t32
39*40 First 4|34b40 53r46 76r55
39*47 Last 4|34b47 76r31
X 4 a-cogeso.adb
35I9 T<long_long_integer> 37r27 40r24 43r27 46r24 52r27 53r20 53r59 62r24
. 71r27 76r10 76r64 82r24 83r16 84r16 85r16
37V13 To_Index{3|35E9} 37>23 38r19 52b13 56l8 56t16 64s22 64s36 73s13 73s27
37i23 J{35I9} 52b23 53r55
40V13 Lt{boolean} 40>17 40>20 41r19 62b13 65l8 65t10 92s16 106s13
40i17 J{35I9} 62b17 64r32
40i20 K{35I9} 62b20 64r46
43U14 Xchg 43>20 43>23 44r19 71b14 74l8 74t12 99s10 107s13 123s7
43i20 J{35I9} 71b20 73r23
43i23 K{35I9} 71b23 73r37
46U14 Sift 46>20 82b14 113l8 113t12 119s7 125s7
46i20 S{35I9} 82b20 83r21 103r18
53i7 K<long_long_integer> 55r30
76i4 Max{35I9} 91r19 95r22 118r26 122r10 123r16 124m7 124r14
83i7 C{35I9} 89r17 89r21 99r21 100m10 103r13 104r20 106r25 107r27 108m13
84i7 Son{35I9} 89m10 91r13 92r20 92r25 93m16 93r23 95r16 99r16 100r15
85i7 Father{35I9} 104m10 106r17 107r19 108r18
118i8 J<long_long_integer> 119r13
118l34 loop 120e12
122l18 loop 126e12
X 6 system.ads
37K9*System 4|32w6 35r20 35r38 6|196e11
48N4*Min_Int 4|35r27
49N4*Max_Int 4|35r45

