V "GNAT Lib v4.9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV SPARK_05

U ada.containers.red_black_trees%s  a-crbltr.ads  d9473c8c NE OL PU PK
W ada.containers%s	a-contai.ads		a-contai.ali

D ada.ads		20070406091342 3ffc8e18
D a-contai.ads		20101025135030 61e5e089
D a-crbltr.ads		20110831090720 b8a2dc05
D a-unccon.ads		20070406091342 f9eb8f06
D system.ads		20121001083726 5fc8ae56
D s-exctab.ads		20140225151140 54135002
D s-stalib.ads		20140225151140 a891183f
X 1 ada.ads
16K9*Ada 19e8 3|32r9 75r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|24e19 3|32r13 75r9
20I9*Count_Type<integer> 3|45r19 54r33 63r34 64r19 65r19 66r19 67r19 70r19
X 3 a-crbltr.ads
32K24*Red_Black_Trees 2|16k13 3|75l20 75e35
35E9*Color_Type 35e35
35n24*Red{35E9}
35n29*Black{35E9}
38+12 Node_Type 39r34
39P12 Node_Access(38+12) 42r19 43r19 44r19
40k12*Generic_Tree_Types 38z12 39z12 49l8 49e26
41R12*Tree_Type 48e17
42*10 First{39P12}
43*10 Last{39P12}
44*10 Root{39P12}
45i10 Length{2|20I9}
46i10 Busy{natural}
47i10 Lock{natural}
52+12 Node_Type 54r57
53k12*Generic_Bounded_Tree_Types 52z12 73l8 73e34
54A12*Nodes_Type(52+12)<2|20I9> 71r19
63R12*Tree_Type 63d23 72e17
63i23 Capacity{2|20I9} 71r36
64i10 First{2|20I9}
65i10 Last{2|20I9}
66i10 Root{2|20I9}
67i10 Length{2|20I9}
68i10 Busy{natural}
69i10 Lock{natural}
70i10 Free<integer>
71a10 Nodes{54A12}

