V "GNAT Lib v4.9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV SPARK_05

U ada.containers.synchronized_queue_interfaces%s  a-csquin.ads  451db7c4 NE OL PU PK GE
W ada.containers%s	a-contai.ads		a-contai.ali

D ada.ads		20070406091342 3ffc8e18
D a-contai.ads		20101025135030 61e5e089
D a-csquin.ads		20111013102228 24f8574d
D a-tags.ads		20111212115430 6c0509d0
D system.ads		20121001083726 5fc8ae56
D s-stoele.ads		20140225151140 2dc34a04
X 1 ada.ads
16K9*Ada 19e8 3|37r9 68r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|24e19 3|37r13 68r9
20I9*Count_Type<integer> 3|64r52 66r49
X 3 a-csquin.ads
35+9 Element_Type 44r19 55r23
37k24*Synchronized_Queue_Interfaces 2|16k13 3|35z9 68l20 68e49
40h9*Queue 42p14 43r26 53p14 54r26 64p13 64r38 66p13 66r35
42x14*Enqueue 43=7 44>7 51r24
43r7 Container{40R9}
44*7 New_Item{35+9}
53x14*Dequeue 54=7 55<7 62r24
54r7 Container{40R9}
55*7 Element{35+9}
64y13*Current_Use{2|20I9} 64>26
64r26 Container{40R9}
66y13*Peak_Use{2|20I9} 66>23
66r23 Container{40R9}

