V "GNAT Lib v4.9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV SIMPLE_BARRIERS
RV NO_ALLOCATORS
RV NO_FINALIZATION
RV NO_LOCAL_ALLOCATORS
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV STATIC_PRIORITIES
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=2

U ada.containers.unbounded_synchronized_queues%b  a-cusyqu.adb  9dd87f2e NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.unchecked_deallocation%s

U ada.containers.unbounded_synchronized_queues%s  a-cusyqu.ads  994e18d4 BN NE OL PR PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.synchronized_queue_interfaces%s
W ada.finalization%s	a-finali.adb		a-finali.ali
W system%s		system.ads		system.ali

D ada.ads		20070406091342 3ffc8e18
D a-contai.ads		20101025135030 61e5e089
D a-csquin.ads		20111013102228 24f8574d
D a-cusyqu.ads		20130708075250 d177dd5d
D a-cusyqu.adb		20110906121430 bdf5fca2
D a-except.ads		20140129161954 f86a4103
D a-finali.ads		20111121113556 52ecdc1b
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D system.ads		20121001083726 5fc8ae56
D s-exctab.ads		20140225151140 54135002
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20140225151140 ab8cb46a
D s-soflin.ads		20140225151140 aa763b52
D s-stache.ads		20140225151140 a37c21ec
D s-stalib.ads		20140225151140 a891183f
D s-stoele.ads		20140225151140 2dc34a04
D s-stoele.adb		20140225151140 ed88f8fb
D s-traent.ads		20140225151140 b5116092
X 1 ada.ads
16K9*Ada 19e8 4|35r6 36r6 40r10 44r9 77r29 105r5 5|30r6 32r14 41r14 174r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|24e19 4|35r10 40r14 44r13 105r9 5|32r18 174r9
20I9*Count_Type<integer> 4|63r49 65r53 79r24 80r24 97r46 99r43 5|116r49 125r53
. 138r35 167r32
X 3 a-csquin.ads
35+9 Element_Type 4|57r38[39] 61r41[39] 73r37[39] 93r61[39] 95r64[39] 5|49r41[4|39]
. 74r38[4|39] 147r53[4|39] 158r50[4|39]
37k24*Synchronized_Queue_Interfaces 68e49 4|35w21 40r25
40h9 Queue 4|91r28[39]
X 4 a-cusyqu.ads
39K17 Queue_Interfaces[3|37] 57r21 61r24 73r20 91r11 93r44 95r47 5|49r24
. 74r21 147r36 158r33
42i4 Default_Ceiling{12|97I12} 88r40
44k24*Unbounded_Synchronized_Queues 2|16k13 4|39z17 42z4 105l20 105e49 5|32b29
. 174l20 174t49
47K12*Implementation 69E12 85l8 85e22 102r14 5|34b17 130l8 130t22
53R12 List_Type<7|55R9> 55p17 56r28 59p17 60r27 63p16 63r31 65p16 65r35 77c12
. 81e17 83P28 83r52 102r29 5|48r27 73r28 101r41 116r31 125r35 7|58P14 14|42p14
55U17 Enqueue 56=10 57>10 5|72b17 95l11 95t18 160s15
56r10 List{53R12} 5|73b10 81r13 82m13 83m13 83r26 86r13 87m13 90m10 90r25
. 92r13 92r27 93m13 93r32
57*10 New_Item{3|35+9[39]} 5|74b10 79r33
59U17 Dequeue 60=10 61<10 5|47b17 66l11 66t18 151s15
60r10 List{53R12} 5|48b10 54r21 56r15 57m10 57r24 59r13 60m13 63m10 63r25
61*10 Element{3|35+9[39]} 5|49b10 54m10
63V16 Length{2|20I9} 63>24 5|116b16 119l11 119t17 140s22 148s19
63r24 List{53R12} 5|116b24 118r17
65V16 Max_Length{2|20I9} 65>28 5|125b16 128l11 128t21 169s22
65r28 List{53R12} 5|125b28 127r17
69R12 Node_Type 70r34 72c12 5|41r42 79r22
70P12 Node_Access(69R12) 74r20 78r24 5|41r53 51r14 76r17 102r14
73*10 Element{3|35+9[39]} 5|54r32
74p10 Next{70P12} 5|57r35 86m23 107r38
78p10 First{70P12} 5|54r25 54r26 56r20 57m15 57r28 57r29 59r18 81r18 82m18
. 83r31 105r21 106r23 107m18 107r31 107r32
78p17 Last{70P12} 5|60m18 83m18 86r17 86r18 87m18
79i10 Length{2|20I9} 5|63m15 63r30 90m15 90r30 92r18 93r37 118r22
80i10 Max_Length{2|20I9} 5|92r32 93m18 127r22
83U28 Finalize<7|59p14> 83=38 5|101b17 110l11 110t19
83r38 List{53R12} 5|101b27 105r16 106r18 107m13 107r27
87W19*Queue 88d7 102E7 103l8 103e13 5|132b19 172l8 172t13
88i7 Ceiling{12|97I12} 90r18
93Y24 Enqueue 93>33 5|158b13 161l11 161t18
93*33 New_Item{3|35+9[39]} 5|160r24
95Y24 Dequeue 95<33 5|147b13 152l11 152t18
95*33 Element{3|35+9[39]} 5|151m24
97V27 Current_Use{2|20I9}<3|64p13> 5|138b16 141l11 141t22
99V27 Peak_Use{2|20I9}<3|66p13> 5|167b16 170l11 170t19
102r7 List{53R12} 5|140r17 148r14 151m10 151r10 160m10 160r10 169r17
X 5 a-cusyqu.adb
40U17 Free[11|20] 65s10 108s13
51p10 X{4|70P12} 56m10 65m16 65r16
76p10 Node{4|70P12} 79m10 82r27 86r31 87r26
102p10 X{4|70P12} 106m13 108m19 108r19
147*22 Element{3|35+9[4|39]}
158*22 New_Item{3|35+9[4|39]}
X 7 a-finali.ads
40K13*Finalization 4|36w10 77r33 7|73e21
55H9*Limited_Controlled<14|40R9> 4|77r46 7|71e55
X 11 a-uncdea.ads
20u15*Unchecked_Deallocation 5|30w10 41r18
X 12 system.ads
37K9*System 4|34w6 42r22 42r45 88r17 12|196e11
97I12*Any_Priority{integer} 4|42r29 88r24
98I12*Priority{97I12} 4|42r52

