V "GNAT Lib v4.9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_IO
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ada.direct_io.c_streams%b  a-diocst.adb	72bca4bd NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.direct_io%s
W ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.direct_io%s	s-direio.adb		s-direio.ali
W system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
W system.file_io%s	s-fileio.adb		s-fileio.ali

U ada.direct_io.c_streams%s  a-diocst.ads	50b8be7a BN NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.direct_io%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali

D ada.ads		20070406091342 3ffc8e18
D a-direio.ads		20090410151216 5842da07
D a-diocst.ads		20090409150020 89d23716
D a-diocst.adb		20090409150020 954c6f62
D a-except.ads		20140129161954 f86a4103
D a-finali.ads		20111121113556 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125802 8128536b
D system.ads		20121001083726 5fc8ae56
D s-crtl.ads		20140225151544 840e6817
D s-direio.ads		20090409150020 068812e8
D s-exctab.ads		20140225151140 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-fileio.ads		20120709130952 45ce2f0f
D s-finmas.ads		20140225151140 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20140225151140 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-soflin.ads		20140225151140 aa763b52
D s-stache.ads		20140225151140 a37c21ec
D s-stalib.ads		20140225151140 a891183f
D s-stoele.ads		20140225151140 2dc34a04
D s-stoele.adb		20140225151140 ed88f8fb
D s-stopoo.ads		20131010103754 b16154c2
D s-traent.ads		20140225151140 b5116092
X 1 ada.ads
16K9*Ada 19e8 3|39r9 54r5 4|36r6 38r14 46r27 88r5
X 2 a-direio.ads
43k13*Direct_IO 1|16k9 2|191e18 3|39r13 54r9 4|38r18 88r9
53P9*File_Type<15|81P9> 3|43r27 47r25 4|52r27 63r25
55E9*File_Mode 55e53 3|48r18 4|46r53 64r18
167m4 Bytes{12|44M12} 4|85r21
X 3 a-diocst.ads
39k23 C_Streams 2|43k13 3|54l19 54e28 4|38b28 88l19 88t28
41K12*ICS=41:35 43r45 49r18
43V13*C_Stream{12|41M12} 43>23 4|52b13 56l8 56t16
43p23 F{2|53P9} 4|52b23 54r32 55r14
46U14*Open 47=7 48>7 49>7 50>7 51>7 4|62b14 86l8 86t12
47p7 File{2|53P9} 4|63b7 75m34 75r34 85r7
48e7 Mode{2|55E9} 4|64b7 77r38
49m7 C_Stream{12|41M12} 4|65b7 83r30
50s7 Form{string} 4|66b7 79r30
51s7 Name{string} 4|67b7 78r30
X 4 a-diocst.adb
40K12 FIO=40:31 54r7 75r7
41K12 FCB=41:31 44r18 46r64
42K12 DIO=42:31 69r34
44P12 AP{17|82P9} 54r28 75r30
46V13 To_FCB[10|20]{17|63E9} 77s30
69r7 Dummy_File_Control_Block{15|53R9} 70r29 76r30
X 10 a-unccon.ads
20v14*Unchecked_Conversion 4|36w10 46r31
X 11 interfac.ads
38K9*Interfaces 3|36r6 41r24 4|32r6 32r32 11|179e15
X 12 i-cstrea.ads
37K20*C_Streams 3|36w17 41r35 4|32w17 32r43 12|285e25
41M12*FILEs{14|50M12} 3|43r49 49r22 4|52r45 65r18
44M12*size_t{14|60M9}
X 13 system.ads
37K9*System 4|33r6 34r6 35r6 40r24 41r24 42r24 13|196e11
64M9*Address
X 14 s-crtl.ads
50M12*FILEs{13|64M9}
60M9*size_t
X 15 s-direio.ads
41K16*Direct_IO 4|35w13 42r31 15|142e21
53R9*Direct_AFCB<17|84R9> 4|69r38 15|63e14
57m7*Bytes{12|44M12} 4|85m12
81P9*File_Type(53R9)
X 17 s-ficobl.ads
42K16*File_Control_Block 4|34w13 41r31 17|162e30
63E9*File_Mode 4|46r68 17|63e66
82P9*AFCB_Ptr(84R9) 4|44r22
86m7*Stream{12|41M12} 4|55r16
X 18 s-fileio.ads
39K16*File_IO 4|33w13 40r31 18|255e19
49U14*Open 4|75s11
50p7 File_Ptr{17|82P9} 4|75r17
51c7 Dummy_FCB<17|84R9> 4|76r17
52e7 Mode{17|63E9} 4|77r17
53s7 Name{string} 4|78r17
54s7 Form{string} 4|79r17
55e7 Amethod{character} 4|80r17
56b7 Creat{boolean} 4|81r17
57b7 Text{boolean} 4|82r17
58m7 C_Stream{12|41M12} 4|83r17
152U14*Check_File_Open 4|54s11

