V "GNAT Lib v4.9"
A -gnatwa
A -nostdinc
A -O2
A -O1
A -Wextra
A -Wall
A -fno-inline
A -fno-toplevel-reorder
A -g
A -gnatp
A -gnatg
A -g
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ada.exceptions%b	a-except.adb		555322a9 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.exceptions.last_chance_handler%s  a-elchha.adb  a-elchha.ali
W ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.exceptions%s	s-except.adb		s-except.ali
W system.exceptions.machine%s  s-excmac.ads	s-excmac.ali
W system.exceptions_debug%s  s-excdeb.adb	s-excdeb.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.traceback%s	s-traceb.adb		s-traceb.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali
W system.wch_stw%s	s-wchstw.adb		s-wchstw.ali

U ada.exceptions%s	a-except.ads		2e52ad8a NE OL PR PK
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.traceback_entries%s  s-traent.adb	s-traent.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20140129161954 f86a4103
D a-except.adb		20140129155348 cd70d045
D a-excach.adb		20140129161954 d61cdca6 ada.exceptions.call_chain
D a-exexda.adb		20131014125808 e70aaaa4 ada.exceptions.exception_data
D a-exexpr.adb		20140120151534 0bbe8312 ada.exceptions.exception_propagation
D a-exextr.adb		20120716125550 fabf8edd ada.exceptions.exception_traces
D a-elchha.ads		20140225151544 68fc47fb
D a-excpol.adb		20140129155348 1f780dfe ada.exceptions.poll
D a-exstat.adb		20140129155348 bfede911 ada.exceptions.stream_attributes
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D system.ads		20121001083726 5fc8ae56
D s-exctab.ads		20140225151140 54135002
D s-except.ads		20140225151140 381ea6a2
D s-excmac.ads		20140120151534 f40f7168
D s-excdeb.ads		20140225151140 53960987
D s-imgint.ads		20090409150020 02dbe0c2
D s-parame.ads		20140225151140 ab8cb46a
D s-secsta.ads		20140225151140 86a2856d
D s-soflin.ads		20140225151140 aa763b52
D s-stache.ads		20140225151140 a37c21ec
D s-stalib.ads		20140225151140 a891183f
D s-stoele.ads		20140225151140 2dc34a04
D s-traceb.ads		20140225151140 28049f5d
D s-traent.ads		20140225151140 b5116092
D s-wchcon.ads		20140225151140 1b7d22d2
D s-wchstw.ads		20090409150020 2d112c01
X 1 ada.ads
16K9*Ada 19e8 2|53r9 227r11 360r5 3|55r14 1019r11 1757r5 4|41r11 5|34r11
. 6|34r6 35r6 40r11 7|32r6 35r6 39r11 62r30 9|49r11 10|42r11
X 2 a-except.ads
53K13*Exceptions 1|16k9 2|147E12 227r15 360l9 360e19 3|55b18 1019r15 1757l9
. 1757t19 4|41r15 5|34r15 6|40r15 7|35r10 39r15 9|49r15 10|42r15
57P9*Exception_Id<23|85P9> 58r41 60r23 69r34 74r12 82r12 89r35 101r66 166c9
. 168r32 169r47 170r27 173r23 199r42 209r11 298r12 3|120r19 135r20 255r35
. 256r50 276r11 282r11 290r17 298r34 307r11 728r32 746r40 790r34 960r17 963r12
. 981r17 1001r17 1065r11 1086r11 1098r11 1163r11 1184r34 1629r47 1692r12
. 1720r12 5|124r14 172r12 491r14 522r12 582r16 678r17 6|156r13 403r67 10|49r32
. 78r47 83r17 154r18
60p4*Null_Id{57P9} 173c4 3|766r17 779r17 1544r21 5|474r17 496r15 10|51r14
. 67r17 81r17
62R9*Exception_Occurrence 63r41 65r51 67r31 71r33 78r11 86r11 93r36 95r38
. 101r37 103r40 123r20 124r16 127r16 179r45 191r40 227r26 242r45 249r47 297c9
. 328e14 330r32 337r11 345r31 346r46 347r27 350r31 3|145r43 181r14 259r34
. 260r49 392r16 719r45 738r31 746r11 764r40 777r36 799r33 808r40 860r11 1019r26
. 1538r12 1558r38 1571r45 1584r47 1598r20 1599r16 1618r39 1619r36 1636r46
. 1666r16 1704r11 1732r11 5|129r14 134r14 139r14 144r14 149r14 163r11 166r11
. 169r11 175r11 178r11 185r11 191r11 328r14 370r11 388r14 427r11 442r14 456r11
. 469r14 509r14 532r11 542r11 553r11 567r11 698r11 727r11 7|45r51 56r44 152r13
. 10|65r31 91r46 95r22
65P9*Exception_Occurrence_Access(62R9) 128r16 150r19 3|391r16 1186r24 1665r16
. 1677r21
67r4*Null_Occurrence{62R9} 350c4 3|721r14 10|144r17
69V13*Exception_Name{string} 69>29 3|790b13 797l8 797t22 801s14 1694s30 1722s30
. 10|54s17
69p29 Id{57P9} 3|790b29 792r10 795r25 795r45
71V13*Exception_Name{string} 71>29 3|799b13 802l8 802t22 809s33 1039s52 1706s30
. 1734s30
71r29 X{62R9} 3|799b29 801r30
73V13*Wide_Exception_Name{wide_string} 74>7 75r19 3|1691b13 1701l8 1701t27
74p7 Id{57P9} 3|1692b7 1694r46
77V13*Wide_Exception_Name{wide_string} 78>7 3|1703b13 1713l8 1713t27
78r7 X{62R9} 3|1704b7 1706r46
81V13*Wide_Wide_Exception_Name{wide_wide_string} 82>7 83r19 3|1719b13 1729l8
. 1729t32
82p7 Id{57P9} 3|1720b7 1722r46
85V13*Wide_Wide_Exception_Name{wide_wide_string} 86>7 3|1731b13 1741l8 1741t32
86r7 X{62R9} 3|1732b7 1734r46
89U14*Raise_Exception 89>31 89>49 90r22 3|959b14 974l8 974t23 10|109s10
89p31 E{57P9} 3|960b7 963r28 967r10
89s49 Message{string} 3|961b7 973r35
93V13*Exception_Message{string} 93>32 3|777b13 784l8 784t25 1022s47
93r32 X{62R9} 3|777b32 779r10 782r17 782r29
95U14*Reraise_Occurrence 95>34 3|1558b14 1565l8 1565t26
95r34 X{62R9} 3|1558b34 1560r10 1563r37
101V13*Exception_Identity{57P9} 101>33 3|745b13 758l8 758t26 1680s18
101r33 X{62R9} 3|746b7 757r14
103V13*Exception_Information{string} 103>36 3|764b13 771l8 771t29 10|70s17
103r36 X{62R9} 3|764b36 766r10 769r55
122U14*Save_Occurrence 123<7 124>7 3|1528s7 1588s7 1597b14 1616l8 1616t23
. 1621s7 1669s7 6|375s13 7|162s7
123r7 Target{62R9} 3|1598b7 1605m7 1606m7 1607m7 1608m7 1609m7 1611m7 1611r24
. 1612r26 1614m7 1614r31 1615r33
124r7 Source{62R9} 3|1599b7 1605r36 1607r36 1608r36 1609r36 1612r9 1615r9
126V13*Save_Occurrence{65P9} 127>7 3|1618b13 1623l8 1623t23
127r7 Source{62R9} 3|1618b30 1621r36
147K12 SSL=147:31 166r29 3|942r35 6|414r11 424r39 433r31 7|144r34
148K12 SP=148:30 152r43
150P12 EOA{65P9} 3|94r34 119r19 134r20 212r51 218r53 224r56 240r43 243r46
. 266r39 270r53 277r34 711r34 916r39 949r53 984r20 1004r20 1066r34 1068r20
. 1169r20 1185r24 1501r20 1520r27 1585r27 1618r68 1619r25 4|42r31 5|581r16
. 677r17 6|73r61 114r23 120r46 184r40 220r46 238r61 240r24 314r15 351r43
. 361r23 392r15 7|69r40 79r40 124r48 133r50 151r53
152N4 Exception_Msg_Max_Length 308r26 5|618r33 644r37 656r41 663r40 682r38
158M12*Code_Loc{13|64M9} 163r24
163m4 Null_Loc{158M12}
168V13 EId_To_String{string} 168>28 170r56 3|728b13
168p28 X{57P9} 3|728b28
169V13 String_To_EId{57P9} 169>28 170r41 3|1629b13
169s28 S{string} 3|1629b28
179V13 Current_Target_Exception{62R9} 181r12 3|719b13 722l8 722t32
191V13 Exception_Name_Simple{string} 191>36 3|808b13 826l8 826t29
191r36 X{62R9} 3|808b36 809r49
199U14 Raise_Exception_Always 199>38 199>56 200r22 201r24 3|973s7 980b14
. 994l8 994t30
199p38 E{57P9} 3|981b7 987r44
199s56 Message{string} 3|982b7 987r47
208U14 Raise_From_Signal_Handler 209>7 210>7 212r12 214r22 3|1097b14 1104l8
. 1104t33
209p7 E{57P9} 3|1098b7 1103r49
210m7 M{13|64M9} 3|1099b7 1103r52
226U14 Raise_From_Controlled_Operation 227>7 228r22 230r12 3|1018b14 1058l8
. 1058t39 1549s13
227r7 X{62R9} 3|1019b7 1022r66 1039r68
235U14 Reraise_Library_Exception_If_Any 237r12 3|1537b14 1552l8 1552t40
242U14 Reraise_Occurrence_Always 242>41 243r22 3|1563s10 1571b14 1578l8 1578t33
242r41 X{62R9} 3|1571b41 1577r36
249U14 Reraise_Occurrence_No_Defer 249>43 250r22 3|1577s7 1584b14 1591l8
. 1591t35
249r43 X{62R9} 3|1584b43 1588r35
256V13 Triggered_By_Abort{boolean} 3|1676b13 1681l8 1681t26
281U14 Poll 3|683b14 9|55b11 62l5 62t9
289K12 TBE=289:31 294r60 358r39 5|414r31 10|245r21
291N4 Max_Tracebacks 294r41 323r43 4|67r25 10|239r41
294A9 Tracebacks_Array(26|46M12)<integer> 326r20
298p7*Id{57P9} 351m6 3|757r16 766r12 779r12 801r32 942r61 1189m13 1544r16
. 1560r12 1605m14 1605r43 5|474r12 514r37 534r39 638m13 688m13 6|223m9 406r40
. 7|85r20 110r44 112r47 144r64 10|67r12 154m12
301m7*Machine_Occurrence{13|64M9} 352m6 3|863r16 1090r59 1521r51 1529m13
. 1586r51 1589m13 1606m14 6|190m22 224m9 353r56
305i7*Msg_Length{natural} 353m6 3|782r31 1196m13 1196r47 1197r29 1197r60
. 1607m14 1607r43 1611r31 1612r33 5|545r16 618r19 619r30 620m19 620r39 627r33
. 641m13 643r34 644r24 646m16 646r36 647r27 647r63 656r24 658m16 658r36 659r27
. 663r27 665m19 665r39 666r30 686m13 6|226m9 10|163m15 164r27 168m15
308a7*Msg{string} 354m6 3|782r19 1197m13 1197r47 1611m14 1612r16 5|480r48
. 619m19 627m22 647m16 659m16 666m19 687m13 10|164m15
311b7*Exception_Raised{boolean} 355m6 3|1188m13 5|637m13 685m13 6|227m9 10|253m12
320i7*Pid{natural} 356m6 3|1191m13 1609m14 1609r43 5|358r12 360r29 640m13
. 690m13 6|228m9 10|171m12 181m18 181r27
323i7*Num_Tracebacks{integer} 357m6 3|1190m13 1608m14 1608r43 1614r38 1615r40
. 4|50r43 68m31 5|395r12 413r23 415r26 434r13 639m13 689m13 718m54 6|229m9
. 10|189m12 239r24 243m21 243r41 244r35
326a7*Tracebacks{294A9} 358m6 3|1614m14 1615r16 4|66m31 5|414r45 718m32 10|244m21
330y14 "="{boolean} 330>18 330>24
330r18 Left{62R9}
330r24 Right{62R9}
336V13 Get_Exception_Machine_Occurrence{13|64M9} 337>7 338r24 3|859b13 864l8
. 864t40
337r7 X{62R9} 3|860b7 863r14
345V13 EO_To_String{string} 345>27 347r63 3|738b13
345r27 X{62R9} 3|738b27
346V13 String_To_EO{62R9} 346>27 347r49 3|1636b13
346s27 S{string} 3|1636b27
X 3 a-except.adb
70V13 Code_Address_For_AAA{13|64M9} 695b13 705l8 705t28 4|69s25
71V13 Code_Address_For_ZZZ{13|64M9} 1751b13 1755l8 1755t28 4|70s25
94U14 Call_Chain 94>26 711b14 939s7 4|42b11 74l5 74t15
94p26 Excep{2|150P12} 711b26 4|42b23 50r37 66r25 68r25
98V13 Image{string} 98>20 870b13 878l8 878t13 1470s20 1470s49 1471s16 1481s20
. 1481s49 1482s16 1492s20 1492s49 1493s16
98i20 Index{integer} 870b20 871r50
101U14 To_Stderr 101>25 102r24 1651b14 1658l8 1658t17 5|304s10 7|94s10 97s13
. 100s10 101s10 102s10
101s25 S{string} 1651b25 1653r16 1654r13 1655r24
106U14 To_Stderr 106>25 1643b14 1649l8 1649t17 1655s13 5|256s10
106e25 C{character} 1643b25 1648r39
112K12 Exception_Data 195l8 195e22 199r11 769r17 832b17 987r7 1007r7 1071r7
. 1171r7 1510r7 5|35b14 744l5 744t19
118U17*Set_Exception_C_Msg 119>10 120>10 121>10 122>10 123>10 124>10 1071s22
. 1171s22 1510s22 5|580b14 670l8 670t27
119p10 Excep{2|150P12} 5|581b7 618r13 619r13 619r24 620r13 620r33 627r16
. 627r27 637r7 638r7 639r7 640r7 641r7 643r28 644r18 646r10 646r30 647r10
. 647r21 647r57 656r18 658r10 658r30 659r10 659r21 663r21 665r13 665r33 666r13
. 666r24
120p10 Id{2|57P9} 5|582b7 638r33
121m10 Msg1{13|64M9} 5|583b7 643r21 647r50
122i10 Line{integer} 5|584b7 650r22
123i10 Column{integer} 5|585b7 651r22
124m10 Msg2{13|64M9} 5|586b7 655r10 662r24 666r53
133U17*Set_Exception_Msg 134>10 135>10 136>10 987s22 1007s22 5|676b14 691l8
. 691t25
134p10 Excep{2|150P12} 5|677b7 685r7 686r7 687r7 688r7 689r7 690r7
135p10 Id{2|57P9} 5|678b7 688r33
136s10 Message{string} 5|679b7 682r22 683r35 687r33
145V16*Exception_Information{string} 145>39 769s32 5|566b13 574l8 574t29
145r39 X{2|62R9} 5|567b7 569r53 572r42
180V16*Tailored_Exception_Information{string} 181>10 191r15 5|726b13 742l8
. 742t38 7|102s21
181r10 X{2|62R9} 5|727b7 732r70 735r59 739r48
197K12 Exception_Traces 232l8 232e24 849b17 6|43r8 7|40b14 202l5 202t21
212U17*Notify_Handled_Exception 212>43 214i<c,__gnat_notify_handled_exception>13
. 7|124b14 127l8 127t32
212p43 Excep{2|150P12} 7|124b40 126r25
218U17*Notify_Unhandled_Exception 218>45 220i<c,__gnat_notify_unhandled_exception>13
. 6|329s7 7|133b14 145l8 145t34
218p45 Excep{2|150P12} 7|133b42 141r37 143r25 144r58
224U17*Unhandled_Exception_Terminate 224>48 225r25 6|395s7 7|151b14 164l8
. 164t37
224p48 Excep{2|150P12} 7|151b45 162r29
234K12 Exception_Propagation 247l8 247e29 840b17 952r7 984r27 1004r27 1068r27
. 1102r7 1169r27 1185r31 1501r27 1520r34 1585r34 6|41b14 438l5 438t26
240V16*Allocate_Occurrence{2|150P12} 984s49 1004s49 1068s49 1169s49 1185s53
. 1501s49 1520s56 1585s56 6|184b13 193l8 193t27
243U17*Propagate_Exception 243>38 244r25 952s29 1102s29 6|351b14 354l8 354t27
243p38 Excep{2|150P12} 6|351b35 353r50
249K12 Stream_Attributes 264l8 264e25 729r14 739r14 884b17 1630r14 1637r14
. 10|43b14 258l5 258t22
255V16*EId_To_String{string} 255>31 729r32 10|49b13 56l8 56t21
255p31 X{2|57P9} 10|49b28 51r10 54r33
256V16*String_To_EId{2|57P9} 256>31 1630r32 10|78b13 85l8 85t21
256s31 S{string} 10|78b28 80r10 83r51
259V16*EO_To_String{string} 259>30 739r32 10|65b13 72l8 72t20
259r30 X{2|62R9} 10|65b27 67r10 70r40
260V16*String_To_EO{2|62R9} 260>30 1637r32 10|91b13 256l8 256t20
260s30 S{string} 10|91b27 125r20 128r24 129r25 131r22 143r10 147r16 150r13
. 154r52 158r33 159r16 164r42 173r33 174r16 182r43 192r16 206r22 207r29 216r28
. 220r42 224r42
266U14 Complete_Occurrence 266>35 916b14 943l8 943t27 951s7 1077s7
266p35 X{2|150P12} 916b35 939r19 942r59
270U14 Complete_And_Propagate_Occurrence 270>49 271r22 949b14 953l8 953t41
. 993s7 1011s7 1177s7 1206s7 1512s7 1530s7 1590s7
270p49 X{2|150P12} 949b49 951r28 952r50
275V13 Create_Occurrence_From_Signal_Handler{2|150P12} 276>7 277>7 1064b13
. 1079l8 1079t45 1090s14 1103s10
276p7 E{2|57P9} 1065b7 1071r46
277m7 M{13|64M9} 1066b7 1071r49
281V13 Create_Machine_Occurrence_From_Signal_Handler{13|64M9} 282>7 283>7
. 284i<c,__gnat_create_machine_occurrence_from_signal_handler>22 1085b13
. 1091l8 1091t53
282p7 E{2|57P9} 1086b7 1090r53
283m7 M{13|64M9} 1087b7 1090r56
289U14 Raise_Exception_No_Defer 290>7 291>7 293r11 295r22 1000b14 1012l8
. 1012t32 1033s10 1045s16 1052s16 1545s13
290p7 E{2|57P9} 1001b7 1007r44 1034r13 1046r19 1053r19 1546r16
291s7 Message{string} 1002b7 1007r47 1035r13 1047r19 1054r19 1547r16
298U14 Raise_With_Msg 298>30 299r22 300i<c,__gnat_raise_with_msg>22 1184b14
. 1207l8 1207t22
298p30 E{2|57P9} 1184b30 1189r33
306U14 Raise_With_Location_And_Msg 307>7 308>7 309>7 310>7 311>7 312r22 894s7
. 908s7 1115s7 1128s7 1141s7 1154s7 1162b14 1178l8 1178t35
307p7 E{2|57P9} 1163b7 1171r46
308m7 F{13|64M9} 1164b7 1171r49
309i7 L{integer} 1165b7 1171r52
310i7 C{integer} 1166b7 1171r55
311m7 M{13|64M9} 1129r48 1155r48 1167b7 1171r58
318U14 Raise_Constraint_Error 318>38 318>61 319r22 320i<c,__gnat_raise_constraint_error>22
. 892b14 895l8 895t30
318m38 File{13|64M9} 892b38 894r65
318i61 Line{integer} 892b61 894r71
323U14 Raise_Constraint_Error_Msg 324>7 325>7 326>7 327>7 328r22 330i<c,__gnat_raise_constraint_error_msg>10
. 901b14 910l8 910t34 1217s7 1224s7 1231s7 1238s7 1245s7 1252s7 1259s7 1266s7
. 1273s7 1280s7 1287s7 1294s7 1301s7 1308s7 1462s7 1473s7 1484s7 1495s7
324m7 File{13|64M9} 902b7 909r39
325i7 Line{integer} 903b7 909r45
326i7 Column{integer} 904b7 909r51
327m7 Msg{13|64M9} 905b7 909r59
333U14 Raise_Program_Error 333>35 333>58 334r22 335i<c,__gnat_raise_program_error>22
. 1110b14 1116l8 1116t27
333m35 File{13|64M9} 1111b7 1115r62
333i58 Line{integer} 1112b7 1115r68
338U14 Raise_Program_Error_Msg 339>7 340>7 341>7 342r22 344i<c,__gnat_raise_program_error_msg>10
. 1122b14 1130l8 1130t31 1315s7 1322s7 1329s7 1336s7 1343s7 1350s7 1357s7
. 1364s7 1371s7 1378s7 1385s7 1392s7 1399s7 1406s7 1413s7 1420s7 1427s7
339m7 File{13|64M9} 1123b7 1129r36
340i7 Line{integer} 1124b7 1129r42
341m7 Msg{13|64M9} 1125b7 1129r53
347U14 Raise_Storage_Error 347>35 347>58 348r22 349i<c,__gnat_raise_storage_error>22
. 1136b14 1142l8 1142t27
347m35 File{13|64M9} 1137b7 1141r62
347i58 Line{integer} 1138b7 1141r68
352U14 Raise_Storage_Error_Msg 353>7 354>7 355>7 356r22 358i<c,__gnat_raise_storage_error_msg>10
. 1148b14 1156l8 1156t31 1434s7 1441s7 1448s7 1455s7
353m7 File{13|64M9} 1149b7 1155r36
354i7 Line{integer} 1150b7 1155r42
355m7 Msg{13|64M9} 1151b7 1155r53
382U14 Reraise 383r22 384i<c,__gnat_reraise>22 1519b14 1531l8 1531t15
390U14 Transfer_Occurrence 391>7 392>7 393i<c,__gnat_transfer_occurrence>22
. 1664b14 1670l8 1670t27
391p7 Target{2|65P9} 1665b7 1669r24
392r7 Source{2|62R9} 1666b7 1669r36
407U14 Rcheck_CE_Access_Check 408>7 408>30 494i<c,__gnat_rcheck_CE_Access_Check>22
. 580r22 1213b14 1218l8 1218t30
408m7 File{13|64M9} 1214b7 1217r35
408i30 Line{integer} 1214b30 1217r41
409U14 Rcheck_CE_Null_Access_Parameter 410>7 410>30 496i<c,__gnat_rcheck_CE_Null_Access_Parameter>22
. 581r22 1220b14 1225l8 1225t39
410m7 File{13|64M9} 1221b7 1224r35
410i30 Line{integer} 1221b30 1224r41
411U14 Rcheck_CE_Discriminant_Check 412>7 412>30 498i<c,__gnat_rcheck_CE_Discriminant_Check>22
. 582r22 1227b14 1232l8 1232t36
412m7 File{13|64M9} 1228b7 1231r35
412i30 Line{integer} 1228b30 1231r41
413U14 Rcheck_CE_Divide_By_Zero 414>7 414>30 500i<c,__gnat_rcheck_CE_Divide_By_Zero>22
. 583r22 1234b14 1239l8 1239t32
414m7 File{13|64M9} 1235b7 1238r35
414i30 Line{integer} 1235b30 1238r41
415U14 Rcheck_CE_Explicit_Raise 416>7 416>30 502i<c,__gnat_rcheck_CE_Explicit_Raise>22
. 584r22 1241b14 1246l8 1246t32
416m7 File{13|64M9} 1242b7 1245r35
416i30 Line{integer} 1242b30 1245r41
417U14 Rcheck_CE_Index_Check 418>7 418>30 504i<c,__gnat_rcheck_CE_Index_Check>22
. 585r22 1248b14 1253l8 1253t29
418m7 File{13|64M9} 1249b7 1252r35
418i30 Line{integer} 1249b30 1252r41
419U14 Rcheck_CE_Invalid_Data 420>7 420>30 506i<c,__gnat_rcheck_CE_Invalid_Data>22
. 586r22 1255b14 1260l8 1260t30
420m7 File{13|64M9} 1256b7 1259r35
420i30 Line{integer} 1256b30 1259r41
421U14 Rcheck_CE_Length_Check 422>7 422>30 508i<c,__gnat_rcheck_CE_Length_Check>22
. 587r22 1262b14 1267l8 1267t30
422m7 File{13|64M9} 1263b7 1266r35
422i30 Line{integer} 1263b30 1266r41
423U14 Rcheck_CE_Null_Exception_Id 424>7 424>30 510i<c,__gnat_rcheck_CE_Null_Exception_Id>22
. 588r22 1269b14 1274l8 1274t35
424m7 File{13|64M9} 1270b7 1273r35
424i30 Line{integer} 1270b30 1273r41
425U14 Rcheck_CE_Null_Not_Allowed 426>7 426>30 512i<c,__gnat_rcheck_CE_Null_Not_Allowed>22
. 589r22 1276b14 1281l8 1281t34
426m7 File{13|64M9} 1277b7 1280r35
426i30 Line{integer} 1277b30 1280r41
427U14 Rcheck_CE_Overflow_Check 428>7 428>30 514i<c,__gnat_rcheck_CE_Overflow_Check>22
. 590r22 1283b14 1288l8 1288t32
428m7 File{13|64M9} 1284b7 1287r35
428i30 Line{integer} 1284b30 1287r41
429U14 Rcheck_CE_Partition_Check 430>7 430>30 516i<c,__gnat_rcheck_CE_Partition_Check>22
. 591r22 1290b14 1295l8 1295t33
430m7 File{13|64M9} 1291b7 1294r35
430i30 Line{integer} 1291b30 1294r41
431U14 Rcheck_CE_Range_Check 432>7 432>30 518i<c,__gnat_rcheck_CE_Range_Check>22
. 592r22 1297b14 1302l8 1302t29
432m7 File{13|64M9} 1298b7 1301r35
432i30 Line{integer} 1298b30 1301r41
433U14 Rcheck_CE_Tag_Check 434>7 434>30 520i<c,__gnat_rcheck_CE_Tag_Check>22
. 593r22 1304b14 1309l8 1309t27
434m7 File{13|64M9} 1305b7 1308r35
434i30 Line{integer} 1305b30 1308r41
435U14 Rcheck_PE_Access_Before_Elaboration 436>7 436>30 522i<c,__gnat_rcheck_PE_Access_Before_Elaboration>22
. 594r22 1311b14 1316l8 1316t43
436m7 File{13|64M9} 1312b7 1315r32
436i30 Line{integer} 1312b30 1315r38
437U14 Rcheck_PE_Accessibility_Check 438>7 438>30 524i<c,__gnat_rcheck_PE_Accessibility_Check>22
. 595r22 1318b14 1323l8 1323t37
438m7 File{13|64M9} 1319b7 1322r32
438i30 Line{integer} 1319b30 1322r38
439U14 Rcheck_PE_Address_Of_Intrinsic 440>7 440>30 526i<c,__gnat_rcheck_PE_Address_Of_Intrinsic>22
. 596r22 1325b14 1330l8 1330t38
440m7 File{13|64M9} 1326b7 1329r32
440i30 Line{integer} 1326b30 1329r38
441U14 Rcheck_PE_Aliased_Parameters 442>7 442>30 528i<c,__gnat_rcheck_PE_Aliased_Parameters>22
. 597r22 1332b14 1337l8 1337t36
442m7 File{13|64M9} 1333b7 1336r32
442i30 Line{integer} 1333b30 1336r38
443U14 Rcheck_PE_All_Guards_Closed 444>7 444>30 530i<c,__gnat_rcheck_PE_All_Guards_Closed>22
. 598r22 1339b14 1344l8 1344t35
444m7 File{13|64M9} 1340b7 1343r32
444i30 Line{integer} 1340b30 1343r38
445U14 Rcheck_PE_Bad_Predicated_Generic_Type 446>7 446>30 532i<c,__gnat_rcheck_PE_Bad_Predicated_Generic_Type>22
. 599r22 1346b14 1351l8 1351t45
446m7 File{13|64M9} 1347b7 1350r32
446i30 Line{integer} 1347b30 1350r38
447U14 Rcheck_PE_Current_Task_In_Entry_Body 448>7 448>30 534i<c,__gnat_rcheck_PE_Current_Task_In_Entry_Body>22
. 600r22 1353b14 1358l8 1358t44
448m7 File{13|64M9} 1354b7 1357r32
448i30 Line{integer} 1354b30 1357r38
449U14 Rcheck_PE_Duplicated_Entry_Address 450>7 450>30 536i<c,__gnat_rcheck_PE_Duplicated_Entry_Address>22
. 601r22 1360b14 1365l8 1365t42
450m7 File{13|64M9} 1361b7 1364r32
450i30 Line{integer} 1361b30 1364r38
451U14 Rcheck_PE_Explicit_Raise 452>7 452>30 538i<c,__gnat_rcheck_PE_Explicit_Raise>22
. 602r22 1367b14 1372l8 1372t32
452m7 File{13|64M9} 1368b7 1371r32
452i30 Line{integer} 1368b30 1371r38
453U14 Rcheck_PE_Implicit_Return 454>7 454>30 542i<c,__gnat_rcheck_PE_Implicit_Return>22
. 603r22 1374b14 1379l8 1379t33
454m7 File{13|64M9} 1375b7 1378r32
454i30 Line{integer} 1375b30 1378r38
455U14 Rcheck_PE_Misaligned_Address_Value 456>7 456>30 544i<c,__gnat_rcheck_PE_Misaligned_Address_Value>22
. 604r22 1381b14 1386l8 1386t42
456m7 File{13|64M9} 1382b7 1385r32
456i30 Line{integer} 1382b30 1385r38
457U14 Rcheck_PE_Missing_Return 458>7 458>30 546i<c,__gnat_rcheck_PE_Missing_Return>22
. 605r22 1388b14 1393l8 1393t32
458m7 File{13|64M9} 1389b7 1392r32
458i30 Line{integer} 1389b30 1392r38
459U14 Rcheck_PE_Overlaid_Controlled_Object 460>7 460>30 548i<c,__gnat_rcheck_PE_Overlaid_Controlled_Object>22
. 606r22 1395b14 1400l8 1400t44
460m7 File{13|64M9} 1396b7 1399r32
460i30 Line{integer} 1396b30 1399r38
461U14 Rcheck_PE_Potentially_Blocking_Operation 462>7 462>30 550i<c,__gnat_rcheck_PE_Potentially_Blocking_Operation>22
. 607r22 1402b14 1407l8 1407t48
462m7 File{13|64M9} 1403b7 1406r32
462i30 Line{integer} 1403b30 1406r38
463U14 Rcheck_PE_Stubbed_Subprogram_Called 464>7 464>30 552i<c,__gnat_rcheck_PE_Stubbed_Subprogram_Called>22
. 608r22 1409b14 1414l8 1414t43
464m7 File{13|64M9} 1410b7 1413r32
464i30 Line{integer} 1410b30 1413r38
465U14 Rcheck_PE_Unchecked_Union_Restriction 466>7 466>30 554i<c,__gnat_rcheck_PE_Unchecked_Union_Restriction>22
. 609r22 1416b14 1421l8 1421t45
466m7 File{13|64M9} 1417b7 1420r32
466i30 Line{integer} 1417b30 1420r38
467U14 Rcheck_PE_Non_Transportable_Actual 468>7 468>30 556i<c,__gnat_rcheck_PE_Non_Transportable_Actual>22
. 610r22 1423b14 1428l8 1428t42
468m7 File{13|64M9} 1424b7 1427r32
468i30 Line{integer} 1424b30 1427r38
469U14 Rcheck_SE_Empty_Storage_Pool 470>7 470>30 558i<c,__gnat_rcheck_SE_Empty_Storage_Pool>22
. 612r22 1430b14 1435l8 1435t36
470m7 File{13|64M9} 1431b7 1434r32
470i30 Line{integer} 1431b30 1434r38
471U14 Rcheck_SE_Explicit_Raise 472>7 472>30 560i<c,__gnat_rcheck_SE_Explicit_Raise>22
. 613r22 1437b14 1442l8 1442t32
472m7 File{13|64M9} 1438b7 1441r32
472i30 Line{integer} 1438b30 1441r38
473U14 Rcheck_SE_Infinite_Recursion 474>7 474>30 562i<c,__gnat_rcheck_SE_Infinite_Recursion>22
. 614r22 1444b14 1449l8 1449t36
474m7 File{13|64M9} 1445b7 1448r32
474i30 Line{integer} 1445b30 1448r38
475U14 Rcheck_SE_Object_Too_Large 476>7 476>30 564i<c,__gnat_rcheck_SE_Object_Too_Large>22
. 615r22 1451b14 1456l8 1456t34
476m7 File{13|64M9} 1452b7 1455r32
476i30 Line{integer} 1452b30 1455r38
478U14 Rcheck_CE_Access_Check_Ext 479>7 479>30 479>36 567i<c,__gnat_rcheck_CE_Access_Check_ext>22
. 617r22 1458b14 1463l8 1463t34
479m7 File{13|64M9} 1459b7 1462r35
479i30 Line{integer} 1459b30 1462r41
479i36 Column{integer} 1459b36 1462r47
480U14 Rcheck_CE_Index_Check_Ext 481>7 481>30 481>36 481>44 481>51 481>58
. 569i<c,__gnat_rcheck_CE_Index_Check_ext>22 618r22 1465b14 1474l8 1474t33
481m7 File{13|64M9} 1466b7 1473r35
481i30 Line{integer} 1466b30 1473r41
481i36 Column{integer} 1466b36 1473r47
481i44 Index{integer} 1466b44 1470r27
481i51 First{integer} 1466b51 1470r56
481i58 Last{integer} 1466b58 1471r23
482U14 Rcheck_CE_Invalid_Data_Ext 483>7 483>30 483>36 483>44 483>51 483>58
. 571i<c,__gnat_rcheck_CE_Invalid_Data_ext>22 619r22 1476b14 1485l8 1485t34
483m7 File{13|64M9} 1477b7 1484r35
483i30 Line{integer} 1477b30 1484r41
483i36 Column{integer} 1477b36 1484r47
483i44 Index{integer} 1477b44 1481r27
483i51 First{integer} 1477b51 1481r56
483i58 Last{integer} 1477b58 1482r23
484U14 Rcheck_CE_Range_Check_Ext 485>7 485>30 485>36 485>44 485>51 485>58
. 573i<c,__gnat_rcheck_CE_Range_Check_ext>22 620r22 1487b14 1496l8 1496t33
485m7 File{13|64M9} 1488b7 1495r35
485i30 Line{integer} 1488b30 1495r41
485i36 Column{integer} 1488b36 1495r47
485i44 Index{integer} 1488b44 1492r27
485i51 First{integer} 1488b51 1492r56
485i58 Last{integer} 1488b58 1493r23
487U14 Rcheck_PE_Finalize_Raised_Exception 488>7 488>30 540i<c,__gnat_rcheck_PE_Finalize_Raised_Exception>22
. 611r22 1498b14 1513l8 1513t43
488m7 File{13|64M9} 1499b7 1511r39
488i30 Line{integer} 1499b30 1511r45
631a4 Rmsg_00{string} 1217r50 1462r55
632a4 Rmsg_01{string} 1224r50
633a4 Rmsg_02{string} 1231r50
634a4 Rmsg_03{string} 1238r50
635a4 Rmsg_04{string} 1245r50
636a4 Rmsg_05{string} 1252r50 1469r9 1469r18 1469r35
637a4 Rmsg_06{string} 1259r50 1480r9 1480r18 1480r35
638a4 Rmsg_07{string} 1266r50
639a4 Rmsg_08{string} 1273r50
640a4 Rmsg_09{string} 1280r50
641a4 Rmsg_10{string} 1287r50
642a4 Rmsg_11{string} 1294r50
643a4 Rmsg_12{string} 1301r50 1491r9 1491r18 1491r35
644a4 Rmsg_13{string} 1308r50
645a4 Rmsg_14{string} 1315r44
646a4 Rmsg_15{string} 1322r44
647a4 Rmsg_16{string} 1329r44
649a4 Rmsg_17{string} 1336r44
650a4 Rmsg_18{string} 1343r44
651a4 Rmsg_19{string} 1350r44
653a4 Rmsg_20{string} 1357r44
655a4 Rmsg_21{string} 1364r44
656a4 Rmsg_22{string} 1371r44
657a4 Rmsg_23{string} 1511r54
658a4 Rmsg_24{string} 1378r44
659a4 Rmsg_25{string} 1385r44
660a4 Rmsg_26{string} 1392r44
661a4 Rmsg_27{string} 1399r44
662a4 Rmsg_28{string} 1406r44
663a4 Rmsg_29{string} 1413r44
664a4 Rmsg_30{string} 1420r44
665a4 Rmsg_31{string} 1427r44
667a4 Rmsg_32{string} 1434r44
668a4 Rmsg_33{string} 1441r44
669a4 Rmsg_34{string} 1448r44
670a4 Rmsg_35{string} 1455r44
676M9 Unsigned 678r14
678m4 Counter{676M9} 679r26
703L9 Start_Of_AAA 704r14
809a7 Name{string} 813r12 815r20 822r40 824r24 824r35
810i7 P{natural} 813m7 814r13 815r26 816m10 816r15 822r54 824r30
822A18 Rname{string}<integer> 824r17
871a7 Result{string} 873r10 874r17 874r30 876r17
963p7 EF{2|57P9} 968m10 973r31
984p7 X{2|150P12} 987r41 993r42
1004p7 X{2|150P12} 1007r41 1011r42
1021a7 Prefix{string} 1024r43 1032r24 1039r43
1022a7 Orig_Msg{string} 1024r58 1027r9 1027r19 1027r37 1035r24 1044r16 1054r47
1023i7 Orig_Prefix_Length{natural} 1027r54
1026a7 Orig_Prefix{string} 1032r10
1039a13 New_Msg=1039:50{string} 1047r30 1054r30
1068p7 X{2|150P12} 1071r43 1077r28 1078r14
1169p7 X{2|150P12} 1171r43 1177r42
1185p7 Excep{2|150P12} 1188r7 1189r7 1190r7 1191r7 1196r7 1197r7 1197r23
. 1206r42
1186p7 Ex{2|65P9} 1196r44 1197r44 1197r57
1468a7 Msg=1471:29{string} 1473r55
1479a7 Msg=1482:29{string} 1484r55
1490a7 Msg=1493:29{string} 1495r55
1501p7 X{2|150P12} 1511r10 1512r42
1520p7 Excep{2|150P12} 1521r45 1528r24 1529r7 1530r42
1521m7 Saved_MO{13|64M9} 1529r35
1538r7 LE{2|62R9} 1542m10 1544r13 1549r46
1585p7 Excep{2|150P12} 1586r45 1588r24 1589r7 1590r42
1586m7 Saved_MO{13|64M9} 1589r35
1619p7 Target{2|150P12} 1621r24 1622r14
1644I12 int<integer> 1645r38
1645U17*put_char_stderr 1645>34 1646b<c,put_char_stderr>25 1648s7
1645i34 C{1644I12}
1653i11 J{integer} 1654r16 1655r27
1677p7 Ex{2|65P9} 1679r14 1680r38
1687e4 WC_Encoding{character} 1688m22 1688r22 1699r43 1711r43 1727r43 1739r43
1694a7 S{string} 1695r29 1699r10
1695a7 W{wide_string} 1699m13 1700r14
1696i7 L{natural} 1699m16 1700r22
1706a7 S{string} 1707r29 1711r10
1707a7 W{wide_string} 1711m13 1712r14
1708i7 L{natural} 1711m16 1712r22
1722a7 S{string} 1723r34 1727r10
1723a7 W{wide_wide_string} 1727m13 1728r14
1724i7 L{natural} 1727m16 1728r22
1734a7 S{string} 1735r34 1739r10
1735a7 W{wide_wide_string} 1739m13 1740r14
1736i7 L{natural} 1739m16 1740r22
1753L9 Start_Of_ZZZ 1754r14
X 4 a-excach.adb
44i4*Exception_Tracebacks{integer} 45m22 45r22 50r7
X 5 a-exexda.adb
94U14 Append_Info_Address 95>7 96=7 97=7 218b14 243l8 243t27 405s10 414s10
95m7 A{13|64M9} 219b7 231r24
96s7 Info{string} 220b7 242m48
97i7 Ptr{natural} 221b7 242m54
99U14 Append_Info_Character 100>7 101=7 102=7 249b14 261l8 261t29 277s7 290s7
. 416s10
100e7 C{character} 250b7 256r21 259r24
101s7 Info{string} 251b7 255r10 257r19 259m10
102i7 Ptr{natural} 252b7 257r13 258m10 258r17 259r16
104U14 Append_Info_Nat 105>7 106=7 107=7 267b14 274s10 279l8 279t23 360s10
105i7 N{natural} 268b7 273r10 274r27 278r47
106s7 Info{string} 269b7 274m35 278m58
107i7 Ptr{natural} 270b7 274m41 278m64
109U14 Append_Info_NL 110=7 111=7 112r19 285b14 291l8 291t22 347s10 352s13
. 361s10 406s10 411s7 419s7
110s7 Info{string} 286b7 290m40
111i7 Ptr{natural} 287b7 290m46
114U14 Append_Info_String 115>7 116=7 117=7 242s7 297b14 314l8 314t26 345s10
. 346s10 350s13 359s10 404s10 410s7 482s10 504s10 740s7
115s7 S{string} 298b7 304r21 308r34 310r39
116s7 Info{string} 299b7 303r10 308r44 310m13
117i7 Ptr{natural} 300b7 308r28 310r19 311m13
123U14 Append_Info_Exception_Name 124>7 125=7 126=7 490b14 506l8 506t34 514s7
124p7 Id{2|57P9} 491b7 496r10 501r70 502r55
125s7 Info{string} 492b7 504m36
126i7 Ptr{natural} 493b7 504m42
128U14 Append_Info_Exception_Name 129>7 130=7 131=7 342s7 508b14 515l8 515t34
129r7 X{2|62R9} 509b7 514r35
130s7 Info{string} 510b7 514m41
131i7 Ptr{natural} 511b7 514m47
133U14 Append_Info_Exception_Message 134>7 135=7 136=7 201r12 351s13 468b14
. 484l8 484t37
134r7 X{2|62R9} 469b7 474r10 479r72 480r46
135s7 Info{string} 470b7 482m35
136i7 Ptr{natural} 471b7 482m41
138U14 Append_Info_Basic_Exception_Information 139>7 140=7 141=7 327b14 363l8
. 363t47 447s7 739s7
139r7 X{2|62R9} 328b7 332r50 342r35 349r39 351r45 358r10 360r27
140s7 Info{string} 329b7 345m47 346m36 347m26 350m49 351m48 352m29 359m46
. 360m34 361m26
141i7 Ptr{natural} 330b7 345m53 346m42 347m32 350m55 351m54 352m35 359m52
. 360m40 361m32
143U14 Append_Info_Basic_Exception_Traceback 144>7 145=7 146=7 387b14 420l8
. 420t45 448s7 558s7
144r7 X{2|62R9} 388b7 395r10 413r21 414r43 415r24
145s7 Info{string} 389b7 404m43 405m45 406m26 410m40 411m23 414m62 416m38
. 419m23
146i7 Ptr{natural} 390b7 404m49 405m51 406m32 410m46 411m29 414m68 416m44
. 419m29
148U14 Append_Info_Exception_Information 149>7 150=7 151=7 204r12 441b14
. 449l8 449t41 572s7
149r7 X{2|62R9} 442b7 447r48 448r48
150s7 Info{string} 443b7 447m51 448m51
151i7 Ptr{natural} 444b7 447m57 448m57
162V13 Basic_Exception_Info_Maxlength{natural} 163>7 369b13 376l8 376t38
. 460s9 735s27
163r7 X{2|62R9} 370b7 373r57 374r61
165V13 Basic_Exception_Tback_Maxlength{natural} 166>7 426b13 435l8 435t39
. 461s11 555s35
166r7 X{2|62R9} 427b7 434r11
168V13 Exception_Info_Maxlength{natural} 169>7 455b13 462l8 462t32 569s27
169r7 X{2|62R9} 456b7 460r41 461r44
171V13 Exception_Name_Length{natural} 172>7 501s47 521b13 529l8 529t29 534s14
172p7 Id{2|57P9} 522b7 528r14
174V13 Exception_Name_Length{natural} 175>7 332s27 373s34 531b13 535l8 535t29
175r7 X{2|62R9} 532b7 534r37
177V13 Exception_Message_Length{natural} 178>7 207r12 349s13 374s35 479s46
. 541b13 546l8 546t32
178r7 X{2|62R9} 542b7 545r14
184V13 Basic_Exception_Traceback{string} 185>7 552b13 560l8 560t33 716s17
185r7 X{2|62R9} 553b7 555r68 558r46
190V13 Tailored_Exception_Traceback{string} 191>7 697b13 720l8 720t36 732s40
191r7 X{2|62R9} 698b7 716r44 718r30 718r52
209V13 Get_Executable_Load_Address{13|64M9} 210b<c,__gnat_get_executable_load_address>22
. 401s23
223a7 S{string} 230r12 233m10 239m7 240m7 242r27 242r39
224i7 P{natural} 230m7 233r13 234m10 234r15 239r10 240r10 242r30
225m7 N{24|105M9} 231m7 233r31 235m10 235r15 236r20
227a7 H(character) 233r19
307i13 Last{natural} 310r30 311r20
323a4 BEI_Name_Header{string} 345r30 373r9
324a4 BEI_Msg_Header{string} 350r33 374r11
325a4 BEI_PID_Header{string} 359r30 375r11
332a7 Name{string} 336r29 342m38 342r38 344r10 344r16 346r30
336i7 Name_Ptr{natural} 342m44 342r44
384a4 BETB_Header{string} 410r27 433r50
385a4 LDAD_Header{string} 404r30 433r9
392m7 Load_Address{13|64M9} 401m7 403r10 405r31
413i11 J{integer} 414r57 415r20
429N7 Space_Per_Address 433r30 434r30
479i10 Len{natural} 480r38 480r58
480a10 Msg{string} 482r30
501i10 Len{natural} 502r39 502r75
502a10 Name{string} 504r30
555a7 Info{string} 556r25 558m49 558r49 559r14 559r20
556i7 Ptr{natural} 558m55 558r55 559r34
569a7 Info{string} 570r25 572m45 572r45 573r14 573r20
570i7 Ptr{natural} 572m51 572r51 573r34
588i7 Remind{integer} 625m16 628r33
589i7 Ptr{natural} 661m10 662r31 666r60 667m13 667r20
591U17 Append_Number 591>32 598b17 632l11 632t24 650s7 651s7
591i32 Number{integer} 598b32 603r13 610r17 622r20
599i10 Val{integer} 610m10 611r16 612m13 612r20 622m13 624r19 625r26 626m16
. 626r23
600i10 Size{integer} 609m10 613m13 613r21 618r60 620r52 623m13 627r46 629m16
. 629r24
681i7 Len{natural} 686r33 687r23 687r59
683i7 First{integer} 687r42 687r51
711p7 Wrapper{21|128P9} 715r10 718r17
732a7 Tback_Info{string} 733r40 740r27
733i7 Tback_Len{natural} 735r64
735a7 Info{string} 736r25 739m51 739r51 740m39 740r39 741r14 741r20
736i7 Ptr{natural} 739m57 739r57 740m45 740r45 741r34
X 6 a-exexpr.adb
45r4 Foreign_Exception{23|98R9} 46m24 46r24 223m31 223r31
54U14 GNAT_GCC_Exception_Cleanup 55>7 56>7 57r26 189r29 199b14 214l8 214t34
55e7 Reason{16|54E9} 200b7 203r28
56p7 Excep{16|174P9} 201b7 208r43
60U14 Propagate_GCC_Exception 61>7 62r22 301s7 311b14 345l8 345t31 353s7
61p7 GCC_Exception{16|149P9} 312b7 321r30 328r37 337r10 344r33
65U14 Reraise_GCC_Exception 66>7 67r22 68i<c,__gnat_reraise_zcx>22 295b14
. 302l8 302t29
66p7 GCC_Exception{16|149P9} 296b7 301r32
72V13 Setup_Current_Excep{2|150P12} 73>7 74i<c,__gnat_setup_current_excep>22
. 237b13 264l8 264t27 328s16 394s16
73p7 GCC_Exception{16|149P9} 238b7 245r10 251r56 260r41
78U14 Unhandled_Except_Handler 79>7 80r22 81i<c,__gnat_unhandled_except_handler>22
. 344s7 389b14 396l8 396t32
79p7 GCC_Exception{16|149P9} 390b7 394r37
87V13 CleanupUnwind_Handler{16|54E9} 88>7 89>7 90>7 91>7 92>7 93>7 94b<c,__gnat_cleanupunwind_handler>22
. 338r10
88i7 UW_Version{integer}
89i7 UW_Phases{16|80I9}
90m7 UW_Eclass{16|99M9}
91p7 UW_Exception{16|149P9}
92m7 UW_Context{13|64M9}
93m7 UW_Argument{13|64M9}
103U14 Unwind_RaiseException 104>7 105b<c,__gnat_Unwind_RaiseException>22
. 321s7
104p7 UW_Exception{16|149P9}
107U14 Unwind_ForcedUnwind 108>7 109>7 110>7 111b<c,__gnat_Unwind_ForcedUnwind>22
. 336s7
108p7 UW_Exception{16|149P9}
109m7 UW_Handler{13|64M9}
110m7 UW_Argument{13|64M9}
113U14 Set_Exception_Parameter 114>7 115>7 117i<c,__gnat_set_exception_parameter>10
. 360b14 383l8 383t31
114p7 Excep{2|150P12} 361b7 375r30 381r34
115p7 GCC_Exception{16|149P9} 362b7 367r10 373r56 381r41
120U14 Set_Foreign_Occurrence 120>38 120>51 220b14 231l8 231t30 260s10 381s10
120p38 Excep{2|150P12} 220b38 222r7
120m51 Mo{13|64M9} 220b51 224r31
129U14 Begin_Handler 129>29 130i<c,__gnat_begin_handler>22 270b14 274l8 274t21
129p29 GCC_Exception{16|149P9} 270b29 271r28
132U14 End_Handler 132>27 133i<c,__gnat_end_handler>22 280b14 289l8 289t19
132p27 GCC_Exception{16|149P9} 280b27 282r10 287r34
145V13 Is_Handled_By_Others{boolean} 145>35 146i<c,__gnat_is_handled_by_others>22
. 147r26 424b13 427l8 427t28
145p35 E{23|85P9} 424b35 426r18
149V13 Language_For{character} 149>27 150i<c,__gnat_language_for>22 433b13
. 436l8 436t20
149p27 E{23|85P9} 433b27 435r14
152V13 Foreign_Data_For{13|64M9} 152>31 153i<c,__gnat_foreign_data_for>22
. 413b13 418l8 418t24
152p31 E{23|85P9} 414b7 417r14
155V13 EID_For{2|57P9} 155>22 157i<c,__gnat_eid_for>22 402b13 407l8 407t15
155p22 GNAT_Exception{16|174P9} 403b7 406r14
168e4 Others_Value{character} 169r22
171e4 All_Others_Value{character} 172r22
174e4 Unhandled_Others_Value{character} 175r22
185p7 Res{16|174P9} 188m7 189r7 190r7 190r44 192r14
205U17 Free[12|20] 213s7
208p7 Copy{16|174P9} 213m13 213r13
240p7 Excep{2|150P12} 253r13 260r34 262r17
250p13 GNAT_Occurrence{16|174P9} 253r26 254r20
314p7 Excep{2|150P12} 328m7 329r35
372p13 GNAT_Occurrence{16|174P9} 375r41
392p7 Excep{2|150P12} 394m7 395r38
X 7 a-exextr.adb
42a4 Nline{string} 94r21 101r21
45P9 Exception_Action 45>47 46r20 63r21
45r47 E{2|62R9}
46p4 Global_Action{45P9} 48m12 48r12 115r10 116r10
52b4 Raise_Hook_Initialized{boolean} 54m12 54r12 109r10
56U14 Last_Chance_Handler 56>35 57b<c,__gnat_last_chance_handler>22 58r22
. 163s7
56r35 Except{2|62R9}
62V13 To_Action[11|20]{45P9} 112s10
69U14 Notify_Exception 69>32 69>45 79b14 118l8 118t24 126s7 143s7
69p32 Excep{2|150P12} 79b32 85r14 102r53 110r38 112r41 112r64 116r25
69b45 Is_Unhandled{boolean} 79b45 88r65 96r13 126r32 143r32
152r7 Occ{2|62R9} 162m24 163r28
X 8 a-elchha.ads
36U26 Last_Chance_Handler 7|35w21 8|39i<c,__gnat_last_chance_handler>16
X 10 a-exstat.adb
92i7 From{natural} 123m10 125r13 126r19 150r16 150r24 154r55 158r13 158r36
. 159r19 159r27 163r34 164r45 173r13 173r36 174r19 174r27 178m13 178r21 180r19
. 182r46 183m16 183r24 191r13 192r19 198r26 206r25 207r32 211m22 211r30 215r25
. 216r31 220r45 224r45 227m25 227r33 236m22 236r30
93i7 To{integer} 123r18 126m13 128r19 129r19 131r25 134m19 134r25 147m10
. 154r68 158r21 163r29 164r57 173r21 180r27 191r21 192r27 198r33 215r33
95r7 X{2|62R9} 154m10 163m13 164m13 164r25 168m13 171m10 181m16 181r25 189m10
. 239r22 243m19 243r39 244m19 244r33 253m10 254r17
98U17 Bad_EO 99r25 107b17 119l11 119t17 130s19 151s13 160s16 175s16 193s16
. 209s22 231s25 240s22
102U17 Next_String 121b17 138l11 138t22 148s10 156s10 165s13 186s13 196s13
201e19 Ch{character} 216m22 218r25 222r28 226r28
202m19 C{24|105M9} 214m19 234m22 234r27 245r51
203m19 N{24|105M9} 219m25 223m25 234r36
X 11 a-unccon.ads
20v14*Unchecked_Conversion 6|34w10 7|32w10 62r34
X 12 a-uncdea.ads
20u15*Unchecked_Deallocation 6|35w10 205r29
X 13 system.ads
37K9*System 2|48w6 49r6 50r6 51r6 147r24 148r23 158r24 163r36 210r11 289r24
. 301r28 337r40 352r28 3|47w6 47r35 48r6 48r35 49r6 49r35 50r6 50r35 51r6
. 51r35 52r6 52r35 53r6 53r35 70r41 71r41 121r19 124r19 124r37 277r11 283r11
. 283r34 308r11 311r11 311r29 318r45 324r16 327r16 333r42 339r14 341r14 347r42
. 353r14 355r14 408r14 410r14 412r14 414r14 416r14 418r14 420r14 422r14 424r14
. 426r14 428r14 430r14 432r14 434r14 436r14 438r14 440r14 442r14 444r14 446r14
. 448r14 450r14 452r14 454r14 456r14 458r14 460r14 462r14 464r14 466r14 468r14
. 470r14 472r14 474r14 476r14 479r14 481r14 483r14 485r14 488r14 695r41 860r40
. 892r45 902r16 905r16 1066r11 1087r11 1087r34 1099r11 1111r14 1123r14 1125r14
. 1137r14 1149r14 1151r14 1164r11 1167r11 1167r29 1214r14 1221r14 1228r14
. 1235r14 1242r14 1249r14 1256r14 1263r14 1270r14 1277r14 1284r14 1291r14
. 1298r14 1305r14 1312r14 1319r14 1326r14 1333r14 1340r14 1347r14 1354r14
. 1361r14 1368r14 1375r14 1382r14 1389r14 1396r14 1403r14 1410r14 1417r14
. 1424r14 1431r14 1438r14 1445r14 1452r14 1459r14 1466r14 1477r14 1488r14
. 1499r14 1521r27 1586r27 1606r36 1751r41 4|37r6 65r7 5|32r6 32r35 209r48
. 583r16 586r16 586r34 655r18 6|37r6 37r37 38r6 38r37 45r32 92r22 93r22 109r22
. 110r22 120r56 220r56 339r10 9|45r6 59r7 10|37r6 37r35 38r6 38r35 13|196e11
64M9*Address 2|158r31 210r18 301r35 337r47 3|70r48 71r48 121r26 124r26 277r18
. 283r18 283r41 308r18 311r18 318r52 324r23 327r23 333r49 339r21 341r21 347r49
. 353r21 355r21 408r21 410r21 412r21 414r21 416r21 418r21 420r21 422r21 424r21
. 426r21 428r21 430r21 432r21 434r21 436r21 438r21 440r21 442r21 444r21 446r21
. 448r21 450r21 452r21 454r21 456r21 458r21 460r21 462r21 464r21 466r21 468r21
. 470r21 472r21 474r21 476r21 479r21 481r21 483r21 485r21 488r21 695r48 860r47
. 892r52 902r23 905r23 1066r18 1087r18 1087r41 1099r18 1111r21 1123r21 1125r21
. 1137r21 1149r21 1151r21 1164r18 1167r18 1214r21 1221r21 1228r21 1235r21
. 1242r21 1249r21 1256r21 1263r21 1270r21 1277r21 1284r21 1291r21 1298r21
. 1305r21 1312r21 1319r21 1326r21 1333r21 1340r21 1347r21 1354r21 1361r21
. 1368r21 1375r21 1382r21 1389r21 1396r21 1403r21 1410r21 1417r21 1424r21
. 1431r21 1438r21 1445r21 1452r21 1459r21 1466r21 1477r21 1488r21 1499r21
. 1521r34 1586r34 1751r48 5|95r14 209r55 219r14 392r22 583r23 586r23 6|92r29
. 93r29 109r29 110r29 120r63 152r62 220r63 414r42
66m4*Null_Address{64M9} 2|163r43 352r35 3|124r44 311r36 1167r36 1606r43 5|403r26
. 586r41 655r25 6|339r17
78V14*"="{boolean} 5|403r23 655r15
X 14 s-exctab.ads
40K16*Exception_Table 10|37w13 37r42 14|75e27
56V13*Internal_Exception{23|85P9} 10|83s31 154s32
X 15 s-except.ads
34K16*Exceptions 3|48w13 48r42 6|38r13 38r44 15|66e22
39b4*ZCX_By_Default{boolean} 3|989r14 1073r14 1173r14 1202r14 1524r14 1573r14
X 16 s-excmac.ads
41K27*Machine 6|38w24 38r55 16|191e30
54E9*Unwind_Reason_Code 6|55r16 93r45 200r16 16|63e27
80I9*Unwind_Action<integer> 6|89r22
99M9*Exception_Class 6|90r22
101m4*GNAT_Exception_Class{99M9} 6|245r32 367r32
109m7*Class{99M9} 6|245r24 367r24
110m7*Cleanup{13|64M9} 6|189m18
149P9*GCC_Exception_Access(108R9) 6|61r32 66r32 73r32 79r32 91r31 104r31
. 108r31 115r32 129r54 132r43 238r32 270r54 280r43 296r32 312r32 362r32 390r32
153U14*Unwind_DeleteException 6|287s10
164R9*GNAT_GCC_Exception 6|206r10 16|170e14
165r7*Header{108R9} 6|189m11
168r7*Occurrence{2|62R9} 6|190m11 192m18 253r42 254m36 375r57 406r29
174P9*GNAT_GCC_Exception_Access(164R9) 6|56r25 155r48 185r13 201r25 206r30
. 208r14 250r40 372r40 403r33
176V13*To_GCC_Exception[11|20]{149P9} 6|353s32
179V13*To_GNAT_GCC_Exception[11|20]{174P9} 6|251s33 373s33
183V13*New_Occurrence{174P9} 6|188s14
X 17 s-excdeb.ads
40K16*Exceptions_Debug 3|49w13 49r42 17|77e28
49U14*Debug_Raise_Exception 3|942s7
49p37 E{23|85P9} 3|942r30
55U14*Debug_Unhandled_Exception 7|144s7
X 19 s-parame.ads
51K16*Parameters 2|49w13 148r30 19|213e22
209N4*Default_Exception_Msg_Max_Length 2|152r46
X 21 s-soflin.ads
45K16*Soft_Links 3|51w13 51r42 9|45w13 59r14 21|408e22
60P9*No_Param_Proc
69P9*EO_Param_Proc
80P9*Get_Integer_Call(integer)
85P9*Get_EOA_Call(2|65P9)
128P9*Traceback_Decorator_Wrapper_Call(string) 5|711r26
169p4*Abort_Defer{60P9} 3|990r10 1074r10 1174r10 1203r10 1525r10 1574r10
183p4*Check_Abort_Status{80P9} 9|59r25
187p4*Lock_Task{60P9} 7|93r10
197p4*Unlock_Task{60P9} 7|103r10
223p4*Task_Termination_Handler{69P9} 7|141r7
248p4*Get_Current_Excep{85P9} 3|1186r55 1528r35 1677r52 6|240r31
291r4*Library_Exception{49R12} 3|1542r16
295b4*Library_Exception_Set{boolean} 3|1541r10
299p4*Traceback_Decorator_Wrapper{128P9} 5|712r9
X 23 s-stalib.ads
55K16*Standard_Library 2|50w13 147r31 3|50w13 50r42 6|45r39 23|252e28
60A12*Big_String{string}<integer>
67P9*Big_String_Ptr(60A12)
74V13*To_Ptr[11|20]{67P9} 3|795s17 5|502s47 643s13 647s42 662s16 666s45
81P9*Raise_Action 7|63r7
84R9*Exception_Data 6|45r56 23|135e14
85P9*Exception_Data_Ptr(84R9) 2|166r33 3|942r39 6|145r39 149r31 152r35 414r15
. 424r43 433r35 7|110r18 112r21 144r38
98R9*Exception_Data
99b7*Not_Handled_By_Others{boolean} 6|426r24 7|85r23
106e7*Lang{character} 6|435r20
112i7*Name_Length{natural} 3|795r48 5|528r17
115m7*Full_Name{13|64M9} 3|795r28 5|502r58
124m7*Foreign_Data{13|64M9} 6|417r16
129p7*Raise_Hook{81P9} 7|110r48 112r51
152r4*Constraint_Error_Def{98R9} 3|894m36 894r36 909m10 909r10
170r4*Program_Error_Def{98R9} 3|1115m36 1115r36 1129m10 1129r10 1511m13 1511r13
179r4*Storage_Error_Def{98R9} 3|1141m36 1141r36 1155m10 1155r10
213i4*Local_Partition_ID{natural} 3|1191r33 5|640r33 690r33 6|228r31
224n7*Every_Raise{218E9} 7|87r30
228n7*Unhandled_Raise{218E9} 7|88r40
235e4*Exception_Trace{218E9} 7|87r12 88r22
X 24 s-stoele.ads
42K16*Storage_Elements 5|32w13 32r42 6|37w13 37r44 10|38w13 38r42 24|117e28
105M9*Integer_Address 5|225r11 10|202r24 203r24
107V13*To_Address{13|64M9} 10|245s39
112V13*To_Integer{105M9} 5|231s12
X 25 s-traceb.ads
42K16*Traceback 4|37w13 65r14 25|87e21
48U14*Call_Chain 4|65s24
49m7 Traceback{13|64M9} 4|66r10
50i7 Max_Len{natural} 4|67r10
51i7 Len{natural} 4|68r10
52m7 Exclude_Min{13|64M9} 4|69r10
53m7 Exclude_Max{13|64M9} 4|70r10
54i7 Skip_Frames{natural} 4|71r10
80V13*C_Call_Chain{natural} 84i<c,system__traceback__c_call_chain>22
X 26 s-traent.ads
43K16*Traceback_Entries 2|51w13 289r31 26|61e29
46M12*Traceback_Entry{13|64M9} 2|294r64
49m4*Null_TB_Entry{46M12} 2|358r43
52V13*PC_For{13|64M9} 5|414s35
57V13*TB_Entry_For{46M12} 10|245s25
X 27 s-wchcon.ads
41K16*WCh_Con 3|52w13 52r42 27|220e19
94I9*WC_Encoding_Method<short_short_integer>
203V13*Get_WC_Encoding_Method{94I9} 3|1699s19 1711s19 1727s19 1739s19
X 28 s-wchstw.ads
37K16*WCh_StW 3|53w13 53r42 28|69e19
40U14*String_To_Wide_String 3|1698s7 1710s7
62U14*String_To_Wide_Wide_String 3|1726s7 1738s7

