V "GNAT Lib v4.9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U ada.io_exceptions%s	a-ioexce.ads		db5c917c EE OL PU PK
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 3ffc8e18
D a-ioexce.ads		20140225151544 e4a01f64
D a-unccon.ads		20070406091342 f9eb8f06
D system.ads		20121001083726 5fc8ae56
D s-exctab.ads		20140225151140 54135002
D s-stalib.ads		20140225151140 a891183f
X 1 ada.ads
16K9*Ada 19e8 2|18r9 30r5
X 2 a-ioexce.ads
18K13*IO_Exceptions 1|16k9 2|30l9 30e22
21X4*Status_Error
22X4*Mode_Error
23X4*Name_Error
24X4*Use_Error
25X4*Device_Error
26X4*End_Error
27X4*Data_Error
28X4*Layout_Error

