V "GNAT Lib v4.9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ada.iterator_interfaces%s  a-iteint.ads	438f8bf1 NE OL PU PK GE
W ada%s			ada.ads			ada.ali

D ada.ads		20070406091342 3ffc8e18
D a-iteint.ads		20110906092602 7c7305e9
D system.ads		20121001083726 5fc8ae56
X 1 ada.ads
16K9*Ada 19e8 2|21r9 39r5
X 2 a-iteint.ads
17+9 Cursor 18r42 27r41 30r18 30r33 35r44 38r18 38r33
18V18 Has_Element{boolean} 18>31 19r25
18*31 Position{17+9}
21k13*Iterator_Interfaces 1|16k9 2|17z9 18z18 39l9 39e28
24h9*Forward_Iterator 26p13 27r16 28p13 29r18 32r54
26y13*First{17+9} 27>7
27r7 Object{24R9}
28y13*Next{17+9} 29>7 30>7
29r7 Object{24R9}
30*7 Position{17+9}
32h9*Reversible_Iterator<24R9> 26p13 28p13 34p13 35r16 36p13 37r18
34y13*Last{17+9} 35>7
35r7 Object{32R9}
36y13*Previous{17+9} 37>7 38>7
37r7 Object{32R9}
38*7 Position{17+9}

