V "GNAT Lib v4.9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV SPARK_05

U ada.long_long_integer_wide_text_io%b  a-lliwti.ads  80ef899b NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali
Z ada.wide_text_io.integer_aux%s  a-wtinau.adb	a-wtinau.ali
W ada.wide_text_io.integer_io%s
Z system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.wch_con%s	s-wchcon.adb		s-wchcon.ali
Z system.wch_wts%s	s-wchwts.adb		s-wchwts.ali

U ada.long_long_integer_wide_text_io%s  a-lliwti.ads  ea0ecc72 EB NE OL PK
W ada%s			ada.ads			ada.ali
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali
W ada.wide_text_io.integer_io%s

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20140129161954 f86a4103
D a-finali.ads		20111121113556 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-lliwti.ads		20070406091342 80ef899b
D a-lliwti.ads		20070406091342 80ef899b
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-unccon.ads		20070406091342 f9eb8f06
D a-witeio.ads		20140129155348 551dcbf1
D a-wtinau.ads		20090409150020 5345fd40
D a-wtinio.ads		20070406091342 d056ca02
D a-wtinio.adb		20091130160838 41353874
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125802 8128536b
D system.ads		20121001083726 5fc8ae56
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151140 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151140 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20140225151140 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20140225151140 86a2856d
D s-soflin.ads		20140225151140 aa763b52
D s-stache.ads		20140225151140 a37c21ec
D s-stalib.ads		20140225151140 a891183f
D s-stoele.ads		20140225151140 2dc34a04
D s-stoele.adb		20140225151140 ed88f8fb
D s-stopoo.ads		20131010103754 b16154c2
D s-traent.ads		20140225151140 b5116092
D s-unstyp.ads		20140225151140 510692af
D s-wchcon.ads		20140225151140 1b7d22d2
D s-wchwts.ads		20090409150020 b3692fb2
X 1 ada.ads
16K9*Ada 19e8 6|16r6 18r9 19r7
X 6 a-lliwti.ads
18K13*Long_Long_Integer_Wide_Text_IO[12|25] 1|16k9
X 10 a-witeio.ads
52K13*Wide_Text_IO 6|16w10 19r11 10|495e21
X 12 a-wtinio.ads
25k26*Integer_IO 6|19r24 12|60e32

