V "GNAT Lib v4.9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_LOOPS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_ELABORATION_CODE
RV SPARK_05

U ada.numerics.complex_arrays%b  a-nucoar.ads	a1c80518 EE OL PU PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.complex_types%s  a-nucoty.ads	a-nucoty.ali
W ada.numerics.generic_complex_arrays%s
Z ada.numerics.generic_complex_types%s
Z ada.numerics.generic_real_arrays%s
W ada.numerics.real_arrays%s  a-nurear.ads	a-nurear.ali
Z system%s		system.ads		system.ali
W system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
W system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
Z system.generic_array_operations%s  s-gearop.adb  s-gearop.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ada.numerics.complex_arrays%s  a-nucoar.ads	b26c71d3 EB EE NE OL PU PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.complex_types%s  a-nucoty.ads	a-nucoty.ali
W ada.numerics.generic_complex_arrays%s
Z ada.numerics.generic_complex_types%s
Z ada.numerics.generic_real_arrays%s
W ada.numerics.real_arrays%s  a-nurear.ads	a-nurear.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20140129161954 f86a4103
D a-numeri.ads		20080324174808 bb51c45a
D a-nucoar.ads		20080324105732 a1c80518
D a-nucoar.ads		20080324105732 a1c80518
D a-nucoty.ads		20070406091342 b8c59445
D a-ngcoar.ads		20111013105608 2168fecb
D a-ngcoar.adb		20121001094122 eaeac13e
D a-ngcoty.ads		20090409150020 e7845fd0
D a-ngrear.ads		20120307145340 86992c51
D a-nurear.ads		20080324105732 3158da1f
D a-unccon.ads		20070406091342 f9eb8f06
D system.ads		20121001083726 5fc8ae56
D s-exctab.ads		20140225151140 54135002
D s-exnllf.ads		20121004090554 81841eef
D s-fatflt.ads		20090409150020 11beb392
D s-fatgen.ads		20140129155348 9267ca45
D s-gearop.ads		20111013105608 82346945
D s-gearop.adb		20121001092146 6679477d
D s-parame.ads		20140225151140 ab8cb46a
D s-secsta.ads		20140225151140 86a2856d
D s-stalib.ads		20140225151140 a891183f
D s-stoele.ads		20140225151140 2dc34a04
D s-stoele.adb		20140225151140 ed88f8fb
D s-traent.ads		20140225151140 b5116092
X 1 ada.ads
16K9*Ada 19e8 5|16r6 17r6 18r6 20r9 21r8
X 3 a-numeri.ads
16K13*Numerics 1|16k9 3|32e17 5|16r10 17r10 18r10 20r13 21r12
X 5 a-nucoar.ads
20K22*Complex_Arrays[7|23] 3|16k13 5|23r14
X 6 a-nucoty.ads
18K22*Complex_Types[9|39] 5|18w19 21r58
X 7 a-ngcoar.ads
23k22*Generic_Complex_Arrays 5|16w19 21r21 7|281e40
28A9*Complex_Vector(9|42R9[6|18])<integer>
29A9*Complex_Matrix(9|42R9[6|18])<integer><integer>
X 8 a-ngcoar.adb
49U14 Back_Substitute[18|46] 18|401i22[5|20] 415i22[5|20] 19|99b14[5|20]
54U14 Forward_Eliminate[18|76] 18|402i22[5|20] 416i22[5|20] 19|175b14[5|20]
61U14 Transpose[18|446] 19|810b14[5|20]
68V13 Length[18|88]{natural} 19|64b13[5|20]
74V13 Sqrt[18|428]{float} 18|300i21[5|20] 19|593b13[5|20]
85V16*"*"[18|211]{7|28A9[5|20]} 19|543b13[5|20]
93V16*"*"[18|211]{7|28A9[5|20]} 19|543b13[5|20]
101V16*"*"[18|247]{7|28A9[5|20]} 19|577b13[5|20]
109V16*"*"[18|247]{7|28A9[5|20]} 19|577b13[5|20]
117V16*"*"[18|287]{9|42R9[6|18]} 19|354b13[5|20]
125V16*"*"[18|287]{9|42R9[6|18]} 19|354b13[5|20]
133V16*"*"[18|287]{9|42R9[6|18]} 19|354b13[5|20]
141V16*"*"[18|318]{7|29A9[5|20]} 19|778b13[5|20]
149V16*"*"[18|318]{7|29A9[5|20]} 19|778b13[5|20]
157V16*"*"[18|318]{7|29A9[5|20]} 19|778b13[5|20]
165V16*"*"[18|230]{7|29A9[5|20]} 19|525b13[5|20]
173V16*"*"[18|230]{7|29A9[5|20]} 19|525b13[5|20]
181V16*"*"[18|266]{7|29A9[5|20]} 19|559b13[5|20]
189V16*"*"[18|266]{7|29A9[5|20]} 19|559b13[5|20]
197V16*"*"[18|341]{7|28A9[5|20]} 19|747b13[5|20]
206V16*"*"[18|341]{7|28A9[5|20]} 19|747b13[5|20]
215V16*"*"[18|341]{7|28A9[5|20]} 19|747b13[5|20]
224V16*"*"[18|364]{7|28A9[5|20]} 19|899b13[5|20]
233V16*"*"[18|364]{7|28A9[5|20]} 19|899b13[5|20]
242V16*"*"[18|364]{7|28A9[5|20]} 19|899b13[5|20]
251V16*"*"[18|389]{7|29A9[5|20]} 19|644b13[5|20]
260V16*"*"[18|389]{7|29A9[5|20]} 19|644b13[5|20]
269V16*"*"[18|389]{7|29A9[5|20]} 19|644b13[5|20]
282V16*"+"[18|101]{7|28A9[5|20]} 19|407b13[5|20]
289V16*"+"[18|130]{7|28A9[5|20]} 19|483b13[5|20]
298V16*"+"[18|130]{7|28A9[5|20]} 19|483b13[5|20]
307V16*"+"[18|130]{7|28A9[5|20]} 19|483b13[5|20]
316V16*"+"[18|114]{7|29A9[5|20]} 19|392b13[5|20]
323V16*"+"[18|172]{7|29A9[5|20]} 19|420b13[5|20]
332V16*"+"[18|172]{7|29A9[5|20]} 19|420b13[5|20]
341V16*"+"[18|172]{7|29A9[5|20]} 19|420b13[5|20]
354V16*"-"[18|101]{7|28A9[5|20]} 19|407b13[5|20]
361V16*"-"[18|130]{7|28A9[5|20]} 19|483b13[5|20]
370V16*"-"[18|130]{7|28A9[5|20]} 19|483b13[5|20]
379V16*"-"[18|130]{7|28A9[5|20]} 19|483b13[5|20]
388V16*"-"[18|114]{7|29A9[5|20]} 19|392b13[5|20]
395V16*"-"[18|172]{7|29A9[5|20]} 19|420b13[5|20]
404V16*"-"[18|172]{7|29A9[5|20]} 19|420b13[5|20]
413V16*"-"[18|172]{7|29A9[5|20]} 19|420b13[5|20]
426V16*"/"[18|211]{7|28A9[5|20]} 19|543b13[5|20]
434V16*"/"[18|211]{7|28A9[5|20]} 19|543b13[5|20]
442V16*"/"[18|230]{7|29A9[5|20]} 19|525b13[5|20]
450V16*"/"[18|230]{7|29A9[5|20]} 19|525b13[5|20]
462V16*"abs"[18|301]{float} 19|377b13[5|20]
471V16*Argument[18|101]{10|43A9[11|18]} 19|407b13[5|20]
478V16*Argument[18|211]{10|43A9[11|18]} 19|543b13[5|20]
486V16*Argument[18|114]{10|44A9[11|18]} 19|392b13[5|20]
493V16*Argument[18|230]{10|44A9[11|18]} 19|525b13[5|20]
505V16*Compose_From_Cartesian[18|101]{7|28A9[5|20]} 19|407b13[5|20]
512V16*Compose_From_Cartesian[18|130]{7|28A9[5|20]} 19|483b13[5|20]
522V16*Compose_From_Cartesian[18|114]{7|29A9[5|20]} 19|392b13[5|20]
529V16*Compose_From_Cartesian[18|172]{7|29A9[5|20]} 19|420b13[5|20]
543V16*Compose_From_Polar[18|130]{7|28A9[5|20]} 19|483b13[5|20]
553V16*Compose_From_Polar[18|150]{7|28A9[5|20]} 19|504b13[5|20]
564V16*Compose_From_Polar[18|172]{7|29A9[5|20]} 19|420b13[5|20]
574V16*Compose_From_Polar[18|193]{7|29A9[5|20]} 19|451b13[5|20]
589V16*Conjugate[18|101]{7|28A9[5|20]} 19|407b13[5|20]
596V16*Conjugate[18|114]{7|29A9[5|20]} 19|392b13[5|20]
607V16*Im[18|101]{10|43A9[11|18]} 19|407b13[5|20]
614V16*Im[18|114]{10|44A9[11|18]} 19|392b13[5|20]
625V16*Modulus[18|101]{10|43A9[11|18]} 19|407b13[5|20]
632V16*Modulus[18|114]{10|44A9[11|18]} 19|392b13[5|20]
643V16*Re[18|101]{10|43A9[11|18]} 19|407b13[5|20]
650V16*Re[18|114]{10|44A9[11|18]} 19|392b13[5|20]
661U17*Set_Im[18|458] 19|846b14[5|20]
668U17*Set_Im[18|470] 19|824b14[5|20]
679U17*Set_Re[18|458] 19|846b14[5|20]
686U17*Set_Re[18|470] 19|824b14[5|20]
697V16*Solve[18|406]{7|28A9[5|20]} 19|678b13[5|20]
700V16*Solve[18|420]{7|29A9[5|20]} 19|712b13[5|20]
707V16*Unit_Matrix[18|481]{7|29A9[5|20]} 19|862b13[5|20]
713V16*Unit_Vector[18|495]{7|28A9[5|20]} 19|883b13[5|20]
X 9 a-ngcoty.ads
42R9*Complex
67V14 "abs"=67:64 18|70i22[7|21] 299i22[7|21]
84V14 "+"{42R9[7|21]} 18|284i22[7|21] 338i22[7|21] 361i22[7|21] 386i22[7|21]
85V14 "-"{42R9[7|21]} 18|42i22[7|21] 71i22[7|21]
86V14 "*"{42R9[7|21]} 18|43i22[7|21] 72i22[7|21] 281i22[7|21] 315i22[7|21]
. 335i22[7|21] 358i22[7|21] 383i22[7|21]
87V14 "/"{42R9[7|21]} 18|44i22[7|21] 73i22[7|21]
112V14 "*"{42R9[7|21]} 18|281i22[7|21] 315i22[7|21] 335i22[7|21] 358i22[7|21]
. 383i22[7|21]
113V14 "*"{42R9[7|21]} 18|281i22[7|21] 315i22[7|21] 335i22[7|21] 358i22[7|21]
. 383i22[7|21]
X 10 a-ngrear.ads
43A9*Real_Vector(float)<integer>
44A9*Real_Matrix(float)<integer><integer>
X 11 a-nurear.ads
18K22*Real_Arrays[10|38] 5|17w19 21r45

