V "GNAT Lib v4.9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV SPARK_05

U ada.containers.red_black_trees.generic_set_operations%b  a-rbtgso.adb  93d21c09 NE OL PK GE
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W system%s		system.ads		system.ali

U ada.containers.red_black_trees.generic_set_operations%s  a-rbtgso.ads  08fd1a05 BN NE OL PU PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.containers.red_black_trees.generic_operations%s

D ada.ads		20070406091342 3ffc8e18
D a-contai.ads		20101025135030 61e5e089
D a-crbltr.ads		20110831090720 b8a2dc05
D a-crbtgo.ads		20090409150020 375f6f61
D a-rbtgso.ads		20090409150020 8700a961
D a-rbtgso.adb		20130411125854 4b1a1b3e
D a-except.ads		20140129161954 f86a4103
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-unccon.ads		20070406091342 f9eb8f06
D system.ads		20121001083726 5fc8ae56
D s-exctab.ads		20140225151140 54135002
D s-parame.ads		20140225151140 ab8cb46a
D s-soflin.ads		20140225151140 aa763b52
D s-stache.ads		20140225151140 a37c21ec
D s-stalib.ads		20140225151140 a891183f
D s-stoele.ads		20140225151140 2dc34a04
D s-stoele.adb		20140225151140 ed88f8fb
D s-traent.ads		20140225151140 b5116092
X 1 ada.ads
16K9*Ada 19e8 5|33r6 55r9 106r5 6|32r14 983r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|24e19 5|33r10 55r13 106r9 6|32r18 983r9
20I9*Count_Type<integer>
X 3 a-crbltr.ads
32K24*Red_Black_Trees 2|16k13 3|75e35 5|33r21 55r24 106r20 6|32r29 983r20
38+12 Node_Type
39P12 Node_Access(38+12[4|36[5|36]]) 5|42r18[4|36[5|36]] 43r18[4|36[5|36]]
. 44r22[4|36[5|36]] 46r43[4|36[5|36]] 47r15[4|36[5|36]] 49r43[4|36[5|36]]
. 51r41[4|36[5|36]] 53r36[4|36[5|36]] 6|50r14[4|36[5|36]] 93r13[4|36[5|36]]
. 94r13[4|36[5|36]] 172r20[4|36[5|36]] 210r19[4|36[5|36]] 211r19[4|36[5|36]]
. 213r21[4|36[5|36]] 297r13[4|36[5|36]] 298r13[4|36[5|36]] 359r20[4|36[5|36]]
. 377r17[4|36[5|36]] 404r19[4|36[5|36]] 405r19[4|36[5|36]] 407r21[4|36[5|36]]
. 494r24[4|36[5|36]] 495r24[4|36[5|36]] 572r19[4|36[5|36]] 573r19[4|36[5|36]]
. 640r13[4|36[5|36]] 641r13[4|36[5|36]] 643r22[4|36[5|36]] 724r20[4|36[5|36]]
. 762r19[4|36[5|36]] 763r19[4|36[5|36]] 765r21[4|36[5|36]] 855r14[4|36[5|36]]
. 857r33[4|36[5|36]] 866r33[4|36[5|36]] 930r17[4|36[5|36]] 932r36[4|36[5|36]]
. 942r36[4|36[5|36]]
41R12 Tree_Type 5|41r25[4|36[5|36]] 58r37[4|36[5|36]] 58r57[4|36[5|36]] 66r34[4|36[5|36]]
. 66r52[4|36[5|36]] 70r44[4|36[5|36]] 70r64[4|36[5|36]] 74r41[4|36[5|36]]
. 74r59[4|36[5|36]] 78r42[4|36[5|36]] 78r62[4|36[5|36]] 82r39[4|36[5|36]]
. 82r57[4|36[5|36]] 87r23[4|36[5|36]] 88r16[4|36[5|36]] 93r49[4|36[5|36]]
. 93r67[4|36[5|36]] 98r33[4|36[5|36]] 98r53[4|36[5|36]] 102r36[4|36[5|36]]
. 6|38r35[4|36[5|36]] 40r28[4|36[5|36]] 40r46[4|36[5|36]] 46r35[4|36[5|36]]
. 66r28[4|36[5|36]] 66r46[4|36[5|36]] 67r16[4|36[5|36]] 86r42[4|36[5|36]]
. 86r62[4|36[5|36]] 184r39[4|36[5|36]] 184r57[4|36[5|36]] 187r17[4|36[5|36]]
. 191r17[4|36[5|36]] 208r17[4|36[5|36]] 288r23[4|36[5|36]] 289r16[4|36[5|36]]
. 386r41[4|36[5|36]] 386r59[4|36[5|36]] 402r17[4|36[5|36]] 472r16[4|36[5|36]]
. 473r16[4|36[5|36]] 556r36[4|36[5|36]] 631r23[4|36[5|36]] 632r16[4|36[5|36]]
. 736r49[4|36[5|36]] 736r67[4|36[5|36]] 739r17[4|36[5|36]] 760r17[4|36[5|36]]
. 854r37[4|36[5|36]] 854r57[4|36[5|36]] 907r34[4|36[5|36]] 907r52[4|36[5|36]]
. 928r17[4|36[5|36]]
42*10 First{39P12[4|36[5|36]]} 6|55m12[4|36[5|36]] 75m14[4|36[5|36]] 118r21[4|36[5|36]]
. 119r21[4|36[5|36]] 223r25[4|36[5|36]] 224r26[4|36[5|36]] 317r21[4|36[5|36]]
. 318r21[4|36[5|36]] 417r25[4|36[5|36]] 418r26[4|36[5|36]] 506r32[4|36[5|36]]
. 507r32[4|36[5|36]] 584r25[4|36[5|36]] 585r26[4|36[5|36]] 654r21[4|36[5|36]]
. 655r21[4|36[5|36]] 775r25[4|36[5|36]] 776r26[4|36[5|36]]
43*10 Last{39P12[4|36[5|36]]} 6|56m12[4|36[5|36]] 76m14[4|36[5|36]]
44*10 Root{39P12[4|36[5|36]]} 6|50r34[4|36[5|36]] 54m12[4|36[5|36]] 74m14[4|36[5|36]]
. 74r40[4|36[5|36]] 75r51[4|36[5|36]] 76r50[4|36[5|36]] 278m31[4|36[5|36]]
. 462m31[4|36[5|36]] 845m31[4|36[5|36]] 978m31[4|36[5|36]]
45i10 Length{2|20I9} 6|57m12[4|36[5|36]] 70r17[4|36[5|36]] 77m14[4|36[5|36]]
. 77r31[4|36[5|36]] 109r17[4|36[5|36]] 190r15[4|36[5|36]] 194r16[4|36[5|36]]
. 312r17[4|36[5|36]] 480r17[4|36[5|36]] 480r33[4|36[5|36]] 559r22[4|36[5|36]]
. 742r16[4|36[5|36]] 746r15[4|36[5|36]] 913r15[4|36[5|36]] 917r16[4|36[5|36]]
46i10 Busy{natural} 6|47r27[4|36[5|36]] 87m35[4|36[5|36]] 90m55[4|36[5|36]]
. 100r20[4|36[5|36]] 113r17[4|36[5|36]] 202m56[4|36[5|36]] 205m57[4|36[5|36]]
. 291m35[4|36[5|36]] 294m55[4|36[5|36]] 307r17[4|36[5|36]] 396m56[4|36[5|36]]
. 399m57[4|36[5|36]] 488m58[4|36[5|36]] 491m58[4|36[5|36]] 566m56[4|36[5|36]]
. 569m57[4|36[5|36]] 634m35[4|36[5|36]] 637m55[4|36[5|36]] 754m56[4|36[5|36]]
. 757m57[4|36[5|36]] 886m58[4|36[5|36]] 922m56[4|36[5|36]] 925m57[4|36[5|36]]
47i10 Lock{natural} 6|48r27[4|36[5|36]] 88m35[4|36[5|36]] 91m55[4|36[5|36]]
. 203m56[4|36[5|36]] 206m57[4|36[5|36]] 292m35[4|36[5|36]] 295m55[4|36[5|36]]
. 397m56[4|36[5|36]] 400m57[4|36[5|36]] 489m58[4|36[5|36]] 492m58[4|36[5|36]]
. 567m56[4|36[5|36]] 570m57[4|36[5|36]] 635m35[4|36[5|36]] 638m55[4|36[5|36]]
. 755m56[4|36[5|36]] 758m57[4|36[5|36]] 887m58[4|36[5|36]] 923m56[4|36[5|36]]
. 926m57[4|36[5|36]]
X 4 a-crbtgo.ads
36K17 Tree_Types[3|40] 5|38r24[36]
48k40*Generic_Operations 163e54 5|33w37 36r40
51V13 Min{3|39P12[36[5|36]]} 6|75s39[5|36]
54V13 Max{3|39P12[36[5|36]]} 6|76s38[5|36]
68V13 Next{3|39P12[36[5|36]]} 6|165s36[5|36] 168s36[5|36] 174s39[5|36] 179s36[5|36]
. 238s45[5|36] 251s42[5|36] 254s42[5|36] 257s42[5|36] 258s42[5|36] 361s39[5|36]
. 367s36[5|36] 370s36[5|36] 371s36[5|36] 379s36[5|36] 429s42[5|36] 432s42[5|36]
. 441s42[5|36] 442s42[5|36] 525s44[5|36] 527s44[5|36] 528s47[5|36] 595s42[5|36]
. 598s42[5|36] 665s39[5|36] 711s36[5|36] 720s36[5|36] 726s39[5|36] 731s36[5|36]
. 785s45[5|36] 799s45[5|36] 812s42[5|36] 821s42[5|36] 824s42[5|36] 825s42[5|36]
81U14 Delete_Node_Sans_Free 6|175s32[5|36] 362s32[5|36] 380s29[5|36] 727s32[5|36]
125u14 Generic_Iteration 6|860r48[5|36] 936r32[5|36]
X 5 a-rbtgso.ads
36K17 Tree_Operations[4|48] 38r8 6|75r23 76r22 165r20 168r20 174r23 175r16
. 179r20 238r29 251r26 254r26 257r26 258r26 361r23 362r16 367r20 370r20 371r20
. 379r20 380r13 429r26 432r26 441r26 442r26 525r28 527r28 528r31 595r26 598r26
. 665r23 711r20 720r20 726r23 727r16 731r20 785r29 799r29 812r26 821r26 824r26
. 825r26 860r32 936r16
40U19 Insert_With_Hint 41=7 42>7 43>7 44<7 6|232s19 245s16 435s16 659s16
. 714s13 780s19 793s19 806s16 815s16 868s10 944s13
41r7 Dst_Tree{3|41R12[4|36[5|36]]} 6|233r22 246r19 436r19 660r19 715r16 781r22
. 794r22 807r19 816r19 869r13 945r16
42*7 Dst_Hint{3|39P12[4|36[5|36]]} 6|234r22 247r19 437r19 661r19 716r16 782r22
. 795r22 808r19 817r19 870r13 946r16
43*7 Src_Node{3|39P12[4|36[5|36]]} 6|235r22 248r19 438r19 662r19 717r16 783r22
. 796r22 809r19 818r19 871r13 947r16
44*7 Dst_Node{3|39P12[4|36[5|36]]} 6|236r22 249r19 439r19 663r19 718r16 784r22
. 797r22 810r19 819r19 872r13 948r16
46V18 Copy_Tree{3|39P12[4|36[5|36]]} 46>29 6|74s22
46*29 Source_Root{3|39P12[4|36[5|36]]}
49U19 Delete_Tree 49=32 6|59s7 278s13 462s13 845s13 978s13
49*32 X{3|39P12[4|36[5|36]]}
51V18 Is_Less{boolean} 51>27 51>33 6|139s16 141s19 244s16 253s19 332s16 334s19
. 428s16 431s19 519s16 524s16 594s16 597s19 685s16 687s19 805s16 814s19
51*27 Left{3|39P12[4|36[5|36]]}
51*33 Right{3|39P12[4|36[5|36]]}
53U19 Free 53=25 6|176s16 363s16 381s13 728s16
53*25 X{3|39P12[4|36[5|36]]}
55k40*Generic_Set_Operations 3|32k24 5|36z17 40z19 46z18 49z19 51z18 53z19
. 106l36 106e58 6|32b45 983l36 983t58
58U14*Union 58=21 58>48 6|854b14 905l8 905t13
58r21 Target{3|41R12[4|36[5|36]]} 6|854b21 869m25 878m10 878r10
58r48 Source{3|41R12[4|36[5|36]]} 6|854b48 878r27 886r31 887r31 893r19
66V13*Union{3|41R12[4|36[5|36]]} 66>20 66>26 6|907b13 981l8 981t13
66r20 Left{3|41R12[4|36[5|36]]} 6|907b20 909r10 910r23 913r10 918r23 922r31
. 923r31 928r36
66r26 Right{3|41R12[4|36[5|36]]} 6|907b26 909r25 914r23 917r10 925r31 926r31
. 960r19
70U14*Intersection 70=28 70>55 6|287b14 384l8 384t20
70r28 Target{3|41R12[4|36[5|36]]} 6|288b7 291m28 291r28 292m28 292r28 303m10
. 303r10 307r10 313m17 317r14 362m55 380m52
70r55 Source{3|41R12[4|36[5|36]]} 6|289b7 294r28 295r28 303r27 312r10 318r14
74V13*Intersection{3|41R12[4|36[5|36]]} 74>27 74>33 6|386b13 465l8 465t20
74r27 Left{3|41R12[4|36[5|36]]} 6|386b27 388r10 389r23 396r31 397r31 417r20
74r33 Right{3|41R12[4|36[5|36]]} 6|386b33 388r25 399r31 400r31 418r20
78U14*Difference 78=26 78>53 6|86b14 182l8 182t18
78r26 Target{3|41R12[4|36[5|36]]} 6|86b26 87m28 87r28 88m28 88r28 99m10 99r10
. 100r13 105m17 113r10 118r14 175m55
78r53 Source{3|41R12[4|36[5|36]]} 6|86b53 90r28 91r28 99r27 109r10 119r14
82V13*Difference{3|41R12[4|36[5|36]]} 82>25 82>31 6|184b13 281l8 281t18
82r25 Left{3|41R12[4|36[5|36]]} 6|184b25 186r10 190r10 195r23 202r31 203r31
. 223r20
82r31 Right{3|41R12[4|36[5|36]]} 6|184b31 186r25 194r10 205r31 206r31 224r20
86U14*Symmetric_Difference 87=7 88>7 6|630b14 734l8 734t28
87r7 Target{3|41R12[4|36[5|36]]} 6|631b7 634m28 634r28 635m28 635r28 649m10
. 649r10 650m17 654r14 660m31 715m28 727m55
88r7 Source{3|41R12[4|36[5|36]]} 6|632b7 637r28 638r28 649r27 655r14
93V13*Symmetric_Difference{3|41R12[4|36[5|36]]} 93>35 93>41 6|736b13 848l8
. 848t28
93r35 Left{3|41R12[4|36[5|36]]} 6|736b35 738r10 743r23 746r10 754r31 755r31
. 775r20
93r41 Right{3|41R12[4|36[5|36]]} 6|736b41 738r25 742r10 747r23 757r31 758r31
. 776r20
98V13*Is_Subset{boolean} 98>24 98>44 6|471b13 550l8 550t17
98r24 Subset{3|41R12[4|36[5|36]]} 6|472b7 476r10 480r10 488r31 489r31 506r25
98r44 Of_Set{3|41R12[4|36[5|36]]} 6|473b7 476r27 480r26 491r31 492r31 507r25
102V13*Overlap{boolean} 102>22 102>28 6|556b13 624l8 624t15
102r22 Left{3|41R12[4|36[5|36]]} 6|556b22 558r10 559r17 566r31 567r31 584r20
102r28 Right{3|41R12[4|36[5|36]]} 6|556b28 558r25 569r31 570r31 585r20
X 6 a-rbtgso.adb
38U14 Clear 38=21 46b14 60l8 60t13 105s10 313s10 650s10
38r21 Tree{3|41R12[4|36[5|36]]} 46b21 47r22 48r22 50r29 54m7 55m7 56m7 57m7
40V13 Copy{3|41R12[4|36[5|36]]} 40>19 66b13 80l8 80t12 195s17 389s17 743s17
. 747s17 910s17 914s17 918s17 928s30
40r19 Source{3|41R12[4|36[5|36]]} 66b19 70r10 74r33 77r24
50*7 Root{3|39P12[4|36[5|36]]} 51r29 59m20 59r20
67r7 Target{3|41R12[4|36[5|36]]} 71r17 74m7 75m7 75r44 76m7 76r43 77m7 79r14
87i7 BT{natural} 133r13 133r19 147r13 147r19 155r16 155r22
88i7 LT{natural} 134r13 134r19 148r13 148r19 156r16 156r22
90i7 BS{natural} 136r13 136r19 150r13 150r19 158r16 158r22
91i7 LS{natural} 137r13 137r19 151r13 151r19 159r16 159r22
93*7 Tgt{3|39P12[4|36[5|36]]} 118m7 121r13 139r25 141r33 165m13 165r42 172r35
. 174m16 174r45
94*7 Src{3|39P12[4|36[5|36]]} 119m7 125r13 139r30 141r28 168m13 168r42 179m13
. 179r42
96i7 Compare{integer} 140m16 142m16 144m16 164r13 167r16
172*16 X{3|39P12[4|36[5|36]]} 175r63 176m22 176r22
202i10 BL{natural} 217r10 217r16 262r10 262r16 272r13 272r19
203i10 LL{natural} 218r10 218r16 263r10 263r16 273r13 273r19
205i10 BR{natural} 220r10 220r16 265r10 265r16 275r13 275r19
206i10 LR{natural} 221r10 221r16 266r10 266r16 276r13 276r19
208r10 Tree{3|41R12[4|36[5|36]]} 233m34 233r34 246m31 246r31 268r17 278m26
. 278r26
210*10 L_Node{3|39P12[4|36[5|36]]} 223m10 226r16 231r22 235r34 238m19 238r51
. 244r25 248r31 251m16 251r48 253r36 257m16 257r48
211*10 R_Node{3|39P12[4|36[5|36]]} 224m10 230r16 244r33 253r28 254m16 254r48
. 258m16 258r48
213*10 Dst_Node{3|39P12[4|36[5|36]]} 214r32 236m34 236r34 249m31 249r31
291i7 BT{natural} 326r13 326r19 340r13 340r19 348r16 348r22
292i7 LT{natural} 327r13 327r19 341r13 341r19 349r16 349r22
294i7 BS{natural} 329r13 329r19 343r13 343r19 351r16 351r22
295i7 LS{natural} 330r13 330r19 344r13 344r19 352r16 352r22
297*7 Tgt{3|39P12[4|36[5|36]]} 317m7 319r13 332r25 334r33 359r35 361m16 361r45
. 370m13 370r42 375r13 377r32 379m13 379r42
298*7 Src{3|39P12[4|36[5|36]]} 318m7 320r18 332r30 334r28 367m13 367r42 371m13
. 371r42
300i7 Compare{integer} 333m16 335m16 337m16 357r13 366r16
359*16 X{3|39P12[4|36[5|36]]} 362r63 363m22 363r22
377*13 X{3|39P12[4|36[5|36]]} 380r60 381m19 381r19
396i10 BL{natural} 411r10 411r16 446r10 446r16 456r13 456r19
397i10 LL{natural} 412r10 412r16 447r10 447r16 457r13 457r19
399i10 BR{natural} 414r10 414r16 449r10 449r16 459r13 459r19
400i10 LR{natural} 415r10 415r16 450r10 450r16 460r13 460r19
402r10 Tree{3|41R12[4|36[5|36]]} 436m31 436r31 452r17 462m26 462r26
404*10 L_Node{3|39P12[4|36[5|36]]} 417m10 420r16 428r25 429m16 429r48 431r36
. 438r31 441m16 441r48
405*10 R_Node{3|39P12[4|36[5|36]]} 418m10 424r16 428r33 431r28 432m16 432r48
. 442m16 442r48
407*10 Dst_Node{3|39P12[4|36[5|36]]} 408r32 439m31 439r31
488i10 BL{natural} 500r10 500r16 532r10 532r16 542r13 542r19
489i10 LL{natural} 501r10 501r16 533r10 533r16 543r13 543r19
491i10 BR{natural} 503r10 503r16 535r10 535r16 545r13 545r19
492i10 LR{natural} 504r10 504r16 536r10 536r16 546r13 546r19
494*10 Subset_Node{3|39P12[4|36[5|36]]} 506m10 510r26 514r16 519r25 524r35
. 528m16 528r53
495*10 Set_Node{3|39P12[4|36[5|36]]} 507m10 509r16 519r38 524r25 525m16 525r50
. 527m16 527r50
497b10 Result{boolean} 510m16 515m16 520m16 538r17
566i10 BL{natural} 578r10 578r16 606r10 606r16 616r13 616r19
567i10 LL{natural} 579r10 579r16 607r10 607r16 617r13 617r19
569i10 BR{natural} 581r10 581r16 609r10 609r16 619r13 619r19
570i10 LR{natural} 582r10 582r16 610r10 610r16 620r13 620r19
572*10 L_Node{3|39P12[4|36[5|36]]} 584m10 587r16 594r25 595m16 595r48 597r36
573*10 R_Node{3|39P12[4|36[5|36]]} 585m10 588r23 594r33 597r28 598m16 598r48
575b10 Result{boolean} 590m16 601m16 612r17
634i7 BT{natural} 679r13 679r19 693r13 693r19 701r16 701r22
635i7 LT{natural} 680r13 680r19 694r13 694r19 702r16 702r22
637i7 BS{natural} 682r13 682r19 696r13 696r19 704r16 704r22
638i7 LS{natural} 683r13 683r19 697r13 697r19 705r16 705r22
640*7 Tgt{3|39P12[4|36[5|36]]} 654m7 657r13 685r25 687r33 711m13 711r42 716r28
. 724r35 726m16 726r45
641*7 Src{3|39P12[4|36[5|36]]} 655m7 658r19 662r31 665m16 665r45 671r13 685r30
. 687r28 717r28 720m13 720r42 731m13 731r42
643*7 New_Tgt_Node{3|39P12[4|36[5|36]]} 644r29 663m31 663r31 718m28 718r28
646i7 Compare{integer} 686m16 688m16 690m16 710r13 713r16
724*16 X{3|39P12[4|36[5|36]]} 727r63 728m22 728r22
754i10 BL{natural} 769r10 769r16 829r10 829r16 839r13 839r19
755i10 LL{natural} 770r10 770r16 830r10 830r16 840r13 840r19
757i10 BR{natural} 772r10 772r16 832r10 832r16 842r13 842r19
758i10 LR{natural} 773r10 773r16 833r10 833r16 843r13 843r19
760r10 Tree{3|41R12[4|36[5|36]]} 781m34 781r34 794m34 794r34 807m31 807r31
. 816m31 816r31 835r17 845m26 845r26
762*10 L_Node{3|39P12[4|36[5|36]]} 775m10 778r16 792r22 796r34 799m19 799r51
. 805r25 809r31 812m16 812r48 814r36 824m16 824r48
763*10 R_Node{3|39P12[4|36[5|36]]} 776m10 779r22 783r34 785m19 785r51 791r16
. 805r33 814r28 818r31 821m16 821r48 825m16 825r48
765*10 Dst_Node{3|39P12[4|36[5|36]]} 766r32 784m34 784r34 797m34 797r34 810m31
. 810r31 819m31 819r31
855*7 Hint{3|39P12[4|36[5|36]]} 870r25 872m25 872r25
857U17 Process 857>26 858r22 860r67 866b17 873l11 873t18
857*26 Node{3|39P12[4|36[5|36]]} 866b26 871r25
860U17 Iterate[4|125] 893s10
886i10 BS{natural} 890r10 890r16 895r10 895r16 900r13 900r19
887i10 LS{natural} 891r10 891r16 896r10 896r16 901r13 901r19
922i10 BL{natural} 954r10 954r16 962r10 962r16 972r13 972r19
923i10 LL{natural} 955r10 955r16 963r10 963r16 973r13 973r19
925i10 BR{natural} 957r10 957r16 965r10 965r16 975r13 975r19
926i10 LR{natural} 958r10 958r16 966r10 966r16 976r13 976r19
928r10 Tree{3|41R12[4|36[5|36]]} 945m28 945r28 968r17 978m26 978r26
930*10 Hint{3|39P12[4|36[5|36]]} 946r28 948m28 948r28
932U20 Process 932>29 933r25 936r51 942b20 949l14 949t21
932*29 Node{3|39P12[4|36[5|36]]} 942b29 947r28
935U20 Iterate[4|125] 960s10
X 11 system.ads
37K9*System 6|30w6 30r23 11|196e11
64M9*Address 6|30r30
78V14*"="{boolean} 6|99r25 186r23 303r25 388r23 476r25 558r23 649r25 738r23
. 878r25 909r23

