V "GNAT Lib v4.9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_ENTRY_CALLS_IN_ELABORATION_CODE
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_TASKING
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1

U ada.real_time.timing_events%b  a-rttiev.adb	b8f41756 OL PF PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.doubly_linked_lists%s
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.adb		a-finali.ali
Z ada.iterator_interfaces%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.interrupt_management%s  s-intman.adb	s-intman.ali
W system.interrupt_management.operations%s  s-inmaop.adb  s-inmaop.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W system.tasking.utilities%s  s-tasuti.adb	s-tasuti.ali

U ada.real_time.timing_events%s  a-rttiev.ads	13eff041 EE OL PF PK
W ada%s			ada.ads			ada.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20070406091342 3ffc8e18
D a-contai.ads		20101025135030 61e5e089
D a-cdlili.ads		20130411133354 c3008bbb
D a-cdlili.adb		20130411133354 17cec70d
D a-except.ads		20140129161954 f86a4103
D a-finali.ads		20111121113556 52ecdc1b
D a-iteint.ads		20110906092602 7c7305e9
D a-reatim.ads		20090409150020 63f07669
D a-retide.ads		20090409150020 081cdaa4
D a-rttiev.ads		20090409150020 22f35a33
D a-rttiev.adb		20110829104008 5a17b245
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D interfac.ads		20140225151838 69adb1b9
D i-c.ads		20110801143640 5421119b
D i-cstrin.ads		20130104124956 341d0ddf
D system.ads		20121001083726 5fc8ae56
D s-atacco.ads		20120515093410 4c36d12f
D s-exctab.ads		20140225151140 54135002
D s-finmas.ads		20140225151140 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-intman.ads		20090409150020 47ba1e06
D s-inmaop.ads		20090409150020 5e0317cf
D s-multip.ads		20101011073010 38ac9f73
D s-osinte.ads		20130104124956 ecf1fbfd
D s-parame.ads		20140225151140 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20140225151140 86a2856d
D s-soflin.ads		20140225151140 aa763b52
D s-stache.ads		20140225151140 a37c21ec
D s-stausa.ads		20110804134156 017a0a05
D s-stalib.ads		20140225151140 a891183f
D s-stoele.ads		20140225151140 2dc34a04
D s-stoele.adb		20140225151140 ed88f8fb
D s-stopoo.ads		20131010103754 b16154c2
D s-stposu.ads		20121005142122 ffeba1c5
D s-stratt.ads		20131014135146 aedef97e
D s-tasinf.ads		20090409150020 859198ad
D s-taspri.ads		20110927094500 196697f7
D s-taprop.ads		20111212143340 1dd2e1b6
D s-taskin.ads		20140131154342 3f821f32
D s-taprob.ads		20110927094500 502249e3
D s-tpoben.ads		20121029113218 b641f948
D s-tasren.ads		20120208100446 a67a9949
D s-tassta.ads		20121029110946 70812003
D s-tasuti.ads		20090415084232 eab7b9b0
D s-traent.ads		20140225151140 b5116092
D s-unstyp.ads		20140225151140 510692af
D s-win32.ads		20140120152906 b7f96285
X 1 ada.ads
16K9*Ada 19e8 10|36r6 38r9 66r29 81r5 11|37r6 44r14 57r26 375r5
X 2 a-contai.ads
16K13*Containers 24e19 11|37r10 57r30
X 3 a-cdlili.ads
45k24*Doubly_Linked_Lists 381e39 11|37w21 57r41
49R9*List<6|48R9> 11|60r24[57]
58R9*Cursor 11|253r18[57]
63r4*No_Element{58R9[11|57]} 11|262r22[57]
74V13*Is_Empty{boolean} 11|141s24[57]
146U14*Append 11|233s18[57]
151U14*Delete 11|263s21[57]
156U14*Delete_First 11|164s21[57]
198V13*First_Element{11|50P9} 11|146s38[57]
212V13*Find{58R9[11|57]} 11|260s30[57]
236k12*Generic_Sorting 11|214r40[57]
240U17 Sort 11|240s18[214]
X 6 a-finali.ads
40K13*Finalization 73e21 10|36w10 66r33
55H9*Limited_Controlled<23|40R9> 71e55 10|66r46
X 8 a-reatim.ads
39K13*Real_Time 1|16k9 8|139e18 10|38r13 81r9 11|44r18 375r9
41O9*Time<duration> 10|47r17 62r57 67r17 11|277r17 353r57
42o4*Time_First{41O9} 10|67r25 11|357r44
46O9*Time_Span<duration> 10|52r17 11|93r25 308r17
53V13*Clock{41O9} 11|124s22 149s34 318s27
55V14*"+"{41O9} 11|124s28 318s33
60V14*"<"{boolean} 11|223r30
62V14*">"{boolean} 11|149r32
85V13*Milliseconds{46O9} 11|93s38
X 10 a-rttiev.ads
38K23*Timing_Events 8|39k13 10|66E9 81l19 81e32 11|44b28 375l19 375t32
40R9*Timing_Event<6|55R9> 6|58P14 10|43r52 45p14 46r24 50p14 51r24 55p13
. 56r15 58p14 59r26 62p13 62r36 66c9 75e14 77P25 77r49 11|50r40 192r29 276r24
. 307r24 329r15 340r26 353r36 364r38 23|42p14
42P9*Timing_Event_Handler 43=37 48r17 53r17 56r36 71r17 11|181r32 278r17
. 309r17 329r36
43r37 Event{40R9}
45U14*Set_Handler 46=7 47>7 48>7 11|275b14 300l8 300t19
46r7 Event{40R9} 11|276b7 281m26 281r26 282m7 296m10 297m10 298m29 298r29
47o7 At_Time{8|41O9} 11|277b7 296r27
48p7 Handler{42P9} 11|278b7 295r10 297r27
50U14*Set_Handler 51=7 52>7 53>7 11|306b14 322l8 322t19
51r7 Event{40R9} 11|307b7 312m26 312r26 313m7 318m10 319m10 320m29 320r29
52o7 In_Time{8|46O9} 11|308b7 318r35
53p7 Handler{42P9} 11|309b7 317r10 319r27
55V13*Current_Handler{42P9} 56>7 11|328b13 333l8 333t23
56r7 Event{40R9} 11|329b7 332r14
58U14*Cancel_Handler 59=7 60<7 11|339b14 347l8 347t22
59r7 Event{40R9} 11|340b7 344m26 344r26 345r20 346m7
60b7 Cancelled{boolean} 11|341b7 345m7
62V13*Time_Of_Event{8|41O9} 62>28 11|353b13 358l8 358t21
62r28 Event{40R9} 11|353b28 357r18 357r60
67o7*Timeout{8|41O9} 11|149r24 223r22 223r38 296m16 318m16 357r66
71p7*Handler{42P9} 11|181r67 189m24 282m13 297m16 313m13 319m16 332r20 345r26
. 346m13 357r24 368m12
77U25 Finalize<6|59p14> 77=35 11|364b14 370l8 370t16
77r35 This{40R9} 11|364b24 368m7 369m26 369r26
X 11 a-rttiev.adb
48K12 SSL=48:31 137r10 143r13 157r13 173r10 229r7 244r7 256r7 268r7
50P9 Any_Timing_Event(10|40R9) 57r62 74r40 78r40 133r20 209r40 211r38 221r38
. 251r40
57K12 Events[3|45] 60r17 214r33 252r11
60r4 All_Events{3|49R9[57]} 141r13 146r27 164m10 164r10 233m7 233r7 240m24
. 240r24 260r19 263m10 263r10
64r4 Event_Queue_Lock{41|47R9} 139m22 139r22 142m21 142r21 156m21 156r21
. 171m18 171r18 231m19 231r19 242m15 242r15 258m19 258r19 266m15 266r15 373m21
. 373r21
67U14 Process_Queued_Events 123s10 132b14 203l8 203t29
74U14 Insert_Into_Queue 74>33 209b14 245l8 245t25 298s10 320s10
74p33 This{50P9} 209b33 233r26
78U14 Remove_From_Queue 78>33 251b14 269l8 269t25 281s7 312s7 344s7 369s7
78p33 This{50P9} 251b33 260r36
87t9 Timer 92b14 126l8 126t13 374r4
89Y13 Start 120b14 374s10
93o7 Period{8|46O9} 124r30
133p7 Next_Event{50P9} 146m13 149r13 181r56 189r13 192r43
181p13 Handler{10|42P9} 191r16 192r16
211V16 Sooner{boolean} 211>24 211>30 214r57 221b16 224l11 224t17
211p24 Left{50P9} 221b24 223r17
211p30 Right{50P9} 221b30 223r32
214K15 By_Timeout[3|236] 240r7
253r7 Location{3|58R9[57]} 260m7 262r10 263m29 263r29
X 19 system.ads
37K9*System 11|32r6 33r6 34r6 35r6 46r8 48r24 64r31 88r24 100r7 106r7 19|196e11
97I12*Any_Priority{integer}
98I12*Priority{97I12} 11|88r31
X 24 s-intman.ads
50K16*Interrupt_Management 11|35r13 106r14 24|111e32
X 25 s-inmaop.ads
32K37*Operations 11|35w34 106r35 25|125e43
103U14*Setup_Interrupt_Mask 11|106s46
X 31 s-soflin.ads
45K16*Soft_Links 11|34w13 48r31 31|408e22
60P9*No_Param_Proc
169p4*Abort_Defer{60P9} 11|137r14 229r11 256r11
173p4*Abort_Undefer{60P9} 11|143r17 157r17 173r14 244r11 268r11
X 33 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 41 s-taspri.ads
41K16*Task_Primitives 11|32r13 46r15 64r38 41|124e27
47R9*RTS_Lock<27|133R9> 11|64r54
X 42 s-taprop.ads
39K32*Operations 11|32w29 46r31 42|571e38
140n7*PO_Level{139E9} 11|373r55
151U14*Initialize_Lock 11|373s4
153e7 Level{139E9} 11|373r46
184U14*Write_Lock 11|139s10 231s7 258s7
238U14*Unlock 11|142s13 156s13 171s10 242s7 266s7
X 43 s-taskin.ads
47K16*Tasking 11|33r13 100r14 43|1216e19
X 48 s-tasuti.ads
38K24*Utilities 11|33w21 100r22 48|104e29
47U14*Make_Independent 11|100s32

