V "GNAT Lib v4.9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN

U ada.strings.fixed.less_case_insensitive%s  a-sflcin.ads  f20afede NE OL PU
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.less_case_insensitive%s  a-slcain.adb  a-slcain.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115822 2d3ec45b
D a-chlat1.ads		20140225151544 66457d31
D a-string.ads		20070406091342 90ac6797
D a-strfix.ads		20101008130256 d07c346e
D a-sflcin.ads		20111104105542 2edbd3d2
D a-slcain.ads		20090409150020 0cad1962
D a-strmap.ads		20090409150020 9cb836fb
D a-unccon.ads		20070406091342 f9eb8f06
D system.ads		20121001083726 5fc8ae56
D s-exctab.ads		20140225151140 54135002
D s-stalib.ads		20140225151140 a891183f
D s-unstyp.ads		20140225151140 510692af
X 1 ada.ads
16K9*Ada 19e8 6|34r6 36r10 38r26 40r14
X 4 a-string.ads
16K13*Strings 1|16k9 4|35e16 6|34r10 36r14 38r30 40r18
X 5 a-strfix.ads
18K21*Fixed 4|16k13 5|251e22 6|36r22 40r26
X 6 a-sflcin.ads
36V28*Less_Case_Insensitive=38:38{boolean} 40r32
37s4 Left{string}
37s10 Right{string}
X 7 a-slcain.ads
30V22*Less_Case_Insensitive{boolean} 6|34w18 38r38

