V "GNAT Lib v4.9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ada.strings.wide_wide_hash%b  a-stzhas.ads	b29e3eac NE OL PU SU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.strings%s		a-string.ads		a-string.ali
W system%s		system.ads		system.ali
W system.string_hash%s	s-strhas.adb		s-strhas.ali

U ada.strings.wide_wide_hash%s  a-stzhas.ads	654b6126 NE OL PU SU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.strings%s		a-string.ads		a-string.ali
W system%s		system.ads		system.ali
W system.string_hash%s	s-strhas.adb		s-strhas.ali

D ada.ads		20070406091342 3ffc8e18
D a-contai.ads		20101025135030 61e5e089
D a-string.ads		20070406091342 90ac6797
D a-stzhas.ads		20090623094938 b29e3eac
D a-stzhas.ads		20090623094938 b29e3eac
D a-unccon.ads		20070406091342 f9eb8f06
D system.ads		20121001083726 5fc8ae56
D s-exctab.ads		20140225151140 54135002
D s-stalib.ads		20140225151140 a891183f
D s-strhas.ads		20090623093900 269cd894
D s-strhas.adb		20140225151140 2e038444
X 1 ada.ads
16K9*Ada 19e8 5|18r6 21r10 25r14
X 2 a-contai.ads
16K13*Containers 24e19 5|18w10 23r43
19M9*Hash_Type 5|23r54
X 3 a-string.ads
16K13*Strings 1|16k9 3|35e16 5|21r14 25r18
X 5 a-stzhas.ads
21V22*Wide_Wide_Hash[10|56]{2|19M9} 3|16k13 5|25r26 11|43b13
X 7 system.ads
37K9*System 5|19r6 22r8 7|196e11
X 10 s-strhas.ads
41K16*String_Hash 5|19w13 22r15 10|60e23
56v13*Hash 5|22r27

