V "GNAT Lib v4.9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U ada.streams.stream_io%b  a-ststio.adb		48fb07fc NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.communication%s  s-commun.adb		s-commun.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
W system.file_io%s	s-fileio.adb		s-fileio.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U ada.streams.stream_io%s  a-ststio.ads		68da1e56 EE OL PF PR PK
W ada%s			ada.ads			ada.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20140129161954 f86a4103
D a-finali.ads		20111121113556 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-ststio.ads		20120709130952 c3455b31
D a-ststio.adb		20130102110616 30190d7d
D a-tags.ads		20111212115430 6c0509d0
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125802 8128536b
D system.ads		20121001083726 5fc8ae56
D s-commun.ads		20120709130952 06400110
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151140 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-fileio.ads		20120709130952 45ce2f0f
D s-finmas.ads		20140225151140 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20140225151140 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-soflin.ads		20140225151140 aa763b52
D s-stache.ads		20140225151140 a37c21ec
D s-stalib.ads		20140225151140 a891183f
D s-stoele.ads		20140225151140 2dc34a04
D s-stoele.adb		20140225151140 ed88f8fb
D s-stopoo.ads		20131010103754 b16154c2
D s-stposu.ads		20121005142122 ffeba1c5
D s-traent.ads		20140225151140 b5116092
D s-unstyp.ads		20140225151140 510692af
X 1 ada.ads
16K9*Ada 19e8 6|36r6 39r9 214r18 215r18 220r14 223r5 7|40r6 41r6 43r14 50r27
. 51r27 92r29 306r18 307r18 491r14 497r5
X 4 a-ioexce.ads
18K13*IO_Exceptions 30e22 6|36w10 137r37 138r37 139r37 140r37 141r37 142r37
. 143r37
21X4*Status_Error 6|137r51
22X4*Mode_Error 6|138r51
23X4*Name_Error 6|139r51
24X4*Use_Error 6|140r51
25X4*Device_Error 6|141r51
26X4*End_Error 6|142r51
27X4*Data_Error 6|143r51
X 5 a-stream.ads
36K13*Streams 1|16k9 5|84e16 6|39r13 214r22 215r22 220r18 223r9 7|43r18 306r22
. 307r22 491r18 497r9
39H9*Root_Stream_Type 67e64 6|42r37
42M9*Stream_Element
44I9*Stream_Element_Offset<integer> 6|57r22 58r17 100r18 106r18 189r19 215r30
. 7|255r18 266r18 307r30 418r31 420r31
51A9*Stream_Element_Array(42M9)<44I9> 6|99r18 105r18 110r14 115r14 214r30
. 220r26 7|254r18 265r18 306r30 443r14 453r14 491r26
X 6 a-ststio.ads
39K21*Stream_IO 5|36k13 6|155E20 223l17 223e26 7|43b26 497l17 497t26
42P9*Stream_Access(5|39R9) 91r46 7|431r46 434r14
44P9*File_Type 68r21 74r21 79r36 80r36 81r36 82r36 84r26 85r26 86r26 88r33
. 89r33 91r28 98r14 104r14 109r14 114r14 121r32 123r27 124r27 126r38 131r28
. 164r27 169r27 204c9 7|59r35 102r35 112r21 138r36 147r33 157r28 166r26 175r27
. 185r29 194r26 203r26 213r21 253r14 264r14 317r35 328r35 337r32 348r38 384r35
. 406r26 431r28 442r14 452r14
46E9*File_Mode 46e54 52r8 69r14 75r14 81r54 84r44 126r56 169r38 7|50r53 51r68
. 113r14 194r44 214r14 317r53 348r56
46n23*In_File{46E9} 53r7 7|357r48
46n32*Out_File{46E9} 54r7 69r27 7|113r27 245r34
46n42*Append_File{46E9} 55r7
57I9*Count<5|44I9> 60r30 60r47 124r45 186r15 7|296r34 340r21 371r27 373r27
. 406r44 424r14
60I12*Positive_Count{57I9} 101r14 111r14 121r48 123r45 7|175r45 256r14 337r48
. 444r14
67U14*Create 68=7 69>7 70>7 71>7 7|111b14 132l8 132t14
68p7 File{44P9} 7|112b7 123m34 123r34 131r7
69e7 Mode{46E9} 7|113b7 125r38
70s7 Name{string} 7|114b7 126r30
71s7 Form{string} 7|115b7 127r30
73U14*Open 74=7 75>7 76>7 77>7 7|212b14 246l8 246t12
74p7 File{44P9} 7|213b7 224m34 224r34 235m14 245r7
75e7 Mode{46E9} 7|214b7 226r38 235r20 245r27
76s7 Name{string} 7|215b7 227r30
77s7 Form{string} 7|216b7 228r30
79U14*Close 79=22 154r20 7|102b14 105l8 105t13
79p22 File{44P9} 7|102b21 104r22
80U14*Delete 80=22 158r20 7|138b14 141l8 141t14
80p22 File{44P9} 7|138b22 140r23
81U14*Reset 81=22 81>47 7|235s7 317b14 326l8 326t13 330s7
81p22 File{44P9} 7|317b21 319r32 324r7 325m17
81e47 Mode{46E9} 7|317b46 325r23
82U14*Reset 82=22 7|328b14 331l8 331t13
82p22 File{44P9} 7|328b21 330m14 330r28
84V13*Mode{46E9} 84>19 7|194b13 197l8 197t12
84p19 File{44P9} 7|194b19 196r36
85V13*Name{string} 85>19 7|203b13 206l8 206t12
85p19 File{44P9} 7|203b19 205r28
86V13*Form{string} 86>19 7|166b13 169l8 169t12
86p19 File{44P9} 7|166b19 168r28
88V13*Is_Open{boolean} 88>26 7|185b13 188l8 188t15
88p26 File{44P9} 7|185b22 187r31
89V13*End_Of_File{boolean} 89>26 7|147b13 151l8 151t19
89p26 File{44P9} 7|147b26 149r34 150r14 150r33
91V13*Stream{42P9} 91>21 7|431b13 435l8 435t14
91p21 File{44P9} 7|431b21 433r32 434r29
97U14*Read 98>7 99<7 100<7 101>7 7|252b14 261l8 261t12
98p7 File{44P9} 7|253b7 259r18 260r13
99a7 Item{5|51A9} 7|254b7 260m19
100i7 Last{5|44I9} 7|255b7 260m25
101i7 From{60I12} 7|256b7 259r24
103U14*Read 104>7 105<7 106<7 7|260s7 263b14 299l8 299t12 310s7
104p7 File{44P9} 7|264b7 271r34 277r10 278r17 282r27 283r31 293r28 296r7
. 296r21 297r7
105a7 Item{5|51A9} 7|265b7 283m38 283r38 283r52 293m35 293r35 293r49 298r27
106i7 Last{5|44I9} 7|266b7 298m7
108U14*Write 109>7 110>7 111>7 7|441b14 449l8 449t13
109p7 File{44P9} 7|442b7 447r18 448r14
110a7 Item{5|51A9} 7|443b7 448r20
111i7 To{60I12} 7|444b7 447r24
113U14*Write 114>7 115>7 7|448s7 451b14 484l8 484t13 494s7
114p7 File{44P9} 7|452b7 456r35 462r10 463r17 467r27 468r32 478r29 481r7
. 481r21 482r7 483r7
115a7 Item{5|51A9} 7|453b7 468r39 468r53 478r36 478r50 481r34
121U14*Set_Index 121>25 121>43 7|259s7 337b14 342l8 342t17 447s7
121p25 File{44P9} 7|337b25 339r32 340r7 341r7
121i43 To{60I12} 7|337b43 340r28
123V13*Index{60I12} 123>20 7|175b13 179l8 179t13
123p20 File{44P9} 7|175b20 177r32 178r14
124V13*Size{57I9} 124>20 7|150s27 406b13 425l8 425t12
124p20 File{44P9} 7|406b19 408r32 410r10 411r10 413r20 418r13 418r63 420r13
. 420r61 424r21
126U14*Set_Mode 126=24 126>49 172r20 7|325s7 348b14 378l8 378t16
126p24 File{44P9} 7|348b24 350r32 357r12 358r22 360r25 361r10 366r7 367r27
. 369r10 371r13 371r43 373r13 373r41 377r7
126e49 Mode{46E9} 7|348b49 357r41 366r28
131U14*Flush 131>21 7|157b14 160l8 160t13
131p21 File{44P9} 7|157b21 159r22
137X4*Status_Error
138X4*Mode_Error
139X4*Name_Error
140X4*Use_Error 7|398r16
141X4*Device_Error 7|414r19
142X4*End_Error
143X4*Data_Error
176K12 FCB=176:31 185r28 207r43 7|48r18 50r64 51r53 52r13 53r13 66r64 278r38
. 357r24 360r52 369r22 463r38
182E9 Operation 182e51 194r17
182n23 Op_Read{182E9} 7|245r62 277r26 297r23
182n32 Op_Write{182E9} 7|131r23 245r48 462r26 482r23
182n42 Op_Other{182E9} 194r30 7|341r23 377r23 411r26
185R9 Stream_AFCB<17|84R9> 202e14 204r33 206P24 207r23 209P25 209r60 210P25
. 210r60 212P25 213r21 218P25 219r21 7|66r44 69r18 78r49 88r48 89r34 92r57
. 117r34 218r34 305r21 490r21
186i7*Index{57I9} 7|150r19 178r19 296m12 296r26 324m12 340m12 371m18 373m18
. 391r50 394r45 481m12 481r26
189i7*File_Size{5|44I9} 7|410r15 418m18 420m18 424r26 483m12
194e7*Last_Op{182E9} 7|131m12 245m12 277r15 297m12 341m12 377m12 411m15 462r15
. 482m12
198b7*Update_Mode{boolean} 7|358r27 361m15
206V24 AFCB_Allocate{17|82P9}<17|144p13> 207>7 7|66b13 70l8 70t21
207r7 Control_Block{185R9} 7|66b28 67r29
209U25 AFCB_Close<17|150p14> 209^37 7|78b14 82l8 82t18
209p37 File(185R9) 7|78b26 79r29
210U25 AFCB_Free<17|156p14> 210^37 7|88b14 96l8 96t17
210p37 File(185R9) 7|88b25 90r32
212U25 Read<5|54p14> 213=7 214<7 215<7 7|304b14 311l8 311t12
213r7 File{185R9} 7|305b7 310m13 310r13
214a7 Item{5|51A9} 7|306b7 310m36
215i7 Last{5|44I9} 7|307b7 310m42
218U25 Write<5|60p14> 219=7 220>7 7|489b14 495l8 495t13
219r7 File{185R9} 7|490b7 494m14 494r14
220a7 Item{5|51A9} 7|491b7 494r37
X 7 a-ststio.adb
45K12 FIO=45:31 104r7 123r7 140r7 149r7 159r7 168r14 177r7 187r14 196r22
. 205r14 224r7 271r7 283r13 293r10 319r7 339r7 350r7 360r10 367r7 408r7 433r7
. 456r7 468r13 478r10
46K12 SSL=46:31 281r13 284r13 288r16 466r13 469r13 473r16
48P12 AP{17|82P9} 104r18 123r30 140r19 149r30 159r18 168r24 177r28 187r27
. 196r32 205r24 224r30 271r30 283r27 293r24 319r28 339r28 350r28 360r21 367r23
. 408r28 433r28 456r31 468r28 478r25
50V13 To_FCB[9|20]{17|63E9} 125s30 226s30 366s20
51V13 To_SIO[9|20]{6|46E9} 196s14 330s20
59U14 Set_Position 59>28 282s13 384b14 400l8 400t20 467s13
59p28 File{6|44P9} 384b28 390r24 391r45 393r22 394r40
89P12 FCB_Ptr(6|185R9) 90r12 90r23 92r70
90p7 FT{89P12} 95m13 95r13
92U17 Free[10|20] 95s7
117r7 Dummy_File_Control_Block{6|185R9} 118r29 124r30
218r7 Dummy_File_Control_Block{6|185R9} 219r29 225r30
268m7 Nread{12|44M12} 283m65 293m62 296r41 298r39
280q10 Locked_Processing 290l14 290e31
387i7 R{12|42I12} 390m10 393m10 397r10
465q10 Locked_Processing 475l14 475e31
X 9 a-unccon.ads
20v14*Unchecked_Conversion 7|40w10 50r31 51r31
X 10 a-uncdea.ads
20u15*Unchecked_Deallocation 7|41w10 92r33
X 11 interfac.ads
38K9*Interfaces 7|32r6 32r32 11|179e15
X 12 i-cstrea.ads
37K20*C_Streams 7|32w17 32r43 12|285e25
41M12*FILEs{15|50M12}
42I12*int{15|53I12} 7|387r11
44M12*size_t{15|60M9} 7|268r15
67i4*SEEK_END{42I12} 7|413r36
68i4*SEEK_SET{42I12} 7|391r62 394r57
151V13*fseek=155:26{15|53I12} 7|393s15 413s13
157V13*fseek64=161:26{15|53I12} 7|390s15
163V13*ftell=164:26{15|55I9} 7|373s34 420s54
166V13*ftell64=167:26{15|62I9} 7|371s34 418s54
X 13 system.ads
37K9*System 6|37r6 176r24 7|34w6 34r32 35r6 35r32 36r6 37r6 38r6 45r24 46r24
. 385r16 386r16 391r24 394r22 13|196e11
64M9*Address
X 14 s-commun.ads
37K16*Communication 7|35w13 35r39 14|50e25
40V13*Last_Index{5|44I9} 7|298s15
X 15 s-crtl.ads
38K16*CRTL 7|38w13 385r23 386r23 391r31 394r29 15|233e16
50M12*FILEs{13|64M9}
53I12*int{integer}
55I9*long<integer> 7|385r28 394r34
60M9*size_t
62I9*ssize_t<integer> 7|386r28 391r36
X 17 s-ficobl.ads
42K16*File_Control_Block 6|37w13 176r31 17|162e30
63E9*File_Mode 7|50r68 51r57 52r17 17|63e66
63n23*In_File{63E9} 7|357r28
63n32*Inout_File{63E9} 7|360r56
63n54*Append_File{63E9} 7|369r26
69E9*Shared_Status_Type 7|53r17 17|69e46
69n32*Yes{69E9} 7|278r42 463r42
81R9*AFCB 6|185r32
82P9*AFCB_Ptr(84R9) 6|207r47 7|48r22 66r68
86m7*Stream{12|41M12} 7|371r48 373r46 390r29 393r27 413r25 418r68 420r66
102e7*Mode{63E9} 7|330r33 357r17 366m12 369r15
122e7*Shared_Status{69E9} 7|278r22 463r22
X 18 s-fileio.ads
39K16*File_IO 7|36w13 45r31 18|255e19
49U14*Open 7|123s11 224s11
50p7 File_Ptr{17|82P9} 7|123r17 224r17
51c7 Dummy_FCB<17|84R9> 7|124r17 225r17
52e7 Mode{17|63E9} 7|125r17 226r17
53s7 Name{string} 7|126r17 227r17
54s7 Form{string} 7|127r17 228r17
55e7 Amethod{character} 7|128r17 229r17
56b7 Creat{boolean} 7|129r17 230r17
57b7 Text{boolean} 7|130r17 231r17
102U14*Close 7|104s11
112U14*Delete 7|140s11
115U14*Reset 7|360s14
121V13*Mode{17|63E9} 7|196s26
124V13*Name{string} 7|205s18
128V13*Form{string} 7|168s18
132V13*Is_Open{boolean} 7|187s18
152U14*Check_File_Open 7|177s11 319s11 339s11 350s11 408s11 433s11
157U14*Check_Read_Status 7|149s11 271s11
163U14*Check_Write_Status 7|456s11
174U14*Flush 7|159s11
218U14*Read_Buf 7|283s17 293s14
228U14*Append_Set 7|367s11
232U14*Write_Buf 7|468s17 478s14
X 23 s-soflin.ads
45K16*Soft_Links 7|37w13 46r31 23|408e22
60P9*No_Param_Proc
187p4*Lock_Task{60P9} 7|281r17 466r17
197p4*Unlock_Task{60P9} 7|284r17 288r20 469r17 473r20

