V "GNAT Lib v4.9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_ELABORATION_CODE
RV SPARK_05

U ada.strings.wide_maps%b  a-stwima.adb		83691158 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U ada.strings.wide_maps%s  a-stwima.ads		cbe64e20 EE OL PF PR PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20140129161954 f86a4103
D a-finali.ads		20111121113556 52ecdc1b
D a-stream.ads		20140122164720 1a984740
D a-string.ads		20070406091342 90ac6797
D a-stwima.ads		20111222115200 09a6f5ac
D a-stwima.adb		20090409150020 7b95ba25
D a-tags.ads		20111212115430 6c0509d0
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D system.ads		20121001083726 5fc8ae56
D s-exctab.ads		20140225151140 54135002
D s-finmas.ads		20140225151140 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20140225151140 ab8cb46a
D s-secsta.ads		20140225151140 86a2856d
D s-soflin.ads		20140225151140 aa763b52
D s-stache.ads		20140225151140 a37c21ec
D s-stalib.ads		20140225151140 a891183f
D s-stoele.ads		20140225151140 2dc34a04
D s-stoele.adb		20140225151140 ed88f8fb
D s-stopoo.ads		20131010103754 b16154c2
D s-stposu.ads		20121005142122 ffeba1c5
D s-stratt.ads		20131014135146 aedef97e
D s-traent.ads		20140225151140 b5116092
D s-unstyp.ads		20140225151140 510692af
X 1 ada.ads
16K9*Ada 19e8 6|36r6 38r9 150r23 240r5 7|32r6 34r14 364r29 376r29 737r5
X 3 a-finali.ads
40K13*Finalization 73e21 6|36w10 150r27
48H9*Controlled<14|40R9> 64e72 6|171r38 188r21 218r42 237r21 7|139r18 200r18
. 242r18 329r18 533r21 648r18 664r21 691r13
X 5 a-string.ads
16K13*Strings 1|16k9 5|35e16 6|38r13 240r9 7|34r18 737r9
27X46*Translation_Error 7|506r16 514r25
X 6 a-stwima.ads
38K21*Wide_Maps 5|16k13 6|150E12 240l17 240e26 7|34b26 737l17 737t26
45R9*Wide_Character_Set<3|48R9> 46r41 49r24 65r46 68r43 71r13 77r32 80r15
. 80r42 83r21 83r48 86r21 86r48 89r21 89r48 92r21 92r48 96r17 99r18 100r18
. 103r15 104r15 111r50 114r42 117r13 171c9 173e14 175r34 180r53 181r53 182r53
. 187r24 7|41r21 41r48 149r32 159r21 159r48 209r15 209r42 251r21 251r48 338r21
. 338r48 353r38 374r40 395r42 406r17 441r18 442r18 557r13 568r13 593r46 655r43
. 672r50 687r42
49r4*Null_Set{45R9} 187c4 7|397r17 659r17
55R9*Wide_Character_Range 58e14 62r35 68r14 7|655r14
56e7*Low{wide_character} 185m31 7|62r26 73r23 75m24 79r32 84r23 91r38 104m27
. 105r63 118r38 128m21 173r34 176r37 185m24 185r58 185r71 219m25 223r20 225m24
. 226r60 231m24 232r64 237m24 288r23 288r37 303r34 313r34 427r36 464r37 469r23
. 469r37 577r26 609r27 609r44 628r42 632r72 644r54 658r15
57e7*High{wide_character} 185m43 7|67r20 73r36 76m24 76r39 88r26 88r41 96r59
. 105m27 109r26 109r40 110r59 129m21 129r36 173r20 176r23 186m24 187r42 187r55
. 189r23 189r37 192r26 192r40 220m25 226m24 231r60 232m24 235r26 237r66 238m24
. 303r73 305m30 306r52 306r65 314r61 316m30 317r52 317r65 425r33 464r23 470r29
. 470r44 577r40 628r24 632r48 633m24 634r46 634r67 644r36 658r26
61A9*Wide_Character_Ranges(55R9)<integer> 65r16 71r40 169r52 184r34 7|46r16
. 140r26 164r16 201r32 213r16 243r26 256r16 330r26 355r25 377r10 557r40 593r16
. 595r16 649r26 665r29 674r11 692r21
64V13*To_Set{45R9} 65>7 7|592b13 650l8 650t14 681s14
65a7 Ranges{61A9} 7|593b7 595r39 607r16 609r16 611r30 616r28
67V13*To_Set{45R9} 68>7 7|654b13 667l8 667t14
68r7 Span{55R9} 7|655b7 658r10 658r21 665r57
70V13*To_Ranges{61A9} 71>7 7|556b13 561l8 561t17
71r7 Set{45R9} 7|557b7 560r14
77V14*"="{boolean} 77>18 77>24 7|149b14 152l9 152t11
77r18 Left{45R9} 7|149b18 151r14
77r24 Right{45R9} 7|149b24 151r29
79V14*"not"{45R9} 80>7 7|208b14 244l9 244t13
80r7 Right{45R9} 7|209b7 211r53
82V14*"and"{45R9} 83>7 83>13 7|158b14 202l9 202t13 341s38
83r7 Left{45R9} 7|159b7 161r53
83r13 Right{45R9} 7|159b13 162r53
85V14*"or"{45R9} 86>7 86>13 7|250b14 331l9 331t12 341s20
86r7 Left{45R9} 7|251b7 253r53
86r13 Right{45R9} 7|251b13 254r53
88V14*"xor"{45R9} 89>7 89>13 7|337b14 342l9 342t13
89r7 Left{45R9} 7|338b7 341r15 341r33
89r13 Right{45R9} 7|338b13 341r23 341r42
91V14*"-"{45R9} 92>7 92>13 7|40b14 141l9 141t11 341s30
92r7 Left{45R9} 7|41b7 43r53 59r17
92r13 Right{45R9} 7|41b13 44r53
94V13*Is_In{boolean} 95>7 96>7 7|404b13 434l8 434t13
95e7 Element{wide_character} 7|405b7 425r16 427r19
96r7 Set{45R9} 7|406b7 409r58
98V13*Is_Subset{boolean} 99>7 100>7 105r12 7|440b13 480l8 480t17
99r7 Elements{45R9} 7|441b7 444r53
100r7 Set{45R9} 7|442b7 445r53
102V14*"<="=105:12{boolean}
103r7 Left{45R9}
104r7 Right{45R9}
107A12*Wide_Character_Sequence{wide_string}<integer> 111r18 117r40 138r18
. 141r44 144r44 211r16 212r16 7|487r44 498r18 500r16 501r16 546r44 568r40
. 672r18
110V13*To_Set{45R9} 111>7 7|671b13 682l8 682t14
111a7 Sequence{107A12} 7|672b7 674r39 678r20 678r34
113V13*To_Set{45R9} 114>7 7|686b13 693l8 693t14
114e7 Singleton{wide_character} 7|687b7 692r50 692r61
116V13*To_Sequence{107A12} 117>7 7|567b13 584l8 584t19
117r7 Set{45R9} 7|568b7 570r53
123R9*Wide_Character_Mapping<3|48R9> 124r41 128r17 131r24 138r50 141r13 144r13
. 218c9 220e14 222r34 227r53 228r53 229r53 236r24 7|348r38 362r40 390r42
. 487r13 498r50 546r13 700r17
127V13*Value{wide_character} 128>7 129>7 7|699b13 735l8 735t13
128r7 Map{123R9} 7|700b7 705r61
129e7 Element{wide_character} 7|701b7 717r20 724r16 727r19
131r4*Identity{123R9} 236c4 7|392r17
137V13*To_Mapping{123R9} 138>7 138>13 7|497b13 539l8 539t18
138a7 From{107A12} 7|498b7 500r46 505r10 511r19 513r19 515r22 518r33 524r31
138a13 To{107A12} 7|498b13 501r46 505r25 519r33 525r31
140V13*To_Domain{107A12} 141>7 7|486b13 491l8 491t17
141r7 Map{123R9} 7|487b7 490r14
143V13*To_Range{107A12} 144>7 7|545b13 550l8 550t16
144r7 Map{123R9} 7|546b7 549r14
146P9*Wide_Character_Mapping_Function(wide_character) 147>24
147e24 From{wide_character}
150K12 AF=150:27 171r35 188r18 218r39 237r18 7|139r15 200r15 242r15 329r15
. 533r18 648r15 664r18 691r10
169P9 Wide_Character_Ranges_Access(61A9) 172r13 7|43r21 44r21 161r21 162r21
. 211r21 253r21 254r21 378r10 409r26 444r21 445r21 570r21
172p7*Set{169P9} 189m18 7|43r58 44r59 140m15 151r19 151r35 161r58 162r59
. 201m15 211r59 243m15 253r58 254r59 330m15 355m14 355r55 381r17 382m23 409r62
. 444r62 445r57 560r18 570r57 649m15 665m18 692m10
180U25 Initialize<3|51p14> 180=37 7|395b14 398l8 398t18
180r37 Object{45R9} 7|395b26 397m7
181U25 Adjust<3|52p14> 181=37 7|353b14 356l8 356t14
181r37 Object{45R9} 7|353b22 355m7 355r48
182U25 Finalize<3|53p14> 182=37 7|374b14 384l8 384t16
182r37 Object{45R9} 7|374b24 381r10 382m16 382r16
184a4 Null_Range{61A9} 189r25 7|381r24
210R9 Wide_Character_Mapping_Values 210d40 213e14 216r17 231r32 7|350r25
. 365r10 534r29
210i40*Length{natural} 211r46 212r46 232m19 7|535m27
211a7*Domain{wide_string} 233m19 7|490r22 536m27 709r15 724r29 727r32
212a7*Rangev{wide_string} 234m19 7|537m27 549r22 731r26
215P9 Wide_Character_Mapping_Values_Access(210R9) 219r13 7|366r10 705r21
219p7*Map{215P9} 238m18 7|350m14 350r63 369r17 370m23 490r18 534m18 549r18
. 705r65
227U25 Initialize<3|51p14> 227=37 7|390b14 393l8 393t18
227r37 Object{123R9} 7|390b26 392m7
228U25 Adjust<3|52p14> 228=37 7|348b14 351l8 351t14
228r37 Object{123R9} 7|348b22 350m7 350r56
229U25 Finalize<3|53p14> 229=37 7|362b14 372l8 372t16
229r37 Object{123R9} 7|362b24 369r10 370m16 370r16
231r4 Null_Map{210R9} 238r25 7|369r25
X 7 a-stwima.adb
43p7 LS{6|169P9} 46r44 58r10 62r19 73r29 76r32 78r27 79r25 88r34 90r33 91r31
. 109r33 117r33 118r31 126r15 129r29 133r27 135r27
44p7 RS{6|169P9} 46r54 58r30 63r18 67r13 73r16 84r16 88r19 96r52 105r56 109r19
. 110r52
46a7 Result{6|61A9} 75m13 76m13 104m16 105m16 128m10 129m10 135m13 140r49
50i7 N{natural} 74m13 74r18 75r21 76r21 103m16 103r21 104r24 105r24 127m10
. 127r15 128r18 129r18 134m13 134r18 135r21 140r62
51i7 R{natural} 63r13 67r17 68m13 68r18 73r20 84r20 88r23 96r56 97m19 97r24
. 105r60 109r23 110r56 111m19 111r24
52i7 L{natural} 62r23 73r33 76r36 77m13 77r18 78r23 79r29 88r38 89m19 89r24
. 90r29 91r35 109r37 116m19 116r24 117r29 118r35 126r10 129r33 132m13 132r18
. 133r23 135r31
54e7 Left_Low{wide_character} 62m7 67r27 75r32 79m13 84r30 91m19 96m19 104r35
. 110m19 118m19 128r29
161p7 LS{6|169P9} 164r44 171r18 173r13 176r30 185r51 187r35 189r30 192r33
162p7 RS{6|169P9} 164r54 171r40 173r27 176r16 185r64 187r48 189r16 192r19
164a7 Result{6|61A9} 185m13 186m13 201r55
165i7 N{natural} 184m13 184r18 185r21 186r21 201r68
166i7 L{natural} 171r13 173r17 174m13 174r18 176r34 185r55 187r39 189r34
. 190m16 190r21 192r37 195m16 195r21
166i10 R{natural} 171r35 173r31 176r20 177m13 177r18 185r68 187r52 189r20
. 191m16 191r21 192r23 193m16 193r21
211p7 RS{6|169P9} 213r44 217r10 223r13 226r53 229r24 231r53 232r53 235r13
. 235r17 237r53 237r57
213a7 Result{6|61A9} 219m10 225m13 226m13 231m13 232m13 237m13 238m13 243r49
214i7 N{natural} 218m10 224m13 224r18 225r21 226r21 230m13 230r18 231r21
. 232r21 236m13 236r18 237r21 238r21 243r62
229i14 K{integer} 231r57 232r57
253p7 LS{6|169P9} 256r44 270r17 280r27 288r16 289r30 302r24 303r27 306r58
254p7 RS{6|169P9} 256r54 271r27 273r27 278r20 288r30 292r30 312r27 313r27
. 317r58
256a7 Result{6|61A9} 273m13 280m13 289m16 292m16 303r62 305m19 306r41 314r50
. 316m19 317r41 330r49
257i7 N{natural} 261m7 272m13 272r18 273r21 279m13 279r18 280r21 286m13 286r18
. 289r24 292r24 303r70 305r27 306r49 314r58 316r27 317r49 330r62
258i7 L{natural} 262m7 270r13 280r31 281m13 281r18 288r20 289r34 290m16 290r21
. 302r19 303r31 306r62 307m19 307r24
258i10 R{natural} 263m7 271r23 273r31 274m13 274r18 278r16 288r34 292r34
. 293m16 293r21 312r22 313r31 317r62 318m19 318r24
364U17 Free[10|20] 370s10
376U17 Free[10|20] 382s10
408i7 L{natural} 412m7 419r13 423r19 426m16
408i10 R{natural} 413m7 419r17 423r23 428m16
408i13 M{natural} 423m13 425r30 426r21 427r33 428r21
409p7 SS{6|169P9} 413r12 425r26 427r29
444p7 ES{6|169P9} 454r17 464r30 469r30 470r22
445p7 SS{6|169P9} 459r20 464r16 469r16 470r37
447i7 S{positive} 459r16 464r20 465m13 465r18 469r20 470r41
448i7 E{positive} 454r13 464r34 469r34 470r26 472m13 472r18
500a7 Domain{6|107A12} 513r30 515r33 516m19 516r46 518m19 524m13 536r37
501a7 Rangev{6|107A12} 517m19 517r46 519m19 525m13 537r37
502i7 N{natural} 512r27 516r36 516r59 517r36 517r59 524r21 525r21 528m16
. 528r21 535r37 536r50 537r50
511i14 J{integer} 513r25 515r28 518r39 519r39 524r37 525r37
512i17 M{integer} 513r38 515r41 516r27 516r54 517r27 517r54 518r27 519r27
527L15 Continue 520r24
570p7 SS{6|169P9} 576r16 577r19 577r33
572a7 Result{wide_string} 579m13 583r14
573i7 N{natural} 578m13 578r18 579r21 583r27
576i11 J{integer} 577r23 577r37
577e14 K{wide_character} 579r27
595a7 Result{6|61A9} 609r33 610m16 610r43 611m16 616m10 628r13 628r31 630m13
. 630r32 632r37 632r57 633m13 634r35 634r52 637m13 637r36 644r25 644r43 649r49
596i7 N{natural} 608r24 610r33 610r56 616r18 619m13 619r18 627r17 629m13
. 629r18 630r26 630r49 636m13 636r18 637r30 637r53 644r10 644r33 644r51 645m10
. 645r15 649r62
597i7 J{natural} 626m7 627r13 628r21 628r39 630r21 630r40 632r45 632r65 633r21
. 634r43 634r60 637r21 637r44 640m13 640r18
607i11 J{integer} 609r24 611r38 616r36
608i14 K{integer} 609r41 610r24 610r51 611r24
618L12 Continue 612r21
674a7 R{6|61A9} 677r16 678m10 681r22
677i11 J{integer} 678r13 678r30 678r44
703i7 L{natural} 708m7 716r13 722r19 728m16
703i10 R{natural} 709m7 716r17 722r23 725m16
703i13 M{natural} 722m13 724r37 725r21 727r40 728r21 731r34
705p7 MV{6|215P9} 709r12 724r26 727r29 731r23
X 10 a-uncdea.ads
20u15*Unchecked_Deallocation 7|32w10 364r33 376r33

