V "GNAT Lib v4.9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_ELABORATION_CODE
RV SPARK_05

U ada.strings.wide_wide_maps%b  a-stzmap.adb	339298fb NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U ada.strings.wide_wide_maps%s  a-stzmap.ads	2283a0bc EE OL PF PR PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20140129161954 f86a4103
D a-finali.ads		20111121113556 52ecdc1b
D a-stream.ads		20140122164720 1a984740
D a-string.ads		20070406091342 90ac6797
D a-stzmap.ads		20090409150020 e0c31b30
D a-stzmap.adb		20090409150020 220bdd1a
D a-tags.ads		20111212115430 6c0509d0
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D system.ads		20121001083726 5fc8ae56
D s-exctab.ads		20140225151140 54135002
D s-finmas.ads		20140225151140 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20140225151140 ab8cb46a
D s-secsta.ads		20140225151140 86a2856d
D s-soflin.ads		20140225151140 aa763b52
D s-stache.ads		20140225151140 a37c21ec
D s-stalib.ads		20140225151140 a891183f
D s-stoele.ads		20140225151140 2dc34a04
D s-stoele.adb		20140225151140 ed88f8fb
D s-stopoo.ads		20131010103754 b16154c2
D s-stposu.ads		20121005142122 ffeba1c5
D s-stratt.ads		20131014135146 aedef97e
D s-traent.ads		20140225151140 b5116092
D s-unstyp.ads		20140225151140 510692af
X 1 ada.ads
16K9*Ada 19e8 6|36r6 38r9 151r23 242r5 7|32r6 34r14 366r29 378r29 742r5
X 3 a-finali.ads
40K13*Finalization 73e21 6|36w10 151r27
48H9*Controlled<14|40R9> 64e72 6|173r43 190r21 220r47 239r21 7|139r18 201r18
. 243r18 331r18 536r21 653r18 669r21 696r13
X 5 a-string.ads
16K13*Strings 1|16k9 5|35e16 6|38r13 242r9 7|34r18 742r9
27X46*Translation_Error 7|509r16 517r25
X 6 a-stzmap.ads
38K21*Wide_Wide_Maps 5|16k13 6|151E12 242l17 242e31 7|34b26 742l17 742t31
45R9*Wide_Wide_Character_Set<3|48R9> 46r41 49r24 65r51 68r48 71r13 77r32
. 80r15 80r47 83r21 83r53 86r21 86r53 89r21 89r53 92r21 92r53 96r17 99r18
. 100r18 103r15 104r15 111r55 114r47 117r13 173c9 175e14 177r34 182r42 183r42
. 184r42 189r24 7|41r21 41r53 149r32 159r21 159r53 210r15 210r47 252r21 252r53
. 340r21 340r53 355r38 376r40 397r42 408r17 443r18 444r18 560r13 571r13 596r51
. 660r48 677r55 692r47
49r4*Null_Set{45R9} 189c4 7|399r17 664r17
55R9*Wide_Wide_Character_Range 58e14 62r35 68r14 7|660r14
56e7*Low{wide_wide_character} 187m31 7|62r26 73r23 75m24 79r32 84r23 91r38
. 104m27 105r68 118r38 128m21 173r34 176r37 185m24 186r47 186r60 220m25 224r20
. 226m24 227r65 232m24 233r69 238m24 289r23 289r37 304r34 315r34 429r36 466r37
. 471r23 471r37 580r26 612r27 612r44 631r42 636r27 649r39 663r15
57e7*High{wide_wide_character} 187m43 7|67r20 73r36 76m24 76r39 88r26 88r41
. 96r64 105m27 109r26 109r40 110r64 129m21 129r36 173r20 176r23 187m24 188r47
. 188r60 190r23 190r37 193r26 193r40 221m25 227m24 232r65 233m24 236r26 238r71
. 239m24 305r64 307m30 308r57 308r70 316r66 318m30 319r57 319r70 427r33 466r23
. 472r29 472r44 580r40 631r24 635r53 638m24 639r51 639r72 649r21 663r26
61A9*Wide_Wide_Character_Ranges(55R9)<integer> 65r16 71r45 171r17 186r34
. 7|46r16 140r26 164r16 202r26 214r16 244r26 257r16 332r26 357r25 379r10
. 560r45 596r16 598r16 654r26 670r29 679r11 697r21
64V13*To_Set{45R9} 65>7 7|595b13 655l8 655t14 686s14
65a7 Ranges{61A9} 7|596b7 598r44 610r16 612r16 614r30 619r28
67V13*To_Set{45R9} 68>7 7|659b13 672l8 672t14
68r7 Span{55R9} 7|660b7 663r10 663r21 670r62
70V13*To_Ranges{61A9} 71>7 7|559b13 564l8 564t17
71r7 Set{45R9} 7|560b7 563r14
77V14*"="{boolean} 77>18 77>24 7|149b14 152l9 152t11
77r18 Left{45R9} 7|149b18 151r14
77r24 Right{45R9} 7|149b24 151r29
79V14*"not"{45R9} 80>7 7|209b14 245l9 245t13
80r7 Right{45R9} 7|210b7 212r58
82V14*"and"{45R9} 83>7 83>13 7|158b14 203l9 203t13 343s38
83r7 Left{45R9} 7|159b7 161r58
83r13 Right{45R9} 7|159b13 162r58
85V14*"or"{45R9} 86>7 86>13 7|251b14 333l9 333t12 343s20
86r7 Left{45R9} 7|252b7 254r58
86r13 Right{45R9} 7|252b13 255r58
88V14*"xor"{45R9} 89>7 89>13 7|339b14 344l9 344t13
89r7 Left{45R9} 7|340b7 343r15 343r33
89r13 Right{45R9} 7|340b13 343r23 343r42
91V14*"-"{45R9} 92>7 92>13 7|40b14 141l9 141t11 343s30
92r7 Left{45R9} 7|41b7 43r58 59r17
92r13 Right{45R9} 7|41b13 44r58
94V13*Is_In{boolean} 95>7 96>7 7|406b13 436l8 436t13
95e7 Element{wide_wide_character} 7|407b7 427r16 429r19
96r7 Set{45R9} 7|408b7 411r63
98V13*Is_Subset{boolean} 99>7 100>7 105r12 7|442b13 482l8 482t17
99r7 Elements{45R9} 7|443b7 446r58
100r7 Set{45R9} 7|444b7 447r58
102V14*"<="=105:12{boolean}
103r7 Left{45R9}
104r7 Right{45R9}
107A12*Wide_Wide_Character_Sequence{wide_wide_string}<integer> 111r18 117r45
. 138r18 142r49 145r49 213r16 214r16 7|489r49 500r18 503r16 504r16 549r49
. 571r45 677r18
110V13*To_Set{45R9} 111>7 7|676b13 687l8 687t14
111a7 Sequence{107A12} 7|677b7 679r44 683r20 683r34
113V13*To_Set{45R9} 114>7 7|691b13 698l8 698t14
114e7 Singleton{wide_wide_character} 7|692b7 697r55 697r66
116V13*To_Sequence{107A12} 117>7 7|570b13 587l8 587t19
117r7 Set{45R9} 7|571b7 573r58
123R9*Wide_Wide_Character_Mapping<3|48R9> 124r41 128r17 131r24 139r14 142r13
. 145r13 220c9 222e14 224r34 229r42 230r42 231r42 238r24 7|350r38 364r40
. 392r42 489r13 501r13 549r13 705r17
127V13*Value{wide_wide_character} 128>7 129>7 7|704b13 740l8 740t13
128r7 Map{123R9} 7|705b7 710r66
129e7 Element{wide_wide_character} 7|706b7 722r20 729r16 732r19
131r4*Identity{123R9} 238c4 7|394r17
137V13*To_Mapping{123R9} 138>7 138>13 7|499b13 542l8 542t18
138a7 From{107A12} 7|500b7 503r51 508r10 514r19 516r19 518r22 521r33 527r31
138a13 To{107A12} 7|500b13 504r51 508r25 522r33 528r31
141V13*To_Domain{107A12} 142>7 7|488b13 493l8 493t17
142r7 Map{123R9} 7|489b7 492r14
144V13*To_Range{107A12} 145>7 7|548b13 553l8 553t16
145r7 Map{123R9} 7|549b7 552r14
147P9*Wide_Wide_Character_Mapping_Function(wide_wide_character) 148>24
148e24 From{wide_wide_character}
151K12 AF=151:27 173r40 190r18 220r44 239r18 7|139r15 201r15 243r15 331r15
. 536r18 653r15 669r18 696r10
170P9 Wide_Wide_Character_Ranges_Access(61A9) 174r13 7|43r21 44r21 161r21
. 162r21 212r21 254r21 255r21 380r10 411r26 446r21 447r21 573r21
174p7*Set{170P9} 191m18 7|43r63 44r64 140m15 151r19 151r35 161r63 162r64
. 202m15 212r64 244m15 254r63 255r64 332m15 357m14 357r60 383r17 384m23 411r67
. 446r67 447r62 563r18 573r62 654m15 670m18 697m10
182U14 Initialize<3|51p14> 182=26 7|397b14 400l8 400t18
182r26 Object{45R9} 7|397b26 399m7
183U14 Adjust<3|52p14> 183=26 7|355b14 358l8 358t14
183r26 Object{45R9} 7|355b22 357m7 357r53
184U14 Finalize<3|53p14> 184=26 7|376b14 386l8 386t16
184r26 Object{45R9} 7|376b24 383r10 384m16 384r16
186a4 Null_Range{61A9} 191r25 7|383r24
212R9 Wide_Wide_Character_Mapping_Values 212d45 215e14 218r17 233r32 7|352r25
. 367r10 537r29
212i45*Length{natural} 213r51 214r51 234m19 7|538m27
213a7*Domain{wide_wide_string} 235m19 7|492r22 539m27 714r15 729r29 732r32
214a7*Rangev{wide_wide_string} 236m19 7|540m27 552r22 736r26
217P9 Wide_Wide_Character_Mapping_Values_Access(212R9) 221r13 7|368r10 710r21
221p7*Map{217P9} 240m18 7|352m14 352r68 371r17 372m23 492r18 537m18 552r18
. 710r70
229U14 Initialize<3|51p14> 229=26 7|392b14 395l8 395t18
229r26 Object{123R9} 7|392b26 394m7
230U14 Adjust<3|52p14> 230=26 7|350b14 353l8 353t14
230r26 Object{123R9} 7|350b22 352m7 352r61
231U14 Finalize<3|53p14> 231=26 7|364b14 374l8 374t16
231r26 Object{123R9} 7|364b24 371r10 372m16 372r16
233r4 Null_Map{212R9} 240r25 7|371r25
X 7 a-stzmap.adb
43p7 LS{6|170P9} 46r49 58r10 62r19 73r29 76r32 78r27 79r25 88r34 90r33 91r31
. 109r33 117r33 118r31 126r15 129r29 133r27 135r27
44p7 RS{6|170P9} 46r59 58r30 63r18 67r13 73r16 84r16 88r19 96r57 105r61 109r19
. 110r57
46a7 Result{6|61A9} 75m13 76m13 104m16 105m16 128m10 129m10 135m13 140r54
50i7 N{natural} 74m13 74r18 75r21 76r21 103m16 103r21 104r24 105r24 127m10
. 127r15 128r18 129r18 134m13 134r18 135r21 140r67
51i7 R{natural} 63r13 67r17 68m13 68r18 73r20 84r20 88r23 96r61 97m19 97r24
. 105r65 109r23 110r61 111m19 111r24
52i7 L{natural} 62r23 73r33 76r36 77m13 77r18 78r23 79r29 88r38 89m19 89r24
. 90r29 91r35 109r37 116m19 116r24 117r29 118r35 126r10 129r33 132m13 132r18
. 133r23 135r31
54e7 Left_Low{wide_wide_character} 62m7 67r27 75r32 79m13 84r30 91m19 96m19
. 104r35 110m19 118m19 128r29
161p7 LS{6|170P9} 164r49 171r18 173r13 176r30 186r40 188r40 190r30 193r33
162p7 RS{6|170P9} 164r59 171r40 173r27 176r16 186r53 188r53 190r16 193r19
164a7 Result{6|61A9} 185m13 187m13 202r54
165i7 N{natural} 184m13 184r18 185r21 187r21 202r67
166i7 L{natural} 171r13 173r17 174m13 174r18 176r34 186r44 188r44 190r34
. 191m16 191r21 193r37 196m16 196r21
166i10 R{natural} 171r35 173r31 176r20 177m13 177r18 186r57 188r57 190r20
. 192m16 192r21 193r23 194m16 194r21
212p7 RS{6|170P9} 214r49 218r10 224r13 227r58 230r24 232r58 233r58 236r13
. 236r17 238r58 238r62
214a7 Result{6|61A9} 220m10 226m13 227m13 232m13 233m13 238m13 239m13 244r54
215i7 N{natural} 219m10 225m13 225r18 226r21 227r21 231m13 231r18 232r21
. 233r21 237m13 237r18 238r21 239r21 244r67
230i14 K{integer} 232r62 233r62
254p7 LS{6|170P9} 257r49 271r17 281r27 289r16 290r30 303r24 304r27 308r63
255p7 RS{6|170P9} 257r59 272r27 274r27 279r20 289r30 293r30 314r27 315r27
. 319r63
257a7 Result{6|61A9} 274m13 281m13 290m16 293m16 305r53 307m19 308r46 316r55
. 318m19 319r46 332r54
258i7 N{natural} 262m7 273m13 273r18 274r21 280m13 280r18 281r21 287m13 287r18
. 290r24 293r24 305r61 307r27 308r54 316r63 318r27 319r54 332r67
259i7 L{natural} 263m7 271r13 281r31 282m13 282r18 289r20 290r34 291m16 291r21
. 303r19 304r31 308r67 309m19 309r24
259i10 R{natural} 264m7 272r23 274r31 275m13 275r18 279r16 289r34 293r34
. 294m16 294r21 314r22 315r31 319r67 320m19 320r24
366U17 Free[10|20] 372s10
378U17 Free[10|20] 384s10
410i7 L{natural} 414m7 421r13 425r19 428m16
410i10 R{natural} 415m7 421r17 425r23 430m16
410i13 M{natural} 425m13 427r30 428r21 429r33 430r21
411p7 SS{6|170P9} 415r12 427r26 429r29
446p7 ES{6|170P9} 456r17 466r30 471r30 472r22
447p7 SS{6|170P9} 461r20 466r16 471r16 472r37
449i7 S{positive} 461r16 466r20 467m13 467r18 471r20 472r41
450i7 E{positive} 456r13 466r34 471r34 472r26 474m13 474r18
503a7 Domain{6|107A12} 516r30 518r33 519m19 519r46 521m19 527m13 539r37
504a7 Rangev{6|107A12} 520m19 520r46 522m19 528m13 540r37
505i7 N{natural} 515r27 519r36 519r59 520r36 520r59 527r21 528r21 531m16
. 531r21 538r37 539r50 540r50
514i14 J{integer} 516r25 518r28 521r39 522r39 527r37 528r37
515i17 M{integer} 516r38 518r41 519r27 519r54 520r27 520r54 521r27 522r27
530L15 Continue 523r24
573p7 SS{6|170P9} 579r16 580r19 580r33
575a7 Result{wide_wide_string} 582m13 586r14
576i7 N{natural} 581m13 581r18 582r21 586r27
579i11 J{integer} 580r23 580r37
580e14 K{wide_wide_character} 582r27
598a7 Result{6|61A9} 612r33 613m16 613r43 614m16 619m10 631r13 631r31 633m13
. 633r32 635r42 636r12 638m13 639r40 639r57 642m13 642r36 649r10 649r28 654r54
599i7 N{natural} 611r24 613r33 613r56 619r18 622m13 622r18 630r17 632m13
. 632r18 633r26 633r49 641m13 641r18 642r30 642r53 649r18 649r36 650m10 650r15
. 654r67
600i7 J{natural} 629m7 630r13 631r21 631r39 633r21 633r40 635r50 636r20 638r21
. 639r48 639r65 642r21 642r44 645m13 645r18
610i11 J{integer} 612r24 614r38 619r36
611i14 K{integer} 612r41 613r24 613r51 614r24
621L12 Continue 615r21
679a7 R{6|61A9} 682r16 683m10 686r22
682i11 J{integer} 683r13 683r30 683r44
708i7 L{natural} 713m7 721r13 727r19 733m16
708i10 R{natural} 714m7 721r17 727r23 730m16
708i13 M{natural} 727m13 729r37 730r21 732r40 733r21 736r34
710p7 MV{6|217P9} 714r12 729r26 732r29 736r23
X 10 a-uncdea.ads
20u15*Unchecked_Deallocation 7|32w10 366r33 378r33

