V "GNAT Lib v4.9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P SS ZX

RN
RV SPARK_05

U ada.strings.wide_bounded.wide_hash%b  a-swbwha.adb  7b8f1d9b NE OL SU GE
W ada.strings.wide_bounded%s  a-stwibo.adb	a-stwibo.ali
W system%s		system.ads		system.ali
W system.string_hash%s	s-strhas.adb		s-strhas.ali

U ada.strings.wide_bounded.wide_hash%s  a-swbwha.ads  c17b8a4b BN NE OL PR GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.strings.wide_bounded%s  a-stwibo.adb	a-stwibo.ali

D ada.ads		20070406091342 3ffc8e18
D a-contai.ads		20101025135030 61e5e089
D a-except.ads		20140129161954 f86a4103
D a-finali.ads		20111121113556 52ecdc1b
D a-stream.ads		20140122164720 1a984740
D a-string.ads		20070406091342 90ac6797
D a-stwibo.ads		20101008130256 dce486b3
D a-swbwha.ads		20070406091342 7c7aec71
D a-swbwha.adb		20090622122458 2169297e
D a-stwima.ads		20111222115200 09a6f5ac
D a-stwisu.ads		20120309145048 ca9332d8
D a-tags.ads		20111212115430 6c0509d0
D a-unccon.ads		20070406091342 f9eb8f06
D system.ads		20121001083726 5fc8ae56
D s-exctab.ads		20140225151140 54135002
D s-finmas.ads		20140225151140 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20140225151140 ab8cb46a
D s-secsta.ads		20140225151140 86a2856d
D s-soflin.ads		20140225151140 aa763b52
D s-stache.ads		20140225151140 a37c21ec
D s-stalib.ads		20140225151140 a891183f
D s-stoele.ads		20140225151140 2dc34a04
D s-stoele.adb		20140225151140 ed88f8fb
D s-stopoo.ads		20131010103754 b16154c2
D s-stposu.ads		20121005142122 ffeba1c5
D s-stratt.ads		20131014135146 aedef97e
D s-strhas.ads		20090623093900 269cd894
D s-traent.ads		20140225151140 b5116092
D s-unstyp.ads		20140225151140 510692af
X 1 ada.ads
16K9*Ada 19e8 8|16r6 20r10 22r10 25r22 9|32r10 36r8 41r5
X 2 a-contai.ads
16K13*Containers 24e19 8|16w10 23r12 9|34r10 36r12
19M9*Hash_Type 8|23r23 9|34r21 38r36
X 6 a-string.ads
16K13*Strings 35e16 8|20r14 22r14 25r26 9|32r14 41r9
X 7 a-stwibo.ads
39K21*Wide_Bounded 921e29 8|20r22 22r22 25r34 9|32r22 41r17
46k12*Generic_Bounded_Length 919e30 8|20r35
50R12 Bounded_Wide_String<11|50R9> 8|22r60[19] 9|33r18[8|19]
67V16 To_Wide_String{wide_string} 9|40s25[8|19]
X 8 a-swbwha.ads
19K17 Bounded[7|46] 22r52 9|33r10 40r17
22v35*Wide_Hash 7|39k21 8|22>46 25r47 9|32b35 41l30 41t39
22r46 Key{7|50R12[19]} 9|33b4 40r41
X 9 a-swbwha.adb
37V13 Hash[28|56]{2|19M9} 40s11
X 14 system.ads
37K9*System 9|30r6 37r25 14|196e11
X 28 s-strhas.ads
41K16*String_Hash 9|30w13 37r32 28|60e23
56v13*Hash 9|37r44

