V "GNAT Lib v4.9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P SS ZX

RN

U ada.strings.wide_fixed.wide_hash%s  a-swfwha.ads  c5c1f377 NE OL PU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.wide_fixed%s  a-stwifi.adb	a-stwifi.ali
W ada.strings.wide_hash%s  a-stwiha.adb		a-stwiha.ali

D ada.ads		20070406091342 3ffc8e18
D a-contai.ads		20101025135030 61e5e089
D a-except.ads		20140129161954 f86a4103
D a-finali.ads		20111121113556 52ecdc1b
D a-stream.ads		20140122164720 1a984740
D a-string.ads		20070406091342 90ac6797
D a-stwifi.ads		20101008130256 d82fa5f6
D a-swfwha.ads		20070406091342 fdd1a852
D a-stwiha.ads		20070406091342 81da1e5a
D a-stwima.ads		20111222115200 09a6f5ac
D a-tags.ads		20111212115430 6c0509d0
D a-unccon.ads		20070406091342 f9eb8f06
D system.ads		20121001083726 5fc8ae56
D s-exctab.ads		20140225151140 54135002
D s-finmas.ads		20140225151140 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20140225151140 ab8cb46a
D s-secsta.ads		20140225151140 86a2856d
D s-soflin.ads		20140225151140 aa763b52
D s-stache.ads		20140225151140 a37c21ec
D s-stalib.ads		20140225151140 a891183f
D s-stoele.ads		20140225151140 2dc34a04
D s-stoele.adb		20140225151140 ed88f8fb
D s-stopoo.ads		20131010103754 b16154c2
D s-stposu.ads		20121005142122 ffeba1c5
D s-stratt.ads		20131014135146 aedef97e
D s-traent.ads		20140225151140 b5116092
D s-unstyp.ads		20140225151140 510692af
X 1 ada.ads
16K9*Ada 19e8 8|16r6 16r22 18r10 20r11 22r14
X 2 a-contai.ads
16K13*Containers 24e19 8|16w10 19r30
19M9*Hash_Type 8|19r41
X 6 a-string.ads
16K13*Strings 1|16k9 6|35e16 8|16r26 18r14 20r15 22r18
X 7 a-stwifi.ads
18K21*Wide_Fixed 6|16k13 7|254e27 8|18r22 22r26
X 8 a-swfwha.ads
18V33*Wide_Hash=20:23{2|19M9} 22r37
19s4 Key{wide_string}
X 9 a-stwiha.ads
18V22*Wide_Hash{2|19M9} 8|16w34 20r23

