V "GNAT Lib v4.9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV SPARK_05

U ada.strings.wide_wide_unbounded.aux%b  a-szunau.adb  1c4e33d7 NE OL PK
W ada.strings.wide_wide_unbounded%s  a-stzunb.adb  a-stzunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali

U ada.strings.wide_wide_unbounded.aux%s  a-szunau.ads  169c996f BN NE OL PR PK
W ada.strings.wide_wide_unbounded%s  a-stzunb.adb  a-stzunb.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20140129161954 f86a4103
D a-finali.ads		20111121113556 52ecdc1b
D a-stream.ads		20140122164720 1a984740
D a-string.ads		20070406091342 90ac6797
D a-stzmap.ads		20090409150020 e0c31b30
D a-stzunb.ads		20130425105818 416b36b9
D a-szunau.ads		20100618122950 57f7afd6
D a-szunau.adb		20100623125138 4bb99c01
D a-tags.ads		20111212115430 6c0509d0
D a-unccon.ads		20070406091342 f9eb8f06
D system.ads		20121001083726 5fc8ae56
D s-atocou.ads		20131010110730 cd7c94ca
D s-atocou.adb		20131010110730 276bb8fc
D s-exctab.ads		20140225151140 54135002
D s-finmas.ads		20140225151140 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-maccod.ads		20110906094622 0fbb7bce
D s-parame.ads		20140225151140 ab8cb46a
D s-secsta.ads		20140225151140 86a2856d
D s-soflin.ads		20140225151140 aa763b52
D s-stache.ads		20140225151140 a37c21ec
D s-stalib.ads		20140225151140 a891183f
D s-stoele.ads		20140225151140 2dc34a04
D s-stoele.adb		20140225151140 ed88f8fb
D s-stopoo.ads		20131010103754 b16154c2
D s-stposu.ads		20121005142122 ffeba1c5
D s-stratt.ads		20131014135146 aedef97e
D s-traent.ads		20140225151140 b5116092
D s-unstyp.ads		20140225151140 510692af
X 1 ada.ads
16K9*Ada 19e8 8|37r9 78r5 9|32r14 65r5
X 5 a-string.ads
16K13*Strings 1|16k9 5|35e16 8|37r13 78r9 9|32r18 65r9
X 7 a-stzunb.ads
48K21*Wide_Wide_Unbounded 5|16k13 7|513e36 8|37r21 78r17 9|32r26 65r17
51R9*Unbounded_Wide_Wide_String<3|48R9> 465e14 8|44r11 61r16 71r19 9|39r11
. 55r19
58P9*Wide_Wide_String_Access(wide_wide_string) 8|72r12 9|56r12 58r11
60U14*Free 9|62s7
75U14*Set_Unbounded_Wide_Wide_String 8|63r15 9|61s7
420R9 Shared_Wide_Wide_String
424i7*Last{natural} 9|47r24
425a7*Data{wide_wide_string} 9|44m37
430P9 Shared_Wide_Wide_String_Access(420R9)
463p7*Reference{430P9} 9|44r27 47r14
X 8 a-szunau.ads
37K41*Aux 7|48k21 8|78l37 78e40 9|32b46 65l37 65t40
40A12*Big_Wide_Wide_String{wide_wide_string}<integer> 41r51 9|43r19
41P9*Big_Wide_Wide_String_Access(40A12) 45r15 9|40r15
43U14*Get_Wide_Wide_String 44>7 45<7 46<7 47r19 9|38b14 48l8 48t28
44r7 U{7|51R9} 9|39b7 44r25 47r12
45p7 S{41P9} 9|40b7 46m7
46i7 L{natural} 9|41b7 47m7
60U14*Set_Wide_Wide_String=63:15
61r7 UP{7|51R9}
62s7 S{wide_wide_string}
70U14*Set_Wide_Wide_String 71=7 72>7 9|54b14 63l8 63t28
71r7 UP{7|51R9} 9|55b7 61m39
72p7 S{7|58P9} 9|56b7 58r38 61r43
X 9 a-szunau.adb
43a7 X{8|40A12} 44m11 44r11 46m12 46r12
58p7 X{7|58P9} 62m13 62r13

