V "GNAT Lib v4.9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ada.task_identification%b  a-taside.adb	50688e7a NE OL PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.address_image%s  s-addima.adb		s-addima.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.utilities%s  s-tasuti.adb	s-tasuti.ali

U ada.task_identification%s  a-taside.ads	37e2a39a BN NE OL PR PK
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20140129161954 f86a4103
D a-taside.ads		20140124142722 68549ce6
D a-taside.adb		20140129155348 8fc24069
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20140225151838 69adb1b9
D i-c.ads		20110801143640 5421119b
D i-cstrin.ads		20130104124956 341d0ddf
D system.ads		20121001083726 5fc8ae56
D s-addima.ads		20090409150020 a1ec9d3a
D s-atacco.ads		20120515093410 4c36d12f
D s-exctab.ads		20140225151140 54135002
D s-multip.ads		20101011073010 38ac9f73
D s-osinte.ads		20130104124956 ecf1fbfd
D s-parame.ads		20140225151140 ab8cb46a
D s-secsta.ads		20140225151140 86a2856d
D s-soflin.ads		20140225151140 aa763b52
D s-stache.ads		20140225151140 a37c21ec
D s-stausa.ads		20110804134156 017a0a05
D s-stalib.ads		20140225151140 a891183f
D s-stoele.ads		20140225151140 2dc34a04
D s-stoele.adb		20140225151140 ed88f8fb
D s-tasinf.ads		20090409150020 859198ad
D s-taspri.ads		20110927094500 196697f7
D s-taprop.ads		20111212143340 1dd2e1b6
D s-taskin.ads		20140131154342 3f821f32
D s-tasuti.ads		20090415084232 eab7b9b0
D s-traent.ads		20140225151140 b5116092
D s-unstyp.ads		20140225151140 510692af
D s-win32.ads		20140120152906 b7f96285
X 1 ada.ads
16K9*Ada 19e8 3|39r9 77r5 4|37r6 48r14 134r9 213r5
X 3 a-taside.ads
39K13*Task_Identification 1|16k9 3|73E9 77l9 77e28 4|48b18 213l9 213t28
43P9*Task_Id<26|107P9> 44r41 46r28 48r32 51r24 53r33 56r37 59r30 63r32 66r30
. 69r41 73c9 75r28 4|58r30 59r61 67r32 76r30 90r41 100r30 105r61 107r14 114r33
. 123r37 132r24 135r12 154r30 184r32
46p4*Null_Task_Id{43P9} 75c4 4|78r14 138r14 158r14 191r14
48V14*"="{boolean} 48>18 48>24 4|67b14 70l9 70t11 78s12 138s12 158s12 191s12
48p18 Left{43P9} 4|67b18 69r47
48p24 Right{43P9} 4|67b24 69r67
51V13*Image{string} 51>20 4|132b13 148l8 148t13
51p20 T{43P9} 4|132b20 138r10 141r13 142r51 145r17 145r43 146r56
53V13*Current_Task{43P9} 54r19 4|114b13 117l8 117t20
56V13*Environment_Task{43P9} 57r19 4|123b13 126l8 126t24
59U14*Abort_Task 59>26 60r19 4|76b14 84l8 84t18
59p26 T{43P9} 4|76b26 78r10 82r57
63V13*Is_Terminated{boolean} 63>28 64r19 4|184b13 211l8 211t21
63p28 T{43P9} 4|184b28 186r64 191r10
66V13*Is_Callable{boolean} 66>26 67r19 4|154b13 178l8 178t19
66p26 T{43P9} 4|154b26 156r64 158r10
69V13*Activation_Is_Complete{boolean} 69>37 4|90b13 94l8 94t30
69p37 T{43P9} 4|90b37 93r27
X 4 a-taside.adb
52K12 STPO=52:48 164r13 167r10 169r10 172r13 197r13 200r10 202r10 205r13
58V13 Convert_Ids{26|107P9} 58>26 69s34 69s54 82s44 93s14 100b13 103l8 103t19
. 156s51 186s51
58p26 T{3|43P9} 100b26 102r38
59V13 Convert_Ids{3|43P9} 59>26 105b13 108l8 108t19 116s14 125s14
59p26 T{26|107P9} 105b26 107r23
133V16 To_Address[5|20]{9|64M9} 142s39 146s44
155b7 Result{boolean} 168m10 176r17
156p7 Id{26|107P9} 167r27 168r20 169r23
185b7 Result{boolean} 201m10 209r17
186p7 Id{26|107P9} 200r27 201r20 202r23
X 5 a-unccon.ads
20v14*Unchecked_Conversion 4|37w10 134r13
X 9 system.ads
37K9*System 3|36w6 37r6 73r24 4|32r6 33r6 34r6 35r6 36r6 44r6 50r8 52r25
. 58r46 59r30 69r14 81r10 82r13 91r16 100r46 102r14 105r30 116r27 125r27
. 135r21 142r17 146r22 156r25 161r10 175r10 186r25 188r11 194r10 208r10 9|196e11
64M9*Address
X 10 s-addima.ads
39V17*Address_Image{string} 4|32w13 142s24 146s29
X 15 s-parame.ads
51K16*Parameters 4|33w13 50r15 15|213e22
159b4*Single_Lock{boolean} 4|163r13 171r13 196r13 204r13
X 17 s-soflin.ads
45K16*Soft_Links 4|34w13 161r17 175r17 194r17 208r17 17|408e22
60P9*No_Param_Proc
169p4*Abort_Defer{60P9} 4|161r28 194r28
173p4*Abort_Undefer{60P9} 4|175r28 208r28
X 19 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 24 s-taspri.ads
41K16*Task_Primitives 4|35w13 36r13 52r32 116r34 125r34 135r28 24|124e27
64M12*Task_Address{9|64M9} 4|135r44
X 25 s-taprop.ads
39K32*Operations 4|36w29 52r48 116r50 125r50 25|571e38
135V13*Self{26|107P9} 4|116s61
187U14*Write_Lock 4|167s15 200s15
241U14*Unlock 4|169s15 202s15
405V13*Environment_Task{26|107P9} 4|125s61
434U14*Lock_RTS 4|164s18 197s18
437U14*Unlock_RTS 4|172s18 205s18
X 26 s-taskin.ads
47K16*Tasking 3|37w13 73r31 4|44r13 58r53 59r37 69r21 81r17 82r20 91r23 100r53
. 102r21 105r37 156r32 186r32 188r18 26|1216e19
107P9*Task_Id(105R9) 3|73r39 4|58r61 59r45 91r31 100r61 102r29 105r45 156r40
. 186r40
112A9*Task_List(107P9)<integer> 4|82r28
150n7*Terminated{130E9} 4|201r38
506e7*State{130E9} 4|201r30
559a7*Task_Image{string} 4|145r26
563i7*Task_Image_Len{natural} 4|141r22 145r52
617p7*Activator{107P9} 4|93r37
960r7*Common{505R9} 4|93r30 141r15 145r19 145r45 201r23
1055b7*Callable{boolean} 4|168r23
X 27 s-tasuti.ads
38K24*Utilities 4|44w21 81r25 27|104e29
94U14*Abort_Tasks 4|81s35

