V "GNAT Lib v4.9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -g
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_LOOPS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ada.tags%b		a-tags.adb		08ba48f3 OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.htable%s	s-htable.adb		s-htable.ali  EA
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W system.val_uns%s	s-valuns.adb		s-valuns.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali
W system.wch_stw%s	s-wchstw.adb		s-wchstw.ali

U ada.tags%s		a-tags.ads		21f2639a EE OL PR PK
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20140129161954 f86a4103
D a-tags.ads		20111212115430 6c0509d0
D a-tags.adb		20140224170634 fa53781b
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D system.ads		20121001083726 5fc8ae56
D s-exctab.ads		20140225151140 54135002
D s-htable.ads		20140225151140 84c2b3ea
D s-htable.adb		20140225151140 90376e52
D s-parame.ads		20140225151140 ab8cb46a
D s-secsta.ads		20140225151140 86a2856d
D s-stalib.ads		20140225151140 a891183f
D s-stoele.ads		20140225151140 2dc34a04
D s-stoele.adb		20140225151140 ed88f8fb
D s-strhas.ads		20090623093900 269cd894
D s-strhas.adb		20140225151140 2e038444
D s-traent.ads		20140225151140 b5116092
D s-unstyp.ads		20140225151140 510692af
D s-valuns.ads		20090409150020 10a8ed3b
D s-wchcon.ads		20140225151140 1b7d22d2
D s-wchstw.ads		20090409150020 2d112c01
X 1 ada.ads
16K9*Ada 19e8 3|39r9 581r5 4|32r6 33r6 42r14 94r11 97r10 100r11 103r11 106r10
. 109r10 112r10 705r13 1051r5
X 2 a-except.ads
53K13*Exceptions 360e19 4|32w10 705r17
89U14*Raise_Exception 4|705s28
X 3 a-tags.ads
39K13*Tags 1|16k9 3|151E12 581l9 581e13 4|42b18 1051l9 1051t13
43P9*Tag 44r41 46r22 48r32 50r37 53r42 56r31 58r53 62r18 62r30 66r20 67r20
. 70r29 70r41 73r51 75r42 78r35 167r30 171r30 238c9 239r31 243r22 248r31
. 254r50 430r50 434r39 434r51 439r21 442r34 447r18 455r18 460r34 465r55 486r37
. 493r13 504r22 516r32 522r22 537r35 542r18 548r34 4|48r38 48r53 52r35 55r32
. 65r22 70r22 91r49 97r36 100r37 142r38 142r53 160r35 173r32 182r22 193r22
. 213r34 213r46 214r34 214r46 222r20 264r33 264r45 289r34 289r46 314r11 349r59
. 349r71 350r26 363r50 367r21 419r21 440r55 476r32 496r31 516r34 526r18 538r18
. 553r34 562r42 600r53 602r18 717r20 718r20 785r37 800r13 812r33 828r29 828r41
. 858r22 906r32 915r39 915r51 945r18 959r22 984r18 996r35 1014r34 1027r37
. 1041r42
46p4*No_Tag{43P9} 243c4 4|482r14 502r14 833r14 846r17 1001r14
48V13*Expanded_Name{string} 48>28 4|476b13 490l8 490t21 1028s30 1042s30
48p28 T{43P9} 4|476b28 482r10 486r43
50V13*Wide_Expanded_Name{wide_string} 50>33 51r19 4|1027b13 1035l8 1035t26
50p33 T{43P9} 4|1027b33 1028r45
53V13*Wide_Wide_Expanded_Name{wide_wide_string} 53>38 54r19 4|1041b13 1049l8
. 1049t31
53p38 T{43P9} 4|1041b38 1042r45
56V13*External_Tag{string} 56>27 4|496b13 510l8 510t20
56p27 T{43P9} 4|496b27 502r10 506r43
58V13*Internal_Tag{43P9} 58>27 4|350s33 600b13 710l8 710t20
58s27 External{string} 4|600b27 601r34 601r52 607r10 609r11 609r21 610r23
. 615r28 625r35 626r27 638r29 650r22 651r29 652r29 658r30 674r33 691r20 691r39
. 699r47 703r52 704r15
60V13*Descendant_Tag{43P9} 61>7 62>7 63r19 4|349b13 357l8 357t22
61s7 External{string} 4|349b29 350r47
62p7 Ancestor{43P9} 4|349b48 352r52
65V13*Is_Descendant_At_Same_Level{boolean} 66>7 67>7 68r19 4|352s14 716b13
. 732l8 732t35
66p7 Descendant{43P9} 4|717b7 721r34 730r29
67p7 Ancestor{43P9} 4|718b7 723r34 730r41
70V13*Parent_Tag{43P9} 70>25 71r19 4|828b13 850l8 850t18
70p25 T{43P9} 4|828b25 833r10 837r43
73A9*Tag_Array(43P9)<integer> 75r54 4|562r54 572r21 579r21
75V13*Interface_Ancestor_Tags{73A9} 75>38 76r19 4|562b13 588l8 588t31
75p38 T{43P9} 4|562b38 564r48
78V13*Type_Is_Abstract{boolean} 78>31 79r21 4|996b13 1008l8 1008t24
78p31 T{43P9} 4|996b31 1001r10 1005r43
81X4*Tag_Error 4|353r16 483r16 503r16 705r45 834r16 1002r16
151K12 SSE=151:31 160r53 169r30 251r41 352r23 374r36 375r29 380r37 381r30
. 386r36 387r29 394r39 398r38 480r37 493r25 506r22 523r22 4|420r25 760r37
. 762r27 763r9 765r41 774r34 800r25 821r14 860r22 960r22 972r34
153A12 Cstring{string}<integer> 154r35
154P9 Cstring_Ptr(153A12) 155r31 275r23 276r23 4|60r27 83r32 86r48 244r26
. 245r26 279r25 477r17 497r17 743r27
159P9 Offset_To_Top_Function_Ptr(14|54I9) 160>23 170r30 507r22 524r22 4|861r22
. 961r22
160m23 This{7|64M9}
166R9 Interface_Data_Element 172e14 184r57
167p7*Iface_Tag{43P9} 4|381r46 454r46 582r58 881r46 929r46
168b7*Static_Offset_To_Top{boolean} 4|385r49 883m49 887m49
169i7*Offset_To_Top_Value{14|54I9} 4|387r51 884m49
170p7*Offset_To_Top_Func{159P9} 4|394r51 888m49
171p7*Secondary_DT{43P9} 4|930r53
184A9 Interfaces_Array(166R9)<integer> 187r22
186R9 Interface_Data 186d25 188e14 190r42
186i25*Nb_Ifaces{positive} 187r45 4|380r37 453r37 579r49 581r39 880r37 928r37
187a7*Ifaces_Table{184A9} 4|381r28 385r31 387r33 394r33 454r28 582r41 881r28
. 883m31 884m31 887m31 888m31 929r28 930r35
190P9 Interface_Data_Ptr(186R9) 303r26 4|364r21 441r21 567r30 864r21 916r21
198E9 Prim_Op_Kind 206e26 212r15 456r35 544r18 4|527r35 986r18
199n7 POK_Function{198E9}
200n7 POK_Procedure{198E9}
201n7 POK_Protected_Entry{198E9}
202n7 POK_Protected_Function{198E9}
203n7 POK_Protected_Procedure{198E9}
204n7 POK_Task_Entry{198E9}
205n7 POK_Task_Function{198E9}
206n7 POK_Task_Procedure{198E9}
210R9 Select_Specific_Data_Element 213e14 216r35
211i7*Index{positive} 4|518r43 950m36
212e7*Kind{198E9} 4|530r43 989m36
215A9 Select_Specific_Data_Array(210R9)<integer> 219r19
218R9 Select_Specific_Data 218d31 221e14 223r48
218i31*Nb_Prim{positive} 219r52
219a7*SSD_Table{215A9} 4|518r22 530r22 950m15 989m15
223P9 Select_Specific_Data_Ptr(218R9) 308r13 4|70r34 193r34
230P9 Prim_Ptr 231r55
231A9 Address_Array(230P9)<integer> 233r30 355r27 572r35
233A12 Dispatch_Table{231A9}<integer> 238r27 241r37 4|221r20
241P9 Interface_Tag(233A12)
248P9 Tag_Ptr(43P9) 249r31 277r23 4|109r52
251P9 Offset_To_Top_Ptr(14|54I9) 252r31
254A9 Tag_Table(43P9)<integer> 314r20
256P9 Size_Ptr(long_long_integer) 257>23 297r19
257m23 A{7|64M9}
259R9 Type_Specific_Data 259d29 317e14 319r46
259i29*Idepth{natural} 314r36 4|151r49 151r66 463r30 845r14
265i7*Access_Level{natural} 4|731r24 731r45
274i7*Alignment{natural}
275p7*Expanded_Name{154P9} 4|488r22
276p7*External_Tag{154P9} 4|166r30 316r51 318r33 327r53 508r22
277p7*HT_Link{248P9} 4|270r21 295r14
286b7*Transportable{boolean}
291b7*Type_Is_Abstract{boolean} 4|1007r18
294b7*Needs_Finalization{boolean} 4|791r18
297p7*Size_Func{256P9} 4|821r44
303p7*Interfaces_Table{190P9} 4|377r61 450r30 567r56 871r62 925r61
308p7*SSD{223P9} 4|199r18
314a7*Tags_Table{254A9} 4|153r40 464r21 812r44 848r21
319P9 Type_Specific_Data_Ptr(259R9) 320r31 426r31 4|112r52 147r30 149r30
. 163r26 196r26 267r29 292r29 313r31 444r21 479r17 499r17 565r30 724r28 726r28
. 788r26 808r26 815r33 830r17 998r17
324E9 Signature_Kind 327e21 340r23
325n8 Unknown{324E9}
326n8 Primary_DT{324E9} 4|175r33
327n8 Secondary_DT{324E9}
331E9 Tagged_Kind 337e15 341r23 460r46 4|553r46
332n7 TK_Abstract_Limited_Tagged{331E9}
333n7 TK_Abstract_Tagged{331E9}
334n7 TK_Limited_Tagged{331E9}
335n7 TK_Protected{331E9}
336n7 TK_Tagged{331E9}
337n7 TK_Task{331E9}
339R9 Dispatch_Table_Wrapper 339d33 359e14 361r42
339i33*Num_Prims{natural} 355r47
340e7*Signature{324E9} 4|175r21
341e7*Tag_Kind{331E9} 4|555r21
342m7*Predef_Prims{7|64M9}
352i7*Offset_To_Top{14|54I9} 4|774r18 777r25 972m17
353m7*TSD{7|64M9} 4|377r56 449r56 871r57 925r56
355a7*Prims_Ptr{231A9} 4|421r44
361P9 Dispatch_Table_Ptr(339R9) 362r31 439r33 4|100r42 103r53 366r21 419r33
. 443r21 769r17 863r21 917r21 964r18
369R9 No_Dispatch_Table_Wrapper 372e14
370m7*NDT_TSD{7|64M9}
371i7*NDT_Prims_Ptr{natural}
374i4 DT_Predef_Prims_Size{14|62I12} 401r35
380i4 DT_Offset_To_Top_Size{14|62I12} 396r36 400r35
386i4 DT_Typeinfo_Ptr_Size{14|62I12} 395r32 399r31 4|144r45 146r45 162r39
. 184r49 195r49 266r52 291r52 486r48 506r48 564r53 721r48 723r46 787r49 807r49
. 814r48 837r48 1005r48
394i4 DT_Offset_To_Top_Offset{14|62I12}
398i4 DT_Predef_Prims_Offset{14|62I12}
406A9 Object_Specific_Data_Array(positive)<integer> 409r19
408R9 Object_Specific_Data 408d31 414e14 416r48
408i31*OSD_Num_Prims{positive} 409r52
409a7*OSD_Table{406A9} 4|545r25
416P9 Object_Specific_Data_Ptr(408R9) 417r31 4|65r34 106r52 182r34
422V13 Base_Address{7|64M9} 422>27 4|304b13 307l8 307t20 374s22 447s22
422m27 This{7|64M9} 4|304b27 306r14 306r36
426U14 Check_TSD 426>25 4|313b14 343l8 343t17
426p25 TSD{319P9} 4|313b25 316r47 318r29 327r49
430V13 Displace{7|64M9} 430>23 430>46 4|363b13 413l8 413t16
430m23 This{7|64M9} 4|363b23 370r22 374r36
430p46 T{43P9} 4|363b46 381r58 406r37
434V13 Secondary_Tag{43P9} 434>28 434>31 4|915b13 938l8 938t21
434p28 T{43P9} 4|915b28 920r29 924r26
434p31 Iface{43P9} 4|915b31 929r58
439V13 DT{361P9} 439>17 4|175s14 376s22 419b13 424l8 424t10 448s22 555s14
. 772s18 870s22 924s22 971s20
439p17 T{43P9} 4|419b17 421r41 423r49
442V13 Get_Entry_Index{positive} 442>30 442>39 4|516b13 519l8 519t23
442p30 T{43P9} 4|516b30 518r19
442i39 Position{positive} 4|516b39 518r33
446V13 Get_Offset_Index{positive} 447>7 448>7 4|537b13 547l8 547t24
447p7 T{43P9} 4|538b7 542r25 545r22
448i7 Position{positive} 4|539b7 543r17 545r36
454V13 Get_Prim_Op_Kind{198E9} 455>7 456>7 4|525b13 531l8 531t24
455p7 T{43P9} 4|526b7 530r19
456i7 Position{positive} 4|527b7 530r33
460V13 Get_Tagged_Kind{331E9} 460>30 4|553b13 556l8 556t23
460p30 T{43P9} 4|553b30 555r18
465V13 IW_Membership{boolean} 465>28 465>51 4|440b13 470l8 470t21
465m28 This{7|64M9} 4|440b28 447r36
465p51 T{43P9} 4|440b51 454r58 464r39
479V13 Offset_To_Top{14|54I9} 480>7 4|306s21 759b13 779l8 779t21
480m7 This{7|64M9} 4|760b7 772r34 775r40
486V13 Needs_Finalization{boolean} 486>33 4|785b13 792l8 792t26
486p33 T{43P9} 4|785b33 787r44
491V13 Parent_Size{14|62I12} 492>7 493>7 499r24 4|798b13 822l8 822t19
492m7 Obj{7|64M9} 4|799b7 821r59
493p7 T{43P9} 4|800b7 807r44
502U14 Register_Interface_Offset 503>7 504>7 505>7 506>7 507>7 4|856b14 900l8
. 900t33 975s7
503m7 This{7|64M9} 4|857b7 870r38
504p7 Interface_T{43P9} 4|858b7 881r58
505b7 Is_Static{boolean} 4|859b7 882r19
506i7 Offset_Value{14|54I9} 4|860b7 882r37 885r21
507p7 Offset_Func{159P9} 4|861b7 889r21
516U14 Register_Tag 516>28 4|906b14 909l8 909t20
516p28 T{43P9} 4|906b28 908r32
520U14 Set_Dynamic_Offset_To_Top 521>7 522>7 523>7 524>7 4|957b14 977l8 977t33
521m7 This{7|64M9} 4|958b7 970r22 976r10
522p7 Interface_T{43P9} 4|959b7 976r16
523i7 Offset_Value{14|54I9} 4|960b7 969r10 970r29 976r36
524p7 Offset_Func{159P9} 4|961b7 976r50
537U14 Set_Entry_Index 537>31 537>40 537>61 4|944b14 951l8 951t23
537p31 T{43P9} 4|945b7 950r12
537i40 Position{positive} 4|946b7 950r26
537i61 Value{positive} 4|947b7 950r45
541U14 Set_Prim_Op_Kind 542>7 543>7 544>7 4|983b14 990l8 990t24
542p7 T{43P9} 4|984b7 989r12
543i7 Position{positive} 4|985b7 989r26
544e7 Value{198E9} 4|986b7 989r44
548U14 Unregister_Tag 548>30 4|1014b14 1017l8 1017t22
548p30 T{43P9} 4|1014b30 1016r53
551i4 Max_Predef_Prims{positive} 572r55
572A12 Predef_Prims_Table{231A9}<integer> 573r42
573P9 Predef_Prims_Table_Ptr(572A12) 574r31
576P9 Addr_Ptr(7|64M9) 577r31 4|94r53 143r30 145r30 161r26 183r26 194r26
. 265r29 290r29 478r17 498r17 563r30 720r28 722r28 786r26 806r26 813r33 829r17
. 997r17
X 4 a-tags.adb
48V13 CW_Membership{boolean} 48>28 48>43 74r26 142b13 154l8 154t21 406s10
. 730s14
48p28 Obj_Tag{3|43P9} 142b28 144r34
48p43 Typ_Tag{3|43P9} 142b43 146r34 153r59
52V13 Get_External_Tag{7|64M9} 52>31 75r26 160b13 167l8 167t24 227r20 1016s35
52p31 T{3|43P9} 160b31 162r34
55V13 Is_Primary_DT{boolean} 55>28 76r26 173b13 176l8 176t21 542s10 920s14
55p28 T{3|43P9} 173b28 175r18
60V13 Length{natural} 60>21 280s56 316s39 489s27 509s27 743b13 753l8 753t14
60p21 Str{3|154P9} 743b21 748r13
65V13 OSD{3|416P9} 65>18 77r26 182b13 187l8 187t11 545s17
65p18 T{3|43P9} 182b18 184r44
70V13 SSD{3|223P9} 70>18 78r26 193b13 200l8 200t11 518s14 530s14 950s7 989s7
70p18 T{3|43P9} 193b18 195r44
82V13 To_Address[5|20]{7|64M9} 166s14 327s37
85V13 To_Cstring_Ptr[5|20]{3|154P9} 244s41 245s41 279s43
90V13 To_Tag[5|20]{3|43P9} 679s32
93V13 To_Addr_Ptr[5|20]{3|576P9} 144s9 146s9 162s9 184s19 195s19 266s22 291s22
. 486s18 506s18 564s23 721s9 723s9 787s19 807s19 814s9 837s18 1005s18
96V13 To_Address[5|20]{7|64M9} 144s22 146s22 162s22 184s32 195s32 266s35
. 291s35 423s37 486s31 506s31 564s36 721s22 723s22 787s32 807s32 814s22 837s31
. 1005s31
99V13 To_Dispatch_Table_Ptr[5|20]{3|361P9} 421s18
102V13 To_Dispatch_Table_Ptr[5|20]{3|361P9} 423s14
105V13 To_Object_Specific_Data_Ptr[5|20]{3|416P9} 186s14
108V13 To_Tag_Ptr[5|20]{3|248P9} 375s22 376s26 448s26 772s22 870s26 971s24
111V13 To_Type_Specific_Data_Ptr[5|20]{3|319P9} 148s9 150s9 164s9 197s19
. 268s22 293s22 377s22 449s22 487s18 507s18 566s23 725s9 727s9 789s19 809s19
. 816s9 838s18 871s22 925s22 1006s18
143p7 Obj_TSD_Ptr{3|576P9} 148r36
145p7 Typ_TSD_Ptr{3|576P9} 150r36
147p7 Obj_TSD{3|319P9} 151r41 153r32
149p7 Typ_TSD{3|319P9} 151r58
151i7 Pos{integer} 153r14 153r52
161p7 TSD_Ptr{3|576P9} 164r36
163p7 TSD{3|319P9} 166r26
183p7 OSD_Ptr{3|576P9} 186r43
194p7 TSD_Ptr{3|576P9} 197r46
196p7 TSD{3|319P9} 199r14
206I9 HTable_Headers<short_short_integer> 215r49 220r20 277r49 278r48 280r25
212K12 HTable_Subprograms 217l8 217e26 224r20 225r20 228r20 229r20 237b17
. 298l8 298t26
213U17*Set_HT_Link 213>30 213>39 224r39 289b17 296l11 296t22
213p30 T{3|43P9} 289b30 291r47
213p39 Next{3|43P9} 289b39 295r29
214V17*Get_HT_Link{3|43P9} 214>30 225r39 264b16 271l11 271t22
214p30 T{3|43P9} 264b29 266r47
215V16*Hash{206I9} 215>22 228r39 277b16 283l11 283t15
215m22 F{7|64M9} 277b22 279r59
216V16*Equal{boolean} 216>23 216>26 229r39 243b16 258l11 258t16
216m23 A{7|64M9} 243b23 244r57
216m26 B{7|64M9} 243b26 245r57
219K12 External_Tag_HTable[9|168] 327r12 693r17 908r7 1016r7
244p10 Str1{3|154P9} 250r16 252r19
245p10 Str2{3|154P9} 250r28
246i10 J{integer} 248m10 250r22 250r34 252r25 255m16 255r21
265p10 TSD_Ptr{3|576P9} 268r49
267p10 TSD{3|319P9} 270r17
278V19 H[9|220]{206I9} 280s43 10|401b13
279p10 Str{3|154P9} 280r46 280r64
280i10 Res{206I9} 282r17
290p10 TSD_Ptr{3|576P9} 293r49
292p10 TSD{3|319P9} 295r10
314p7 T{3|43P9} 327m7 329r10
316i7 E_Tag_Len{integer} 317r32 334r53 337r65
317a7 E_Tag{string} 318m11 318r11 319m27 319r27 338r15
321a7 Dup_Ext_Tag{string} 334r32 336r23 336r46 337r18 337r44
334a13 Msg{string} 336m13 337m13 339m13 339r18 340r38
350p7 Int_Tag{3|43P9} 352r43 355r17
364p7 Iface_Table{3|190P9} 377m7 379r10 380r25 381r16 385r19 387r21 394r21
365m7 Obj_Base{7|64M9} 374m7 375r34 376r38 386m19 386r31 393m19 393r31 395r24
. 398r23 407r17
366p7 Obj_DT{3|361P9} 376m7 377r49
367p7 Obj_DT_Tag{3|43P9} 375m7 406r25
380i14 Id{integer} 381r42 385r45 387r47 394r47
420i7 Offset{14|54I9} 423r54
441p7 Iface_Table{3|190P9} 450m7 452r10 453r25 454r16
442m7 Obj_Base{7|64M9} 447m7 448r38
443p7 Obj_DT{3|361P9} 448m7 449r49
444p7 Obj_TSD{3|319P9} 449m7 450r22 463r22 464r13
453i14 Id{integer} 454r42
463i11 Id{integer} 464r33
477p7 Result{3|154P9} 488m7 489r14 489r35
478p7 TSD_Ptr{3|576P9} 486m7 487r45
479p7 TSD{3|319P9} 487m7 488r18
497p7 Result{3|154P9} 508m7 509r14 509r35
498p7 TSD_Ptr{3|576P9} 506m7 507r45
499p7 TSD{3|319P9} 507m7 508r18
563p7 TSD_Ptr{3|576P9} 566r50
565p7 TSD{3|319P9} 567r52
567p7 Iface_Table{3|190P9} 570r10 579r37 581r27 582r29
572a13 Table{3|73A9} 574r20
579a13 Table{3|73A9} 582m16 585r20
581i17 J{integer} 582r23 582r55
597a4 Internal_Tag_Header{string} 607r28 610r40 611r57 615r45
598e4 Header_Separator{character} 626r51
601a7 Ext_Copy{string} 691m10 692m10 692r20 693m42 693r42
602p7 Res{3|43P9} 693m10 696r10 709r14
614i13 Addr_First{natural} 622r26 650r32 651r39 652r39 657r31 674r43
616i13 Addr_Last{natural} 622m13 625r22 626r37 628m19 628r32 634m19 634r32
. 638r16 657r49 674r57
617m13 Addr{14|105M9} 673m22 678r25 679r40
624i17 J{integer} 633r19
646e19 C{character} 658m25 660r33 661r41 662r41
647b19 Wrong_Tag{boolean} 654m22 664m28 672r26
657i26 J{integer} 658r40
698a13 Msg1{string} 699r33 702r24 702r40 703r19 703r38
699a13 Msg2{string} 702m13 703m13 705r65
720p7 D_TSD_Ptr{3|576P9} 725r36
722p7 A_TSD_Ptr{3|576P9} 727r36
724p7 D_TSD{3|319P9} 731r18
726p7 A_TSD{3|319P9} 731r39
744i7 Len{integer} 747m7 748r18 749m10 749r17 752r14
762i7 Tag_Size{14|62I12} 775r47
765P12 Storage_Offset_Ptr(14|54I9) 767r51
766V16 To_Storage_Offset_Ptr[5|20]{765P12} 775s17
769p7 Curr_DT{3|361P9} 772m7 774r10 777r17
786p7 TSD_Ptr{3|576P9} 789r46
788p7 TSD{3|319P9} 791r14
802i7 Parent_Slot{positive} 812r56
806p7 TSD_Ptr{3|576P9} 809r46
808p7 TSD{3|319P9} 812r40
812p7 Parent_Tag{3|43P9} 814r34
813p7 Parent_TSD_Ptr{3|576P9} 816r36
815p7 Parent_TSD{3|319P9} 821r33
829p7 TSD_Ptr{3|576P9} 837m7 838r45
830p7 TSD{3|319P9} 838m7 845r10 848r17
863p7 Prim_DT{3|361P9} 870m7 871r49
864p7 Iface_Table{3|190P9} 871m7 879r10 880r25 881r16 883r19 884r19 887r19
. 888r19
880i14 Id{integer} 881r42 883r45 884r45 887r45 888r45
916p7 Iface_Table{3|190P9} 925m7 927r10 928r25 929r16 930r23
917p7 Obj_DT{3|361P9} 924m7 925r49
928i14 Id{integer} 929r42 930r49
963m7 Sec_Base{7|64M9} 970m10 971r36
964p7 Sec_DT{3|361P9} 971m10 972r10
997p7 TSD_Ptr{3|576P9} 1005m7 1006r45
998p7 TSD{3|319P9} 1006m7 1007r14
1023e4 WC_Encoding{character} 1024m22 1024r22 1033r43 1047r43
1028a7 S{string} 1029r29 1033r10
1029a7 W{wide_string} 1033m13 1034r14
1030i7 L{natural} 1033m16 1034r22
1042a7 S{string} 1043r34 1047r10
1043a7 W{wide_wide_string} 1047m13 1048r14
1044i7 L{natural} 1047m16 1048r22
X 5 a-unccon.ads
20v14*Unchecked_Conversion 4|33w10 83r10 86r10 91r10 94r15 97r14 100r15 103r15
. 106r14 109r14 112r14 767r13
X 7 system.ads
37K9*System 3|36w6 37r6 151r24 160r30 257r27 342r23 353r23 370r23 377r39
. 383r40 389r39 392r13 422r34 422r57 430r30 430r62 465r35 480r14 492r13 503r22
. 521r22 576r28 4|35r6 36r6 36r35 37r6 37r35 38r6 38r35 52r47 83r45 86r32
. 94r37 97r41 103r37 106r36 109r36 112r36 160r47 215r26 216r30 219r39 226r20
. 243r30 277r26 278r28 304r34 304r57 363r30 363r62 365r21 370r10 370r28 371r17
. 440r35 442r21 760r14 763r57 767r35 799r13 857r22 958r22 963r18 7|196e11
64M9*Address 3|160r37 257r34 342r30 353r30 370r30 422r41 422r64 430r37 430r69
. 465r42 480r21 492r20 503r29 521r29 576r35 4|52r54 83r52 86r39 94r44 97r48
. 103r44 106r43 109r43 112r43 160r54 215r33 216r37 226r27 243r37 277r33 304r41
. 304r64 363r37 363r69 365r28 440r42 442r28 760r21 767r42 799r20 857r29 958r29
. 963r25
66m4*Null_Address{64M9} 4|370r35 371r24
68N4*Storage_Unit 3|377r46 383r47 389r46 4|763r64
78V14*"="{boolean} 4|370r16 370r18
X 9 s-htable.ads
42K16*HTable 4|35w13 219r46 278r35 9|222e18
138I12 Header_Num 4|220r6
141+12 Element 4|221r6
151+12 Elmt_Ptr 4|222r6
155*7 Null_Ptr{151+12} 4|223r6
158U22 Set_Next 4|224r6
159V22 Next{151+12} 4|225r6
163+12 Key 4|226r6
164V21 Get_Key{163+12} 4|227r6
165V21 Hash{138I12} 4|228r6
166V21 Equal{boolean} 4|229r6
168k12*Static_HTable 4|219r53 9|210e21
179U17*Set 4|908s27[219]
182V16*Get{3|43P9} 4|327s32[219] 693s37[219]
194U17*Remove 4|1016s27[219]
220v13*Hash 4|278r42
X 10 s-htable.adb
402M12 Uns
404V16 Hash_Fun[16|56]{402M12[4|278]} 17|43b13[4|278]
X 14 s-stoele.ads
42K16*Storage_Elements 3|37w13 151r31 392r20 4|36w13 36r42 14|117e28
54I9*Storage_Offset<integer> 3|160r57 169r34 251r45 352r27 392r37 480r41
. 506r26 523r26 4|420r29 760r41 765r45 774r38 860r26 960r26 972r38
62I12*Storage_Count{54I9} 3|374r40 375r33 380r41 381r34 386r40 387r33 394r43
. 398r42 493r29 4|762r31 763r13 800r29 821r18
76V14*"+"{7|64M9} 4|386s40 393s40 775s45 970s27
86V14*"-"{7|64M9} 4|144s43 146s43 162s37 184s47 195s47 266s50 291s50 306s19
. 423s52 486s46 506s46 564s51 721s46 723s44 787s47 807s47 814s46 837s46 1005s46
105M9*Integer_Address 4|91r32 617r26 673r30
X 21 s-wchcon.ads
41K16*WCh_Con 4|37w13 37r42 21|220e19
94I9*WC_Encoding_Method<short_short_integer>
203V13*Get_WC_Encoding_Method{94I9} 4|1033s19 1047s19
X 22 s-wchstw.ads
37K16*WCh_StW 4|38w13 38r42 22|69e19
40U14*String_To_Wide_String 4|1032s7
62U14*String_To_Wide_Wide_String 4|1046s7

