V "GNAT Lib v4.9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ada.task_attributes%b	a-tasatt.adb		7ec372ff NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.initialization%s  s-tasini.adb	s-tasini.ali
W system.tasking.task_attributes%s  s-tataat.adb  s-tataat.ali  EA

U ada.task_attributes%s	a-tasatt.ads		1d9908e0 BN NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20140129161954 f86a4103
D a-finali.ads		20111121113556 52ecdc1b
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-tasatt.ads		20090409150020 4a311a1e
D a-tasatt.adb		20110801150502 95c91adc
D a-taside.ads		20140124142722 68549ce6
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D interfac.ads		20140225151838 69adb1b9
D i-c.ads		20110801143640 5421119b
D i-cstrin.ads		20130104124956 341d0ddf
D system.ads		20121001083726 5fc8ae56
D s-atacco.ads		20120515093410 4c36d12f
D s-exctab.ads		20140225151140 54135002
D s-finmas.ads		20140225151140 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-multip.ads		20101011073010 38ac9f73
D s-osinte.ads		20130104124956 ecf1fbfd
D s-parame.ads		20140225151140 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-soflin.ads		20140225151140 aa763b52
D s-stache.ads		20140225151140 a37c21ec
D s-stausa.ads		20110804134156 017a0a05
D s-stalib.ads		20140225151140 a891183f
D s-stoele.ads		20140225151140 2dc34a04
D s-stoele.adb		20140225151140 ed88f8fb
D s-stopoo.ads		20131010103754 b16154c2
D s-tasinf.ads		20090409150020 859198ad
D s-taspri.ads		20110927094500 196697f7
D s-taprop.ads		20111212143340 1dd2e1b6
D s-taskin.ads		20140131154342 3f821f32
D s-tasini.ads		20120612110910 cd8187f9
D s-tataat.ads		20110801150502 93f2d190
D s-traent.ads		20140225151140 b5116092
D s-unstyp.ads		20140225151140 510692af
D s-win32.ads		20140120152906 b7f96285
X 1 ada.ads
16K9*Ada 19e8 6|36r6 42r9 47r14 48r16 51r14 52r16 56r13 57r15 60r13 61r15
. 68r5 7|228r6 229r6 230r6 235r14 240r8 261r40 263r48 270r40 277r38 282r38
. 291r44 295r31 301r45 334r11 762r5
X 2 a-except.ads
53K13*Exceptions 360e19 7|228w10 240r12
89U14*Raise_Exception 7|355s10 359s10 443s10 447s10 515s10 519s10 604s10
. 608s10
X 6 a-tasatt.ads
39+9 Attribute 40r20 44r40 48r61 55r13 7|323r23 507r13 597r14 631r20 703r10
40*4 Initial_Value{39+9} 7|323r36 404r58 452r21 652r17 718r18
42k13*Task_Attributes 1|16k9 6|39z9 40z4 68l9 68e24 7|235b18 762l9 762t24
44P9*Attribute_Handle(39+9) 52r61 7|262r23 271r31 348r14
46V13*Value{39+9} 47>7 64r19 7|595b13 667l8 667t13
47p7 T{8|43P9} 7|596b7 599r55
50V13*Reference{44P9} 51>7 7|346b13 429l8 429t17
51p7 T{8|43P9} 7|347b7 350r55
54U14*Set_Value 55>7 56>7 65r19 7|452s10 506b14 589l8 589t17
55*7 Val{39+9} 7|507b7 534r65 553r55 566r66
56p7 T{8|43P9} 7|508b7 510r55
59U14*Reinitialize 60>7 66r19 7|435b14 500l8 500t20
60p7 T{8|43P9} 7|436b7 438r55 452r36
X 7 a-tasatt.adb
242K12 POP=242:47 382r43 386r13 390r19 402r13 405r13 411r13 417r16 457r43
. 461r13 474r19 483r13 488r16 544r40 548r10 554r16 565r10 567r10 573r10 578r13
. 632r40 636r10 642r16 650r10 656r13 682r38 690r7 759r7
251R9 Wrapper 252r38 320c9 325e14 331r8 334r39 403r22 566r19
252P9 Access_Wrapper(251R9) 283r29 292r7 334r48 337r11 381r23 456r23 543r20
261V13 To_Attribute_Handle[9|20]{6|44P9} 373s12 533s10 622s17
263V13 To_Direct_Attribute_Element[9|20]{33|946M9} 744s18
267P9 Access_Integer_Address(27|105M9) 271r7
270V13 To_Attribute_Handle[9|20]{6|44P9} 717s16
277V13 To_Access_Address[9|20]{33|923P9} 410s39 467s48 571s36
282V13 To_Access_Wrapper[9|20]{252P9} 337s29 392s26 472s24 553s16 641s26
291V13 To_Access_Dummy_Wrapper[9|20]{35|55P9} 408s26 569s23
295V13 To_Task_Id[9|20]{33|107P9} 350s43 438s43 510s43 599s43
299P9 Local_Deallocator 299=48 302r7
299p48 P{35|46P9}
301V13 To_Lib_Level_Deallocator[9|20]{35|65P9} 677s24
309U14 Deallocate 309=26 336b14 340l8 340t18 677r50
309p26 P{35|46P9} 336b26 337r48
317r4 Local{35|72R9} 365r10 373r55 389m49 389r49 404m27 404r27 451r10 465m49
. 465r49 525r10 534r36 552m46 552r46 566m35 566r35 614r10 623r35 640m46 640r46
. 677m4 694m7 696m9 696r9 700m7 710m16 717m37 717r37 730r10 743r37 745r57
321r7 Dummy_Node{35|86R9} 407m20 568m17
323*7 Value{6|39+9} 392m56 413m22 553m46 641r56
333U14 Free[10|20] 339s7 473s19
337p7 T{252P9} 339m13 339r13
350p7 TT{33|107P9} 354r10 358r10 373r33 380r54 409r39 410r13
351a7 Error_Message{string} 355r51 360r12
380p13 P{35|46P9} 388r19 389r19 392r45 395m16 395r21 407m13 408r13 409r13
. 410r58
381p13 W{252P9} 403m13 407r18 408r51 413r20
382p13 Self_Id{33|107P9} 385r26 391r34 412r28 418r31
438p7 TT{33|107P9} 442r10 446r10 462r34 467r22
439a7 Error_Message{string} 443r51 448r12
455p13 P{35|46P9} 466r22 469r22 479m16
455p16 Q{35|46P9} 462m13 464r19 465r19 467r67 469r32 472r43 479r21 480m16
. 480r21
456p13 W{252P9} 472m19 473m25 473r25
457p13 Self_Id{33|107P9} 460r26 475r34 484r28 489r31
510p7 TT{33|107P9} 514r10 518r10 534r14 542r51 570r36 571r10
511a7 Error_Message{string} 515r51 520r12
542p10 P{35|46P9} 550r16 552r16 553r35 559m13 559r18 568m10 569r10 570r10
. 571r55
543p10 W{252P9} 566m10 568r15 569r48
544p10 Self_Id{33|107P9} 547r23 555r31 574r25 579r28
599p7 TT{33|107P9} 603r10 607r10 623r13 637r31
600a7 Error_Message{string} 604r51 609r37
630p10 P{35|46P9} 637m10 639r16 640r16 641r45 647m13 647r18
631*10 Result{6|39+9} 641m16 644r23
632p10 Self_Id{33|107P9} 635r23 643r31 651r25 657r28
681m7 Two_To_J{33|952M9} 701m7 705r17 709r36 724m13 724r25
682p7 Self_Id{33|107P9} 684r20 760r22
704i14 J{33|940I12} 710r31
740p13 C{33|107P9} 742r19 743r16 746m16 746r21
X 8 a-taside.ads
39K13*Task_Identification 6|36w10 47r18 48r20 51r18 52r20 56r17 57r19 60r17
. 61r19 7|296r7 347r14 347r45 436r11 436r42 508r13 508r44 596r11 596r42 8|77e28
43P9*Task_Id<33|107P9> 6|47r38 51r38 56r37 60r37 7|296r27 347r34 436r31 508r33
. 596r31
53V13*Current_Task{43P9} 6|48s40 52s40 57s39 61s39 7|347s65 436s62 508s64
. 596s62
X 9 a-unccon.ads
20v14*Unchecked_Conversion 7|229w10 261r44 263r52 270r44 277r42 282r42 291r48
. 295r35 301r49
X 10 a-uncdea.ads
20u15*Unchecked_Deallocation 7|230w10 334r15
X 14 system.ads
37K9*System 7|222r6 223r6 224r6 225r6 226r6 237r8 238r8 239r8 242r24 262r7
. 264r7 268r6 694r21 695r7 703r28 735r12 740r17 740r43 745r21 756r12 14|196e11
64M9*Address 7|262r14 264r14 703r35
X 25 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 27 s-stoele.ads
42K16*Storage_Elements 7|222w13 268r13 745r28 27|117e28
105M9*Integer_Address 7|268r30
107V13*To_Address{14|64M9} 7|745s45
X 31 s-taspri.ads
41K16*Task_Primitives 7|223r13 242r31 31|124e27
X 32 s-taprop.ads
39K32*Operations 7|223w29 242r47 32|571e38
135V13*Self{33|107P9} 7|382s47 457s47 544s44 632s44 682s42
434U14*Lock_RTS 7|386s17 405s17 461s17 548s14 567s14 636s14 690s11
437U14*Unlock_RTS 7|390s23 402s17 411s17 417s20 474s23 483s17 488s20 554s20
. 565s14 573s14 578s17 642s20 650s14 656s17 759s11
X 33 s-taskin.ads
47K16*Tasking 7|224w13 225r13 226r13 237r15 238r15 239r15 694r28 695r14 735r19
. 740r24 740r50 756r19 33|1216e19
107P9*Task_Id(105R9) 7|296r36 350r32 382r32 438r32 457r32 510r32 544r29 599r32
. 632r29 682r27 740r32
150n7*Terminated{130E9} 7|358r28 446r28 518r28 607r28
506e7*State{130E9} 7|358r20 446r20 518r20 607r20
607p7*All_Tasks_Link{107P9} 7|746r30
742p4*All_Tasks_List{107P9} 7|740r58
923P9*Access_Address(14|64M9) 7|278r20
939I9*Direct_Index<short_short_integer>
940I12*Direct_Index_Range{939I9} 7|704r19
946M9*Direct_Attribute_Element 7|264r23
949A9*Direct_Attribute_Array(946M9)<939I9>
952M9*Direct_Index_Vector 7|681r18
960r7*Common{505R9} 7|358r13 446r13 518r13 607r13 746r23
1140a7*Direct_Attributes{949A9} 7|373m36 534m17 623m16 743m18
1146p7*Indirect_Attributes{923P9} 7|380r57 409r42 410m16 462r37 467m25 542r54
. 570r39 571m13 637r34
X 34 s-tasini.ads
35K24*Initialization 7|225w21 237r23 734r10 755r10 34|190e34
50P9*Proc_T
55p4*Finalize_Attributes_Link{50P9} 7|755m25
58p4*Initialize_Attributes_Link{50P9} 7|734m25
107U14*Defer_Abort 7|385s13 460s13 547s10 635s10 684s7
110U14*Undefer_Abort 7|391s19 412s13 418s16 475s19 484s13 489s16 555s16 574s10
. 579s13 643s16 651s10 657s13 760s7
X 35 s-tataat.ads
39K24*Task_Attributes 7|226w21 239r23 694r36 695m22 735r27 756r27 35|127e35
45R9*Node 7|321r28 35|90e14
46P9*Access_Node(45R9) 7|278r7 299r59 309r37 336r37 380r23 455r23 542r20
. 630r20
49V13*To_Access_Node[9|20]{46P9} 7|380s38 409s23 462s18 542s35 570s20 637s15
55P9*Access_Dummy_Wrapper(54R9) 7|283r7 292r23
65P9*Deallocator 7|302r26
68R9*Instance 7|317r20
70P9*Access_Instance(68R9) 7|389r32 465r32 552r29 640r29
73p7*Deallocate{65P9} 7|677m10
74m7*Initial_Value{27|105M9} 7|717m43 745r63
76i7*Index{33|939I9} 7|365r16 373r61 451r16 525r16 534r42 614r16 623r41 700m13
. 710m22 730r16 743r43
80p7*Next{70P9} 7|694m13
86R9*Node
87p7*Wrapper{55P9} 7|337r50 392r47 408m15 472r45 553r37 569m12 641r47
88p7*Instance{70P9} 7|389r21 465r21 552r18 640r18
89p7*Next{46P9} 7|395r23 409m15 467r69 469m24 469r34 480r23 559r20 570m12
. 647r20
107m4*In_Use{33|952M9} 7|705r30 709m16 709r26
110p4*All_Attributes{70P9} 7|694r52 695m38
114U14*Initialize_Attributes 7|735r43
120U14*Finalize_Attributes 7|756r43

