V "GNAT Lib v4.9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ada.text_io%b		a-textio.adb		9a3f0a9b OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
W system.file_io%s	s-fileio.adb		s-fileio.ali  EA
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.wch_cnv%s	s-wchcnv.adb		s-wchcnv.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali

U ada.text_io%s		a-textio.ads		e8bbb22f EB EE OL PF PK
W ada%s			ada.ads			ada.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20140129161954 f86a4103
D a-finali.ads		20111121113556 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-textio.adb		20140129155348 483fe965
D a-tigeli.adb		20101011073010 ac660cef ada.text_io.get_line
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125802 8128536b
D system.ads		20121001083726 5fc8ae56
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151140 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-fileio.ads		20120709130952 45ce2f0f
D s-finmas.ads		20140225151140 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20140225151140 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20140225151140 86a2856d
D s-soflin.ads		20140225151140 aa763b52
D s-stache.ads		20140225151140 a37c21ec
D s-stalib.ads		20140225151140 a891183f
D s-stoele.ads		20140225151140 2dc34a04
D s-stoele.adb		20140225151140 ed88f8fb
D s-stopoo.ads		20131010103754 b16154c2
D s-stposu.ads		20121005142122 ffeba1c5
D s-traent.ads		20140225151140 b5116092
D s-unstyp.ads		20140225151140 510692af
D s-wchcnv.ads		20140225151140 0fb7baf3
D s-wchcnv.adb		20140225151140 72f42cd5
D s-wchcon.ads		20140225151140 1b7d22d2
D s-wchjis.ads		20140225151140 94ba8100
X 1 ada.ads
16K9*Ada 19e8 7|42r6 43r6 49r9 433r18 434r18 439r14 471r5 8|32r6 32r35 40r6
. 41r6 46r14 52r27 53r27 182r29 2181r5 9|40r11
X 4 a-ioexce.ads
18K13*IO_Exceptions 30e22 7|42w10 292r37 293r37 294r37 295r37 296r37 297r37
. 298r37 299r37
21X4*Status_Error 7|292r51
22X4*Mode_Error 7|293r51
23X4*Name_Error 7|294r51
24X4*Use_Error 7|295r51
25X4*Device_Error 7|296r51
26X4*End_Error 7|297r51
27X4*Data_Error 7|298r51
28X4*Layout_Error 7|299r51
X 5 a-stream.ads
36K13*Streams 84e16 7|43w10 433r22 434r22 439r18 8|32w10 32r39
42M9*Stream_Element 8|1485r31
44I9*Stream_Element_Offset<integer> 7|434r30 8|1452r18 1493r17 1514r11
51A9*Stream_Element_Array(42M9)<44I9> 7|433r30 439r26 8|1451r18 2089r14
X 7 a-textio.ads
49K13*Text_IO 1|16k9 7|311E20 471l9 471e16 8|46b18 2181l9 2181t16 9|40r15
52P9*File_Type 87r21 93r21 98r36 99r36 100r36 101r36 103r26 104r26 105r26
. 107r29 113r33 114r33 115r33 117r36 118r36 119r36 121r35 122r35 123r35 125r40
. 142r28 149r38 152r38 155r33 158r33 165r31 168r32 171r33 174r31 177r32 180r33
. 183r33 186r30 189r31 192r25 195r26 198r26 205r26 207r26 211r21 220r14 227r19
. 239r26 241r26 245r14 253r30 260r14 320r27 325r27 370c9 379r22 450r27 451r27
. 452r27 455r27 456r27 457r27 8|86r14 96r14 100r26 105r32 112r27 116r34 120r37
. 125r38 130r37 136r39 163r10 165r13 167r13 171r23 192r35 205r25 221r21 249r34
. 263r34 277r35 291r36 300r33 360r33 394r33 453r28 467r26 477r14 530r14 587r14
. 626r19 692r14 708r30 766r14 809r14 850r26 867r32 961r29 974r26 989r33 1005r21
. 1078r26 1087r26 1097r17 1136r31 1159r27 1184r21 1216r26 1231r33 1247r14
. 1285r14 1327r34 1353r14 1435r37 1531r21 1556r35 1574r14 1682r32 1692r32
. 1703r14 1750r38 1773r33 1783r38 1806r38 1837r17 1933r32 1994r35 2008r35
. 2022r36 2036r37 2071r39 9|42r11
53E9*File_Mode 53e54 59r8 88r14 94r14 100r54 103r44 325r38 8|52r53 53r68
. 222r14 1078r44 1185r14 1532r14
53n23*In_File{53E9} 60r7 8|2042r25
53n32*Out_File{53E9} 61r7 88r27 8|222r27 1592r25 1721r25 2060r35
53n42*Append_File{53E9} 62r7
64I9*Count<integer> 68r30 68r47 70r25 149r54 150r36 152r54 153r36 155r51
. 156r32 158r51 159r32 373r21 374r21 375r21 376r21 377r21 8|989r51 995r32
. 1231r51 1237r32 1750r54 1764r36 1783r54 1797r36 9|199r36
68I12*Positive_Count{64I9} 165r52 166r34 168r53 169r35 186r47 187r28 189r47
. 190r29 192r43 193r24 195r44 196r25 198r44 199r25 8|205r43 211r24 974r44
. 980r25 1098r17 1127r34 1216r44 1222r25 1575r14 1673r28 1704r14 1741r29
. 1838r17 1924r35
70i4*Unbounded{64I9}
73I12*Field{integer}
78I12*Number_Base{integer}
80E9*Type_Set 80e45
80n22*Lower_Case{80E9}
80n34*Upper_Case{80E9}
86U14*Create 87=7 88>7 89>7 90>7 8|220b14 243l8 243t14
87p7 File{52P9} 8|221b7 232m34 232r34 241r7 241r20 242m17
88e7 Mode{53E9} 8|222b7 234r38
89s7 Name{string} 8|223b7 235r30
90s7 Form{string} 8|224b7 236r30
92U14*Open 93=7 94>7 95>7 96>7 8|1183b14 1206l8 1206t12
93p7 File{52P9} 8|1184b7 1195m34 1195r34 1204r7 1204r20 1205m17
94e7 Mode{53E9} 8|1185b7 1197r38
95s7 Name{string} 8|1186b7 1198r30
96s7 Form{string} 8|1187b7 1199r30
98U14*Close 98=22 310r20 8|192b14 195l8 195t13 1827s10
98p22 File{52P9} 8|192b21 194r22
99U14*Delete 99=22 314r20 8|291b14 294l8 294t14
99p22 File{52P9} 8|291b22 293r23
100U14*Reset 100=22 100>47 8|1530b14 1554l8 1554t13
100p22 File{52P9} 8|1531b7 1537r11 1538r11 1539r11 1540r35 1545r23 1546r22
. 1547r7 1548r7 1549r7 1550r7 1551r7 1552r7 1553r7
100e47 Mode{53E9} 8|1532b7 1540r26 1546r57
101U14*Reset 101=22 8|1556b14 1567l8 1567t13
101p22 File{52P9} 8|1556b21 1558r23 1559r22 1560r7 1561r7 1562r7 1563r7 1564r7
. 1565r7 1566r7
103V13*Mode{53E9} 103>19 8|1078b13 1081l8 1081t12 1592s10 1721s10 2042s10
. 2060s21
103p19 File{52P9} 8|1078b19 1080r36
104V13*Name{string} 104>19 8|1087b13 1090l8 1090t12
104p19 File{52P9} 8|1087b19 1089r28
105V13*Form{string} 105>19 8|467b13 470l8 470t12
105p19 File{52P9} 8|467b19 469r28
107V13*Is_Open{boolean} 107>22 8|961b13 964l8 964t15
107p22 File{52P9} 8|961b22 963r31
113U14*Set_Input 113>26 8|1692b14 1696l8 1696t17
113p26 File{52P9} 8|1692b25 1694r34 1695r21
114U14*Set_Output 114>26 8|1773b14 1777l8 1777t18
114p26 File{52P9} 8|1773b26 1775r35 1776r22
115U14*Set_Error 115>26 8|1682b14 1686l8 1686t17
115p26 File{52P9} 8|1682b25 1684r35 1685r22
117V13*Standard_Input{52P9} 8|2008b13 2011l8 2011t22
118V13*Standard_Output{52P9} 8|2022b13 2025l8 2025t23
119V13*Standard_Error{52P9} 8|1994b13 1997l8 1997t22
121V13*Current_Input{52P9} 8|263b13 266l8 266t21
122V13*Current_Output{52P9} 8|277b13 280l8 280t22
123V13*Current_Error{52P9} 8|249b13 252l8 252t21 1539s18
125P9*File_Access(52P9) 127r36 128r36 129r36 131r35 132r35 133r35 8|254r34
. 268r34 282r35 1999r35 2013r35 2027r36
127V13*Standard_Input{125P9} 8|2013b13 2016l8 2016t22
128V13*Standard_Output{125P9} 8|2027b13 2030l8 2030t23
129V13*Standard_Error{125P9} 8|1999b13 2002l8 2002t22
131V13*Current_Input{125P9} 8|268b13 271l8 271t21
132V13*Current_Output{125P9} 8|282b13 285l8 285t22
133V13*Current_Error{125P9} 8|254b13 257l8 257t21
142U14*Flush 142>21 8|453b14 456l8 456t13 460s7
142p21 File{52P9} 8|453b21 455r22
143U14*Flush 8|458b14 461l8 461t13
149U14*Set_Line_Length 149>31 149>49 8|1750b14 1762l8 1762t23 1766s7
149p31 File{52P9} 8|1750b31 1760r35 1761r7
149i49 To{64I9} 8|1750b49 1756r14 1761r27
150U14*Set_Line_Length 150>31 8|1764b14 1767l8 1767t23
150i31 To{64I9} 8|1764b31 1766r37
152U14*Set_Page_Length 152>31 152>49 8|1783b14 1795l8 1795t23 1799s7
152p31 File{52P9} 8|1783b31 1793r35 1794r7
152i49 To{64I9} 8|1783b49 1789r14 1794r27
153U14*Set_Page_Length 153>31 8|1797b14 1800l8 1800t23
153i31 To{64I9} 8|1797b31 1799r37
155V13*Line_Length{64I9} 155>26 8|989b13 993l8 993t19 997s14
155p26 File{52P9} 8|989b26 991r35 992r14
156V13*Line_Length{64I9} 8|995b13 998l8 998t19
158V13*Page_Length{64I9} 158>26 8|1231b13 1235l8 1235t19 1239s14
158p26 File{52P9} 8|1231b26 1233r35 1234r14
159V13*Page_Length{64I9} 8|1237b13 1240l8 1240t19
165U14*New_Line 165>24 165>42 8|1096b14 1125l8 1125t16 1129s7 1254s10 1374s10
. 1604s13 1731s13 2047s13 2062s13
165p24 File{52P9} 8|1097b7 1109r35 1112r20 1113r10 1113r23 1115r13 1116r21
. 1116r33 1118r23 1119r13 1120r13 1120r26 1124r7
165i42 Spacing{68I12} 8|1098b7 1105r14 1111r21
166U14*New_Line 166>24 8|1127b14 1130l8 1130t16
166i24 Spacing{68I12} 8|1127b24 1129r30
168U14*Skip_Line 168>25 168>43 8|1736s13 1836b14 1922l8 1922t17 1926s7
168p25 File{52P9} 8|1837b7 1851r34 1854r13 1855r13 1864r25 1887r28 1897r10
. 1898r10 1898r23 1900r13 1901r13 1901r26 1902r13 1903r13 1905r16 1906r25
. 1911r24 1913r16 1913r29 1914r16 1916r28 1921r7
168i43 Spacing{68I12} 8|1838b7 1847r14 1853r21
169U14*Skip_Line 169>25 8|1924b14 1927l8 1927t17
169i25 Spacing{68I12} 8|1924b25 1926r30
171V13*End_Of_Line{boolean} 171>26 8|360b13 383l8 383t19 387s14
171p26 File{52P9} 8|360b26 364r34 366r10 369r13 373r22 379r25
172V13*End_Of_Line{boolean} 8|385b13 388l8 388t19
174U14*New_Page 174>24 8|1136b14 1148l8 1148t16 1152s7 1727s13
174p24 File{52P9} 8|1136b24 1138r35 1140r10 1140r32 1141r20 1144r17 1145r7
. 1145r20 1146r7 1147r7
175U14*New_Page 8|1150b14 1153l8 1153t16
177U14*Skip_Page 177>25 8|1933b14 1983l8 1983t17 1987s7
177p25 File{52P9} 8|1933b25 1937r34 1941r10 1942r10 1943r10 1944r10 1944r23
. 1945r10 1946r10 1954r10 1955r10 1956r10 1957r22 1962r22 1975r38 1976r22
. 1979r7 1979r20 1980r7 1981r7 1982r7
178U14*Skip_Page 8|1985b14 1988l8 1988t17
180V13*End_Of_Page{boolean} 180>26 8|394b13 433l8 433t19 437s14
180p26 File{52P9} 8|394b26 398r34 400r14 403r13 406r13 407r13 412r22 418r25
. 422r13 430r20
181V13*End_Of_Page{boolean} 8|435b13 438l8 438t19
183V13*End_Of_File{boolean} 183>26 8|300b13 349l8 349t19 353s14
183p26 File{52P9} 8|300b26 304r34 306r10 309r13 310r13 311r27 315r22 321r25
. 325r13 333r19 338r30 339r10 340r24 345r22
184V13*End_Of_File{boolean} 8|351b13 354l8 354t19
186U14*Set_Col 186>23 186>42 8|1573b14 1671l8 1671t15 1675s7
186p23 File{52P9} 8|1574b7 1588r32 1592r16 1597r13 1597r49 1603r18 1604r23
. 1609r16 1610r18 1620r13 1621r13 1622r13 1623r13 1623r26 1624r13 1635r25
. 1645r16 1645r29 1646r16 1650r36 1651r16 1651r29 1652r16 1653r16 1659r24
. 1660r28 1667r16 1667r28
186i42 To{68I12} 8|1575b7 1584r14 1597r44 1603r13 1609r27 1659r19
187U14*Set_Col 187>23 8|1673b14 1676l8 1676t15
187i23 To{68I12} 8|1673b23 1675r29
189U14*Set_Line 189>24 189>42 8|1702b14 1739l8 1739t16 1743s7
189p24 File{52P9} 8|1703b7 1715r32 1717r15 1721r16 1722r13 1722r49 1726r18
. 1727r23 1730r16 1731r23 1735r22 1736r24
189i42 To{68I12} 8|1704b7 1711r14 1717r10 1722r44 1726r13 1730r28 1735r16
190U14*Set_Line 190>24 8|1741b14 1744l8 1744t16
190i24 To{68I12} 8|1741b24 1743r30
192V13*Col{68I12} 192>18 8|205b13 209l8 209t11 213s14
192p18 File{52P9} 8|205b18 207r32 208r14
193V13*Col{68I12} 8|211b13 214l8 214t11
195V13*Line{68I12} 195>19 8|974b13 978l8 978t12 982s14
195p19 File{52P9} 8|974b19 976r32 977r14
196V13*Line{68I12} 8|980b13 983l8 983t12
198V13*Page{68I12} 198>19 8|1216b13 1220l8 1220t12 1224s14
198p19 File{52P9} 8|1216b19 1218r32 1219r14
199V13*Page{68I12} 8|1222b13 1225l8 1225t12
205U14*Get 205>19 205<37 8|476b14 522l8 522t11 526s7
205p19 File{52P9} 8|477b7 483r34 485r10 486r10 487r18 489r13 490r10 491r10
. 493r13 494r13 495r13 495r26 496r13 498r13 498r26 503r22 509r13 509r26 510r13
. 512r33 513r13 513r26 514r13 518r13 518r25
205e37 Item{character} 8|478b7 487m10 517m13
206U14*Get 206<19 8|524b14 527l8 527t11
206e19 Item{character} 8|524b19 526m24
207U14*Put 207>19 207>37 8|1246b14 1273l8 1273t11 1277s7 1304s16 1371s13
. 1610s13
207p19 File{52P9} 8|1247b7 1251r35 1253r10 1253r41 1253r52 1254r20 1260r17
. 1262r42 1269r23 1272r7 1272r19
207e37 Item{character} 8|1248b7 1259r25 1262r35 1269r29
208U14*Put 208>19 8|1275b14 1278l8 1278t11
208e19 Item{character} 8|1275b19 1277r25
210U14*Look_Ahead 211>7 212<7 213<7 8|1004b14 1064l8 1064t18 1071s7
211p7 File{52P9} 8|1005b7 1012r34 1016r10 1023r13 1025r18 1030r22 1034r38
. 1037r25 1045r43 1048r25 1058r62 1060r13 1061r13
212e7 Item{character} 8|1006b7 1018m10 1025m10 1038m13 1049m13 1058m13 1060r48
213b7 End_Of_Line{boolean} 8|1007b7 1017m10 1024m10 1036m13 1047m13 1059m13
215U14*Look_Ahead 216<7 217<7 8|1066b14 1072l8 1072t18
216e7 Item{character} 8|1067b7 1071m31
217b7 End_Of_Line{boolean} 8|1068b7 1071m37
219U14*Get_Immediate 220>7 221<7 8|586b14 616l8 616t21 622s7
220p7 File{52P9} 8|587b7 593r34 595r10 596r10 597r18 599r13 600r10 601r10
. 605r28 611r65 613r68
221e7 Item{character} 8|588b7 597m10 602m10 610m13
223U14*Get_Immediate 224<7 8|618b14 623l8 623t21
224e7 Item{character} 8|619b7 622m34
226U14*Get_Immediate 227>7 228<7 229<7 8|625b14 677l8 677t21 684s7
227p7 File{52P9} 8|626b7 642r34 645r10 646r10 647r18 649r13 650r10 651r10
. 655r33 657r21 671r61 673r68
228e7 Item{character} 8|627b7 647m10 652m10 665m13 670m13
229b7 Available{boolean} 8|628b7 643m7 664m13 668m13
231U14*Get_Immediate 232<7 233<7 8|679b14 685l8 685t21
232e7 Item{character} 8|680b7 684m34
233b7 Available{boolean} 8|681b7 684m40
239U14*Get 239>19 239<37 8|529b14 575l8 575t11 579s7
239p19 File{52P9} 8|530b7 537r34 539r10 540r10 541r10 542r10 544r13 545r13
. 546r13 546r26 547r13 550r13 550r26 556r22 562r13 562r26 563r13 565r33 566r13
. 566r26 567r13 572r13 572r25
239s37 Item{string} 8|531b7 554r12 555r18 570m13
240U14*Get 240<19 8|577b14 580l8 580t11
240s19 Item{string} 8|577b19 579m24
241U14*Put 241>19 241>37 8|1284b14 1316l8 1316t11 1320s7
241p19 File{52P9} 8|1285b7 1289r35 1299r13 1300r21 1304r21 1312r32 1313r13
. 1313r25
241s37 Item{string} 8|1286b7 1293r10 1301r58 1303r22 1304r27 1312r39 1312r53
. 1313r36
242U14*Put 242>19 8|1318b14 1321l8 1321t11
242s19 Item{string} 8|1318b19 1320r25
244U14*Get_Line 245>7 246<7 247<7 8|691b14 705s7 730s10 746s7 9|41b11 227l5
. 227t13
245p7 File{52P9} 8|692b7 9|42b4 86r23 87r21 146r31 163r7 164r7 165r7 185r22
. 199r13 199r25 209r4 209r17 210r4 212r7 213r7 214r7 215r7 215r20 217r10
. 218r19 220r27 221r10 222r10 222r23 224r22
246s7 Item{string} 8|693b7 9|43b4 92r24 109m18 109r18 134m21 134r21 152r7
. 152r20 156r9 156r21 158r12 190r38 198m13 199r50
247i7 Last{natural} 8|694b7 9|44b4 92r16 109r24 111m10 111r18 134r27 136m13
. 136r21 158m4 190r31 197m13 197r21 198r19 199r43
249U14*Get_Line 250<7 251<7 8|700b14 706l8 706t16
250s7 Item{string} 8|701b7 705m29
251i7 Last{natural} 8|702b7 705m35
253V13*Get_Line{string} 253>23 8|708b13 753l8 753t16 757s14
253p23 File{52P9} 8|708b23 730r20 746r17
256V13*Get_Line{string} 8|755b13 758l8 758t16
259U14*Put_Line 260>7 261>7 8|1352b14 1424l8 1424t16 1428s7
260p7 File{52P9} 8|1353b7 1360r35 1366r10 1367r18 1371r18 1374r20 1392r29
. 1407r13 1408r21 1408r33 1412r13 1413r13 1413r26 1417r13 1417r26 1420r29
. 1422r10
261s7 Item{string} 8|1354b7 1356r27 1357r27 1368r55 1370r19 1371r24 1392r36
. 1404r32 1404r48
263U14*Put_Line 264>7 8|1426b14 1429l8 1429t16
264s7 Item{string} 8|1426b24 1428r30
292X4*Status_Error
293X4*Mode_Error 8|1461r16 1542r16 2127r16
294X4*Name_Error
295X4*Use_Error 8|1828r16
296X4*Device_Error 8|658r19 857r16 887r19 1167r19 1172r19 1263r19 1438r16
. 1519r19 2075r19 2144r19 2151r16 2159r19 9|88r19
297X4*End_Error 8|506r19 559r19 608r19 661r19 784r19 827r19 1640r22 1877r22
. 1965r19 9|96r19 191r19
298X4*Data_Error
299X4*Layout_Error 8|1598r19 1723r19
352N4 LM 8|320r22 380r26 417r22 508r21 561r21 602r33 652r33 881r16 1032r18
. 1112r16 1141r16 1405r46 1644r24 1886r31 9|100r23 193r22
355N4 PM 8|338r18 432r19 512r21 565r21 1034r26 1118r19 1144r13 1410r49 1479r35
. 1650r24 1910r22 1975r26 9|220r15
362i4 Default_WCEM{35|94I9} 399r56 8|927r41 939r41 951r41 2171m10
367K12 FCB=367:31 372r26 426r62 8|50r18 52r64 53r53 54r13 146r62 920r41 932r41
. 944r41 1460r23 2126r22
369R9 Text_AFCB 370r33 372c9 426r44 428r49 429r49 432r21 438r21 446r32 447r32
. 448r32 8|146r44 149r18 156r49 178r48 179r34 182r57 226r34 1189r34 1450r21
. 2088r21
372R9 Text_AFCB<17|84R9> 424e14 426P13 428P14 429P14 431P14 437P14
373i7*Page{64I9} 8|495m18 495r31 513m18 513r31 546m18 546r31 566m18 566r31
. 1120m18 1120r31 1145m12 1145r25 1219r19 1413m18 1413r31 1547m12 1560m12
. 1651m21 1651r34 1901m18 1901r31 1913m21 1913r34 1944m15 1944r28 1979m12
. 1979r25 2059r50 9|215m12 215r25 222m15 222r28
374i7*Line{64I9} 8|494m18 498m18 498r31 509m18 509r31 514m18 545m18 550m18
. 550r31 562m18 562r31 567m18 977r19 1113m15 1113r28 1116r26 1119m18 1140r37
. 1146m12 1408r26 1412m18 1417m18 1417r31 1548m12 1561m12 1623m18 1623r31
. 1645m21 1645r34 1652m21 1717r20 1726r23 1730r21 1735r27 1898m15 1898r28
. 1902m18 1914m21 1945m15 1980m12 2059r27 9|209m9 209r22 213m12 221m15
375i7*Col{64I9} 8|208r19 491m15 510m18 518m18 518r30 542m15 563m18 572m18
. 572r30 1124m12 1140r15 1147m12 1253r46 1272m12 1272r24 1313m18 1313r30
. 1422m15 1549m12 1562m12 1603r23 1609r21 1624m18 1646m21 1653m21 1659r29
. 1667m21 1667r33 1897m15 1946m15 1981m12 2046r18 9|199m18 199r30 210m9
376i7*Line_Length{64I9} 8|992r19 1253r15 1253r57 1299r18 1366r15 1550m12
. 1563m12 1597r18 1597r54 1761m12
377i7*Page_Length{64I9} 8|1115r18 1116r38 1234r19 1407r18 1408r38 1551m12
. 1564m12 1722r18 1722r54 1794m12
379p7*Self{52P9} 8|241m12 256m26 270m25 284m26 926m20 938m19 950m20 1204m12
385b7*Before_LM{boolean} 8|309r18 325m18 369r18 406r18 422m18 489r18 490m15
. 539r15 540m15 599r18 600m15 649r18 650m15 878r15 879m15 1016r15 1468r15
. 1483m15 1552m12 1565m12 1620r18 1621m18 1854r18 1855m18 1942m15 1954r15
. 1955m15 9|163r12 164m12
394b7*Before_LM_PM{boolean} 8|310r18 339m15 407r18 493r18 496m18 541m15 544r18
. 547m18 601m15 651m15 880m15 1478r18 1480m18 1553m12 1566m12 1622m18 1900r18
. 1903m18 1941r15 1943m15 1956m15 9|165m12 212r12 214m12
399i7*WC_Method{35|94I9} 8|611r70 671r66 793r32 836r32 927m20 939m19 951m20
. 1045r48 1260r22 1300r26 1345r63 1367r23 1811m12 1815m15 1821m24
404b7*Before_Upper_Half_Character{boolean} 8|306r15 366r15 403r18 485r15
. 486m15 595r15 596m15 645r15 646m15 1023r18 1061m18 1921m12 1982m12
413e7*Saved_Upper_Half_Character{character} 8|487r23 597r23 647r23 1025r23
. 1060m18
426V13 AFCB_Allocate{17|82P9}<17|144p13> 426>28 8|146b13 150l8 150t21
426r28 Control_Block{372R9} 8|146b28 147r28
428U14 AFCB_Close<17|150p14> 428^26 8|156b14 172l8 172t18
428p26 File(372R9) 8|156b26 163r21 165r24 167r24 171r34
429U14 AFCB_Free<17|156p14> 429^26 8|178b14 186l8 186t17
429p26 File(372R9) 8|178b25 180r32
431U14 Read<5|54p14> 432=7 433<7 434<7 8|1449b14 1524l8 1524t12
432r7 File{372R9} 8|1450b7 1460r10 1468r10 1478r13 1479r39 1480m13 1483m10
. 1498r37 1510r32 1515r51 1518r21 1523r30
433a7 Item{5|51A9} 8|1451b7 1485m10 1485r16 1487r13 1488r21 1492r15 1494m37
. 1494r37 1495r45 1497r37 1513r9 1515m21 1515r21 1515r38 1517r17
434i7 Last{5|44I9} 8|1452b7 1488m13 1491m13 1512m7 1517r10
437U14 Write<5|60p14> 438=7 439>7 8|2087b14 2164l8 2164t13
438r7 File{372R9} 8|2088b7 2091r29 2126r10 2143r21 2147r35 2150r40 2158r21
. 2162r33
439a7 Item{5|51A9} 8|2089b7 2104r32 2112r19 2113r16 2150r18
446r4 Standard_In_AFCB{372R9} 450m40 450r40
447r4 Standard_Out_AFCB{372R9} 451m40 451r40
448r4 Standard_Err_AFCB{372R9} 452m40 452r40
450p4 Standard_In{52P9} 455r40 8|929r7 930r7 931r7 932r7 933r7 934r7 935r7
. 936r7 937r7 938r7 938r41 939r7 2010r14 2015m14 2015r14 2177r24
451p4 Standard_Out{52P9} 456r40 8|941r7 942r7 943r7 944r7 945r7 946r7 947r7
. 948r7 949r7 950r7 950r41 951r7 953r32 2024r14 2029m14 2029r14 2058r55 2178r24
452p4 Standard_Err{52P9} 457r40 8|917r7 918r7 919r7 920r7 921r7 922r7 923r7
. 924r7 925r7 926r7 926r41 927r7 954r32 1996r14 2001m14 2001r14 2058r25 2179r24
455p4 Current_In{52P9} 8|163r29 164m10 265r14 270r14 353r27 387r27 437r27
. 526r12 579r12 622r22 684r22 705r17 757r24 1071r19 1537r18 1695m7 1926r18
. 1987r18
456p4 Current_Out{52P9} 8|165r32 166m10 213r19 279r14 284r14 460r14 982r20
. 997r27 1129r17 1152r17 1224r20 1239r27 1277r12 1320r12 1428r17 1538r18
. 1675r16 1743r17 1766r24 1776m7 1799r24
457p4 Current_Err{52P9} 8|167r32 168m10 251r14 256r14 1685m7
460V13 EOF_Char{integer} 8|444b13 447l8 447t16
466U14 Initialize_Standard_Files 8|915b14 955l8 955t33 2175s4
X 8 a-textio.adb
48K12 FIO=48:31 194r7 207r7 232r7 293r7 304r7 364r7 398r7 455r7 469r14 483r7
. 537r7 593r7 642r7 876r7 953r7 954r7 963r14 976r7 991r7 1012r7 1080r22 1089r14
. 1109r7 1138r7 1195r7 1218r7 1233r7 1251r7 1289r7 1312r13 1360r7 1392r10
. 1420r10 1546r7 1559r7 1588r7 1684r7 1694r7 1715r7 1760r7 1775r7 1793r7
. 1812r7 1851r7 1937r7 2038r7 2177r4 2178r4 2179r4 9|146r4
50P12 AP{17|82P9} 194r18 207r28 232r30 293r19 304r30 364r30 398r30 455r18
. 469r24 483r30 537r30 593r30 642r30 876r30 953r28 954r28 963r27 976r28 991r31
. 1012r30 1080r32 1089r24 1109r31 1138r31 1195r30 1218r28 1233r31 1251r31
. 1289r31 1312r28 1360r31 1392r25 1420r25 1546r18 1559r18 1588r28 1684r31
. 1694r30 1715r28 1760r31 1775r31 1793r31 1851r30 1937r30 2038r28 2177r20
. 2178r20 2179r20 9|146r27
52V13 To_FCB[10|20]{17|63E9} 234s30 1197s30 1540s18 1546s49
53V13 To_TIO[10|20]{7|53E9} 1080s14
58e4 WC_Encoding{character} 59m22 59r22 2170r10
62a4 Err_Name{string} 918m41 918r41
63a4 In_Name{string} 930m41 930r41
64a4 Out_Name{string} 942m41 942r41
77a4 Null_Str{string} 919r41 931r41 943r41
84V13 Get_Upper_Half_Char{character} 85>7 86>7 764b13 801l8 801t27 1058s21
85e7 C{character} 765b7 793r24
86p7 File{7|52P9} 766b7 781r41 793r27
94V13 Get_Upper_Half_Char_Immed{character} 95>7 96>7 613s21 673s21 807b13
. 844l8 844t33
95e7 C{character} 808b7 836r24
96p7 File{7|52P9} 809b7 824r47 836r27
100V13 Getc{13|42I12} 100>19 315s16 333s13 373s16 412s16 503s16 556s16 781s35
. 850b13 861l8 861t12 1030s16 1635s19 1864s19 1887s22 1906s19 1957s16 1962s16
. 1976s16 9|185s16 218s13
100p19 File{7|52P9} 850b19 854r20 856r36
105V13 Getc_Immed{13|42I12} 105>25 605s16 824s35 867b13 894l8 894t18
105p25 File{7|52P9} 867b25 876r34 878r10 879r10 880r10 884r26 886r21
109V13 Has_Upper_Half_Character{boolean} 109>39 900b13 909l8 909t32 1301s32
. 1368s29
109s39 Item{string} 900b39 902r16 903r28
112V13 Nextc{13|42I12} 112>20 311s20 340s17 430s13 1159b13 1177l8 1177t13
112p20 File{7|52P9} 1159b20 1163r20 1166r21 1171r25
116U14 Put_Encoded 116>27 116>45 1269s10 1327b14 1346l8 1346t19
116p27 File{7|52P9} 1327b27 1339r35 1345r58
116e45 Char{character} 1327b45 1345r50
120U14 Putc 120>20 120>30 1112s10 1118s13 1141s10 1144s7 1339s10 1435b14
. 1440l8 1440t12
120i20 ch{13|42I12} 1435b20 1437r17
120p30 File{7|52P9} 1435b30 1437r21
125U14 Set_WCEM 125=24 242s7 1205s7 1806b14 1830l8 1830t16
125p24 File{7|52P9} 1806b24 1811r7 1812r27 1815r10 1820r19 1821r19 1827m17
130U14 Terminate_Line 130>30 171s7 1545s7 1558s7 2036b14 2065l8 2065t22
130p30 File{7|52P9} 2036b30 2038r32 2042r16 2046r13 2047r23 2058r17 2058r47
. 2059r22 2059r45 2060r27 2062r23
136U14 Ungetc 136>22 136>32 321s13 345s10 379s13 418s13 1037s13 1048s13 1660s16
. 1916s16 2071b14 2078l8 2078t14 9|224s10
136i22 ch{13|42I12} 2071b22 2073r10 2074r21
136p32 File{7|52P9} 2071b32 2074r25
179P12 FCB_Ptr(7|369R9) 180r12 180r23 182r68
180p7 FT{179P12} 185m13 185r13
182U17 Free[11|20] 185s7
226r7 Dummy_File_Control_Block{7|372R9} 227r29 233r30
301i7 ch{13|42I12} 315m10 317r13 320r16 321r21 333m7 335r10 338r13 345r18
361i7 ch{13|42I12} 373m10 375r13 379r21 380r21
395i7 ch{13|42I12} 412m10 414r13 417r16 418r21 430m7 432r14 432r30
480i7 ch{13|42I12} 503m10 505r13 508r16 512r16 517r36
533i7 ch{13|42I12} 556m10 558r13 561r16 565r16 570r40
534i7 J{natural} 554m7 555r13 570r19 571m13 571r18
590i7 ch{13|42I12} 605m10 607r13 611r60 612r36 613r63
630i7 ch{13|42I12} 655m46 671r56 672r36 673r63
631i7 end_of_file{13|42I12} 655m50 660r16
632i7 avail{13|42I12} 655m63 663r16
634U17*getc_immediate_nowait 635>10 636<10 637<10 638<10 639b<c,getc_immediate_nowait>25
. 655s10
635m10 stream{13|41M12}
636i10 ch{13|42I12}
637i10 end_of_file{13|42I12}
638i10 avail{13|42I12}
709a7 Buffer{string} 746m23 748r17 749r17 751r27
710i7 Last{natural} 746m31 748r10 749r30 751r40
712V16 Get_Rest{string} 712>26 720b16 738s23 741l11 741t19 751s17
712s26 S{string} 720b26 726r32 733r36
726a10 Buffer{string} 730m26 733r40 735r23
727i10 Last{natural} 730m34 733r53 735r16
733a13 R=733:38{string} 736r23 738r33
768e7 Result{wide_character} 793m7 795r30 799r52
770V16 In_Char{character} 774r57 780b16 788l11 788t18
774V16 WC_In[33|61]{wide_character} 793s17 34|256b13
781i10 ch{integer} 783r13 786r35
811e7 Result{wide_character} 836m7 838r30 842r52
813V16 In_Char{character} 817r57 823b16 831l11 831t18
817V16 WC_In[33|61]{wide_character} 836s17 34|256b13
824i10 ch{integer} 826r13 829r35
851i7 ch{13|42I12} 854m7 856r10 859r17
868i7 ch{13|42I12} 881m10 884m39 893r14
869i7 end_of_file{13|42I12} 884m43 888r16
871U17*getc_immediate 872>10 872<26 872<40 873b<c,getc_immediate>25 884s10
872m10 stream{13|41M12}
872i26 ch{13|42I12}
872i40 end_of_file{13|42I12}
902i11 J{integer} 903r34
1009i7 ch{13|42I12} 1030m10 1032r13 1033r20 1034r21 1037r21 1045r38 1048r21
. 1049r36 1058r57
1111i11 K<integer>
1160i7 ch{13|42I12} 1163m7 1165r10 1171r21 1176r14
1189r7 Dummy_File_Control_Block{7|372R9} 1190r29 1196r30
1303i17 J{integer} 1304r33
1328U17 Out_Char 1328>27 1331r59 1337b17 1340l11 1340t19
1328e27 C{character} 1337b27 1339r31
1331U17 WC_Out[33|93] 1345s7 34|459b14
1356i7 Ilen{natural} 1391r10 1392r58 1393r29 1394m10 1400r32 1404r23 1405r18
. 1410r21 1411r29 1416r29
1357i7 Istart{natural} 1393m10 1393r20 1404r38
1370i14 J{integer} 1371r30
1400a10 Buffer{string} 1404m10 1405m10 1410m13 1420m36 1420r36
1401m10 Plen{13|44M12} 1411m13 1416m13 1420r52
1454i7 Discard_ch{13|42I12} 1455r29 1479m13
1577i7 ch{13|42I12} 1635m13 1639r16 1644r19 1650r19 1660r24
1807i7 Start{natural} 1812m50 1814r10 1818r20 1820r30
1808i7 Stop{natural} 1812m57 1818r13
1819i17 J<short_short_integer> 1820r60 1821r37
1840i7 ch{13|42I12} 1864m13 1876r16 1886r26 1886r42 1887m16 1906m13 1910r17
. 1910r33 1916r24
1853i11 L<integer>
1934i7 ch{13|42I12} 1957m10 1962m10 1964r13 1974r20 1975r21 1976m10
2094V16 Has_Translated_Characters{boolean} 2110b16 2118l11 2118t36 2121s44
2099b7*text_translation_required{boolean} 2100r11 2101m25 2101r25 2121r9
2104m7 Siz{13|44M12} 2150r35 2150r56
2112i14 K<integer> 2113r22
2120b7 Needs_Binary_Write{boolean} 2142r10 2157r10
2169i8 J{35|94I9} 2170r45 2171r26
X 9 a-tigeli.adb
46N4 Chunk_Size 75r26 170r18 171r24 174r22
52i4 ch{13|42I12} 185m10 190r13 193r16 198r43 218m7 220r10 224r18
53i4 N{natural} 156m4 170r13 172m13 174m13 174r18 178r10 179m10 179r26 184r10
55U14*memcpy 55>22 55>26 55>38 56b<c,memcpy>22 109s10 134s13
55m22 s1{13|40M12}
55m26 s2{13|40M12}
55m38 n{13|44M12}
58V13*memchr{13|40M12} 58>21 58>32 58>42 59b<c,memchr>22 100s12
58m21 s{13|40M12}
58i32 ch{13|42I12}
58m42 n{13|44M12}
61U14*memset 61>22 61>33 61>43 62b<c,memset>22 84s7
61m22 b{13|40M12}
61i33 ch{13|42I12}
61m43 n{13|44M12}
64V13 Get_Chunk{natural} 64>24 74b13 141l8 141t17 171s13 179s15
64i24 N{positive} 74b24 80r10 81r17 84r30 86r20 100r35 108r30 110r43 111r25
75a7 Buf{string} 76m31 76r31 108r25 110m18 110r18 126r24 126r41 130r31 135m21
. 135r21
76m7 S{13|40M12} 84r15 86r17 100r20 120r41
77m7 P{13|40M12} 100m7 107r10 120r37
120i13 K{natural} 126r16 126r46 130r36 131m16 131r21 135r46 136r28
X 10 a-unccon.ads
20v14*Unchecked_Conversion 8|40w10 52r31 53r31
X 11 a-uncdea.ads
20u15*Unchecked_Deallocation 8|41w10 182r33
X 12 interfac.ads
38K9*Interfaces 8|33r6 33r35 12|179e15
X 13 i-cstrea.ads
37K20*C_Streams 8|33w17 33r46 13|285e25
40M12*chars{15|41M12} 9|55r31 58r25 58r61 61r26 76r22 77r13
41M12*FILEs{15|50M12} 8|635r24 872r19
42I12*int{15|53I12} 8|100r44 105r50 112r45 120r25 136r27 301r12 361r12 395r13
. 480r12 533r12 590r21 630r21 631r21 632r21 636r28 637r28 638r28 850r44 851r12
. 867r50 868r21 869r21 872r35 872r58 1009r12 1159r45 1160r12 1435r25 1454r20
. 1577r12 1840r12 1934r12 2071r27 9|52r9 58r37 61r38
44M12*size_t{15|60M9} 8|1392r50 1401r19 1411r21 1416r21 1495r37 2104r22 9|55r42
. 58r46 61r47 84r22 100r27 110r35 135r38
46M12*voids{14|64M9}
55i4*EOF{42I12} 8|311r35 317r18 335r15 340r32 375r18 414r18 432r35 446r14
. 505r18 558r18 607r18 783r18 826r18 856r15 889r20 1033r25 1165r15 1171r40
. 1262r57 1437r36 1639r21 1876r21 1886r47 1910r38 1964r18 1974r25 2073r16
. 2074r40 9|190r18
71V13*stdin{41M12} 8|929s41 933s66
72V13*stdout{41M12} 8|941s41 945s66
73V13*stderr{41M12} 8|917s41 921s66
96V13*ferror{42I12} 8|657s13 856s28 886s13 1166s13 1518s13 9|87s13
98V13*fflush=98:68{15|53I12} 8|2143s13 2158s13
100V13*fgetc=100:67{15|53I12} 8|854s13 1163s13
102V13*fgets=103:26{15|41M12} 9|86s10
105V13*fileno{42I12} 8|921s58 933s58 945s58 1510s24 1523s22 2147s27 2162s25
119V13*fputc=120:26{15|53I12} 8|1262s13 1437s10
125V13*fread{44M12} 8|1515s14
131V13*fread{44M12} 8|1494s20
132m7 buffer{46M12} 8|1494r27
133m7 index{44M12} 8|1495r27
134m7 size{44M12} 8|1496r27
135m7 count{44M12} 8|1497r27
136m7 stream{41M12} 8|1498r27
169V13*fwrite{44M12} 8|2150s10
195V13*ungetc=196:26{15|53I12} 8|1171s13 1479s27 2074s13
213V13*is_regular_file{42I12} 8|921s41 933s41 945s41
226U14*set_binary_mode 8|1510s7 2147s10
227U14*set_text_mode 8|1523s7 2162s10
X 14 system.ads
37K9*System 7|45w6 46r6 47r6 362r19 363r21 367r24 399r19 8|35r6 36r6 37r6
. 37r35 38r6 38r35 48r24 56r13 9|37w6 37r35 38r6 38r35 14|196e11
64M9*Address
66m4*Null_Address{64M9} 9|86r38 107r14
78V14*"="{boolean} 9|86r36 107r12
X 15 s-crtl.ads
38K16*CRTL 8|36w13 56r20 15|233e16
41M12*chars{14|64M9}
50M12*FILEs{14|64M9}
53I12*int{integer}
60M9*size_t 8|56r25
X 17 s-ficobl.ads
42K16*File_Control_Block 7|46w13 367r31 17|162e30
60P9*Pstring(string)
63E9*File_Mode 8|52r68 53r57 54r17 17|63e66
63n23*In_File{63E9} 8|932r45 1460r27 2126r26
63n44*Out_File{63E9} 8|920r45 944r45
81R9*AFCB 7|372r30
82P9*AFCB_Ptr(84R9) 7|426r66 8|50r22 146r66
86m7*Stream{13|41M12} 8|655r38 657r26 854r25 856r41 884r31 886r26 917m20
. 929m19 941m20 1163r25 1166r26 1171r30 1262r47 1437r26 1479r44 1498r42 1510r37
. 1515r56 1518r26 1523r35 2074r30 2143r26 2147r40 2150r45 2158r26 2162r38
. 9|86r28 87r26
89p7*Name{60P9} 8|918m20 930m19 942m20
97p7*Form{60P9} 8|919m20 931m19 943m20 1812r32 1820r24
102e7*Mode{63E9} 8|920m20 932m19 944m20 1460r15 1540r40 2126r15
106b7*Is_Regular_File{boolean} 8|338r35 400r19 512r38 565r38 921m20 933m19
. 945m20 1034r43 1650r41 1905r21 1911r29 1975r43 9|217r15 220r32
109b7*Is_Temporary_File{boolean} 8|922m20 934m19 946m20
116b7*Is_System_File{boolean} 8|923m20 935m19 947m20
119b7*Is_Text_File{boolean} 8|924m20 936m19 948m20
125e7*Access_Method{character} 8|925m20 937m19 949m20
X 18 s-fileio.ads
39K16*File_IO 8|35w13 48r31 18|255e19
49U14*Open 8|232s11 1195s11
50p7 File_Ptr{17|82P9} 8|232r17 1195r17
51c7 Dummy_FCB<17|84R9> 8|233r17 1196r17
52e7 Mode{17|63E9} 8|234r17 1197r17
53s7 Name{string} 8|235r17 1198r17
54s7 Form{string} 8|236r17 1199r17
55e7 Amethod{character} 8|237r17 1200r17
56b7 Creat{boolean} 8|238r17 1201r17
57b7 Text{boolean} 8|239r17 1202r17
102U14*Close 8|194s11
112U14*Delete 8|293s11
115U14*Reset 8|1546s11
118U14*Reset 8|1559s11
121V13*Mode{17|63E9} 8|1080s26
124V13*Name{string} 8|1089s18
128V13*Form{string} 8|469s18
132V13*Is_Open{boolean} 8|963s18
142U14*Chain_File 8|2177s8 2178s8 2179s8
152U14*Check_File_Open 8|207s11 976s11 1218s11 1588s11 1715s11 2038s11
157U14*Check_Read_Status 8|304s11 364s11 398s11 483s11 537s11 593s11 642s11
. 876s11 1012s11 1694s11 1851s11 1937s11 9|146s8
163U14*Check_Write_Status 8|991s11 1109s11 1138s11 1233s11 1251s11 1289s11
. 1360s11 1684s11 1760s11 1775s11 1793s11
174U14*Flush 8|455s11
198U14*Form_Parameter 8|1812s11
232U14*Write_Buf 8|1312s17 1392s14 1420s14
240U14*Make_Unbuffered 8|953s11 954s11
X 27 s-stoele.ads
42K16*Storage_Elements 9|38w13 38r42 27|117e28
54I9*Storage_Offset<integer>
91V14*"-"{54I9} 9|120s39
X 33 s-wchcnv.ads
50K16*WCh_Cnv 8|37w13 37r42 33|116e19
53I9*UTF_32_Code<integer>
61v13*Char_Sequence_To_Wide_Char 8|774r29 817r29
93u14*Wide_Char_To_Char_Sequence 8|1331r31
X 34 s-wchcnv.adb
260V16 Char_Sequence_To_UTF[33|83]{33|53I9} 44b13[8|817]
463U17 UTF_To_Char_Sequence[33|108] 276b14[8|1331]
X 35 s-wchcon.ads
41K16*WCh_Con 7|47w13 362r26 363r28 399r26 8|38w13 38r42 35|220e19
94I9*WC_Encoding_Method<short_short_integer> 7|362r34 399r34 8|2169r13
134i4*WCEM_UTF8{94I9} 7|363r36
156i4*WCEM_Brackets{94I9} 8|1260r34 1300r39 1367r36 1811r25 1815r28
169a4*WC_Encoding_Letters(character) 8|1819r22 1820r39 2170r24
212V13*Is_Start_Of_Encoding{boolean} 8|611s23 671s19 1044s20

