V "GNAT Lib v4.9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_DISPATCH
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ada.tags.generic_dispatching_constructor%s  a-tgdico.ads  1a4b0ed6 NE OL GE
W ada.tags%s		a-tags.adb		a-tags.ali

D ada.ads		20070406091342 3ffc8e18
D a-tags.ads		20111212115430 6c0509d0
D a-tgdico.ads		20070406091342 764e0706
D system.ads		20121001083726 5fc8ae56
D s-stoele.ads		20140225151140 2dc34a04
X 1 ada.ads
16K9*Ada 19e8 3|25r10
X 2 a-tags.ads
39K13*Tags 1|16k9 2|581e13 3|25r14
43P9*Tag 3|26r14
X 3 a-tgdico.ads
20H9 T 22r75 27r49
21+9 Parameters 22r56 27r30
22y18 Constructor{20R9} 22^31
22p31 Params(21+9)
25v19*Generic_Dispatching_Constructor 26>4 27^4 28r25 29b27
26p4 The_Tag{2|43P9}
27p4 Params(21+9)

