V "GNAT Lib v4.9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV SPARK_05

U ada.text_io.float_aux%b  a-tiflau.adb		d5f9759f NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
W system%s		system.ads		system.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.val_real%s	s-valrea.adb		s-valrea.ali

U ada.text_io.float_aux%s  a-tiflau.ads		f854caf5 NE OL PK
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20140129161954 f86a4103
D a-finali.ads		20111121113556 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-tiflau.ads		20090409150020 c0393f21
D a-tiflau.adb		20090409150020 b2efbe4a
D a-tigeau.ads		20090409150020 9eaed207
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125802 8128536b
D system.ads		20121001083726 5fc8ae56
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151140 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151140 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-imgrea.ads		20090409150020 c7a851e2
D s-parame.ads		20140225151140 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-soflin.ads		20140225151140 aa763b52
D s-stache.ads		20140225151140 a37c21ec
D s-stalib.ads		20140225151140 a891183f
D s-stoele.ads		20140225151140 2dc34a04
D s-stoele.adb		20140225151140 ed88f8fb
D s-stopoo.ads		20131010103754 b16154c2
D s-traent.ads		20140225151140 b5116092
D s-unstyp.ads		20140225151140 510692af
D s-valrea.ads		20090409150020 fe297711
D s-wchcon.ads		20140225151140 1b7d22d2
X 1 ada.ads
16K9*Ada 19e8 8|40r17 72r5 9|32r6 32r35 37r14 234r5
X 7 a-textio.ads
49K13*Text_IO 1|16k9 7|471e16 8|40r21 72r9 9|32r10 32r39 37r18 234r9
52P9*File_Type 8|43r14 50r15 55r14 9|44r15 91r14 190r14
73I12*Field{integer} 8|52r15 57r14 58r14 59r14 69r14 70r14 9|46r15 48r27
. 192r14 193r14 194r14 196r30 211r14 212r14 214r30
298X4*Data_Error 9|83r16
299X4*Layout_Error 9|221r16
X 8 a-tiflau.ads
40K29*Float_Aux 7|49k13 8|72l17 72e26 9|37b26 234l17 234t26
42U14*Load_Real 43>7 44<7 45=7 9|57s10 90b14 183l8 183t17
43p7 File{7|52P9} 9|91b7 100r18 101r13 105r13 108r23 119r23 129r16 135r19
. 138r38 139r22 144r38 145r22 148r41 154r22 167r19 170r29 177r13 180r16 181r23
44s7 Buf{string} 9|92b7 101m19 105m19 108m29 119m29 129m22 135m25 138m44
. 139m28 144m44 145m28 148m47 154m28 163r16 167m25 170m35 177m19 180m22 181m29
45i7 Ptr{natural} 9|93b7 101m24 105m24 108m34 119m34 129m27 135m30 138m49
. 139m33 144m49 145m33 148m52 154m33 163r21 167m30 170m40 177m24 180m27 181m34
49U14*Get 50>7 51<7 52>7 9|43b14 63l8 63t11
50p7 File{7|52P9} 9|44b7 54r22 57r21
51f7 Item{long_long_float} 9|45b7 60m7
52i7 Width{7|73I12} 9|46b7 53r10 54r28 62r43
54U14*Put 55>7 56>7 57>7 58>7 59>7 9|189b14 202l8 202t11
55p7 File{7|52P9} 9|190b7 201r17
56f7 Item{long_long_float} 9|191b7 200r23
57i7 Fore{7|73I12} 9|192b7 200r39
58i7 Aft{7|73I12} 9|193b7 200r45
59i7 Exp{7|73I12} 9|194b7 200r50
61U14*Gets 62>7 63<7 64<7 9|69b14 84l8 84t12
62s7 From{string} 9|70b7 77r20 78r26 78r44
63f7 Item{long_long_float} 9|71b7 78m7
64i7 Last{positive} 9|72b7 79m7
66U14*Puts 67<7 68>7 69>7 70>7 9|208b14 232l8 232t12
67s7 To{string} 9|209b7 220r16 225m13 225r17 228r19 228r31 229m13
68f7 Item{long_long_float} 9|210b7 218r23
69i7 Aft{7|73I12} 9|211b7 218r57
70i7 Exp{7|73I12} 9|212b7 218r69
X 9 a-tiflau.adb
48a7 Buf{string} 54m35 55r23 57m27 60r26 62r27
49i7 Stop{integer} 54m40 54r40 57m32 57r32 60r43 62r32
50i7 Ptr{integer} 55m28 60m31 60r31 62r38
74i7 Pos{integer} 77m26 78m32 78r32 79r15
95b7 Loaded{boolean} 105m34 107r10 108m39 112r17 119m39 123r17 129m42 131r13
. 135m40 137r16 145m43 147r19 167m40 169r16 177m39 179r10
196a7 Buf{string} 200m29 201r23
197i7 Ptr{natural} 200m34 200r34 201r33
214a7 Buf{string} 218m29 225r39
215i7 Ptr{natural} 218m34 218r34 220r10 224r24 225r27 228r41
224i14 J{integer} 225r33 225r44
228i14 J{integer} 229r17
X 10 a-tigeau.ads
35K29*Generic_Aux 9|32w18 32r47 10|191e28
44U14*Check_End_Of_Field 9|62s7
79U14*Load_Width 9|54s10
86U14*Load_Skip 9|100s7
91U14*Load 9|105s7 135s13 145s16 167s13
107U14*Load 9|129s10 177s7
118U14*Load 9|101s7 139s16 154s16 180s10
126U14*Load_Digits 9|108s10 119s10
134U14*Load_Digits 9|170s16 181s10
147U14*Load_Extended_Digits 9|138s16 144s16 148s19
157U14*Put_Item 9|201s7
176U14*String_Skip 9|55s10 77s7
X 14 system.ads
37K9*System 9|34r6 34r27 35r6 35r27 14|196e11
X 20 s-imgrea.ads
34K16*Img_Real 9|34w13 34r34 20|76e20
61U14*Set_Image_Real 9|200s7 218s7
65i7 Fore{natural} 9|218r39
66i7 Aft{natural} 9|218r50
67i7 Exp{natural} 9|218r62
X 31 s-valrea.ads
32K16*Val_Real 9|35w13 35r34 31|70e20
35V13*Scan_Real{long_long_float} 9|60s15 78s15

