V "GNAT Lib v4.9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ada.text_io.c_streams%b  a-tiocst.adb		6e1ddb96 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
W system.file_io%s	s-fileio.adb		s-fileio.ali

U ada.text_io.c_streams%s  a-tiocst.ads		79aa361a NE OL PK
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20140129161954 f86a4103
D a-finali.ads		20111121113556 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-tiocst.ads		20090409150020 c0ef90a5
D a-tiocst.adb		20090409150020 c658a512
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125802 8128536b
D system.ads		20121001083726 5fc8ae56
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151140 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-fileio.ads		20120709130952 45ce2f0f
D s-finmas.ads		20140225151140 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20140225151140 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-soflin.ads		20140225151140 aa763b52
D s-stache.ads		20140225151140 a37c21ec
D s-stalib.ads		20140225151140 a891183f
D s-stoele.ads		20140225151140 2dc34a04
D s-stoele.adb		20140225151140 ed88f8fb
D s-stopoo.ads		20131010103754 b16154c2
D s-traent.ads		20140225151140 b5116092
D s-unstyp.ads		20140225151140 510692af
D s-wchcon.ads		20140225151140 1b7d22d2
X 1 ada.ads
16K9*Ada 19e8 8|38r9 53r5 9|35r6 37r14 44r27 84r5
X 7 a-textio.ads
49K13*Text_IO 1|16k9 7|471e16 8|38r13 53r9 9|37r18 84r9
52P9*File_Type 8|42r27 46r25 9|50r27 61r25
53E9*File_Mode 53e54 8|47r18 9|44r53 62r18
369R9 Text_AFCB 9|67r34
X 8 a-tiocst.ads
38K21*C_Streams 7|49k13 8|53l17 53e26 9|37b26 84l17 84t26
40K12*ICS=40:35 42r45 48r18
42V13*C_Stream{12|41M12} 42>23 9|50b13 54l8 54t16
42p23 F{7|52P9} 9|50b23 52r32 53r14
45U14*Open 46=7 47>7 48>7 49>7 50>7 9|60b14 82l8 82t12
46p7 File{7|52P9} 9|61b7 73m34 73r34
47e7 Mode{7|53E9} 9|62b7 75r38
48m7 C_Stream{12|41M12} 9|63b7 81r30
49s7 Form{string} 9|64b7 77r30
50s7 Name{string} 9|65b7 76r30
X 9 a-tiocst.adb
39K12 FIO=39:31 52r7 73r7
40K12 FCB=40:31 42r18 44r64
42P12 AP{16|82P9} 52r28 73r30
44V13 To_FCB[10|20]{16|63E9} 75s30
67r7 Dummy_File_Control_Block{7|372R9} 68r29 74r30
X 10 a-unccon.ads
20v14*Unchecked_Conversion 9|35w10 44r31
X 11 interfac.ads
38K9*Interfaces 8|36r6 40r24 9|32r6 32r32 11|179e15
X 12 i-cstrea.ads
37K20*C_Streams 8|36w17 40r35 9|32w17 32r43 12|285e25
41M12*FILEs{14|50M12} 8|42r49 48r22 9|50r45 63r18
X 13 system.ads
37K9*System 9|33r6 34r6 39r24 40r24 13|196e11
64M9*Address
X 14 s-crtl.ads
50M12*FILEs{13|64M9}
X 16 s-ficobl.ads
42K16*File_Control_Block 9|34w13 40r31 16|162e30
63E9*File_Mode 9|44r68 16|63e66
82P9*AFCB_Ptr(84R9) 9|42r22
86m7*Stream{12|41M12} 9|53r16
X 17 s-fileio.ads
39K16*File_IO 9|33w13 39r31 17|255e19
49U14*Open 9|73s11
50p7 File_Ptr{16|82P9} 9|73r17
51c7 Dummy_FCB<16|84R9> 9|74r17
52e7 Mode{16|63E9} 9|75r17
53s7 Name{string} 9|76r17
54s7 Form{string} 9|77r17
55e7 Amethod{character} 9|78r17
56b7 Creat{boolean} 9|79r17
57b7 Text{boolean} 9|80r17
58m7 C_Stream{12|41M12} 9|81r17
152U14*Check_File_Open 9|52s11

