V "GNAT Lib v4.9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U ada.wide_text_io.editing%b  a-wtedit.adb	137986fa NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.wide_fixed%s  a-stwifi.adb	a-stwifi.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ada.wide_text_io.editing%s  a-wtedit.ads	aa0b7019 BN EE OL PK
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115822 2d3ec45b
D a-chlat1.ads		20140225151544 66457d31
D a-except.ads		20140129161954 f86a4103
D a-finali.ads		20111121113556 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-string.ads		20070406091342 90ac6797
D a-strfix.ads		20101008130256 d07c346e
D a-strmap.ads		20090409150020 9cb836fb
D a-stwifi.ads		20101008130256 d82fa5f6
D a-stwima.ads		20111222115200 09a6f5ac
D a-tags.ads		20111212115430 6c0509d0
D a-unccon.ads		20070406091342 f9eb8f06
D a-witeio.ads		20140129155348 551dcbf1
D a-wtedit.ads		20090409150020 ff16bbe8
D a-wtedit.adb		20140219111206 e43cac8a
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125802 8128536b
D system.ads		20121001083726 5fc8ae56
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151140 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151140 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20140225151140 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20140225151140 86a2856d
D s-soflin.ads		20140225151140 aa763b52
D s-stache.ads		20140225151140 a37c21ec
D s-stalib.ads		20140225151140 a891183f
D s-stoele.ads		20140225151140 2dc34a04
D s-stoele.adb		20140225151140 ed88f8fb
D s-stopoo.ads		20131010103754 b16154c2
D s-stposu.ads		20121005142122 ffeba1c5
D s-stratt.ads		20131014135146 aedef97e
D s-traent.ads		20140225151140 b5116092
D s-unstyp.ads		20140225151140 510692af
D s-wchcon.ads		20140225151140 1b7d22d2
X 1 ada.ads
16K9*Ada 19e8 16|36r9 197r5 17|32r6 33r6 35r14 37r39 38r39 39r39 40r39 2767r5
X 8 a-string.ads
16K13*Strings 35e16 17|32r10 33r10 37r43 38r43 39r43
29n30*Right{29E9} 17|164r57
X 9 a-strfix.ads
18K21*Fixed 251e22 17|32w18 38r51
36V13*Index{natural} 17|2760s34
X 11 a-stwifi.ads
18K21*Wide_Fixed 254e27 17|33w18 39r51
25U14*Move 17|163s32
26s7 Source{wide_string} 17|163r38
27s7 Target{wide_string} 17|163r56
29e7 Justify{8|29E9} 17|164r38
X 15 a-witeio.ads
52K13*Wide_Text_IO 1|16k9 15|495e21 16|36r13 63r33 65r33 67r33 69r33 197r9
. 17|35r18 40r43 2767r9
54P9*File_Type 16|91r23 17|121r36
243U14*Put 17|130s23
244U14*Put 17|143s23
301X4*Layout_Error 17|161r32 186r15 477r16 668r19 676r19 783r19
X 16 a-wtedit.ads
36K26*Editing 15|52k13 16|63r46 65r46 67r46 69r46 119E4 197l22 197e29 17|35b31
. 2767l22 2767t29
38R9*Picture 46r50 48r36 49r36 74r21 79r21 84r23 93r23 101r23 110r23 164c9
. 166e14 17|54r36 71r23 88r21 123r23 136r23 150r23 174r21 1093r31 2705r50
. 2707r16
40V13*Valid{boolean} 41>7 42>7 17|2740b13 2765l8 2765t13
41s7 Pic_String{string} 17|2741b7 2746r52
42b7 Blank_When_Zero{boolean} 17|2742b7 2753r40 2754r37 2759r21
44V13*To_Picture{38R9} 45>7 46>7 17|2703b13 2725l8 2725t18
45s7 Pic_String{string} 17|2704b7 2711r44
46b7 Blank_When_Zero{boolean} 17|2705b7 2715r42 2716r45
48V13*Pic_String{string} 48>30 17|91s42 1093b13 1104l8 1104t18
48r30 Pic{38R9} 17|1093b25 1094r27 1095r9
49V13*Blank_When_Zero{boolean} 49>30 17|54b13 57l8 57t23
49r30 Pic{38R9} 17|54b30 56r14
51N4*Max_Picture_Length
53X4*Picture_Error 17|204r16 208r16 226r25 234r28 239r31 246r28 272r22 288r16
. 447r19 693r25 712r25 1058r25 1073r22 1465r28 1474r28 1584r28 1595r28 1656r19
. 2089r25 2105r25 2116r25 2243r25 2463r22 2556r37 2571r19 2686r16 2695r13
. 2723r16
55a4*Default_Currency{wide_string} 63r54
56e4*Default_Fill{wide_character} 65r54
57e4*Default_Separator{wide_character} 67r54
58e4*Default_Radix_Mark{wide_character} 69r54
61D12 Num 78r21 83r23 92r23 100r23 109r23 17|70r23 79r28 122r23 135r23 149r23
. 173r21
62s7 Default_Currency{wide_string} 75r36 80r36 85r41 94r41 102r41 111r41
. 17|72r41 89r36 124r41 137r41 151r41 175r36
64e7 Default_Fill{wide_character} 86r41 95r41 103r41 112r41 17|73r41 125r41
. 138r41 152r41
66e7 Default_Separator{wide_character} 87r41 96r41 104r41 113r41 17|74r41
. 126r41 139r41 153r41
68e7 Default_Radix_Mark{wide_character} 88r41 97r41 105r41 114r41 17|75r41
. 127r41 140r41 154r41
71k12*Decimal_Output 61z12 62z7 64z7 66z7 68z7 116l8 116e22 17|63b17 189l8
. 189t22
73V16*Length{natural} 74>10 75>10 17|87b16 114l11 114t17
74r10 Pic{38R9} 17|88b10 91r54
75s10 Currency{wide_string} 17|89b10 109r30
77V16*Valid{boolean} 78>10 79>10 80>10 17|172b16 188l11 188t16
78*10 Item{61D12} 17|173b10 179r51
79r10 Pic{38R9} 17|174b10 179r57
80s10 Currency{wide_string} 17|175b10 179r62
82V16*Image{wide_string} 83>10 84>10 85>10 86>10 87>10 88>10 17|69b16 81l11
. 81t16 130s34 143s28 157s12 179s44
83*10 Item{61D12} 17|70b10 79r39
84r10 Pic{38R9} 17|71b10 79r14
85s10 Currency{wide_string} 17|72b10 80r14
86e10 Fill{wide_character} 17|73b10 80r24
87e10 Separator{wide_character} 17|74b10 80r30
88e10 Radix_Mark{wide_character} 17|75b10 80r41
90U17*Put 91>10 92>10 93>10 94>10 95>10 96>10 97>10 17|120b17 132l11 132t14
91p10 File{15|54P9} 17|121b10 130r28
92*10 Item{61D12} 17|122b10 130r41
93r10 Pic{38R9} 17|123b10 130r47
94s10 Currency{wide_string} 17|124b10 131r36
95e10 Fill{wide_character} 17|125b10 131r46
96e10 Separator{wide_character} 17|126b10 131r52
97e10 Radix_Mark{wide_character} 17|127b10 131r63
99U17*Put 100>10 101>10 102>10 103>10 104>10 105>10 17|134b17 145l11 145t14
100*10 Item{61D12} 17|135b10 143r35
101r10 Pic{38R9} 17|136b10 143r41
102s10 Currency{wide_string} 17|137b10 144r30
103e10 Fill{wide_character} 17|138b10 144r40
104e10 Separator{wide_character} 17|139b10 144r46
105e10 Radix_Mark{wide_character} 17|140b10 144r57
107U17*Put 108<10 109>10 110>10 111>10 112>10 113>10 114>10 17|147b17 166l11
. 166t14
108s10 To{wide_string} 17|148b10 160r29 163m66
109*10 Item{61D12} 17|149b10 157r19
110r10 Pic{38R9} 17|150b10 157r25
111s10 Currency{wide_string} 17|151b10 157r30
112e10 Fill{wide_character} 17|152b10 157r40
113e10 Separator{wide_character} 17|153b10 157r46
114e10 Radix_Mark{wide_character} 17|154b10 157r57
119N4 MAX_PICSIZE 123r44 17|196r36
120N4 MAX_MONEYSIZE
121N4 Invalid_Position 142r41 145r41 148r41 151r41 176r36 17|379r32 455r37
. 481r34 509r28 674r26 790r37 795r35 864r35 879r35 931r32 1028r44 1042r45
. 1077r32 1490r41 1491r39 1502r41 1503r39 1621r41 1622r39 1631r41 1632r39
. 2220r41 2221r39 2232r41 2233r39 2292r41 2293r39 2317r41 2318r39 2376r41
. 2377r39 2405r41 2406r39 2592r40
123I12 Pic_Index{natural} 125r34 17|1118r15
125R9 Picture_Record 125d25 127e14 130r30
125i25*Length{123I12} 126r31 17|309r52 1094r48 1165r37
126a7*Expanded{string} 17|376r45 1095r30 1118r40 1198m31 1245m31 1287m43
. 1326m31 1368m43 1400r27 1405m28 1458m31 1462m31 1575m31 1581m31 1659r29
. 1675m31 1717m31 1757m31 1787m31 1805m40 1842m31 1860m40 1898m31 1917m40
. 1957m31 1977m40 2017m31 2023m31 2038m40 2042m40 2080m28 2085m31 2096m28
. 2101m31 2111r31 2147m31 2207m31 2277m31 2308m31 2361m31 2391m31 2447m28
. 2532m31 2610m31 2628m22 2647m31 2651m31
129R9 Format_Record 162e14 165r18 183r41 187r29 17|296r29 1110r42 2749r23
130r7*Picture{125R9} 17|309r44 376r37 1094r40 1095r22 1118r32 1165r29 1198m23
. 1245m23 1287m35 1326m23 1368m35 1400r19 1405m20 1458m23 1462m23 1575m23
. 1581m23 1659r21 1675m23 1717m23 1757m23 1787m23 1805m32 1842m23 1860m32
. 1898m23 1917m32 1957m23 1977m32 2017m23 2023m23 2038m32 2042m32 2080m20
. 2085m23 2096m20 2101m23 2111r23 2147m23 2207m23 2277m23 2308m23 2361m23
. 2391m23 2447m20 2532m23 2610m23 2628m14 2647m23 2651m23 2714m26 2752m21
133b7*Blank_When_Zero{boolean} 17|854r28 2470m14 2471r38 2716m26 2753m21
136b7*Original_BWZ{boolean} 17|56r27 2715m26 2754m21
140b7*Star_Fill{boolean} 17|872r31 1961m23 1981m32 2472r31 2476m14 2476r31
. 2516m14
142i7*Radix_Position{integer} 17|389r31 413r28 455r20 456r45 481r17 482r19
. 724r29 756r29 864r17 865r33 879r17 881r28 885r23 886r48 888r39 894r27 898r29
. 904r40 906r35 931r14 933r25 934r25 950r28 971r40 972r31 974r38 979r51 980r31
. 985r40 986r31 1216m23 1258m23 1339m23 1509m23 1638m23 1685m23 1727m23 2165m23
. 2546m23 2664m23
144i7*Sign_Position{integer} 17|307r38 2074m20 2079m20 2095m20 2111r45 2184m14
. 2185m14 2255m14 2339m14
145i7*Second_Sign{integer} 17|690r31 706r31 2084m23 2100m23 2112m23 2568m17
147i7*Start_Float{integer} 17|388r31 509r14 555r23 580r23 605r23 614r31 1430m14
. 1490m26 1502m26 1552m14 1621m26 1631m26 2190m14 2220m26 2232m26 2260m14
. 2292m26 2317m26 2344m14 2376m26 2405m26 2509m14 2625m14
148i7*End_Float{integer} 17|538r23 551r28 552r29 564r23 576r28 577r29 589r23
. 601r28 602r29 1178m14 1193m23 1197m23 1202m23 1240m23 1244m23 1250m23 1280m35
. 1321m23 1325m23 1331m23 1361m35 1431m14 1446m23 1453m26 1453r43 1457m23
. 1483m23 1491m26 1503m26 1553m14 1570m23 1576m23 1610m23 1622m26 1632m26
. 1792m23 1811m32 1847m23 1866m32 1903m23 1923m32 1963m23 1984m32 2022m23
. 2046m32 2191m14 2202m23 2206m23 2221m26 2233m26 2261m14 2272m23 2276m23
. 2282m23 2293m26 2318m26 2345m14 2356m23 2360m23 2366m23 2377m26 2406m26
. 2510m14 2527m23 2531m23 2536m23 2626m14 2642m23 2646m23 2654m23
150i7*Start_Currency{integer} 17|311r37 379r14 380r32 440r14 441r30 445r36
. 450r36 452r25 456r24 458r25 464r25 466r25 467r25 790r20 791r22 795r17 796r33
. 885r44 1428m14 1550m14 2586m17 2592r23 2593m23
151i7*End_Currency{integer} 17|445r17 450r17 452r47 458r47 460r25 461r25
. 464r47 1429m14 1484m23 1551m14 1611m23 2587m17 2596m20
153i7*Max_Leading_Digits{integer} 17|475r53 1179m14 1179r40 1203m23 1203r49
. 1249m23 1249r49 1330m23 1330r49 1482m23 1482r49 1586m26 1597m26 1609m23
. 1609r49 1680m23 1680r49 1722m23 1722r49 2161m23 2161r49 2281m23 2281r49
. 2365m23 2365r49 2511m14 2511r40 2537m23 2537r49 2627m14 2627r40 2653m23
. 2653r49
155i7*Max_Trailing_Digits{integer} 17|328r23 720r14 1278m35 1279r37 1359m35
. 1360r37 1762m23 1762r50 1791m23 1791r50 1809m32 1810r34 1846m23 1846r50
. 1864m32 1865r34 1902m23 1902r50 1921m32 1922r34 1962m23 1962r50 1982m32
. 1983r34 2021m23 2021r50 2044m32 2045r34
157i7*Max_Currency_Digits{integer} 17|1558m14
159e7*Floater{wide_character} 17|417r30 442r22 487r41 532r17 534r17 536r17
. 559r35 562r17 584r35 587r17 610r17 639r28 667r17 728r61 767r36 782r17 825r25
. 1177m14 1427m14 1489m26 1501m26 1548m14 1620m26 1630m26 2189m14 2219m26
. 2231m26 2259m14 2291m26 2316m26 2343m14 2375m26 2404m26 2508m14 2624m14
165r7*Contents{129R9} 17|56r18 79r18 1094r31 1095r13 2714m17 2715m17 2716m17
. 2717m31
168R9 Number_Attributes 177e14 179r55 17|303r18 1010r55 1011r16
169b7*Negative{boolean} 17|675r19 680r19 1051m23
171b7*Has_Fraction{boolean} 17|324r16 722r19 1025r26 1041r30 1057r26 1063m23
173i7*Start_Of_Int{integer} 17|367m31 367r53 474r35 484r30 1028r29 1030m29
. 1042r29 1077r17 1078m17
174i7*End_Of_Int{integer} 17|474r16 484r52 1032m26 1043m29 1070m23 1078r40
175i7*Start_Of_Fraction{integer} 17|327r46 723r31 1069m23
176i7*End_Of_Fraction{integer} 17|327r22 740r46 1026m26 1064m23
179V13 Parse_Number_String{168R9} 179>34 17|303s39 1010b13 1084l8 1084t27
179s34 Str{string} 17|1010b34 1014r16 1015r15
183U14 Precalculate 183=28 17|1110b14 2697l8 2697t20 2717s10 2755s10
183r28 Pic{129R9} 17|1110b29 1118r28 1165r25 1177m10 1178m10 1179m10 1179r36
. 1193m19 1197m19 1198m19 1202m19 1203m19 1203r45 1216m19 1240m19 1244m19
. 1245m19 1249m19 1249r45 1250m19 1258m19 1278m31 1279r33 1280m31 1287m31
. 1321m19 1325m19 1326m19 1330m19 1330r45 1331m19 1339m19 1359m31 1360r33
. 1361m31 1368m31 1400r15 1405m16 1427m10 1428m10 1429m10 1430m10 1431m10
. 1446m19 1453m22 1453r39 1457m19 1458m19 1462m19 1482m19 1482r45 1483m19
. 1484m19 1489m22 1490m22 1491m22 1501m22 1502m22 1503m22 1509m19 1548m10
. 1550m10 1551m10 1552m10 1553m10 1558m10 1570m19 1575m19 1576m19 1581m19
. 1586m22 1597m22 1609m19 1609r45 1610m19 1611m19 1620m22 1621m22 1622m22
. 1630m22 1631m22 1632m22 1638m19 1659r17 1675m19 1680m19 1680r45 1685m19
. 1717m19 1722m19 1722r45 1727m19 1757m19 1762m19 1762r46 1787m19 1791m19
. 1791r46 1792m19 1805m28 1809m28 1810r30 1811m28 1842m19 1846m19 1846r46
. 1847m19 1860m28 1864m28 1865r30 1866m28 1898m19 1902m19 1902r46 1903m19
. 1917m28 1921m28 1922r30 1923m28 1957m19 1961m19 1962m19 1962r46 1963m19
. 1977m28 1981m28 1982m28 1983r30 1984m28 2017m19 2021m19 2021r46 2022m19
. 2023m19 2038m28 2042m28 2044m28 2045r30 2046m28 2074m16 2079m16 2080m16
. 2084m19 2085m19 2095m16 2096m16 2100m19 2101m19 2111r19 2111r41 2112m19
. 2147m19 2161m19 2161r45 2165m19 2184m10 2185m10 2189m10 2190m10 2191m10
. 2202m19 2206m19 2207m19 2219m22 2220m22 2221m22 2231m22 2232m22 2233m22
. 2255m10 2259m10 2260m10 2261m10 2272m19 2276m19 2277m19 2281m19 2281r45
. 2282m19 2291m22 2292m22 2293m22 2308m19 2316m22 2317m22 2318m22 2339m10
. 2343m10 2344m10 2345m10 2356m19 2360m19 2361m19 2365m19 2365r45 2366m19
. 2375m22 2376m22 2377m22 2391m19 2404m22 2405m22 2406m22 2447m16 2470m10
. 2471r34 2472r27 2476m10 2476r27 2508m10 2509m10 2510m10 2511m10 2511r36
. 2516m10 2527m19 2531m19 2532m19 2536m19 2537m19 2537r45 2546m19 2568m13
. 2586m13 2587m13 2592r19 2593m19 2596m16 2610m19 2624m10 2625m10 2626m10
. 2627m10 2627r36 2628m10 2642m19 2646m19 2647m19 2651m19 2653m19 2653r45
. 2654m19 2664m19
186V13 Format_Number{wide_string} 187>7 188>7 189>7 190>7 191>7 192>7 17|78s17
. 295b13 1004l8 1004t21
187r7 Pic{129R9} 17|296b7 307r34 309r40 311r33 328r19 376r33 379r10 380r28
. 388r27 389r27 413r24 417r26 440r10 441r26 442r18 445r13 445r32 450r13 450r32
. 452r21 452r43 455r16 456r20 456r41 458r21 458r43 460r21 461r21 464r21 464r43
. 466r21 467r21 475r49 481r13 482r15 487r37 509r10 532r13 534r13 536r13 538r19
. 551r24 552r25 555r19 559r31 562r13 564r19 576r24 577r25 580r19 584r31 587r13
. 589r19 601r24 602r25 605r19 610r13 614r27 639r24 667r13 690r27 706r27 720r10
. 724r25 728r57 756r25 767r32 782r13 790r16 791r18 795r13 796r29 825r21 854r24
. 864r13 865r29 872r27 879r13 881r24 885r19 885r40 886r44 888r35 894r23 898r25
. 904r36 906r31 931r10 933r21 934r21 950r24 971r36 972r27 974r34 979r47 980r27
. 985r36 986r27
188s7 Number{string} 17|297b7 303r60 305r28
189s7 Currency_Symbol{wide_string} 17|298b7 444r13 449r16 453r15 460r40 461r42
. 467r42 468r57 611r29 633r38 652r44 815r34 819r35 834r40 837r41 861r32 876r32
. 894r44 898r46 941r51 955r56 978r56 987r19 996r50
190e7 Fill_Character{wide_character} 17|299b7 618r33 642r39 809r30 828r36
191e7 Separator_Character{wide_character} 17|300b7 395r33 424r30 490r37 523r30
. 543r30 594r30 746r33 771r30
192e7 Radix_Point{wide_character} 17|301b7 887r22 896r22 905r18 934r44
195V13 Expand{string} 195>21 17|195b13 289l8 289t14 2711s36 2746s44
195s21 Picture{string} 17|195b21 197r34 203r10 207r10 207r19 212r15 225r19
. 229r40 233r29 237r22 238r25 242r25 245r25 250r51 262r52 275r41 281r36
X 17 a-wtedit.adb
37K12 Strings=37:43 164r49
38K12 Strings_Fixed=38:51 2760r20
39K12 Strings_Wide_Fixed=39:51 163r13
40K12 Wide_Text_IO=40:43 121r23 130r10 143r10 161r19
46V13 To_Wide{wide_character} 46>22 47r19 376s24 498s31 729s33 2731b13 2734l8
. 2734t15
46e22 C{character} 2731b22 2733r49
91a10 Picstr{string} 104r19 105r16 108r19 113r17
92i10 V_Adjust{integer} 106m16 113r33
93i10 Cur_Adjust{integer} 109m16 113r44
104i14 J{integer} 105r24 108r27
156a10 Result{wide_string} 160r13 163r48
179a13 Temp{wide_string} 180r35
196a7 Result{string} 198r34 262m19 275m16 284r14
197i7 Picture_Index{integer} 212r24 222r24 262r61 269m16 275r50 276m16 276r33
. 281r20
198i7 Result_Index{integer} 262r27 265m16 265r32 275r24 277m16 277r32 284r27
199i7 Count{natural} 223m16 229m16 249m22 249r31 261r30 265r47
200i7 Last{integer} 222m16 225r28 229r49 230m16 230r24 233r22 237r31 238r34
. 242r34 245r34 250r60 254m19 254r27 269r33
261i20 J{integer} 262r42
303r7 Attrs{16|168R9} 324r10 327r16 327r40 367m25 367r47 474r10 474r29 484r24
. 484r46 675r13 680r13 722r13 723r25 740r40
304i7 Position{integer} 480m7 485r24 487r24 489r24 490r24 491r27 492r24 495m13
. 495r25 498r18 504m10 504r22 514r27 538r36 551r13 552m13 555r38 559r18 560r31
. 564r36 576r13 577m13 580r38 584r18 585r31 589r36 601r13 602m13 605r38 614r46
. 723m13 729r51 731r31 735m19 735r31 740r29 753m13 756m13 763r19 779m10 789m10
. 794r16
305a7 Rounded{string} 333r25 335r19 337r22 341r22 342m22 342r57 344m22 348r28
. 352r28 353m28 353r63 356m28 366m25 498r40 500r13 729r42 731r22
307i7 Sign_Position{integer} 560m10 674r10 681r26 686r27 689r27 699r26 702r27
. 705r27
309a7 Answer{wide_string} 375r16 376m10 380r20 390r20 392r15 395m16 398m16
. 405r27 412r32 417r13 421r15 424m16 427m16 441r18 452m13 458m13 460m13 464m13
. 466m13 481r56 485r16 487r16 489r16 490m16 491r19 492m16 498m10 519r16 520m16
. 522r19 523m16 525r19 526m16 539r16 540m16 542r19 543m16 545r19 546m16 556m13
. 559m10 565r16 566m16 568r19 569m16 571r19 572m16 581m13 584m10 590r16 591m16
. 593r19 594m16 596r19 597m16 606m13 615r18 618m19 621m19 624m19 631m22 633m22
. 642m25 645m25 649m28 652m28 681r18 686m19 689m19 690m19 699r18 702m19 705m19
. 706m19 726r30 728r19 728r44 729m19 742r22 743m19 745r22 746m19 761r18 764r16
. 765m16 767r19 768m16 770r19 771m16 773r19 774m16 790r59 794r28 796r21 807r15
. 809m16 812m16 816m19 819m19 828m22 831m22 835m25 837m25 858r18 865r21 873r18
. 881r16 933r13 934m13 941r18 942r18 942r46 947r23 950r16 955r23 956r18 956r46
. 961r23 971r23 972r19 972r53 978r23 979r19 980r19 980r53 985r23 986r19 988r19
. 988r47 996r17 997r13 997r41 1002r17
310i7 Last{integer} 386m7 388r20 389r20 390r28 392r23 395r24 398r24 405r20
. 407m10 407r18 412r24 514r19 724m13 726r22 736m19 750m16 753r25 761m10 763r31
. 779r22 858m10 861m13 861r21 867m13 867r21 870r35 873m10 876m13 876r21 882m16
. 882r24 888r61 898r72 906r57 910r35
311i7 Currency_Pos{integer} 585m10 611m13 630r22 633r55 634m22 634r38 648r28
. 652r61 653m28 653r44 667r40 782r40 798m13 815r19 819r52 820m19 820r35 834r25
. 837r58 838m25 838r41 941r31 942r26 955r36 956r26 974r19 978r36 979r27 986r53
. 988r27 996r30 997r21
313b7 Dollar{boolean} 380m10 860r13 875r13 884r19 936r16 951r16 967r20 992r13
316b7 Zero{boolean} 501m13 732m22 854r10 872r13
326i13 R{integer} 332r16 333r42
329i13 R_Pos{integer} 333m16 335r28 337r31 338m22 338r31 341r31 342r31 342r66
. 344r31 345m22 345r31 347r28 348r37 349m28 349r37 352r37 353r37 353r72 356r37
. 357m28 357r37 365r25 366r34
375i11 J{integer} 376r18 376r55
412i11 J{integer} 413r20 417r21 421r23 424r24 427r24
484i11 J{integer} 498r49 500r22
514i14 J{integer} 519r24 520r24 522r27 523r24 525r27 526r24
538i14 J{integer} 539r24 540r24 542r27 543r24 545r27 546r24
555i14 J{integer} 556r21
564i14 J{integer} 565r24 566r24 568r27 569r24 571r27 572r24
580i14 J{integer} 581r21
589i14 J{integer} 590r24 591r24 593r27 594r24 596r27 597r24
605i14 J{integer} 606r21
614i14 J{integer} 615r26 618r27 621r27 624r27 631r30 633r30 642r33 645r33
. 649r36 652r36
726i17 J{integer} 728r27 728r52 729r27 736r31 742r30 743r27 745r30 746r27
. 750r24
763i14 J{integer} 764r24 765r24 767r27 768r24 770r27 771r24 773r27 774r24
794i11 J{integer} 807r23 809r24 812r24 816r27 819r27 828r30 831r30 835r33
. 837r33
1011r7 Answer{16|168R9} 1025r19 1026m19 1028r22 1030m22 1032m19 1041r23 1042r22
. 1043m22 1051m16 1057r19 1063m16 1064m16 1069m16 1070m16 1077r10 1078m10
. 1078r33 1083r14
1014i11 J{integer} 1015r20 1026r45 1030r45 1032r40 1043r43 1064r42 1069r44
. 1070r44
1094a7 Temp{string} 1097r16 1098r13 1099m13 1103r14
1097i11 J{integer} 1098r19 1099r19
1112b7 Computed_BWZ{boolean} 1679m19 1721m19 1761m19 2159m19 2471r13 2476r50
1114E12 Legality 1114e39 1115r15 1123r32 2488r32
1114n26 Okay{1114E12} 1464r30 1473r30 1485r30 1488r31 1500r31 1612r30 1616r31
. 1629r31 1681r30 1723r30 1763r30 2160r30 2211r30 2218r31 2226r30 2230r31
. 2284r30 2290r31 2297r30 2304r30 2315r31 2368r30 2374r31 2381r30 2385r30
. 2395r30 2403r31 2512r21 2538r30 2541r30 2553r30 2636r27 2655r30 2659r30
. 2671r30
1114n32 Reject{1114E12} 1115r27 2305r33 2386r33 2479r24 2685r18
1115e7 State{1114E12} 1464r22 1473r22 1488r22 1500r22 1616r22 1629r22 2218r22
. 2230r22 2290r22 2304r22 2315r22 2374r22 2385r22 2403r22 2490m10 2685r10
1118i7 Index{16|123I12} 1165r17 1178r27 1193r36 1197r36 1198r41 1202r36 1216r41
. 1240r36 1244r36 1245r41 1250r36 1258r41 1280r48 1287r53 1321r36 1325r36
. 1326r41 1331r36 1339r41 1361r48 1368r53 1400r37 1405r38 1428r32 1429r30
. 1430r29 1431r27 1446r36 1457r36 1458r41 1462r41 1483r36 1484r39 1509r41
. 1550r32 1551r30 1552r29 1553r27 1570r36 1575r41 1576r36 1581r41 1610r36
. 1611r39 1638r41 1659r39 1675r41 1685r41 1717r41 1727r41 1757r41 1787r41
. 1792r36 1805r50 1811r45 1842r41 1847r36 1860r50 1866r45 1898r41 1903r36
. 1917r50 1923r45 1957r41 1963r36 1977r50 1984r45 2017r41 2022r36 2023r41
. 2038r50 2042r50 2046r45 2074r37 2079r37 2080r38 2084r38 2085r41 2095r37
. 2096r38 2100r38 2101r41 2112r38 2147r41 2165r41 2184r31 2185r31 2190r29
. 2191r27 2202r36 2206r36 2207r41 2255r31 2260r29 2261r27 2272r36 2276r36
. 2277r41 2282r36 2308r41 2339r31 2344r29 2345r27 2356r36 2360r36 2361r41
. 2366r36 2391r41 2447r38 2499m10 2499r19 2509r29 2510r27 2527r36 2531r36
. 2532r41 2536r36 2546r41 2568r32 2586r35 2587r33 2593r41 2596r36 2610r41
. 2625r29 2626r27 2628r32 2642r36 2646r36 2647r41 2651r41 2654r36 2664r41
1120V16 At_End{boolean} 1121r22 1163b16 1166l11 1166t17 1186s16 1234s16 1265s22
. 1271s28 1315s16 1346s22 1352s28 1396s13 1439s16 1563s16 1655s13 1695s16
. 1710s20 1748s16 1778s16 1796s25 1833s16 1851s25 1888s16 1907s25 1947s16
. 1967s25 2007s16 2028s25 2067s13 2137s16 2478s17 2520s16 2581s13 2591s23
. 2602s16 2635s16
1123U17 Set_State 1123>28 1124r22 1485s19 1612s19 1681s19 1723s19 1763s19
. 2160s19 2211s19 2226s19 2284s19 2297s19 2305s22 2368s19 2381s19 2386s22
. 2395s19 2479s13 2488b17 2491l11 2491t20 2512s10 2538s19 2541s19 2553s19
. 2636s16 2655s19 2659s19 2671s19
1123e28 L{1114E12} 2488b28 2490r19
1126V16 Look{character} 1127r22 1190s18 1238s18 1269s22 1275s30 1319s18 1350s22
. 1356s30 1443s18 1452s22 1567s18 1653b16 1660l11 1660t15 1670s18 1711s18
. 1752s18 1782s18 1800s27 1837s18 1855s27 1892s18 1911s27 1951s18 1971s27
. 2011s18 2032s27 2071s15 2083s19 2083s38 2099s19 2099s38 2141s18 2199s18
. 2269s18 2353s18 2431s15 2524s18 2567s13 2585s13 2591s39 2606s18 2640s18
1129V16 Is_Insert{boolean} 1130r22 1261s25 1342s25 1394b16 1410l11 1410t20
. 2427s16
1132U17 Skip 1133r22 1183s10 1194s19 1199s19 1204s19 1217s19 1241s19 1246s19
. 1251s19 1259s19 1262s22 1281s31 1284s31 1288s31 1322s19 1327s19 1332s19
. 1340s19 1343s22 1362s31 1365s31 1369s31 1436s10 1447s19 1459s19 1485s37
. 1510s19 1560s10 1572s19 1578s19 1613s19 1639s19 1672s19 1676s19 1682s19
. 1686s19 1714s19 1718s19 1724s19 1728s19 1754s19 1758s19 1763s37 1784s40
. 1788s19 1793s19 1802s28 1806s28 1812s28 1839s19 1843s19 1848s19 1857s28
. 1861s28 1867s28 1895s19 1899s19 1904s19 1914s28 1918s28 1924s28 1954s19
. 1958s19 1964s19 1974s28 1978s28 1985s28 2014s19 2018s19 2025s19 2035s28
. 2039s28 2047s28 2075s16 2081s16 2086s19 2097s16 2102s19 2113s19 2144s19
. 2148s19 2162s19 2166s19 2196s10 2203s19 2208s19 2266s10 2273s19 2278s19
. 2283s19 2350s10 2357s19 2362s19 2367s19 2428s13 2497b17 2500l11 2500t15
. 2517s10 2528s19 2533s19 2538s37 2547s19 2569s13 2588s13 2597s16 2607s40
. 2611s19 2630s10 2643s19 2648s19 2656s19 2665s19
1135U17 Trailing_Currency 2168s19 2213s19 2286s19 2310s19 2370s19 2398s19
. 2449s16 2454s16 2459s16 2552s19 2579b17 2616l11 2616t28 2670s19
1136U17 Trailing_Bracket 2214s19 2225s19 2239s19 2565b17 2573l11 2573t27
1137U17 Number_Fraction 1687s19 1729s19 1742b17 1769l11 1769t26 1820s19 1875s19
. 1933s19 1993s19 2055s19 2167s19
1138U17 Number_Completion 1207s19 1254s19 1297s22 1335s19 1378s22 1496s19
. 1625s19 1708b17 1736l11 1736t28 2542s19 2660s19
1139U17 Number_Fraction_Or_Bracket 1218s19 1775b17 1824l11 1824t37
1140U17 Number_Fraction_Or_Z_Fill 2004b17 2059l11 2059t36 2666s19
1141U17 Zero_Suppression 1469s22 1590s22 2309s19 2397s19 2448s16 2622b17
. 2678l11 2678t27
1142U17 Floating_Bracket 1175b17 1225l11 1225t27 2212s19
1143U17 Number_Fraction_Or_Star_Fill 1944b17 1998l11 1998t39 2548s19
1144U17 Star_Suppression 1478s22 1601s22 2453s16 2506b17 2559l11 2559t27
1145U17 Number_Fraction_Or_Dollar 1511s19 1830b17 1879l11 1879t36
1146U17 Leading_Dollar 1210s19 1423b17 1519l11 1519t25 2151s19
1147U17 Number_Fraction_Or_Pound 1640s19 1885b17 1938l11 1938t35
1148U17 Leading_Pound 1213s19 1536b17 1647l11 1647t24 2155s19
1149U17 Picture 2134b17 2176l11 2176t18 2224s19 2238s19 2296s19 2323s19 2380s19
. 2411s19 2434s16
1150U17 Floating_Plus 1312b17 1388l11 1388t24 2369s19
1151U17 Floating_Minus 1231b17 1306l11 1306t25 2285s19
1152U17 Picture_Plus 2337b17 2419l11 2419t23 2438s16
1153U17 Picture_Minus 2253b17 2331l11 2331t24 2441s16
1154U17 Picture_Bracket 2182b17 2247l11 2247t26 2444s16
1155U17 Number 1666b17 1702l11 1702t17 2458s16
1156U17 Optional_RHS_Sign 2065b17 2123l11 2123t28 2311s19 2399s19 2435s16
. 2450s16 2455s16 2460s16
1157U17 Picture_String 2425b17 2482l11 2482t25 2683s7
1538b10 Inserts{boolean} 1571m19 1577m19 1605r22
1541b10 Must_Float{boolean} 1583r22 1594r22 1606m22
2707r7 Result{16|38R9} 2714m10 2715m10 2716m10 2717m24 2717r24 2718r17
2711a10 Item{string} 2714r46 2714r59
2746a10 Expanded_Pic{string} 2752r33 2752r54 2760r41
2749r10 Format_Rec{16|129R9} 2752m10 2753m10 2754m10 2755m24 2755r24

