V "GNAT Lib v4.9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV SPARK_05

U ada.wide_text_io.integer_io%b  a-wtinio.adb	6a320256 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali
W ada.wide_text_io.integer_aux%s  a-wtinau.adb	a-wtinau.ali
W system%s		system.ads		system.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali
W system.wch_wts%s	s-wchwts.adb		s-wchwts.ali

U ada.wide_text_io.integer_io%s  a-wtinio.ads	854b01f3 BN NE OL PK GE
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20140129161954 f86a4103
D a-finali.ads		20111121113556 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-unccon.ads		20070406091342 f9eb8f06
D a-witeio.ads		20140129155348 551dcbf1
D a-wtinau.ads		20090409150020 5345fd40
D a-wtinio.ads		20070406091342 d056ca02
D a-wtinio.adb		20091130160838 41353874
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125802 8128536b
D system.ads		20121001083726 5fc8ae56
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151140 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151140 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20140225151140 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-soflin.ads		20140225151140 aa763b52
D s-stache.ads		20140225151140 a37c21ec
D s-stalib.ads		20140225151140 a891183f
D s-stoele.ads		20140225151140 2dc34a04
D s-stoele.adb		20140225151140 ed88f8fb
D s-stopoo.ads		20131010103754 b16154c2
D s-traent.ads		20140225151140 b5116092
D s-unstyp.ads		20140225151140 510692af
D s-wchcon.ads		20140225151140 1b7d22d2
D s-wchwts.ads		20090409150020 b3692fb2
X 1 ada.ads
16K9*Ada 19e8 10|25r9 60r5 11|32r6 36r14 44r19 47r24 145r5
X 8 a-witeio.ads
52K13*Wide_Text_IO 1|16k9 8|495e21 10|25r13 60r9 11|32r10 36r18 44r23 47r28
. 145r9
54P9*File_Type 10|31r15 40r15 11|44r36 54r15 104r15
75I12*Field{integer} 10|27r20 33r15 37r15 42r15 47r15 11|56r15 71r15 106r15
. 119r15
80I12*Number_Base{integer} 10|28r20 43r15 48r15 58r14 11|107r15 120r15 129r14
123V13*Current_Input{54P9} 11|74s12
124V13*Current_Output{54P9} 11|123s12
300X4*Data_Error 11|66r38 96r38
X 9 a-wtinau.ads
39K34*Integer_Aux 83e33 11|32w23 47r41
41U14*Get_Int 11|62s14
46U14*Get_LLI 11|60s14
51U14*Gets_Int 11|92s14
56U14*Gets_LLI 11|90s14
61U14*Put_Int 11|113s14
67U14*Put_LLI 11|111s14
73U14*Puts_Int 11|137s14
78U14*Puts_LLI 11|135s14
X 10 a-wtinio.ads
23I9 Num 27r29 32r19 36r19 41r15 46r15 52r18 57r14 11|38r35 55r19 70r19 79r18
. 105r15 118r15 128r14
25k26*Integer_IO 8|52k13 10|23z9 60l22 60e32 11|36b31 145l22 145t32
27i4*Default_Width{8|75I12} 42r24 47r24 11|106r24 119r24
28i4*Default_Base{8|80I12} 43r30 48r30 58r29 11|107r30 120r30 129r29
30U14*Get 31>7 32<7 33>7 11|53b14 67l8 67t11 74s7
31p7 File{8|54P9} 11|54b7 60r28 62r28
32*7 Item{23I9} 11|55b7 60m54 60r54 62m44 62r44
33i7 Width{8|75I12} 11|56b7 60r61 62r51
35U14*Get 36<7 37>7 11|69b14 75l8 75t11
36*7 Item{23I9} 11|70b7 74m27
37i7 Width{8|75I12} 11|71b7 74r33
39U14*Put 40>7 41>7 42>7 43>7 11|103b14 115l8 115t11 123s7
40p7 File{8|54P9} 11|104b7 111r28 113r28
41*7 Item{23I9} 11|105b7 111r54 113r44
42i7 Width{8|75I12} 11|106b7 111r61 113r51
43i7 Base{8|80I12} 11|107b7 111r68 113r58
45U14*Put 46>7 47>7 48>7 11|117b14 124l8 124t11
46*7 Item{23I9} 11|118b7 123r28
47i7 Width{8|75I12} 11|119b7 123r34
48i7 Base{8|80I12} 11|120b7 123r41
50U14*Get 51>7 52<7 53<7 11|77b14 97l8 97t11
51s7 From{wide_string} 11|78b7 82r53
52*7 Item{23I9} 11|79b7 90m46 90r46 92m36 92r36
53i7 Last{positive} 11|80b7 90m53 92m43
55U14*Put 56<7 57>7 58>7 11|126b14 143l8 143t11
56s7 To{wide_string} 11|127b7 131r19 131r31 141m10
57*7 Item{23I9} 11|128b7 135r46 137r36
58i7 Base{8|80I12} 11|129b7 135r53 137r43
X 11 a-wtinio.adb
38b4 Need_LLI{boolean} 59r10 89r10 110r10 134r10
44P12 TFT{8|54P9} 60r23 62r23 111r23 113r23
47K12 Aux=47:41 60r10 62r10 90r10 92r10 111r10 113r10 135r10 137r10
82a7 S{string} 90r24 92r24
131a7 S{string} 135m24 137m24 140r16 141r55
140i11 J{integer} 141r14 141r58
X 14 system.ads
37K9*System 11|33r6 33r26 34r6 34r26 14|196e11
X 30 s-wchcon.ads
41K16*WCh_Con 11|33w13 33r33 30|220e19
94I9*WC_Encoding_Method<short_short_integer>
108i4*WCEM_Upper{94I9} 11|82r59
X 31 s-wchwts.ads
39K16*WCh_WtS 11|34w13 34r33 31|63e19
42V13*Wide_String_To_String{string} 11|82s30

