V "GNAT Lib v4.9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ada.wide_text_io.enumeration_aux%b  a-wtenau.adb  d24fb696 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali
W ada.wide_text_io.generic_aux%s  a-wtgeau.adb	a-wtgeau.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali

U ada.wide_text_io.enumeration_aux%s  a-wtenau.ads  a0ef6ed8 NE OL PK
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115822 2d3ec45b
D a-chahan.ads		20131010125232 1c00991d
D a-except.ads		20140129161954 f86a4103
D a-finali.ads		20111121113556 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-unccon.ads		20070406091342 f9eb8f06
D a-witeio.ads		20140129155348 551dcbf1
D a-wtenau.ads		20090409150020 f5f2a529
D a-wtenau.adb		20121001094122 ca0378e9
D a-wtgeau.ads		20090409150020 6beb83f2
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125802 8128536b
D system.ads		20121001083726 5fc8ae56
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151140 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151140 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20140225151140 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-soflin.ads		20140225151140 aa763b52
D s-stache.ads		20140225151140 a37c21ec
D s-stalib.ads		20140225151140 a891183f
D s-stoele.ads		20140225151140 2dc34a04
D s-stoele.adb		20140225151140 ed88f8fb
D s-stopoo.ads		20131010103754 b16154c2
D s-traent.ads		20140225151140 b5116092
D s-unstyp.ads		20140225151140 510692af
D s-wchcon.ads		20140225151140 1b7d22d2
X 1 ada.ads
16K9*Ada 19e8 11|35r17 69r5 12|32r6 32r40 33r6 33r40 37r14 39r19 351r5
X 2 a-charac.ads
16K13*Characters 18e19 12|33r10 33r44
X 3 a-chahan.ads
36K24*Handling 160e28 12|33w21 33r55
47V13*Is_Letter{boolean} 12|108s35 136s30 292s25 308s23 310s23
51V13*Is_Digit{boolean} 12|138s30
106V13*Is_Character{boolean} 12|166s19 206s24 244s16 291s13 306s15
122V13*To_Character{character} 12|168s50 209s47 245s35 292s36 308s34 310s34
130V13*To_Wide_Character{wide_character} 12|168s21 209s18
X 10 a-witeio.ads
52K13*Wide_Text_IO 1|16k9 10|495e21 11|35r21 69r9 12|32r10 32r44 37r18 39r23
. 351r9
54P9*File_Type 11|38r16 55r15 12|39r36 63r16 149r15
75I12*Field{integer} 11|57r15 12|151r15
82E9*Type_Set 82e45 11|58r15 65r14 12|152r15 193r14
82n22*Lower_Case{82E9} 12|160r16 204r22
207U14*Get 12|79s10 88s10 97s10 117s13
209U14*Put 12|182s10
243U14*Put 12|174s13 178s10
299X4*End_Error 12|242r19
300X4*Data_Error 12|262r19 271r22 281r16 294r19 331r16
301X4*Layout_Error 12|199r16
356N4 LM 12|84r18
399i7*WC_Method{32|94I9} 12|130r24
491V13 Nextc{15|42I12} 12|73s13 82s16 91s16 120s19
X 11 a-wtenau.ads
35K34*Enumeration_Aux 10|52k13 11|69l22 69e37 12|37b31 351l22 351t37
37U14*Get_Enum_Lit 38>7 39<7 40<7 12|62b14 142l8 142t20
38p7 File{10|54P9} 12|63b7 72r23 73r25 79r15 82r28 88r15 91r28 97r15 117r18
. 120r31 130r19
39s7 Buf{wide_string} 12|64b7 80m26 89m26 98m26 118m29 125r26
40i7 Buflen{natural} 12|65b7 71m7 80m31 89m31 98m31 118m34 125r31
46U14*Scan_Enum_Lit 47>7 48<7 49<7 12|228b14 318l8 318t21
47s7 From{wide_string} 12|229b7 238r16 241r21 244r30 245r49 258r10 261r20
. 267r13 268r20 270r23 275r19 291r27 292r50 302r23 303r19 312r38
48i7 Start{natural} 12|230b7 238m7 241r13 244r36 245r55 250m13 250r22 258r16
. 259r18 291r33 292r56 301r18
49i7 Stop{natural} 12|231b7 259m10 261r13 264m13 264r21 267r19 268r26 270r16
. 273m16 273r24 275r25 301m10 302r16 303r25 312r44 314m13 314r21
54U14*Put 55>7 56>7 57>7 58>7 12|148b14 184l8 184t11
55p7 File{10|54P9} 12|149b7 158r31 174r18 178r15 182r15
56s7 Item{wide_string} 12|150b7 155r39 160r36 160r42 162r34 162r48 165r22
. 166r33 168r64 170r32 178r21 181r36
57i7 Width{10|75I12} 12|151b7 155r31
58e7 Set{10|82E9} 12|152b7 160r10
62U14*Puts 63<7 64>7 65>7 12|190b14 222l8 222t12
63s7 To{wide_string} 12|191b7 198r24 202r17 208m16 211m16 217r23 218m13
64s7 Item{wide_string} 12|192b7 198r10 203r19 205r24 205r30 206r38 209r61
. 211r28
65e7 Set{10|82E9} 12|193b7 204r16
X 12 a-wtenau.adb
39P12 TFT{10|54P9} 72r18 73r20 82r23 91r23 120r26 158r26
46U14 Store_Char 47>7 48<7 49=7 80s10 89s10 98s10 118s13 324b14 336l8 336t18
47e7 WC{wide_character} 325b7 334r23
48s7 Buf{wide_string} 326b7 330r16 334m10
49i7 Ptr{integer} 327b7 330r10 333m10 333r17 334r15
56V13 To_Lower{character} 56>23 168s40 209s37 342b13 349l8 349t16
56e23 C{character} 342b23 344r10 345r47 347r17
67i7 ch{15|42I12} 73m7 78r10 82m10 84r13 84r29 91m10 93r13 108r13 108r61
. 120m13 122r23 124r16 127r19 131r24 136r56 138r55
68e7 WC{wide_character} 79m21 80r22 88m21 89r22 97m21 98r22 117m24 118r25
154i7 Actual_Width{integer} 158r38 181r21
162a13 Iteml{wide_string} 167m19 170m19 174r24
165i17 J{integer} 166r39 167r26 168r70 170r26 170r38
181i11 J{integer}
195i7 Ptr{natural} 202m10 208r20 211r20 214m13 214r20 217r16 218r17 219m13
. 219r20
203i14 J{integer} 206r44 209r67 211r34
233e7 WC{wide_character} 303m13 306r29 308r48 310r48 312r20
X 13 a-wtgeau.ads
41K26*Generic_Aux 12|32w23 32r57 13|184e33
69U14*Check_On_One_Line 12|158s7
75V13*Is_Blank{boolean} 12|245s25
85U14*Load_Skip 12|72s7
X 14 interfac.ads
38K9*Interfaces 12|34r6 34r40 14|179e15
X 15 i-cstrea.ads
37K20*C_Streams 12|34w17 34r51 15|285e25
42I12*int{17|53I12} 12|67r13
55i4*EOF{42I12} 12|84r34 122r28
X 16 system.ads
37K9*System 12|35r6 35r40 16|196e11
X 17 s-crtl.ads
53I12*int{integer}
X 32 s-wchcon.ads
41K16*WCh_Con 12|35w13 35r47 32|220e19
94I9*WC_Encoding_Method<short_short_integer>
184I12*WC_Upper_Half_Encoding_Method{94I9} 12|130r37

