V "GNAT Lib v4.9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ada.wide_wide_text_io.generic_aux%b  a-ztgeau.adb  febd8bad NE OL PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.wide_wide_text_io%s  a-ztexio.adb		a-ztexio.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
W system.file_io%s	s-fileio.adb		s-fileio.ali

U ada.wide_wide_text_io.generic_aux%s  a-ztgeau.ads  ffdcb641 BN NE OL PK
W ada.wide_wide_text_io%s  a-ztexio.adb		a-ztexio.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20140129161954 f86a4103
D a-finali.ads		20111121113556 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-unccon.ads		20070406091342 f9eb8f06
D a-ztexio.ads		20140129161954 b1a2c6bb
D a-ztgeau.ads		20090409150020 4e7e70fa
D a-ztgeau.adb		20090409150020 21829a70
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125802 8128536b
D system.ads		20121001083726 5fc8ae56
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151140 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-fileio.ads		20120709130952 45ce2f0f
D s-finmas.ads		20140225151140 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20140225151140 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-soflin.ads		20140225151140 aa763b52
D s-stache.ads		20140225151140 a37c21ec
D s-stalib.ads		20140225151140 a891183f
D s-stoele.ads		20140225151140 2dc34a04
D s-stoele.adb		20140225151140 ed88f8fb
D s-stopoo.ads		20131010103754 b16154c2
D s-traent.ads		20140225151140 b5116092
D s-unstyp.ads		20140225151140 510692af
D s-wchcon.ads		20140225151140 1b7d22d2
X 1 ada.ads
16K9*Ada 19e8 9|41r9 184r5 10|36r14 515r5
X 8 a-ztexio.ads
52K13*Wide_Wide_Text_IO 1|16k9 8|497e26 9|41r13 184r9 10|36r18 515r9
54P9*File_Type 9|69r40 79r15 85r33 91r16 100r16 107r16 118r16 126r16 134r16
. 140r16 147r16 152r31 160r14 175r43 10|73r16 102r16 129r16 152r16 182r16
. 212r16 256r16 298r16 341r16 355r33 388r15 451r31 465r14 506r39
66I9*Count<integer> 10|80r13 82r27
75I12*Field{integer} 9|54r15 80r15 10|50r15 389r15
167U14*New_Line 10|83s13
209U14*Put 10|456s10
298X4*Device_Error 10|510r19
299X4*End_Error 10|491r19
300X4*Data_Error 10|57r16 62r22 367r16 408r16 442r19 474r16
301X4*Layout_Error 10|81r19
356N4 LM 10|423r27
375i7*Col{66I9} 10|82r21 380m12 380r24 471m12 471r24
376i7*Line_Length{66I9} 10|79r15 80r35 82r49
385b7*Before_LM{boolean} 10|407r15
402b7*Before_Wide_Wide_Character{boolean} 10|111r15 137r15 162r15 191r15
. 221r15 264r15 307r15 366r15 412r21 415m21
474V13 Getc{12|42I12} 10|116s16 141s16 167s16 195s16 226s16 237s22 268s16
. 275s22 315s19 418s22
479U14 Get_Character 10|375s10
485V13 Get_Wide_Wide_Char{wide_wide_character} 10|428s25
X 9 a-ztgeau.ads
41K31*Generic_Aux 8|52k13 9|184l27 184e38 10|36b36 515l27 515t38
50U14*Check_End_Of_Field 51>7 52>7 53>7 54>7 10|46b14 66l8 66t26
51s7 Buf{string} 10|47b7 61r30
52i7 Stop{integer} 10|48b7 53r16 60r26
53i7 Ptr{integer} 10|49b7 53r10 60r19
54i7 Width{8|75I12} 10|50b7 56r13
69U14*Check_On_One_Line 69>33 69>51 10|72b14 86l8 86t25 453s7
69p33 File{8|54P9} 10|73b7 77r35 79r10 80r30 82r16 82r44 83r23
69i51 Length{integer} 10|74b7 80r20 82r34
75V13*Is_Blank{boolean} 75>23 182r19 10|61s20 92b13 95l8 95t16 376s24 493s20
75e23 C{character} 10|92b23 94r14 94r30
78U14*Load_Width 79>7 80>7 81<7 82=7 10|387b14 445l8 445t18
79p7 File{8|54P9} 10|388b7 402r34 407r10 412r16 414r28 415r16 418r28 424r31
. 428r65 436r31
80i7 Width{8|75I12} 10|389b7 411r24
81s7 Buf{string} 10|390b7 414m37 436m41
82i7 Ptr{integer} 10|391b7 414m42 436m46
85U14*Load_Skip 85>25 10|355b14 381l8 381t17
85p25 File{8|54P9} 10|355b25 359r34 366r10 375r25 379r34 380r7 380r19
90U14*Load 91>7 92<7 93=7 94>7 95<7 10|101b14 126l8 126t12
91p7 File{8|54P9} 10|102b7 111r10 116r22 119r25 122r25
92s7 Buf{string} 10|103b7 119m35
93i7 Ptr{integer} 10|104b7 119m40
94e7 Char{character} 10|105b7 118r33
95b7 Loaded{boolean} 10|106b7 112m10 120m13 123m13
99U14*Load 100>7 101<7 102=7 103>7 10|128b14 149l8 149t12
100p7 File{8|54P9} 10|129b7 137r10 141r22 144r25 146r25
101s7 Buf{string} 10|130b7 144m35
102i7 Ptr{integer} 10|131b7 144m40
103e7 Char{character} 10|132b7 143r33
106U14*Load 107>7 108<7 109=7 110>7 111>7 112<7 10|151b14 179l8 179t12
107p7 File{8|54P9} 10|152b7 162r10 167r22 172r25 175r25
108s7 Buf{string} 10|153b7 172m35
109i7 Ptr{integer} 10|154b7 172m40
110e7 Char1{character} 10|155b7 169r33
111e7 Char2{character} 10|156b7 170r40
112b7 Loaded{boolean} 10|157b7 163m10 173m13 176m13
117U14*Load 118>7 119<7 120=7 121>7 122>7 10|181b14 205l8 205t12
118p7 File{8|54P9} 10|182b7 191r10 195r22 200r25 202r25
119s7 Buf{string} 10|183b7 200m35
120i7 Ptr{integer} 10|184b7 200m40
121e7 Char1{character} 10|185b7 197r33
122e7 Char2{character} 10|186b7 198r40
125U14*Load_Digits 126>7 127<7 128=7 129<7 10|211b14 253l8 253t19
126p7 File{8|54P9} 10|212b7 221r10 226r22 236r28 237r28 251r22
127s7 Buf{string} 10|213b7 236m38
128i7 Ptr{integer} 10|214b7 236m43
129b7 Loaded{boolean} 10|215b7 222m10 229m13 232m13
133U14*Load_Digits 134>7 135<7 136=7 10|255b14 291l8 291t19
134p7 File{8|54P9} 10|256b7 264r10 268r22 274r28 275r28 289r22
135s7 Buf{string} 10|257b7 274m38
136i7 Ptr{integer} 10|258b7 274m43
139U14*Load_Extended_Digits 140>7 141<7 142=7 143<7 10|297b14 338l8 338t28
. 348s7
140p7 File{8|54P9} 10|298b7 307r10 315r25 332r25 336r22
141s7 Buf{string} 10|299b7 332m35
142i7 Ptr{integer} 10|300b7 332m40
143b7 Loaded{boolean} 10|301b7 308m10 312m10 333m13
146U14*Load_Extended_Digits 147>7 148<7 149=7 10|340b14 349l8 349t28
147p7 File{8|54P9} 10|341b7 348r29
148s7 Buf{string} 10|342b7 348m35
149i7 Ptr{integer} 10|343b7 348m40
152U14*Put_Item 152>24 152>42 10|451b14 458l8 458t16
152p24 File{8|54P9} 10|451b24 453r26 456r15
152s42 Str{string} 10|451b42 453r32 455r16 456r61
159U14*Store_Char 160>7 161>7 162<7 163=7 10|119s13 144s13 172s13 200s13
. 236s16 274s16 332s13 414s16 436s19 464b14 479l8 479t18
160p7 File{8|54P9} 10|465b7 471r7 471r19
161i7 ch{integer} 10|466b7 477r38
162s7 Buf{string} 10|467b7 473r16 477m10
163i7 Ptr{integer} 10|468b7 473r10 476m10 476r17 477r15
169U14*String_Skip 169>27 169<41 10|485b14 500l8 500t19
169s27 Str{string} 10|485b27 487r14 490r19 493r30
169i41 Ptr{integer} 10|485b41 487m7 490r13 493r35 497m13 497r20
175U14*Ungetc 175>22 175>36 10|122s13 146s13 175s13 202s13 251s10 289s10
. 336s10 379s7 424s19 506b14 513l8 513t14
175i22 ch{integer} 10|506b22 508r10 509r21
175p36 File{8|54P9} 10|506b32 509r25
X 10 a-ztgeau.adb
38K12 FIO=38:31 77r7 359r7 402r7
39K12 FCB=39:31 40r18
40P12 AP{16|82P9} 77r31 359r30 402r30
60i14 J{integer} 61r35
108i7 ch{12|42I12} 116m10 118r13 119r31 122r21
134i7 ch{12|42I12} 141m10 143r13 144r31 146r21
159i7 ch{12|42I12} 167m10 169r13 170r20 172r31 175r21
188i7 ch{12|42I12} 195m10 197r13 198r20 200r31 202r21
217i7 ch{12|42I12} 226m10 228r13 236r34 237m16 239r19 242r22 251r18
218b7 After_Digit{boolean} 233m13 240m19 242r56 243m19
260i7 ch{12|42I12} 268m10 270r13 274r34 275m16 277r19 280r22 289r18
261b7 After_Digit{boolean} 271m13 278m19 280r56 281m19
303i7 ch{12|42I12} 315m13 317r16 319r16 321r16 325r19 332r31 336r18
304b7 After_Digit{boolean} 323m16 325r53 326m16
345b7 Junk{boolean} 346r28 348m45
356e7 C{character} 375m31 376r34 379r30
393i7 ch{12|42I12} 418m16 420r19 423r22 424r27 428r60 429m19 431r22 433m22
. 436r37
394e7 WC{wide_wide_character} 428m19 429r50
396b7 Bad_Wide_Wide_C{boolean} 413m16 432m22 441r13
411i14 J{integer}
455i11 J{integer} 456r66
X 11 interfac.ads
38K9*Interfaces 10|32r6 32r32 11|179e15
X 12 i-cstrea.ads
37K20*C_Streams 10|32w17 32r43 12|285e25
41M12*FILEs{14|50M12}
42I12*int{14|53I12} 10|108r12 134r12 159r12 188r12 217r21 260r21 303r21 393r12
. 506r27
55i4*EOF{42I12} 10|420r24 508r16 509r40
195V13*ungetc=196:26{14|53I12} 10|509s13
X 13 system.ads
37K9*System 10|33r6 34r6 38r24 39r24 13|196e11
64M9*Address
X 14 s-crtl.ads
50M12*FILEs{13|64M9}
53I12*int{integer}
X 16 s-ficobl.ads
42K16*File_Control_Block 10|34w13 39r31 16|162e30
82P9*AFCB_Ptr(84R9) 10|40r22
86m7*Stream{12|41M12} 10|509r30
X 17 s-fileio.ads
39K16*File_IO 10|33w13 38r31 17|255e19
157U14*Check_Read_Status 10|359s11 402s11
163U14*Check_Write_Status 10|77s11

