V "GNAT Lib v4.9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV SPARK_05

U ada.wide_wide_text_io.modular_io%b  a-ztmoio.adb  c0981d68 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.wide_wide_text_io%s  a-ztexio.adb		a-ztexio.ali
W ada.wide_wide_text_io.modular_aux%s  a-ztmoau.adb  a-ztmoau.ali
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali
W system.wch_wts%s	s-wchwts.adb		s-wchwts.ali

U ada.wide_wide_text_io.modular_io%s  a-ztmoio.ads  805a78a5 BN NE OL PK GE
W ada.wide_wide_text_io%s  a-ztexio.adb		a-ztexio.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20140129161954 f86a4103
D a-finali.ads		20111121113556 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-unccon.ads		20070406091342 f9eb8f06
D a-ztexio.ads		20140129161954 b1a2c6bb
D a-ztmoau.ads		20090409150020 f021d96b
D a-ztmoio.ads		20090409150020 31f8be1e
D a-ztmoio.adb		20090409150020 f853e5d2
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125802 8128536b
D system.ads		20121001083726 5fc8ae56
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151140 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151140 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20140225151140 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-soflin.ads		20140225151140 aa763b52
D s-stache.ads		20140225151140 a37c21ec
D s-stalib.ads		20140225151140 a891183f
D s-stoele.ads		20140225151140 2dc34a04
D s-stoele.adb		20140225151140 ed88f8fb
D s-stopoo.ads		20131010103754 b16154c2
D s-traent.ads		20140225151140 b5116092
D s-unstyp.ads		20140225151140 510692af
D s-wchcon.ads		20140225151140 1b7d22d2
D s-wchwts.ads		20090409150020 b3692fb2
X 1 ada.ads
16K9*Ada 19e8 10|45r9 80r5 11|32r6 38r14 40r19 43r24 141r5
X 8 a-ztexio.ads
52K13*Wide_Wide_Text_IO 1|16k9 8|497e26 10|45r13 80r9 11|32r10 38r18 40r23
. 43r28 141r9
54P9*File_Type 10|51r15 60r15 11|40r41 50r15 100r15
75I12*Field{integer} 10|47r20 53r15 57r15 62r15 67r15 11|52r15 67r15 102r15
. 115r15
80I12*Number_Base{integer} 10|48r20 63r15 68r15 78r14 11|103r15 116r15 125r14
123V13*Current_Input{54P9} 11|70s12
124V13*Current_Output{54P9} 11|119s12
300X4*Data_Error 11|62r38 92r38
X 9 a-ztmoau.ads
42K39*Modular_Aux 88e38 11|32w28 43r46
46U14*Get_Uns 11|58s14
51U14*Get_LLU 11|56s14
56U14*Gets_Uns 11|88s14
61U14*Gets_LLU 11|86s14
66U14*Put_Uns 11|109s14
72U14*Put_LLU 11|107s14
78U14*Puts_Uns 11|133s14
83U14*Puts_LLU 11|131s14
X 10 a-ztmoio.ads
43M9 Num 47r29 52r19 56r19 61r15 66r15 72r18 77r14 11|51r19 55r10 66r19 75r18
. 85r10 101r15 106r10 114r15 124r14 130r10
45k31*Modular_IO 8|52k13 10|43z9 80l27 80e37 11|38b36 141l27 141t37
47i4*Default_Width{8|75I12} 62r24 67r24 11|102r24 115r24
48i4*Default_Base{8|80I12} 63r30 68r30 78r29 11|103r30 116r30 125r29
50U14*Get 51>7 52<7 53>7 11|49b14 63l8 63t11 70s7
51p7 File{8|54P9} 11|50b7 56r28 58r28
52*7 Item{43M9} 11|51b7 56m55 56r55 58m45 58r45
53i7 Width{8|75I12} 11|52b7 56r62 58r52
55U14*Get 56<7 57>7 11|65b14 71l8 71t11
56*7 Item{43M9} 11|66b7 70m27
57i7 Width{8|75I12} 11|67b7 70r33
59U14*Put 60>7 61>7 62>7 63>7 11|99b14 111l8 111t11 119s7
60p7 File{8|54P9} 11|100b7 107r28 109r28
61*7 Item{43M9} 11|101b7 107r55 109r45
62i7 Width{8|75I12} 11|102b7 107r62 109r52
63i7 Base{8|80I12} 11|103b7 107r69 109r59
65U14*Put 66>7 67>7 68>7 11|113b14 120l8 120t11
66*7 Item{43M9} 11|114b7 119r28
67i7 Width{8|75I12} 11|115b7 119r34
68i7 Base{8|80I12} 11|116b7 119r41
70U14*Get 71>7 72<7 73<7 11|73b14 93l8 93t11
71s7 From{wide_wide_string} 11|74b7 78r58
72*7 Item{43M9} 11|75b7 86m47 86r47 88m37 88r37
73i7 Last{positive} 11|76b7 86m54 88m44
75U14*Put 76<7 77>7 78>7 11|122b14 139l8 139t11
76s7 To{wide_wide_string} 11|123b7 127r19 127r31 137m10
77*7 Item{43M9} 11|124b7 131r47 133r37
78i7 Base{8|80I12} 11|125b7 131r54 133r44
X 11 a-ztmoio.adb
40P12 TFT{8|54P9} 56r23 58r23 107r23 109r23
43K12 Aux=43:46 56r10 58r10 86r10 88r10 107r10 109r10 131r10 133r10
78a7 S{string} 86r24 88r24
127a7 S{string} 131m24 133m24 136r16 137r60
136i11 J{integer} 137r14 137r63
X 14 system.ads
37K9*System 11|34r6 34r33 35r6 35r33 36r6 36r33 14|196e11
X 29 s-unstyp.ads
40K16*Unsigned_Types 11|34w13 34r40 29|208e26
45M9*Unsigned 11|55r21 58r35 85r21 88r27 106r21 109r35 130r21 133r27
47M9*Long_Long_Unsigned 11|56r35 86r27 107r35 131r27
X 30 s-wchcon.ads
41K16*WCh_Con 11|35w13 35r40 30|220e19
94I9*WC_Encoding_Method<short_short_integer>
108i4*WCEM_Upper{94I9} 11|78r64
X 31 s-wchwts.ads
39K16*WCh_WtS 11|36w13 36r40 31|63e19
58V13*Wide_Wide_String_To_String{string} 11|78s30

