V "GNAT Lib v4.9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U ada.wide_wide_text_io.editing%b  a-ztedit.adb	cead662b NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.wide_wide_fixed%s  a-stzfix.adb	a-stzfix.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.wide_wide_text_io%s  a-ztexio.adb		a-ztexio.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ada.wide_wide_text_io.editing%s  a-ztedit.ads	bd275c76 BN EE OL PK
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.wide_wide_text_io%s  a-ztexio.adb		a-ztexio.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115822 2d3ec45b
D a-chlat1.ads		20140225151544 66457d31
D a-except.ads		20140129161954 f86a4103
D a-finali.ads		20111121113556 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-string.ads		20070406091342 90ac6797
D a-strfix.ads		20101008130256 d07c346e
D a-strmap.ads		20090409150020 9cb836fb
D a-stzfix.ads		20101008130256 cd5f8a42
D a-stzmap.ads		20090409150020 e0c31b30
D a-tags.ads		20111212115430 6c0509d0
D a-unccon.ads		20070406091342 f9eb8f06
D a-ztexio.ads		20140129161954 b1a2c6bb
D a-ztedit.ads		20090409150020 0c859acd
D a-ztedit.adb		20140219111206 df0b42ca
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125802 8128536b
D system.ads		20121001083726 5fc8ae56
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151140 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151140 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20140225151140 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20140225151140 86a2856d
D s-soflin.ads		20140225151140 aa763b52
D s-stache.ads		20140225151140 a37c21ec
D s-stalib.ads		20140225151140 a891183f
D s-stoele.ads		20140225151140 2dc34a04
D s-stoele.adb		20140225151140 ed88f8fb
D s-stopoo.ads		20131010103754 b16154c2
D s-stposu.ads		20121005142122 ffeba1c5
D s-stratt.ads		20131014135146 aedef97e
D s-traent.ads		20140225151140 b5116092
D s-unstyp.ads		20140225151140 510692af
D s-wchcon.ads		20140225151140 1b7d22d2
X 1 ada.ads
16K9*Ada 19e8 16|36r9 198r5 17|32r6 33r6 35r14 37r39 38r39 39r44 40r44 2767r5
X 8 a-string.ads
16K13*Strings 35e16 17|32r10 33r10 37r43 38r43 39r48
29n30*Right{29E9} 17|165r57
X 9 a-strfix.ads
18K21*Fixed 251e22 17|32w18 38r51
36V13*Index{natural} 17|2760s34
X 11 a-stzfix.ads
18K21*Wide_Wide_Fixed 264e32 17|33w18 39r56
25U14*Move 17|164s37
26s7 Source{wide_wide_string} 17|164r43
27s7 Target{wide_wide_string} 17|164r61
29e7 Justify{8|29E9} 17|165r38
X 15 a-ztexio.ads
52K13*Wide_Wide_Text_IO 1|16k9 15|497e26 16|36r13 63r33 65r33 67r33 69r33
. 198r9 17|35r18 40r48 2767r9
54P9*File_Type 16|92r23 17|122r41
243U14*Put 17|131s28
244U14*Put 17|144s28
301X4*Layout_Error 17|162r37 187r15 478r16 669r19 677r19 784r19
X 16 a-ztedit.ads
36K31*Editing 15|52k13 16|63r51 65r51 67r51 69r51 120E4 198l27 198e34 17|35b36
. 2767l27 2767t34
38R9*Picture 46r50 48r36 49r36 74r21 79r21 84r23 94r23 102r23 111r23 165c9
. 167e14 17|54r36 71r23 89r21 124r23 137r23 151r23 175r21 1094r31 2705r50
. 2707r16
40V13*Valid{boolean} 41>7 42>7 17|2740b13 2765l8 2765t13
41s7 Pic_String{string} 17|2741b7 2746r52
42b7 Blank_When_Zero{boolean} 17|2742b7 2753r40 2754r37 2759r21
44V13*To_Picture{38R9} 45>7 46>7 17|2703b13 2725l8 2725t18
45s7 Pic_String{string} 17|2704b7 2711r44
46b7 Blank_When_Zero{boolean} 17|2705b7 2715r42 2716r45
48V13*Pic_String{string} 48>30 17|92s42 1094b13 1105l8 1105t18
48r30 Pic{38R9} 17|1094b25 1095r27 1096r9
49V13*Blank_When_Zero{boolean} 49>30 17|54b13 57l8 57t23
49r30 Pic{38R9} 17|54b30 56r14
51N4*Max_Picture_Length
53X4*Picture_Error 17|205r16 209r16 227r25 235r28 240r31 247r28 273r22 289r16
. 448r19 694r25 713r25 1059r25 1074r22 1466r28 1475r28 1584r28 1595r28 1656r19
. 2089r25 2105r25 2116r25 2243r25 2463r22 2556r37 2571r19 2686r16 2695r13
. 2723r16
55a4*Default_Currency{wide_wide_string} 63r59
56e4*Default_Fill{wide_wide_character} 65r59
57e4*Default_Separator{wide_wide_character} 67r59
58e4*Default_Radix_Mark{wide_wide_character} 69r59
61D12 Num 78r21 83r23 93r23 101r23 110r23 17|70r23 80r28 123r23 136r23 150r23
. 174r21
62s7 Default_Currency{wide_wide_string} 75r41 80r41 85r46 95r46 103r46 112r46
. 17|72r46 90r41 125r46 138r46 152r46 176r41
64e7 Default_Fill{wide_wide_character} 86r46 96r46 104r46 113r46 17|73r46
. 126r46 139r46 153r46
66e7 Default_Separator{wide_wide_character} 87r46 97r46 105r46 114r46 17|74r46
. 127r46 140r46 154r46
68e7 Default_Radix_Mark{wide_wide_character} 88r46 98r46 106r46 115r46 17|75r46
. 128r46 141r46 155r46
71k12*Decimal_Output 61z12 62z7 64z7 66z7 68z7 117l8 117e22 17|63b17 190l8
. 190t22
73V16*Length{natural} 74>10 75>10 17|88b16 115l11 115t17
74r10 Pic{38R9} 17|89b10 92r54
75s10 Currency{wide_wide_string} 17|90b10 110r30
77V16*Valid{boolean} 78>10 79>10 80>10 17|173b16 189l11 189t16
78*10 Item{61D12} 17|174b10 180r56
79r10 Pic{38R9} 17|175b10 180r62
80s10 Currency{wide_wide_string} 17|176b10 180r67
82V16*Image{wide_wide_string} 83>10 84>10 85>10 86>10 87>10 88>10 17|69b16
. 82l11 82t16 131s39 144s33 158s12 180s49
83*10 Item{61D12} 17|70b10 80r39
84r10 Pic{38R9} 17|71b10 80r14
85s10 Currency{wide_wide_string} 17|72b10 81r14
86e10 Fill{wide_wide_character} 17|73b10 81r24
87e10 Separator{wide_wide_character} 17|74b10 81r30
88e10 Radix_Mark{wide_wide_character} 17|75b10 81r41
91U17*Put 92>10 93>10 94>10 95>10 96>10 97>10 98>10 17|121b17 133l11 133t14
92p10 File{15|54P9} 17|122b10 131r33
93*10 Item{61D12} 17|123b10 131r46
94r10 Pic{38R9} 17|124b10 131r52
95s10 Currency{wide_wide_string} 17|125b10 132r36
96e10 Fill{wide_wide_character} 17|126b10 132r46
97e10 Separator{wide_wide_character} 17|127b10 132r52
98e10 Radix_Mark{wide_wide_character} 17|128b10 132r63
100U17*Put 101>10 102>10 103>10 104>10 105>10 106>10 17|135b17 146l11 146t14
101*10 Item{61D12} 17|136b10 144r40
102r10 Pic{38R9} 17|137b10 144r46
103s10 Currency{wide_wide_string} 17|138b10 145r30
104e10 Fill{wide_wide_character} 17|139b10 145r40
105e10 Separator{wide_wide_character} 17|140b10 145r46
106e10 Radix_Mark{wide_wide_character} 17|141b10 145r57
108U17*Put 109<10 110>10 111>10 112>10 113>10 114>10 115>10 17|148b17 167l11
. 167t14
109s10 To{wide_wide_string} 17|149b10 161r29 164m71
110*10 Item{61D12} 17|150b10 158r19
111r10 Pic{38R9} 17|151b10 158r25
112s10 Currency{wide_wide_string} 17|152b10 158r30
113e10 Fill{wide_wide_character} 17|153b10 158r40
114e10 Separator{wide_wide_character} 17|154b10 158r46
115e10 Radix_Mark{wide_wide_character} 17|155b10 158r57
120N4 MAX_PICSIZE 124r44 17|197r36
121N4 MAX_MONEYSIZE
122N4 Invalid_Position 143r41 146r41 149r41 152r41 177r36 17|380r32 456r37
. 482r34 510r28 675r26 791r37 796r35 865r35 880r35 933r32 1029r44 1043r45
. 1078r32 1491r41 1492r39 1503r41 1504r39 1621r41 1622r39 1631r41 1632r39
. 2220r41 2221r39 2232r41 2233r39 2292r41 2293r39 2317r41 2318r39 2376r41
. 2377r39 2405r41 2406r39 2592r40
124I12 Pic_Index{natural} 126r34 17|1119r15
126R9 Picture_Record 126d25 128e14 131r30
126i25*Length{124I12} 127r31 17|310r57 1095r48 1166r37
127a7*Expanded{string} 17|377r45 1096r30 1119r40 1199m31 1246m31 1288m43
. 1327m31 1369m43 1401r27 1406m28 1459m31 1463m31 1575m31 1581m31 1659r29
. 1675m31 1717m31 1757m31 1787m31 1805m40 1842m31 1860m40 1898m31 1917m40
. 1957m31 1977m40 2017m31 2023m31 2038m40 2042m40 2080m28 2085m31 2096m28
. 2101m31 2111r31 2147m31 2207m31 2277m31 2308m31 2361m31 2391m31 2447m28
. 2532m31 2610m31 2628m22 2647m31 2651m31
130R9 Format_Record 163e14 166r18 184r41 188r29 17|297r29 1111r42 2749r23
131r7*Picture{126R9} 17|310r49 377r37 1095r40 1096r22 1119r32 1166r29 1199m23
. 1246m23 1288m35 1327m23 1369m35 1401r19 1406m20 1459m23 1463m23 1575m23
. 1581m23 1659r21 1675m23 1717m23 1757m23 1787m23 1805m32 1842m23 1860m32
. 1898m23 1917m32 1957m23 1977m32 2017m23 2023m23 2038m32 2042m32 2080m20
. 2085m23 2096m20 2101m23 2111r23 2147m23 2207m23 2277m23 2308m23 2361m23
. 2391m23 2447m20 2532m23 2610m23 2628m14 2647m23 2651m23 2714m26 2752m21
134b7*Blank_When_Zero{boolean} 17|855r28 2470m14 2471r38 2716m26 2753m21
137b7*Original_BWZ{boolean} 17|56r27 2715m26 2754m21
141b7*Star_Fill{boolean} 17|873r31 1961m23 1981m32 2472r31 2476m14 2476r31
. 2516m14
143i7*Radix_Position{integer} 17|390r31 414r28 456r20 457r45 482r17 483r19
. 725r29 757r29 865r17 866r33 880r17 882r28 886r23 888r49 890r44 896r27 900r29
. 906r45 908r40 933r14 935r25 936r25 951r28 972r40 973r31 975r38 980r51 981r31
. 986r40 987r31 1217m23 1259m23 1340m23 1510m23 1638m23 1685m23 1727m23 2165m23
. 2546m23 2664m23
145i7*Sign_Position{integer} 17|308r38 2074m20 2079m20 2095m20 2111r45 2184m14
. 2185m14 2255m14 2339m14
146i7*Second_Sign{integer} 17|691r31 707r31 2084m23 2100m23 2112m23 2568m17
148i7*Start_Float{integer} 17|389r31 510r14 556r23 581r23 606r23 615r31 1431m14
. 1491m26 1503m26 1552m14 1621m26 1631m26 2190m14 2220m26 2232m26 2260m14
. 2292m26 2317m26 2344m14 2376m26 2405m26 2509m14 2625m14
149i7*End_Float{integer} 17|539r23 552r28 553r29 565r23 577r28 578r29 590r23
. 602r28 603r29 1179m14 1194m23 1198m23 1203m23 1241m23 1245m23 1251m23 1281m35
. 1322m23 1326m23 1332m23 1362m35 1432m14 1447m23 1454m26 1454r43 1458m23
. 1484m23 1492m26 1504m26 1553m14 1570m23 1576m23 1610m23 1622m26 1632m26
. 1792m23 1811m32 1847m23 1866m32 1903m23 1923m32 1963m23 1984m32 2022m23
. 2046m32 2191m14 2202m23 2206m23 2221m26 2233m26 2261m14 2272m23 2276m23
. 2282m23 2293m26 2318m26 2345m14 2356m23 2360m23 2366m23 2377m26 2406m26
. 2510m14 2527m23 2531m23 2536m23 2626m14 2642m23 2646m23 2654m23
151i7*Start_Currency{integer} 17|312r37 380r14 381r32 441r14 442r30 446r36
. 451r36 453r25 457r24 459r25 465r25 467r25 468r25 791r20 792r22 796r17 797r33
. 886r44 1429m14 1550m14 2586m17 2592r23 2593m23
152i7*End_Currency{integer} 17|446r17 451r17 453r47 459r47 461r25 462r25
. 465r47 1430m14 1485m23 1551m14 1611m23 2587m17 2596m20
154i7*Max_Leading_Digits{integer} 17|476r53 1180m14 1180r40 1204m23 1204r49
. 1250m23 1250r49 1331m23 1331r49 1483m23 1483r49 1586m26 1597m26 1609m23
. 1609r49 1680m23 1680r49 1722m23 1722r49 2161m23 2161r49 2281m23 2281r49
. 2365m23 2365r49 2511m14 2511r40 2537m23 2537r49 2627m14 2627r40 2653m23
. 2653r49
156i7*Max_Trailing_Digits{integer} 17|329r23 721r14 1279m35 1280r37 1360m35
. 1361r37 1762m23 1762r50 1791m23 1791r50 1809m32 1810r34 1846m23 1846r50
. 1864m32 1865r34 1902m23 1902r50 1921m32 1922r34 1962m23 1962r50 1982m32
. 1983r34 2021m23 2021r50 2044m32 2045r34
158i7*Max_Currency_Digits{integer} 17|1558m14
160e7*Floater{wide_wide_character} 17|418r30 443r22 488r41 533r17 535r17
. 537r17 560r35 563r17 585r35 588r17 611r17 640r28 668r17 729r61 768r36 783r17
. 826r25 1178m14 1428m14 1490m26 1502m26 1548m14 1620m26 1630m26 2189m14
. 2219m26 2231m26 2259m14 2291m26 2316m26 2343m14 2375m26 2404m26 2508m14
. 2624m14
166r7*Contents{130R9} 17|56r18 80r18 1095r31 1096r13 2714m17 2715m17 2716m17
. 2717m31
169R9 Number_Attributes 178e14 180r55 17|304r18 1011r55 1012r16
170b7*Negative{boolean} 17|676r19 681r19 1052m23
172b7*Has_Fraction{boolean} 17|325r16 723r19 1026r26 1042r30 1058r26 1064m23
174i7*Start_Of_Int{integer} 17|368m31 368r53 475r35 485r30 1029r29 1031m29
. 1043r29 1078r17 1079m17
175i7*End_Of_Int{integer} 17|475r16 485r52 1033m26 1044m29 1071m23 1079r40
176i7*Start_Of_Fraction{integer} 17|328r46 724r31 1070m23
177i7*End_Of_Fraction{integer} 17|328r22 741r46 1027m26 1065m23
180V13 Parse_Number_String{169R9} 180>34 17|304s39 1011b13 1085l8 1085t27
180s34 Str{string} 17|1011b34 1015r16 1016r15
184U14 Precalculate 184=28 17|1111b14 2697l8 2697t20 2717s10 2755s10
184r28 Pic{130R9} 17|1111b29 1119r28 1166r25 1178m10 1179m10 1180m10 1180r36
. 1194m19 1198m19 1199m19 1203m19 1204m19 1204r45 1217m19 1241m19 1245m19
. 1246m19 1250m19 1250r45 1251m19 1259m19 1279m31 1280r33 1281m31 1288m31
. 1322m19 1326m19 1327m19 1331m19 1331r45 1332m19 1340m19 1360m31 1361r33
. 1362m31 1369m31 1401r15 1406m16 1428m10 1429m10 1430m10 1431m10 1432m10
. 1447m19 1454m22 1454r39 1458m19 1459m19 1463m19 1483m19 1483r45 1484m19
. 1485m19 1490m22 1491m22 1492m22 1502m22 1503m22 1504m22 1510m19 1548m10
. 1550m10 1551m10 1552m10 1553m10 1558m10 1570m19 1575m19 1576m19 1581m19
. 1586m22 1597m22 1609m19 1609r45 1610m19 1611m19 1620m22 1621m22 1622m22
. 1630m22 1631m22 1632m22 1638m19 1659r17 1675m19 1680m19 1680r45 1685m19
. 1717m19 1722m19 1722r45 1727m19 1757m19 1762m19 1762r46 1787m19 1791m19
. 1791r46 1792m19 1805m28 1809m28 1810r30 1811m28 1842m19 1846m19 1846r46
. 1847m19 1860m28 1864m28 1865r30 1866m28 1898m19 1902m19 1902r46 1903m19
. 1917m28 1921m28 1922r30 1923m28 1957m19 1961m19 1962m19 1962r46 1963m19
. 1977m28 1981m28 1982m28 1983r30 1984m28 2017m19 2021m19 2021r46 2022m19
. 2023m19 2038m28 2042m28 2044m28 2045r30 2046m28 2074m16 2079m16 2080m16
. 2084m19 2085m19 2095m16 2096m16 2100m19 2101m19 2111r19 2111r41 2112m19
. 2147m19 2161m19 2161r45 2165m19 2184m10 2185m10 2189m10 2190m10 2191m10
. 2202m19 2206m19 2207m19 2219m22 2220m22 2221m22 2231m22 2232m22 2233m22
. 2255m10 2259m10 2260m10 2261m10 2272m19 2276m19 2277m19 2281m19 2281r45
. 2282m19 2291m22 2292m22 2293m22 2308m19 2316m22 2317m22 2318m22 2339m10
. 2343m10 2344m10 2345m10 2356m19 2360m19 2361m19 2365m19 2365r45 2366m19
. 2375m22 2376m22 2377m22 2391m19 2404m22 2405m22 2406m22 2447m16 2470m10
. 2471r34 2472r27 2476m10 2476r27 2508m10 2509m10 2510m10 2511m10 2511r36
. 2516m10 2527m19 2531m19 2532m19 2536m19 2537m19 2537r45 2546m19 2568m13
. 2586m13 2587m13 2592r19 2593m19 2596m16 2610m19 2624m10 2625m10 2626m10
. 2627m10 2627r36 2628m10 2642m19 2646m19 2647m19 2651m19 2653m19 2653r45
. 2654m19 2664m19
187V13 Format_Number{wide_wide_string} 188>7 189>7 190>7 191>7 192>7 193>7
. 17|79s17 296b13 1005l8 1005t21
188r7 Pic{130R9} 17|297b7 308r34 310r45 312r33 329r19 377r33 380r10 381r28
. 389r27 390r27 414r24 418r26 441r10 442r26 443r18 446r13 446r32 451r13 451r32
. 453r21 453r43 456r16 457r20 457r41 459r21 459r43 461r21 462r21 465r21 465r43
. 467r21 468r21 476r49 482r13 483r15 488r37 510r10 533r13 535r13 537r13 539r19
. 552r24 553r25 556r19 560r31 563r13 565r19 577r24 578r25 581r19 585r31 588r13
. 590r19 602r24 603r25 606r19 611r13 615r27 640r24 668r13 691r27 707r27 721r10
. 725r25 729r57 757r25 768r32 783r13 791r16 792r18 796r13 797r29 826r21 855r24
. 865r13 866r29 873r27 880r13 882r24 886r19 886r40 888r45 890r40 896r23 900r25
. 906r41 908r36 933r10 935r21 936r21 951r24 972r36 973r27 975r34 980r47 981r27
. 986r36 987r27
189s7 Number{string} 17|298b7 304r60 306r28
190s7 Currency_Symbol{wide_wide_string} 17|299b7 445r13 450r16 454r15 461r40
. 462r42 468r42 469r57 612r29 634r38 653r44 816r34 820r35 835r40 838r41 862r32
. 877r32 896r44 900r46 942r56 956r56 979r56 988r19 997r50
191e7 Fill_Character{wide_wide_character} 17|300b7 619r33 643r39 810r30 829r36
192e7 Separator_Character{wide_wide_character} 17|301b7 396r33 425r30 491r37
. 524r30 544r30 595r30 747r33 772r30
193e7 Radix_Point{wide_wide_character} 17|302b7 889r22 898r22 907r18 936r44
196V13 Expand{string} 196>21 17|196b13 290l8 290t14 2711s36 2746s44
196s21 Picture{string} 17|196b21 198r34 204r10 208r10 208r19 213r15 226r19
. 230r40 234r29 238r22 239r25 243r25 246r25 251r51 263r52 276r41 282r36
X 17 a-ztedit.adb
37K12 Strings=37:43 165r49
38K12 Strings_Fixed=38:51 2760r20
39K12 Strings_Wide_Wide_Fixed=39:56 164r13
40K12 Wide_Wide_Text_IO=40:48 122r23 131r10 144r10 162r19
46V13 To_Wide{wide_wide_character} 46>22 47r19 377s24 499s31 730s33 2731b13
. 2734l8 2734t15
46e22 C{character} 2731b22 2733r54
92a10 Picstr{string} 105r19 106r16 109r19 114r17
93i10 V_Adjust{integer} 107m16 114r33
94i10 Cur_Adjust{integer} 110m16 114r44
105i14 J{integer} 106r24 109r27
157a10 Result{wide_wide_string} 161r13 164r53
180a13 Temp{wide_wide_string} 181r35
197a7 Result{string} 199r34 263m19 276m16 285r14
198i7 Picture_Index{integer} 213r24 223r24 263r61 270m16 276r50 277m16 277r33
. 282r20
199i7 Result_Index{integer} 263r27 266m16 266r32 276r24 278m16 278r32 285r27
200i7 Count{natural} 224m16 230m16 250m22 250r31 262r30 266r47
201i7 Last{integer} 223m16 226r28 230r49 231m16 231r24 234r22 238r31 239r34
. 243r34 246r34 251r60 255m19 255r27 270r33
262i20 J{integer} 263r42
304r7 Attrs{16|169R9} 325r10 328r16 328r40 368m25 368r47 475r10 475r29 485r24
. 485r46 676r13 681r13 723r13 724r25 741r40
305i7 Position{integer} 481m7 486r24 488r24 490r24 491r24 492r27 493r24 496m13
. 496r25 499r18 505m10 505r22 515r27 539r36 552r13 553m13 556r38 560r18 561r31
. 565r36 577r13 578m13 581r38 585r18 586r31 590r36 602r13 603m13 606r38 615r46
. 724m13 730r51 732r31 736m19 736r31 741r29 754m13 757m13 764r19 780m10 790m10
. 795r16
306a7 Rounded{string} 334r25 336r19 338r22 342r22 343m22 343r57 345m22 349r28
. 353r28 354m28 354r63 357m28 367m25 499r40 501r13 730r42 732r22
308i7 Sign_Position{integer} 561m10 675r10 682r26 687r27 690r27 700r26 703r27
. 706r27
310a7 Answer{wide_wide_string} 376r16 377m10 381r20 391r20 393r15 396m16
. 399m16 406r27 413r32 418r13 422r15 425m16 428m16 442r18 453m13 459m13 461m13
. 465m13 467m13 482r56 486r16 488r16 490r16 491m16 492r19 493m16 499m10 520r16
. 521m16 523r19 524m16 526r19 527m16 540r16 541m16 543r19 544m16 546r19 547m16
. 557m13 560m10 566r16 567m16 569r19 570m16 572r19 573m16 582m13 585m10 591r16
. 592m16 594r19 595m16 597r19 598m16 607m13 616r18 619m19 622m19 625m19 632m22
. 634m22 643m25 646m25 650m28 653m28 682r18 687m19 690m19 691m19 700r18 703m19
. 706m19 707m19 727r30 729r19 729r44 730m19 743r22 744m19 746r22 747m19 762r18
. 765r16 766m16 768r19 769m16 771r19 772m16 774r19 775m16 791r59 795r28 797r21
. 808r15 810m16 813m16 817m19 820m19 829m22 832m22 836m25 838m25 859r18 866r21
. 874r18 882r16 935r13 936m13 942r23 943r19 943r47 948r23 951r16 956r23 957r18
. 957r46 962r23 972r23 973r19 973r53 979r23 980r19 981r19 981r53 986r23 987r19
. 989r19 989r47 997r17 998r13 998r41 1003r17
311i7 Last{integer} 387m7 389r20 390r20 391r28 393r23 396r24 399r24 406r20
. 408m10 408r18 413r24 515r19 725m13 727r22 737m19 751m16 754r25 762m10 764r31
. 780r22 859m10 862m13 862r21 868m13 868r21 871r40 874m10 877m13 877r21 883m16
. 883r24 890r66 900r72 908r62 912r40
312i7 Currency_Pos{integer} 586m10 612m13 631r22 634r55 635m22 635r38 649r28
. 653r61 654m28 654r44 668r40 783r40 799m13 816r19 820r52 821m19 821r35 835r25
. 838r58 839m25 839r41 942r36 943r27 956r36 957r26 975r19 979r36 980r27 987r53
. 989r27 997r30 998r21
314b7 Dollar{boolean} 381m10 861r13 876r13 885r19 938r16 952r16 968r20 993r13
317b7 Zero{boolean} 502m13 733m22 855r10 873r13
327i13 R{integer} 333r16 334r42
330i13 R_Pos{integer} 334m16 336r28 338r31 339m22 339r31 342r31 343r31 343r66
. 345r31 346m22 346r31 348r28 349r37 350m28 350r37 353r37 354r37 354r72 357r37
. 358m28 358r37 366r25 367r34
376i11 J{integer} 377r18 377r55
413i11 J{integer} 414r20 418r21 422r23 425r24 428r24
485i11 J{integer} 499r49 501r22
515i14 J{integer} 520r24 521r24 523r27 524r24 526r27 527r24
539i14 J{integer} 540r24 541r24 543r27 544r24 546r27 547r24
556i14 J{integer} 557r21
565i14 J{integer} 566r24 567r24 569r27 570r24 572r27 573r24
581i14 J{integer} 582r21
590i14 J{integer} 591r24 592r24 594r27 595r24 597r27 598r24
606i14 J{integer} 607r21
615i14 J{integer} 616r26 619r27 622r27 625r27 632r30 634r30 643r33 646r33
. 650r36 653r36
727i17 J{integer} 729r27 729r52 730r27 737r31 743r30 744r27 746r30 747r27
. 751r24
764i14 J{integer} 765r24 766r24 768r27 769r24 771r27 772r24 774r27 775r24
795i11 J{integer} 808r23 810r24 813r24 817r27 820r27 829r30 832r30 836r33
. 838r33
1012r7 Answer{16|169R9} 1026r19 1027m19 1029r22 1031m22 1033m19 1042r23 1043r22
. 1044m22 1052m16 1058r19 1064m16 1065m16 1070m16 1071m16 1078r10 1079m10
. 1079r33 1084r14
1015i11 J{integer} 1016r20 1027r45 1031r45 1033r40 1044r43 1065r42 1070r44
. 1071r44
1095a7 Temp{string} 1098r16 1099r13 1100m13 1104r14
1098i11 J{integer} 1099r19 1100r19
1113b7 Computed_BWZ{boolean} 1679m19 1721m19 1761m19 2159m19 2471r13 2476r50
1115E12 Legality 1115e39 1116r15 1124r32 2488r32
1115n26 Okay{1115E12} 1465r30 1474r30 1486r30 1489r31 1501r31 1612r30 1616r31
. 1629r31 1681r30 1723r30 1763r30 2160r30 2211r30 2218r31 2226r30 2230r31
. 2284r30 2290r31 2297r30 2304r30 2315r31 2368r30 2374r31 2381r30 2385r30
. 2395r30 2403r31 2512r21 2538r30 2541r30 2553r30 2636r27 2655r30 2659r30
. 2671r30
1115n32 Reject{1115E12} 1116r27 2305r33 2386r33 2479r24 2685r18
1116e7 State{1115E12} 1465r22 1474r22 1489r22 1501r22 1616r22 1629r22 2218r22
. 2230r22 2290r22 2304r22 2315r22 2374r22 2385r22 2403r22 2490m10 2685r10
1119i7 Index{16|124I12} 1166r17 1179r27 1194r36 1198r36 1199r41 1203r36 1217r41
. 1241r36 1245r36 1246r41 1251r36 1259r41 1281r48 1288r53 1322r36 1326r36
. 1327r41 1332r36 1340r41 1362r48 1369r53 1401r37 1406r38 1429r32 1430r30
. 1431r29 1432r27 1447r36 1458r36 1459r41 1463r41 1484r36 1485r39 1510r41
. 1550r32 1551r30 1552r29 1553r27 1570r36 1575r41 1576r36 1581r41 1610r36
. 1611r39 1638r41 1659r39 1675r41 1685r41 1717r41 1727r41 1757r41 1787r41
. 1792r36 1805r50 1811r45 1842r41 1847r36 1860r50 1866r45 1898r41 1903r36
. 1917r50 1923r45 1957r41 1963r36 1977r50 1984r45 2017r41 2022r36 2023r41
. 2038r50 2042r50 2046r45 2074r37 2079r37 2080r38 2084r38 2085r41 2095r37
. 2096r38 2100r38 2101r41 2112r38 2147r41 2165r41 2184r31 2185r31 2190r29
. 2191r27 2202r36 2206r36 2207r41 2255r31 2260r29 2261r27 2272r36 2276r36
. 2277r41 2282r36 2308r41 2339r31 2344r29 2345r27 2356r36 2360r36 2361r41
. 2366r36 2391r41 2447r38 2499m10 2499r19 2509r29 2510r27 2527r36 2531r36
. 2532r41 2536r36 2546r41 2568r32 2586r35 2587r33 2593r41 2596r36 2610r41
. 2625r29 2626r27 2628r32 2642r36 2646r36 2647r41 2651r41 2654r36 2664r41
1121V16 At_End{boolean} 1122r22 1164b16 1167l11 1167t17 1187s16 1235s16 1266s22
. 1272s28 1316s16 1347s22 1353s28 1397s13 1440s16 1563s16 1655s13 1695s16
. 1710s20 1748s16 1778s16 1796s25 1833s16 1851s25 1888s16 1907s25 1947s16
. 1967s25 2007s16 2028s25 2067s13 2137s16 2478s17 2520s16 2581s13 2591s23
. 2602s16 2635s16
1124U17 Set_State 1124>28 1125r22 1486s19 1612s19 1681s19 1723s19 1763s19
. 2160s19 2211s19 2226s19 2284s19 2297s19 2305s22 2368s19 2381s19 2386s22
. 2395s19 2479s13 2488b17 2491l11 2491t20 2512s10 2538s19 2541s19 2553s19
. 2636s16 2655s19 2659s19 2671s19
1124e28 L{1115E12} 2488b28 2490r19
1127V16 Look{character} 1128r22 1191s18 1239s18 1270s22 1276s30 1320s18 1351s22
. 1357s30 1444s18 1453s22 1567s18 1653b16 1660l11 1660t15 1670s18 1711s18
. 1752s18 1782s18 1800s27 1837s18 1855s27 1892s18 1911s27 1951s18 1971s27
. 2011s18 2032s27 2071s15 2083s19 2083s38 2099s19 2099s38 2141s18 2199s18
. 2269s18 2353s18 2431s15 2524s18 2567s13 2585s13 2591s39 2606s18 2640s18
1130V16 Is_Insert{boolean} 1131r22 1262s25 1343s25 1395b16 1411l11 1411t20
. 2427s16
1133U17 Skip 1134r22 1184s10 1195s19 1200s19 1205s19 1218s19 1242s19 1247s19
. 1252s19 1260s19 1263s22 1282s31 1285s31 1289s31 1323s19 1328s19 1333s19
. 1341s19 1344s22 1363s31 1366s31 1370s31 1437s10 1448s19 1460s19 1486s37
. 1511s19 1560s10 1572s19 1578s19 1613s19 1639s19 1672s19 1676s19 1682s19
. 1686s19 1714s19 1718s19 1724s19 1728s19 1754s19 1758s19 1763s37 1784s40
. 1788s19 1793s19 1802s28 1806s28 1812s28 1839s19 1843s19 1848s19 1857s28
. 1861s28 1867s28 1895s19 1899s19 1904s19 1914s28 1918s28 1924s28 1954s19
. 1958s19 1964s19 1974s28 1978s28 1985s28 2014s19 2018s19 2025s19 2035s28
. 2039s28 2047s28 2075s16 2081s16 2086s19 2097s16 2102s19 2113s19 2144s19
. 2148s19 2162s19 2166s19 2196s10 2203s19 2208s19 2266s10 2273s19 2278s19
. 2283s19 2350s10 2357s19 2362s19 2367s19 2428s13 2497b17 2500l11 2500t15
. 2517s10 2528s19 2533s19 2538s37 2547s19 2569s13 2588s13 2597s16 2607s40
. 2611s19 2630s10 2643s19 2648s19 2656s19 2665s19
1136U17 Trailing_Currency 2168s19 2213s19 2286s19 2310s19 2370s19 2398s19
. 2449s16 2454s16 2459s16 2552s19 2579b17 2616l11 2616t28 2670s19
1137U17 Trailing_Bracket 2214s19 2225s19 2239s19 2565b17 2573l11 2573t27
1138U17 Number_Fraction 1687s19 1729s19 1742b17 1769l11 1769t26 1820s19 1875s19
. 1933s19 1993s19 2055s19 2167s19
1139U17 Number_Completion 1208s19 1255s19 1298s22 1336s19 1379s22 1497s19
. 1625s19 1708b17 1736l11 1736t28 2542s19 2660s19
1140U17 Number_Fraction_Or_Bracket 1219s19 1775b17 1824l11 1824t37
1141U17 Number_Fraction_Or_Z_Fill 2004b17 2059l11 2059t36 2666s19
1142U17 Zero_Suppression 1470s22 1590s22 2309s19 2397s19 2448s16 2622b17
. 2678l11 2678t27
1143U17 Floating_Bracket 1176b17 1226l11 1226t27 2212s19
1144U17 Number_Fraction_Or_Star_Fill 1944b17 1998l11 1998t39 2548s19
1145U17 Star_Suppression 1479s22 1601s22 2453s16 2506b17 2559l11 2559t27
1146U17 Number_Fraction_Or_Dollar 1512s19 1830b17 1879l11 1879t36
1147U17 Leading_Dollar 1211s19 1424b17 1520l11 1520t25 2151s19
1148U17 Number_Fraction_Or_Pound 1640s19 1885b17 1938l11 1938t35
1149U17 Leading_Pound 1214s19 1536b17 1647l11 1647t24 2155s19
1150U17 Picture 2134b17 2176l11 2176t18 2224s19 2238s19 2296s19 2323s19 2380s19
. 2411s19 2434s16
1151U17 Floating_Plus 1313b17 1389l11 1389t24 2369s19
1152U17 Floating_Minus 1232b17 1307l11 1307t25 2285s19
1153U17 Picture_Plus 2337b17 2419l11 2419t23 2438s16
1154U17 Picture_Minus 2253b17 2331l11 2331t24 2441s16
1155U17 Picture_Bracket 2182b17 2247l11 2247t26 2444s16
1156U17 Number 1666b17 1702l11 1702t17 2458s16
1157U17 Optional_RHS_Sign 2065b17 2123l11 2123t28 2311s19 2399s19 2435s16
. 2450s16 2455s16 2460s16
1158U17 Picture_String 2425b17 2482l11 2482t25 2683s7
1538b10 Inserts{boolean} 1571m19 1577m19 1605r22
1541b10 Must_Float{boolean} 1583r22 1594r22 1606m22
2707r7 Result{16|38R9} 2714m10 2715m10 2716m10 2717m24 2717r24 2718r17
2711a10 Item{string} 2714r46 2714r59
2746a10 Expanded_Pic{string} 2752r33 2752r54 2760r41
2749r10 Format_Rec{16|130R9} 2752m10 2753m10 2754m10 2755m24 2755r24

