V "GNAT Lib v4.9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ada.wide_wide_text_io%b  a-ztexio.adb		59a89421 OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
W system.file_io%s	s-fileio.adb		s-fileio.ali  EA
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.wch_cnv%s	s-wchcnv.adb		s-wchcnv.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali

U ada.wide_wide_text_io%s  a-ztexio.ads		e05cd22b EE OL PF PK
W ada%s			ada.ads			ada.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20140129161954 f86a4103
D a-finali.ads		20111121113556 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D a-ztexio.ads		20140129161954 b1a2c6bb
D a-ztexio.adb		20140129155348 ae01485f
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125802 8128536b
D system.ads		20121001083726 5fc8ae56
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151140 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-fileio.ads		20120709130952 45ce2f0f
D s-finmas.ads		20140225151140 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20140225151140 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20140225151140 86a2856d
D s-soflin.ads		20140225151140 aa763b52
D s-stache.ads		20140225151140 a37c21ec
D s-stalib.ads		20140225151140 a891183f
D s-stoele.ads		20140225151140 2dc34a04
D s-stoele.adb		20140225151140 ed88f8fb
D s-stopoo.ads		20131010103754 b16154c2
D s-stposu.ads		20121005142122 ffeba1c5
D s-traent.ads		20140225151140 b5116092
D s-unstyp.ads		20140225151140 510692af
D s-wchcnv.ads		20140225151140 0fb7baf3
D s-wchcnv.adb		20140225151140 72f42cd5
D s-wchcon.ads		20140225151140 1b7d22d2
D s-wchjis.ads		20140225151140 94ba8100
X 1 ada.ads
16K9*Ada 19e8 9|43r6 44r6 52r9 435r18 436r18 441r14 497r5 10|32r6 32r32 40r6
. 41r6 46r14 52r27 53r27 159r9 1940r5
X 4 a-ioexce.ads
18K13*IO_Exceptions 30e22 9|43w10 294r37 295r37 296r37 297r37 298r37 299r37
. 300r37 301r37
21X4*Status_Error 9|294r51
22X4*Mode_Error 9|295r51
23X4*Name_Error 9|296r51
24X4*Use_Error 9|297r51
25X4*Device_Error 9|298r51
26X4*End_Error 9|299r51
27X4*Data_Error 9|300r51
28X4*Layout_Error 9|301r51
X 5 a-stream.ads
36K13*Streams 84e16 9|44w10 435r22 436r22 441r18 10|32w10 32r36
42M9*Stream_Element 10|1342r31
44I9*Stream_Element_Offset<integer> 9|436r30 10|1309r18 1350r17 1371r11
51A9*Stream_Element_Array(42M9)<44I9> 9|435r30 441r26 10|1308r18 1898r14
X 7 a-unccon.ads
20v14*Unchecked_Conversion 10|40w10 52r31 53r31
X 8 a-uncdea.ads
20u15*Unchecked_Deallocation 10|41w10 159r13
X 9 a-ztexio.ads
52K13*Wide_Wide_Text_IO 1|16k9 9|313E20 497l9 497e26 10|46b18 1940l9 1940t26
54P9*File_Type 89r21 95r21 100r36 101r36 102r36 103r36 105r26 106r26 107r26
. 109r29 115r33 116r33 117r33 119r36 120r36 121r36 123r35 124r35 125r35 127r40
. 144r28 151r38 154r38 157r33 160r33 167r31 170r32 173r33 176r31 179r32 182r33
. 185r33 188r30 191r31 194r25 197r26 200r26 207r26 209r26 213r21 222r14 229r19
. 241r26 243r26 247r14 251r30 262r14 322r27 327r27 379r22 425c9 452r27 453r27
. 454r27 457r27 458r27 459r27 474r26 479r36 487r14 493r27 10|86r14 90r32
. 94r37 99r38 104r37 110r39 139r10 141r13 143r13 147r23 169r35 182r25 198r21
. 226r34 240r34 254r35 268r36 277r33 337r33 371r33 421r28 435r26 445r14 471r14
. 490r14 538r14 574r19 619r14 710r30 768r14 803r14 836r26 853r32 932r29 945r26
. 960r33 976r21 1051r26 1060r26 1070r17 1109r31 1132r27 1157r21 1189r26 1204r33
. 1220r14 1255r14 1274r14 1292r37 1388r21 1413r35 1431r14 1500r32 1510r32
. 1521r14 1568r38 1591r33 1601r38 1624r38 1655r17 1746r32 1807r35 1821r35
. 1835r36 1849r37 1880r39
55E9*File_Mode 55e54 61r8 90r14 96r14 102r54 105r44 327r38 10|52r53 53r68
. 199r14 1051r44 1158r14 1389r14
55n23*In_File{55E9} 62r7 10|1855r25
55n32*Out_File{55E9} 63r7 90r27 10|199r27 1451r25 1539r25
55n42*Append_File{55E9} 64r7
66I9*Count<integer> 70r30 70r47 72r25 151r54 152r36 154r54 155r36 157r51
. 158r32 160r51 161r32 373r21 374r21 375r21 376r21 377r21 10|688r39 960r51
. 966r32 1204r51 1210r32 1568r54 1582r36 1601r54 1615r36
70I12*Positive_Count{66I9} 167r52 168r34 170r53 171r35 188r47 189r28 191r47
. 192r29 194r43 195r24 197r44 198r25 200r44 201r25 10|182r43 188r24 945r44
. 951r25 1071r17 1100r34 1189r44 1195r25 1432r14 1491r28 1522r14 1559r29
. 1656r17 1737r35
72i4*Unbounded{66I9}
75I12*Field{integer}
80I12*Number_Base{integer}
82E9*Type_Set 82e45
82n22*Lower_Case{82E9}
82n34*Upper_Case{82E9}
88U14*Create 89=7 90>7 91>7 92>7 10|197b14 220l8 220t14
89p7 File{54P9} 10|198b7 209m34 209r34 218r7 218r20 219m17
90e7 Mode{55E9} 10|199b7 211r38
91s7 Name{string} 10|200b7 212r30
92s7 Form{string} 10|201b7 213r30
94U14*Open 95=7 96>7 97>7 98>7 10|1156b14 1179l8 1179t12
95p7 File{54P9} 10|1157b7 1168m34 1168r34 1177r7 1177r20 1178m17
96e7 Mode{55E9} 10|1158b7 1170r38
97s7 Name{string} 10|1159b7 1171r30
98s7 Form{string} 10|1160b7 1172r30
100U14*Close 100=22 312r20 10|169b14 172l8 172t13 1645s10
100p22 File{54P9} 10|169b21 171r22
101U14*Delete 101=22 316r20 10|268b14 271l8 271t14
101p22 File{54P9} 10|268b22 270r23
102U14*Reset 102=22 102>47 10|1387b14 1411l8 1411t13
102p22 File{54P9} 10|1388b7 1394r11 1395r11 1396r11 1397r35 1402r23 1403r22
. 1404r7 1405r7 1406r7 1407r7 1408r7 1409r7 1410r7
102e47 Mode{55E9} 10|1389b7 1397r26 1403r57
103U14*Reset 103=22 10|1413b14 1424l8 1424t13
103p22 File{54P9} 10|1413b21 1415r23 1416r22 1417r7 1418r7 1419r7 1420r7
. 1421r7 1422r7 1423r7
105V13*Mode{55E9} 105>19 10|1051b13 1054l8 1054t12 1451s10 1539s10 1855s10
105p19 File{54P9} 10|1051b19 1053r36
106V13*Name{string} 106>19 10|1060b13 1063l8 1063t12
106p19 File{54P9} 10|1060b19 1062r28
107V13*Form{string} 107>19 10|435b13 438l8 438t12
107p19 File{54P9} 10|435b19 437r28
109V13*Is_Open{boolean} 109>22 10|932b13 935l8 935t15
109p22 File{54P9} 10|932b22 934r31
115U14*Set_Input 115>26 10|1510b14 1514l8 1514t17
115p26 File{54P9} 10|1510b25 1512r34 1513r21
116U14*Set_Output 116>26 10|1591b14 1595l8 1595t18
116p26 File{54P9} 10|1591b26 1593r35 1594r22
117U14*Set_Error 117>26 10|1500b14 1504l8 1504t17
117p26 File{54P9} 10|1500b25 1502r35 1503r22
119V13*Standard_Input{54P9} 10|1821b13 1824l8 1824t22
120V13*Standard_Output{54P9} 10|1835b13 1838l8 1838t23
121V13*Standard_Error{54P9} 10|1807b13 1810l8 1810t22
123V13*Current_Input{54P9} 10|240b13 243l8 243t21
124V13*Current_Output{54P9} 10|254b13 257l8 257t22
125V13*Current_Error{54P9} 10|226b13 229l8 229t21 1396s18
127P9*File_Access(54P9) 129r36 130r36 131r36 133r35 134r35 135r35 10|231r34
. 245r34 259r35 1812r35 1826r35 1840r36
129V13*Standard_Input{127P9} 10|1826b13 1829l8 1829t22
130V13*Standard_Output{127P9} 10|1840b13 1843l8 1843t23
131V13*Standard_Error{127P9} 10|1812b13 1815l8 1815t22
133V13*Current_Input{127P9} 10|245b13 248l8 248t21
134V13*Current_Output{127P9} 10|259b13 262l8 262t22
135V13*Current_Error{127P9} 10|231b13 234l8 234t21
144U14*Flush 144>21 10|421b14 424l8 424t13 428s7
144p21 File{54P9} 10|421b21 423r22
145U14*Flush 10|426b14 429l8 429t13
151U14*Set_Line_Length 151>31 151>49 10|1568b14 1580l8 1580t23 1584s7
151p31 File{54P9} 10|1568b31 1578r35 1579r7
151i49 To{66I9} 10|1568b49 1574r14 1579r27
152U14*Set_Line_Length 152>31 10|1582b14 1585l8 1585t23
152i31 To{66I9} 10|1582b31 1584r37
154U14*Set_Page_Length 154>31 154>49 10|1601b14 1613l8 1613t23 1617s7
154p31 File{54P9} 10|1601b31 1611r35 1612r7
154i49 To{66I9} 10|1601b49 1607r14 1612r27
155U14*Set_Page_Length 155>31 10|1615b14 1618l8 1618t23
155i31 To{66I9} 10|1615b31 1617r37
157V13*Line_Length{66I9} 157>26 10|960b13 964l8 964t19 968s14
157p26 File{54P9} 10|960b26 962r35 963r14
158V13*Line_Length{66I9} 10|966b13 969l8 969t19
160V13*Page_Length{66I9} 160>26 10|1204b13 1208l8 1208t19 1212s14
160p26 File{54P9} 10|1204b26 1206r35 1207r14
161V13*Page_Length{66I9} 10|1210b13 1213l8 1213t19
167U14*New_Line 167>24 167>42 10|1069b14 1098l8 1098t16 1102s7 1279s7 1285s7
. 1457s13 1549s13 1860s13 1871s13
167p24 File{54P9} 10|1070b7 1082r35 1085r20 1086r10 1086r23 1088r13 1089r21
. 1089r33 1091r23 1092r13 1093r13 1093r26 1097r7
167i42 Spacing{70I12} 10|1071b7 1078r14 1084r21
168U14*New_Line 168>24 10|1100b14 1103l8 1103t16
168i24 Spacing{70I12} 10|1100b24 1102r30
170U14*Skip_Line 170>25 170>43 10|660s16 1554s13 1654b14 1735l8 1735t17 1739s7
170p25 File{54P9} 10|1655b7 1669r34 1672r13 1673r13 1674r13 1677r25 1700r28
. 1710r10 1711r10 1711r23 1713r13 1714r13 1714r26 1715r13 1716r13 1718r16
. 1719r25 1724r24 1726r16 1726r29 1727r16 1729r28 1734r7
170i43 Spacing{70I12} 10|1656b7 1665r14 1671r21
171U14*Skip_Line 171>25 10|1737b14 1740l8 1740t17
171i25 Spacing{70I12} 10|1737b25 1739r30
173V13*End_Of_Line{boolean} 173>26 10|337b13 360l8 360t19 364s14 659s16
173p26 File{54P9} 10|337b26 341r34 343r10 346r13 350r22 356r25
174V13*End_Of_Line{boolean} 10|362b13 365l8 365t19
176U14*New_Page 176>24 10|1109b14 1121l8 1121t16 1125s7 1545s13
176p24 File{54P9} 10|1109b24 1111r35 1113r10 1113r32 1114r20 1117r17 1118r7
. 1118r20 1119r7 1120r7
177U14*New_Page 10|1123b14 1126l8 1126t16
179U14*Skip_Page 179>25 10|1746b14 1796l8 1796t17 1800s7
179p25 File{54P9} 10|1746b25 1750r34 1754r10 1755r10 1756r10 1757r10 1757r23
. 1758r10 1759r10 1767r10 1768r10 1769r10 1770r22 1775r22 1788r38 1789r22
. 1792r7 1792r20 1793r7 1794r7 1795r7
180U14*Skip_Page 10|1798b14 1801l8 1801t17
182V13*End_Of_Page{boolean} 182>26 10|371b13 410l8 410t19 414s14
182p26 File{54P9} 10|371b26 375r34 377r14 380r13 383r13 384r13 389r22 395r25
. 399r13 407r20
183V13*End_Of_Page{boolean} 10|412b13 415l8 415t19
185V13*End_Of_File{boolean} 185>26 10|277b13 326l8 326t19 330s14
185p26 File{54P9} 10|277b26 281r34 283r10 286r13 287r13 288r27 292r22 298r25
. 302r13 310r19 315r30 316r10 317r24 322r22
186V13*End_Of_File{boolean} 10|328b13 331l8 331t19
188U14*Set_Col 188>23 188>42 10|1430b14 1489l8 1489t15 1493s7
188p23 File{54P9} 10|1431b7 1445r32 1447r15 1451r16 1452r13 1452r49 1456r18
. 1457r23 1460r16 1461r18 1466r25 1472r16 1472r29 1473r16 1475r36 1476r16
. 1476r29 1477r16 1478r16 1480r24 1481r28 1485r16 1485r28
188i42 To{70I12} 10|1432b7 1441r14 1447r10 1452r44 1456r13 1460r27 1480r19
189U14*Set_Col 189>23 10|1491b14 1494l8 1494t15
189i23 To{70I12} 10|1491b23 1493r29
191U14*Set_Line 191>24 191>42 10|1520b14 1557l8 1557t16 1561s7
191p24 File{54P9} 10|1521b7 1533r32 1535r15 1539r16 1540r13 1540r49 1544r18
. 1545r23 1548r16 1549r23 1553r22 1554r24
191i42 To{70I12} 10|1522b7 1529r14 1535r10 1540r44 1544r13 1548r28 1553r16
192U14*Set_Line 192>24 10|1559b14 1562l8 1562t16
192i24 To{70I12} 10|1559b24 1561r30
194V13*Col{70I12} 194>18 10|182b13 186l8 186t11 190s14
194p18 File{54P9} 10|182b18 184r32 185r14
195V13*Col{70I12} 10|188b13 191l8 191t11
197V13*Line{70I12} 197>19 10|945b13 949l8 949t12 953s14
197p19 File{54P9} 10|945b19 947r32 948r14
198V13*Line{70I12} 10|951b13 954l8 954t12
200V13*Page{70I12} 200>19 10|1189b13 1193l8 1193t12 1197s14
200p19 File{54P9} 10|1189b19 1191r32 1192r14
201V13*Page{70I12} 10|1195b13 1198l8 1198t12
207U14*Get 207>19 207<37 10|444b14 463l8 463t11 467s7 476s10 681s13
207p19 File{54P9} 10|445b7 451r34 453r10 454r10 455r18 460r25 461r41
207e37 Item{wide_wide_character} 10|446b7 455m10 461m10
208U14*Get 208<19 10|465b14 468l8 468t11
208e19 Item{wide_wide_character} 10|465b19 467m24
209U14*Put 209>19 209>37 10|1219b14 1243l8 1243t11 1247s7 1260s10 1461s13
209p19 File{54P9} 10|1220b7 1234r35 1240r35 1241r47 1242r7 1242r19
209e37 Item{wide_wide_character} 10|1221b7 1241r40
210U14*Put 210>19 10|1245b14 1248l8 1248t11
210e19 Item{wide_wide_character} 10|1245b19 1247r25
212U14*Look_Ahead 213>7 214<7 215<7 10|975b14 1037l8 1037t18 1044s7
213p7 File{54P9} 10|976b7 985r34 989r10 996r13 998r18 1003r22 1007r39 1010r25
. 1018r43 1021r25 1031r61 1033r13 1034r13
214e7 Item{wide_wide_character} 10|977b7 991m10 998m10 1011m13 1022m13 1031m13
. 1033r47
215b7 End_Of_Line{boolean} 10|978b7 990m10 997m10 1009m13 1020m13 1032m13
217U14*Look_Ahead 218<7 219<7 10|1039b14 1045l8 1045t18
218e7 Item{wide_wide_character} 10|1040b7 1044m31
219b7 End_Of_Line{boolean} 10|1041b7 1044m37
221U14*Get_Immediate 222>7 223<7 10|537b14 564l8 564t21 570s7
222p7 File{54P9} 10|538b7 544r34 546r10 547r10 548r18 550r13 551r10 552r10
. 556r28 561r67
223e7 Item{wide_wide_character} 10|539b7 548m10 553m10 561m13
225U14*Get_Immediate 226<7 10|566b14 571l8 571t21
226e7 Item{wide_wide_character} 10|567b7 570m34
228U14*Get_Immediate 229>7 230<7 231<7 10|573b14 604l8 604t21 611s7
229p7 File{54P9} 10|574b7 581r34 584r10 585r10 586r18 588r13 589r10 590r10
. 596r28 601r67
230e7 Item{wide_wide_character} 10|575b7 586m10 591m10 601m13
231b7 Available{boolean} 10|576b7 582m7
233U14*Get_Immediate 234<7 235<7 10|606b14 612l8 612t21
234e7 Item{wide_wide_character} 10|607b7 611m34
235b7 Available{boolean} 10|608b7 611m40
241U14*Get 241>19 241<37 10|470b14 478l8 478t11 482s7
241p19 File{54P9} 10|471b7 476r15
241s37 Item{wide_wide_string} 10|472b7 475r16 476m21 476r21
242U14*Get 242<19 10|480b14 483l8 483t11
242s19 Item{wide_wide_string} 10|480b19 482m24
243U14*Put 243>19 243>37 10|1254b14 1262l8 1262t11 1266s7 1278s7 1284s7
243p19 File{54P9} 10|1255b7 1260r15
243s37 Item{wide_wide_string} 10|1256b7 1259r16 1260r21
244U14*Put 244>19 10|1264b14 1267l8 1267t11
244s19 Item{wide_wide_string} 10|1264b19 1266r25
246U14*Get_Line 247>7 248<7 249<7 10|618b14 700l8 700t16 707s7 732s10 748s7
247p7 File{54P9} 10|619b7 624r34 638r10 639r10 640r10 648r20 659r29 660r27
. 681r18 688r16 688r28 697r30
248s7 Item{wide_wide_string} 10|620b7 625r15 631r18 681m24 681r24 687r23
. 688r46
249i7 Last{natural} 10|621b7 625m7 631r10 680m13 680r21 681r30 687r16
251V13*Get_Line{wide_wide_string} 251>23 10|710b13 755l8 755t16 759s14
251p23 File{54P9} 10|710b23 732r20 748r17
254V13*Get_Line{wide_wide_string} 10|757b13 760l8 760t16
257U14*Get_Line 258<7 259<7 10|702b14 708l8 708t16
258s7 Item{wide_wide_string} 10|703b7 707m29
259i7 Last{natural} 10|704b7 707m35
261U14*Put_Line 262>7 263>7 10|1273b14 1280l8 1280t16
262p7 File{54P9} 10|1274b7 1278r12 1279r17
263s7 Item{wide_wide_string} 10|1275b7 1278r18
265U14*Put_Line 266>7 10|1282b14 1286l8 1286t16
266s7 Item{wide_wide_string} 10|1282b24 1284r25
294X4*Status_Error
295X4*Mode_Error 10|1318r16 1399r16 1907r16
296X4*Name_Error
297X4*Use_Error 10|1646r16
298X4*Device_Error 10|843r16 873r19 1140r19 1145r19 1295r16 1376r19 1884r19
. 1919r16
299X4*End_Error 10|515r19 559r19 599r19 649r19 784r19 819r19 1469r22 1690r22
. 1778r19
300X4*Data_Error
301X4*Layout_Error 10|1453r19 1541r19
330K12 WCh_Con=330:35 366r19 366r49 399r19
356N4 LM 10|297r22 357r26 394r22 517r21 553r43 591r43 867r16 1005r18 1085r16
. 1114r16 1471r24 1699r31
359N4 PM 10|315r18 409r19 521r21 1091r19 1117r13 1336r35 1475r24 1723r22
. 1788r26
366i4 Default_WCEM{34|94I9} 399r49 10|898r41 910r41 922r41 1930m10
370K12 FCB=370:31 372r36 428r51 10|50r18 52r64 53r53 54r13 121r51 891r41
. 903r41 915r41 1317r23 1906r22
372R9 Wide_Wide_Text_AFCB<16|84R9> 423e14 425r33 427P13 428r23 430P14 430r49
. 431P14 431r49 433P14 434r21 439P14 440r21 448r32 449r32 450r32 10|121r23
. 125r18 132r49 154r48 155r34 159r37 203r34 1162r34 1307r21 1897r21
373i7*Page{66I9} 10|503m18 503r31 522m18 522r31 1093m18 1093r31 1118m12 1118r25
. 1192r19 1404m12 1417m12 1476m21 1476r34 1714m18 1714r31 1726m21 1726r34
. 1757m15 1757r28 1792m12 1792r25 1869r50
374i7*Line{66I9} 10|502m18 507m18 507r31 518m18 518r31 523m18 948r19 1086m15
. 1086r28 1089r26 1092m18 1113r37 1119m12 1405m12 1418m12 1472m21 1472r34
. 1477m21 1535r20 1544r23 1548r21 1553r27 1711m15 1711r28 1715m18 1727m21
. 1758m15 1793m12 1869r27
375i7*Col{66I9} 10|185r19 499m15 519m18 527m18 527r30 688m21 688r33 1097m12
. 1113r15 1120m12 1242m12 1242r24 1406m12 1419m12 1447r20 1456r23 1460r21
. 1473m21 1478m21 1480r29 1485m21 1485r33 1710m15 1759m15 1794m12 1859r18
376i7*Line_Length{66I9} 10|963r19 1407m12 1420m12 1452r18 1452r54 1579m12
377i7*Page_Length{66I9} 10|1088r18 1089r38 1207r19 1408m12 1421m12 1540r18
. 1540r54 1612m12
379p7*Self{54P9} 10|218m12 233m26 247m25 261m26 897m20 909m19 921m20 1177m12
385b7*Before_LM{boolean} 10|286r18 302m18 346r18 383r18 399m18 496r15 497m15
. 550r18 551m15 588r18 589m15 638r15 639m15 864r15 865m15 989r15 1325r15
. 1340m15 1409m12 1422m12 1672r18 1673m18 1755m15 1767r15 1768m15
394b7*Before_LM_PM{boolean} 10|287r18 316m15 384r18 498m15 501r18 504m18
. 552m15 590m15 640m15 866m15 1335r18 1337m18 1410m12 1423m12 1674m18 1713r18
. 1716m18 1754r15 1756m15 1769m15
399i7*WC_Method{34|94I9} 10|794r54 829r54 898m20 910m19 922m20 1018r48 1241r52
. 1629m12 1633m15 1639m24
402b7*Before_Wide_Wide_Character{boolean} 10|283r15 343r15 380r18 453r15
. 454m15 546r15 547m15 584r15 585m15 996r18 1034m18 1734m12 1795m12
412e7*Saved_Wide_Wide_Character{wide_wide_character} 10|455r23 548r23 586r23
. 998r23 1033m18
427V13 AFCB_Allocate{16|82P9}<16|144p13> 428>7 10|120b13 126l8 126t21
428r7 Control_Block{372R9} 10|121b7 123r28
430U14 AFCB_Close<16|150p14> 430^26 10|132b14 148l8 148t18
430p26 File(372R9) 10|132b26 139r21 141r24 143r24 147r34
431U14 AFCB_Free<16|156p14> 431^26 10|154b14 163l8 163t17
431p26 File(372R9) 10|154b25 156r32
433U14 Read<5|54p14> 434=7 435<7 436<7 10|1306b14 1381l8 1381t12
434r7 File{372R9} 10|1307b7 1317r10 1325r10 1335r13 1336r39 1337m13 1340m10
. 1355r37 1367r32 1372r51 1375r21 1380r30
435a7 Item{5|51A9} 10|1308b7 1342m10 1342r16 1344r13 1345r21 1349r15 1351m37
. 1351r37 1352r45 1354r37 1370r9 1372m21 1372r21 1372r38 1374r17
436i7 Last{5|44I9} 10|1309b7 1345m13 1348m13 1369m7 1374r10
439U14 Write<5|60p14> 440=7 441>7 10|1896b14 1923l8 1923t13
440r7 File{372R9} 10|1897b7 1900r29 1906r10 1916r32 1918r40 1922r30
441a7 Item{5|51A9} 10|1898b7 1903r32 1918r18
448r4 Standard_Err_AFCB{372R9} 452m40 452r40
449r4 Standard_In_AFCB{372R9} 453m40 453r40
450r4 Standard_Out_AFCB{372R9} 454m40 454r40
452p4 Standard_Err{54P9} 459r40 10|888r7 889r7 890r7 891r7 892r7 893r7 894r7
. 895r7 896r7 897r7 897r41 898r7 925r32 1809r14 1814m14 1814r14 1868r25 1938r24
453p4 Standard_In{54P9} 457r40 10|900r7 901r7 902r7 903r7 904r7 905r7 906r7
. 907r7 908r7 909r7 909r41 910r7 1823r14 1828m14 1828r14 1936r24
454p4 Standard_Out{54P9} 458r40 10|912r7 913r7 914r7 915r7 916r7 917r7 918r7
. 919r7 920r7 921r7 921r41 922r7 924r32 1837r14 1842m14 1842r14 1868r55 1937r24
457p4 Current_In{54P9} 10|139r29 140m10 242r14 247r14 330r27 364r27 414r27
. 467r12 482r12 570r22 611r22 707r17 759r24 1044r19 1394r18 1513m7 1739r18
. 1800r18
458p4 Current_Out{54P9} 10|141r32 142m10 190r19 256r14 261r14 428r14 953r20
. 968r27 1102r17 1125r17 1197r20 1212r27 1247r12 1266r12 1284r12 1285r17
. 1395r18 1493r16 1561r17 1584r24 1594m7 1617r24
459p4 Current_Err{54P9} 10|143r32 144m10 228r14 233r14 1503m7
462U14 Initialize_Standard_Files 10|886b14 926l8 926t33 1934s4
474V13 Getc{12|42I12} 474>19 10|292s16 310s13 350s16 389s16 512s16 781s35
. 836b13 847l8 847t12 1003s16 1466s19 1677s19 1700s22 1719s19 1770s16 1775s16
. 1789s16
474p19 File{54P9} 10|836b19 840r20 842r36
479U14 Get_Character 479>29 479<47 10|460s10 489b14 531l8 531t21
479p29 File{54P9} 10|490b7 496r10 497r10 498r10 499r10 501r13 502r13 503r13
. 503r26 504r13 507r13 507r26 512r22 518r13 518r26 519r13 521r33 522r13 522r26
. 523r13 527r13 527r25
479e47 Item{character} 10|491b7 526m13
485V13 Get_Wide_Wide_Char{wide_wide_character} 486>7 487>7 10|461s18 766b13
. 795l8 795t26 1031s21
486e7 C{character} 10|767b7 794r46
487p7 File{54P9} 10|768b7 781r41 793r34 794r49
493V13 Nextc{12|42I12} 493>20 10|288s20 317s17 407s13 648s13 697s23 1132b13
. 1150l8 1150t13
493p20 File{54P9} 10|1132b20 1136r20 1139r21 1144r25
X 10 a-ztexio.adb
48K12 FIO=48:31 171r7 184r7 209r7 270r7 281r7 341r7 375r7 423r7 437r14 451r7
. 544r7 581r7 624r7 793r7 828r7 862r7 924r7 925r7 934r14 947r7 962r7 985r7
. 1053r22 1062r14 1082r7 1111r7 1168r7 1191r7 1206r7 1240r7 1403r7 1416r7
. 1445r7 1502r7 1512r7 1533r7 1578r7 1593r7 1611r7 1630r7 1669r7 1750r7 1851r7
. 1936r4 1937r4 1938r4
50P12 AP{16|82P9} 171r18 184r28 209r30 270r19 281r30 341r30 375r30 423r18
. 437r24 451r30 544r30 581r30 624r30 793r30 828r30 862r30 924r28 925r28 934r27
. 947r28 962r31 985r30 1053r32 1062r24 1082r31 1111r31 1168r30 1191r28 1206r31
. 1240r31 1403r18 1416r18 1445r28 1502r31 1512r30 1533r28 1578r31 1593r31
. 1611r31 1669r30 1750r30 1851r28 1936r20 1937r20 1938r20
52V13 To_FCB[7|20]{16|63E9} 211s30 1170s30 1397s18 1403s49
53V13 To_TIO[7|20]{9|55E9} 1053s14
58e4 WC_Encoding{character} 59m22 59r22 1929r10
62a4 Err_Name{string} 889m41 889r41
63a4 In_Name{string} 901m41 901r41
64a4 Out_Name{string} 913m41 913r41
77a4 Null_Str{string} 890r41 902r41 914r41
84V13 Get_Wide_Wide_Char_Immed{wide_wide_character} 85>7 86>7 561s21 601s21
. 801b13 830l8 830t32
85e7 C{character} 802b7 829r46
86p7 File{9|54P9} 803b7 816r47 828r34 829r49
90V13 Getc_Immed{12|42I12} 90>25 556s16 596s16 816s35 853b13 880l8 880t18
90p25 File{9|54P9} 853b25 862r34 864r10 865r10 866r10 870r26 872r21
94U14 Putc 94>20 94>30 1085s10 1091s13 1114s10 1117s7 1234s10 1292b14 1297l8
. 1297t12
94i20 ch{12|42I12} 1292b20 1294r17
94p30 File{9|54P9} 1292b30 1294r21
99U14 Set_WCEM 99=24 219s7 1178s7 1624b14 1648l8 1648t16
99p24 File{9|54P9} 1624b24 1629r7 1630r27 1633r10 1638r19 1639r19 1645m17
104U14 Terminate_Line 104>30 147s7 1402s7 1415s7 1849b14 1874l8 1874t22
104p30 File{9|54P9} 1849b30 1851r32 1855r16 1859r13 1860r23 1868r17 1868r47
. 1869r22 1869r45 1871r23
110U14 Ungetc 110>22 110>32 298s13 322s10 356s13 395s13 1010s13 1021s13 1481s16
. 1729s16 1880b14 1887l8 1887t14
110i22 ch{12|42I12} 1880b22 1882r10 1883r21
110p32 File{9|54P9} 1880b32 1883r25
155P12 FCB_Ptr(9|372R9) 156r12 156r23 159r58
156p7 FT{155P12} 162m13 162r13
158U17 Free[8|20] 162s7
203r7 Dummy_File_Control_Block{9|372R9} 204r29 210r30
278i7 ch{12|42I12} 292m10 294r13 297r16 298r21 310m7 312r10 315r13 322r18
338i7 ch{12|42I12} 350m10 352r13 356r21 357r21
372i7 ch{12|42I12} 389m10 391r13 394r16 395r21 407m7 409r14 409r30
448e7 C{character} 460m31 461r38
475i11 J{integer} 476r27
493i7 ch{12|42I12} 512m10 514r13 517r16 521r16 526r36
541i7 ch{12|42I12} 556m10 558r13 561r62
578i7 ch{12|42I12} 596m10 598r13 601r62
711a7 Buffer{wide_wide_string} 748m23 750r17 751r17 753r27
712i7 Last{natural} 748m31 750r10 751r30 753r40
714V16 Get_Rest{wide_wide_string} 714>26 722b16 740s23 743l11 743t19 753s17
714s26 S{wide_wide_string} 722b26 728r42 735r46
728a10 Buffer{wide_wide_string} 732m26 735r50 737r23
729i10 Last{natural} 732m34 735r63 737r16
735a13 R=735:48{wide_wide_string} 738r23 740r33
770V16 In_Char{character} 774r54 780b16 788l11 788t18
774V16 WC_In[32|83]{32|53I9} 794s39 33|44b13
781i10 ch{integer} 783r13 786r35
805V16 In_Char{character} 809r54 815b16 823l11 823t18
809V16 WC_In[32|83]{32|53I9} 829s39 33|44b13
816i10 ch{integer} 818r13 821r35
837i7 ch{12|42I12} 840m7 842r10 845r17
854i7 ch{12|42I12} 867m10 870m39 879r14
855i7 end_of_file{12|42I12} 870m43 874r16
857U17*getc_immediate 858>10 858<26 858<40 859b<c,getc_immediate>25 870s10
858m10 stream{12|41M12}
858i26 ch{12|42I12}
858i40 end_of_file{12|42I12}
980i7 ch{12|42I12} 1003m10 1005r13 1006r20 1007r21 1010r21 1018r38 1021r21
. 1022r46 1031r56
1084i11 K<integer>
1133i7 ch{12|42I12} 1136m7 1138r10 1144r21 1149r14
1162r7 Dummy_File_Control_Block{9|372R9} 1163r29 1169r30
1223U17 Out_Char 1223>27 1226r56 1232b17 1235l11 1235t19
1223e27 C{character} 1232b27 1234r31
1226U17 WC_Out[32|108] 1241s7 33|276b14
1259i11 J{integer} 1260r27
1311i7 Discard_ch{12|42I12} 1312r28 1336m13
1434i7 ch{12|42I12} 1466m13 1468r16 1471r19 1475r19 1481r24
1625i7 Start{natural} 1630m50 1632r10 1636r20 1638r30
1626i7 Stop{natural} 1630m57 1636r13
1637i17 J<short_short_integer> 1638r60 1639r37
1658i7 ch{12|42I12} 1677m13 1689r16 1699r26 1699r42 1700m16 1719m13 1723r17
. 1723r33 1729r24
1671i11 L<integer>
1747i7 ch{12|42I12} 1770m10 1775m10 1777r13 1787r20 1788r21 1789m10
1903m7 Siz{12|44M12} 1918r35 1918r56
1928i8 J{34|94I9} 1929r45 1930r26
X 11 interfac.ads
38K9*Interfaces 9|46r6 474r44 493r45 10|33r6 33r32 11|179e15
X 12 i-cstrea.ads
37K20*C_Streams 9|46w17 474r55 493r56 10|33w17 33r43 12|285e25
41M12*FILEs{14|50M12} 10|858r19
42I12*int{14|53I12} 9|474r65 493r66 10|90r50 94r25 110r27 278r13 338r12 372r13
. 493r12 541r12 578r12 836r44 837r12 853r50 854r21 855r21 858r35 858r58 980r12
. 1132r45 1133r12 1292r25 1311r20 1434r12 1658r12 1747r12 1880r27
44M12*size_t{14|60M9} 10|1352r37 1903r22
46M12*voids{13|64M9}
55i4*EOF{42I12} 10|288r35 294r18 312r15 317r32 352r18 391r18 409r35 514r18
. 558r18 598r18 648r28 697r38 783r18 818r18 842r15 875r20 1006r25 1007r26
. 1138r15 1144r40 1294r36 1468r21 1689r21 1699r47 1723r38 1777r18 1787r25
. 1882r16 1883r40
71V13*stdin{41M12} 10|900s41 904s66
72V13*stdout{41M12} 10|912s41 916s66
73V13*stderr{41M12} 10|888s41 892s66
96V13*ferror{42I12} 10|842s28 872s13 1139s13 1375s13
100V13*fgetc=100:67{14|53I12} 10|840s13 1136s13
105V13*fileno{42I12} 10|892s58 904s58 916s58 1367s24 1380s22 1916s24 1922s22
119V13*fputc=120:26{14|53I12} 10|1294s10
125V13*fread{44M12} 10|1372s14
131V13*fread{44M12} 10|1351s20
132m7 buffer{46M12} 10|1351r27
133m7 index{44M12} 10|1352r27
134m7 size{44M12} 10|1353r27
135m7 count{44M12} 10|1354r27
136m7 stream{41M12} 10|1355r27
169V13*fwrite{44M12} 10|1918s10
195V13*ungetc=196:26{14|53I12} 10|1144s13 1336s27 1883s13
213V13*is_regular_file{42I12} 10|892s41 904s41 916s41
226U14*set_binary_mode 10|1367s7 1916s7
227U14*set_text_mode 10|1380s7 1922s7
X 13 system.ads
37K9*System 9|48w6 49r6 50r6 330r28 370r24 10|35r6 36r6 37r6 37r32 38r6 38r32
. 48r24 56r13 13|196e11
64M9*Address
X 14 s-crtl.ads
38K16*CRTL 10|35w13 56r20 14|233e16
50M12*FILEs{13|64M9}
53I12*int{integer}
60M9*size_t 10|56r25
X 16 s-ficobl.ads
42K16*File_Control_Block 9|49w13 370r31 16|162e30
60P9*Pstring(string)
63E9*File_Mode 10|52r68 53r57 54r17 16|63e66
63n23*In_File{63E9} 10|903r45 1317r27 1906r26
63n44*Out_File{63E9} 10|891r45 915r45
81R9*AFCB 9|372r40
82P9*AFCB_Ptr(84R9) 9|428r55 10|50r22 121r55
86m7*Stream{12|41M12} 10|840r25 842r41 870r31 872r26 888m20 900m19 912m20
. 1136r25 1139r26 1144r30 1294r26 1336r44 1355r42 1367r37 1372r56 1375r26
. 1380r35 1883r30 1916r37 1918r45 1922r35
89p7*Name{60P9} 10|889m20 901m19 913m20
97p7*Form{60P9} 10|890m20 902m19 914m20 1630r32 1638r24
102e7*Mode{63E9} 10|891m20 903m19 915m20 1317r15 1397r40 1906r15
106b7*Is_Regular_File{boolean} 10|315r35 377r19 521r38 892m20 904m19 916m20
. 1007r44 1475r41 1718r21 1724r29 1788r43
109b7*Is_Temporary_File{boolean} 10|893m20 905m19 917m20
116b7*Is_System_File{boolean} 10|894m20 906m19 918m20
119b7*Is_Text_File{boolean} 10|895m20 907m19 919m20
125e7*Access_Method{character} 10|896m20 908m19 920m20
X 17 s-fileio.ads
39K16*File_IO 10|36w13 48r31 17|255e19
49U14*Open 10|209s11 1168s11
50p7 File_Ptr{16|82P9} 10|209r17 1168r17
51c7 Dummy_FCB<16|84R9> 10|210r17 1169r17
52e7 Mode{16|63E9} 10|211r17 1170r17
53s7 Name{string} 10|212r17 1171r17
54s7 Form{string} 10|213r17 1172r17
55e7 Amethod{character} 10|214r17 1173r17
56b7 Creat{boolean} 10|215r17 1174r17
57b7 Text{boolean} 10|216r17 1175r17
102U14*Close 10|171s11
112U14*Delete 10|270s11
115U14*Reset 10|1403s11
118U14*Reset 10|1416s11
121V13*Mode{16|63E9} 10|1053s26
124V13*Name{string} 10|1062s18
128V13*Form{string} 10|437s18
132V13*Is_Open{boolean} 10|934s18
142U14*Chain_File 10|1936s8 1937s8 1938s8
152U14*Check_File_Open 10|184s11 947s11 1191s11 1445s11 1533s11 1851s11
157U14*Check_Read_Status 10|281s11 341s11 375s11 451s11 544s11 581s11 624s11
. 793s11 828s11 862s11 985s11 1512s11 1669s11 1750s11
163U14*Check_Write_Status 10|962s11 1082s11 1111s11 1206s11 1240s11 1502s11
. 1578s11 1593s11 1611s11
174U14*Flush 10|423s11
198U14*Form_Parameter 10|1630s11
240U14*Make_Unbuffered 10|924s11 925s11
X 32 s-wchcnv.ads
50K16*WCh_Cnv 10|37w13 37r39 32|116e19
53I9*UTF_32_Code<integer>
83v13*Char_Sequence_To_UTF_32 10|774r29 809r29
108u14*UTF_32_To_Char_Sequence 10|1226r31
X 34 s-wchcon.ads
41K16*WCh_Con 9|50w13 330r35 10|38w13 38r39 34|220e19
94I9*WC_Encoding_Method<short_short_integer> 9|366r27 399r27 10|1928r13
134i4*WCEM_UTF8{94I9} 9|366r57
156i4*WCEM_Brackets{94I9} 10|1629r25 1633r28
169a4*WC_Encoding_Letters(character) 10|1637r22 1638r39 1929r24
212V13*Is_Start_Of_Encoding{boolean} 10|1017s20

