V "GNAT Lib v4.9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U gnat.awk%b		g-awk.adb		b60f3191 OL PF PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W gnat%s		gnat.ads		gnat.ali
W gnat.directory_operations%s  g-dirope.adb	g-dirope.ali
W gnat.dynamic_tables%s
Z gnat.heap_sort_g%s
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.memory%s	s-memory.adb		s-memory.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
W system.val_int%s	s-valint.adb		s-valint.ali
W system.val_real%s	s-valrea.adb		s-valrea.ali

U gnat.awk%s		g-awk.ads		6a7b6558 BN EE OL PF PK
W ada%s			ada.ads			ada.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.regpat%s		g-regpat.ads		g-regpat.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115822 2d3ec45b
D a-chlat1.ads		20140225151544 66457d31
D a-except.ads		20140129161954 f86a4103
D a-finali.ads		20111121113556 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-string.ads		20070406091342 90ac6797
D a-strfix.ads		20101008130256 d07c346e
D a-strmap.ads		20090409150020 9cb836fb
D a-strunb.ads		20120426100352 3f91d4c5
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D gnat.ads		20110801150502 fd2ad2f1
D g-awk.ads		20110803145424 7de0e35d
D g-awk.adb		20110803145424 1792faba
D g-dirope.ads		20110801150502 940c4438
D g-dyntab.ads		20140225151544 07ce153b
D g-dyntab.adb		20140225151544 ea85823a
D g-hesorg.ads		20110801150502 106922da
D g-hesorg.adb		20110801150502 33b32c5b
D g-os_lib.ads		20090409150020 0db74523
D g-regpat.ads		20110801150502 b85d88ef
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125802 8128536b
D system.ads		20121001083726 5fc8ae56
D s-atocou.ads		20131010110730 cd7c94ca
D s-atocou.adb		20131010110730 276bb8fc
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151140 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151140 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-imgint.ads		20090409150020 02dbe0c2
D s-maccod.ads		20110906094622 0fbb7bce
D s-memory.ads		20140225151140 597d6634
D s-os_lib.ads		20140225151140 73b554c6
D s-parame.ads		20140225151140 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-regpat.ads		20120410054430 825a9b7f
D s-secsta.ads		20140225151140 86a2856d
D s-soflin.ads		20140225151140 aa763b52
D s-stache.ads		20140225151140 a37c21ec
D s-stalib.ads		20140225151140 a891183f
D s-stoele.ads		20140225151140 2dc34a04
D s-stoele.adb		20140225151140 ed88f8fb
D s-stopoo.ads		20131010103754 b16154c2
D s-stposu.ads		20121005142122 ffeba1c5
D s-stratt.ads		20131014135146 aedef97e
D s-string.ads		20140225151140 8fe54fb7
D s-ststop.ads		20140225151140 e6693757
D s-traent.ads		20140225151140 b5116092
D s-unstyp.ads		20140225151140 510692af
D s-valint.ads		20090409150020 48a52a3f
D s-valrea.ads		20090409150020 fe297711
D s-wchcon.ads		20140225151140 1b7d22d2
X 1 ada.ads
16K9*Ada 19e8 17|182r6 634r29 18|32r6 33r6 34r6 35r6 36r6 37r6 45r8 46r8
. 476r11
X 4 a-except.ads
53K13*Exceptions 360e19 18|32w10 350r17 1176r17 1214r7
57P9*Exception_Id<46|85P9> 18|350r28 1176r28
89U14*Raise_Exception 18|1214s18
X 5 a-finali.ads
40K13*Finalization 73e21 17|182w10 634r33
55H9*Limited_Controlled<35|40R9> 71e55 17|634r46
X 8 a-string.ads
16K13*Strings 35e16 18|34r10 35r10 36r10 46r12 476r15 520r19
31n32*Outside{31E9} 18|519r19
32n24*Forward{32E9} 18|520r27
X 9 a-strfix.ads
18K21*Fixed 251e22 18|35w18 504r21 516r25
48V13*Index{natural} 18|504s27 516s31
49s7 Source{string} 18|505r16
50a7 Set{10|47A9} 18|506r16
X 10 a-strmap.ads
38K21*Maps 412e21 18|36w18 485r28 485r50 518r19
47A9*Character_Set<138A9> 18|485r33
99V13*To_Set{47A9} 18|485s55 518s24
138A9 Character_Set_Internal(boolean)<character>
X 11 a-strunb.ads
76K21*Unbounded 489e26 18|34w18 46r20
79R9*Unbounded_String<5|48R9> 473e14 18|158r17 266r22 1276r28
82r4*Null_Unbounded_String{79R9} 18|726r36 1413r39 1442r39
94V13*To_Unbounded_String{79R9} 18|1259s36 1276s48
100V13*To_String{string} 18|483s38 545s38 824s17
148V13*Slice{string} 18|827s17
166V14*"="{boolean} 18|1413s36 1442s36
170V14*"="{boolean} 18|416s23
X 13 a-textio.ads
49K13*Text_IO 471e16 18|33w10 265r22 703r10 704r10 793r14 969r14 1084r10
. 1122r10 1123r10 1134r7 1137r18 1242r10
52P9*File_Type 18|265r30
53n23*In_File{53E9} 18|1137r26
92U14*Open 18|1134s15
93p7 File{52P9} 18|1135r10
94e7 Mode{53E9} 18|1137r10
95s7 Name{string} 18|1136r10
98U14*Close 18|704s18 1123s18
107V13*Is_Open{boolean} 18|703s18 969s22 1084s18 1122s18
183V13*End_Of_File{boolean} 18|793s22
244U14*Get_Line 18|1242s18
X 15 a-uncdea.ads
20u15*Unchecked_Deallocation 18|37w10 100r26 113r26 197r26 245r26 279r11
. 462r32
X 16 gnat.ads
34K9*GNAT 37e9 17|183r6 185r9 429r34 448r17 453r17 460r17 465r17 642r5 18|39r6
. 40r6 41r6 43r14 1297r17 1315r17 1324r17 1342r17 1491r5
X 17 g-awk.ads
185K14*AWK 16|34k9 17|631E9 642l10 642e13 18|43b19 1192r36 1491l10 1491t13
187X4*Session_Error 18|1085r16
190X4*File_Error 18|596r13 644r13 970r16 1101r16
193X4*End_Error 18|1100r12 1131r16
197X4*Field_Error 18|816r13 850r13 873r13
200X4*Data_Error
203I9*Count<integer> 307r38 309r13 315r38 318r13 323r38 325r13 330r49 332r24
. 337r38 339r13 345r48 347r23 369r17 372r17 378r17 381r17 387r17 390r17 398r17
. 403r17 435r17 440r17 447r17 452r17 459r17 464r17 18|159r17 174r17 752r17
. 760r17 808r17 817r30 834r17 841r17 851r30 857r17 864r17 874r30 880r17 1006r38
. 1009r14 1013r13 1024r38 1027r14 1031r13 1061r38 1064r14 1068r13 1270r17
. 1287r17 1296r17 1314r17 1323r17 1341r17
205A9*Widths_Set(positive)<integer> 264r22 267r22 18|93r20 1430r22 1448r22
208a4*Default_Separators{string} 242r36 245r36 255r36 259r36 18|314r30 314r57
. 515r31 518r32 1401r36 1419r36
210a4*Use_Current{string} 497r30 498r30 501r30 502r30 540r30 541r30 544r30
. 545r30 608r30 609r30 615r30 616r30 18|915r37 916r37 949r37 950r37 1079r36
. 1080r36 1088r22 1093r24 1105r36 1106r36 1145r36 1146r36 1164r36 1165r36
213R9*Session_Type<5|55R9> 228r37 232r52 237r52 243r20 256r20 265r22 278r18
. 290r31 307r17 315r17 323r17 330r28 337r17 345r27 352r17 359r29 370r17 379r17
. 388r17 399r17 438r17 450r17 462r17 474r17 486r17 499r20 542r20 556r19 577r17
. 586r17 593r31 611r20 634c9 636r30 636r46 637e14 639r43 640r43 18|72r51
. 86r20 96r53 146r20 164r20 179r20 193r20 216r20 229r20 241r20 285r41 307r43
. 327r18 328r18 338r17 344r17 352r17 357r35 360r36 380r20 393r20 413r20 425r20
. 440r20 482r56 544r53 586r18 618r31 674r17 696r31 733r52 742r52 753r17 771r17
. 790r17 809r17 842r17 865r17 891r17 918r20 964r19 1006r17 1024r17 1042r17
. 1061r17 1081r20 1117r17 1147r20 1178r17 1224r35 1273r17 1299r17 1326r17
. 1352r17 1374r17 1391r37 1402r20 1431r22 1458r36
228U14*Set_Current 228>27 18|1391b14 1394l8 1394t19
228r27 Session{213R9} 18|1391b27 1393r27
232V13*Current_Session(213R9) 18|733b13 736l8 736t23
237V13*Default_Session(213R9) 18|742b13 745l8 745t23
241U14*Set_Field_Separators 242>7 243>7 257r14 18|1094s10 1400b14 1416l8
. 1416t28 1422s7
242s7 Separators{string} 18|1401b7 1408r30 1408r49
243r7 Session{213R9} 18|1402b7 1405r13 1407r7 1413r10 1414r22
244U14*Set_Field_Separators 245>7 260r14 18|1418b14 1423l8 1423t28
245s7 Separators{string} 18|1419b7 1422r29
254U14*Set_FS=257:14
255s7 Separators{string}
256r7 Session{213R9}
258U14*Set_FS=260:14
259s7 Separators{string}
263U14*Set_Field_Widths 264>7 265>7 18|1429b14 1445l8 1445t24 1451s7
264a7 Field_Widths{205A9} 18|1430b7 1437r27 1437r48
265r7 Session{213R9} 18|1431b7 1434r13 1436r7 1442r10 1443r22
266U14*Set_Field_Widths 267>7 18|1447b14 1452l8 1452t24
267a7 Field_Widths{205A9} 18|1448b7 1451r25
276U14*Add_File 277>7 278>7 18|584b14 600l8 600t16 607s7 635s10 1090s10
277s7 Filename{string} 18|585b7 591r34 593r63 597r23
278r7 Session{213R9} 18|586b7 588r43 598r13
279U14*Add_File 280>7 18|602b14 608l8 608t16
280s7 Filename{string} 18|603b7 607r17
286U14*Add_Files 287>7 288>7 289<7 290>7 18|614b14 648l8 648t17 657s7
287s7 Directory{string} 18|615b7 629r18 645r43
288s7 Filenames{string} 18|616b7 646r31
289i7 Number_Of_Files_Added{natural} 18|617b7 627m7 636m10 636r35
290r7 Session{213R9} 18|618b7 635r42 647r13
291U14*Add_Files 292>7 293>7 294<7 18|650b14 658l8 658t17
292s7 Directory{string} 18|651b7 657r18
293s7 Filenames{string} 18|652b7 657r29
294i7 Number_Of_Files_Added{natural} 18|653b7 657m40
306V13*Number_Of_Fields{203I9} 307>7 316r14 18|814s17 1005b13 1010l8 1010t24
. 1016s14
307r7 Session{213R9} 18|1006b7 1009r39
308V13*Number_Of_Fields{203I9} 319r14 18|1012b13 1017l8 1017t24
314V13*NF=316:14{203I9}
315r7 Session{213R9}
317V13*NF=319:14{203I9}
322V13*Number_Of_File_Lines{203I9} 323>7 331r14 18|1023b13 1028l8 1028t28
. 1034s14
323r7 Session{213R9} 18|1024b7 1027r21
324V13*Number_Of_File_Lines{203I9} 333r14 18|1030b13 1035l8 1035t28
330V13*FNR=331:14{203I9}
330r18 Session{213R9}
332V13*FNR=333:14{203I9}
336V13*Number_Of_Lines{203I9} 337>7 346r14 18|1060b13 1065l8 1065t23 1071s14
337r7 Session{213R9} 18|1061b7 1064r21
338V13*Number_Of_Lines{203I9} 348r14 18|1067b13 1072l8 1072t23
345V13*NR=346:14{203I9}
345r17 Session{213R9}
347V13*NR=348:14{203I9}
351V13*Number_Of_Files{natural} 352>7 18|1041b13 1047l8 1047t23 1053s14
352r7 Session{213R9} 18|1042b7 1044r43
353V13*Number_Of_Files{natural} 18|1049b13 1054l8 1054t23
359V13*File{string} 359>19 18|890b13 901l8 901t12 907s14 1192s40
359r19 Session{213R9} 18|891b7 893r43 896r10 899r30
360V13*File{string} 18|903b13 908l8 908t12
368V13*Field{string} 369>7 370>7 18|416s25 430s25 756s30 807b13 831l8 831t13
. 837s14 845s29 868s27
369i7 Rank{203I9} 18|808b7 814r10 817r43 820r13 828r48 829r48
370r7 Session{213R9} 18|809b7 811r45 814r35 818r13 824r28 827r24
371V13*Field{string} 372>7 18|833b13 838l8 838t13
372i7 Rank{203I9} 18|834b7 837r21
377V13*Field{integer} 378>7 379>7 18|840b13 854l8 854t13 860s14
378i7 Rank{203I9} 18|841b7 845r36 851r43
379r7 Session{213R9} 18|842b7 845r42 853r13
380V13*Field{integer} 381>7 18|856b13 861l8 861t13
381i7 Rank{203I9} 18|857b7 860r21
386V13*Field{float} 387>7 388>7 18|863b13 877l8 877t13 883s14
387i7 Rank{203I9} 18|864b7 868r34 874r43
388r7 Session{213R9} 18|865b7 868r40 876r13
389V13*Field{float} 390>7 18|879b13 884l8 884t13
390i7 Rank{203I9} 18|880b7 883r21
396E12 Discrete 399r38 18|753r38 756r14
397v13*Discrete_Field 398>7 399>7 18|751b13 757l8 757t22 761r29
398i7 Rank{203I9} 18|752b7 756r37
399r7 Session{213R9} 18|753b7 756r43
401E12 Discrete 403r31 18|760r31 761r45
402v13*Discrete_Field_Current_Session 403>7 18|759b13 764l8 764t38
403i7 Rank{203I9} 18|760b7 763r21
421P9*Pattern_Callback(boolean) 472r17 476r17 18|188r20 1350r17 1365r17
425P9*Action_Callback 437r17 442r17 449r17 454r17 473r17 477r17 485r17 488r17
. 18|224r17 1272r17 1289r17 1298r17 1316r17 1351r17 1366r17 1373r17 1381r17
428P9*Match_Action_Callback 429>24 461r17 466r17 18|236r17 1325r17 1343r17
429a24 Matches{42|340A9}
434U14*Register 435>7 436>7 437>7 438>7 18|1269b14 1284l8 1284t16 1292s7
435i7 Field{203I9} 18|1270b7 1282r61
436s7 Pattern{string} 18|1271b7 1276r69
437p7 Action{425P9} 18|1272b7 1283r56
438r7 Session{213R9} 18|1273b7 1275r57
439U14*Register 440>7 441>7 442>7 18|1286b14 1293l8 1293t16
440i7 Field{203I9} 18|1287b7 1292r17
441s7 Pattern{string} 18|1288b7 1292r24
442p7 Action{425P9} 18|1289b7 1292r33
446U14*Register 447>7 448>7 449>7 450>7 18|1295b14 1311l8 1311t16 1319s7
447i7 Field{203I9} 18|1296b7 1309r61
448r7 Pattern{42|378R9} 18|1297b7 1304r49
449p7 Action{425P9} 18|1298b7 1310r56
450r7 Session{213R9} 18|1299b7 1301r55
451U14*Register 452>7 453>7 454>7 18|1313b14 1320l8 1320t16
452i7 Field{203I9} 18|1314b7 1319r17
453r7 Pattern{42|378R9} 18|1315b7 1319r24
454p7 Action{425P9} 18|1316b7 1319r33
458U14*Register 459>7 460>7 461>7 462>7 18|1322b14 1338l8 1338t16 1346s7
459i7 Field{203I9} 18|1323b7 1336r61
460r7 Pattern{42|378R9} 18|1324b7 1331r49
461p7 Action{428P9} 18|1325b7 1337r55
462r7 Session{213R9} 18|1326b7 1328r55
463U14*Register 464>7 465>7 466>7 18|1340b14 1347l8 1347t16
464i7 Field{203I9} 18|1341b7 1346r17
465r7 Pattern{42|378R9} 18|1342b7 1346r24
466p7 Action{428P9} 18|1343b7 1346r33
471U14*Register 472>7 473>7 474>7 18|1349b14 1362l8 1362t16 1369s7 1377s7
472p7 Pattern{421P9} 18|1350b7 1360r63
473p7 Action{425P9} 18|1351b7 1361r56
474r7 Session{213R9} 18|1352b7 1354r55
475U14*Register 476>7 477>7 18|1364b14 1370l8 1370t16
476p7 Pattern{421P9} 18|1365b7 1369r17
477p7 Action{425P9} 18|1366b7 1369r26
484U14*Register 485>7 486>7 18|1372b14 1378l8 1378t16 1384s7
485p7 Action{425P9} 18|1373b7 1377r37
486r7 Session{213R9} 18|1374b7 1377r45
487U14*Register 488>7 18|1380b14 1385l8 1385t16
488p7 Action{425P9} 18|1381b7 1384r17
496U14*Parse 497>7 498>7 499>7 18|1144b14 1161l8 1161t13 1168s7
497s7 Separators{string} 18|1145b7 1153r13
498s7 Filename{string} 18|1146b7 1153r25
499r7 Session{213R9} 18|1147b7 1153r35 1155r30 1156r26 1157r42 1160r14
500U14*Parse 501>7 502>7 18|1163b14 1169l8 1169t13
501s7 Separators{string} 18|1164b7 1168r14
502s7 Filename{string} 18|1165b7 1168r26
517E9*Callback_Mode 517e52 555r19 558r19 610r20 617r20 18|917r20 951r20 963r19
. 995r19
517n27*None{517E9} 555r36 558r36 610r37 617r37 18|917r37 951r37 963r36 979r18
. 995r36 1156r20
517n33*Only{517E9} 18|929r26 938r26 982r18
517n39*Pass_Through{517E9} 18|929r34 986r18
539U14*Open 540>7 541>7 542>7 18|923s7 1078b14 1102l8 1102t12 1109s7 1153s7
540s7 Separators{string} 18|1079b7 1093r10 1094r32
541s7 Filename{string} 18|1080b7 1088r10 1090r20
542r7 Session{213R9} 18|1081b7 1084r27 1089r27 1090r30 1094r44 1097r23
543U14*Open 544>7 545>7 18|1104b14 1110l8 1110t12
544s7 Separators{string} 18|1105b7 1109r13
545s7 Filename{string} 18|1106b7 1109r25
554U14*Get_Line 555>7 556>7 18|962b14 992l8 992t16 998s7 1156s10
555e7 Callbacks{517E9} 18|963b7 977r15
556r7 Session{213R9} 18|964b7 969r31 974r21 975r22 983r48 987r48
557U14*Get_Line 558>7 18|994b14 999l8 999t16
558e7 Callbacks{517E9} 18|995b7 998r17
576V13*End_Of_Data{boolean} 577>7 18|770b13 776l8 776t19 782s14 925s17 1155s17
577r7 Session{213R9} 18|771b7 774r14 774r57 775r31
578V13*End_Of_Data{boolean} 18|778b13 783l8 783t19
585V13*End_Of_File{boolean} 586>7 18|775s18 789b13 794l8 794t19 800s14 1254s10
586r7 Session{213R9} 18|790b7 793r35
587V13*End_Of_File{boolean} 18|796b13 801l8 801t19
593U14*Close 593>21 18|696b14 727l8 727t13 945s7 1160s7
593r21 Session{213R9} 18|696b21 697r55 698r45 703r27 704r25 719r28 720r29
. 721r38 723r7 724r7 725r7 726r7
606U22 Action 606=30 18|940s13
606b30 Quit{boolean}
607u14*For_Every_Line 608>7 609>7 610>7 611>7 18|914b14 946l8 946t22 953r30
608s7 Separators{string} 18|915b7 923r13
609s7 Filename{string} 18|916b7 923r25
610e7 Callbacks{517E9} 18|917b7 929r13 938r13
611r7 Session{213R9} 18|918b7 923r35 925r30 926r21 927r22 934r42 945r14
613U22 Action 613=30 18|953r46
613b30 Quit{boolean}
614u14*For_Every_Line_Current_Session 615>7 616>7 617>7 18|948b14 956l8 956t38
615s7 Separators{string} 18|949b7 955r14
616s7 Filename{string} 18|950b7 955r26
617e7 Callbacks{517E9} 18|951b7 955r36
631R9 Session_Data 632r39 18|264c9 276e14 279r35 309r27
632P9 Session_Data_Access(631R9) 635r14 18|57r28 279r49 1469r28
635p7*Data{632P9} 18|289r18 292r24 294m24 309m15 313r15 318r33 319r33 320r42
. 396r26 430r58 431r25 483r57 484r56 545r57 546r56 588r51 676r63 697r63 698r53
. 703r35 704r33 719r36 720r37 721r46 723r15 724r15 725r15 726r15 774r22 774r65
. 793r43 811r53 824r36 827r32 893r51 896r18 899r38 969r39 1009r47 1027r29
. 1044r51 1064r29 1084r35 1089r35 1119r51 1122r35 1123r33 1126r15 1126r42
. 1130r18 1135r26 1136r39 1206r56 1230r37 1231r37 1242r36 1259r15 1275r65
. 1301r63 1328r63 1354r63 1393m19 1393r35 1405r21 1407r15 1413r18 1434r21
. 1436r15 1442r18 1459r53 1462r35 1471r26 1480m19 1480r39 1489m22 1490m16
. 1490r36
636p7*Self(213R9) 18|735r26 744r26
639U14 Initialize<5|58p14> 639=26 18|307b14 321l8 321t18
639r26 Session{213R9} 18|307b26 309m7 313r7 318r25 319r25 320r34
640U14 Finalize<5|59p14> 640=26 18|285b14 301l8 301t16
640r26 Session{213R9} 18|285b24 289r10 292r16 294m16 294r16
X 18 g-awk.adb
57V13 Get_Def{17|632P9} 289s26 1469b13 1472l8 1472t15
58U14 Set_Cur 299s10 1478b14 1481l8 1481t15
64K12 Split 98l8 98e13 101r7 101r25 267r22 314r13 474b17 578l8 578t13 1408r13
. 1437r13 1462r7
66H12*Mode 66e47 70r34 72p17 72r35 80r47 92r44 101r13
70P12*Mode_Access(66R12) 101r31 267r28
72x17*Current_Line 72>31 72>41 1462R13
72r31 S{66R12}
72r41 Session{17|213R9}
80R12*Separator<66R12> 80d23 82e17 84P17 85r20 314r19 482r35 1408r19
80i23*Size{positive} 81r36
81a10*Separators{string} 485r65 515r18
84U17*Current_Line<72p17> 85>10 86>10 482b17 538l11 538t23
85r10 S{80R12} 482b31 485r63 515r16
86r10 Session{17|213R9} 482b46 483r49 484r48
92R12*Column<66R12> 92d20 94e17 96P17 96r35 544r35 1437r19
92i20*Size{positive} 93r37
93a10*Columns{17|205A9} 553r26 559r32
96U17*Current_Line<72p17> 96>31 96>43 544b17 576l11 576t23
96r31 S{92R12} 544b31 553r24 559r30
96r43 Session{17|213R9} 544b43 545r49 546r48
100U14 Free[15|20] 292s10 1405s7 1434s7
107P9 AWK_File(string) 110r27 113r58
109K12 File_Table[20|58] 268r22 318r7 588r15 592r10 593r23 698r17 715r21
. 719r7 774r40 893r15 1044r15 1046r14 1089r10 1119r15 1130r36
113U14 Free[15|20] 716s10
119R9 Field_Slice 122e14 126r27
120i7*First{positive} 499m51 533m54 557m54 572m54 828r55
121i7*Last{natural} 510m54 537m51 561m54 574m54 829r55
125K12 Field_Table[20|58] 270r22 319r7 484r19 498r10 499r24 510r27 532r13
. 533r27 537r24 546r19 555r13 557r27 561r27 570r13 572r27 574r27 720r7 811r16
. 1009r21 1459r16 1461r7
136K12 Patterns 195l8 195e16 198r7 198r31 253r17 405b17 468l8 468t16 683r13
. 710r10 1282r25 1303r28 1309r25 1330r28 1336r25 1360r25
138H12*Pattern 138e50 142r37 144p16 145r20 150p17 150r37 157r34 172r34 187r36
. 198r16 451r37
142P12*Pattern_Access(138R12) 198r40 253r26
144y16*Match{boolean} 145>10 146>10 683R22
145r10 P{138R12}
146r10 Session{17|213R9}
150U17*Release 150=26 451b17 455l11 455t18 710R19
150r26 P{138R12} 451b26 452r31
157R12*String_Pattern<138R12> 150p17 160e17 162P16 163r20 412r20 1282r34
158r10*Str{11|79R9} 416r19
159i10*Rank{17|203I9} 416r34
162V16*Match{boolean}<144p16> 163>10 164>10 411b16 417l11 417t16
163r10 P{157R12} 412b10 416r17 416r32
164r10 Session{17|213R9} 413b10 416r40
170P12*Pattern_Matcher_Access(42|378R9) 173r17 463r37 1303r37 1330r37
172R12*Regexp_Pattern<138R12> 175e17 177P16 178r20 181P17 181r37 424r20 461r37
. 1309r34 1336r34
173p10*Regx{170P12} 430r15 465m18
174i10*Rank{17|203I9} 430r34
177V16*Match{boolean}<144p16> 178>10 179>10 423b16 432l11 432t16
178r10 P{172R12} 424b10 430r13 430r32
179r10 Session{17|213R9} 425b10 430r40 430r50 431r17
181U17*Release<150p17> 181=26 461b17 466l11 466t18
181r26 P{172R12} 461b26 465m16 465r16
187R12*Callback_Pattern<138R12> 150p17 189e17 191P16 192r20 439r20 1360r34
188p10*Pattern{17|421P9} 444r19 1360m52
191V16*Match{boolean}<144p16> 192>10 193>10 438b16 445l11 445t16
192r10 P{187R12} 439b10 444r17
193r10 Session{17|213R9} 440b10 442r31
197U14 Free[15|20] 711s10
206K12 Actions 243l8 243e15 246r7 246r29 254r17 372b17 399l8 399t15 685r13
. 1283r25 1310r25 1337r25 1361r25
208H12*Action 208e49 212r36 214p17 215r20 223r33 235r32 246r15
212P12*Action_Access(208R12) 246r37 254r25
214x17*Call 215>10 216>10 685R21
215r10 A{208R12}
216r10 Session{17|213R9}
223R12*Simple_Action<208R12> 225e17 227P17 228r20 379r20 1283r33 1310r33
. 1361r33
224p10*Proc{17|425P9} 384r12 1283m48 1310m48 1361m48
227U17*Call<214p17> 228>10 229>10 378b17 385l11 385t15
228r10 A{223R12} 379b10 384r10
229r10 Session{17|213R9} 380b10 382r31
235R12*Match_Action<208R12> 237e17 239P17 240r20 392r20 1337r33
236p10*Proc{17|428P9} 396r12 1337m47
239U17*Call<214p17> 240>10 241>10 391b17 397l11 397t15
240r10 A{235R12} 392b10 396r10
241r10 Session{17|213R9} 393b10 396r18
245U14 Free[15|20] 712s10
252R9 Pattern_Action 255e14 258r27
253p7*Pattern{142P12} 683r47 710r46 711m34 1282m10 1309m10 1336m10 1360m10
254p7*Action{212P12} 685r45 712m34 1283m10 1310m10 1337m10 1361m10
257K12 Pattern_Action_Table[20|58] 271r22 320r7 676r17 682r21 697r17 709r21
. 721r7 1275r19 1279r7 1281r22 1301r17 1306r7 1308r22 1328r17 1333r7 1335r22
. 1354r17 1357r7 1359r22
265p7*Current_File{13|52P9} 703r40 704m38 793r48 969r44 1084r40 1122r40 1123m38
. 1135m31 1242r41
266r7*Current_Line{11|79R9} 483r62 545r62 726m20 824r41 827r37 1259m20 1413r23
. 1442r23
267p7*Separators{70P12} 292m29 313m20 1405m26 1407m20 1434m26 1436m20 1462r40
268r7*Files{20|111R9[109]} 318m38 588m56 698m58 719m41 774r70 893m56 1044m56
. 1089m40 1119m56
269i7*File_Index{natural} 725m20 774r27 896r23 899r43 1126m20 1126r47 1130r23
. 1136r44
270r7*Fields{20|111R9[125]} 319m38 484m61 546m61 720m42 811m58 1009r52 1459m58
271r7*Filters{20|111R9[257]} 320m47 676m68 697m68 721m51 1275m70 1301m68
. 1328m68 1354m68
272i7*NR{natural} 723m20 1064r34 1230m42
273i7*FNR{natural} 724m20 1027r34 1206r61 1231m42
274a7*Matches{42|340A9} 396m31 430m63 431r30
278U14 Free[15|20] 294s10 1489s4
327r4 Def_Session{17|213R9} 744r14 1471r14 1480r27 1490r24
328r4 Cur_Session{17|213R9} 607r27 657r63 735r14 763r27 782r27 800r27 837r27
. 860r27 883r27 907r20 955r47 998r28 1016r32 1034r36 1053r31 1071r31 1109r35
. 1168r36 1292r41 1319r41 1346r41 1369r34 1384r25 1393m7 1422r41 1451r39
. 1480m7 1489m10 1489r10 1490m4
334V13 Always_True{boolean} 664b13 667l8 667t19 1377r17
337V13 Apply_Filters{boolean} 338>7 673b13 690l8 690t21 934s27 983s33 987s33
. 1157s27
338r7 Session{17|213R9} 674b7 676r55 683r60 685r57
343U14 Open_Next_File 344>7 345r19 1097s7 1116b14 1138l8 1138t22 1255s10
344r7 Session{17|213R9} 1117b7 1119r43 1122r27 1123r25 1126r7 1126r34 1130r10
. 1135r18 1136r31
349U14 Raise_With_Info 350>7 351>7 352>7 353r22 595s10 643s10 815s10 849s10
. 872s10 1175b14 1218l8 1218t23
350p7 E{4|57P9} 1176b7 1215r10
351s7 Message{string} 1177b7 1216r47
352r7 Session{17|213R9} 1178b7 1192r46 1206r48
357U14 Read_Line 357>25 926s10 974s10 1224b14 1263l8 1263t17
357r25 Session{17|213R9} 1224b25 1230r29 1231r29 1242r28 1254r23 1255r26
. 1259r7
360U14 Split_Line 360>26 927s10 975s10 1414s10 1443s10 1458b14 1463l8 1463t18
360r26 Session{17|213R9} 1458b26 1459r45 1462r27 1462r56
462U20 Free[15|20] 465s10
483a10 Line{string} 493r19 505r26 505r41 517r19 517r37 537r59
484r10 Fields{20|111R9[125]} 498r38 499r10 499r42 510r13 510r45 532r41 533r13
. 533r45 537r10 537r42
485a10 Seps{10|47A9} 506r26
487i10 Start{natural} 493m10 499r60 505r32 516m16 522r19 523m19 527m16 533r63
488i10 Stop{natural} 504m13 508r23 510r62 517r25 523r28 527r25
545a10 Line{string} 547r31 568r25 574r62
546r10 Fields{20|111R9[125]} 555r41 557r13 557r45 561r13 561r45 570r41 572r13
. 572r45 574r13 574r45
547i10 Start{positive} 557r63 559m13 559r22 561r62 568r13 572r63
553i14 C{integer} 559r41
588r7 Files{20|111R9[109]} 592r37 593r10 593r40
622p7 Dir{19|60P9} 629m13 629r13 632r16 639m14 639r14
623a7 Filename{string} 632m21 635r20
624i7 Last{natural} 632m31 633r20 635r35
676r7 Filters{20|111R9[257]} 682r48 683r29 685r27
677b7 Results{boolean} 684m13 689r14
682i11 F{integer} 683r44 685r42
697r7 Filters{20|111R9[257]} 709r48 710r28 711r16 712r16
698r7 Files{20|111R9[109]} 715r38 716r16
709i11 F{integer} 710r43 711r31 712r31
715i11 F{integer} 716r29
761V16 Do_It[17|397]{17|401E12} 763s14
811r7 Fields{20|111R9[125]} 828r24 829r24
893r7 Files{20|111R9[109]} 899r17
920b7 Quit{boolean} 939m13 940m21 940r21 941r23
931b16 Discard{boolean} 932r37 934m16
953U17 Do_It[17|607] 955s7
966b7 Filter_Active{boolean} 983m16 984r30 987m16
1044r7 Files{20|111R9[109]} 1046r31
1119r7 Files{20|111R9[109]} 1130r53 1136r18
1149b7 Filter_Active{boolean} 1150r28 1157m10
1180V16 Filename{string} 1191b16 1199l11 1199t19 1216s16
1184V16 Line{string} 1205b16 1209l11 1209t15 1216s33
1192a10 File{string} 1194r13 1197r20
1206a10 L{string} 1208r17 1208r25
1226V16 Read_Line{string} 1237b16 1245s29 1249l11 1249t20 1259s57
1230i7 NR{natural} 1261r7 1261r13
1231i7 FNR{natural} 1256r10 1262r7 1262r14
1238a10 Buffer{string} 1242m55 1244r20 1245r20 1247r20
1239i10 Last{natural} 1242m63 1244r13 1247r33
1275r7 Filters{20|111R9[257]} 1279r44 1281r7 1281r49
1276r7 U_Pattern{11|79R9} 1282r50
1301r7 Filters{20|111R9[257]} 1306r44 1308r7 1308r49
1303p7 A_Pattern{170P12} 1309r50
1328r7 Filters{20|111R9[257]} 1333r44 1335r7 1335r49
1330p7 A_Pattern{170P12} 1336r50
1354r7 Filters{20|111R9[257]} 1357r44 1359r7 1359r49
1459r7 Fields{20|111R9[125]} 1461r25
X 19 g-dirope.ads
47K14*Directory_Operations 18|39w11 620r11 19|275e30
60P9*Dir_Type 18|622r18
217U14*Open 18|629s7
223U14*Close 18|639s7
231U14*Read 18|632s10
X 20 g-dyntab.ads
58k14*Dynamic_Tables 18|40w11 110r11 126r11 258r11 20|223e24
92A9*Table_Type(18|107P9)<integer>
94A12*Big_Table_Type{92A9[18|125]}<integer>
103P9*Table_Ptr(94A12[18|125])
111R9*Instance 18|268r33[109] 270r34[125] 271r43[257] 484r31[125] 546r31[125]
. 588r26[109] 676r38[257] 697r38[257] 698r28[109] 811r28[125] 893r26[109]
. 1044r26[109] 1119r26[109] 1275r40[257] 1301r38[257] 1328r38[257] 1354r38[257]
. 1459r28[125]
112p7*Table{103P9[18|125]} 18|499r17[125] 510r20[125] 533r20[125] 537r17[125]
. 557r20[125] 561r20[125] 572r20[125] 574r20[125] 593r16[109] 683r37[257]
. 685r35[257] 710r36[257] 711r24[257] 712r24[257] 716r22[109] 828r31[125]
. 829r31[125] 899r23[109] 1136r24[109] 1281r15[257] 1308r15[257] 1335r15[257]
. 1359r15[257]
122U14*Init 18|318s18[109] 319s19[125] 320s28[257] 1089s21[109] 1461s19[125]
127V13*Last{integer} 18|499s36[125] 510s39[125] 533s39[125] 537s36[125] 557s39[125]
. 561s39[125] 572s39[125] 574s39[125] 593s34[109] 682s42[257] 709s42[257]
. 715s32[109] 774s51[109] 1009s33[125] 1046s25[109] 1130s47[109] 1281s43[257]
. 1308s43[257] 1335s43[257] 1359s43[257]
147U14*Set_Last 18|719s18[109] 720s19[125] 721s28[257]
156U14*Increment_Last 18|498s22[125] 532s25[125] 555s25[125] 570s25[125]
. 592s21[109] 1279s28[257] 1306s28[257] 1333s28[257] 1357s28[257]
X 24 g-os_lib.ads
51K14*OS_Lib=51:36 18|41w11 591r10
X 25 g-regpat.ads
72K14*Regpat=72:36 17|183w11 429r39 448r22 453r22 460r22 465r22 18|170r45
. 274r22 427r19 429r10 431r45 463r13 1297r22 1304r25 1315r22 1324r22 1331r25
. 1342r22
X 28 system.ads
64M9*Address
X 38 s-memory.ads
53V13*Alloc{28|64M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{28|64M9} 105i<c,__gnat_realloc>22
X 39 s-os_lib.ads
479V13*Is_Regular_File{boolean} 18|591s17
X 42 s-regpat.ads
335R9*Match_Location 18|427r26 42|338e14
340A9*Match_Array(335R9)<integer> 17|429r46 18|274r29
366r4*No_Match{335R9} 18|431r52
378R9*Pattern_Matcher 17|448r29 453r29 460r29 465r29 18|170r52 463r20 1297r29
. 1304r32 1315r29 1324r29 1331r32 1342r29 42|639e14
569U14*Match 18|429s17
X 46 s-stalib.ads
85P9*Exception_Data_Ptr(84R9)

