V "GNAT Lib v4.9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV SPARK_05

U gnat.bubble_sort%b	g-bubsor.adb		3f56ccb5 NE OL PK
W gnat%s		gnat.ads		gnat.ali

U gnat.bubble_sort%s	g-bubsor.ads		ea8b970b NE OL PU PK
W gnat%s		gnat.ads		gnat.ali

D gnat.ads		20110801150502 fd2ad2f1
D g-bubsor.ads		20110801150502 17a145fa
D g-bubsor.adb		20110801150502 28f7894f
D system.ads		20121001083726 5fc8ae56
X 1 gnat.ads
34K9*GNAT 37e9 2|44r9 66r5 3|32r14 56r5
X 2 g-bubsor.ads
44K14*Bubble_Sort 1|34k9 2|66l10 66e21 3|32b19 56l10 56t21
50P9*Xchg_Procedure 50>45 50>50 60r40 3|38r40
50i45 Op1{natural}
50i50 Op2{natural}
54P9*Lt_Function(boolean) 54>41 54>46 60r61 3|38r61
54i41 Op1{natural}
54i46 Op2{natural}
60U14*Sort 60>20 60>33 60>56 3|38b14 54l8 54t12
60i20 N{natural} 3|38b20 45r24
60p33 Xchg{50P9} 3|38b33 47r16
60p56 Lt{54P9} 3|38b56 46r16
X 3 g-bubsor.adb
39b7 Switched{boolean} 43m10 48m16 52r24
45i14 J{integer} 46r20 46r27 47r22 47r25

