V "GNAT Lib v4.9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U gnat.cgi.cookie%b	g-cgicoo.adb		edcadc1f OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_conversion%s
W gnat%s		gnat.ads		gnat.ali
W gnat.cgi%s		g-cgi.adb		g-cgi.ali
Z gnat.heap_sort_g%s
W gnat.table%s
W system%s		system.ads		system.ali
Z system.memory%s	s-memory.adb		s-memory.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U gnat.cgi.cookie%s	g-cgicoo.ads		5a32d4cb BN EE OL PK
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat.cgi%s		g-cgi.adb		g-cgi.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115822 2d3ec45b
D a-chlat1.ads		20140225151544 66457d31
D a-except.ads		20140129161954 f86a4103
D a-finali.ads		20111121113556 52ecdc1b
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-string.ads		20070406091342 90ac6797
D a-strfix.ads		20101008130256 d07c346e
D a-strmap.ads		20090409150020 9cb836fb
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-tiinio.ads		20090409150020 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D gnat.ads		20110801150502 fd2ad2f1
D g-cgi.ads		20110801150502 8a26177f
D g-cgicoo.ads		20110801150502 d014c3b4
D g-cgicoo.adb		20110801150502 a9f29508
D g-hesorg.ads		20110801150502 106922da
D g-hesorg.adb		20110801150502 33b32c5b
D g-table.ads		20130910150540 16cef446
D g-table.adb		20130910150540 5bacc76e
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125802 8128536b
D system.ads		20121001083726 5fc8ae56
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151140 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151140 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-memory.ads		20140225151140 597d6634
D s-parame.ads		20140225151140 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20140225151140 86a2856d
D s-soflin.ads		20140225151140 aa763b52
D s-stache.ads		20140225151140 a37c21ec
D s-stalib.ads		20140225151140 a891183f
D s-stoele.ads		20140225151140 2dc34a04
D s-stoele.adb		20140225151140 ed88f8fb
D s-stopoo.ads		20131010103754 b16154c2
D s-traent.ads		20140225151140 b5116092
D s-unstyp.ads		20140225151140 510692af
D s-wchcon.ads		20140225151140 1b7d22d2
X 1 ada.ads
16K9*Ada 19e8 19|32r6 33r6 34r6 35r6 41r8
X 6 a-inteio.ads
18K13*Integer_Text_IO[14|45] 19|35w10 297r16
X 9 a-string.ads
16K13*Strings 35e16 19|32r10 33r10 163r24 163r51 175r41 192r20
X 10 a-strfix.ads
18K21*Fixed 251e22 19|32w18 163r32 175r49 192r28
36V13*Index{natural} 19|175s55 192s34
98V13*Count{natural} 19|163s38
X 11 a-strmap.ads
38K21*Maps 412e21 19|33w18 163r59
47A9*Character_Set<138A9>
99V13*To_Set{47A9} 19|163s64
138A9 Character_Set_Internal(boolean)<character>
X 13 a-textio.ads
49K13*Text_IO 471e16 19|34w10 284r13 285r13 288r16 292r16 296r16 301r16 305r16
. 308r13 330r10 332r10
73I12*Field{integer}
166U14*New_Line 19|308s21 332s18
242U14*Put 19|284s21 285s21 288s24 292s24 296s24 301s24 305s24
263U14*Put_Line 19|330s18
X 14 a-tiinio.ads
65U14*Put 19|297s32[6|18]
67i7 Width{13|73I12} 19|297r46[6|18]
X 16 gnat.ads
34K9*GNAT 37e9 18|43r9 120r5 19|37r6 39r14 405r5
X 17 g-cgi.ads
104K14*CGI 16|34k9 17|255e13 18|43r14 120r10 19|39r19 147r54 405r10
106X4*Data_Error 19|89r16 178r22
118a4*Default_Header{string} 18|54r27 19|247r27
139n7*HTTP_Cookie{129E9} 19|147r58
189V13*Metavariable{string} 19|147s40
248V13 Decode{string} 19|181s41 182s41
X 18 g-cgicoo.ads
43K18*Cookie 17|104k14 18|120l14 120e20 19|39b23 405l14 405t20
50X4*Cookie_Not_Found 19|229r16 381r16 394r16
53U14*Put_Header 54>7 55>7 19|246b14 335l8 335t18
54s7 Header{string} 19|247b7 330r28
55b7 Force{boolean} 19|248b7 328r38
67V13*Ok{boolean} 19|237b13 240l8 240t10
72V13*Count{natural} 19|97b13 100l8 100t13
75V13*Value{string} 76>7 77>7 19|367b13 385l8 385t13
76s7 Key{string} 19|368b7 375r49
77b7 Required{boolean} 19|369b7 380r10
82V13*Value{string} 82>20 19|387b13 396l8 396t13
82i20 Position{positive} 19|387b20 391r10 392r40
87V13*Exists{boolean} 87>21 19|106b13 117l8 117t14
87s21 Key{string} 19|106b21 111r49
90V13*Key{string} 90>18 19|222b13 231l8 231t11
90i18 Position{positive} 19|222b18 226r10 227r40
95U14*Set 96>7 97>7 98>7 99>7 100>7 101>7 102>7 19|341b14 361l8 361t11
96s7 Key{string} 19|342b7 354r34
97s7 Value{string} 19|343b7 355r34
98s7 Comment{string} 19|344b7 356r34
99s7 Domain{string} 19|345b7 357r34
100i7 Max_Age{natural} 19|346b7 358r22
101s7 Path{string} 19|347b7 359r34
102b7 Secure{boolean} 19|348b7 360r22
108U9 Action 109>12 110>12 111>12 112=12 19|132s10
109s12 Key{string}
110s12 Value{string}
111i12 Position{positive}
112b12 Quit{boolean}
113u14*For_Every_Cookie 19|123b14 139l8 139t24
X 19 g-cgicoo.adb
43b4 Valid_Environment{boolean} 88r14 211m7 215m10 239r14
46b4 Header_Sent{boolean} 328r10 333m10
51P9 String_Access(string) 54r17 55r17 56r17 57r17 59r17 64r20
53R9 Cookie_Data 61e14 67r39 354r9
54p7*Key{51P9} 315r55
55p7*Value{51P9} 316r55
56p7*Comment{51P9} 317r55
57p7*Domain{51P9} 318r55
58i7*Max_Age{natural} 319r55
59p7*Path{51P9} 320r55
60b7*Secure{boolean} 321r55
63R9 Key_Value 65e14 70r42 181r18
64p7*Key{51P9} 111r39 132r44 227r50 375r39
64p12*Value{51P9} 133r44 376r46 392r50
67K12 Cookie_Table[22|56] 314r24 315r32 316r32 317r32 318r32 319r32 320r32
. 321r32 351r7 353r7 353r27
70K12 Key_Value_Table[22|56] 99r14 110r21 111r13 129r21 132r18 133r18 180r16
. 189r10 226r22 227r17 374r21 375r13 376r20 391r22 392r17
73U14 Check_Environment 74r19 86b14 91l8 91t25 108s7 127s7 224s7 329s10 372s7
. 389s7
77U14 Initialize 145b14 216l8 216t18 404s4
110i11 K{integer} 111r36
124b7 Quit{boolean} 130m10 135m18 135r18 137r20
129i11 K{integer} 132r41 133r41 134r18
147a7 HTTP_COOKIE{string} 207r10 208r31
149U17 Set_Parameter_Table 149>38 156b17 202l11 202t30 208s10
149s38 Data{string} 156b38 163r45 167r30 192r41 192r56 194r31 201r32 201r47
158U20 Add_Parameter 158>35 158>49 174b20 184l14 184t27 194s13 201s10
158i35 K{positive} 174b35 180r39
158s49 P{string} 174b49 175r62 181r49 181r52 182r49 182r65
162i10 Count{positive} 189r36 191r24 201r25
167i10 Index{positive} 192r47 194r37 196m13 201r38
168i10 Sep{natural} 192m13 194r46 196r22
175i13 Equal{natural} 177r16 181r63 182r52
191i14 K{integer} 194r28
250U17 Output_Cookies 258b17 323l11 323t25 331s10
260U20 Output_One_Cookie 261>13 262>13 263>13 264>13 265>13 266>13 267>13
. 274b20 309l14 309t31 315s13
261s13 Key{string} 275b13 285r26
262s13 Value{string} 276b13 285r38
263s13 Comment{string} 277b13 287r16 288r44
264s13 Domain{string} 278b13 291r16 292r43
265i13 Max_Age{natural} 279b13 295r16 297r37
266s13 Path{string} 280b13 300r16 301r41
267b13 Secure{boolean} 281b13 304r16
314i14 C{integer} 315r52 316r52 317r52 318r52 319r52 320r52 321r52
374i11 K{integer} 375r36 376r43
X 22 g-table.ads
56k14*Table 19|37w11 67r32 70r35 22|225e15
104A9*Table_Type(19|63R9)<integer>
106A12*Big_Table_Type{104A9[19|70]}<integer>
115P9*Table_Ptr(106A12[19|70])
120p4*Table{115P9[19|70]} 19|111r29[70] 132r33[70] 132r34[70] 133r33[70]
. 133r34[70] 180r32[70] 227r33[70] 315r45[67] 316r45[67] 317r45[67] 318r45[67]
. 319r45[67] 320r45[67] 321r45[67] 353r20[67] 375r29[70] 376r36[70] 392r33[70]
140V13*Last{integer} 19|99s30[70] 110s37[70] 129s37[70] 226s38[70] 314s37[67]
. 353s40[67] 374s37[70] 391s38[70]
160U14*Set_Last 19|189s26[70]
169U14*Increment_Last 19|351s20[67]
X 26 system.ads
64M9*Address
X 32 s-memory.ads
53V13*Alloc{26|64M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{26|64M9} 105i<c,__gnat_realloc>22

