V "GNAT Lib v4.9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_HEAP_ALLOCATIONS
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U gnat.command_line%b	g-comlin.adb		f4c4af80 OL PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W gnat%s		gnat.ads		gnat.ali
W gnat.directory_operations%s  g-dirope.adb	g-dirope.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W system.val_int%s	s-valint.adb		s-valint.ali

U gnat.command_line%s	g-comlin.ads		39f9713b EE OL PK
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.directory_operations%s  g-dirope.adb	g-dirope.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W gnat.regexp%s		g-regexp.ads		g-regexp.ali
W gnat.strings%s	g-string.ads		g-string.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115822 2d3ec45b
D a-chahan.ads		20131010125232 1c00991d
D a-chlat1.ads		20140225151544 66457d31
D a-comlin.ads		20140225151544 ea62afbc
D a-except.ads		20140129161954 f86a4103
D a-finali.ads		20111121113556 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150020 9cb836fb
D a-strunb.ads		20120426100352 3f91d4c5
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D gnat.ads		20110801150502 fd2ad2f1
D g-comlin.ads		20140129155348 18ba2bab
D g-comlin.adb		20140204142546 9f6363ed
D g-dirope.ads		20110801150502 940c4438
D g-os_lib.ads		20090409150020 0db74523
D g-regexp.ads		20110801150502 691be386
D g-string.ads		20090409150020 c6abc540
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125802 8128536b
D system.ads		20121001083726 5fc8ae56
D s-atocou.ads		20131010110730 cd7c94ca
D s-atocou.adb		20131010110730 276bb8fc
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151140 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151140 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-maccod.ads		20110906094622 0fbb7bce
D s-os_lib.ads		20140225151140 73b554c6
D s-parame.ads		20140225151140 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-regexp.ads		20120410054430 9c7d27a7
D s-secsta.ads		20140225151140 86a2856d
D s-soflin.ads		20140225151140 aa763b52
D s-stache.ads		20140225151140 a37c21ec
D s-stalib.ads		20140225151140 a891183f
D s-stoele.ads		20140225151140 2dc34a04
D s-stoele.adb		20140225151140 ed88f8fb
D s-stopoo.ads		20131010103754 b16154c2
D s-stposu.ads		20121005142122 ffeba1c5
D s-stratt.ads		20131014135146 aedef97e
D s-string.ads		20140225151140 8fe54fb7
D s-traent.ads		20140225151140 b5116092
D s-unstyp.ads		20140225151140 510692af
D s-valint.ads		20090409150020 48a52a3f
D s-wchcon.ads		20140225151140 1b7d22d2
X 1 ada.ads
16K9*Ada 19e8 18|280r6 1097r42 19|32r6 32r38 33r6 34r6 34r38 35r6 46r23 112r36
. 115r36 1220r9 1275r39 1311r9 1525r13 1526r11 1583r11 2600r15 2602r16 2612r21
. 2660r24 2662r21 2675r18 3047r9 3051r9 3249r14 3317r23 3319r43 3538r31 3544r33
X 2 a-charac.ads
16K13*Characters 18e19 19|32r10 32r42
X 3 a-chahan.ads
36K24*Handling 160e28 19|32w21 32r53
72V13*To_Upper{string} 19|3228s29 3231s29 3234s23 3237s29
X 5 a-comlin.ads
38K13*Command_Line 139e21 18|280w10 1097r46 19|46r27 3317r27 3319r47 3538r35
. 3544r37
41V13*Argument_Count{natural} 18|1097s59 19|1005s44
48V13*Argument{string} 19|226s20
57V13*Command_Name{string} 19|3317s40 3319s60 3538s48 3544s50
X 10 a-string.ads
16K13*Strings 35e16 19|33r10 1525r17 1526r15 1583r15 2600r19 2602r20 2612r25
. 2660r28 2662r25 2675r22 3249r18
X 12 a-strunb.ads
76K21*Unbounded 489e26 19|33w18 1525r25 1526r23 1583r23 2600r27 2602r28 2612r33
. 2660r36 2662r33 2675r30 3249r26
79R9*Unbounded_String<7|48R9> 473e14 19|1525r35 1584r16 2600r37 2602r38 3250r25
82r4*Null_Unbounded_String{79R9} 19|2612r43
94V13*To_Unbounded_String{79R9} 19|2662s43
100V13*To_String{string} 19|1573s14 1593s14 2660s46 2675s40 3300s17
111U14*Append 19|1541s13 1543s13 1589s13 3264s16 3268s19 3272s22 3274s22
. 3279s22 3281s22 3289s16 3293s19 3295s19
123V14*"&"{79R9} 19|2635s27 2642s30
127V14*"&"{79R9} 19|1539s24
X 14 a-textio.ads
49K13*Text_IO 471e16 19|34w10 34r42
52P9*File_Type
119V13*Standard_Error{52P9} 19|3537s20 3542s20
166U14*New_Line 19|3154s10 3193s19 3208s19
242U14*Put 19|3185s19 3186s19 3187s19 3190s22 3203s19 3204s19 3205s19 3207s19
259U14*Put_Line 19|3537s10 3542s10
263U14*Put_Line 19|3157s13 3311s10 3315s10 3319s10 3324s10
X 16 a-uncdea.ads
20u15*Unchecked_Deallocation 19|35w10 112r40 115r40 1220r13 1275r43 1311r13
. 3047r13 3051r13
X 17 gnat.ads
34K9*GNAT 37e9 18|282r6 283r6 284r6 285r6 287r9 310r34 669r28 992r25 1015r19
. 1047r16 1056r19 1110r21 1111r21 1112r21 1113r21 1115r21 1130r38 1138r19
. 1139r19 1140r19 1146r18 1149r18 1158r18 1159r18 1160r18 1168r18 1170r16
. 1174r18 1177r27 1178r27 1179r27 1188r18 1189r18 1190r18 1194r5 19|37r6
. 37r37 38r6 38r37 40r14 180r18 181r18 182r18 314r19 335r16 996r34 1185r7
. 1199r9 1456r28 2792r18 2793r18 2794r18 3560r25 3596r5
X 18 g-comlin.ads
287K14*Command_Line 17|34k9 18|1005E4 1194l10 1194e22 19|40b19 3596l10 3596t22
293P9*Opt_Parser 294r35 309r38 352r36 358r16 367r16 373r16 380r21 464r22
. 476r16 484r16 725r21 1100c9 1101r35 19|71r53 93r34 99r32 221r32 347r16
. 370r16 389r22 589r21 897r16 930r16 995r38 1027r34 1102r16 1118r16 1218r36
. 1220r54 1630r17 1636r19 1646r19 3344r21
294p4*Command_Line_Parser{293P9} 358r30 367r30 373r30 380r35 464r36 476r30
. 484r30 725r35 1101c4 19|347r30 370r30 389r36 589r35 930r30 984r38 1102r30
. 1118r30 1222r44 3344r35
304U14*Initialize_Option_Scan 305>7 306>7 307>7 19|977b14 988l8 988t30
305e7 Switch_Char{character} 19|978b7 985r38
306b7 Stop_At_First_Non_Switch{boolean} 19|979b7 986r38
307s7 Section_Delimiters{string} 19|980b7 987r38
308U14*Initialize_Option_Scan 309<7 310>7 311>7 312>7 313>7 19|994b14 1020l8
. 1020t30 1664s10
309p7 Parser{293P9} 19|995b7 1002m13 1005m10 1007r41 1012m10 1013r10 1015r41
310p7 Command_Line{35|671P12} 19|996b7 1004r10 1012r41 1013r30
311e7 Switch_Char{character} 19|997b7 1008r41 1016r41
312b7 Stop_At_First_Non_Switch{boolean} 19|998b7 1009r41 1017r41
313s7 Section_Delimiters{string} 19|999b7 1010r41 1018r41
352U14*Free 352=20 19|1002s7 1218b14 1226l8 1226t12 1753s10
352p20 Parser{293P9} 19|1218b20 1222r10 1222r34 1223r16 1224m26
356U14*Goto_Section 357>7 358>7 19|928b14 971l8 971t20 3520s13
357s7 Name{string} 19|929b7 937r10 947r74
358p7 Parser{293P9} 19|930b7 935r7 938r10 939r10 940r10 945r22 946r13 947r31
. 947r48 949r13 950r13 952r16 952r43 953r16 954r18 954r34 959r24 960r24 969r7
. 970r7
366V13*Full_Switch{string} 367>7 19|369b13 381l8 381t19 1650s20 1652s34 1744s44
. 1747s44 3489s39 3494s16 3496s16 3507s55 3540s22
367p7 Parser{293P9} 19|370b7 373r10 374r27 374r35 375r13 375r40 377r17 378r24
. 378r32 379r13 379r40
372V13*Current_Section{string} 373>7 19|346b13 363l8 363t23
373p7 Parser{293P9} 19|347b7 350r10 354r46 355r46 357r13 358r30
377V13*Getopt{character} 378>7 379>7 380>7 19|586b13 890l8 890t14 1690s24
. 1695s24 3482s15
378s7 Switches{string} 19|587b7 632r19 632r29 665r34 710r16 710r26 866r22
. 866r32 888r17 1690r32 1695r32 3482r23
379b7 Concatenate{boolean} 19|588b7 707r22 859r19 1691r32 1696r32 3483r23
380p7 Parser{293P9} 19|589b7 601r10 601r36 602r18 603r30 603r38 604r62 611r7
. 613r7 617r39 617r47 625r13 626r35 634r22 635r33 638r19 638r37 639r59 643r19
. 644r19 647r57 660r13 660r37 661r13 661r31 666r39 700r38 707r39 717r19 717r35
. 721r59 726r22 727r33 728r33 730r33 731r19 731r37 732r59 737r16 739r19 740r30
. 741r30 745r19 746r30 747r30 749r30 752r13 757r23 759r13 760r24 761r24 768r22
. 769r33 772r59 774r22 774r48 775r27 775r43 777r19 777r46 778r19 780r22 781r33
. 782r41 782r49 783r41 783r49 784r19 784r37 785r59 788r19 800r22 802r25 803r36
. 806r62 809r22 815r22 815r48 816r27 816r43 818r19 818r46 819r19 821r22 822r33
. 823r41 823r49 824r41 824r49 825r19 825r37 826r59 829r19 836r22 837r33 840r59
. 843r19 850r22 851r33 856r56 860r19 868r25 869r36 872r22 872r40 873r62 878r22
. 879r33 880r33 882r33 883r19 1692r32 1697r32 3484r23
462V13*Get_Argument{string} 463>7 464>7 19|387b13 441s17 463s26 472l8 472t20
463b7 Do_Expansion{boolean} 19|388b7 441r31 448r10 463r40
464p7 Parser{293P9} 19|389b7 392r10 394r47 399r16 404r10 404r36 408r13 409r13
. 410r19 410r46 411r24 411r40 412r55 414r16 414r43 421r13 421r29 422r16 422r43
. 423r21 423r37 424r55 426r13 426r40 430r7 432r13 432r40 433r18 433r36 435r10
. 435r37 438r10 438r36 440r13 440r29 444r7 444r34 451r33 451r41 461r19 462r36
. 471r24 471r32
475V13*Parameter{string} 476>7 19|1101b13 1111l8 1111t17 1723s46 1726s37
. 3490s39 3508s29
476p7 Parser{293P9} 19|1102b7 1105r10 1105r39 1108r27 1108r35 1109r13 1109r43
483V13*Separator{character} 484>7 19|1117b13 1122l8 1122t17
484p7 Parser{293P9} 19|1118b7 1121r14
491X4*Invalid_Section 19|2338r19
494X4*Invalid_Switch 19|754r19 884r25 1360r19 2238r19 3532r12
497X4*Invalid_Parameter 19|789r25 810r28 830r25 844r25 1733r21 3393r31
510R9*Expansion_Iterator 514r26 533r35 1036c9 1082r30 19|251r35 252r34 1147r26
513U14*Start_Expansion 514<7 515>7 516>7 517>7 19|462s19 1146b14 1212l8 1212t23
514r7 Iterator{510R9} 19|1147b7 1160m7 1165m10 1166m10 1169m10 1170m10 1171m36
. 1171r36 1176m13 1176r32 1177m13 1177r31 1181m7 1181r40 1186m10 1186r10
. 1186r35 1186r59 1198m7 1201m7 1208m13 1208r39 1209r23
515s7 Pattern{string} 19|1148b7 1155r27 1156r25
516s7 Directory{string} 19|1149b7 1164r10 1169r34 1169r55 1170r28 1171r60
. 1175r13 1175r24 1191r10
517b7 Basic_Regexp{boolean} 19|1150b7 1199r55
533V13*Expansion{string} 533>24 19|251b13 340l8 340t17 394s36
533r24 Iterator{510R9} 19|251b24 254r34 335r41
554P9*Command_Line_Configuration 557r24 570r25 583r23 598r28 630r28 649r28
. 668r28 682r25 691r37 695r21 703r16 706r36 723r21 800r16 802r34 1164c9 1167r18
. 19|116r42 129r23 170r19 211r18 1233r25 1256r23 1272r23 1384r28 1405r28
. 1428r28 1455r28 1478r23 1494r18 1521r21 1581r16 1602r16 1613r34 1830r19
. 3045r36 3106r25 3129r37 3342r21
556U14*Define_Section 557=7 558>7 19|1477b14 1487l8 1487t22
557p7 Config{554P9} 19|1478b7 1482r10 1483m10 1486r12
558s7 Section{string} 19|1479b7 1486r41
569U14*Define_Alias 570=7 571>7 572>7 573>7 19|1232b14 1249l8 1249t20
570p7 Config{554P9} 19|1233b7 1241r10 1242m10 1248r12
571s7 Switch{string} 19|1234b7 1245r36
572s7 Expanded{string} 19|1235b7 1246r36
573s7 Section{string} 19|1236b7 1247r36
582U14*Define_Prefix 583=7 584>7 19|1255b14 1265l8 1265t21
583p7 Config{554P9} 19|1256b7 1260r10 1261m10 1264r12
584s7 Prefix{string} 19|1257b7 1264r41
597U14*Define_Switch 598=7 599>7 600>7 601>7 602>7 603>7 19|1383b14 1398l8
. 1398t21
598p7 Config{554P9} 19|1384b7 1396m15
599s7 Switch{string} 19|1385b7 1393r10 1395r18
600s7 Long_Switch{string} 19|1386b7 1393r31 1395r26
601s7 Help{string} 19|1387b7 1395r39
602s7 Section{string} 19|1388b7 1395r45
603s7 Argument{string} 19|1389b7 1395r54
629U14*Define_Switch 630=7 631^7 632>7 633>7 634>7 635>7 636>7 19|1404b14
. 1421l8 1421t21
630p7 Config{554P9} 19|1405b7 1419m15
631p7 Output(boolean) 19|1406b7 1417r32
632s7 Switch{string} 19|1407b7 1415r10 1416r38
633s7 Long_Switch{string} 19|1408b7 1415r31 1416r46
634s7 Help{string} 19|1409b7 1416r59
635s7 Section{string} 19|1410b7 1416r65
636b7 Value{boolean} 19|1411b7 1418r32
648U14*Define_Switch 649=7 650^7 651>7 652>7 653>7 654>7 655>7 656>7 657>7
. 19|1427b14 1448l8 1448t21
649p7 Config{554P9} 19|1428b7 1446m15
650p7 Output(integer) 19|1429b7 1443r33
651s7 Switch{string} 19|1430b7 1440r10 1442r18
652s7 Long_Switch{string} 19|1431b7 1440r31 1442r26
653s7 Help{string} 19|1432b7 1442r39
654s7 Section{string} 19|1433b7 1442r45
655i7 Initial{integer} 19|1434b7 1445r33
656i7 Default{integer} 19|1435b7 1444r33
657s7 Argument{string} 19|1436b7 1442r54
667U14*Define_Switch 668=7 669^7 670>7 671>7 672>7 673>7 674>7 19|1454b14
. 1471l8 1471t21
668p7 Config{554P9} 19|1455b7 1469m15
669p7 Output(48|45P9) 19|1456b7 1468r32
670s7 Switch{string} 19|1457b7 1465r10 1467r18
671s7 Long_Switch{string} 19|1458b7 1465r31 1467r26
672s7 Help{string} 19|1459b7 1467r39
673s7 Section{string} 19|1460b7 1467r45
674s7 Argument{string} 19|1461b7 1467r54
681U14*Set_Usage 682=7 683>7 684>7 685>7 19|3105b14 3123l8 3123t17
682p7 Config{554P9} 19|3106b7 3112r10 3113m10 3116r13 3117r13 3118r13 3120r7
. 3121r7 3122r7
683s7 Usage{string} 19|3107b7 3120r38
684s7 Help{string} 19|3108b7 3121r38
685s7 Help_Msg{string} 19|3109b7 3122r38
691U14*Display_Help 691>28 19|3129b14 3335l8 3335t20 3498s16
691p28 Config{554P9} 19|3129b28 3162r19 3164r38 3167r13 3168r22 3169r19 3171r31
. 3178r19 3181r35 3189r22 3190r27 3200r13 3201r22 3202r19 3204r24 3205r40
. 3207r43 3306r10 3310r10 3310r39 3311r20 3314r10 3317r62 3323r10 3323r43
. 3324r20 3329r13 3329r46 3330r22 3331r38
694V13*Get_Switches{string} 695>7 696>7 697>7 19|1520b13 1574l8 1574t20 1690s54
. 3454s10 3524s16
695p7 Config{554P9} 19|1521b7 1557r10 1561r16 1565r10 1566r19 1567r16 1568r35
696e7 Switch_Char{character} 19|1522b7 1540r30
697s7 Section{string} 19|1523b7 1561r35 1567r49
702V13*Section_Delimiters{string} 703>7 19|1580b13 1594l8 1594t26 3451s38
703p7 Config{554P9} 19|1581b7 1587r10 1587r34 1588r19 1589r35
706U14*Free 706=20 19|3045b14 3085l8 3085t12
706p20 Config{554P9} 19|3045b20 3055r10 3056r16 3057r16 3058r16 3059r16 3060r16
. 3062r13 3063r22 3064r22 3065r22 3066r22 3069r29 3072r13 3073r22 3074r22
. 3075r22 3076r22 3077r22 3080r29 3083m26
709P9*Switch_Handler 710>7 711>7 712>7 724r21 19|3343r21
710s7 Switch{string} 19|3412r23
711s7 Parameter{string} 19|3413r23
712s7 Section{string} 19|3414r23
718X4*Exit_From_Command_Line 19|3499r22
722U14*Getopt 723>7 724>7 725>7 726>7 19|3341b14 3552l8 3552t14
723p7 Config{554P9} 19|3342b7 3372r18 3377r19 3378r21 3384r25 3385r27 3387r25
. 3401r25 3402r19 3443r10 3444r10 3451r58 3454r24 3459r16 3460r15 3465r16
. 3466r22 3469r16 3470r18 3473r19 3474r19 3498r30 3505r16 3512r35 3517r41
. 3519r29 3525r19
724p7 Callback{709P9} 19|3343b7 3411r13 3412r13
725p7 Parser{293P9} 19|3344b7 3448r38 3449r38 3450r38 3454r32 3484r38 3489r52
. 3490r50 3494r29 3496r29 3507r29 3507r68 3508r40 3520r45 3525r27 3540r35
726b7 Concatenate{boolean} 19|3345b7 3483r38
796R9*Command_Line 799r23 802r13 808r35 839r27 896r27 906r30 931r30 941r26
. 948r33 961r25 991r28 1166c9 1185e14 19|187r18 195r16 1601r23 1613r13 1624r35
. 2186r27 2205r27 2405r30 2422r30 2489r26 2561r18 2685r16 2858r25 3091r33
. 3559r28
798U14*Set_Configuration 799=7 800>7 19|1600b14 1606l8 1606t25
799r7 Cmd{796R9} 19|1601b7 1605m7
800p7 Config{554P9} 19|1602b7 1605r21
801V13*Get_Configuration{554P9} 802>7 19|1612b13 1617l8 1617t25
802r7 Cmd{796R9} 19|1613b7 1616r14
807U14*Set_Command_Line 808=7 809>7 810>7 811>7 19|1623b14 1755l8 1755t24
808r7 Cmd{796R9} 19|1624b7 1659m13 1659r13 1660m13 1660r13 1668r19 1690r68
. 1707r22 1708r30 1711r31 1712r33 1713r39 1723m37 1726m28 1744m25 1747m25
809s7 Switches{string} 19|1625b7 1662r10 1663r42
810s7 Getopt_Description{string} 19|1626b7 1695r54
811e7 Switch_Char{character} 19|1627b7 1652r20 1664r47 1744r30 1747r30
838U14*Add_Switch 839=7 840>7 841>7 842>7 843>7 844>7 19|1723s25 1725s25
. 1743s22 1746s22 2185b14 2198l8 2198t18
839r7 Cmd{796R9} 19|2186b7 2196m19
840s7 Switch{string} 19|2187b7 2196r24
841s7 Parameter{string} 19|2188b7 2196r32
842e7 Separator{character} 19|2189b7 2196r43
843s7 Section{string} 19|1727r28 1748r25 2190b7 2197r19
844b7 Add_Before{boolean} 19|2191b7 2197r28
895U14*Add_Switch 896=7 897>7 898>7 899>7 900>7 901>7 902<7 19|2196s7 2204b14
. 2345l8 2345t18
896r7 Cmd{796R9} 19|2205b7 2235r21 2236r25 2251r13 2252m13 2255m16 2258m16
. 2262m16 2264m16 2271r22 2272r19 2274r22 2276r25 2277r35 2279r22 2281r25
. 2282r35 2291m18 2291r18 2295m19 2295r19 2300m19 2300r19 2307m19 2307r19
. 2312m19 2312r19 2329r33 2330r19 2331r26 2343r28 2344m13 2344r13
897s7 Switch{string} 19|2206b7 2343r49
898s7 Parameter{string} 19|2207b7 2343r57
899e7 Separator{character} 19|2208b7 2242r13 2243r20
900s7 Section{string} 19|2209b7 2261r16 2265r59 2279r55 2282r58 2305r16 2313r31
. 2329r10 2331r16 2343r40
901b7 Add_Before{boolean} 19|2210b7 2291r53 2297r19 2302r19 2309r19 2314r19
902b7 Success{boolean} 19|2211b7 2290m13 2342m7
905U14*Remove_Switch 906=7 907>7 908>7 909>7 910>7 19|2404b14 2415l8 2415t21
906r7 Cmd{796R9} 19|2405b7 2414m22
907s7 Switch{string} 19|2406b7 2414r27
908b7 Remove_All{boolean} 19|2407b7 2414r35
909b7 Has_Parameter{boolean} 19|2408b7 2414r47
910s7 Section{string} 19|2409b7 2414r62
930U14*Remove_Switch 931=7 932>7 933>7 934>7 935>7 936<7 19|2414s7 2421b14
. 2482l8 2482t21
931r7 Cmd{796R9} 19|2422b7 2444r13 2445r18 2446r24 2447r19 2450r31 2452r31
. 2453r51 2454r54 2456m27 2456r27 2457m27 2457r27 2458m27 2458r27 2480r10
. 2481m13 2481r13
932s7 Switch{string} 19|2423b7 2480r31
933b7 Remove_All{boolean} 19|2424b7 2449r21 2461r26
934b7 Has_Parameter{boolean} 19|2425b7 2454r32 2480r58
935s7 Section{string} 19|2426b7 2451r41 2453r41 2480r22
936b7 Success{boolean} 19|2427b7 2459m19 2478m7
940U14*Remove_Switch 941=7 942>7 943>7 944>7 19|2488b14 2554l8 2554t21
941r7 Cmd{796R9} 19|2489b7 2509r13 2510r18 2511r24 2512r19 2514r22 2517r24
. 2518r44 2520r22 2522r26 2527r30 2527r46 2528r49 2530m27 2530r27 2531m27
. 2531r27 2532m27 2532r27 2552r31 2553m13 2553r13
942s7 Switch{string} 19|2490b7 2552r52
943s7 Parameter{string} 19|2491b7 2552r60
944s7 Section{string} 19|2492b7 2515r32 2518r34 2552r43
948U14*Free 948=20 19|3091b14 3099l8 3099t12
948r20 Cmd{796R9} 19|3091b20 3093m13 3093r13 3094m13 3094r13 3095m13 3095r13
. 3096m13 3096r13 3097m13 3097r13 3098m13 3098r13
958R9*Command_Line_Iterator 962r25 971r39 972r39 973r39 974r39 975r39 984r30
. 987r34 1187c9 1192e14 19|2859r25 2927r36 2936r39 2957r37 2973r39 2999r39
. 3022r30 3031r34 3564r15
960U14*Start 961=7 962=7 963>7 19|2857b14 2921l8 2921t13 3568s7 3581s7
961r7 Cmd{796R9} 19|2858b7 2863r10 2870r22 2870r36 2870r50 2875r18 2877m10
. 2877r45 2878r19 2879r13 2879r45 2882m16 2882r16 2883m10 2883r54 2884r19
. 2885r13 2886r19 2887r33 2890m16 2890r16 2891m10 2891r52 2892r19 2893r13
. 2894r19 2895r33 2900r26 2900r31 2900r45 2902r13 2902r18 2902r32 2902r55
. 2906r27 2907r27 2908r27 2910r27 2911r27 2912r27
962r7 Iter{958R9} 19|2859b7 2864m10 2906m10 2907m10 2908m10 2910m10 2911m10
. 2912m10 2915r10 2916m10 2918m10 2918r26 2919m16
963b7 Expanded{boolean} 19|2860b7 2874r14 2905r10 3568r26 3581r26
971V13*Current_Switch{string} 971>32 19|2927b13 2930l8 2930t22 3588s38
971r32 Iter{958R9} 19|2927b29 2929r14 2929r25
972V13*Is_New_Section{boolean} 972>32 19|2936b13 2951l8 2951t22 3570s13 3583s13
972r32 Iter{958R9} 19|2936b32 2937r53 2940r10 2943r13 2943r28 2944r17 2944r32
. 2949r28 2949r43
973V13*Current_Section{string} 973>32 19|2937s36 2957b13 2967l8 2967t23 3584s55
973r32 Iter{958R9} 19|2957b30 2959r10 2960r17 2960r32 2961r17 2961r32 2966r14
. 2966r29
974V13*Current_Separator{string} 974>32 19|2973b13 2993l8 2993t25 3589s40
974r32 Iter{958R9} 19|2973b32 2975r10 2976r17 2976r32 2977r17 2977r30 2984r15
. 2984r28 2984r43 2984r56
975V13*Current_Parameter{string} 975>32 19|2999b13 3016l8 3016t25 3590s40
975r32 Iter{958R9} 19|2999b32 3001r10 3002r17 3002r32 3003r17 3003r30 3011r36
. 3011r49
984V13*Has_More{boolean} 984>23 19|3022b13 3025l8 3025t16 3569s13 3582s13
984r23 Iter{958R9} 19|3022b23 3024r14 3024r41 3024r57
987U14*Next 987=20 19|2919s10 3031b14 3039l8 3039t12 3575s10 3592s10
987r20 Iter{958R9} 19|3031b20 3033m7 3033r23 3034r13 3034r29 3035r18 3035r29
. 3037m10 3037r26
990U14*Build 991=7 992<7 993>7 994>7 19|3558b14 3594l8 3594t13
991r7 Line{796R9} 19|3559b7 3568m14 3581m14
992p7 Args{35|671P12} 19|3560b7 3578m7 3579r16 3584r13 3588r10
993b7 Expanded{boolean} 19|3561b7 3568r38 3581r38
994e7 Switch_Char{character} 19|3562b7 3584r41
1005N4 Max_Depth 1011r29 19|1209r48
1008N4 Max_Path_Length 1041r31 19|303r35
1011I9 Depth<short_short_integer> 1018r31 1043r23 1050r23 19|258r17
1013R9 Level 1016e14 1018r41
1014i7*Name_Last{natural} 19|290r57 299r42 309m39 327r67 1181m27
1015p7*Dir{20|60P9} 19|267r36 272m40 315m42 1186m30
1018A9 Level_Array(1013R9)<1011I9> 1045r16
1020I9 Section_Number<integer> 1021r8 1033r53 1080r25 19|1032r25
1023R9 Parameter_Type 1028e14 1059r23 1061r23 19|56r22 1129r22
1024i7*Arg_Num{positive} 19|374r53 378r50 1108r56 1136m16
1025i7*First{positive} 19|375r31 379r31 1105r31 1109r34 1137m16
1026i7*Last{positive} 19|375r58 379r58 1105r60 1109r64 1138m16
1027e7*Extra{character} 19|373r28 377r35 1139m16
1030A9 Is_Switch_Type(boolean)<integer> 1031r17 1065r19
1033A9 Section_Type(1020I9)<integer> 1034r17 1069r17
1037i7*Start{positive} 19|327r38 1166m19 1170m19 1176r41 1177m22 1177r40
. 1181r49 1186r68
1041a7*Dir_Name{string} 19|290r22 306m22 308m22 310m48 315r50 327r25 1165m19
. 1169m19 1171m45 1176m22 1186r44
1043i7*Current_Depth{1011I9} 19|258r29 283m19 305m22 1160m16
1045a7*Levels{1018A9} 19|267r19 272r23 290r40 299r25 309m22 315m25 327r50
. 1181m16 1186m19
1047r7*Regexp{38|99R9} 19|335r50 1198m16
1050i7*Maximum_Depth{1011I9} 19|298r29 1201m16 1208m22 1208r48 1209r32
1055R9 Opt_Parser_Data 1055d26 1094e14 1096r39 1100r34 19|1005r24 1012r24
. 1220r37
1055i26*Arg_Count{natural} 1065r40 1069r36 19|404r43 410r53 422r50 432r47
. 438r43 601r43 774r55 815r55 902r43 908r49 945r29 952r50 1065r35
1056p7*Arguments{35|671P12} 19|223r17 224r24 224r50 1013m17 1223m23
1059r7*The_Parameter{1023R9} 19|611m14 768m29 780m29 802m32 821m29 836m29
. 850m29 1105r17 1105r46 1108r42 1109r20 1109r50
1060e7*The_Separator{character} 19|613m14 778m26 800m29 819m26 1121r21
1061r7*The_Switch{1023R9} 19|373r17 374r42 375r20 375r47 377r24 378r39 379r20
. 379r47 634m29 726m29 739m26 745m26 759m20 868m32 878m29
1065a7*Is_Switch{1030A9} 19|433r25 638m26 661m20 731m26 784m26 825m26 872m29
1069a7*Section{1033A9} 19|355r53 357r20 411r31 421r20 423r28 440r20 717r26
. 775r34 816r34 903r24 913r30 946r20 954r25 959r31 960r31 1046m14 1072m23
. 1075r26 1082m23
1074i7*Current_Argument{natural} 19|354r53 404r17 409m20 410r26 411r47 414m23
. 414r50 421r36 422r23 423r44 426m20 426r47 432r20 433r43 435m17 435r44 438r17
. 440r36 444m14 444r41 451r48 471r39 601r17 603r45 617r54 635r40 638r44 644m26
. 661r38 717r42 727r40 731r44 740r37 746r37 760r31 769r40 774r29 775r50 777m26
. 777r53 781r40 782r56 783r56 784r44 803r43 815r29 816r50 818m26 818r53 822r40
. 823r56 824r56 825r44 837r40 851r40 869r43 872r47 879r40 900m14 900r41 902r17
. 903r40 906m20 906r47 908r23 913r46 919r34 938m17 949m20 952r23 954r41 969m14
. 1041m14
1077i7*Current_Index{natural} 19|408r20 430m14 602r25 625r20 660m20 660r44
. 666r46 707r46 728r40 737r23 741r37 747r37 752m20 757r30 761r31 788m26 809m29
. 829m26 843m26 860m26 880r40 883m26 909m23 918m14 939m17 950m20 970m14 1042m14
1080i7*Current_Section{1020I9} 19|350r17 412r62 424r62 914r58 940m17 953m23
1082r7*Expansion_It{510R9} 19|394r54 462m43
1085b7*In_Expansion{boolean} 19|392r17 399m23 461m26 935m14 1043m14
1088e7*Switch_Character{character} 19|626r42 700r45 730r40 749r37 882r40
. 947r55 1044m14 1066r53 1068r51 3449r45 3454r39 3507r36 3525r34
1092b7*Stop_At_First{boolean} 19|643r26 1045m14 3450r45
1096r4 Command_Line_Parser_Data{1055R9} 1102m28 1102r28
1104E9 Switch_Type 1107e39 1109r34
1104n25 Switch_Untyped{1104E9} 1109r49 1120r15 19|3373r21 3461r18
1105n25 Switch_Boolean{1104E9} 1122r15 19|1413r32 3376r21 3464r18
1106n25 Switch_Integer{1104E9} 1125r15 19|1438r32 3381r21 3468r18
1107n25 Switch_String{1104E9} 1129r15 19|1463r32 3400r21 3472r18
1109R9 Switch_Definition 1109d28 1132e14 1133r59 19|130r16 137r25 1273r16
. 1333r25 1391r13 1413r13 1438r13 1463r13 3131r20 3246r20
1109e28*Typ{1104E9} 1119r12 19|3372r42 3460r35
1110p7*Switch{35|70P12} 19|1295r17 1295r48 1345m14 1505r46 1506r61 3074m42
. 3258r20 3258r48 3262r20 3263r38 3264r36 3264r48
1111p7*Long_Switch{35|70P12} 19|1350m14 1508r46 1510r54 3075m42 3266r23 3267r41
. 3269r33 3269r50 3288r38 3290r28 3290r45
1112p7*Section{35|70P12} 19|1367m14 1500r59 1502r38 1503r48 3077m42 3255r40
. 3256r25 3256r54
1113p7*Help{35|70P12} 19|1375m14 3076m42 3189r42 3190r47
1115p7*Argument{35|70P12} 19|1371m14 3271r26 3274r58 3278r26 3281r58 3292r23
. 3295r55
1123p13*Boolean_Output(boolean) 19|1417m14 3377r43 3465r36
1124b13*Boolean_Value{boolean} 19|1418m14 3378r45 3466r42
1126p13*Integer_Output(integer) 19|1443m14 3384r49 3387r49 3469r36
1127i13*Integer_Initial{integer} 19|1445m14 3470r38
1128i13*Integer_Default{integer} 19|1444m14 3385r51
1130p13*String_Output(48|45P9) 19|1468m14 3401r49 3402r43 3473r39 3474r39
1133A9 Switch_Definitions(1109R9)<integer> 1134r47 19|1276r10 1288r33 1290r33
. 3048r12
1134P9 Switch_Definitions_List(1133A9) 1161r18 19|1276r30 1278r13 3048r32
1137R9 Alias_Definition 1141e14 1142r58 19|133r15 1238r16 1308r15
1138p7*Alias{35|70P12} 19|1245m11 1568r54 2113r43 2782r66 3064m41 3171r50
. 3204r43 3205r59
1139p7*Expansion{35|70P12} 19|1246m11 2117r55 2774r55 2780r59 3065m41 3207r62
1140p7*Section{35|70P12} 19|1247m11 1567r35 2112r35 2775r55 2781r59 3066m41
. 3169r38 3202r38
1142A9 Alias_Definitions(1137R9)<integer> 1143r46 19|1312r12 1318r21 1320r21
. 3052r12
1143P9 Alias_Definitions_List(1142A9) 1157r18 19|132r22 1307r22 1312r31 1314r13
. 3052r31
1145R9 Command_Line_Configuration_Record 1163e14 1164r46 19|116r7 1242r24
. 1261r24 1282r24 1483r24 3113r24
1146p7*Prefixes{35|671P12} 19|1264m19 2126r41 2127r26 2128r38 2128r39 2130r57
. 2130r58 2135r49 2135r50 2140r31 2140r32 2146r25 2146r26 2148r43 2148r44
. 2607r47 2611r27 2621r38 2637r56 2659r35 2664r57 2674r29 3056m23
1149p7*Sections{35|671P12} 19|1486m19 1587r41 1588r26 1589r42 1708r41 1711r42
. 1712r44 1713r50 2330r30 2331r37 3057m23 3329r20 3330r29 3331r45 3443r17
. 3444m17 3512r42 3517r48 3519r36
1152b7*Star_Switch{boolean} 19|1296m17 2236r36
1157p7*Aliases{1143P9} 19|1248m19 1565r17 1566r26 1567r23 1568r42 2109r25
. 2111r26 2112r22 2112r23 2113r30 2113r31 2117r42 2117r43 2762r47 2766r27
. 2774r43 2775r43 2780r47 2781r47 2782r54 3062r20 3063r29 3064r29 3065r29
. 3066r29 3069m36 3167r20 3168r29 3169r26 3171r38 3200r20 3201r29 3202r26
. 3204r31 3205r47 3207r50
1158p7*Usage{35|70P12} 19|3058m23 3116m20 3120m14 3314r17 3317r69
1159p7*Help{35|70P12} 19|3059m23 3117m20 3121m14 3310r17 3310r46 3311r27
1160p7*Help_Msg{35|70P12} 19|3060m23 3118m20 3122m14 3323r17 3323r50 3324r27
1161p7*Switches{1134P9} 19|1285r21 1288m17 1290m17 1291r17 1299r14 1299r31
. 1498r41 1499r26 1500r45 1500r46 1502r24 1502r25 1503r34 1503r35 1505r32
. 1505r33 1506r47 1506r48 1508r32 1508r33 1510r40 1510r41 2134r26 2164r25
. 3072r20 3073r29 3074r29 3075r29 3076r29 3077r29 3080m36 3162r26 3164r45
. 3178r26 3181r42 3189r29 3190r34 3329r53 3372r25 3377r26 3378r28 3384r32
. 3385r34 3387r32 3401r32 3402r26 3459r23 3460r22 3465r23 3466r29 3469r23
. 3470r25 3473r26 3474r26
1167p7*Config{554P9} 19|1605m11 1616r18 1668r23 1690r72 1707r26 1708r34 1711r34
. 1711r35 1712r37 1713r43 2235r25 2236r29 2329r37 2330r22 2330r23 2331r30
. 2343r32 2480r14 2552r35 2607r14 2607r40 2611r19 2611r20 2621r31 2637r49
. 2659r28 2664r50 2674r22 2762r14 2762r40 2766r19 2766r20 2773r25 2774r36
. 2775r36 2779r29 2780r40 2781r40 2782r47
1168p7*Expanded{35|671P12} 19|1659m17 2251r17 2252m17 2271r26 2272r23 2291m22
. 2444r17 2445r22 2446r28 2447r23 2456m31 2509r17 2510r22 2511r28 2512r23
. 2530m31 2863r14 2870r26 2877r49 2878r23 2879r49 2906r31 3093m17
1170p7*Params{35|671P12} 19|1660m17 2255m20 2258m20 2274r26 2276r29 2277r39
. 2295m23 2300m23 2454r58 2457m31 2520r26 2522r30 2527r34 2527r50 2528r53
. 2531m31 2870r54 2891r56 2892r23 2894r23 2895r37 2907r31 3097m17
1174p7*Sections{35|671P12} 19|2262m20 2264m20 2279r26 2281r29 2282r39 2307m23
. 2312m23 2450r35 2452r35 2453r55 2458m31 2514r26 2517r28 2518r48 2532m31
. 2870r40 2883r58 2884r23 2886r23 2887r37 2908r31 3098m17
1177p7*Coalesce{35|671P12} 19|2344m17 2481m17 2553m17 2875r22 2877m14 2879r17
. 2900r35 2902r22 2910r31 3094m17
1178p7*Coalesce_Params{35|671P12} 19|2890m20 2891m14 2893r17 2900r49 2902r59
. 2911r31 3096m17
1179p7*Coalesce_Sections{35|671P12} 19|2882m20 2883m14 2885r17 2902r36 2912r31
. 3095m17
1188p7*List{35|671P12} 19|2864m15 2906m15 2910m15 2915r15 2918r31 2929r19
. 3024r19 3024r62 3034r34 3035r23
1189p7*Sections{35|671P12} 19|2908m15 2912m15 2940r15 2943r33 2944r22 2949r33
. 2959r15 2960r37 2961r22 2966r19
1190p7*Params{35|671P12} 19|2907m15 2911m15 2975r15 2976r37 2977r22 2984r20
. 2984r48 3001r15 3002r37 3003r22 3011r41
1191i7*Current{natural} 19|2916m15 2918m15 2929r30 2943r18 2944r37 2949r48
. 2960r22 2961r37 2966r34 2976r22 2977r35 2984r33 2984r61 3002r22 3003r35
. 3011r54 3024r46 3033m12 3033r28 3034r18 3035r34 3037m15 3037r31
X 19 g-comlin.adb
46K12 CL=46:27 226r17 1005r41
48E9 Switch_Parameter_Type 53e26 107r31 149r28 480r28 518r31 523r16 621r27
. 1340r22 1977r17 2025r18 3137r17 3219r17 3251r25
49n7 Parameter_None{48E9} 485r28 504r31 552r18 858r18 1340r47 1355r19 1356r26
. 1984r21 2047r21 3224r18
50n7 Parameter_With_Optional_Space{48E9} 492r31 765r18 1991r21 2061r21 3227r18
51n7 Parameter_With_Space_Or_Equal{48E9} 495r31 792r18 1996r21 2050r21 3230r18
52n7 Parameter_No_Space{48E9} 498r31 833r18 2001r21 2071r21 3233r18
53n7 Parameter_Optional{48E9} 501r31 847r18 1357r26 1358r26 2006r21 2071r42
. 3236r18
55U14 Set_Parameter 56<7 57>7 58>7 59>7 60>7 61r19 633s19 725s19 738s16 744s16
. 758s10 767s19 779s19 801s22 820s19 835s19 849s19 867s22 877s19 1128b14
. 1140l8 1140t21
56r7 Variable{18|1023R9} 1129b7 1136m7 1137m7 1138m7 1139m7
57i7 Arg_Num{positive} 635r22 727r22 740r19 746r19 760r13 769r22 781r22 803r25
. 822r22 837r22 851r22 869r25 879r22 1130b7 1136r27
58i7 First{positive} 636r22 728r22 741r19 747r19 761r13 770r22 782r22 804r25
. 823r22 838r22 852r22 870r25 880r22 1131b7 1137r27
59i7 Last{positive} 637r22 729r22 742r19 748r19 762r13 771r22 783r22 805r25
. 824r22 839r22 853r22 871r25 881r22 1132b7 1138r27
60e7 Extra{character} 730r22 749r19 882r22 1133b7 1139r27
71V13 Goto_Next_Argument_In_Section{boolean} 71>44 604s31 639s28 647s26 721s28
. 732s28 772s28 785s28 806s31 826s28 840s28 856s25 873s31 896b13 922l8 922t37
. 1094s18
71p44 Parser{18|293P9} 897b7 900r7 900r34 902r10 902r36 903r17 903r33 906r13
. 906r40 908r16 908r42 909r16 913r23 913r39 914r51 918r7 919r19 919r27
77V13 Get_File_Names_Case_Sensitive{integer} 78b<c,__gnat_get_file_names_case_sensitive>22
. 82s34
81b4 File_Names_Case_Sensitive{boolean} 236r14
84U14 Canonical_Case_File_Name 84=40 234b14 245l8 245t32 310s19 331s13 1159s7
. 1171s10
84s40 S{string} 234b40 237r19 238r16 239m16 240r43
92U14 Internal_Initialize_Option_Scan 93>7 94>7 95>7 96>7 983s7 1006s10 1014s10
. 1026b14 1095l8 1095t39 3447s7
93p7 Parser{18|293P9} 984r10 1007r13 1015r13 1027b7 1041r7 1042r7 1043r7
. 1044r7 1045r7 1046r7 1065r28 1066r26 1066r46 1068r27 1068r44 1072r16 1075r19
. 1082r16 1094r49 3448r10
94e7 Switch_Char{character} 985r10 1008r13 1016r13 1028b7 1044r34 3449r10
95b7 Stop_At_First_Non_Switch{boolean} 986r10 1009r13 1017r13 1029b7 1045r34
. 3450r10
96s7 Section_Delimiters{string} 987r10 1010r13 1018r13 1030b7 1053r24 1054r30
. 1056r24 1057r21 1069r46 1087r33 1088r21 3451r10
99V13 Argument{string} 99>23 99>44 221b13 228l8 228t16 358s20 374s17 378s14
. 451s23 471s14 603s20 617s29 782s31 783s31 823s31 824s31 919s9 947s21 1066s16
. 1068s17 1108s17
99p23 Parser{18|293P9} 221b23 223r10 224r17 224r43
99i44 Index{integer} 221b44 224r35 226r30
102U14 Find_Longest_Matching_Switch 103>7 104>7 105<7 106<7 107<7 513b14
. 580l8 580t36 664s10
103s7 Switches{string} 514b7 532r16 533r22 533r45 537r22 542r26 543r21 555r31
. 561r21 572r25 573r21 665r13
104s7 Arg{string} 515b7 560r13 560r41 562r23 562r28 562r41 666r13
105i7 Index_In_Switches{integer} 516b7 526m7 566m13 667r13
106i7 Switch_Length{integer} 517b7 527m7 563r40 567m13 668r13
107e7 Param{48E9} 518b7 565m13 669r13
112U14 Unchecked_Free[16|20] 2367s7 2393s10 2850s7
115U14 Unchecked_Free[16|20] 3083s10
118U14 Remove 118=22 118>58 2351b14 2368l8 2368t14 2456s19 2457s19 2458s19
. 2530s19 2531s19 2532s19
118p22 Line{35|671P12} 2351b22 2352r37 2355m7 2358r10 2364r10
118i58 Index{integer} 2351b58 2357r10 2358r29 2358r61 2361r18 2363r10 2364r16
. 2364r47
121U14 Add 122=7 123>7 124>7 1264s7 1486s7 2291s13 2294s16 2299s16 2306s16
. 2311s16 2374b14 2398l8 2398t11 2827s16
122p7 Line{35|671P12} 2375b7 2379r37 2383m10 2386r13 2387r13 2389r13 2390r13
. 2396m10
123p7 Str{35|70P12} 2376b7 2386r53 2390r36 2396r47
124b7 Before{boolean} 2377b7 2385r13
128U14 Add 129=7 130>7 1271b14 1300l8 1300t11 1396s10 1419s10 1446s10 1469s10
129p7 Config{18|554P9} 1272b7 1281r10 1282m10 1285r14 1288r10 1290r10 1291r10
. 1296r10 1299r7 1299r24
130r7 Switch{18|1109R9} 1273b7 1295r10 1295r41 1299r49
131U14 Add 132=7 133>7 1248s7 1306b14 1326l8 1326t11
132p7 Def{18|1143P9} 1307b7 1314r39 1318m10 1320m10 1321r10 1325r7 1325r12
133r7 Alias{18|1137R9} 1308b7 1325r25
136U14 Initialize_Switch_Def 137<7 138>7 139>7 140>7 141>7 142>7 1332b14
. 1377l8 1377t29 1394s10 1416s10 1441s10 1466s10
137r7 Def{18|1109R9} 1333b7 1345m10 1350m10 1367m10 1371m10 1375m10
138s7 Switch{string} 1334b7 1344r10 1345r36 1346r28 1354r10 1362r19
139s7 Long_Switch{string} 1335b7 1349r10 1350r41 1351r28 1354r32 1362r38
140s7 Help{string} 1336b7 1374r10 1375r34
141s7 Section{string} 1337b7 1366r10 1367r37
142s7 Argument{string} 1338b7 1370r10 1371r38
147U14 Decompose_Switch 148>7 149<7 150<7 478b14 507l8 507t24 555s13 1346s10
. 1351s10 1980s10 2032s10 3263s16 3267s19 3288s16
148s7 Switch{string} 479b7 484r10 486r25 490r12 490r20 493r31 496r31 499r31
. 502r31 505r31
149e7 Parameter_Type{48E9} 480b7 485m10 492m13 495m13 498m13 501m13 504m13
150i7 Switch_Last{integer} 481b7 486m10 493m13 496m13 499m13 502m13 505m13
154V13 Can_Have_Parameter{boolean} 154>33 1775b13 1787l8 1787t26 1897s19
154s33 S{string} 1775b33 1777r10 1781r12 1781r15
157V13 Require_Parameter{boolean} 157>32 1793b13 1805l8 1805t25 1909s23
157s32 S{string} 1793b32 1795r10 1799r12 1799r15
160V13 Actual_Switch{string} 160>28 1811b13 1823l8 1823t21 1879s37
160s28 S{string} 1811b28 1813r10 1814r17 1817r12 1817r15 1819r20 1819r23
. 1819r34 1821r20
164U22 Callback 165>10 166>10 167>10 168>10 1986s22 1992s19 1997s19 2002s19
. 2007s19 2055s22 2066s19 2072s19 2178s7
165s10 Simple_Switch{string}
166s10 Separator{string}
167s10 Parameter{string}
168i10 Index{integer} 1986r48 1992r53 1997r53 2178r41
169u14 For_Each_Simple_Switch 170>7 171>7 172>7 173>7 174>7 1829b14 1930s22
. 1937s22 1960s16 2116s16 2138s22 2179l8 2179t30 2320r13 2473r13 2547r13
. 2756r34 2757r35 3419r16
170p7 Config{18|554P9} 1830b7 1931r25 1938r25 1957r22 1961r19 2093r26 2108r18
. 2109r18 2111r19 2112r16 2113r24 2117r19 2117r36 2126r10 2126r34 2127r19
. 2128r32 2130r51 2134r19 2135r43 2139r25 2140r25 2146r19 2148r37 2163r18
. 2164r18 2167r31
171s7 Section{string} 1831b7 1932r25 1938r33 1957r30 1961r27 2093r34 2112r49
. 2117r27 2139r33 2167r39 2775r21[2756] 2781r25[2757] 3506r16[3418]
172s7 Switch{string} 1832b7 1982r59 1986r32 1992r29 1997r29 2002r29 2007r29
. 2035r16 2035r24 2040r22 2041r22 2051r31 2053r24 2053r53 2055r32 2055r40
. 2056r37 2056r58 2062r31 2062r52 2066r29 2066r37 2067r34 2067r51 2072r29
. 2072r37 2073r33 2073r50 2113r55 2128r16 2130r29 2130r37 2135r28 2136r32
. 2140r51 2147r19 2148r22 2148r67 2178r17 2774r21[2756] 2780r25[2757] 3507r16[3418]
173s7 Parameter{string} 1833b7 1985r22 1992r42 1997r42 2002r41 2007r41 2114r24
. 2162r10 2178r30 3508r16[3418]
174b7 Unalias{boolean} 1834b7 2107r10 2480r43[2472]
179U14 Sort_Sections 180>7 181>7 182>7 2791b14 2851l8 2851t21 2870s7
180p7 Line{35|671P12} 2792b7 2799r49 2805r10 2811r16 2832r16 2842r16
181p7 Sections{35|671P12} 2793b7 2800r49 2812r13 2815r54 2818r31 2819r55
. 2827r36 2843r16
182p7 Params{35|671P12} 2794b7 2801r49 2844r16
186U14 Group_Switches 187>7 188>7 189>7 190>7 2560b14 2678l8 2678t22 2901s10
187r7 Cmd{18|796R9} 2561b7 2607r10 2607r36 2611r16 2621r27 2637r45 2659r24
. 2664r46 2674r18
188p7 Result{35|671P12} 2562b7 2615r19 2616r16 2619r27 2620r27 2636r23 2637r26
. 2638r26 2651r25 2657r19 2663r24 2664r27 2665r27 2672r13
189p7 Sections{35|671P12} 2563b7 2627r21 2628r31 2630r21 2631r31 2632r31
. 2632r50
190p7 Params{35|671P12} 2564b7 2617r46 2640r22 2643r26 2643r38 2643r62 2644r28
194U14 Alias_Switches 195>7 196>7 197>7 2684b14 2785l8 2785t22 2900s10
195r7 Cmd{18|796R9} 2685b7 2762r10 2762r36 2766r16 2773r21 2774r32 2775r32
. 2779r25 2780r36 2781r36 2782r43
196p7 Result{35|671P12} 2686b7 2712r22 2713r19 2718r27 2737r19 2738r16 2743r24
. 2749r22 2782r13
197p7 Params{35|671P12} 2687b7 2715r21 2716r30 2716r42 2717r42 2740r21 2741r30
. 2741r42 2742r49 2750r22
201V13 Looking_At{boolean} 202>7 203>7 204>7 1761b13 1769l8 1769t18 1888s16
. 1892s24 2034s13 2130s17 2618s24
202s7 Type_Str{string} 1762b7 1767r46 1768r18
203i7 Index{natural} 1763b7 1767r14 1768r28 1768r37
204s7 Substring{string} 1764b7 1767r22 1768r45 1768r69
209V21 Callback{boolean} 209>31 209>43 1506s31 1510s24
209s31 S{string}
209i43 Index{integer}
210u14 Foreach_Switch 211>7 212>7 1493b14 1514l8 1514t22 1552r32 1949r35
. 2081r42 2082r44
211p7 Config{18|554P9} 1494b7 1498r10 1498r34 1499r19 1500r39 1502r18 1503r28
. 1505r26 1506r41 1508r26 1510r34
212s7 Section{string} 1495b7 1500r17 1503r62 1561r24[1552]
237i14 J{integer} 238r19 239r19 240r46
252P12 Pointer(18|510R9) 254r23
254p7 It{252P12} 258r26 267r16 272r20 283r16 290r19 290r37 298r26 299r22
. 305r19 306r19 308r19 309r19 310r45 315r22 315r47 327r22 327r35 327r47
255a7 S{string} 267m41 291r21 292r23 293r23 306r56 328r26
256i7 Last{natural} 267m44 271r13 291r29 292r31 293r31 303r24 306r47 306r64
. 307r30 328r34
258i7 Current{18|1011I9} 267r27 272r31 276r16 282m16 282r27 283r36 290r48
. 298r16 299r33 304m19 304r30 305r39 309r30 315r33 327r58
259i7 NL{positive} 299m16 303r19 306r32 306r42 307m19 307r25 308r32 309r52
. 310r63 315r65
326a13 Name=328:24{string} 331r39 335r35 336r23
354i11 Index{integer} 357r29 358r38
394a13 S{string} 396r16 397r23
450a13 Arg{string} 455r22 456r28 457r19 458r26 459r26 462r57
452i13 Index{positive} 455m13 456r19 457r24 458r31 459r31 466m16 466r25
520i7 Index{natural} 532m7 533r13 533r55 534m10 534r19 537r13 541r20 551r22
. 553r21 555r41 560r32 561r31 562r60 563r28 566r34 567r41 572r16 573r31 575m13
. 575r22 578m10 578r19
521i7 Length{natural} 541m10 542r16 543r31 545m13 545r23 551r13 555r50
522i7 Last{natural} 553m13 555m66 560r25 561r40 562r53 563r21 567r34
523e7 P{48E9} 552m13 555m63 565r34
591b7 Dummy{boolean} 592r28 639m19 721m19 732m19 772m19 785m19 806m22 826m19
. 840m19 856m16 873m22
595L9 Restart 653r24 722r24
616a10 Arg{string} 625r36 626r16 626r21 636r33 637r33 666r34 666r63 700r16
. 700r21 701r29 707r65 729r33 737r39 766r31 771r33 796r31 797r22 798r46 805r36
. 834r31 839r33 848r31 853r33 859r51 870r36 871r36 881r33 883r43
618i10 Index_Switches{natural} 667m34 674r13 888r27
619i10 Max_Length{natural} 668m34 757r46
620i10 End_Index{natural} 701m16 706m16 742r30 748r30 752r37 757m10 762r24
. 766r19 770r33 788r43 796r19 797r27 798r30 804r36 809r46 829r43 834r19 838r33
. 843r43 848r19 852r33 859r39 860r43
621e10 Param{48E9} 669m34 764r15
932i7 Index{integer} 944m7 945r13 946r29 947r39 949r40 959r16 960r40 966m10
. 966r19
1032i7 Section_Num{18|1020I9} 1052m7 1063m10 1063r25 1082r42
1033i7 Section_Index{integer} 1053m7 1054r13 1055r18 1070r49 1086m10 1087r16
. 1088r41 1090m13 1090r30
1034i7 Last{integer} 1055m10 1056r16 1057r41 1059m13 1059r21 1070r66 1086r27
1035b7 Delimiter_Found{boolean} 1062m10 1073m16 1079m16 1081r19
1037b7 Discard{boolean} 1038r29 1094m7
1065i14 Index{integer} 1066r34 1068r35 1072r32 1075r35 1082r32
1152e7*Directory_Separator{character} 1153m25 1153r25 1165r46 1175r43 1176r51
. 1193r40 1207r27
1155i7 First{positive} 1195m10 1199r35 1206r20
1156a7 Pat{string} 1159m33 1159r33 1191r34 1192r18 1192r23 1193r18 1193r23
. 1195r19 1199r30 1199r44 1206r29 1207r13
1206i11 Index{integer} 1207r18
1219U17 Unchecked_Free[16|20] 1224s10
1238r7 Def{18|1137R9} 1245m7 1246m7 1247m7 1248r28
1275U17 Unchecked_Free[16|20] 1292s10
1278p7 Tmp{18|1134P9} 1285m7 1287r10 1290r58 1291r32 1291r47 1292m26 1292r26
1310U17 Unchecked_Free[16|20] 1322s10
1314p7 Tmp{18|1143P9} 1317r10 1320r45 1321r20 1321r35 1322m26 1322r26
1340e7 P1{48E9} 1346m36 1355r14 1355r49 1356r50 1357r21 1357r60 1358r60
1340e11 P2{48E9} 1351m41 1355r43 1356r21 1356r56 1357r54 1358r21 1358r54
1341i7 Last1{integer} 1346m40
1341i14 Last2{integer} 1351m45
1391r7 Def{18|1109R9} 1395m13 1396r23
1413r7 Def{18|1109R9} 1416m33 1417m10 1418m10 1419r23
1438r7 Def{18|1109R9} 1442m13 1443m10 1444m10 1445m10 1446r23
1463r7 Def{18|1109R9} 1467m13 1468m10 1469r23
1499i14 J{integer} 1500r56 1502r35 1503r45 1505r43 1506r58 1506r73 1508r43
. 1510r51 1510r71
1525r7 Ret{12|79R9} 1539m13 1539r26 1541m21 1541r21 1543m21 1543r21 1573r25
1528V16 Add_Switch{boolean} 1528>28 1528>40 1535b16 1547l11 1547t21 1552r48
. 1568s23
1528s28 S{string} 1535b28 1538r13 1540r16 1540r19 1541r32 1541r35 1541r50
. 1543r32
1528i40 Index{integer} 1535b40 1536r31
1549b7 Tmp{boolean} 1550r28 1568m16
1552U17 Foreach[210] 1493b14 1561s7
1566i14 A{integer} 1567r32 1568r51
1584r7 Result{12|79R9} 1589m21 1589r21 1593r25
1588i14 S{integer} 1589r52
1629p7 Tmp{35|671P12} 1663m10 1664r42
1630p7 Parser{18|293P9} 1664m34 1664r34 1692r47 1697r47 1703r72 1723r57 1726r48
. 1744r57 1747r57 1753m16 1753r16
1631e7 S{character} 1690m19 1695m19 1700r26 1703r69
1632p7 Section{35|70P12} 1713m28 1722r25 1727r39 1742r22 1748r38
1634V16 Real_Full_Switch{string} 1635>10 1636>10 1644b16 1654l11 1654t27
. 1703s51
1635e10 S{character} 1645b10 1649r13
1636p10 Parser{18|293P9} 1646b10 1650r33 1652r47
1703a19 Sw{string} 1712r28 1723r42 1726r33
1704b19 Is_Section{boolean} 1714m28 1721r26
1710l22 Section_Search 1716r33 1718l31 1718e45
1711i26 S{integer} 1712r54 1713r60
1836V16 Group_Analysis{boolean} 1837>10 1838>10 1856b16 1967l11 1967t25 2145s22
1837s10 Prefix{string} 1857b10 1877r39 1888r42 1894r43 1933r25 1938r42 1961r36
1838s10 Group{string} 1858b10 1877r48 1877r62 1902r32 1903r30 1910r28 1911r37
. 1933r34 1934r25 1938r51 1954r17 1955r23 1961r45
1841b7 Found_In_Config{boolean} 1987m22 1993m19 1998m19 2003m19 2008m19 2057m22
. 2068m19 2074m19 2095r10 2166m10 2169r13
1842V16 Is_In_Config{boolean} 1843>10 1843>34 1973b16 2014l11 2014t23 2081r58
1843s10 Config_Switch{string} 1974b10 1980r28 1982r13 1982r28
1843i34 Index{integer} 1974b34 1986r57 1992r62 1997r62 2002r52 2007r52
1847V16 Starts_With{boolean} 1848>10 1848>34 2020b16 2079l11 2079t22 2082r60
1848s10 Config_Switch{string} 2021b10 2032r28 2036r16 2036r31 2041r44
1848i34 Index{integer} 2021b34 2056r72 2067r65 2073r64
1860i10 Idx{natural} 1877r55 1894r25 1910r22 1933r41 1938r58 1941m19 1954m10
. 1955r16 1961r52 1962m16 1962r23
1861b10 Found{boolean} 1925m19 1956m13 1959r20
1863V19 Analyze_Simple_Switch{boolean} 1864>13 1864>30 1872b19 1947l14 1947t35
. 1949r51
1864s13 Switch{string} 1873b13 1879r52 1897r39 1909r42
1864i30 Index{integer} 1873b30 1875r34
1877a13 Full{string} 1892r36 1892r42
1879a13 Sw{string} 1888r28 1888r32 1892r54 1894r31
1882i13 Last{natural} 1894m16 1895r25 1902r25 1903r37 1905m22 1905r30 1909r58
. 1911r30 1912r30 1929r22 1934r41 1938r65 1941r26
1883i13 Param{natural} 1895m16 1909r66 1912r37 1929r30 1933r48 1934r32
1949U20 Foreach[210] 1493b14[2757] 1957s13
1976i10 Last{natural} 1980m46 1982r51
1977e10 P{48E9} 1980m43 1983r18
2023i10 Last{natural} 2032m46 2036r54 2040r37 2041m13 2041r37 2055r56 2066r53
. 2072r53
2024i10 Param{natural} 2040m13 2051r22 2053r32 2053r61 2056r45 2062r22 2062r60
. 2063m22 2063r31 2067r42 2073r41
2025e10 P{48E9} 2032m43 2043r18
2081U17 Foreach_In_Config[210] 1493b14[3418] 2093s7
2082U17 Foreach_Starts_With[210] 1493b14[3418] 2167s10
2111i14 A{integer} 2112r32 2113r40 2117r52
2127i14 P{integer} 2128r49 2130r68 2135r60 2140r42 2146r36 2148r54
2135i23 S{integer} 2140r59
2193b7 Success{boolean} 2194r28 2197m40
2213U17 Add_Simple_Switch 2214>10 2215>10 2216>10 2217>10 2225b17 2317l11
. 2317t28 2320r37
2214s10 Simple{string} 2226b10 2239r40 2252r70 2272r42 2291r44
2215s10 Sepa{string} 2227b10 2245r16 2248r20 2248r26
2216s10 Param{string} 2228b10 2254r16 2256r65 2274r53 2277r62 2293r16 2296r37
2217i10 Index{integer} 2229b10 2234r13
2231e10 Sep{character} 2243m13 2246m13 2248m13 2256r59 2277r56 2296r31
2271i17 C{integer} 2272r33 2274r34 2276r37 2277r47 2279r36 2281r39 2282r49
2319U17 Add_Simple_Switches[169] 1829b14 2343s7
2324b7 Section_Valid{boolean} 2332m16 2337r17
2330i14 S{integer} 2331r47
2352p7 Tmp{35|671P12} 2355r34 2355r47 2357r19 2358r16 2358r43 2358r48 2361r13
. 2363r19 2364r25 2364r42 2364r60 2367m23 2367r23
2379p7 Tmp{35|671P12} 2382r10 2383r37 2383r50 2386r19 2387r19 2387r36 2387r53
. 2389r19 2389r36 2390r19 2393m26 2393r26
2411b7 Success{boolean} 2412r28 2414m71
2429U17 Remove_Simple_Switch 2430>10 2430>18 2430>29 2430>45 2437b17 2470l11
. 2470t31 2473r37
2430s10 Simple{string} 2438b10 2447r42
2430s18 Separator{string} 2438b18 2441r38
2430s29 Param{string} 2438b29 2441r31
2430i45 Index{integer} 2438b45 2441r49
2440i10 C{integer} 2445m13 2446r19 2447r33 2450r45 2452r45 2453r65 2454r66
. 2456r41 2457r39 2458r41 2466m19 2466r24
2472U17 Remove_Simple_Switches[169] 1829b14 2479s7
2494U17 Remove_Simple_Switch 2495>10 2495>18 2495>29 2495>45 2502b17 2544l11
. 2544t31 2547r37
2495s10 Simple{string} 2503b10 2512r42
2495s18 Separator{string} 2503b18 2505r31
2495s29 Param{string} 2503b29 2520r53 2528r72
2495i45 Index{integer} 2503b45 2505r42
2506i10 C{integer} 2510m13 2511r19 2512r33 2514r36 2517r38 2518r58 2520r34
. 2522r38 2527r42 2527r58 2528r61 2530r41 2531r39 2532r41 2540m19 2540r24
2546U17 Remove_Simple_Switches[169] 1829b14 2552s7
2566V16 Compatible_Parameter{boolean} 2566>38 2573b16 2596l11 2596t31 2617s24
2566p38 Param{35|70P12} 2573b38 2577r13 2582r16 2582r23 2588r22 2588r41 2589r19
2588i17 J{integer} 2589r26
2600r7 Group{12|79R9} 2612m10 2634m19 2635r21 2641m22 2642r24 2660r57 2661m19
. 2675r51
2601i7 First{natural} 2613m10 2625r19 2628r41 2631r41 2632r60 2647r22 2648m22
. 2657r27 2666m19 2671r13 2672r21
2611i11 P{integer} 2621r48 2637r66 2659r45 2664r67 2674r39
2615i14 C{integer} 2616r24 2617r54 2619r35 2620r35 2627r31 2630r31 2632r41
. 2636r31 2637r34 2638r34 2640r30 2643r34 2643r46 2643r70 2644r36 2648r31
. 2651r33 2663r32 2664r35 2665r35 2666r28
2689b7 Found{boolean} 2711r13 2724m13 2772m10 2777r13
2690i7 First{natural} 2745r19 2746m19 2778m13 2782r21
2692U17 Check_Cb 2692>27 2692>35 2692>46 2692>62 2705b17 2726l11 2726t19
. 2756r58
2692s27 Switch{string} 2706b10 2718r44
2692s35 Separator{string} 2706b18 2708r31
2692s46 Param{string} 2706b29 2717r61
2692i62 Index{integer} 2706b45 2708r42
2697U17 Remove_Cb 2697>28 2697>36 2697>47 2697>63 2732b17 2754l11 2754t20
. 2757r59
2697s28 Switch{string} 2732b28 2743r41
2697s36 Separator{string} 2732b36 2734r31
2697s47 Param{string} 2732b47 2742r68
2697i63 Index{integer} 2732b63 2734r42
2712i17 E{integer} 2713r27 2715r29 2716r38 2716r50 2717r50 2718r35
2737i14 E{integer} 2738r24 2740r29 2741r38 2741r50 2742r57 2743r32 2745r27
. 2746r28 2749r30 2750r30
2756U17 Check_All[169] 1829b14 2773s10
2757U17 Remove_All[169] 1829b14 2779s13
2766i11 A{integer} 2774r52 2775r52 2780r56 2781r56 2782r63
2796p7 Sections_List{35|671P12} 2814r22 2815r20 2817r21 2819r31 2827m21 2827r21
. 2834r16 2836r17 2838r18 2840r28 2850m23 2850r23
2798b7 Found{boolean} 2813m13 2821m19 2826r20
2799a7 Old_Line{35|666A12} 2835r19 2842r32
2800a7 Old_Sections{35|666A12} 2836r51 2839r28 2840r52 2843r36
2801a7 Old_Params{35|666A12} 2844r34
2802i7 Index{natural} 2832m7 2842r22 2843r26 2844r24 2845m16 2845r25
2811i11 E{integer} 2812r23 2815r64 2818r41 2819r65 2827r46
2814i17 S{integer} 2815r35 2817r36 2819r46
2834i11 S{integer} 2836r32 2838r33 2840r43
2835i14 E{integer} 2836r65 2839r42 2840r66 2842r42 2843r50 2844r46
2878i14 E{integer} 2879r27 2879r59
2884i14 E{integer} 2885r36 2886r33 2887r47
2892i14 E{integer} 2893r34 2894r31 2895r45
2937a7 Section{string} 2946r17 2949r17
2983e13 Sep{character} 2986r16 2989r28
3011a13 P{string} 3013r20 3013r23 3013r38
3046U17 Unchecked_Free[16|20] 3080s13
3050U17 Unchecked_Free[16|20] 3069s13
3063i17 A{integer} 3064r38 3065r38 3066r38
3073i17 S{integer} 3074r39 3075r39 3076r39 3077r39
3130V16 Switch_Name{string} 3131>10 3132>10 3164s25 3181s22 3245b16 3301l11
. 3301t22
3131r10 Def{18|1109R9} 3246b10 3255r36 3256r21 3256r50 3258r16 3258r44 3262r16
. 3263r34 3264r32 3264r44 3266r19 3267r37 3269r29 3269r46 3271r22 3274r54
. 3278r22 3281r54 3288r34 3290r24 3290r41 3292r19 3295r51
3132s10 Section{string} 3247b10 3255r14 3256r68
3136V16 Param_Name{string} 3137>10 3138>10 3218b16 3239l11 3239t21 3272s38
. 3274s38 3279s38 3281s38 3293s35 3295s35
3137e10 P{48E9} 3219b10 3223r15
3138s10 Name{string} 3220b10 3228r39 3231r39 3234r33 3237r39
3141U17 Display_Section_Help 3141>39 3148b17 3212l11 3212t31 3327s10 3331s16
3141s39 Section{string} 3148b39 3156r13 3157r43 3164r59 3169r52 3181r56 3202r52
3149i10 Max_Len{natural} 3163m13 3164r16 3170m19 3171r22 3187r30 3205r30
3162i14 S{integer} 3164r55
3168i17 A{integer} 3169r35 3171r47
3178i14 S{integer} 3181r52 3189r39 3190r44
3180a16 N{string} 3184r19 3186r24 3187r40
3201i17 A{integer} 3202r35 3204r40 3205r56 3207r59
3250r10 Result{12|79R9} 3264m24 3264r24 3268m27 3268r27 3272m30 3272r30 3274m30
. 3274r30 3279m30 3279r30 3281m30 3281r30 3289m24 3289r24 3293m27 3293r27
. 3295m27 3295r27 3300r28
3251e10 P1{48E9} 3263m50 3279r50 3281r50
3251e14 P2{48E9} 3267m58 3272r50 3274r50 3288m55 3293r47 3295r47
3252i10 Last1{integer} 3263m54 3264r64
3252i17 Last2{integer} 3267m62 3269r71 3288m59 3290r66
3330i17 S{integer} 3331r55
3347p7 Getopt_Switches{35|70P12} 3453m7 3482r38 3522m19 3522r19 3523m13 3529m13
. 3529r13 3533m16 3533r16 3550m16 3550r16
3348e7 C{character} 3482m10 3486r13 3493r16
3350a7 Empty_Name{string} 3352r60
3351i7 Current_Section{integer} 3511r16 3512m16 3514m16 3514r35 3517r23 3519r46
3352p7 Section_Name(string) 3414r36 3454r57 3506r29 3519m13 3520r27 3525r52
3354U17 Simple_Callback 3355>10 3356>10 3357>10 3358>10 3419r40 3425b17 3436l11
. 3436t26
3355s10 Simple_Switch{string} 3426b10 3433r36
3356s10 Separator{string} 3427b10 3431r31
3357s10 Parameter{string} 3428b10 3434r36
3358i10 Index{integer} 3429b10 3435r36
3361U17 Do_Callback 3361>30 3361>38 3361>58 3367b17 3416l11 3416t22 3433s10
. 3489s13
3361s30 Switch{string} 3367b30 3395r31 3412r36 3433r23 3489r26
3361s38 Parameter{string} 3367b38 3383r25 3388r42 3403r33 3413r36 3434r23
. 3490r26
3361i58 Index{integer} 3367b58 3371r13 3372r35 3377r36 3378r38 3384r42 3385r44
. 3387r42 3401r42 3402r36 3435r23 3491r26
3418U17 For_Each_Simple[169] 1829b14 3504s13
3459i11 S{integer} 3460r32 3465r33 3466r39 3469r33 3470r35 3473r36 3474r36
3564r7 Iter{18|958R9} 3568m20 3568r20 3569r23 3570r29 3575m16 3575r16 3581m20
. 3581r20 3582r23 3583r29 3584r72 3588r54 3589r59 3590r59 3592m16 3592r16
3565i7 Count{natural} 3571m13 3571r22 3574m10 3574r19 3578r39 3579m7 3584r19
. 3585m13 3585r22 3588r16 3591m10 3591r19
X 20 g-dirope.ads
47K14*Directory_Operations 18|282w11 1015r24 19|37w11 37r42 314r24 1185r12
. 20|275e30
60P9*Dir_Type 18|1015r45
122V13*Base_Name{string} 19|3316s22 3319s32 3538s20 3544s22
217U14*Open 19|314s45 1185s33
223U14*Close 19|272s13
231U14*Read 19|267s10
X 21 g-os_lib.ads
51K14*OS_Lib=51:36 18|283w11 310r39 992r30 1056r24 1110r26 1111r26 1112r26
. 1113r26 1115r26 1138r24 1139r24 1140r24 1146r23 1149r23 1158r23 1159r23
. 1160r23 1168r23 1170r21 1174r23 1177r32 1178r32 1179r32 1188r23 1189r23
. 1190r23 19|38w11 38r42 180r23 181r23 182r23 996r39 2792r23 2793r23 2794r23
. 3560r30
X 22 g-regexp.ads
70K14*Regexp=70:36 18|284w11 1047r21 19|335r21 1199r14
X 23 g-string.ads
38K14*Strings=38:37 18|285w11 669r33 1130r43 19|1456r33
X 35 s-os_lib.ads
70P12*String_Access{48|45P9} 18|1110r33 1111r33 1112r33 1113r33 1115r33 1138r31
. 1139r31 1140r31 1158r30 1159r30 1160r30 19|123r16 1632r17 2376r16 2566r46
. 2573r46 3347r25
72V14*"="=73:22{boolean} 19|1295r24 1500r67 1502r46 1505r53 1508r58 1722r33
. 1742r30 2274r37 2276r40 2279r39 2281r42 2450r48 2452r48 2454r69 2514r39
. 2517r41 2520r37 2522r41 2577r19 2616r27 2627r34 2628r48 2630r34 2631r48
. 2640r33 2713r30 2715r32 2738r27 2740r32 2812r26 2815r38 2815r67 2817r39
. 2818r44 2836r35 2836r68 2838r36 2839r45 2886r36 2894r34 2944r50 2961r46
. 2977r44 3003r44 3035r43 3189r47 3255r48 3256r33 3258r27 3262r27 3266r35
. 3271r35 3278r35 3292r32 3310r22 3314r23 3323r26 3473r57
75U14*Free=75:62 19|2361s7 2644s22 2651s19 2749s16 2750s16 3058s10 3059s10
. 3060s10 3064s16 3065s16 3066s16 3074s16 3075s16 3076s16 3077s16 3116s7
. 3117s7 3118s7 3401s19 3522s13 3529s7 3533s10 3550s10
77A12*String_List{48|54A9}<integer>
91P12*String_List_Access{48|55P9}
93V14*"="=94:22{boolean} 19|223r27 1004r23 1587r50 1708r50 2126r50 2251r26
. 2382r14 2444r26 2509r26 2607r56 2805r15 2863r23 2875r31 2915r20 2940r24
. 2959r24 2975r22 3001r22 3024r24 3329r29 3443r26
96U14*Free=97:22 19|1223s10 1659s7 1660s7 2344s7 2481s7 2553s7 2882s10 2890s10
. 3056s10 3057s10 3093s7 3094s7 3095s7 3096s7 3097s7 3098s7
486V13*Is_Directory{boolean} 19|289s16
666A12*Argument_List{77A12}<integer> 19|113r7 2252r33 2256r22 2258r34 2262r36
. 2265r22 2355r19 2383r22 2396r22 2797r29 2799r32 2800r32 2801r32 2877r30
. 2883r39 2891r37 3444r33 3578r19
671P12*Argument_List_Access{91P12} 18|310r46 992r37 1056r31 1146r30 1149r30
. 1168r30 1170r28 1174r30 1177r39 1178r39 1179r39 1188r30 1189r30 1190r30
. 19|113r22 118r36 122r23 180r30 181r30 182r30 188r18 189r18 190r18 196r16
. 197r16 996r46 1629r17 2351r36 2352r13 2375r23 2379r13 2562r18 2563r18 2564r18
. 2686r16 2687r16 2792r30 2793r30 2794r30 2796r23 3560r37
838V13*Argument_String_To_List{671P12} 19|1663s17
975e4*Directory_Separator{character} 19|308r39
X 38 s-regexp.ads
99R9*Regexp<7|48R9> 18|1047r28 38|127e14
105V13*Compile{99R9} 19|1199s21
116V13*Match{boolean} 19|335s28
X 48 s-string.ads
45P9*String_Access(string) 18|669r41 1130r51 19|1456r41
54A9*String_List(45P9)<integer>
55P9*String_List_Access(54A9)

