V "GNAT Lib v4.9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV SPARK_05

U gnat.current_exception%s  g-curexc.ads	ba174f04 NE OL PU PK
W gnat%s		gnat.ads		gnat.ali

D gnat.ads		20110801150502 fd2ad2f1
D g-curexc.ads		20110801150502 473d9df5
D system.ads		20121001083726 5fc8ae56
X 1 gnat.ads
34K9*GNAT 37e9 2|44r9 112r5
X 2 g-curexc.ads
44K14*Current_Exception 1|34k9 2|112l10 112e27
53V13*Exception_Information{string} 108b30
59V13*Exception_Message{string} 109b30
65V13*Exception_Name{string} 110b30

