V "GNAT Lib v4.9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U gnat.debug_pools%b	g-debpoo.adb		5267195d OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.exceptions.traceback%s  a-exctra.adb	a-exctra.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W gnat%s		gnat.ads		gnat.ali
W gnat.htable%s		g-htable.adb		g-htable.ali
W gnat.io%s		g-io.adb		g-io.ali
W gnat.traceback%s	g-traceb.adb		g-traceb.ali
W system%s		system.ads		system.ali
W system.address_image%s  s-addima.adb		s-addima.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_llu%s	s-imgllu.adb		s-imgllu.ali
W system.memory%s	s-memory.adb		s-memory.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.traceback_entries%s  s-traent.adb	s-traent.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U gnat.debug_pools%s	g-debpoo.ads		12af34ee BN EE OL PF PK
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.checked_pools%s  s-chepoo.ads		s-chepoo.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20140129161954 f86a4103
D a-exctra.ads		20130102111340 5c8e2c9f
D a-finali.ads		20111121113556 52ecdc1b
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D gnat.ads		20110801150502 fd2ad2f1
D g-debpoo.ads		20111006193726 e68f3550
D g-debpoo.adb		20120716125142 fcfa25c6
D g-htable.ads		20140225151544 4b643b8d
D g-io.ads		20110801150502 9f0d3ab2
D g-traceb.ads		20120314163338 dee80ba3
D system.ads		20121001083726 5fc8ae56
D s-addima.ads		20090409150020 a1ec9d3a
D s-chepoo.ads		20130104091430 7b01371d
D s-exctab.ads		20140225151140 54135002
D s-finroo.ads		20120426095924 4ff27390
D s-htable.ads		20140225151140 84c2b3ea
D s-htable.adb		20140225151140 90376e52
D s-imgint.ads		20090409150020 02dbe0c2
D s-imgllu.ads		20090409150020 49c900c3
D s-memory.ads		20140225151140 597d6634
D s-parame.ads		20140225151140 ab8cb46a
D s-secsta.ads		20140225151140 86a2856d
D s-soflin.ads		20140225151140 aa763b52
D s-stache.ads		20140225151140 a37c21ec
D s-stalib.ads		20140225151140 a891183f
D s-stoele.ads		20140225151140 2dc34a04
D s-stoele.adb		20140225151140 ed88f8fb
D s-stopoo.ads		20131010103754 b16154c2
D s-strhas.ads		20090623093900 269cd894
D s-traent.ads		20140225151140 b5116092
D s-unstyp.ads		20140225151140 510692af
X 1 ada.ads
16K9*Ada 19e8 11|32r6 44r6 182r31 185r31 188r33 191r33 299r31 332r11 555r34
. 834r32 837r32 871r31 876r41
X 2 a-except.ads
53K13*Exceptions 360e19 11|32r10 332r15
X 3 a-exctra.ads
40K24*Traceback 60e29 11|32w21 332r26
47A9*Tracebacks_Array(34|46M12)<integer>
X 4 a-finali.ads
58U14*Initialize<19|44p14>
59U14*Finalize<19|43p14>
X 7 a-unccon.ads
20v14*Unchecked_Conversion 11|44w10 182r35 185r35 188r37 191r37 299r35 555r38
. 834r36 837r36 871r35 876r45
X 9 gnat.ads
34K9*GNAT 37e9 10|90r9 341r5 11|33r6 33r19 41r6 42r6 42r26 46r14 83r17 122r36
. 546r36 1352r48 1725r5
X 10 g-debpoo.ads
90K14*Debug_Pools 9|34k9 10|260E14 341l10 341e21 11|46b19 1725l10 1725t21
92R9*Debug_Pool<17|37R9> 4|58P14 59P14 10|110p14 111r47 200r23 225p14 226r23
. 234p14 234r35 260P14 261r41 269P14 270r41 279P13 279r34 284P14 285r41 299c9
. 340e14 11|210r29 224r33 261r45 367r33 463r29 654r41 867r45 1103r41 1268r41
. 1346r23 1518r34 1529r47 1595r23 1637r35 19|42p14
95I12*SSC{30|62I12} 97r41 102r41 113r40 114r40 279r53 301r40 304r40 11|1531r40
. 1532r40
97i4*Default_Max_Freed{95I12} 113r51 301r51 11|1531r51
98i4*Default_Stack_Trace_Depth{natural} 112r51 300r51 11|1530r51
99b4*Default_Reset_Content{boolean} 115r51 302r51 11|1533r51
100b4*Default_Raise_Exceptions{boolean} 116r51 303r51 11|1534r51
101b4*Default_Advanced_Scanning{boolean} 117r51 305r51 11|1535r51
102i4*Default_Min_Freed{95I12} 114r51 304r51 11|1532r51
103b4*Default_Errors_To_Stdout{boolean} 118r51 306r51 11|1536r51
104b4*Default_Low_Level_Traces{boolean} 119r51 307r51 11|1537r51
110U14*Configure 111=7 112>7 113>7 114>7 115>7 116>7 117>7 118>7 119>7 11|1528b14
. 1548l8 1548t17
111r7 Pool{92R9} 11|1529b7 1540m7 1541m7 1542m7 1543m7 1544m7 1545m7 1546m7
. 1547m7
112i7 Stack_Trace_Depth{natural} 11|1530b7 1540r46
113i7 Maximum_Logically_Freed_Memory{95I12} 11|1531b7 1541r46
114i7 Minimum_To_Free{95I12} 11|1532b7 1544r46
115b7 Reset_Content_On_Free{boolean} 11|1533b7 1542r46
116b7 Raise_Exceptions{boolean} 11|1534b7 1543r46
117b7 Advanced_Scanning{boolean} 11|1535b7 1545r46
118b7 Errors_To_Stdout{boolean} 11|1536b7 1546r46
119b7 Low_Level_Traces{boolean} 11|1537b7 1547r46
174X4*Accessing_Not_Allocated_Storage 11|1290r19
178X4*Accessing_Deallocated_Storage 11|1304r22
182X4*Freeing_Not_Allocated_Storage 11|1123r19
186X4*Freeing_Deallocated_Storage 11|1135r19
197U22 Put_Line 197>32 11|1372s7 1376s7 1380s7 1385s10 1386s10 1387s10 1390s7
. 1396s7 1400s7 1464s10 1482s13 1491s10 1492s10 1508s13 1606r10
197s32 S{string}
198U22 Put 198>32 11|1469s41 1470s41 1471s41 1472s41 1475s13 1479s16 1501s13
. 1504s16 1607r10
198s32 S{string}
199u14*Print_Info 200>7 201>7 202>7 203>7 11|1345b14 1512l8 1512t18 1605r33
200r7 Pool{92R9} 11|1346b7 1374r28 1378r28 1382r28 1384r10 1393r12 1393r29
. 1394r38 1398r29 1497r21
201b7 Cumulate{boolean} 11|1347b7 1415r19
202b7 Display_Slots{boolean} 11|1348b7 1402r10
203b7 Display_Leaks{boolean} 11|1349b7 1490r10
225U14*Print_Info_Stdout 226>7 227>7 228>7 229>7 11|1594b14 1631l8 1631t25
226r7 Pool{92R9} 11|1595b7 1630r17
227b7 Cumulate{boolean} 11|1596b7 1630r23
228b7 Display_Slots{boolean} 11|1597b7 1630r33
229b7 Display_Leaks{boolean} 11|1598b7 1630r48
234U14*Dump_Gnatmem 234>28 234>47 11|1637b14 1717l8 1717t20
234r28 Pool{92R9} 11|1637b28 1682r18
234s47 File_Name{string} 11|1637b47 1675r22
246U14*Print_Pool 246>26 247i<c,print_pool>22 11|1554b14 1588l8 1588t18
246m26 A{15|64M9} 11|1554b26 1555r37 1564r10 1576r59 1581r62
260U14 Allocate<32|46p14> 261=7 262<7 263>7 264>7 11|653b14 793l8 793t16
261r7 Pool{92R9} 11|654b7 686r10 687r21 689m27 704m30 723r10 735r32 749r10
. 750r21 754m7 760r10 761r28 769r33 769r40 776m7 777r9 779r18 780r20 781r22
. 783r20 784m10
262m7 Storage_Address{15|64M9} 11|655b7 708m7 717r23 719r22 731r18 751r24
. 754r32 758r18 764r51
263i7 Size_In_Storage_Elements{30|62I12} 11|656b7 663r15 719r40 723r23 736r32
. 763r40 777r38
264i7 Alignment{30|62I12} 11|657b7 659r28
269U14 Deallocate<32|53p14> 270=7 271>7 272>7 273>7 11|1102b14 1245l8 1245t18
270r7 Pool{92R9} 11|1103b7 1122r13 1125r31 1127r36 1127r43 1134r13 1137r31
. 1139r36 1139r43 1142r31 1144r30 1146r31 1147r36 1157r36 1164r13 1165r31
. 1173r36 1173r43 1176r31 1177r36 1186m13 1186r49 1188r16 1189r27 1209r41
. 1216r13 1220m10 1221r12 1226r13 1227m13 1228m13 1231r24 1232m13
271m7 Storage_Address{15|64M9} 11|1104b7 1111r20 1118r26 1168r52 1217r28
. 1227r38 1228r37 1231r54 1232r37
272i7 Size_In_Storage_Elements{30|62I12} 11|1105b7 1156r34 1159r48 1167r41
. 1210r41
273i7 Alignment{30|62I12} 11|1106b7 1108r28
279V13 Storage_Size{95I12}<32|60p13> 279>27 11|1518b13 1522l8 1522t20
279r27 Pool{92R9} 11|1518b27 1519r28
284U14 Dereference<17|43p14> 285=7 286>7 287>7 288>7 11|1267b14 1323l8 1323t19
285r7 Pool{92R9} 11|1268b7 1289r13 1292r31 1294r36 1294r43 1303r16 1306r34
. 1309r32 1309r39 1312r34 1314r32 1316r34 1318r32
286m7 Storage_Address{15|64M9} 11|1269b7 1275r47 1300r31
287i7 Size_In_Storage_Elements{30|62I12} 11|1270b7 1273r39
288i7 Alignment{30|62I12} 11|1271b7 1273r28
295M9 Byte_Count 309r19 312r31 318r32 327r20 11|95r19 497r29 503r40 671r17
. 687r9 777r26 937r23 941r23 1221r41 1374r10 1378r10 1382r10 1392r10 1398r11
. 1476r18
300i7 Stack_Trace_Depth{natural} 11|470r15 476r39 482r28 769r45 1127r48 1139r48
. 1173r48 1294r48 1309r44 1540m12
301i7 Maximum_Logically_Freed_Memory{95I12} 11|687r26 1541m12
302b7 Reset_Content_On_Free{boolean} 11|1216r18 1542m12
303b7 Raise_Exceptions{boolean} 11|1122r18 1134r18 1289r18 1303r21 1543m12
304i7 Minimum_To_Free{95I12} 11|918r40 1083r29 1544m12
305b7 Advanced_Scanning{boolean} 11|1069r15 1078r45 1084r23 1545m12
306b7 Errors_To_Stdout{boolean} 11|369r15 1546m12
307b7 Low_Level_Traces{boolean} 11|760r15 948r24 1164r18 1547m12
309m7 Allocated{295M9} 11|776m12 777r14 779r23 1374r33 1393r17
312m7 Logically_Deallocated{295M9} 11|686r15 780r25 939m24 940r26 1220m15
. 1221r17 1378r33 1393r34
318m7 Physically_Deallocated{295M9} 11|781r27 935m24 936r26 1382r33 1394r43
321b7 Marked_Blocks_Deallocated{boolean} 11|1086m15 1384r15
327m7 High_Water{295M9} 11|783r25 784m15 1398r34
330m7 First_Free_Block{15|64M9} 11|912r44 964m24 1054r43 1226r18 1227m18
331m7 Last_Free_Block{15|64M9} 11|1228m18 1231r29 1232m18
334m7 First_Used_Block{15|64M9} 11|735r37 749r15 750r26 754m12 998r44 1186m18
. 1186r54 1188r21 1189r32 1497r26 1682r23
X 11 g-debpoo.adb
48N4 Default_Alignment 195r22 197r29 197r54 201r27 525r39 583r29 595r35 618r30
. 710r12 711r45 712r18 718r26
54i4 Max_Ignored_Levels{natural} 407r58 476r60
79I9 Header<short_integer> 114r55 123r21 352r55 360r14 360r54 1353r24
82P9 Tracebacks_Array_Access(14|84A12) 92r19 111r45 114r23 117r29 129r21
. 231r29 331r29 342r45 352r23 383r29 1359r24 1671r21
85E9 Traceback_Kind 85e77 93r19 211r29 464r29 1369r17
85n28 Alloc{85E9} 723r16 1405r29 1416r40 1469r21
85n35 Dealloc{85E9} 1209r47 1405r38 1471r21
85n44 Indirect_Alloc{85E9} 1416r51 1470r21
85n60 Indirect_Dealloc{85E9} 1417r51 1472r21
87R9 Traceback_Htable_Elem 89r17 91c9 97e14 124r21 493r25 1354r24 1407r22
. 1429r37
88P9 Traceback_Htable_Elem_Ptr(87R9) 96r19 102r14 103r14 107r11 107r45 111r11
. 125r21 158r25 189r33 192r7 214r52 310r14 311r14 322r11 322r45 342r11 467r52
. 478r18 673r17 1355r24 1365r17 1366r17
92p7*Traceback{82P9} 345r16 494m16 1145r57 1147r69 1177r69 1315r62 1319r45
. 1408m24 1408r64 1421r33 1421r61 1423r30 1424r38 1430m28 1431r36 1431r57
. 1478r27 1479r55 1479r56 1503r45 1505r54 1505r55 1578r63 1585r57 1687r44
93e7*Kind{85E9} 496m16 1405r21 1410m24 1410r42 1416r33 1433m28 1446r37 1453m33
. 1468r23
94i7*Count{natural} 495m16 502m18 502r32 1409m24 1409r42 1432m28 1432r46
. 1444m30 1444r44 1444r57 1475r38
95m7*Total{10|295M9} 497m16 503m18 503r32 1411m24 1411r42 1434m28 1434r46
. 1447m33 1447r47 1447r60 1449r36 1449r49 1450m33 1450r47 1450r60 1454m33
. 1454r47 1454r60 1476r41
96p7*Next{88P9} 314m9 324r16 498m16 1412m24 1435m28
101U14 Set_Next 102>7 103>7 104r19 127r21 309b14 315l8 315t16 1357r24
102p7 E{88P9} 310b7 314r7
103p7 Next{88P9} 311b7 314r17
106V13 Next{88P9} 107>7 108r19 128r21 321b13 325l8 325t12 1358r24
107p7 E{88P9} 322b7 324r14
110V13 Get_Key{82P9} 111>7 112r19 130r21 341b13 346l8 346t15 1360r24
111p7 E{88P9} 342b7 345r14
114V13 Hash{79I9} 114>19 115r19 131r21 352b13 361l8 361t12 1361r24
114p19 T{82P9} 352b19 356r16 357r49
117V13 Equal{boolean} 117>20 117>24 132r21 331b13 335l8 335t13 1362r24
117p20 K1{82P9} 331b20 334r14
117p24 K2{82P9} 331b24 334r23
122K12 Backtrace_Htable[20|168] 488r12 499r13 1403r18 1460r24
138R9 Allocation_Header 139r44 148c9 175e14 196r26
139P9 Allocation_Header_Access(138R9) 178r14 297r14 300r26 889r14 911r21
. 983r19 1002r21 1055r20 1110r27 1276r17 1368r17 1557r17 1668r21
141M9 Traceback_Ptr_Or_Address<15|64M9> 161r27 183r7 186r23 189r7 192r34
149m7*Allocation_Address{15|64M9} 732m10 955r48 958r43 1171r59 1205m13 1205r42
152i7*Block_Size{30|54I9} 736m10 937r42 941r42 943r55 953r37 988r15 1015r47
. 1028r29 1132r20 1156r20 1161r55 1170r48 1214m13 1214r43 1217r53 1221r61
. 1302r20 1501r57 1686r40
158p7*Alloc_Traceback{88P9} 733m10 1147r53 1177r53 1206m13 1206r42 1319r29
. 1503r28 1503r29 1505r38 1505r39 1578r47 1687r28
161m7*Dealloc_Traceback{141M9} 734m10 750m44 1145r38 1183r31 1189m50 1198m32
. 1207m13 1315r43 1580r34 1585r38
171m7*Next{15|64M9} 735m10 946r31 966m40 973r30 1036r36 1060r31 1186r72 1194m34
. 1194r49 1196r23 1198r26 1213m13 1231m46 1509r31 1713r28
177V13 Header_Of{139P9} 177>24 179r19 296b13 303l8 303t17 731s7 750s10 920s23
. 966s19 1015s31 1023s29 1036s20 1058s23 1111s9 1186s38 1189s16 1194s13 1197s16
. 1231s13 1300s20 1499s23 1575s20 1684s20
177m24 Address{15|64M9} 296b24 302r23
182V13 To_Address[7|20]{15|64M9} 1183s12
185V13 To_Address[7|20]{141M9} 751s12 1198s53
188V13 To_Traceback[7|20]{88P9} 1145s17 1315s22 1580s13 1585s17
191V13 To_Traceback[7|20]{141M9} 734s32 1190s18 1207s35
194i4 Header_Offset{30|62I12} 201r51 302r33 713r31
200i4 Minimum_Allocation{30|62I12} 663r42 953r51 1170r61
209V13 Find_Or_Create_Traceback{88P9} 210>7 211>7 212>7 213>7 214>7 462b13
. 508l8 508t32 722s16 1208s38
210r7 Pool{10|92R9} 463b7 470r10 476r34 482r23
211e7 Kind{85E9} 464b7 496r29
212i7 Size{30|62I12} 465b7 497r41 503r52
213m7 Ignored_Frame_Start{15|64M9} 466b7 483r23
214m7 Ignored_Frame_End{15|64M9} 467b7 483r44
224V13 Output_File{13|44E9} 224>26 225r19 367b13 374l8 374t19 761s15 769s20
. 950s22 1125s18 1127s23 1137s18 1139s23 1142s18 1144s17 1146s18 1147s23
. 1157s23 1165s18 1173s23 1176s18 1177s23 1292s18 1294s23 1306s21 1309s19
. 1312s21 1314s19 1316s21 1318s19
224r26 Pool{10|92R9} 367b26 369r10
228U14 Put_Line 229>7 230>7 231>7 232>7 233>7 380b14 420l8 420t16 769s10
. 1127s13 1139s13 1143s13 1147s13 1173s13 1177s13 1294s13 1308s16 1313s16
. 1317s16 1578s10 1583s13
229e7 File{13|44E9} 381b7 397r18 399r15
230i7 Depth{natural} 382b7 407r50 412r26
231p7 Traceback{82P9} 383b7 405r10 418r17
232m7 Ignored_Frame_Start{15|64M9} 384b7 413r26
233m7 Ignored_Frame_End{15|64M9} 385b7 413r47
239K12 Validity 250l8 250e16 252r8 514b17 647l8 647t16
240V16*Is_Valid{boolean} 240>26 241r22 574b16 605l11 605t19 1022s19 1118s16
. 1275s37 1556s37
240m26 Storage{15|64M9} 574b26 575r65
246U17*Set_Valid 246>28 246>54 247r22 611b17 645l11 645t20 758s7 959s16
246m28 Storage{15|64M9} 611b28 612r65
246b54 Value{boolean} 611b54 628r16 636r16
254U14 Set_Dead_Beef 255>7 256>7 813b14 861l8 861t21 1217s13
255m7 Storage_Address{15|64M9} 814b7 840r46 850r26
256i7 Size_In_Storage_Elements{30|62I12} 815b7 825r15 843r18
261U14 Free_Physically 261=31 689s10 704s13 867b14 1096l8 1096t23
261r31 Pool{10|92R9} 867b31 912r39 918r35 935m19 936r21 939m19 940r21 948r19
. 950r35 964m19 998r39 1054r38 1069r10 1078r40 1083r24 1084r18 1086m10
266U14 Allocate_End 803b14 807l8 807t20 1722s4
267U14 Deallocate_End 1257b14 1261l8 1261t22 1723s4
268U14 Dereference_End 1335b14 1339l8 1339t23 1724s4
272m4 Code_Address_For_Allocate_End{15|64M9} 724r34 806m7
273m4 Code_Address_For_Deallocate_End{15|64M9} 771r20 1129r23 1141r23 1175r23
. 1212r41 1260m7
274m4 Code_Address_For_Dereference_End{15|64M9} 1296r23 1311r19 1338m7
279U14 Skip_Levels 280>7 281>7 282<7 283=7 284>7 285>7 412s13 426b14 456l8
. 456t19 482s10
280i7 Depth{natural} 427b7 453r28 454r17
281a7 Trace{14|84A12} 428b7 435r16 438r27 439r37
282i7 Start{natural} 429b7 435m7 437r13 438r34 439r44 441m10 441r19 444m7
. 444r16 449r10 450m10 453r16 454r25
283i7 Len{natural} 430b7 437r22 449r18 453r10 454m10
284m7 Ignored_Frame_Start{15|64M9} 431b7 438r44
285m7 Ignored_Frame_End{15|64M9} 432b7 439r54
299V16 Convert[7|20]{139P9} 302s14
353m7 Result{30|105M9} 357m10 357r20 360r26
356i11 X{integer} 357r52
387U17 Print 387>24 394b17 400l11 400t16 414s13 418s10
387a24 Tr{14|84A12} 394b24 396r19 397r54
396i14 J{integer} 397r58
407a13 Tr{14|84A12} 411m25 412r33 414r20
408i13 Start{natural} 412m37 414r24
408i20 Len{natural} 411m29 412m44 412r44 414r33
475a10 Trace{14|84A12} 481m22 482r47 488m34 488r34 494r51
477i10 Len{natural} 481m29 482m61 482r61 488r50 494r67
477i15 Start{natural} 482m54 488r41 494r58
478p10 Elem{88P9} 487m10 492r13 493m13 499r35 502r13 502r27 503r13 503r27
. 506r17
524m7 Memory_Chunk_Size{30|105M9} 528r34 589r45 594r48 614r42 617r58
525N7 Validity_Divisor 528r54
527N7 Max_Validity_Byte_Index 531r50 629r50 631r52
530M15 Validity_Byte_Index{30|105M9} 535r36
533M12 Byte 535r60 596r37 619r34
535A12 Validity_Bits(533M12)<30|105M9> 537r44
537P12 Validity_Bits_Ref(535A12) 538r35 548r24 556r26 590r37 615r25
538p7 No_Validity_Bits{537P12} 549r24 599r22 623r19
540N7 Max_Header_Num 542r37 567r35
542I12 Header_Num<short_integer> 544r50 547r24 565r50 567r17
544V16 Hash{542I12} 544>22 551r24 565b16 568l11 568t15
544m22 F{30|105M9} 565b22 567r29
546K15 Validy_Htable[20|70] 591r30 615r46 630r16
555V16 To_Pointer[7|20]{537P12} 629s23
558U17 Memset 558>25 558>38 558>51 559b<c,memset>25 631s16
558m25 A{15|64M9}
558i38 C{integer}
558m51 N{24|48M9}
575m10 Int_Storage{30|105M9} 583r13 589r30 593r31
588m13 Block_Number{30|105M9} 591r49 594r33
590p13 Ptr{537P12} 599r16 602r24
592m13 Offset{30|105M9} 597r44 602r29
596m13 Bit{533M12} 602r63
612m10 Int_Storage{30|105M9} 614r27 617r28
613m10 Block_Number{30|105M9} 615r65 617r43 630r35
615p10 Ptr{537P12} 623r13 629m16 630r49 631r24 632r16 637r16 638r18 641r16
. 642r18
616m10 Offset{30|105M9} 620r41 632r21 637r21 638r23 641r21 642r23
619m10 Bit{533M12} 632r54 638r56 642r62
662A12 Local_Storage_Array<30|70A9><30|54I9> 665r26 700r19 705r22 766r40
665P12 Ptr(662A12) 672r17
671m7 Current{10|295M9} 779m7 783r10 784r29
672p7 P{665P12} 700m10 705m13 711r28 720r25 720r41 732r32 767r51
673p7 Trace{88P9} 722m7 733r32
676L9 Allocate_Label 724r10 770r20
805L9 Allocate_End_Label 806r40
817N7 Dead_Bytes 819r30 820r25 825r42 843r47 850r55
819M12 Data 820r11 822r23 825r57
822m7 Dead{819M12} 845r27
824A12 Dead_Memory(819M12)<30|54I9> 826r30
826P12 Mem_Ptr(824A12) 835r26 840r25
828M12 Byte 829r11 831r51
831A12 Dead_Memory_Bytes(828M12)<integer> 832r44
832P12 Dead_Memory_Bytes_Ptr(831A12) 838r26 841r16
834V16 From_Ptr[7|20]{826P12} 840s36
837V16 From_Ptr[7|20]{832P12} 850s16
840p7 M{826P12} 845r7 850r44
841p7 M2{832P12} 850m10 852r10 854r13 857r16
842i7 Modulo{30|62I12} 849r10 853r13 856r16
868M12 Byte 869r34 879r30 880r30
869P12 Byte_Access(868M12) 872r26
871V16 To_Byte[7|20]{869P12} 989s13 1046s17
874P12 Address_Access(15|64M9) 877r26
876V16 To_Address_Access[7|20]{874P12} 1021s27
879m7 In_Use_Mark{868M12} 989r48 1046r35
880m7 Free_Mark{868M12} 989r65
882i7 Total_Freed{30|62I12} 918r21 943m19 943r34 1083r10
884U17 Reset_Marks 1053b17 1062l11 1062t22 1073s10
888U17 Mark 889>10 889>40 889>60 982b17 991l11 991t15 1029s22 1059s13
889p10 H{139P9} 983b10 988r13
889m40 A{15|64M9} 984b10 989r22
889b60 In_Use{boolean} 985b10 989r36 1029r45
894V16 Marked{boolean} 894>24 925s41 1044b16 1047l11 1047t17
894m24 A{15|64M9} 1044b24 1046r26
898U17 Mark_Blocks 997b17 1038l11 1038t22 1075s10
902U17 Free_Blocks 902>30 910b17 976l11 976t22 1078s7 1087s10
902b30 Ignore_Marks{boolean} 910b30 925r16 1078r20 1087r23
911p10 Header{139P9} 920m13 937r35 941r35 943r48 946r24 953r30 955r41 958r36
. 973r23
912m10 Tmp{15|64M9} 917r16 920r34 925r49 959r27 969m16 972r28 973m16
913m10 Next{15|64M9} 946m16 964r44 966r48 969r24
914m10 Previous{15|64M9} 963r19 966r30 972m16
998m10 Tmp{15|64M9} 1013r16 1014r25 1015r25 1015r42 1036m13 1036r31
999m10 Previous{15|64M9} 1014m13 1016r19 1021r46 1033m16 1033r28
1000m10 Last{15|64M9} 1015m13 1016r30
1001m10 Pointed{15|64M9} 1021m16 1022r29 1023r40 1029r36
1002p10 Header{139P9} 1023m19 1028r22 1029r28
1054m10 Current{15|64M9} 1057r16 1058r34 1059r27 1060m13
1055p10 Header{139P9} 1058m13 1059r19 1060r24
1110p7 Header{139P9} 1132r13 1145r31 1147r46 1156r13 1161r48 1170r41 1171r52
. 1177r46 1183r24 1194r42 1196r16 1198r19 1204r10 1205r35 1206r35 1214r36
. 1217r46 1221r54
1112b7 Valid{boolean} 1118m7 1120r14
1113m7 Previous{15|64M9} 1182m10 1185r13 1194r24 1198r65
1116L9 Deallocate_Label 1128r23 1140r23 1174r23 1211r41
1259L9 Deallocate_End_Label 1260r42
1275b7 Valid{boolean} 1288r14
1276p7 Header{139P9} 1300m10 1302r13 1315r36 1319r22
1286L9 Dereference_Label 1295r23 1310r19
1337L9 Dereference_End_Label 1338r43
1352K15 Backtrace_Htable_Cumulate[20|168] 1413r16 1422r30 1436r25 1466r18
. 1484r21 1487r10
1365p7 Data{88P9} 1403m10 1404r16 1405r16 1408r59 1409r37 1410r37 1411r37
. 1416r28 1421r28 1421r56 1423r25 1424r33 1431r31 1431r52 1432r41 1434r41
. 1444r52 1447r55 1449r44 1450r55 1454r42 1460m16 1466m10 1467r16 1468r18
. 1475r33 1476r36 1478r22 1479r51 1484m13
1366p7 Elem{88P9} 1406m16 1413r47 1422m22 1428r25 1429m25 1436r56 1444r25
. 1444r39 1446r32 1447r28 1447r42 1449r31 1450r28 1450r42 1453r28 1454r28
. 1454r55
1367m7 Current{15|64M9} 1497m10 1498r16 1499r34 1509m13
1368p7 Header{139P9} 1499m13 1501r50 1503r22 1505r32 1509r24
1369e7 K{85E9} 1416m19 1433r41 1446r28 1453r42
1421i23 T{integer} 1424r28 1431r47
1478i17 T{integer} 1479r67
1503i17 T{integer} 1505r66
1555m7 Storage{15|64M9} 1556r47 1575r31
1556b7 Valid{boolean} 1570r14
1557p7 Header{139P9} 1575m10 1578r40 1580r27 1585r31
1600U17 Stdout_Put 1600>34 1607r22 1613b17 1616l11 1616t21
1600s34 S{string} 1613b29 1615r37
1601U17 Stdout_Put_Line 1601>34 1606r22 1622b17 1625l11 1625t26
1601s34 S{string} 1622b34 1624r37
1605U17 Internal[10|199] 1345b14 1630s7
1638M12 File_Ptr<15|64M9> 1640r60 1647r19 1653r19 1656r46 1659r34 1666r21
1640V16*fopen{1638M12} 1640>23 1640>38 1641b<c,fopen>25 1675s15
1640s23 Path{string}
1640s38 Mode{string}
1643U17*fwrite 1644>10 1645>10 1646>10 1647>10 1654b<c,fwrite>25 1677s7 1697s10
. 1698s10 1700s10 1702s10 1709s16
1644m10 Ptr{15|64M9}
1645m10 Size{24|48M9}
1646m10 Nmemb{24|48M9}
1647m10 Stream{1638M12}
1649U17*fwrite 1650>10 1651>10 1652>10 1653>10 1654b<c,fwrite>25 1676s7
1650s10 Str{string}
1651m10 Size{24|48M9}
1652m10 Nmemb{24|48M9}
1653m10 Stream{1638M12}
1656U17*fputc 1656>24 1656>37 1657b<c,fputc>25 1696s10
1656i24 C{integer}
1656m37 Stream{1638M12}
1659U17*fclose 1659>25 1660b<c,fclose>25 1716s7
1659m25 Stream{1638M12}
1662m7 Address_Size{24|48M9} 1697r35 1709r37
1666m7 File{1638M12} 1675m7 1676r46 1678r15 1696r38 1697r52 1699r18 1701r18
. 1703r18 1709r54 1716r15
1667m7 Current{15|64M9} 1682m7 1683r13 1684r31 1697m18 1697r18 1713m10
1668p7 Header{139P9} 1684m10 1686r33 1687r21 1713r21
1669m7 Actual_Size{24|48M9} 1686m10 1698m18 1698r18
1670i7 Num_Calls{integer} 1688m10 1702m18 1702r18 1705r52
1671p7 Tracebk{82P9} 1687m10 1688r23 1705r19 1705r36 1707r48
1672o7 Dummy_Time{duration} 1677m15 1677r15 1700m18 1700r18
1705i14 J{integer} 1707r57
1707m16 Ptr{15|64M9} 1709m24 1709r24
X 12 g-htable.ads
46K14*HTable 11|41w11 122r41 546r41 1352r53 12|60e16
55k20*Simple_HTable 11|546r48
56k20*Static_HTable 11|122r48 1352r60
X 13 g-io.ads
41K14*IO 11|33w11 33r24 13|91e12
44E9*File_Type 11|224r52 229r29 367r52 381r29 13|85e38
49V13*Standard_Output{44E9} 11|370s17 1566s14 1572s14 1576s20 1578s20 1581s23
. 1584s17 1615s20 1624s20
50V13*Standard_Error{44E9} 11|372s17
63U14*Put 11|399s10
67U14*Put 11|397s13 761s10 1125s13 1137s13 1142s13 1146s13 1165s13 1176s13
. 1292s13 1306s16 1312s16 1316s16
71U14*Put_Line 11|949s19 1157s13 1565s10 1571s10 1576s10 1581s13 1615s10
. 1624s10
X 14 g-traceb.ads
78K14*Traceback 11|42w11 42r31 83r22 14|99e19
84A12*Tracebacks_Array{3|47A9}<integer> 11|83r32 281r29 387r29 394r29 407r27
. 428r29 475r26 494r33 1408r41 1430r45
91U14*Call_Chain 11|411s13 481s10
X 15 system.ads
37K9*System 10|86w6 86r35 87r6 87r35 88r6 92r27 95r19 246r30 286r34 295r27
. 299r27 330r26 330r44 331r26 331r44 334r26 334r44 11|35r6 36r6 36r29 37r6
. 37r29 39r6 39r36 141r41 149r28 171r14 177r34 183r33 186r7 196r51 213r29
. 214r29 232r29 232r47 233r29 233r47 240r36 246r38 255r34 272r39 273r39 274r39
. 284r29 285r29 296r34 300r10 384r29 384r47 385r29 385r47 431r29 432r29 466r29
. 467r29 525r59 533r29 556r10 574r36 597r55 602r38 611r38 620r52 632r30 637r30
. 638r32 641r30 642r32 717r41 749r35 814r34 835r10 838r10 872r10 874r37 877r10
. 889r44 894r28 912r21 913r21 914r21 914r39 917r23 958r16 963r30 984r19 998r21
. 999r21 1000r21 1001r21 1013r23 1033r39 1044r28 1054r20 1057r27 1113r18
. 1185r24 1188r41 1196r31 1213r35 1226r37 1367r17 1498r27 1554r30 1564r14
. 1638r28 1644r19 1663r24 1667r21 1683r24 1707r22 15|196e11
51N4*Max_Binary_Modulus 10|295r34
64M9*Address 10|246r37 262r38 271r34 286r41 330r33 331r33 334r33 11|141r48
. 149r35 171r21 177r41 183r40 186r14 213r36 214r36 232r36 233r36 240r43 246r45
. 255r41 272r46 273r46 274r46 284r36 285r36 296r41 300r17 384r36 385r36 431r36
. 432r36 466r36 467r36 556r17 558r29 574r43 611r45 655r38 814r41 835r17 838r17
. 872r17 874r44 877r17 889r51 894r35 912r28 913r28 914r28 984r26 998r28 999r28
. 1000r28 1001r28 1033r46 1044r35 1054r27 1104r34 1113r25 1269r34 1367r24
. 1554r37 1555r26 1638r35 1644r26 1663r31 1667r28 1707r29
66m4*Null_Address{64M9} 10|330r51 331r51 334r51 11|232r54 233r54 384r54 385r54
. 717r48 749r42 914r46 917r30 963r37 1013r30 1057r34 1185r31 1188r48 1196r38
. 1213r42 1226r44 1498r34 1564r21 1683r31
68N4*Storage_Unit 11|196r58 525r66 533r36 597r62 602r45 620r59 632r37 637r37
. 638r39 641r37 642r39
74V14*"<"{boolean} 11|438r42 1016r28
75V14*"<="{boolean} 11|720r22
76V14*">"{boolean} 11|439r52
78V14*"="{boolean} 11|749r32 917r20 963r28 1013r20 1057r24 1185r22 1188r38
. 1196r28 1226r35 1498r24 1564r12 1683r21
X 16 s-addima.ads
39V17*Address_Image{string} 11|35w13 397s31 764s36 767s36 955s26 1168s37
. 1171s37 1479s28 1504s28 1576s44 1581s47
X 17 s-chepoo.ads
35K16*Checked_Pools 10|88w13 92r34 299r34 17|59e25
37H9*Checked_Pool<32|42R9> 10|92r48 299r48 17|58e65
X 19 s-finroo.ads
42U14*Adjust
X 20 s-htable.ads
56I12 Header_Num 11|547r10
59+12 Element 11|548r10
62*7 No_Element{59+12} 11|549r10
66+12 Key 11|550r10
67V21 Hash{56I12} 11|551r10
68V21 Equal{boolean} 11|552r10
72U17*Set 11|630s30[546]
79V16*Get{11|537P12} 11|591s44[546] 615s60[546]
138I12 Header_Num 11|123r7 1353r10
141+12 Element 11|124r7 1354r10
151+12 Elmt_Ptr 11|125r7 1355r10
155*7 Null_Ptr{151+12} 11|126r7 1356r10
158U22 Set_Next 11|127r7 1357r10
159V22 Next{151+12} 11|128r7 1358r10
163+12 Key 11|129r7 1359r10
164V21 Get_Key{163+12} 11|130r7 1360r10
165V21 Hash{138I12} 11|131r7 1361r10
166V21 Equal{boolean} 11|132r7 1362r10
170U17 Reset 11|1487s36[1352]
179U17*Set 11|499s30[122] 1413s42[1352] 1436s51[1352]
182V16*Get{11|88P9} 11|488s29[122] 1422s56[1352]
198V16*Get_First{11|88P9} 11|1403s35[122] 1466s44[1352]
203V16*Get_Next{11|88P9} 11|1460s41[122] 1484s47[1352]
X 24 s-memory.ads
45K16*Memory 11|36w13 36r36 958r23 24|107e18
48M9*size_t 11|558r55 629r42 631r44 1645r19 1646r19 1651r19 1652r19 1662r31
. 1669r21 1686r25 1698r39
53V13*Alloc{15|64M9} 11|629s35 24|103i<c,__gnat_malloc>22
68U14*Free 11|958s30 24|104i<c,__gnat_free>22
76V13*Realloc{15|64M9} 105i<c,__gnat_realloc>22
X 27 s-soflin.ads
45K16*Soft_Links 11|37w13 37r36 27|408e22
60P9*No_Param_Proc
187p4*Lock_Task{60P9} 11|677r7 1067r7 1117r7
197p4*Unlock_Task{60P9} 11|787r7 791r10 1090r7 1094r10 1121r10 1133r10 1238r10
. 1243r10
X 30 s-stoele.ads
42K16*Storage_Elements 10|87w13 87r42 95r26 30|117e28
54I9*Storage_Offset<integer> 11|152r20
62I12*Storage_Count{54I9} 10|95r43 263r34 264r34 272r34 273r34 287r34 288r34
. 11|194r29 200r34 212r29 256r34 465r29 656r34 657r34 763r19 766r19 815r34
. 842r25 882r21 952r26 1105r34 1106r34 1159r27 1161r27 1167r20 1170r20 1270r34
. 1271r34 1501r29 1518r53 1521r14
64M9*Storage_Element
70A9*Storage_Array(64M9)<54I9> 11|662r39
76V14*"+"{15|64M9} 11|719s38 720s39 850s42 1015s29 1033s37
86V14*"-"{15|64M9} 11|302s31
91V14*"-"{54I9} 11|717s39
105M9*Integer_Address 11|353r16 360r37 524r36 530r38 544r26 550r24 565r26
. 575r34 588r37 592r37 612r34 613r34 616r34 713r14
107V13*To_Address{15|64M9} 11|709s9
112V13*To_Integer{105M9} 11|357s29 575s53 612s53 711s16
X 34 s-traent.ads
43K16*Traceback_Entries 11|39w13 39r43 34|61e29
46M12*Traceback_Entry{15|64M9}
52V13*PC_For{15|64M9} 11|357s41 397s46 438s19 439s29 1479s43 1505s24 1707s40

