V "GNAT Lib v4.9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV SPARK_05

U gnat.encode_string%b	g-encstr.adb		726d3add NE OL PK GE
W gnat%s		gnat.ads		gnat.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.wch_cnv%s	s-wchcnv.adb		s-wchcnv.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali

U gnat.encode_string%s	g-encstr.ads		64e0b858 BN NE OL PU PK GE
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali

D gnat.ads		20110801150502 fd2ad2f1
D g-encstr.ads		20120410054430 82b7487b
D g-encstr.adb		20130104124956 8dbd5b3e
D interfac.ads		20140225151838 69adb1b9
D system.ads		20121001083726 5fc8ae56
D s-wchcnv.ads		20140225151140 0fb7baf3
D s-wchcon.ads		20140225151140 1b7d22d2
X 1 gnat.ads
34K9*GNAT 37e9 2|60r9 109r5 3|37r14 258r5
X 2 g-encstr.ads
58i4 Encoding_Method{7|94I9} 3|66r56 95r56 171r10 240r62
60k14*Encode_String 1|34k9 2|58z4 109l10 109e23 3|37b19 258l10 258t23
63V13*Encode_Wide_String{string} 63>33 64r19 3|65b13 72l8 72t26
63s33 S{wide_string} 3|65b33 67r29 70r27
69U14*Encode_Wide_String 70>7 71<7 72<7 3|70s7 74b14 88l8 88t26
70s7 S{wide_string} 3|75b7 82r14 83r16 84r33 87r23
71s7 Result{string} 3|76b7 84m40
72i7 Length{natural} 3|77b7 87m7
81V13*Encode_Wide_Wide_String{string} 81>38 82r19 3|94b13 101l8 101t31
81s38 S{wide_wide_string} 3|94b38 96r29 99r32
85U14*Encode_Wide_Wide_String 86>7 87<7 88<7 3|99s7 103b14 117l8 117t31
86s7 S{wide_wide_string} 3|104b7 111r14 112r16 113r38 116r23
87s7 Result{string} 3|105b7 113m45
88i7 Length{natural} 3|106b7 116m7
91U14*Encode_Wide_Character 92>7 93=7 94=7 95r19 3|84s10 123b14 135l8 135t29
92e7 Char{wide_character} 3|124b7 130r55
93s7 Result{string} 3|125b7 130m63
94i7 Ptr{natural} 3|126b7 130m71
103U14*Encode_Wide_Wide_Character 104>7 105=7 106=7 3|113s10 129s7 141b14
. 247l8 247t34
104e7 Char{wide_wide_character} 3|142b7 175r53 240r54
105s7 Result{string} 3|143b7 158r19 161m13
106i7 Ptr{natural} 3|144b7 158r13 161r21 162m13 162r20
X 3 g-encstr.adb
43U14 Bad 44r22 55b14 59l8 59t11 134s10 227s13 244s16
47U14 Past_End 48r22 159s13 253b14 256l8 256t16
66i7 Long{natural} 67r40
67a7 Result{string} 70m30 71r14
68i7 Length{natural} 70m38 71r27
79i7 Ptr{natural} 82m7 84m48 84r48 87r17
83i11 J{integer} 84r36
95i7 Long{natural} 96r40
96a7 Result{string} 99m35 100r14
97i7 Length{natural} 99m43 100r27
108i7 Ptr{natural} 111m7 113m53 113r53 116r17
112i11 J{integer} 113r41
146m7 U{4|63M9} 175m10 179r13 180r38 184r16 185r66 186r54 190r16 191r66 192r67
. 194r54 198r16 199r66 200r67 202r67 204r54 209r16 210r66 211r67 213r67 215r67
. 217r54
148U17 Out_Char 148>27 149r22 156b17 164l11 164t19 180s13 185s13 186s13 191s13
. 192s13 194s13 199s13 200s13 202s13 204s13 210s13 211s13 213s13 215s13 217s13
. 235r44
148e27 C{character} 156b27 161r29
233q10 Non_UTF8 245l14 245e22
234U23 UTF_32_To_String[6|108] 239s13
X 4 interfac.ads
38K9*Interfaces 3|32w6 32r22 4|179e15
63M9*Unsigned_32 3|146r11 175r15
113V13*Shift_Right{63M9} 3|185s53 191s53 192s54 199s53 200s54 202s54 210s53
. 211s54 213s54 215s54
X 5 system.ads
37K9*System 2|55r6 58r22 3|34r6 34r26 35r6 35r26 5|196e11
X 6 s-wchcnv.ads
50K16*WCh_Cnv 3|35w13 35r33 6|116e19
53I9*UTF_32_Code<integer> 3|240r16
108u14*UTF_32_To_Char_Sequence 3|235r19
X 7 s-wchcon.ads
41K16*WCh_Con 2|55w13 58r29 3|34w13 34r33 7|220e19
94I9*WC_Encoding_Method<short_short_integer> 2|58r37
134i4*WCEM_UTF8{94I9} 3|171r28
193a4*WC_Longest_Sequences(natural) 3|66r34 95r34

