V "GNAT Lib v4.9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_CALENDAR
RV NO_DELAY
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U gnat.expect%b		g-expect.adb		13afa450 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W gnat%s		gnat.ads		gnat.ali
W gnat.io%s		g-io.adb		g-io.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W gnat.regpat%s		g-regpat.ads		g-regpat.ali
W system%s		system.ads		system.ali
W system.os_constants%s	s-oscons.ads		s-oscons.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U gnat.expect%s		g-expect.ads		9b67abe7 EE OL PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W gnat.regpat%s		g-regpat.ads		g-regpat.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20120515092648 d86d6c8c
D a-except.ads		20140129161954 f86a4103
D a-finali.ads		20111121113556 52ecdc1b
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D gnat.ads		20110801150502 fd2ad2f1
D g-expect.ads		20110801150502 8c6f1a8c
D g-expect.adb		20120402092852 0f6e809b
D g-io.ads		20110801150502 9f0d3ab2
D g-os_lib.ads		20090409150020 0db74523
D g-regpat.ads		20110801150502 b85d88ef
D interfac.ads		20140225151838 69adb1b9
D i-c.ads		20110801143640 5421119b
D system.ads		20121001083726 5fc8ae56
D s-exctab.ads		20140225151140 54135002
D s-finmas.ads		20140225151140 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-oscons.ads		20141221155618 ccb65532
D s-os_lib.ads		20140225151140 73b554c6
D s-parame.ads		20140225151140 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-regpat.ads		20120410054430 825a9b7f
D s-secsta.ads		20140225151140 86a2856d
D s-soflin.ads		20140225151140 aa763b52
D s-stache.ads		20140225151140 a37c21ec
D s-stalib.ads		20140225151140 a891183f
D s-stoele.ads		20140225151140 2dc34a04
D s-stoele.adb		20140225151140 ed88f8fb
D s-stopoo.ads		20131010103754 b16154c2
D s-stposu.ads		20121005142122 ffeba1c5
D s-stratt.ads		20131014135146 aedef97e
D s-string.ads		20140225151140 8fe54fb7
D s-traent.ads		20140225151140 b5116092
D s-unstyp.ads		20140225151140 510692af
X 1 ada.ads
16K9*Ada 19e8 11|34r6 34r31 40r6 76r26 79r26 866r39
X 2 a-calend.ads
36K13*Calendar 375e17 11|34w10 34r35
38I9*Time<200I9> 11|327r30
52V13*Clock{38I9} 11|327s38 374s49
94V14*"+"{38I9} 11|327s44
97V14*"-"{duration} 11|374s47
200I9 Time_Rep<long_long_integer>
X 8 a-uncdea.ads
20u15*Unchecked_Deallocation 11|40w10 76r30 79r30 866r43
X 9 gnat.ads
34K9*GNAT 37e9 10|123r6 124r6 126r9 166r21 212r47 216r47 220r47 229r20 324r37
. 362r21 374r25 393r21 394r25 403r54 405r46 410r11 438r25 453r25 488r25 585r23
. 618r26 618r57 619r26 619r57 620r26 620r57 625r26 647r5 11|36r6 36r24 37r6
. 37r24 38r6 38r24 42r14 127r37 137r11 140r18 236r7 288r25 307r21 311r17
. 320r21 321r25 406r17 428r17 440r17 450r25 474r25 528r25 797r54 879r20 884r11
. 966r47 977r47 988r47 1040r21 1319r25 1320r25 1321r25 1330r27 1331r27 1332r27
. 1341r21 1342r21 1343r21 1443r7 1457r5
X 10 g-expect.ads
126K14*Expect 9|34k9 10|575E9 647l10 647e16 11|42b19 884r16 1457l10 1457t16
128I9*Process_Id<integer> 129r27 130r27 224r47 617r34 637r30 11|99r26 119r28
. 999r47 1044r28
129i4*Invalid_Pid{128I9} 617r48
130i4*Null_Pid{128I9} 11|1079r27 1120r27
132E9*Filter_Type 132e45 263r20 580r19 11|85r19 150r20 189r19
132n25*Output{132E9} 263r35 11|150r35 757r69
132n33*Input{132E9} 11|1250r38 1255r47
132n40*Died{132E9}
151R9*Process_Descriptor 157r45 164r25 189p14 189r41 195p14 196r27 201p14
. 202r20 207p14 207r45 211p13 212r20 215p13 216r20 219p13 220r20 223p13 224r20
. 248r22 260p14 261r27 271p14 272r27 278r20 285p14 285r48 290p14 290r50 298p14
. 299r29 328p14 329r28 359p14 360r28 370p14 371r28 390p14 391r28 414p14 415r28
. 425p14 426r28 434p14 435r28 449p14 450r28 527p14 528r27 539p13 539r38 550p13
. 550r44 589p14 590r27 598p14 599r22 605p14 606r22 616c9 631e14 11|72r27
. 83r19 148r27 187r19 213r27 258r41 270r28 285r28 305r28 318r28 398r28 422r28
. 447r28 471r28 773r38 782r44 811r27 867r10 886r17 966r20 977r20 988r20 999r20
. 1018r45 1028r48 1038r25 1146r27 1190r27 1216r29 1266r20 1290r22 1354r27
. 1412r22 1436r20 1450r50
157P9*Process_Descriptor_Access(151R9) 464r20 11|44r53 867r36
163U14*Non_Blocking_Spawn 164<7 165>7 166>7 167>7 168>7 11|896s7 1037b14
. 1139l8 1139t26
164c7 Descriptor<151R9> 11|1038b7 1070m10 1074m7 1079r10 1112m13 1120r10
. 1125m40 1130m7 1133m10 1138m7
165s7 Command{string} 11|1039b7 1060r49
166a7 Args{22|666A12} 11|1040b7 1054r38 1055r40 1087r19 1088r57 1089r23 1089r46
. 1091r31
167i7 Buffer_Size{natural} 11|898r10 1041b7 1130r33 1132r10 1133r58
168b7 Err_To_Out{boolean} 11|897r39 1042b7 1070r22
189U14*Close 189=21 11|258b14 263l8 263t13
189r21 Descriptor{151R9} 11|258b21 262m14
195U14*Close 196=7 197<7 11|212b14 256l8 256t13 262s7 945s13
196r7 Descriptor{151R9} 11|213b7 220r10 221r17 224r10 224r33 225r17 228r14
. 232r10 233r16 236m25 236r25 237m7 239r25 247m7 251r10 252r29
197i7 Status{integer} 11|214b7 252m10
201U14*Send_Signal 202>7 203>7 11|1021s7 1265b14 1283l8 1283t19
202r7 Descriptor{151R9} 11|1266b7 1277r10 1278r16
203i7 Signal{integer} 11|1267b7 1278r32
207U14*Interrupt 207=25 11|1018b14 1022l8 1022t17
207r25 Descriptor{151R9} 11|1018b25 1021r20
211V13*Get_Input_Fd{22|171I9} 212>7 11|976b13 981l8 981t20
212r7 Descriptor{151R9} 11|977b7 980r14
215V13*Get_Output_Fd{22|171I9} 216>7 11|987b13 992l8 992t21
216r7 Descriptor{151R9} 11|988b7 991r14
219V13*Get_Error_Fd{22|171I9} 220>7 11|965b13 970l8 970t20
220r7 Descriptor{151R9} 11|966b7 969r14
223V13*Get_Pid{128I9} 224>7 11|998b13 1003l8 1003t15
224r7 Descriptor{151R9} 11|999b7 1002r14
227V13*Get_Command_Output{string} 228>7 229>7 230>7 231^7 232>7 11|877b13
. 959l8 959t26
228s7 Command{string} 11|878b7 897r19
229a7 Arguments{22|666A12} 11|879b7 897r28
230s7 Input{string} 11|880b7 900r10 901r25
231p7 Status(integer) 11|881b7 945r29
232b7 Err_To_Out{boolean} 11|882b7 897r53
246P9*Filter_Function 248>9 249>9 250>9 262r20 273r20 578r19 11|149r20 1191r20
248c9 Descriptor<151R9>
249s9 Str{string}
250m9 User_Data{17|64M9}
260U14*Add_Filter 261=7 262>7 263>7 264>7 265>7 11|147b14 180l8 180t18
261r7 Descriptor{151R9} 11|148b7 154r32 163m13 175m10 178r47
262p7 Filter{246P9} 11|149b7 165r27 170r26 177r25
263e7 Filter_On{132E9} 11|150b7 165r48 170r47 177r46
264m7 User_Data{17|64M9} 11|151b7 166r30 171r29 178r28
265b7 After{boolean} 11|152b7 157r10
271U14*Remove_Filter 272=7 273>7 11|1189b14 1209l8 1209t21
272r7 Descriptor{151R9} 11|1190b7 1194r33 1200m16
273p7 Filter{246P9} 11|1191b7 1198r30
277U14*Trace_Filter 278>7 279>7 280>7 11|1435b14 1444l8 1444t20
278c7 Descriptor<151R9> 11|1436b7 1440r29
279s7 Str{string} 11|1437b7 1443r20
280m7 User_Data{17|64M9} 11|1438b7 1441r29
285U14*Lock_Filters 285=28 11|1028b14 1031l8 1031t20
285r28 Descriptor{151R9} 11|1028b28 1030m7 1030r34
290U14*Unlock_Filters 290=30 11|1450b14 1455l8 1455t22
290r30 Descriptor{151R9} 11|1450b30 1452r10 1453m10 1453r37
298U14*Send 299=7 300>7 301>7 302>7 11|901s10 1215b14 1259l8 1259t12
299r7 Descriptor{151R9} 11|1216b7 1222m42 1222r42 1243m10 1243r39 1247m31
. 1250r21 1252r16 1255r24 1257r19
300s7 Str{string} 11|1217b7 1250r33 1252r37 1252r50 1252r61
301b7 Add_LF{boolean} 11|1218b7 1254r10
302b7 Empty_Buffer{boolean} 11|1219b7 1230r10
317I9*Expect_Match<integer> 318r34 321r30 330r25 361r25 372r25 392r25 416r25
. 427r25 436r25 451r25 486r25 516r25 11|46r37 47r37 53r25 271r25 286r25 306r25
. 319r25 325r21 399r25 423r25 435r25 448r25 472r25 478r21 501r29 526r25 532r21
. 563r29 593r25 759r38 908r19 1224r17
318i4*Expect_Full_Buffer{317I9} 11|359r35 515r35 577r35 726r47
321i4*Expect_Timeout{317I9} 11|359r18 377r26 515r18 577r18 656r29
324V14*"+"{22|70P12} 324>18 11|127b14 130l9 130t11
324s18 S{string} 11|127b18 129r26
328U14*Expect 329=7 330<7 331>7 332>7 333>7 11|269b14 282l8 282t14 915s13
329r7 Descriptor{151R9} 11|270b7 278m18 280m18
330i7 Result{317I9} 11|271b7 278m30 280m30
331s7 Regexp{string} 11|272b7 277r10 280r47
332i7 Timeout{integer} 11|273b7 278r51 280r56
333b7 Full_Buffer{boolean} 11|274b7 278r60 280r65
359U14*Expect 360=7 361<7 362>7 363>7 364>7 11|278s10 280s10 304b14 315l8
. 315t14
360r7 Descriptor{151R9} 11|305b7 314m15
361i7 Result{317I9} 11|306b7 314m27
362r7 Regexp{25|378R9} 11|307b7 314r35
363i7 Timeout{integer} 11|308b7 314r52
364b7 Full_Buffer{boolean} 11|309b7 314r61
370U14*Expect 371=7 372<7 373>7 374<7 375>7 376>7 11|284b14 302l8 302t14
371r7 Descriptor{151R9} 11|285b7 296m13 299m13
372i7 Result{317I9} 11|286b7 296m25 299m25
373s7 Regexp{string} 11|287b7 294r10 299r42
374a7 Matched{25|340A9} 11|288b7 293r22 296m46 299m51
375i7 Timeout{integer} 11|289b7 296r55 299r60
376b7 Full_Buffer{boolean} 11|290b7 296r64 300r13
390U14*Expect 391=7 392<7 393>7 394<7 395>7 396>7 11|295s10 298s10 314s7
. 317b14 395l8 395t14
391r7 Descriptor{151R9} 11|318b7 326m42 326r42 332m28 342r21 342r45 344r13
. 346m13 347m13 387r18 387r42 391m10 392m10
392i7 Result{317I9} 11|319b7 345m13 360m16 377m16 390m10
393r7 Regexp{25|378R9} 11|320b7 342r13 387r10
394a7 Matched{25|340A9} 11|321b7 331r22 342m71 344r51 346r44 347r42 387m68
. 389r10 391r41 392r39
395i7 Timeout{integer} 11|322b7 327r56 328r32 373r13
396b7 Full_Buffer{boolean} 11|323b7 353r56
403A9*Regexp_Array(22|70P12)<integer> 417r21 437r21 11|400r21 449r21
405P9*Pattern_Matcher_Access(25|378R9) 407r35 410r47 465r20 11|77r24 137r47
406A9*Compiled_Regexp_Array(405P9)<integer> 428r21 452r21 11|404r18 424r21
. 454r18 473r21
409V14*"+"{405P9} 410>7 11|136b14 141l9 141t11
410r7 P{25|378R9} 11|137b7 140r47
414U14*Expect 415=7 416<7 417>7 418>7 419>7 11|397b14 419l8 419t14
415r7 Descriptor{151R9} 11|398b7 414m15
416i7 Result{317I9} 11|399b7 414m27
417a7 Regexps{403A9} 11|400b7 404r41 410r16 411r56 416r16
418i7 Timeout{integer} 11|401b7 414r54
419b7 Full_Buffer{boolean} 11|402b7 414r63
425U14*Expect 426=7 427<7 428>7 429>7 430>7 11|421b14 432l8 432t14
426r7 Descriptor{151R9} 11|422b7 431m15
427i7 Result{317I9} 11|423b7 431m27
428a7 Regexps{406A9} 11|424b7 431r35
429i7 Timeout{integer} 11|425b7 431r53
430b7 Full_Buffer{boolean} 11|426b7 431r62
434U14*Expect 435=7 436<7 437>7 438<7 439>7 440>7 11|446b14 468l8 468t14
435r7 Descriptor{151R9} 11|447b7 463m15
436i7 Result{317I9} 11|448b7 463m27
437a7 Regexps{403A9} 11|449b7 454r41 459r16 460r56 465r16
438a7 Matched{25|340A9} 11|450b7 457r22 463m45
439i7 Timeout{integer} 11|451b7 463r54
440b7 Full_Buffer{boolean} 11|452b7 463r63
449U14*Expect 450=7 451<7 452>7 453<7 454>7 455>7 11|414s7 431s7 463s7 470b14
. 523l8 523t14
450r7 Descriptor{151R9} 11|471b7 479m42 479r42 484m28 493r13 497r19 497r43
. 502m19 503m19
451i7 Result{317I9} 11|472b7 501m19 516m16
452a7 Regexps{406A9} 11|473b7 494r22 496r19
453a7 Matched{25|340A9} 11|474b7 482r22 498m19 500r19 502r50 503r48
454i7 Timeout{integer} 11|475b7 509r43
455b7 Full_Buffer{boolean} 11|476b7 509r52
463R9*Multiprocess_Regexp 466e14 469r35 471r36 11|865r36
464p7*Descriptor{157P9} 11|539r41 542r46 555r37 558r35 559r43 564r31 565r31
. 796r24 797r32 869m30
465p7*Regexp{405P9} 11|554r28 557r35 870m20
468A9*Multiprocess_Regexp_Array(463R9)<integer> 474r35 479r16 487r21 517r21
. 11|436r21 527r21 793r16 1009r35
471U14*Free 471=20 11|865b14 871l8 871t12
471r20 Regexp{463R9} 11|865b20 869m23 869r23 870m13 870r13
474V13*Has_Process{boolean} 474>26 11|1009b13 1012l8 1012t19
474a26 Regexp{468A9} 11|1009b26 1011r14 1011r25
478V13*First_Dead_Process{natural} 479>7 11|792b13 804l8 804t26
479a7 Regexp{468A9} 11|793b7 795r16 796r13 797r21
485U14*Expect 486<7 487>7 488<7 489>7 490>7 11|443s7 525b14 585l8 585t14
486i7 Result{317I9} 11|526b7 563m19 578m16
487a7 Regexps{468A9} 11|527b7 533r34 539r29 542r34 553r19 554r16 555r25 557r23
. 558r23 559r31 564r19 565r19
488a7 Matched{25|340A9} 11|528b7 536r22 560m23 562r19 564r62 565r60
489i7 Timeout{integer} 11|529b7 571r43
490b7 Full_Buffer{boolean} 11|530b7 571r52
515U14*Expect 516<7 517>7 518>7 519>7 11|434b14 444l8 444t14
516i7 Result{317I9} 11|435b7 443m15
517a7 Regexps{468A9} 11|436b7 443r23
518i7 Timeout{integer} 11|437b7 443r41
519b7 Full_Buffer{boolean} 11|438b7 443r50
527U14*Flush 528=7 529>7 11|810b14 859l8 859t13
528r7 Descriptor{151R9} 11|811b7 823m7 823r36 824m28 830m18 830r18 848r30
529i7 Timeout{integer} 11|812b7 830r51
539V13*Expect_Out{string} 539>25 11|773b13 776l8 776t18 919s45
539r25 Descriptor{151R9} 11|773b25 775r14 775r38
550V13*Expect_Out_Match{string} 550>31 11|782b13 786l8 786t24
550r31 Descriptor{151R9} 11|782b31 784r14 785r10 785r41
565X4*Invalid_Process 11|254r16 1063r16 1121r16 1281r16
569X4*Process_Died 11|357r22 513r22 575r22 837r22 852r28 944r15 1240r19
575R9 Filter_List_Elem 576r31 577c9 582e14 11|80r7 164r19 169r19 176r16
576P9 Filter_List(575R9) 581r19 623r26 11|80r25 154r17 191r25 216r24 217r24
. 1193r18 1194r18
578p7*Filter{246P9} 11|165m17 170m16 177m15 199r31 1198r21
579m7*User_Data{17|64M9} 11|166m17 171m16 178m15 200m44
580e7*Filter_On{132E9} 11|165m35 170m34 177m33 198r31
581p7*Next{576P9} 11|158r49 159r32 166m41 168m21 171m40 178m39 203r46 242r40
. 1200r46 1202m25 1202r41 1207r29
584R9 Pipe_Type 586e14 592r36 593r36 594r36 600r22 601r22 602r22 607r22 608r22
. 609r22 11|103r49 1051r37 1291r22 1292r22 1293r22 1356r36 1357r36 1358r36
. 1413r22 1414r22 1415r22
585i7*Input{22|171I9} 11|1330r19 1371r23 1384r30 1385r32 1403r29 1404r32
. 1423r20
585i14*Output{22|171I9} 11|1331r19 1332r19 1372r23 1382r30 1383r32 1424r20
. 1426r16 1426r32 1427r23
589U14 Set_Up_Communications 590=7 591>7 592^7 593^7 594^7 11|1069R7 1353b14
. 1405l8 1405t29
590r7 Pid{151R9} 11|1354b7 1382m7 1384m7 1403m7
591b7 Err_To_Out{boolean} 11|1355b7 1387r10
592p7 Pipe1(584R9) 11|1356b7 1366r23 1371r17 1372r17 1382r24 1383r26
593p7 Pipe2(584R9) 11|1357b7 1370r23 1384r24 1385r26 1391r23 1397r26
594p7 Pipe3(584R9) 11|1358b7 1391r10 1396r26 1397r13 1403r23 1404r26
598U14 Set_Up_Parent_Communications 599=7 600=7 601=7 602=7 11|1125R10 1411b14
. 1429l8 1429t36
599r7 Pid{151R9} 11|1412b7 1417r29
600r7 Pipe1{584R9} 11|1413b7 1418r29 1423r14
601r7 Pipe2{584R9} 11|1414b7 1419r29 1424r14 1426r26
602r7 Pipe3{584R9} 11|1415b7 1420r29 1426r10 1427r17
605U14 Set_Up_Child_Communications 606=7 607=7 608=7 609=7 610>7 611>7 11|1111R10
. 1289b14 1347l8 1347t35
606r7 Pid{151R9} 11|1290b7 1297r29 1334m24 1334r24
607r7 Pipe1{584R9} 11|1291b7 1298r29 1330r13
608r7 Pipe2{584R9} 11|1292b7 1299r29 1331r13
609r7 Pipe3{584R9} 11|1293b7 1300r29 1332r13
610s7 Cmd{string} 11|1294b7 1334r40
611m7 Args{17|64M9} 11|1295b7 1334r57
617i7*Pid{128I9} 11|232r21 233r27 251r21 252r40 1002r25 1074m18 1079r21 1120r21
. 1277r21 1278r27 1334m28
618i7*Input_Fd{22|171I9} 11|220r21 221r28 681r51 682m44 797r43 904r22 905m15
. 980r25 1252r27 1257r30 1382m11
619i7*Output_Fd{22|171I9} 11|224r44 228r25 617r60 672r52 830m29 848r41 991r25
. 1384m11
620i7*Error_Fd{22|171I9} 11|224r21 225r28 969r25 1403m11
621i7*Filters_Lock{integer} 11|194r14 1030m18 1030r45 1452r21 1453m21 1453r48
623p7*Filters{576P9} 11|154r43 163m24 175m21 178r58 195r32 239r36 247m18
. 1138m18 1194r44 1200m27
625p7*Buffer{22|70P12} 11|236m36 342r32 387r29 493r24 497r30 558r46 692r73
. 696m53 698r53 700r53 705r55 708m53 710r53 733r50 735r51 745r47 775r25 784r25
. 1133m21 1151r47 1154m24 1159r27 1165r48 1168r21 1170r25
626i7*Buffer_Size{natural} 11|237m18 621r32 625r60 666r56 689r47 720r49 734r58
. 736r57 740r52 1130m18 1149r21
627i7*Buffer_Index{natural} 11|342r56 344r24 387r53 497r54 559r54 704m53
. 712m53 719r50 737r53 738r53 739m50 746r50 747r50 749m47 750r49 823r47 1156r34
. 1160r63 1165m21 1169r29 1171r61 1173r24 1174m24 1175r26 1177m24 1243r50
629i7*Last_Match_Start{natural} 11|346m24 391m21 502m30 564m42 785r21 1181m18
630i7*Last_Match_End{natural} 11|347m24 392m21 503m30 565m42 775r49 785r52
. 823m18 1156r60 1160r30 1169r55 1171r28 1173r50 1175r52 1182m18 1243m21
636U14 Portable_Execvp 637^7 638>7 639>7 640b<c,__gnat_expect_portable_execvp>22
. 11|1334s7
637p7 Pid(128I9)
638s7 Cmd{string}
639m7 Args{17|64M9}
X 11 g-expect.adb
44A9 Array_Of_Pd(10|157P9)<integer> 52r28 326r21 479r21 533r21 592r28 1222r21
46i4 Expect_Process_Died{10|317I9} 356r42 512r42 574r42 683r38 1238r29
47i4 Expect_Internal_Error{10|317I9} 356r18 512r18 574r18 650r29 1237r22
51U14 Expect_Internal 52=7 53<7 54>7 55>7 353s10 509s10 571s10 591b14 767l8
. 767t23 1234s10
52a7 Descriptors{44A9} 592b7 603r21 615r16 616r13 617r44 621r16 625r44 666r40
. 672r36 681r35 682r28 689r31 692r57 696r37 698r37 700r37 704r37 705r39 708r37
. 710r37 712r37 719r34 720r33 733r34 734r42 735r35 736r41 737r37 738r37 739r34
. 740r36 745r31 746r34 747r34 749r31 750r33 757r31
53i7 Result{10|317I9} 593b7 650m19 656m19 683m28 726m37 759m28
54i7 Timeout{integer} 594b7 643r45 1235r34
55b7 Full_Buffer{boolean} 595b7 725r37 1235r48
71U14 Reinitialize_Buffer 72=7 332s7 484s7 542s13 824s7 1145b14 1183l8 1183t27
. 1247s10
72c7 Descriptor<10|151R9> 1146b7 1149r10 1151r36 1154m13 1156r23 1156r49
. 1159r16 1160r19 1160r52 1165m10 1165r37 1168r10 1169r18 1169r44 1170r14
. 1171r17 1171r50 1173r13 1173r39 1174m13 1175r15 1175r41 1177m13 1181m7
. 1182m7
76U14 Free[8|20] 417s10 466s10 870s7
79U14 Free[8|20] 243s10
82U14 Call_Filters 83>7 84>7 85>7 186b14 206l8 206t20 756s28 1250s7 1255s10
83c7 Pid<10|151R9> 187b7 194r10 195r28 200r19
84s7 Str{string} 188b7 200r24
85e7 Filter_On{10|132E9} 189b7 198r43
93V13 Dup{22|171I9} 93>18 94b<c,dup>22 1319s20 1320s20 1321s20
93i18 Fd{22|171I9}
96U14 Dup2 96>20 96>28 97b<c,dup2>22 1330s7 1331s7 1332s7 1341s7 1342s7 1343s7
96i20 Old_Fd{22|171I9}
96i28 New_Fd{22|171I9}
99U14 Kill 99>20 99>38 99>57 100b<c,__gnat_kill>22 233s10 1278s10
99i20 Pid{10|128I9}
99i38 Sig_Num{integer} 233r32
99i57 Close{integer} 233r46 1278r40
103V13 Create_Pipe{integer} 103^26 104b<c,__gnat_pipe>22 1366s10 1370s10
. 1396s13
103p26 Pipe(10|584R9)
106V13 Poll{integer} 107>7 108>7 109>7 110>7 111b<c,__gnat_expect_poll>22
. 643s15 830s12
107m7 Fds{17|64M9}
108i7 Num_Fds{integer}
109i7 Timeout{integer}
110m7 Is_Set{17|64M9}
119V13 Waitpid{integer} 119>22 120b<c,__gnat_waitpid>22 252s20
119i22 Pid{10|128I9}
154p7 Current{10|576P9} 158r16 158r41 159m13 159r24 162r13 168r13
191p7 Current_Filter{10|576P9} 195m10 197r16 198r16 199r16 200r29 203m13
. 203r31
216p7 Current_Filter{10|576P9} 239m7 241r13 242r25 243m16 243r16 244m10
217p7 Next_Filter{10|576P9} 242m10 244r28
259i7 Status{integer} 260r28 262m26
311a7 Matched{25|340A9} 312r29 314m43
325i7 N{10|317I9} 353m40 355r15 360r26
326a7 Descriptors{44A9} 353m27 353r27
327i7 Try_Until{2|38I9} 374r37
328i7 Timeout_Tmp{integer} 353r43 374m13 376r16
404a7 Patterns{10|406A9} 411m10 414r35 417m16 417r16
406a7 Matched{25|340A9} 407r29 414m45
410i11 J{integer} 411r20 411r65
416i11 J{integer} 417r26
428a7 Matched{25|340A9} 429r29 431m44
440a7 Matched{25|340A9} 441r29 443m32
454a7 Patterns{10|406A9} 460m10 463r35 466m16 466r16
459i11 J{integer} 460r20 460r65
465i11 J{integer} 466r26
478i7 N{10|317I9} 509m40 511r15 516r26
479a7 Descriptors{44A9} 509m27 509r27
494i17 J{integer} 496r28 501r43
532i7 N{10|317I9} 571m40 573r15 578r26
533a7 Descriptors{44A9} 538r16 539m10 541r13 571m27 571r27
538i11 J{integer} 539r23 539r38 541r26 542r43
553i14 J{integer} 554r25 555r34 557r32 558r32 559r40 563r43 564r28 565r28
597i7 Num_Descriptors{integer} 642m13 645r18
598i7 Buffer_Size{integer} 622m16 622r44 624m16 625r31 631r40 666m25 668r28
. 669m28 673r36
600i7 N{integer} 672m25 677r28 697r69 701r71 702r52 709r56 711r52 712r69
. 719r65 734r72 736r37 740r66 747r65 748r46 750r64 757r65
602A12 File_Descriptor_Array(22|171I9)<integer> 604r21
604a7 Fds{602A12} 607r34 611r36 617m13 617r18 618r32 643m21 643r21 662r28
605i7 Fds_Count{natural} 617r30 618r44 619m13 619r26 643r34
607a7 Fds_To_Descriptor(integer) 618m13 664r30
611A12 Integer_Array(integer)<integer> 612r24
612a7 Is_Set{611A12} 643m54 643r54 663r25
615i11 J{integer} 616r26 617r57 618r58 621r29 625r57
631a10 Buffer{string} 672m63 672r63 702r39 711r39 748r33 757r52
635i10 D{integer} 664m25 666r53 672r49 681r48 682r41 689r44 692r70 696r50
. 698r50 700r50 704r50 705r52 708r50 710r50 712r50 719r47 720r46 733r47 734r55
. 735r48 736r54 737r50 738r50 739r47 740r49 745r44 746r47 747r47 749r44 750r46
. 757r44 759r52
662i23 F{integer} 663r33 664r49
692p34 Tmp{22|70P12} 695r37 697r56 698r66 699r39 701r40 701r58 703m43 703r43
795i11 R{integer} 796r21 797r29 799r20
814i7 Buffer_Size{integer} 818r46 849r30
815i7 Num_Descriptors{integer} 829m10 832r15
816i7 N{integer} 848m19 851r22 853r25
817i7 Is_Set{integer} 830m60 830r60 847r19
818a7 Buffer{string} 848m52 848r52
866U17 Unchecked_Free[8|20] 869s7
886r7 Process{10|151R9} 897m10 901m16 901r16 904r14 905m7 915m21 915r21 919r57
. 945m20 945r20
888p7 Output{22|70P12} 926r37 927r51 928r28 928r45 929m25 929r25 934r30 939m16
. 949m16 949r16 954r33 956m16 956r16
892i7 Last{integer} 926r19 937r25 937r37 938m16 938r24 948r10 954r46
908i10 Result{10|317I9} 909r31 915m30
918p16 NOutput{22|70P12} 927m19 928r19 934m19 937r16 939r26
919a16 S{string} 920r31 926r26 927r65 937r44 937r57 938r31
954a10 S{string} 957r17
1019N7 SIGINT 1021r32
1044V16*Fork{10|128I9} 1045b<c,__gnat_expect_fork>25 1074s25
1051r7 Pipe1{10|584R9} 1070m34 1070r34 1112m25 1112r25 1125m52 1125r52
1051r14 Pipe2{10|584R9} 1070m48 1070r48 1112m32 1112r32 1125m59 1125r59
1051r21 Pipe3{10|584R9} 1070m62 1070r62 1112m39 1112r39 1125m66 1125r66
1053p7 Arg{22|70P12} 1082m10 1083r10 1084r10 1084r15 1085r35 1088m13 1089r13
. 1090r13 1090r18 1091r46
1054a7 Arg_List{22|77A12} 1085m10 1091m13 1094m10 1094r20 1098m31 1098r31
. 1102r19 1104r19 1105r21
1055a7 C_Arg_List(17|64M9) 1103m13 1113m13 1113r13
1057p7 Command_With_Path{22|70P12} 1060m7 1062r10 1082r34 1083r20 1083r49
. 1112r46 1116m13 1116r13
1087i14 J{integer} 1088r63 1089r29 1089r52 1091r23
1102i14 K{integer} 1103r25 1104r29 1105r31
1151p13 Tmp{22|70P12} 1158r16 1159r41 1161m22 1161r22
1193p7 Previous{10|576P9} 1199r16 1202r16 1206m10
1194p7 Current{10|576P9} 1197r13 1198r13 1200r38 1202r33 1206r22 1207m10
. 1207r21
1221a7 Line_Feed{string} 1255r36 1257r40
1222a7 Descriptors{44A9} 1235m13 1235r13
1224i7 Result{10|317I9} 1226r29 1235m26 1237r13 1238r20
1225i7 Discard{natural} 1227r29 1251m7 1256m10
1302i7 Input{22|171I9} 1319m10 1341r13 1344r14
1303i7 Output{22|171I9} 1320m10 1342r13 1345r14
1304i7 Error{22|171I9} 1321m10 1343r13 1346r14
1306b7 No_Fork_On_Target{boolean} 1309r10
1360b7 Status{boolean} 1361r28 1383m46 1385m45 1404m45
X 12 g-io.ads
41K14*IO 11|36w11 36r29 1443r12 12|91e12
68U14*Put 11|1443s15
X 13 g-os_lib.ads
51K14*OS_Lib=51:36 10|123w11 166r26 212r52 216r52 220r52 229r25 324r42 403r59
. 585r28 618r31 618r62 619r31 619r62 620r31 620r62 625r31 11|37w11 37r29
. 127r42 236r12 797r59 879r25 966r52 977r52 988r52 1040r26 1319r30 1320r30
. 1321r30 1330r32 1331r32 1332r32 1341r26 1342r26 1343r26
X 14 g-regpat.ads
72K14*Regpat=72:36 10|124w11 362r26 374r30 393r26 394r30 405r51 410r16 438r30
. 453r30 488r30 11|38w11 38r29 137r16 140r23 288r30 307r26 311r22 320r26
. 321r30 406r22 428r22 440r22 450r30 474r30 528r30
X 17 system.ads
37K9*System 10|122w6 250r22 250r40 264r20 264r38 280r20 280r38 579r19 611r15
. 639r14 11|32w6 32r31 33r6 33r31 107r17 110r17 151r20 151r38 1055r60 1106r21
. 1295r15 1438r20 1438r38 17|196e11
64M9*Address 10|250r29 264r27 280r27 579r26 611r22 639r21 11|107r24 110r24
. 151r27 1055r67 1295r22 1438r27
66m4*Null_Address{64M9} 10|250r47 264r45 280r45 11|151r45 1106r28 1438r45
X 21 s-oscons.ads
44K16*OS_Constants 11|33w13 33r38 21|304e24
52n21*Windows{52E9} 11|1306r59
53e4*Target_OS{52E9} 11|1306r47
X 22 s-os_lib.ads
70P12*String_Access{35|45P9} 10|324r49 403r66 625r38 11|127r49 692r40 888r16
. 918r26 1053r20 1057r27 1151r19
72V14*"="=73:22{boolean} 11|493r31 695r41 1062r28 1104r32 1158r20
75U14*Free=75:62 11|236s19 703s37 929s19 949s10 956s10 1116s7 1161s16
77A12*String_List{35|54A9}<integer> 11|1054r20
171I9*File_Descriptor<integer> 10|212r59 216r59 220r59 585r35 618r38 619r38
. 620r38 11|93r23 93r47 96r37 603r48 966r59 977r59 988r59 1302r16 1303r16
. 1304r16
174i4*Standin{171I9} 11|1319r37 1330r39 1341r33
175i4*Standout{171I9} 11|1320r37 1331r39 1342r33
176i4*Standerr{171I9} 11|1321r37 1332r39 1343r33
179i4*Invalid_FD{171I9} 10|618r69 619r69 620r69 11|220r33 682r56 797r66 905r27
284U14*Close 11|221s10 225s10 228s7 681s28 904s7 1344s7 1345s7 1346s7 1371s10
. 1372s10 1423s7 1424s7 1427s10
288U14*Set_Close_On_Exec 11|1383s7 1385s7 1404s7
387V13*Read{integer} 11|672s30 848s24
394V13*Write{integer} 11|1252s9 1257s12
548V13*Locate_Exec_On_Path{70P12} 11|1060s28
666A12*Argument_List{77A12}<integer> 10|166r33 229r32 11|879r32 1040r33
676U14*Normalize_Arguments 11|1098s10
X 25 s-regpat.ads
336i7*First{natural} 11|344r63 346r56 389r22 391r53 502r62 564r74
337i7*Last{natural} 11|347r54 392r51 503r60 565r72
340A9*Match_Array(335R9)<integer> 10|374r37 394r37 438r37 453r37 488r37 11|288r37
. 311r29 321r37 406r29 428r29 440r29 450r37 474r37 528r37
366r4*No_Match{335R9} 11|500r34 562r34
378R9*Pattern_Matcher 10|362r33 393r33 405r58 410r23 11|77r7 137r23 140r30
. 307r33 320r33 411r30 460r30 25|639e14
381r4*Never_Match{378R9} 11|278r38 296r33
384V13*Compile{378R9} 11|280s38 299s33 411s47 460s47
569U14*Match 11|341s10 386s7 495s16 557s16
X 35 s-string.ads
45P9*String_Access(string)
54A9*String_List(45P9)<integer>

