V "GNAT Lib v4.9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U gnat.perfect_hash_generators%b  g-pehage.adb	ff80b542 OL PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.directories%s	a-direct.adb		a-direct.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_conversion%s
W gnat%s		gnat.ads		gnat.ali
W gnat.heap_sort_g%s
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W gnat.table%s
W system%s		system.ads		system.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.memory%s	s-memory.adb		s-memory.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U gnat.perfect_hash_generators%s  g-pehage.ads	32de2a62 EE OL PK
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20120515092648 d86d6c8c
D a-charac.ads		20070912115822 2d3ec45b
D a-chahan.ads		20131010125232 1c00991d
D a-chlat1.ads		20140225151544 66457d31
D a-direct.ads		20101220072658 9d42e46d
D a-except.ads		20140129161954 f86a4103
D a-finali.ads		20111121113556 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150020 9cb836fb
D a-strunb.ads		20120426100352 3f91d4c5
D a-tags.ads		20111212115430 6c0509d0
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D gnat.ads		20110801150502 fd2ad2f1
D g-hesorg.ads		20110801150502 106922da
D g-hesorg.adb		20110801150502 33b32c5b
D g-os_lib.ads		20090409150020 0db74523
D g-pehage.ads		20110801150502 cff4f893
D g-pehage.adb		20110803094708 5e86bc7a
D g-table.ads		20130910150540 16cef446
D g-table.adb		20130910150540 5bacc76e
D system.ads		20121001083726 5fc8ae56
D s-atocou.ads		20131010110730 cd7c94ca
D s-atocou.adb		20131010110730 276bb8fc
D s-exctab.ads		20140225151140 54135002
D s-finmas.ads		20140225151140 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-imgint.ads		20090409150020 02dbe0c2
D s-maccod.ads		20110906094622 0fbb7bce
D s-memory.ads		20140225151140 597d6634
D s-os_lib.ads		20140225151140 73b554c6
D s-parame.ads		20140225151140 ab8cb46a
D s-secsta.ads		20140225151140 86a2856d
D s-soflin.ads		20140225151140 aa763b52
D s-stache.ads		20140225151140 a37c21ec
D s-stalib.ads		20140225151140 a891183f
D s-stoele.ads		20140225151140 2dc34a04
D s-stoele.adb		20140225151140 ed88f8fb
D s-stopoo.ads		20131010103754 b16154c2
D s-stposu.ads		20121005142122 ffeba1c5
D s-stratt.ads		20131014135146 aedef97e
D s-string.ads		20140225151140 8fe54fb7
D s-traent.ads		20140225151140 b5116092
D s-unstyp.ads		20140225151140 510692af
X 1 ada.ads
16K9*Ada 19e8 22|32r6 32r35 33r6 33r35 34r6 1539r30
X 3 a-charac.ads
16K13*Characters 18e19 22|33r10 33r39
X 4 a-chahan.ads
36K24*Handling 160e28 22|33w21 33r50
71V13*To_Lower{string} 22|514s33
X 6 a-direct.ads
76K13*Directories 487e20 22|34w10 1539r34
82V13*Current_Directory{string} 22|1539s46
X 9 a-ioexce.ads
18K13*IO_Exceptions 30e22 22|32w10 32r39
25X4*Device_Error 22|1566r19 1758r19
X 17 gnat.ads
34K9*GNAT 37e9 21|67r9 238r5 22|36r6 37r6 37r28 38r6 40r14 132r22 133r22
. 149r37 763r30 2190r33 2598r5
X 18 g-hesorg.ads
78k14*Heap_Sort_G 88e21 22|36w11 763r35 2190r38
81U14 Sort 22|827s18[763] 2209s24[2190]
X 20 g-os_lib.ads
51K14*OS_Lib=51:36 22|37w11 37r33 149r42
X 21 g-pehage.ads
67K14*Perfect_Hash_Generators 17|34k9 21|238l10 238e33 22|40b19 2598l10 2598t33
69f4*Default_K_To_V{float} 98r32 22|1180r32
74a4*Default_Pkg_Name{string} 133r31 22|1434r31
77a4*Default_Position{string} 123r44 22|670r44
81i4*Default_Tries{positive} 100r32 22|380r20 1182r32
86E9*Optimization 86e49 99r16 22|270r14 280r48 301r15 418r10 731r48 982r14
. 1181r16 2514r15
86n26*Memory_Space{86E9} 99r32 22|1181r32 1628r15 1647r15 1678r15 1696r15
. 1711r16 1728r16 2528r15
86n40*CPU_Time{86E9} 22|995r22 1592r16 1620r15 1639r15 1676r15 1694r15 1705r16
. 1722r16 2521r15
91b4*Verbose{boolean} 22|661r10 678r10 688r10 695r10 701r10 814r13 829r13
. 858r13 907r10 1015r10 1185r10 1275r10 1537r10 2331r19 2373r16
96U14*Initialize 97>7 98>7 99>7 100>7 22|1178b14 1265l8 1265t18
97i7 Seed{natural} 22|1179b7 1226r15
98f7 K_To_V{float} 22|1180b7 1227r15
99e7 Optim{86E9} 22|1181b7 1228r15
100i7 Tries{positive} 22|1182b7 1229r15
114U14*Finalize 22|905b14 956l8 956t16
117U14*Insert 117>22 22|1271b14 1296l8 1296t14
117s22 Value{string} 22|1271b22 1272r34 1276r40 1280r16 1281r25 1286r34
120X4*Too_Many_Tries 22|721r16
123U14*Compute 123>23 22|670b14 725l8 725t15
123s23 Position{string} 22|670b23 682r10 683r36
132U14*Produce 133>7 134>7 22|1433b14 1761l8 1761t15
133s7 Pkg_Name{string} 22|1434b7 1529r45 1552r23 1558r23 1587r23 1750r23
134b7 Use_Stdout{boolean} 22|1435b7 1537r31 1543r14 1562r14 1570r14 1754r14
214E9*Table_Name 219e19 222r19 232r14 22|871r19 2574r14
215n7*Character_Position{214E9} 22|878r15 2580r15
216n7*Used_Character_Set{214E9} 22|883r15 2583r15
217n7*Function_Table_1{214E9} 22|888r15 2586r15
218n7*Function_Table_2{214E9} 22|889r15 2589r16
219n7*Graph_Table{214E9} 22|894r15 2592r15
221U14*Define 222>7 223<7 224<7 225<7 22|870b14 899l8 899t14
222e7 Name{214E9} 22|871b7 877r12
223i7 Item_Size{natural} 22|872b7 879m13 884m13 890m13 895m13
224i7 Length_1{natural} 22|873b7 880m13 885m13 891m13 896m13
225i7 Length_2{natural} 22|874b7 881m13 886m13 892m13 897m13
231V13*Value{natural} 232>7 233>7 234>7 22|2573b13 2596l8 2596t13
232e7 Name{214E9} 22|2574b7 2579r12
233i7 J{natural} 22|2575b7 2581r34 2584r50 2587r35 2590r35 2593r31
234i7 K{natural} 22|2576b7 2587r38 2590r38
X 22 g-pehage.adb
95I12 Word_Id{integer} 132r45 323r41 326r41 1169r41 2068r41
96I12 Key_Id{integer} 127r13 323r26 326r26 329r27 330r27 449r23 1061r26 1169r26
. 2068r26 2471r27
97I12 Vertex_Id{integer} 101r25 125r13 126r13 436r38 438r49 447r49 450r23
. 451r23 606r11 608r29 616r29
98I12 Edge_Id{integer} 102r25 113r14 118r15 119r15 438r33 447r33
99I12 Table_Id{integer} 103r25 201r15 263r14 300r15 312r61 319r11 337r23
. 349r24 362r13 363r13 376r12 392r16 405r15 554r61 2513r15
101i4 No_Vertex{97I12} 436r62 458r20 490r30 496r30 782r28 782r39
102i4 No_Edge{98I12} 596r34 789r22 843r27 850r31
103i4 No_Table{99I12} 319r23 337r35 349r36 362r25 363r25 376r24 392r28 405r27
. 637r14 773r18 777r21 930r15 932r27 935r28 938r13 939r13 944r16 947r20 950r19
. 989r15 989r38 1203r15 1205r27 1208r28 1211r13 1212r13 1217r16 1220r20 1223r19
105P9 Word_Type<45|45P9> 106r36 107r42 109r38 132r34 299r15 1313r42 2077r38
. 2512r15
106U14 Free_Word=106:55 594s13 921s13 1196s10 2083s10
106p25 W<45|45P9>
107V13 New_Word{105P9} 107>23 595s39 1286s24 1313b13 1316l8 1316t16 2085s15
. 2291s36
107s23 S{string} 1313b23 1315r26
109U14 Resize_Word 109=27 109>49 1249s10 2077b14 2087l8 2087t19
109p27 W{105P9} 2077b27 2078r31 2083m21 2085m10
109i49 Len{natural} 2077b49 2079r25 2082r15
112R9 Key_Type 114e14 329r42 330r42 734r21 1061r41 1062r11 1906r12 1988r12
. 2471r42
113i7*Edge{98I12} 596m26 647r38 789m14 843r20 844m20 1064m9 1915r30 1997r30
. 2473r35
117R9 Vertex_Type 120e14 411r48 412r48 452r14 618r23 736r21 1092r47 1094r11
. 2029r12 2095r61 2500r48
118i7*First{98I12} 462r24 621r21 850r23 851m23 1096m9 2038r30 2201r22 2202r27
. 2208r41 2209r49 2211r27 2213r31 2267r32 2383r46 2503r32
119i7*Last{98I12} 462r35 621r32 854m20 1097m9 2039r30 2201r36 2203r27 2209r36
. 2213r46 2217r32 2267r51 2384r46 2504r32
124R9 Edge_Type 128e14 396r45 397r45 448r23 477r15 617r14 735r21 748r24 749r24
. 1038r44 1040r11 1878r12 2450r45
125i7*X{97I12} 490r25 491r25 491r36 497r43 647r44 751r20 751r27 751r41 751r48
. 848r42 855r32 1042m9 1892r30 2453r32
126i7*Y{97I12} 450r38 451r45 496r25 624r29 625r29 626r26 751r62 751r69 1043m9
. 1893r30 2454r32
127i7*Key{96I12} 449r38 466r33 625r35 841r35 845r30 1044m9 1894r30 2455r32
132K12 WT[23|56] 577r37 594r24 595r13 792r20 793r20 915r21 921r24 925r7 1195r31
. 1196r21 1249r23 1256r7 1260r7 1263r10 1285r7 1286r7 1916r41 1998r41 2164r20
. 2164r41 2186r13 2186r34 2187r13 2224r25 2225r25 2268r21 2291r10 2291r46
. 2387r47 2417r21
133K12 IT[23|56] 555r31 557r7 562r25 563r10 926r7 1031r14 1042r16 1043r16
. 1044r16 1054r14 1064r17 1075r14 1085r14 1096r18 1097r18 1199r7 1944r19
. 1951r22 1976r28 2114r22 2443r7 2453r7 2454r7 2455r7 2464r7 2473r7 2483r7
. 2493r7 2503r7 2504r7
141V13 Image{string} 141>20 141>35 1105b13 1138l8 1138t13 1482s36 1484s36
. 1512s33 1601s24 1614s21 1716s23 1733s23 1743s23 1891s21 1892s21 1893s21
. 1894s21 1914s21 1915s21 1945s24 1952s27 1976s21 1996s21 1997s21 2017s19
. 2037s21 2038s21 2039s21
141i20 Int{integer} 1105b20 1129r10 1132r16 1134r15
141i35 W{natural} 1105b35 1137r33
142V13 Image{string} 142>20 142>35 1137s14 1144b13 1163l8 1163t13
142s20 Str{string} 1144b20 1145r33 1158r40 1158r45
142i35 W{natural} 1144b34 1149r16 1150r17
146V13 Trim_Trailing_Nuls{string} 146>33 1916s21 1998s21 2387s27 2543b13
. 2552l8 2552t26
146s33 Str{string} 2543b33 2545r24 2546r13 2547r20 2547r25 2551r14
149i4 Output=149:49{34|171I9} 662r26 679r28 690r13 696r28 702r29 815r29 816r29
. 818r29 830r29 831r29 833r29 859r31 860r31 861r31 908r15 909r20 1016r29
. 1017r26 1019r26 1186r15 1187r20 1276r15 1277r20 1538r15 1540r20 2332r24
. 2336r29 2374r21 2378r26 2379r21 2380r26 2386r27 2388r32 2390r24 2391r29
152e4 EOL{character} 1304r23
154N4 Max 156r24 1817r28 1881r32 1905r32 1987r32 2028r32
155i4 Last{natural} 530r13 531m7 531r15 546r13 546r25 547m7 547r15 1460m10
. 1474r28 1805r29 1807m10 1814m10 1817r10 1821r10
156a4 Line{string} 530m7 546m7 1474r17 1805r18
159U14 Add 159>19 527b14 532l8 532t11 1826s16 1833s16 1839s10 1846s10 1852s10
. 1855s13 1859s13 1863s13 1864s13 1869s10
159e19 C{character} 527b19 528r22 530r26
160U14 Add 160>19 538b14 548l8 548t11 1461s10 1462s10 1463s10 1464s10 1467s13
. 1468s13 1471s10 1472s10 1473s10 1822s10 1829s19 1842s13 1849s7
160s19 S{string} 538b19 539r33 541r16 542r25 546r40
163U14 Put 164>7 165>7 166>7 167>7 168>7 169>7 170>7 171>7 1601s13 1614s10
. 1784b14 1871l8 1871t11 1891s10 1892s10 1893s10 1894s10 1914s10 1915s10
. 1916s10 1945s13 1952s16 1976s10 1996s10 1997s10 1998s10 2016s10 2037s10
. 2038s10 2039s10
164i7 F{34|171I9} 1785b7 1805r15 1806r20
165s7 S{string} 1786b7 1794r33 1849r12
166i7 F1{natural} 1787b7 1813r15 1824r13 1825r21 1828r19 1854r13
167i7 L1{natural} 1788b7 1824r19 1828r24 1854r18 1858r22
168i7 C1{natural} 1789b7 1813r10 1825r16 1858r16
169i7 F2{natural} 1790b7 1813r32 1825r38 1838r15 1841r13
170i7 L2{natural} 1791b7 1841r18 1851r15
171i7 C2{natural} 1792b7 1813r27 1825r33 1838r10 1851r10
182U14 New_Line 182>24 909s10 1187s10 1277s10 1302b14 1307l8 1307t16 1540s10
. 1554s7 1556s7 1560s7 1584s7 1585s7 1589s7 1590s7 1594s10 1604s10 1611s7
. 1617s7 1636s7 1655s7 1662s7 1665s7 1667s7 1669s7 1671s7 1683s7 1686s7 1688s7
. 1690s7 1701s7 1718s7 1735s7 1738s7 1745s7 1747s7 1748s7 1752s7 1806s10
. 1885s7 1910s7 1940s7 1973s7 1992s7 2013s7 2033s7 2336s19 2378s16 2380s16
. 2388s22 2391s19
182i24 File{34|171I9} 1302b24 1304r17
185U14 Put 185>19 185>43 908s10 1186s10 1276s10 1538s10 1551s7 1552s7 1553s7
. 1555s7 1557s7 1558s7 1559s7 1583s7 1586s7 1587s7 1588s7 1593s10 1610s7
. 1664s7 1666s7 1668s7 1670s7 1673s7 1677s13 1679s13 1682s7 1685s7 1687s7
. 1689s7 1691s7 1695s13 1697s13 1700s7 1703s7 1706s10 1709s7 1712s10 1715s7
. 1716s7 1717s7 1720s7 1723s10 1726s7 1729s10 1732s7 1733s7 1734s7 1737s7
. 1740s7 1743s7 1744s7 1746s7 1749s7 1750s7 1751s7 1767b14 1778l8 1778t11
. 1805s10 1884s7 1909s7 1939s7 1972s7 1991s7 2012s7 2032s7 2332s19 2374s16
. 2379s16 2386s22 2390s19
185i19 File{34|171I9} 1767b19 1775r17
185s43 Str{string} 1767b43 1768r33 1770r16 1771r25 1775r23
188U14 Put_Used_Char_Set 188>33 188>57 702s10 1016s10 2007b14 2019l8 2019t25
188i33 File{34|171I9} 2007b33 2012r12 2013r17 2017r13
188s57 Title{string} 2007b57 2012r18
191U14 Put_Int_Vector 192>7 193>7 194>7 195>7 662s10 689s10 1657s7 1962b14
. 1978l8 1978t22
192i7 File{34|171I9} 1963b7 1972r12 1973r17 1976r15
193s7 Title{string} 1964b7 1972r18
194i7 Vector{integer} 1965b7 1976r38
195i7 Length{natural} 1966b7 1969r32
198U14 Put_Int_Matrix 199>7 200>7 201>7 202>7 203>7 816s13 818s13 831s13
. 833s13 1017s10 1019s10 1621s13 1629s13 1640s13 1648s13 1925b14 1956l8 1956t22
199i7 File{34|171I9} 1926b7 1939r12 1940r17 1945r18 1952r21
200s7 Title{string} 1927b7 1939r18
201i7 Table{99I12} 1928b7 1944r29 1951r32
202i7 Len_1{natural} 1929b7 1933r32 1951r48
203i7 Len_2{natural} 1930b7 1935r32 1942r10
207U14 Put_Edges 207>25 207>49 815s13 830s13 860s13 1877b14 1896l8 1896t17
207i25 File{34|171I9} 1877b25 1884r12 1885r17 1891r15 1892r15 1893r15 1894r15
207s49 Title{string} 1877b50 1884r18
210U14 Put_Initial_Keys 210>32 210>56 679s10 1902b14 1919l8 1919t24
210i32 File{34|171I9} 1902b32 1909r12 1910r17 1914r15 1915r15 1916r15
210s56 Title{string} 1902b56 1909r18
213U14 Put_Reduced_Keys 213>32 213>56 696s10 859s13 1984b14 2001l8 2001t24
213i32 File{34|171I9} 1984b32 1991r12 1992r17 1996r15 1997r15 1998r15
213s56 Title{string} 1984b56 1991r18
216U14 Put_Vertex_Table 216>32 216>56 861s13 2025b14 2041l8 2041t24
216i32 File{34|171I9} 2025b32 2032r12 2033r17 2037r15 2038r15 2039r15
216s56 Title{string} 2025b56 2032r18
219V13 Ada_File_Base_Name{string} 219>33 510b13 521l8 521t26 1529s25
219s33 Pkg_Name{string} 510b33 514r43
236U14 Apply_Position_Selection 573b14 599l8 599t32 693s7
239U14 Parse_Position_Selection 239>40 683s10 1322b14 1427l8 1427t32
239s40 Argument{string} 1322b40 1323r31 1324r31 1337r27 1354r18 1384r35 1398r16
244U14 Select_Character_Set 699s7 2409b14 2434l8 2434t28
248U14 Select_Char_Position 685s10 2093b14 2403l8 2403t28
259U14 Random 259=22 971s13 2047b14 2062l8 2062t14
259i22 Seed{natural} 2047b22 2057r12 2058r12 2061m7
262U14 Generate_Mapping_Table 263>7 264>7 265>7 266=7 962b14 975l8 975t30
. 1012s7 1013s7
263i7 Tab{99I12} 963b7 972r24
264i7 L1{natural} 964b7 969r21
265i7 L2{natural} 965b7 970r24
266i7 Seed{natural} 966b7 971m21 972r35
269U14 Generate_Mapping_Tables 270>7 271=7 708s10 981b14 1022l8 1022t31
270e7 Opt{21|86E9} 982b7 995r16
271i7 Seed{natural} 983b7 1012m51 1013m51
280U14 Compute_Edges_And_Vertices 280>42 709s10 731b14 864l8 864t34
280e42 Opt{21|86E9} 731b42 792r48 793r48
288V13 Acyclic{boolean} 435b13 504l8 504t15 714s36
292U14 Assign_Values_To_Vertices 605b14 664l8 664t33 724s7
298V13 Sum{natural} 299>7 300>7 301>7 792s15 793s15 2511b13 2537l8 2537t11
299p7 Word{105P9} 2512b7 2523r26 2524r57 2530r26 2532r45
300i7 Table{99I12} 2513b7 2524r32 2531r32
301e7 Opt{21|86E9} 2514b7 2520r12
312V13 Allocate{99I12} 312>23 312>36 554b13 567l8 567t16 639s15 774s19 778s22
. 1007s19 1008s19 1243s15 1367s26 1417s26 2398s23 2424s24
312i23 N{natural} 554b23 557r24
312i36 S{natural} 554b36 557r28
319i4 Keys{99I12} 930m7 1064r27 1203m7 1243m7 2473r17
320i4 NK{natural} 575r21 625r60 646r21 674r10 771r24 787r21 895r37 920r18
. 953m7 1238r29 1239r20 1240r20 1243r25 1248r21 1256r29 1260r17 1262r21 1285r20
. 1286r17 1287m7 1287r13 1659r36 1743r30 1904r32 1986r32 2070r18 2154r25
. 2158r25 2176r26 2180r26 2290r21 2300r57 2308r42 2366r41 2415r21
323V13 Initial{95I12} 323>22 324r19 577s47 1169b13 1172l8 1172t15 1249s33
. 1916s51 2291s56 2417s31
323i22 K{96I12} 1169b22 1171r14
326V13 Reduced{95I12} 326>22 327r19 594s34 595s23 792s30 793s30 1195s16 1256s20
. 1263s20 1998s51 2068b13 2071l8 2071t15 2208s26 2224s35 2225s35 2268s31
. 2291s20 2387s57
326i22 K{96I12} 2068b22 2070r14
329V14 Get_Key{112R9} 329>23 647s26 788s17 841s21 1061b13 1066l8 1066t15
. 1913s15 1995s15
329i23 N{96I12} 1061b22 1064r34
330U14 Set_Key 330>23 330>35 596s13 790s10 845s16 2471b14 2474l8 2474t15
330i23 N{96I12} 2471b23 2473r24
330r35 Item{112R9} 2471b35 2473r30
337i4 Char_Pos_Set{99I12} 690r42 932m7 1029r31 1205m7 1367m10 1417m10 2398m7
. 2441r31
338i4 Char_Pos_Set_Len{natural} 585r27 690r56 880r26 933m7 1005r23 1206m7
. 1366m10 1367r36 1369r24 1416m10 1417r36 1608r12 2397m7 2398r33 2416r24
341V14 Get_Char_Pos{natural} 341>28 586s30 588s30 1028b13 1032l8 1032t20
. 1614s28 2417s44 2581s20
341i28 P{natural} 1028b27 1029r46
342U14 Set_Char_Pos 342>28 342>41 1370s13 1422s16 2401s10 2440b14 2444l8
. 2444t20
342i28 P{natural} 2440b28 2441r46
342i41 Item{natural} 2440b41 2443r23
349i4 Used_Char_Set{99I12} 935m7 1083r31 1208m7 2424m7 2491r31
350i4 Used_Char_Set_Len{natural} 936m7 1209m7 2423m7 2424r34
355V14 Get_Used_Char{natural} 355>29 997s32 1082b13 1086l8 1086t21 1600s18
. 2017s26 2524s42 2584s20
355e29 C{character} 1082b28 1083r62
356U14 Set_Used_Char 356>29 356>44 2428s13 2431s13 2490b14 2494l8 2494t21
356e29 C{character} 2490b29 2491r62
356i44 Item{natural} 2490b44 2493r23
362i4 T1{99I12} 792r44 816r57 831r57 938m7 989r10 1007m13 1012r31 1017r54
. 1211m7 1626r16 1633r16 2587r31
363i4 T2{99I12} 793r44 818r57 833r57 939m7 989r33 1008m13 1013r31 1019r54
. 1212m7 1645r16 1652r16 2590r31
364i4 T1_Len{natural} 817r29 819r29 832r29 834r29 891r26 941m7 1005m13 1007r29
. 1008r29 1012r35 1013r35 1018r25 1020r25 1073r40 1214m7 1624r41 1626r20
. 1632r41 1633r20 1643r41 1645r20 1651r41 1652r20 2481r41 2522r27 2529r27
365i4 T2_Len{natural} 817r37 819r37 832r37 834r37 892r26 942m7 1006m13 1007r38
. 1008r38 1012r43 1013r43 1018r33 1020r33 1215m7 1625r41 1626r28 1644r41
. 1645r28
369V14 Get_Table{natural} 369>25 369>38 369>41 1072b13 1076l8 1076t17 2524s21
. 2531s21 2587s20 2590s20
369i25 T{integer} 1072b24 1073r31
369i38 X{natural} 1072b37 1073r50
369i41 Y{natural} 1072b40 1073r36
370U14 Set_Table 370>25 370>38 370>41 370>54 972s13 2480b14 2484l8 2484t17
370i25 T{integer} 2480b25 2481r31
370i38 X{natural} 2480b38 2481r51
370i41 Y{natural} 2480b41 2481r37
370i54 Item{natural} 2480b54 2483r23
376i4 G{99I12} 637r10 639m10 662r63 944m7 1054r24 1217m7 1661r10 2464r17
377i4 G_Len{natural} 638m10 639r25 642r21 655r21 662r66 945m7 1218m7 1660r35
. 1661r13
380i4 NT{natural} 707r21 1229m7
383V14 Get_Graph{integer} 383>25 624s16 625s41 649s13 656s13 1052b13 1055l8
. 1055t17 2593s20
383i25 N{natural} 1052b24 1054r28
384U14 Set_Graph 384>25 384>38 625s16 643s10 650s13 657s13 2462b14 2465l8
. 2465t17
384i25 N{natural} 2462b25 2464r21
384i38 Item{integer} 2462b38 2464r27
391N4 Edge_Size 774r40 1039r44 2451r44
392i4 Edges{99I12} 773r10 774m10 947m7 1039r31 1220m7 2451r31
393i4 Edges_Len{natural} 484r21 714r17 771m7 774r29 811m10 827r24 839r24
. 948m7 1221m7 1880r32
396V14 Get_Edges{124R9} 396>25 448s36 466s19 486s18 622s18 647s15 748s37
. 749s37 760s25 840s21 1038b13 1046l8 1046t17 1890s15
396i25 F{natural} 1038b24 1039r40
397U14 Set_Edges 397>25 397>38 760s10 804s10 805s10 2450b14 2456l8 2456t17
397i25 F{natural} 2450b25 2451r40
397r38 Item{124R9} 2450b38 2453r27 2454r27 2455r27
403N4 Vertex_Size 778r36 1093r47 2501r47
405i4 Vertices{99I12} 777r10 778m10 950m7 1093r31 1223m7 2501r31
408i4 NV{natural} 436r27 638r19 778r32 781r21 890r37 896r26 951m7 972r44
. 1224m7 1238m7 1239r10 1240m10 1623r43 1631r43 1642r43 1650r43 1716r30 1733r30
. 2027r32 2525r33 2532r64
411V14 Get_Vertices{117R9} 411>28 460s18 618s38 848s23 1092b13 1099l8 1099t20
. 2036s15
411i28 F{natural} 1092b27 1093r43
412U14 Set_Vertices 412>28 412>41 782s10 855s13 2500b14 2505l8 2505t20
412i28 F{natural} 2500b28 2501r43
412r41 Item{117R9} 2500b41 2503r27 2504r27
415f4 K2V{float} 1227m7 1231r10 1238r35
418e4 Opt{21|86E9} 708r35 709r38 1228m7 1592r10 1619r12 1638r12 1675r12 1693r12
. 1705r10 1711r10 1722r10 1728r10
421i4 Max_Key_Len{natural} 954m7 1249r47 1289r10 1290m10 1325r31 2114r42
. 2321r58
422i4 Min_Key_Len{natural} 955m7 1293r10 1293r40 1294m10 2321r41
425i4 S{natural} 708m40 708r40 1226m7
428V13 Type_Size{natural} 428>24 890s26 895s26 1512s40 2558b13 2567l8 2567t17
428i24 L{natural} 2558b24 2560r10 2562r13
436a7 Marks(97I12) 451r36 459m13 490r13 491m13 496r13
438V16 Traverse{boolean} 438>26 438>42 447b16 467s31 475l11 475t19 497s25
438i26 Edge{98I12} 447b26 448r47
438i42 Mark{97I12} 447b42 455r17 459r26 467r44
448r10 E{124R9} 449r36 450r36 451r43
449i10 K{96I12} 466r40
450i10 Y{97I12} 459r20 460r32
451i10 M{97I12} 455r13 458r16
452r10 V{117R9} 460m13 462r22 462r33
462i17 J{integer} 466r30 467r41
477r7 Edge{124R9} 486m10 490r20 491r20 491r31 496r20 497r38
484i11 J{integer} 486r29 497r35
514a14 Result{string} 515r19 516r16 517r16
515i14 J{integer} 516r24 517r24
539i7 Len{natural} 546r32 547r22
541i11 J{integer} 542r28
555i7 L{integer} 557r20 562r16 566r14
562i11 J{integer} 563r20
575i11 J{integer} 577r56 594r43 595r32 596r22
577a13 IW{string} 578r31 579r29 586r26 588r26
578a13 RW{string} 588m16 595r49
579i13 N{natural} 587m16 587r21 588r20
585i17 C{integer} 586r44 588r44
606i7 X{97I12} 647m10 649r24 650r24 651r21
608U17 Assign 608>25 616b17 626s16 629l11 629t17 651s13
608i25 X{97I12} 616b25 618r52 625r52
617r10 E{124R9} 622m13 624r27 625r27 625r33 626r24
618r10 V{117R9} 621r19 621r30
621i14 J{integer} 622r29
642i11 J{integer} 643r21
646i11 K{integer} 647r35
655i11 J{integer} 656r24 657r24
671b7 Success{boolean} 715m13 720r14
707i11 J{integer}
732i7 X{natural} 792m10 797r13 804r33 805r36
733i7 Y{natural} 793m10 797r17 804r36 805r33
734r7 Key{112R9} 788m10 789m10 790r22 841m13 843r16 844m16 845r35
735r7 Edge{124R9} 840m13 841r30 845r25 848r37 855r27
736r7 Vertex{117R9} 848m13 850r16 851m16 854m13 855r35
737b7 Not_Acyclic{boolean} 798m13 810r10
739U17 Move 739>23 739>39 758b17 761l11 761t15 763r48
739i23 From{natural} 758b23 760r36
739i39 To{natural} 758b39 760r21
740V16 Lt{boolean} 740>20 740>23 747b16 752l11 752t13 763r54
740i20 L{natural} 747b20 748r48
740i23 R{natural} 747b23 749r48
748r10 EL{124R9} 751r17 751r38 751r59
749r10 ER{124R9} 751r24 751r45 751r66
763K15 Sorting[18|78] 827r10
781i11 J{integer} 782r24
787i11 J{integer} 788r26 790r19 792r39 793r39 804r25 804r39 805r25 805r39
839i14 E{integer} 840r32 844r28 851r32 854r28
915i11 W{integer} 920r13 921r34
969i11 J{integer} 972r29
970i14 K{integer} 972r32
991i13 Used_Char_Last{natural} 999m22 1006r23
992i13 Used_Char{natural} 997m19 998r22 999r40
996e20 P{character} 997r47
1029i7 N{natural} 1031r24
1039i7 N{natural} 1042r26 1043r26 1044r26
1040r7 E{124R9} 1042m7 1043m7 1044m7 1045r14
1062r7 K{112R9} 1064m7 1065r14
1073i7 N{natural} 1075r24
1083i7 N{natural} 1085r24
1093i7 N{natural} 1096r28 1097r28
1094r7 V{117R9} 1096m7 1097m7 1098r14
1106a7 B{string} 1123m10 1131m10 1137r21
1107i7 L{natural} 1122m10 1122r15 1123r13 1130m10 1130r15 1131r13 1137r29
1109U17 Img 1109>22 1116b17 1119s13 1124l11 1124t14 1132s10 1134s10
1109i22 V{natural} 1116b22 1118r13 1119r18 1123r35
1145i7 Len{natural} 1146r24 1157r24 1158r24
1146i7 Max{natural} 1149r10 1150m10 1154r29 1154r43 1158r18
1154a10 Buf{string} 1158m13 1161r17
1157i14 J{integer} 1158r34 1158r57
1195i11 W{integer} 1196r31
1248i11 K{integer} 1249r42
1262i11 W{integer} 1263r29
1272i7 Len{natural} 1289r24 1290r25 1293r34 1294r25
1280i11 J{integer} 1281r32
1323i7 N{natural} 1337r37 1342m13 1342r18 1352m13 1352r18 1353r27 1354r28
. 1365r14 1384r19 1384r45 1385m19 1385r24 1396r27 1398r26 1402m13 1402r18
. 1407m10 1410m16 1410r21 1416r30 1419m10 1422r30 1423m16 1423r21
1324i7 L{natural} 1353r23 1365r10 1384r24 1396r23
1325i7 M{natural} 1327r23 1343r20 1366r30
1327a7 T(boolean) 1392m19 1408r19 1409r16 1420r19 1421r16
1329V16 Parse_Index{natural} 1336b16 1358l11 1358t22 1379s25 1386s27
1337e10 C{character} 1341r13 1346r13 1350r16 1351r43 1354m13
1338i10 V{natural} 1351m13 1351r18 1357r17
1369i14 C{integer} 1370r27 1370r30
1376i16 First{natural} 1379m16 1380r25 1391r25
1376i23 Last{natural} 1380m16 1386m19 1391r34
1391i20 J{integer} 1392r22
1408i14 J{integer} 1409r19
1420i14 J{integer} 1421r19 1422r33
1437i7 File{34|171I9} 1544m10 1546r13 1551r17 1552r17 1553r17 1554r17 1555r17
. 1556r17 1557r17 1558r17 1559r17 1560r17 1563r17 1576m10 1578r13 1583r17
. 1584r17 1585r17 1586r17 1587r17 1588r17 1589r17 1590r17 1593r20 1594r20
. 1601r18 1604r20 1610r17 1611r17 1614r15 1617r17 1622r16 1630r16 1636r17
. 1641r16 1649r16 1655r17 1658r10 1662r17 1664r17 1665r17 1666r17 1667r17
. 1668r17 1669r17 1670r17 1671r17 1673r12 1677r18 1679r18 1682r12 1683r17
. 1685r17 1686r17 1687r17 1688r17 1689r17 1690r17 1691r17 1695r18 1697r18
. 1700r17 1701r17 1703r12 1706r15 1709r12 1712r15 1715r17 1716r17 1717r17
. 1718r17 1720r12 1723r15 1726r12 1729r15 1732r17 1733r17 1734r17 1735r17
. 1737r17 1738r17 1740r17 1743r17 1744r17 1745r17 1746r17 1747r17 1748r17
. 1749r17 1750r17 1751r17 1752r17 1755r17
1439b7 Status{boolean} 1563m23 1565r17 1755m23 1757r17
1442V16 Array_Img{string} 1442>27 1442>30 1442>33 1442>46 1455b16 1475l11
. 1475t20 1593s26 1610s23 1623s16 1631s16 1642s16 1650s16 1659s10
1442s27 N{string} 1456b10 1462r15
1442s30 T{string} 1456b13 1472r15
1442s33 R1{string} 1456b16 1464r15
1442s46 R2{string} 1457b10 1466r13 1468r18
1445V16 Range_Img{string} 1445>27 1445>30 1445>43 1481b16 1505l11 1505t20
. 1610s50 1624s27 1625s27 1632s27 1643s27 1644s27 1651s27 1660s21
1445i27 F{natural} 1481b27 1482r43
1445i30 L{natural} 1481b30 1484r43
1445s43 T{string} 1481b43 1486r36 1492r41
1448V16 Type_Img{string} 1448>26 1511b16 1523l11 1523t19 1593s42 1623s33
. 1625s53 1631s33 1642s33 1644s53 1650s33 1659s26 1677s24
1448i26 L{natural} 1511b26 1512r51
1482a10 FI{string} 1483r36 1498r38
1483i10 FL{natural} 1487r38 1498r31 1499r23
1484a10 LI{string} 1485r36 1502r38
1485i10 LL{natural} 1487r47 1502r31 1503r23
1486i10 TL{natural} 1487r29 1491r13 1492r34 1493r26
1487a10 RI{string} 1492m13 1494m13 1498m10 1500m10 1502m10 1504r17
1488i10 Len{natural} 1492r17 1492r28 1493m13 1493r20 1494r17 1494r28 1495m13
. 1495r20 1498r14 1498r25 1499m10 1499r17 1500r14 1500r25 1501m10 1501r17
. 1502r14 1502r25 1503m10 1503r17 1504r26
1512a10 S{string} 1517r19 1519r22
1513a10 U{string} 1519m13 1522r17
1514i10 N{natural} 1518m13 1518r18 1519r16 1522r25
1517i14 J{integer} 1519r25
1525i7 F{natural} 1596m10 1601r44 1607m7 1610r61 1613r16 1614r56
1526i7 L{natural} 1597m10 1601r47 1608m7 1610r64 1613r21 1614r59
1527i7 P{natural} 1600m13 1601r31
1529a7 FName=1529:55{string} 1539r72 1544r31 1547r58 1574r10 1574r17 1576r31
. 1579r58
1599e14 J{character} 1600r33 1601r65
1613i11 J{integer} 1614r42 1614r62
1768i7 Len{natural} 1775r36 1775r44
1770i11 J{integer} 1771r30
1794i7 Len{natural} 1817r17
1796U17 Flush 1803b17 1808l11 1808t16 1818s10 1856s13 1860s13 1865s13
1878r7 E{124R9} 1890m10 1892r28 1893r28 1894r28
1879i7 F1{natural} 1889r16 1891r39 1892r39 1893r39 1894r39
1880i7 L1{natural} 1889r22 1891r43 1892r43 1893r43 1894r43
1881i7 M{natural} 1891r31 1892r33 1893r33 1894r35
1889i11 J{integer} 1890r26 1891r28 1891r47 1892r47 1893r47 1894r47
1903i7 F1{natural} 1912r16 1914r45 1915r45 1917r21
1904i7 L1{natural} 1912r22 1914r49 1915r49 1917r25
1905i7 M{natural} 1914r31 1915r36
1906r7 K{112R9} 1913m10 1915r28
1912i11 J{integer} 1913r24 1914r28 1914r53 1915r53 1916r60 1917r29
1932i7 F1{integer} 1943r19 1945r45 1949r19 1952r39
1933i7 L1{integer} 1943r25 1945r49 1949r25 1952r43
1934i7 F2{integer} 1950r22 1952r50
1935i7 L2{integer} 1950r28 1952r54
1936i7 Ix{natural} 1944m13 1945r31 1951m16 1952r34
1943i14 J{integer} 1944r37 1945r53
1949i14 J{integer} 1951r40 1952r47
1950i17 K{integer} 1951r44 1952r58
1968i7 F2{natural} 1975r16 1976r61
1969i7 L2{natural} 1975r22 1976r65
1975i11 J{integer} 1976r47 1976r69
1985i7 F1{natural} 1994r16 1996r45 1997r45 1999r21
1986i7 L1{natural} 1994r22 1996r49 1997r49 1999r25
1987i7 M{natural} 1996r31 1997r36
1988r7 K{112R9} 1995m10 1997r28
1994i11 J{integer} 1995r24 1996r28 1996r53 1997r53 1998r60 1999r29
2008i7 F{natural} 2017r55
2009i7 L{natural} 2017r58
2015e11 J{character} 2017r41 2017r76
2026i7 F1{natural} 2035r16 2037r41 2038r41 2039r41
2027i7 L1{natural} 2035r22 2037r45 2038r45 2039r45
2028i7 M{natural} 2037r31 2038r37 2039r36
2029r7 V{117R9} 2036m10 2038r28 2039r28
2035i11 J{integer} 2036r29 2037r28 2037r49 2038r49 2039r49
2052i7 R{natural} 2057m7 2059r20
2053i7 Q{natural} 2058m7 2059r31
2054i7 X{integer} 2059m7 2061r19 2061r30 2061r50
2078a7 S1{string} 2080r32 2084r25
2079a7 S2{string} 2084m10 2085r25
2080i7 L{natural} 2082r10 2084r19
2095A12 Vertex_Table_Type(117R9)<integer> 2098r25 2108r18 2123r25 2127r23
. 2248r18 2300r33
2097U17 Build_Identical_Keys_Sets 2098=10 2099=10 2100>10 2122b17 2241l11
. 2241t36 2368s13
2098a10 Table{2095A12} 2123b10 2127r44 2127r51 2205m16 2219m22 2234m22
2099i10 Last{natural} 2124b10 2127r66 2195m10 2204m16 2204r24 2205r23 2218m22
. 2218r30 2219r29 2233m22 2233r30 2234r29
2100i10 Pos{natural} 2125b10 2128r44 2148r41
2107V16 Count_Different_Keys{natural} 2108>10 2109>10 2110>10 2247b16 2283l11
. 2283t31 2326s31
2108a10 Table{2095A12} 2248b10 2267r22 2267r41
2109i10 Last{natural} 2249b10 2262r24
2110i10 Pos{natural} 2250b10 2268r44
2114a7 Sel_Position{23|104A9[133]} 2304r19 2305m13 2329r19 2333r47 2341r43
. 2353m13 2354r15 2355m13 2358r38 2359m19 2360r21 2361m19 2401r31
2115i7 Last_Sel_Pos{natural} 2321r19 2325r22 2352m13 2352r29 2353r27 2354r29
. 2355r27 2357r27 2359r42 2360r40 2397r27 2400r21
2116i7 Max_Sel_Pos{natural} 2320m13 2325r42
2127a10 S{2095A12} 2200r19 2201r16 2201r30 2202r21 2203r21 2208r35 2209r30
. 2209r43 2211r21 2213r25 2213r40 2217r26
2128i10 C{natural} 2224r48 2225r52
2131i10 F{integer} 2202m16 2205r33 2211m16 2212r21 2219r39 2234r39 2235m22
. 2236r27
2132i10 L{integer} 2203m16 2205r36 2212m16 2227m22 2234r42 2236m22
2135i10 Offset{natural} 2155r25 2157r25 2160r25 2161r25 2177r26 2179r26 2182r26
. 2183r26 2208m16
2139V19 Lt{boolean} 2139>23 2139>26 2147b19 2165l14 2165t16 2190r57
2139i23 L{natural} 2147b23 2153r16 2157r34 2160r34
2139i26 R{natural} 2147b26 2155r34 2156r19 2161r34
2140U20 Move 2140>26 2140>42 2171b20 2188l14 2188t18 2190r51
2140i26 From{natural} 2171b26 2175r16 2179r35 2182r35
2140i42 To{natural} 2171b42 2177r35 2178r19 2183r35
2148i13 C{natural} 2164r36 2164r58
2149i13 Left{natural} 2154m16 2157m16 2160m16 2164r30
2150i13 Right{natural} 2155m16 2158m16 2161m16 2164r51
2172i13 Target{natural} 2177m16 2180m16 2183m16 2186r23
2172i21 Source{natural} 2176m16 2179m16 2182m16 2186r44 2187r23
2190K18 Sorting[18|78] 2209r16
2200i14 J{integer} 2201r19 2201r33 2202r24 2203r24 2208r38 2209r33 2209r46
. 2211r24 2213r28 2213r43 2217r29
2213i20 N{integer} 2217r22 2219r42 2224r44 2225r44 2227r27 2235r27
2252a10 N(natural) 2266m13 2269m16 2269r25 2275r22 2276r19
2253e10 C{character} 2268m16 2269r19 2269r28
2254i10 T{natural} 2277m19 2277r24 2282r17
2262i14 S{integer} 2267r29 2267r48
2267i17 K{integer} 2268r40
2275e17 J{character} 2276r22
2290i11 K{integer} 2291r29 2291r65
2295i10 Differences{natural} 2326m16 2334r42 2339r19 2340r43
2296i10 Max_Differences{natural} 2315r32 2339r33 2340m19 2346r34 2366r23
. 2376r39
2297i10 Old_Differences{natural} 2315m13 2346r16
2298i10 Max_Diff_Sel_Pos{natural} 2341m19 2355r44 2358r19 2361r39 2371r16
. 2375r44
2299i10 Max_Diff_Sel_Pos_Idx{natural} 2342m19 2353r47 2354r45
2300a10 Same_Keys_Sets_Table{2095A12} 2308m10 2327r19 2369m16 2369r16 2383r21
. 2384r21
2301i10 Same_Keys_Sets_Last{natural} 2328r19 2370m16 2370r16 2381r30
2304i14 C{integer} 2305r27 2305r33
2325i17 J{integer} 2329r33 2333r61 2341r57 2342r43
2357i17 P{integer} 2358r52 2359r33 2360r35 2361r33
2381i20 J{integer} 2383r43 2384r43
2382i23 K{integer} 2387r66
2400i11 C{integer} 2401r24 2401r45
2410i7 Last{natural} 2428r31 2429m13 2429r21
2411a7 Used(boolean) 2419m13 2426r16 2427r13
2412e7 Char{character} 2417m13 2418r23 2419r19
2415i11 J{integer} 2417r40
2416i14 K{integer} 2417r58
2426e11 J{character} 2427r19 2428r28 2431r28
2441i7 N{natural} 2443r17
2451i7 N{natural} 2453r17 2454r17 2455r17
2481i7 N{natural} 2483r17
2491i7 N{natural} 2493r17
2501i7 N{natural} 2503r17 2504r17
2516i7 S{natural} 2525m16 2525r22 2532m16 2532r22 2536r14
2517i7 R{natural} 2524m16 2525r26 2531m16 2532r26
2522i17 J{integer} 2523r32 2524r39 2524r63
2529i17 J{integer} 2530r32 2531r39 2532r51
2545i11 J{integer} 2546r18 2547r38
X 23 g-table.ads
56k14*Table 22|38w11 132r27 133r27 23|225e15
104A9*Table_Type(22|105P9)<integer> 22|2114r25[133]
106A12*Big_Table_Type{104A9[22|132]}<integer>
115P9*Table_Ptr(106A12[22|133])
120p4*Table{115P9[22|133]} 22|563r13[133] 577r40[132] 594r27[132] 595r16[132]
. 792r23[132] 793r23[132] 921r27[132] 1031r17[133] 1042r19[133] 1043r19[133]
. 1044r19[133] 1054r17[133] 1064r20[133] 1075r17[133] 1085r17[133] 1096r21[133]
. 1097r21[133] 1196r24[132] 1249r26[132] 1260r10[132] 1263r13[132] 1286r10[132]
. 1916r44[132] 1944r22[133] 1951r25[133] 1976r31[133] 1998r44[132] 2164r23[132]
. 2164r44[132] 2186r16[132] 2186r37[132] 2187r16[132] 2224r28[132] 2225r28[132]
. 2268r24[132] 2291r13[132] 2291r49[132] 2387r50[132] 2417r24[132] 2443r10[133]
. 2453r10[133] 2454r10[133] 2455r10[133] 2464r10[133] 2473r10[133] 2483r10[133]
. 2493r10[133] 2503r10[133] 2504r10[133]
133U14*Init 22|1199s10[133]
140V13*Last{integer} 22|555s34[133] 562s28[133] 915s24[132] 1195s34[132]
147U14*Release 22|925s10[132] 926s10[133]
160U14*Set_Last 22|557s10[133] 1256s10[132] 1285s10[132]
X 25 system.ads
64M9*Address
X 33 s-memory.ads
53V13*Alloc{25|64M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{25|64M9} 105i<c,__gnat_realloc>22
X 34 s-os_lib.ads
70P12*String_Access{45|45P9} 22|105r26
171I9*File_Descriptor<integer> 22|149r13 164r12 182r31 185r26 188r40 192r16
. 199r15 207r32 210r39 213r39 216r39 1302r31 1437r14 1767r26 1785r12 1877r33
. 1902r39 1926r16 1963r16 1984r39 2007r40 2025r39
175i4*Standout{171I9} 22|149r49 1437r33
179i4*Invalid_FD{171I9} 22|1546r20 1578r20
182n18*Binary{182E9} 22|1544r38 1576r38
205V13*Create_File{171I9} 22|1544s18 1576s18
279U14*Close 22|1563s10 1755s10
394V13*Write{integer} 22|1304s10 1775s10
X 45 s-string.ads
45P9*String_Access(string)

