V "GNAT Lib v4.9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U gnat.registry%b	g-regist.adb		3835faec NE OL PK
W ada.exceptions%s	a-except.adb		a-except.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.directory_operations%s  g-dirope.adb	g-dirope.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U gnat.registry%s	g-regist.ads		8be11e09 BN EE OL PK
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115822 2d3ec45b
D a-chlat1.ads		20140225151544 66457d31
D a-except.ads		20140129161954 f86a4103
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150020 9cb836fb
D a-unccon.ads		20070406091342 f9eb8f06
D gnat.ads		20110801150502 fd2ad2f1
D g-dirope.ads		20110801150502 940c4438
D g-regist.ads		20110804131400 76cbccf8
D g-regist.adb		20100127133930 d11bcde1
D interfac.ads		20140225151838 69adb1b9
D i-c.ads		20110801143640 5421119b
D system.ads		20121001083726 5fc8ae56
D s-exctab.ads		20140225151140 54135002
D s-imgint.ads		20090409150020 02dbe0c2
D s-parame.ads		20140225151140 ab8cb46a
D s-secsta.ads		20140225151140 86a2856d
D s-stalib.ads		20140225151140 a891183f
D s-stoele.ads		20140225151140 2dc34a04
D s-stoele.adb		20140225151140 ed88f8fb
D s-traent.ads		20140225151140 b5116092
D s-unstyp.ads		20140225151140 510692af
X 8 gnat.ads
34K9*GNAT 37e9 10|43r9 157r5 11|33r6 35r14 332r11 458r11 545r5
X 9 g-dirope.ads
47K14*Directory_Operations 275e30 11|33w11 332r16 374r16 376r19 458r16 486r17
. 488r13
109A12*Path_Name{string}<integer>
178n37*DOS{178E9} 11|376r40 488r34
179V13*Expand_Path{109A12} 11|374s37 486s38
X 10 g-regist.ads
43K14*Registry 8|34k9 10|148E9 157l10 157e18 11|35b19 545l10 545t18
45M9*HKEY 50r37 51r37 52r37 53r37 54r37 55r37 65r18 67r49 74r18 76r48 81r31
. 84r36 88r18 97r19 105r37 108r39 114r21 117r40 130r46 148c9 150r37 151r37
. 152r37 153r37 154r37 155r37 11|55r29 62r32 66r30 79r18 84r21 89r23 100r20
. 108r21 117r21 126r21 171r31 183r18 185r49 196r25 221r37 233r39 246r19 250r22
. 259r21 273r25 329r18 398r18 401r17 424r18 426r48 433r25 454r18 499r19
50m4*HKEY_CLASSES_ROOT{45M9} 150c4
51m4*HKEY_CURRENT_USER{45M9} 151c4
52m4*HKEY_CURRENT_CONFIG{45M9} 155c4
53m4*HKEY_LOCAL_MACHINE{45M9} 152c4
54m4*HKEY_USERS{45M9} 153c4
55m4*HKEY_PERFORMANCE_DATA{45M9} 154c4
57E9*Key_Mode 57e44 67r18 76r18 11|146r31 185r18 426r18 529r31
57n22*Read_Only{57E9} 76r30 11|426r30 537r15
57n33*Read_Write{57E9} 67r30 11|185r30 540r15
60X4*Registry_Error 11|162r16 412r12
64V13*Create_Key{45M9} 65>7 66>7 67>7 11|182b13 215l8 215t18
65m7 From_Key{45M9} 11|183b7 203r12
66s7 Sub_Key{string} 11|184b7 192r38 213r45
67e7 Mode{57E9} 11|185b7 194r49
73V13*Open_Key{45M9} 74>7 75>7 76>7 11|298s25 404s18 423b13 447l8 447t16
74m7 From_Key{45M9} 11|424b7 439r12
75s7 Sub_Key{string} 11|425b7 430r38 445r43
76e7 Mode{57E9} 11|426b7 431r49
81U14*Close_Key 81>25 11|171b14 176l8 176t17 306s13 405s7
81m25 Key{45M9} 11|171b25 174r30
84V13*Key_Exists{boolean} 84>25 84>42 11|397b13 417l8 417t18
84m25 From_Key{45M9} 11|398b7 404r28
84s42 Sub_Key{string} 11|399b7 404r38
87V13*Query_Value{string} 88>7 89>7 90>7 11|453b13 492l8 492t19
88m7 From_Key{45M9} 11|454b7 476r12
89s7 Sub_Key{string} 11|455b7 468r38 483r46
90b7 Expand{boolean} 11|456b7 485r46
96U14*Set_Value 97>8 98>8 99>8 100>8 11|498b14 523l8 523t17
97m8 From_Key{45M9} 11|499b8 515r12
98s8 Sub_Key{string} 11|500b8 504r38 522r44
99s8 Value{string} 11|501b8 505r38
100b8 Expand{boolean} 11|502b8 511r25
105U14*Delete_Key 105>26 105>43 11|221b14 227l8 227t18
105m26 From_Key{45M9} 11|221b26 225r31
105s43 Sub_Key{string} 11|221b43 222r38 226r45
108U14*Delete_Value 108>28 108>45 11|233b14 239l8 239t20
108m28 From_Key{45M9} 11|233b28 237r33
108s45 Sub_Key{string} 11|233b45 234r38 238r47
112U22 Action 113>10 114>10 115>10 116=10 11|300s13
113i10 Index{positive}
114m10 Key{45M9}
115s10 Key_Name{string}
116b10 Quit{boolean}
117u14*For_Every_Key 117>29 117>46 11|245b14 322l8 322t21
117m29 From_Key{45M9} 11|246b7 321r32
117b46 Recursive{boolean} 11|247b7 321r42
125U22 Action 126>10 127>10 128>10 129=10 11|371s13 380s13
126i10 Index{positive}
127s10 Sub_Key{string}
128s10 Value{string}
129b10 Quit{boolean}
130u14*For_Every_Key_Value 130>35 130>52 11|328b14 391l8 391t27
130m35 From_Key{45M9} 11|329b7 358r15
130b52 Expand{boolean} 11|330b7 370r51
X 11 g-regist.adb
43I12 LONG{13|37I9} 51r26 53r22 62r45 75r30 80r34 85r37 96r39 104r34 113r37
. 122r35 129r35 149r37 158r37 159r16 163r29 172r16 197r17 223r19 235r19 263r19
. 267r19 333r16 337r16 434r17 459r16 469r19 508r20
44M12 ULONG{13|45M9} 45r21 47r33 264r19 266r19 272r33 334r16 336r16 345r30
. 346r30 460r16 465r28
45M12 DWORD{44M12} 68r30 70r30 90r23 102r20 119r21 120r21 122r21 127r21 129r21
. 188r16 198r25 347r30 466r28 507r20
47P12 PULONG(44M12) 48r22
48P12 PDWORD{47P12} 49r23
49P12 LPDWORD{48P12} 74r30 92r23 93r23 94r23 96r23 110r21 111r21 113r21
51I12 Error_Code{43I12} 57r29
53I12 REGSAM{43I12} 71r30 103r20 146r48 187r16 194r28 428r16 431r28 529r48
. 530r16
55P9 PHKEY(10|45M9) 73r30 104r20
57i4 ERROR_SUCCESS{51I12} 161r20 296r37 366r34
59N4 REG_SZ 379r31 511r56
60N4 REG_EXPAND_SZ 370r28 379r61 485r23 511r37
62V13 RegCloseKey{43I12} 62>26 63b28 174s17
62m26 Key{10|45M9}
65V13 RegCreateKeyEx{43I12} 66>7 67>7 68>7 69>7 70>7 71>7 72>7 73>7 74>7
. 76b28 202s9
66m7 Key{10|45M9}
67m7 lpSubKey{14|64M9}
68m7 Reserved{45M12}
69m7 lpClass{14|64M9}
70m7 dwOptions{45M12}
71i7 samDesired{53I12}
72m7 lpSecurityAttributes{14|64M9}
73p7 phkResult{55P9}
74p7 lpdwDisposition{49P12}
78V13 RegDeleteKey{43I12} 79>7 80>7 81b28 225s17
79m7 Key{10|45M9}
80m7 lpSubKey{14|64M9}
83V13 RegDeleteValue{43I12} 84>7 85>7 86b28 237s17
84m7 Key{10|45M9}
85m7 lpValueName{14|64M9}
88V13 RegEnumValue{43I12} 89>7 90>7 91>7 92>7 93>7 94>7 95>7 96>7 97b28 357s12
89m7 Key{10|45M9}
90m7 dwIndex{45M12}
91m7 lpValueName{14|64M9}
92p7 lpcbValueName{49P12}
93p7 lpReserved{49P12}
94p7 lpType{49P12}
95m7 lpData{14|64M9}
96p7 lpcbData{49P12}
99V13 RegOpenKeyEx{43I12} 100>7 101>7 102>7 103>7 104>7 105b28 438s9
100m7 Key{10|45M9}
101m7 lpSubKey{14|64M9}
102m7 ulOptions{45M12}
103i7 samDesired{53I12}
104p7 phkResult{55P9}
107V13 RegQueryValueEx{43I12} 108>7 109>7 110>7 111>7 112>7 113>7 114b28
. 475s9
108m7 Key{10|45M9}
109m7 lpValueName{14|64M9}
110p7 lpReserved{49P12}
111p7 lpType{49P12}
112m7 lpData{14|64M9}
113p7 lpcbData{49P12}
116V13 RegSetValueEx{43I12} 117>7 118>7 119>7 120>7 121>7 122>7 123b28 514s9
117m7 Key{10|45M9}
118m7 lpValueName{14|64M9}
119m7 Reserved{45M12}
120m7 dwType{45M12}
121m7 lpData{14|64M9}
122m7 cbData{45M12}
125V13 RegEnumKey{43I12} 126>7 127>7 128>7 129>7 130b28 293s15
126m7 Key{10|45M9}
127m7 dwIndex{45M12}
128m7 lpName{14|64M9}
129m7 cchName{45M12}
136N4 Max_Key_Size 269r50 339r30
139N4 Max_Value_Size 342r28 462r28
146V13 To_C_Mode{53I12} 146>24 194s38 431s38 529b13 543l8 543t17
146e24 Mode{10|57E9} 529b24 536r12
149U14 Check_Result 149>28 149>43 158b14 165l8 165t20 175s7 213s7 226s7 238s7
. 445s7 483s7 522s7
149i28 Result{43I12} 158b28 161r10 163r41
149s43 Message{string} 158b43 163r12
172i7 Result{43I12} 174m7 175r21
190N7 REG_OPTION_NON_VOLATILE 207r12
192a7 C_Sub_Key=192:46{string} 204r12 204r23
193a7 C_Class{string} 206r12 206r21
194i7 C_Mode{53I12} 208r12
196m7 New_Key{10|45M9} 210m12 210r12 214r14
197i7 Result{43I12} 201m7 213r21
198m7 Dispos{45M12} 211m12 211r12
222a7 C_Sub_Key=222:46{string} 225r41 225r52
223i7 Result{43I12} 225m7 226r21
234a7 C_Sub_Key=234:46{string} 237r43 237r54
235i7 Result{43I12} 237m7 238r21
249U17 Recursive_For_Every_Key 250>10 251>10 252=10 258b17 303s16 312l11
. 312t34 321s7
250m10 From_Key{10|45M9} 259b10 294r18 298r35
251b10 Recursive{boolean} 260b10 302r34
252b10 Quit{boolean} 261b10 300m66 302r20 303m57 308r23
266m10 Index{44M12} 294r28 300r30 310m13 310r22
267i10 Result{43I12} 292m13 296r28
269a10 Sub_Key{13|79A9} 270r32 283r41 290r29 294m35 294r35 298r66
272m10 Size_Sub_Key{44M12} 290m13 294r56
273m10 Sub_Hkey{10|45M9} 298m13 300r42 303r41 306r24
275V19 Current_Name{string} 281b19 284l14 284t26 300s52
316b7 Quit{boolean} 321m53 321r53
336m7 Index{44M12} 358r25 372r25 381r25 389m10 389r19
337i7 Result{43I12} 356m10 366r25
339a7 Sub_Key{string} 340r29 353r26 359m15 359r15 373r16 382r16
342a7 Value{string} 343r29 354r26 363m15 363r15 375r19 383r16
345m7 Size_Sub_Key{44M12} 353m10 360m15 360r15 373r39 382r39
346m7 Size_Value{44M12} 354m10 364m15 364r15 375r40 383r37
347m7 Type_Sub_Key{45M12} 362m15 362r15 370r13 379r16 379r46
349b7 Quit{boolean} 368m10 377m16 377r16 384m16 384r16 387r20
401m7 New_Key{10|45M9} 404m7 405r18
430a7 C_Sub_Key=430:46{string} 440r12 440r23
431i7 C_Mode{53I12} 442r12
433m7 New_Key{10|45M9} 443m12 443r12 446r14
434i7 Result{43I12} 437m7 445r21
462a7 Value{string} 463r29 472r21 480m12 480r12 480r19 487r13 490r17
465m7 Size_Value{44M12} 472m7 481m12 481r12 487r34 490r38
466m7 Type_Value{45M12} 479m12 479r12 485r10
468a7 C_Sub_Key=468:46{string} 477r12 477r23
469i7 Result{43I12} 474m7 483r21
504a7 C_Sub_Key=504:46{string} 516r12 516r23
505a7 C_Value=505:44{string} 519r12 519r21 520r12
507m7 Value_Type{45M12} 511m7 518r12
508i7 Result{43I12} 513m7 522r21
532N7 KEY_READ 538r20 541r20
533N7 KEY_WRITE 541r31
X 12 interfac.ads
38K9*Interfaces 11|31r6 43r20 44r21 269r20 283r20 298r45 12|179e15
X 13 i-c.ads
18K20*C 11|31w17 43r31 44r32 269r31 283r31 298r56 13|230e17
37I9*long<integer> 11|43r33
45M9*unsigned_long 11|44r34
72E9*char<character>
79A9*char_array(72E9)<60M9> 11|269r33
88V13*To_Ada{string} 11|283s33 298s58
X 14 system.ads
37K9*System 11|32w6 37r8 14|196e11
64M9*Address 11|67r30 69r30 72r30 80r18 85r21 91r23 95r23 101r20 109r21 112r21
. 118r21 121r21 128r21
66m4*Null_Address{64M9} 11|209r12

