V "GNAT Lib v4.9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_IMPLICIT_HEAP_ALLOCATIONS
RV NO_IMPLICIT_LOOPS
RV NO_DEFAULT_INITIALIZATION
RV NO_ELABORATION_CODE
RV SPARK_05

U gnat.sha1%b		g-sha1.ads		077f0b47 NE OL PK
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.secure_hashes%s	g-sechas.adb		g-sechas.ali
W gnat.secure_hashes.sha1%s  g-sehash.adb	g-sehash.ali
W system%s		system.ads		system.ali

U gnat.sha1%s		g-sha1.ads		c32ec678 EB EE OL PK
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.secure_hashes%s	g-sechas.adb		g-sechas.ali
W gnat.secure_hashes.sha1%s  g-sehash.adb	g-sehash.ali
W system%s		system.ads		system.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20140129161954 f86a4103
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-unccon.ads		20070406091342 f9eb8f06
D gnat.ads		20110801150502 fd2ad2f1
D g-bytswa.ads		20120712103718 a4d21639
D g-sechas.ads		20121029104140 0a03db86
D g-sechas.adb		20121029104140 826faa17
D g-sehash.ads		20110803101040 66b3b198
D g-sha1.ads		20110803101040 077f0b47
D g-sha1.ads		20110803101040 077f0b47
D interfac.ads		20140225151838 69adb1b9
D system.ads		20121001083726 5fc8ae56
D s-exctab.ads		20140225151140 54135002
D s-parame.ads		20140225151140 ab8cb46a
D s-soflin.ads		20140225151140 aa763b52
D s-stache.ads		20140225151140 a37c21ec
D s-stalib.ads		20140225151140 a891183f
D s-stoele.ads		20140225151140 2dc34a04
D s-stoele.adb		20140225151140 ed88f8fb
D s-traent.ads		20140225151140 b5116092
X 6 gnat.ads
34K9*GNAT 37e9 12|39r6 42r9 42r26 43r22 47r22 48r22 49r22
X 8 g-sechas.ads
45K14*Secure_Hashes 209e23 12|39r11 42r31 43r27 47r27 48r27 49r27
73M12 Word
84A12 State(73M12[114])<integer>
100i7 Block_Words{natural} 12|43r4
103i7 State_Words{natural} 12|44r4
106i7 Hash_Words{natural} 12|45r4
110e7 Hash_Bit_Order{14|88E9} 12|46r4
114K20 Hash_State 12|47r4
117a7 Initial_State{84A12[114]} 12|48r4
120U22 Transform 12|49r4
126k12*H 207e9 12|42r45
X 10 g-sehash.ads
43K28*SHA1 72e28 12|39w25 43r41 47r41 48r41 49r41
45K12*Hash_State[8|82] 12|47r46
51N4*Block_Words 12|43r46
54U14*Transform 12|49r46
59a4*Initial_State{8|84A12[45]} 12|48r46
X 12 g-sha1.ads
42K14*SHA1[8|126] 6|34k9
X 13 interfac.ads
63M9*Unsigned_32
X 14 system.ads
37K9*System 12|40w6 46r22 14|196e11
88n23*High_Order_First{88E9} 12|46r29

