V "GNAT Lib v4.9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U gnat.sockets%b	g-socket.adb		099cdea1 OL PF PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W gnat%s		gnat.ads		gnat.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali
W gnat.sockets.linker_options%s  g-soliop.ads	g-soliop.ali
W gnat.sockets.thin%s	g-socthi.adb		g-socthi.ali
W gnat.sockets.thin_common%s  g-sothco.adb	g-sothco.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system%s		system.ads		system.ali
W system.communication%s  s-commun.adb		s-commun.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
W system.img_bool%s	s-imgboo.adb		s-imgboo.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.pool_size%s	s-poosiz.adb		s-poosiz.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.task_lock%s	s-tasloc.adb		s-tasloc.ali
W system.val_int%s	s-valint.adb		s-valint.ali

U gnat.sockets%s	g-socket.ads		c9eaa784 BN EE OL PF PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W gnat%s		gnat.ads		gnat.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.os_constants%s	s-oscons.ads		s-oscons.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20140129161954 f86a4103
D a-finali.ads		20111121113556 52ecdc1b
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D gnat.ads		20110801150502 fd2ad2f1
D g-socket.ads		20140219150544 923c234a
D g-socket.adb		20140224165924 7017ed99
D g-soliop.ads		20110801150502 933e5ff2
D g-socthi.ads		20140224165924 cc4937d1
D g-sothco.ads		20121029114102 7524d0ef
D interfac.ads		20140225151838 69adb1b9
D i-c.ads		20110801143640 5421119b
D i-cpoint.ads		20130104124956 ee8a93ec
D i-cstrin.ads		20130104124956 341d0ddf
D system.ads		20121001083726 5fc8ae56
D s-commun.ads		20120709130952 06400110
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151140 54135002
D s-finmas.ads		20140225151140 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-imgboo.ads		20090409150020 f5d971eb
D s-imgint.ads		20090409150020 02dbe0c2
D s-oscons.ads		20141221155618 ccb65532
D s-parame.ads		20140225151140 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-poosiz.ads		20130104124956 9d8c569f
D s-secsta.ads		20140225151140 86a2856d
D s-soflin.ads		20140225151140 aa763b52
D s-stache.ads		20140225151140 a37c21ec
D s-stalib.ads		20140225151140 a891183f
D s-stoele.ads		20140225151140 2dc34a04
D s-stoele.adb		20140225151140 ed88f8fb
D s-stopoo.ads		20131010103754 b16154c2
D s-tasloc.ads		20130206104934 618a376e
D s-traent.ads		20140225151140 b5116092
D s-valint.ads		20090409150020 48a52a3f
X 1 ada.ads
16K9*Ada 19e8 9|49r6 50r6 51r6 796r48 800r16 899r20 900r20 912r20 913r20
. 924r20 931r20 939r16 940r20 957r16 958r20 966r16 967r20 977r20 1007r37
. 1023r26 1024r7 10|32r6 32r36 33r6 33r36 34r6 35r6 222r20 223r20 227r16
. 240r20 241r20 245r16 249r16 266r43 1732r20 1733r20 1735r15 1736r15 1737r24
. 1764r20 1765r20 1767r15 1768r15 1769r24 1791r20 1792r20 1814r20 1815r20
. 1850r20 1882r16 2062r16 2063r20 2076r16 2077r20 2092r16 2093r20 2140r20
. 2186r27 2236r13 2238r13 2428r16 2431r15 2432r15 2433r24 2696r16 2708r16
X 2 a-except.ads
53K13*Exceptions 360e19 9|49w10 931r24 10|33w10 33r40
57P9*Exception_Id<33|85P9> 10|113r31 114r31 2018r24
62R9*Exception_Occurrence 328e14 9|931r35 10|2016r20
93V13*Exception_Message{string} 10|2019s40
101V13*Exception_Identity{57P9} 10|2018s40
X 3 a-finali.ads
40K13*Finalization 73e21 10|34w10 266r47
55H9*Limited_Controlled<23|40R9> 71e55 10|266r60
X 4 a-stream.ads
36K13*Streams 84e16 9|50w10 796r52 800r20 899r24 900r24 912r24 913r24 924r24
. 939r20 940r24 957r20 958r24 966r20 967r24 977r24 1007r41 1024r11 10|32w10
. 32r40 222r24 223r24 227r20 240r24 241r24 245r20 249r20 1732r24 1733r24
. 1735r19 1736r19 1737r28 1764r24 1765r24 1767r19 1768r19 1769r28 1791r24
. 1792r24 1814r24 1815r24 1850r24 1882r20 2062r20 2063r24 2076r20 2077r24
. 2092r20 2093r24 2140r24 2186r31 2428r20 2431r19 2432r19 2433r28 2696r20
. 2708r20
39H9*Root_Stream_Type 67e64 9|1007r49 1024r19 10|211r44 231r42
42M9*Stream_Element 9|796r60
44I9*Stream_Element_Offset<integer> 9|900r32 913r32 940r32 958r32 967r32
. 10|223r32 241r32 1733r32 1735r27 1736r27 1737r36 1765r32 1767r27 1768r27
. 1769r36 1792r32 1815r32 2063r32 2077r32 2093r32 2431r27 2432r27 2433r36
48I12*Stream_Element_Count{44I9} 9|800r28 924r32 977r32 10|1850r32 1882r28
. 2140r32 2186r39
51A9*Stream_Element_Array(42M9)<44I9> 9|899r32 912r32 939r28 957r28 966r28
. 10|222r32 227r28 240r32 245r28 249r28 1732r32 1764r32 1791r32 1814r32 2062r28
. 2076r28 2092r28 2428r28 2696r28 2708r28
X 6 a-unccon.ads
20v14*Unchecked_Conversion 10|35w10 2236r17 2238r17
X 7 a-uncdea.ads
20u15*Unchecked_Deallocation 9|51w10 1023r30
X 8 gnat.ads
34K9*GNAT 37e9 9|58r9 1263r5 10|39r6 39r36 40r6 40r36 42r6 43r23 51r14 1893r11
. 2719r5
X 9 g-socket.ads
58K14*Sockets 8|34k9 9|1146E9 1263l10 1263e17 10|39r11 39r41 40r11 40r41
. 42r11 43r28 51b19 1893r16 2719l10 2719t17
373K12*SOSC=373:32 436r51 1171r54 10|59r36 60r44 69r45 70r45 71r45 72r45
. 75r34 76r34 79r38 80r38 81r38 83r48 84r37 85r37 88r40 89r40 90r40 91r40
. 92r40 93r40 94r40 95r40 96r40 97r40 98r40 99r40 100r40 101r40 102r40 103r40
. 108r20 109r20 110r20 111r20 482r11 496r34 731r25 757r29 757r46 982r52 1149r11
. 1434r30 1437r25 1443r30 1466r42 1864r34 1865r52 1893r24 1898r18 1899r18
. 1900r18 1901r18 2143r11 2147r24 2148r24 2160r44 2161r18 2240r41 2252r11
. 2585r36
379U14*Initialize 381r18 10|1486b14 1494l8 1494t18
390U14*Initialize 390>26 392r18 10|1465b14 1480l8 1480t18
390b26 Process_Blocking_IO{boolean} 10|1465b26 1469r10
403U14*Finalize 405r18 10|917b14 924l8 924t16
412I9*Socket_Type<integer> 417r25 456r29 459r28 806r20 812r17 813r21 823r18
. 824r22 837r17 842r37 846r16 852r18 867r17 873r37 877r39 882r16 888r16 898r16
. 911r16 922r16 938r16 956r16 965r16 975r16 984r23 995r16 1001r16 1010r30
. 1014r17 1038r61 1047r63 1056r16 1059r59 1146c9 1147r25 1160r28 1161r28
. 1182r14 10|198r37 204r16 212r16 232r16 248r16 255r18 327r17 328r21 342r17
. 353r18 354r22 451r17 481r37 529r14 609r16 619r23 652r37 668r16 689r16 699r18
. 785r17 854r32 855r32 863r20 876r17 932r20 941r23 942r23 1037r37 1122r16
. 1145r16 1380r29 1398r21 1549r16 1564r16 1583r23 1643r18 1790r16 1813r16
. 1848r16 2061r16 2075r16 2091r16 2138r16 2195r59 2218r23 2223r19 2248r16
. 2379r16 2397r17 2414r30 2427r16 2463r28
417i4*No_Socket{412I9} 1147c4 1160r43 1161r43 1182r29 10|379r20 529r29 581r18
. 616r23 644r32 645r32 886r20 938r23 944r20 1502r26 1535r44 1537r44 1539r35
. 1554r27 1581r23 1615r19 2199r22
419R9*Selector_Type 420r39 423r29 827r25 855r25 1088r46 1091r48 1099r22 1120r22
. 1131r41 1154c9 1154d24 1166r21 1168r29 10|258r25 283r26 301r41 357r25 507r22
. 520r22 627r48 702r25 832r46 1526r26 1646r25 1649r44 1650r50 1663r61
420P9*Selector_Access(419R9) 10|1652r11
423r4*Null_Selector{419R9} 1168c4
433o4*Immediate{duration} 439r47
435o4*Forever{duration} 439r60 1103r43 1125r43 10|511r43 525r43 542r20
439O12*Timeval_Duration{duration} 441r33 737r23 10|180r31 183r48 2472r48
. 2650r31
441O12*Selector_Duration{439O12} 826r18 854r18 1103r22 1125r22 10|257r18
. 356r18 511r22 525r22 701r18 1645r18 2665r48
444E9*Selector_Status 444e57 828r22 856r22 1102r26 1124r26 10|259r22 358r22
. 510r26 524r26 703r22 1647r22
444n29*Completed{444E9} 10|376r19 538r17 755r19
444n40*Expired{444E9} 10|593r20 741r20
444n49*Aborted{444E9} 10|590r20
451X4*Socket_Error 10|113r47 461r16 676r16 1470r16 1722r13 2553r13
456V13*Image{string} 456>20 10|498s52 1380b13 1383l8 1383t13
456i20 Socket{412I9} 10|1380b20 1382r14
459V13*To_C{integer} 459>19 10|2463b13 2466l8 2466t12
459i19 Socket{412I9} 10|2463b19 2465r23
463E9*Family_Type 463e51 488r34 505r34 561r17 807r16 1199r34 10|864r16 969r17
463n25*Family_Inet{463E9} 488r49 505r49 561r32 807r31 1199r49 1201r15 1213r29
. 1215r29 1217r29 1219r29 1222r37 1224r37 1226r37 1228r47 10|864r31 969r32
. 1040r29 1359r25 2546r24
463n38*Family_Inet6{463E9} 1204r15 10|460r27 675r26
467E9*Mode_Type 467e54 808r16 10|74r28 865r16
467n23*Socket_Stream{467E9} 808r31 10|75r15 865r31
467n38*Socket_Datagram{467E9} 10|76r15
471E9*Shutmode_Type 471e66 1002r16 10|78r32 2380r16
471n27*Shut_Read{471E9} 10|79r19
471n38*Shut_Write{471E9} 10|80r19
471n50*Shut_Read_Write{471E9} 1002r33 10|81r19 2380r33
479I9*Port_Type<integer> 482r24 485r23 507r14 583r57 603r18 1209r24 1210r24
. 1252r18 10|345r23 1048r19 1089r18 1134r23 1690r57 1840r20 2633r12
482i4*Any_Port{479I9} 1209c4
485i4*No_Port{479I9} 1210c4
488R9*Inet_Addr_Type 488d25 494r35 495r35 496r35 497r35 501r43 502r43 503r43
. 506r14 515r28 524r47 551r33 560r17 726r33 727r33 730r27 1199c9 1207e14
. 1212r35 1214r35 1216r35 1218r35 1221r43 1223r43 1225r43 1241r56 10|164r32
. 167r20 389r33 968r17 1357r28 1420r47 1427r16 2544r32 2562r20
488e25 Family{463E9} 1199r25 1200r12 10|1359r16 2546r15
494r4*Any_Inet_Addr{488R9} 1212c4
495r4*No_Inet_Addr{488R9} 1214c4 1228r60
496r4*Broadcast_Inet_Addr{488R9} 1216c4
497r4*Loopback_Inet_Addr{488R9} 1218c4
501r4*Unspecified_Group_Inet_Addr{488R9} 1221c4
502r4*All_Hosts_Group_Inet_Addr{488R9} 1223c4
503r4*All_Routers_Group_Inet_Addr{488R9} 1225c4
505R9*Sock_Addr_Type 505d25 508e14 513r28 521r28 814r21 825r22 838r17 847r16
. 853r18 873r57 877r59 914r20 941r23 968r16 1015r17 1020r47 1228r28 10|205r16
. 213r16 214r16 250r23 329r21 355r22 452r17 669r16 690r16 700r18 953r47 1037r57
. 1040r13 1122r36 1127r14 1370r28 1816r20 2078r16 2094r23 2398r17 2429r23
505e25*Family{463E9} 506r30 10|460r18 464r44 675r17 679r43 2105r42
506r7*Addr{488R9} 10|344m43 465r62 680r61 1047m39 1133m43 1373r27 1839m40
. 2106r60
507i7*Port{479I9} 10|345m15 468r54 683r53 1048m11 1134m15 1371r39 1840m12
. 2109r52
513r4*No_Sock_Addr{505R9} 1228c4 10|1127r32
515V13*Image{string} 515>20 10|1357b13 1364l8 1364t13 1373s14
515r20 Value{488R9} 10|1357b20 1359r10 1360r43 1362r43
521V13*Image{string} 521>20 10|1370b13 1374l8 1374t13
521r20 Value{505R9} 10|1370b20 1371r33 1373r21
524V13*Inet_Addr{488R9} 524>24 10|1005s38 1420b13 1448l8 1448t17
524s24 Image{string} 10|1420b24 1424r44 1433r10
532R9*Host_Entry_Type 533d7 533d23 535r32 538r33 541r35 545r11 550r11 561r52
. 567r29 1243c9 1247e14 10|170r55 388r11 399r35 409r11 432r33 969r52 989r27
. 1000r53 1025r30 1624r32 2481r55 2501r23
533i7 Aliases_Length{natural} 1243r26 1245r36 10|434r16
533i23 Addresses_Length{natural} 1243r42 1246r41 10|401r16
535V13*Official_Name{string} 535>28 10|1624b13 1627l8 1627t21
535r28 E{532R9} 10|1624b28 1626r25
538V13*Aliases_Length{natural} 538>29 10|432b13 435l8 435t22
538r29 E{532R9} 10|432b29 434r14
541V13*Addresses_Length{natural} 541>31 10|399b13 402l8 402t24
541r31 E{532R9} 10|399b31 401r14
544V13*Aliases{string} 545>7 546>7 10|408b13 414l8 414t15
545r7 E{532R9} 10|409b7 413r25
546i7 N{positive} 10|410b7 413r36
549V13*Addresses{488R9} 550>7 551>7 10|387b13 393l8 393t17
550r7 E{532R9} 10|388b7 392r14
551i7 N{positive} 10|389b7 392r27
554X4*Host_Error 10|114r47 1710r13
559V13*Get_Host_By_Address{532R9} 560>7 561>7 10|967b13 994l8 994t27 1005s17
560r7 Address{488R9} 10|968b7 973r47
561e7 Family{463E9} 10|969b7 971r28
566V13*Get_Host_By_Name{532R9} 567>7 10|1000b13 1031l8 1031t24
567s7 Name{string} 10|1000b31 1004r25 1005r49 1009r52
572V13*Host_Name{string} 10|1274b13 1286l8 1286t17
575R9*Service_Entry_Type 575d29 580r32 583r30 586r32 589r33 593r11 599r33
. 604r33 1249c9 1254e14 10|173r58 421r11 441r33 1059r33 1077r27 1090r33 1110r27
. 1633r32 1690r30 1699r32 2610r58 2622r23
575i29 Aliases_Length{natural} 1249r29 1251r35 10|443r16
580V13*Official_Name{string} 580>28 10|1633b13 1636l8 1636t21
580r28 S{575R9} 10|1633b28 1635r25
583V13*Port_Number{479I9} 583>26 10|1690b13 1693l8 1693t19
583r26 S{575R9} 10|1690b26 1692r14
586V13*Protocol_Name{string} 586>28 10|1699b13 1702l8 1702t21
586r28 S{575R9} 10|1699b28 1701r25
589V13*Aliases_Length{natural} 589>29 10|441b13 444l8 444t22
589r29 S{575R9} 10|441b29 443r14
592V13*Aliases{string} 593>7 594>7 10|420b13 426l8 426t15
593r7 S{575R9} 10|421b7 425r25
594i7 N{positive} 10|422b7 425r36
597V13*Get_Service_By_Name{575R9} 598>7 599>7 10|1057b13 1082l8 1082t27
598s7 Name{string} 10|1058b7 1061r49
599s7 Protocol{string} 10|1059b7 1062r49
602V13*Get_Service_By_Port{575R9} 603>7 604>7 10|1088b13 1115l8 1115t27
603i7 Port{479I9} 10|1089b7 1101r53
604s7 Protocol{string} 10|1090b7 1092r49
607X4*Service_Error 10|1072r16 1105r16
620E9*Error_Type 665e28 722r21 931r64 10|125r45 1891r45 2016r49
621n7*Success{620E9} 10|1925r17
622n7*Permission_Denied{620E9} 10|1927r17
623n7*Address_Already_In_Use{620E9} 10|1929r17
624n7*Cannot_Assign_Requested_Address{620E9} 10|1931r17
625n7*Address_Family_Not_Supported_By_Protocol{620E9} 10|1933r17
626n7*Operation_Already_In_Progress{620E9} 10|1935r17
627n7*Bad_File_Descriptor{620E9} 10|1937r17
628n7*Software_Caused_Connection_Abort{620E9} 10|1939r17
629n7*Connection_Refused{620E9} 10|1941r17
630n7*Connection_Reset_By_Peer{620E9} 10|1943r17
631n7*Destination_Address_Required{620E9} 10|1945r17
632n7*Bad_Address{620E9} 10|1947r17
633n7*Host_Is_Down{620E9} 10|1949r17
634n7*No_Route_To_Host{620E9} 10|1951r17
635n7*Operation_Now_In_Progress{620E9} 10|1953r17
636n7*Interrupted_System_Call{620E9} 10|1955r17
637n7*Invalid_Argument{620E9} 10|1957r17
638n7*Input_Output_Error{620E9} 10|1959r17
639n7*Transport_Endpoint_Already_Connected{620E9} 10|1961r17
640n7*Too_Many_Symbolic_Links{620E9} 10|1963r17
641n7*Too_Many_Open_Files{620E9} 10|1965r17
642n7*Message_Too_Long{620E9} 10|1967r17
643n7*File_Name_Too_Long{620E9} 10|1969r17
644n7*Network_Is_Down{620E9} 10|1971r17
645n7*Network_Dropped_Connection_Because_Of_Reset{620E9} 10|1973r17
646n7*Network_Is_Unreachable{620E9} 10|1975r17
647n7*No_Buffer_Space_Available{620E9} 10|1977r17
648n7*Protocol_Not_Available{620E9} 10|1979r17
649n7*Transport_Endpoint_Not_Connected{620E9} 10|1981r17
650n7*Socket_Operation_On_Non_Socket{620E9} 10|1983r17
651n7*Operation_Not_Supported{620E9} 10|1985r17
652n7*Protocol_Family_Not_Supported{620E9} 10|1987r17
653n7*Protocol_Not_Supported{620E9} 10|1991r17
654n7*Protocol_Wrong_Type_For_Socket{620E9} 10|1993r17
655n7*Cannot_Send_After_Transport_Endpoint_Shutdown{620E9} 10|1995r17
656n7*Socket_Type_Not_Supported{620E9} 10|1997r17
657n7*Connection_Timed_Out{620E9} 10|1999r17
658n7*Too_Many_References{620E9} 10|2001r17
659n7*Resource_Temporarily_Unavailable{620E9} 10|1913r17 2003r17
660n7*Broken_Pipe{620E9} 10|1989r17
661n7*Unknown_Host{620E9} 10|1898r48
662n7*Host_Name_Lookup_Failure{620E9} 10|1899r48
663n7*Non_Recoverable_Error{620E9} 10|1900r48
664n7*Unknown_Server_Error{620E9} 10|1901r48
665n7*Cannot_Resolve_Error{620E9} 10|1902r48 2005r17 2033r17 2052r17
671E9*Level_Type 675e33 883r16 996r16 10|68r29 1146r16 2249r16
672n7*Socket_Level{671E9} 883r30 996r30 10|69r16 1146r30 2249r30
673n7*IP_Protocol_For_IP_Level{671E9} 10|70r16
674n7*IP_Protocol_For_UDP_Level{671E9} 10|71r16
675n7*IP_Protocol_For_TCP_Level{671E9} 10|72r16
681E9*Option_Name 697e23 699r29 884r16 10|87r30 1147r16
682n7*Keep_Alive{681E9} 699r44 701r15 10|88r17 1169r15 1216r15 2264r15
683n7*Reuse_Address{681E9} 702r15 10|89r17 1170r15 1217r15 2265r15
684n7*Broadcast{681E9} 703r15 10|90r17 1171r15 1218r15 2266r15
685n7*Send_Buffer{681E9} 717r15 10|91r17 1173r15 1226r15 2278r15
686n7*Receive_Buffer{681E9} 718r15 10|92r17 1174r15 1227r15 2279r15
687n7*Linger{681E9} 704r15 711r21 10|93r17 1196r15 1222r15 2272r15
688n7*Error{681E9} 721r15 10|94r17 1176r15 1230r15 2284r15
689n7*No_Delay{681E9} 705r15 10|95r17 1172r15 1219r15 2267r15
690n7*Add_Membership{681E9} 724r15 10|96r17 1197r15 1233r15 2289r15
691n7*Drop_Membership{681E9} 725r15 10|97r17 1198r15 1234r15 2290r15
692n7*Multicast_If{681E9} 729r15 10|98r17 1175r15 1238r15 2296r15
693n7*Multicast_TTL{681E9} 732r15 10|99r17 1164r15 1241r15 2301r15
694n7*Multicast_Loop{681E9} 707r15 10|100r17 1163r15 1244r15 2306r15
695n7*Receive_Packet_Info{681E9} 706r15 10|101r17 1165r15 1245r15 2307r15
696n7*Send_Timeout{681E9} 735r15 10|102r17 1180r15 1248r15 2312r15
697n7*Receive_Timeout{681E9} 736r15 10|103r17 1181r15 1249r15 2313r15
699R9*Option_Type 699d22 740e14 884r36 997r16 10|1147r36 1159r13 2250r16
699e22*Name{681E9} 700r12 710r18 10|2263r19 2344r26
708b13*Enabled{boolean} 10|1220m17 1223m17 1246m17 2268r47 2273r57 2308r57
712i19*Seconds{natural} 10|1224m17 2274r44
719i13*Size{natural} 10|1228m17 2280r34
722e13*Error{620E9} 10|1231m17
726r13*Multicast_Address{488R9} 10|1235m59 2291r57
727r13*Local_Interface{488R9} 10|1236m58 2292r57
730r13*Outgoing_If{488R9} 10|1239m48 2297r47
733i13*Time_To_Live{natural} 10|1242m17 2302r44
737o13*Timeout{439O12} 10|1257m23 1259m23 1263m20 2321r36 2334r42
747E9*Request_Name 749e23 751r30 10|83r31
748n7*Non_Blocking_IO{747E9} 751r46 753r15 10|84r18 722r23 770r23 793r15
. 808r15
749n7*N_Bytes_To_Read{747E9} 756r15 10|85r18 796r15 811r15
751R9*Request_Type 751d23 760e14 868r24 10|705r13 786r24
751e23*Name{747E9} 752r12 10|722m15 770m15 792r20 801r51 807r20
754b13*Enabled{boolean} 10|722m40 770m40 794r48
757i13*Size{natural} 10|812m21
766M9*Request_Flag_Type 768r31 771r40 776r37 781r41 789r34 793r25 793r51
. 901r16 915r16 925r16 942r16 959r16 969r16 978r16 1256c9 1257r41 1258r41
. 1259r41 1260r41 1261r41 10|133r25 292r25 292r51 1793r16 1817r16 1851r16
. 2064r16 2079r16 2095r16 2141r16 2574r25 2576r17
768m4*No_Request_Flag{766M9} 901r37 915r37 925r37 942r37 959r37 969r37 978r37
. 1257c4 10|1793r37 1817r37 1851r37 2064r37 2079r37 2095r37 2141r37
771m4*Process_Out_Of_Band_Data{766M9} 1258c4
776m4*Peek_At_Incoming_Data{766M9} 1259c4
781m4*Wait_For_A_Full_Reception{766M9} 1260c4
789m4*Send_End_Of_Record{766M9} 1261c4
793V14*"+"{766M9} 793>18 793>21 10|292b14 295l9 295t11
793m18 L{766M9} 10|292b18 294r14
793m21 R{766M9} 10|292b21 294r19
796P9*Stream_Element_Reference(4|42M9) 799r16
798R9*Vector_Element 801e14 803r52
799p7*Base{796P9}
800i7*Length{4|48I12}
803A9*Vector_Type(798R9)<integer> 923r16 976r16 10|1849r16 2139r16
805U14*Create_Socket 806<7 807>7 808>7 10|862b14 877l8 877t21
806i7 Socket{412I9} 10|863b7 876m7
807e7 Family{463E9} 10|864b7 870r34
808e7 Mode{467E9} 10|865b7 870r50
811U14*Accept_Socket 812>7 813<7 814<7 10|326b14 346l8 346t21 377s10
812i7 Server{412I9} 10|327b7 336r31
813i7 Socket{412I9} 10|328b7 342m7
814r7 Address{505R9} 10|329b7 344m35 344r35 345m7
822U14*Accept_Socket 823>7 824<7 825<7 826>7 827^7 828<7 10|352b14 381l8
. 381t21
823i7 Server{412I9} 10|353b7 368r23 377r25
824i7 Socket{412I9} 10|354b7 377m33 379m10
825r7 Address{505R9} 10|355b7 377m41
826o7 Timeout{441O12} 10|356b7 370r23
827p7 Selector(419R9) 10|357b7 361r10 361r49 371r23
828e7 Status{444E9} 10|358b7 372m23 376r10
836U14*Bind_Socket 837>7 838>7 10|450b14 475l8 475t19
837i7 Socket{412I9} 10|451b7 470r29
838r7 Address{505R9} 10|452b7 460r10 464r36 465r54 468r46
842U14*Close_Socket 842>28 10|652b14 661l8 661t20
842i28 Socket{412I9} 10|652b28 656r30
845U14*Connect_Socket 846>7 847>7 10|688b14 696l8 696t22
846i7 Socket{412I9} 10|689b7 693r26
847r7 Server{505R9} 10|690b7 693r34
851U14*Connect_Socket 852>7 853>7 854>7 855^7 856<7 10|698b14 778l8 778t22
852i7 Socket{412I9} 10|699b7 723r23 728r30 745r25 757r20 771r23
853r7 Server{505R9} 10|700b7 728r38
854o7 Timeout{441O12} 10|701b7 740r10 747r25
855p7 Selector(419R9) 10|702b7 716r10 716r49 748r25
856e7 Status{444E9} 10|703b7 741m10 749m25 755r10
866U14*Control_Socket 867>7 868=7 10|723s7 771s7 784b14 814l8 814t22
867i7 Socket{412I9} 10|785b7 801r24
868r7 Request{751R9} 10|723r31 771r31 786b7 792r12 794r40 801r43 807r12 812m13
873V13*Get_Peer_Name{505R9} 873>28 10|959s17 1037b13 1051l8 1051t21
873i28 Socket{412I9} 10|1037b28 1043r32
877V13*Get_Socket_Name{505R9} 877>30 10|1121b13 1138l8 1138t23 2406s19
877i30 Socket{412I9} 10|1122b7 1130r36
881V13*Get_Socket_Option{699R9} 882>7 883>7 884>7 10|1144b13 1268l8 1268t25
882i7 Socket{412I9} 10|1145b7 1206r19
883e7 Level{671E9} 10|1146b7 1207r20
884e7 Name{681E9} 10|1147b7 1159r26 1162r12 1208r21 1215r12
887U14*Listen_Socket 888>7 889>7 10|1563b14 1572l8 1572t21
888i7 Socket{412I9} 10|1564b7 1567r48
889i7 Length{natural} 10|1565b7 1567r64
897U14*Receive_Socket 898>7 899<7 900<7 901>7 10|1773s10 1789b14 1806l8 1806t22
898i7 Socket{412I9} 10|1790b7 1799r24
899a7 Item{4|51A9} 10|1791b7 1799m33 1799r33 1799r47 1805r36
900i7 Last{4|44I9} 10|1792b7 1805m7
901m7 Flags{766M9} 10|1793b7 1799r68
910U14*Receive_Socket 911>7 912<7 913<7 914<7 915>7 10|1741s10 1812b14 1841l8
. 1841t22
911i7 Socket{412I9} 10|1813b7 1826r19
912a7 Item{4|51A9} 10|1814b7 1827m12 1827r12 1828r12 1837r36
913i7 Last{4|44I9} 10|1815b7 1837m7
914r7 From{505R9} 10|1816b7 1839m35 1839r35 1840m7
915m7 Flags{766M9} 10|1817b7 1829r20
921U14*Receive_Vector 922>7 923>7 924<7 925>7 10|1847b14 1883l8 1883t22
922i7 Socket{412I9} 10|1848b7 1874r19
923a7 Vector{803A9} 10|1849b7 1858r34 1865r37
924i7 Count{4|48I12} 10|1850b7 1882m7
925m7 Flags{766M9} 10|1851b7 1876r20
930V13*Resolve_Exception{620E9} 931>7 10|2015b13 2054l8 2054t25
931r7 Occurrence{2|62R9} 10|2016b7 2018r60 2019r59
937U14*Send_Socket 938>7 939>7 940<7 941^7 942>7 943r19 10|2067s7 2082s7
. 2090b14 2131l8 2131t19 2439s10
938i7 Socket{412I9} 10|2091b7 2119r17
939a7 Item{4|51A9} 10|2092b7 2120r10 2121r10 2130r36
940i7 Last{4|44I9} 10|2093b7 2130m7
941p7 To(505R9) 10|2067r40 2083r30 2094b7 2104r10 2105r39 2106r57 2109r49
942m7 Flags{766M9} 10|2067r52 2083r60 2095b7 2122r36
955U14*Send_Socket 956>7 957>7 958<7 959>7 10|2060b14 2068l8 2068t19
956i7 Socket{412I9} 10|2061b7 2067r20
957a7 Item{4|51A9} 10|2062b7 2067r28
958i7 Last{4|44I9} 10|2063b7 2067m34
959m7 Flags{766M9} 10|2064b7 2067r61
964U14*Send_Socket 965>7 966>7 967<7 968>7 969>7 10|2074b14 2084l8 2084t19
965i7 Socket{412I9} 10|2075b7 2083r10
966a7 Item{4|51A9} 10|2076b7 2083r18
967i7 Last{4|44I9} 10|2077b7 2083m24
968r7 To{505R9} 10|2078b7 2083r36
969m7 Flags{766M9} 10|2079b7 2083r69
974U14*Send_Vector 975>7 976>7 977<7 978>7 10|2137b14 2189l8 2189t19
975i7 Socket{412I9} 10|2138b7 2178r22
976a7 Vector{803A9} 10|2139b7 2154r25 2160r16 2162r18 2169r31 2170r34
977i7 Count{4|48I12} 10|2140b7 2152m7 2186m10 2186r19
978m7 Flags{766M9} 10|2141b7 2180r41
983U14*Set_Close_On_Exec 984>7 985>7 986<7 10|2217b14 2227l8 2227t25
984i7 Socket{412I9} 10|2218b7 2226r38
985b7 Close_On_Exec{boolean} 10|2219b7 2226r59
986b7 Status{boolean} 10|2220b7 2226m7
994U14*Set_Socket_Option 995>7 996>7 997>7 10|2247b14 2350l8 2350t25
995i7 Socket{412I9} 10|2248b7 2342r17
996e7 Level{671E9} 10|2249b7 2343r18
997r7 Option{699R9} 10|2250b7 2263r12 2268r40 2273r50 2274r37 2280r27 2291r50
. 2292r50 2297r40 2302r37 2308r50 2321r29 2334r35 2344r19
1000U14*Shutdown_Socket 1001>7 1002>7 10|2378b14 2390l8 2390t23
1001i7 Socket{412I9} 10|2379b7 2385r33
1002e7 How{471E9} 10|2380b7 2385r53
1007P9*Stream_Access(4|39R9) 1010r50 1015r40 1020r25 1024r43 10|953r25 2398r40
. 2407r14 2414r50 2419r14
1010V13*Stream{1007P9} 1010>21 10|2414b13 2420l8 2420t14
1010i21 Socket{412I9} 10|2414b21 2418r19
1013V13*Stream{1007P9} 1014>7 1015>7 10|2396b13 2408l8 2408t14
1014i7 Socket{412I9} 10|2397b7 2404r19 2406r36
1015r7 Send_To{505R9} 10|2398b7 2405r19
1019V13*Get_Address{505R9} 1020>7 10|952b13 961l8 961t19
1020p7 Stream{1007P9} 10|953b7 956r10 957r46 959r59
1023U14*Free[7|20]
1029R9*Socket_Set_Type 1038r35 1041r29 1041r59 1044r32 1047r33 1051r30 1055r16
. 1059r33 1062r27 1100r29 1101r29 1121r29 1122r29 1123r29 1181c9 1189e14
. 10|195r36 278r53 508r29 509r29 513r22 521r29 522r29 523r29 608r23 821r16
. 822r20 883r32 931r23 1389r27 1390r20 1500r30 1548r16 1578r36 1613r53 1655r18
. 1656r18 2195r33
1038U14*Clear 1038=21 1038>52 10|582s10 607b14 621l8 621t13
1038r21 Item{1029R9} 10|608b7 611r38 616r10 617m34 617r34 618m30 618r30 619m10
1038i52 Socket{412I9} 10|609b7 614r25 617r58
1041U14*Copy 1041>20 1041<46 10|820b14 826l8 826t12
1041r20 Source{1029R9} 10|821b7 825r17
1041r46 Target{1029R9} 10|822b7 825m7
1044U14*Empty 1044<21 10|883b14 887l8 887t13
1044r21 Item{1029R9} 10|883b21 885m25 885r25 886m7
1047U14*Get 1047=19 1047<50 10|930b14 946l8 946t11 1402s13
1047r19 Item{1029R9} 10|931b7 935r35 938r10 940m13 940r13 941m10
1047i50 Socket{412I9} 10|932b7 942m10 944m10
1051V13*Is_Empty{boolean} 1051>23 10|1401s20 1500b13 1503l8 1503t16
1051r23 Item{1029R9} 10|1500b23 1502r14
1054V13*Is_Set{boolean} 1055>7 1056>7 10|581s37 1547b13 1557l8 1557t14
1055r7 Item{1029R9} 10|1548b7 1554r14 1555r28 1556r36
1056i7 Socket{412I9} 10|1549b7 1552r25 1555r18 1556r60
1059U14*Set 1059=19 1059>50 10|553s10 1674s10 1676s10 2195b14 2211l8 2211t11
1059r19 Item{1029R9} 10|2195b19 2199r10 2203m28 2203r28 2204m10 2206r13 2207m10
. 2210m29 2210r29
1059i50 Socket{412I9} 10|2195b50 2197r25 2204r23 2206r25 2207r23 2210r53
1062V13*Image{string} 1062>20 10|1389b13 1414l8 1414t13
1062r20 Item{1029R9} 10|1389b20 1390r39
1088U14*Create_Selector 1088<31 10|832b14 856l8 856t23 1666s13
1088r31 Selector{419R9} 10|832b31 837r19 854m7 855m7
1091U14*Close_Selector 1091=30 10|627b14 646l8 646t22 1682s10
1091r30 Selector{419R9} 10|627b30 631r10 631r48 638r36 639r36 644m7 645m7
1098U14*Check_Selector 1099>7 1100=7 1101=7 1102<7 1103>7 10|506b14 517l8
. 517t22 1679s7
1099r7 Selector{419R9} 10|507b7 516r10
1100r7 R_Socket_Set{1029R9} 10|508b7 516m20
1101r7 W_Socket_Set{1029R9} 10|509b7 516m34
1102e7 Status{444E9} 10|510b7 516m62
1103o7 Timeout{441O12} 10|511b7 516r70
1119U14*Check_Selector 1120>7 1121=7 1122=7 1123=7 1124<7 1125>7 10|515s7
. 519b14 601l8 601t22
1120r7 Selector{419R9} 10|520b7 534r23 551r14 552r18
1121r7 R_Socket_Set{1029R9} 10|521b7 553m15 556r44 562m35 569m11 569r11 581r45
. 582m17 598m15
1122r7 W_Socket_Set{1029R9} 10|522b7 557r44 563m35 570m11 570r11 599m15
1123r7 E_Socket_Set{1029R9} 10|523b7 558r44 564m35 571m11 571r11 600m15
1124e7 Status{444E9} 10|524b7 538m7 590m10 593m10
1125o7 Timeout{441O12} 10|525b7 542r10 545r30
1131U14*Abort_Selector 1131>30 10|301b14 320l8 320t22
1131r30 Selector{419R9} 10|301b30 305r23 308r13 315r43
1135A9*Fd_Set<34|70A9> 1170c9 1172r8 1177r37 1186r21
1154b24*Is_Null{boolean} 1155r12 1168m47 10|308r22 551r23 631r19 1528r12
1160i13*R_Sig_Socket{412I9} 10|552r27 638r45 644m16 854m16 1535r28 1539r19
1161i13*W_Sig_Socket{412I9} 10|315r52 639r45 645m16 855m16 1537r28
1177P9 Fd_Set_Access(1135A9) 1178r26 1179r32
1179p4 No_Fd_Set_Access{1177P9}
1182i7*Last{412I9} 10|556r57 557r57 558r57 611r43 616r15 619m15 886m12 935r40
. 938r15 941m15 1394r51 1396r50 1502r19 1554r19 1555r33 1579r43 1581r15 1583m15
. 1615r12 2199r15 2204m15 2206r18 2207m15
1186a7*Set{1135A9} 10|569m24 570m24 571m24 617m39 618m35 885m30 940m18 1556m41
. 1582m35 1616m30 2203m33 2210m34
1191I12 Inet_Addr_Comp_Type{natural} 1194r58 10|1303r28 1306r28 1313r28 1325r28
. 2564r28 2565r28 2566r28 2567r28
1194A9 Inet_Addr_VN_Type(1191I12)<integer> 1196r33 1197r33 10|150r14 1293r13
. 1360r24 1362r24
1196A12 Inet_Addr_V4_Type{1194A9}<integer> 1202r22
1197A12 Inet_Addr_V6_Type{1194A9}<integer> 1205r22
1202a13*Sin_V4{1196A12} 10|1360r49 2547r48 2548r48 2549r48 2550r48 2564m14
. 2565m14 2566m14 2567m14
1205a13*Sin_V6{1197A12} 10|1362r49
1230N4 Max_Name_Length 1233r45 1235r43
1233I12 Name_Index{natural} 1235r29
1235R9 Name_Type 1235d20 1237e14 1240r51 1244r19 1250r18 1253r18 10|129r44
. 130r29 2601r41 2603r14 2641r29
1235i20*Length{1233I12} 1236r27 10|2643r31
1236a7*Name{string} 10|2643r17
1240A9 Name_Array(1235R9)<integer> 1245r19 1251r18
1241A9 Inet_Addr_Array(488R9)<integer> 1246r19
1244r7*Official{1235R9} 10|1626r27 2505m17
1245a7*Aliases{1240A9} 10|413r27 2507r26 2508m20 2510r55
1246a7*Addresses{1241A9} 10|392r16 2513r26 2525r59 2534m43
1250r7*Official{1235R9} 10|1635r27 2623m17
1251a7*Aliases{1240A9} 10|425r27 2625r26 2626m20 2628r55
1252i7*Port{479I9} 10|1692r16 2632m17
1253r7*Protocol{1235R9} 10|1701r27 2631m17
X 10 g-socket.adb
53K12 C=53:33 55r13 68r44 74r42 78r50 87r46 107r39 133r51 136r35 136r49 140r11
. 140r36 145r11 145r36 205r39 302r13 315r36 331r13 333r21 336r24 454r13 456r22
. 468r28 470r22 527r14 528r14 556r15 556r26 556r37 557r37 558r37 584r38 611r22
. 611r31 617r51 638r29 639r29 653r13 656r23 669r39 672r22 683r28 685r25 711r23
. 712r31 757r13 788r21 789r13 794r20 801r17 834r17 867r13 934r19 935r19 935r28
. 974r25 975r24 977r24 1009r28 1009r44 1010r28 1011r27 1013r27 1039r21 1043r25
. 1061r25 1061r41 1062r25 1062r41 1063r25 1064r24 1092r25 1092r41 1093r25
. 1094r24 1101r10 1101r35 1125r22 1126r14 1130r29 1150r16 1153r21 1154r21
. 1156r21 1158r13 1206r12 1275r22 1276r14 1285r14 1425r24 1426r16 1556r53
. 1567r22 1567r41 1567r57 1579r22 1579r31 1720r16 1795r13 1799r17 1819r13
. 1821r21 1826r12 1874r12 2097r14 2101r14 2109r31 2119r10 2178r15 2210r46
. 2223r48 2223r62 2233r35 2233r49 2234r16 2236r39 2236r46 2238r39 2238r51
. 2255r21 2256r21 2258r13 2260r13 2268r20 2273r30 2274r30 2280r20 2285r20
. 2302r20 2308r20 2321r22 2342r10 2356r35 2356r60 2357r16 2382r13 2385r26
. 2482r16 2483r11 2492r33 2497r32 2510r37 2522r38 2525r41 2547r26 2548r26
. 2549r26 2550r26 2574r51 2577r17 2611r11 2612r16 2618r33 2628r37
57N4 ENOERROR 1924r24
59N4 Netdb_Buffer_Size 974r34 975r43 1010r37 1011r46 1063r34 1064r43 1093r34
. 1094r43
60b4 Need_Netdb_Lock{boolean} 1593r10 1604r10
68a4 Levels(15|35I9) 1207r12 2343r10
74a4 Modes(15|35I9) 870r43
78a4 Shutmodes(15|35I9) 2385r42
83a4 Requests(26|95I12) 801r33
87a4 Options(15|35I9) 1208r12 2344r10
107a4 Flags(15|35I9) 2580r16 2584r16 2588r32
113p4 Socket_Error_Id{2|57P9} 2045r15
114p4 Host_Error_Id{2|57P9} 2048r18
116a4 Hex_To_Char{string} 1327r33 1328r33
123V13 Resolve_Error{9|620E9} 124>7 125>7 1231s26 1889b13 2009l8 2009t21
. 2046s17 2049s17
124i7 Error_Value{integer} 1890b7 1897r15 1912r41 1924r10 1926r13 1928r13
. 1930r13 1932r13 1934r13 1936r13 1938r13 1940r13 1942r13 1944r13 1946r13
. 1948r13 1950r13 1952r13 1954r13 1956r13 1958r13 1960r13 1962r13 1964r13
. 1966r13 1968r13 1970r13 1972r13 1974r13 1976r13 1978r13 1980r13 1982r13
. 1984r13 1986r13 1988r13 1990r13 1992r13 1994r13 1996r13 1998r13 2000r13
. 2002r13
125b7 From_Errno{boolean} 1891b7 1896r14
129V13 To_Name{9|1235R9} 129>24 2505s29 2509s15 2601b13 2604l8 2604t15 2623s29
. 2627s15 2631s29
129s24 N{string} 2601b22 2603r25 2603r35
130V13 To_String{string} 130>24 413s14 425s14 1626s14 1635s14 1701s14 2641b13
. 2644l8 2644t17
130r24 HN{9|1235R9} 2641b24 2643r14 2643r28
133V13 To_Int{15|35I9} 133>21 1799s60 1829s12 1876s12 2122s28 2180s33 2574b13
. 2595l8 2595t14
133m21 F{9|766M9} 2574b21 2576r38
136V13 Set_Forced_Flags{15|35I9} 136>31 2122s10 2180s15 2233b13 2241l8 2241t24
136i31 F{15|35I9} 2233b31 2240r35
139V13 Short_To_Network{15|44M9} 140>7 141r19 146r12 468s10 683s10 1101s17
. 2109s13 2356b13 2372l8 2372t24
140m7 S{15|44M9} 2356b31 2364r17 2370r18 2370r30
144V13 Network_To_Short=146:12{15|44M9} 345s34 1048s30 1134s34 1840s31 2633s23
145m7 S{15|44M9}
149V13 Image{string} 150>7 151>7 1292b13 1351l8 1351t13 1360s17 1362s17
150a7 Val{9|1194A9} 1293b7 1299r36 1337r16 1339r20 1341r20 1344r18
151b7 Hex{boolean} 1294b7 1335r24 1338r13 1360r58 1362r58
154V13 Is_IP_Address{boolean} 154>28 1004s10 1509b13 1520l8 1520t21
154s28 Name{string} 1509b28 1511r16 1512r13 1513r21
157U14 Netdb_Lock 158r19 980s7 1016s10 1068s7 1098s7 1591b14 1596l8 1596t18
159U14 Netdb_Unlock 160r19 985s10 992s10 1021s13 1028s13 1071s10 1080s10
. 1104s10 1113s10 1602b14 1607l8 1607t20
164V13 To_In_Addr{13|138R9} 164>25 465s42 680s42 973s35 2106s45 2291s38 2292s38
. 2297s28 2544b13 2554l8 2554t18
164r25 Addr{9|488R9} 2544b25 2546r10 2547r43 2548r43 2549r43 2550r43
165U14 To_Inet_Addr 166>7 167<7 344s7 1047s7 1133s10 1235s13 1236s13 1239s13
. 1446s7 1839s7 2534s16 2560b14 2568l8 2568t20
166r7 Addr{13|138R9} 2561b7 2564r49 2565r49 2566r49 2567r49
167r7 Result{9|488R9} 2562b7 2564m7 2565m7 2566m7 2567m7
170V13 To_Host_Entry{9|532R9} 170>28 990s20 1026s23 2481b13 2538l8 2538t21
170p28 E{13|211P9} 2481b28 2492r30 2497r29 2505r61 2510r34 2525r38
173V13 To_Service_Entry{9|575R9} 173>31 1078s20 1111s20 2610b13 2635l8 2635t24
173p31 E{13|246P9} 2610b31 2618r30 2623r61 2628r34 2631r62 2633r57
176V13 Value{string} 176>20 2505s38 2509s24 2623s38 2627s24 2631s38 2675b13
. 2688l8 2688t13
176m20 S{18|64M9} 2675b20 2677r27
180V13 To_Timeval{13|62R9} 180>25 545s18 2334s23 2650b13 2669l8 2669t18
180o25 Val{9|439O12} 2650b25 2657r10 2664r24 2665r42
183V13 To_Duration{9|439O12} 183>26 1263s31 2472b13 2475l8 2475t19
183r26 Val{13|62R9} 2472b26 2474r23 2474r52
187U14 Raise_Socket_Error 187>34 318s10 339s10 473s10 575s10 587s13 659s10
. 694s10 732s13 776s10 804s10 851s10 873s10 1044s10 1212s10 1282s10 1434s10
. 1440s10 1443s10 1570s10 1719b14 1724l8 1724t26 1802s10 1834s10 1879s10
. 2127s10 2183s13 2348s10 2388s10 2455s10 2585s16
187i34 Error{integer} 1719b34 1723r25 1723r56
191U14 Raise_Host_Error 191>32 986s10 1022s13 1708b14 1713l8 1713t24
191i32 H_Error{integer} 1708b32 1711r25 1712r53
195U14 Narrow 195=22 598s7 599s7 600s7 1578b14 1585l8 1585t14
195r22 Item{9|1029R9} 1578b22 1579r38 1581r10 1582m30 1582r30 1583m10
198U14 Check_For_Fd_Set 198>32 199r19 481b14 500l8 500t24 614s7 1552s7 2197s7
198i32 Fd{9|412I9} 481b32 496r13 496r28 498r59
203V13 Connect_Socket{15|35I9} 204>7 205>7 667b13 686l8 686t22 693s10 728s14
204i7 Socket{9|412I9} 668b7 685r32
205r7 Server{9|505R9} 669b7 675r10 679r36 680r54 683r46
211R9 Datagram_Socket_Stream_Type<4|39R9> 215e14 218r17 220P14 221r23 225P14
. 226r23 956r24 957r17 1731r23 2403r23 2695r23
212i7*Socket{9|412I9} 1742r20 2404m9 2699r28
213r7*To{9|505R9} 2405m9 2699m55
214r7*From{9|505R9} 957r58 1745m20 2406m9
217P9 Datagram_Socket_Stream_Access(211R9) 2400r11
220U14 Read<4|54p14> 221=7 222<7 223<7 1730b14 1756l8 1756t12
221r7 Stream{211R9} 1731b7 1742r13 1745m13 1745r13
222a7 Item{4|51A9} 1732b7 1735r61 1737r61 1743m13 1743r13
223i7 Last{4|44I9} 1733b7 1747m10
225U14 Write<4|60p14> 226=7 227>7 2694b14 2700l8 2700t13
226r7 Stream{211R9} 2695b7 2699r21 2699m48 2699r48
227a7 Item{4|51A9} 2696b7 2699r36
231R9 Stream_Socket_Stream_Type<4|39R9> 233e14 236r17 238P14 239r23 243P14
. 244r23 959r32 1763r23 2417r16 2707r23
232i7*Socket{9|412I9} 959r71 1773r33 2418m9 2711r28
235P9 Stream_Socket_Stream_Access(231R9) 2415r11
238U14 Read<4|54p14> 239=7 240<7 241<7 1762b14 1783l8 1783t12
239r7 Stream{231R9} 1763b7 1773r26
240a7 Item{4|51A9} 1764b7 1767r61 1769r61 1773m41 1773r41
241i7 Last{4|44I9} 1765b7 1774m10
243U14 Write<4|60p14> 244=7 245>7 2706b14 2712l8 2712t13
244r7 Stream{231R9} 2707b7 2711r21
245a7 Item{4|51A9} 2708b7 2711r36
247U14 Stream_Write 248>7 249>7 250^7 2426b14 2457l8 2457t20 2699s7 2711s7
248i7 Socket{9|412I9} 2427b7 2439r23
249a7 Item{4|51A9} 2428b7 2433r61 2436r16 2439r31
250p7 To(9|505R9) 2429b7 2439r59 2699r42 2711r42
254U14 Wait_On_Socket 255>7 256>7 257>7 258^7 259<7 367s7 744s10 1642b14
. 1684l8 1684t22
255i7 Socket{9|412I9} 368r10 745r13 1643b7 1674r25 1676r25
256b7 For_Read{boolean} 369r10 746r13 1644b7 1673r10
257o7 Timeout{9|441O12} 370r10 747r13 1645b7 1679r58
258p7 Selector(9|419R9) 371r10 748r13 1646b7 1661r10 1670r15 1681r10
259e7 Status{9|444E9} 372r10 749r13 1647b7 1679m50
266R9 Sockets_Library_Controller<3|55R9> 267e22 275P14 275r37 276P14 276r37
. 904r35 1454r37 2714r40 23|42p14
272V13 Err_Code_Image{string} 272>29 893b13 898l8 898t22 1711s9 1723s9
272i29 E{integer} 893b29 894r23
275U14 Initialize<3|58p14> 275=26 1454b14 1459l8 1459t18
275r26 X{266R9} 1454b26 1455r28
276U14 Finalize<3|59p14> 276=26 904b14 911l8 911t16
276r26 X{266R9} 904b24 905r28
278U14 Normalize_Empty_Socket_Set 278=42 562s7 563s7 564s7 1613b14 1618l8
. 1618t34
278r42 S{9|1029R9} 1613b42 1615r10 1616m28 1616r28
283V13 Is_Open{boolean} 283>22 305s14 361s40 534s14 631s39 716s40 837s10
. 1526b13 1541l8 1541t15
283r22 S{9|419R9} 1526b22 1528r10 1535r26 1537r26 1539r17
302i7 Res{15|35I9} 315m7 317r10
331i7 Res{15|35I9} 336m7 338r10 342r30
332r7 Sin{13|165R9} 333r30 336m40 336r40 344r21 345r52
333i7 Len{15|35I9} 336m53 336r53
454i7 Res{15|35I9} 470m7 472r10
455r7 Sin{13|165R9} 456r31 464m20 464r20 465m20 465r20 467m10 467r10 470m38
. 470r38
456i7 Len{15|35I9} 470r51
513r7 E_Socket_Set{9|1029R9} 516m48 516r48
527i7 Res{15|35I9} 566m7 574r10 584m10 586r13 592r13
528i7 Last{15|35I9} 556m7 568r11
529i7 RSig{9|412I9} 552m10 553r29 581r10 581r59 582r31 584r45
530r7 TVal{13|62R9} 545m10 546m18 546r18
531p7 TPtr{13|68P9} 543m10 546m10 572r11
611i7 Last{15|35I9} 618m47 618r47 619r36
653i7 Res{15|35I9} 656m7 658r10
671r7 Sin{13|165R9} 672r31 679m20 679r20 680m20 680r20 682m10 682r10 685m41
. 685r41
672i7 Len{15|35I9} 685r54
705r7 Req{9|751R9} 722m7 723m42 723r42 770m7 771m42 771r42
708i7 Conn_Err{integer} 712r40 730m10 731r13 732r33 758m13 758r13 761m13
. 765m10 775r10 776r30
711i7 Res{15|35I9} 728m7 729r10 756m10 760r13
712i7 Conn_Err_Size{15|35I9} 758m31 758r31
788i7 Arg{15|35I9} 794m13 801m58 801r58 812r38
789i7 Res{15|35I9} 800m7 803r10
833a7 Two_Fds{13|371A12} 848m37 848r37 854r45 855r45
834i7 Res{15|35I9} 848m7 850r10
867i7 Res{15|35I9} 870m7 872r10 876r30
894a7 Msg=894:29{string} 896r7 896r12 897r14
934i7 S{15|35I9} 940m58 940r58 942r36
935i7 L{15|35I9} 940m38 940r38 941r36
973r7 HA{13|138R9} 982m27 982r27 982r39
974i7 Buflen{15|35I9} 983r55
975a7 Buf{15|79A9} 983m42 983r42
976a7 Res{13|204A9} 983m30 983r30 990m35 990r35
977i7 Err{15|35I9} 983m63 983r63 986r37
989r14 H{9|532R9}
1009a10 HN{15|79A9} 1019r13
1010i10 Buflen{15|35I9} 1019r42
1011a10 Buf{15|79A9} 1019m29 1019r29
1012a10 Res{13|204A9} 1019m17 1019r17 1026m38 1026r38
1013i10 Err{15|35I9} 1019m50 1019r50 1022r40
1025r17 H{9|532R9}
1038r7 Sin{13|165R9} 1039r30 1043m41 1043r41 1047r21 1048r48
1039i7 Len{15|35I9} 1043m54 1043r54
1040r7 Res{9|505R9} 1047m35 1047r35 1048m7 1050r14
1061a7 SN{15|79A9} 1070r27
1062a7 SP{15|79A9} 1070r31
1063i7 Buflen{15|35I9} 1070r60
1064a7 Buf{15|79A9} 1070m47 1070r47
1065a7 Res{13|239A9} 1070m35 1070r35 1078m38 1078r38
1077r14 S{9|575R9}
1092a7 SP{15|79A9} 1101r62
1093i7 Buflen{15|35I9} 1102r35
1094a7 Buf{15|79A9} 1102m22 1102r22
1095a7 Res{13|239A9} 1102m10 1102r10 1111m38 1111r38
1110r14 S{9|575R9}
1124r7 Sin{13|165R9} 1125r31 1130m45 1130r45 1133r24 1134r52
1125i7 Len{15|35I9} 1130m58 1130r58
1126i7 Res{15|35I9} 1130m7 1132r10
1127r7 Addr{9|505R9} 1133m38 1133r38 1134m10 1137r14
1152a7 V8{13|367A9} 1199r20 1200m20 1200r20 1223r29 1223r33 1224r37 1224r41
. 1235r39 1235r43 1236r39 1236r43
1153i7 V4{15|35I9} 1177r20 1178m20 1178r20 1188r23 1189m23 1189r23 1220r29
. 1228r34 1231r50 1239r39 1256r19 1259r43
1154m7 V1{15|47M9} 1166r20 1167m20 1167r20 1242r42 1246r29
1155r7 VT{13|62R9} 1192r23 1193m23 1193r23 1263r44
1156i7 Len{15|35I9} 1166m13 1177m13 1188m16 1192m16 1199m13 1209m17 1209r17
1157m7 Add{18|64M9} 1167m13 1178m13 1189m16 1193m16 1200m13 1209r12
1158i7 Res{15|35I9} 1204m7 1211r10
1159r7 Opt{9|699R9} 1220m13 1223m13 1224m13 1228m13 1231m13 1235m55 1235r55
. 1236m54 1236r54 1239m44 1239r44 1242m13 1246m13 1257m19 1259m19 1263m16
. 1267r14
1275a7 Name{15|79A9} 1279m29 1279r29 1279r43 1285r24
1276i7 Res{15|35I9} 1279m7 1281r10
1299a7 Buffer{string} 1317m10 1327m10 1328m10 1345m13 1350r14
1300i7 Length{natural} 1317r18 1317r28 1318m10 1318r20 1327r18 1328r18 1329m10
. 1329r20 1345r21 1346m13 1346r23 1350r27
1301e7 Separator{character} 1335m7 1345r32
1303U17 Img10 1303>24 1313b17 1319l11 1319t16 1341s13
1303i24 V{9|1191I12} 1313b24 1314r35
1306U17 Img16 1306>24 1325b17 1330l11 1330t16 1339s13
1306i24 V{9|1191I12} 1325b24 1327r55 1328r55
1314a10 Img{string} 1315r36 1317r49 1317r59
1315i10 Len{natural} 1317r37 1318r29
1337i11 J{integer} 1339r25 1341r25 1344r13
1371a7 Port{string} 1373r41 1373r52
1390r7 Socket_Set{9|1029R9} 1394r40 1396r39 1401r30 1402m18 1402r18
1394a10 Last_Img{string} 1396r63 1412r23
1395a10 Buffer{string} 1407m16 1412r40
1397i10 Index{positive} 1407r24 1407r33 1408m16 1408r25 1412r53
1398i10 Socket{9|412I9} 1402m30 1405r48
1405a16 Socket_Img{string} 1407r41 1407r67 1408r33
1424a7 Img{15|79A9} 1437m39 1437r39
1425i7 Addr{15|35I9} 1437m52 1437r52 1446r33
1426i7 Res{15|35I9} 1437m7 1439r10 1442r13
1427r7 Result{9|488R9} 1446m40 1447r14
1466b7 Expected{boolean} 1469r33 1471r65
1511i11 J{integer} 1512r19 1513r27
1567i7 Res{15|35I9} 1569r10
1579i7 Last{15|35I9} 1582m47 1582r47 1583r36
1649P12 Local_Selector_Access(9|419R9) 1650r11 1663r32
1652p7 S{9|420P9} 1665m13 1666r30 1670m10 1679r23 1682r26
1655r7 R_Fd_Set{9|1029R9} 1674m15 1674r15 1679m30 1679r30
1656r7 W_Fd_Set{9|1029R9} 1676m15 1676r15 1679m40 1679r40
1663p13 Local_S{1649P12} 1665r18
1735i7 First{4|44I9} 1736r61 1743r19 1752r28 1754m10
1736i7 Index{4|44I9} 1744m13 1747r18 1752r20 1752r42 1754r19
1737i7 Max{4|44I9} 1743r28 1752r50
1767i7 First{4|44I9} 1768r61 1773r47 1779r28 1781m10
1768i7 Index{4|44I9} 1773m62 1774r19 1779r20 1779r42 1781r19
1769i7 Max{4|44I9} 1773r56 1779r50
1795i7 Res{15|35I9} 1798m7 1801r10 1805r65
1819i7 Res{15|35I9} 1824m7 1833r10 1837r65
1820r7 Sin{13|165R9} 1821r30 1830m12 1830r12 1839r21 1840r49
1821i7 Len{15|35I9} 1831m12 1831r12
1853i7 Res{20|62I9} 1872m7 1878r10 1882r50
1855r7 Msg{13|312R9} 1875m12 1875r12
2018p7 Id{2|57P9} 2045r10 2048r13
2019a7 Msg{string} 2025r16 2026r22 2027r18 2032r18 2037r20 2038r18 2043r29
2020i7 First{natural} 2025m7 2026r13 2027r23 2029m10 2029r19 2032r10 2036r15
. 2043r34
2021i7 Last{natural} 2036m7 2037r13 2038r23 2040m10 2040r18 2043r43
2022i7 Val{integer} 2043m7 2046r32 2049r32
2097i7 Res{15|35I9} 2118m7 2126r10 2130r65
2099r7 Sin{13|165R9} 2105m23 2105r23 2106m23 2106r23 2108m13 2108r13 2110m18
. 2110r18 2111r17
2100m7 C_To{18|64M9} 2110m10 2114m10 2123r10
2101i7 Len{15|35I9} 2111m10 2115m10 2124r10
2146i7 Res{20|62I9} 2176m10 2182r13 2186r61
2147m7 Iov_Count{26|261M12} 2153m7 2154r13 2160r32 2162r34 2170r58 2187m10
. 2187r23
2148m7 This_Iov_Count{26|261M12} 2159m10 2171r31 2187r35
2149r7 Msg{13|312R9} 2166m10 2179m15 2179r15
2222V16*C_Set_Close_On_Exec{15|35I9} 2223>10 2223>32 2224b<c,__gnat_set_close_on_exec>25
. 2226s17
2223i10 Socket{9|412I9}
2223i32 Close_On_Exec{15|35I9}
2235V16 To_unsigned[6|20]{15|43M9} 2240s22
2237V16 To_int[6|20]{15|35I9} 2240s14
2254a7 V8{13|367A9} 2273m13 2273r17 2274m13 2274r17 2275r20 2276m20 2276r20
. 2291m13 2291r17 2292m13 2292r17 2293r20 2294m20 2294r20
2255i7 V4{15|35I9} 2268m13 2269r20 2270m20 2270r20 2280m13 2281r20 2282m20
. 2282r20 2285m13 2286r20 2287m20 2287r20 2297m13 2298r20 2299m20 2299r20
. 2321m16 2323r19 2324m19 2324r25 2326r22 2327m19 2330r23 2331m23 2331r23
2256m7 V1{15|47M9} 2302m13 2303r20 2304m20 2304r20 2308m13 2309r20 2310m20
. 2310r20
2257r7 VT{13|62R9} 2334m16 2335r23 2336m23 2336r23
2258i7 Len{15|35I9} 2269m13 2275m13 2281m13 2286m13 2293m13 2298m13 2303m13
. 2309m13 2330m16 2335m16 2345r15
2259m7 Add{18|64M9} 2270m13 2276m13 2282m13 2287m13 2294m13 2299m13 2304m13
. 2310m13 2331m16 2336m16 2345r10
2260i7 Res{15|35I9} 2341m7 2347r10
2382i7 Res{15|35I9} 2385m7 2387r10
2400p7 S{217P9} 2403m7 2404r7 2405r7 2406r7 2407r29
2415p7 S{235P9} 2417m7 2418r7 2419r29
2431i7 First{4|44I9} 2436m7 2437r16 2438r13 2439r37 2444r28 2446m10
2432i7 Index{4|44I9} 2437m7 2439m52 2444r20 2444r42 2446r19 2454r10
2433i7 Max{4|44I9} 2438r22 2439r46 2444r50 2454r18
2485i7 Aliases_Count{natural} 2491m7 2492r40 2493m10 2493r27 2502r46
2485i22 Addresses_Count{natural} 2496m7 2497r39 2498m10 2498r29 2503r46
2501r14 Result{9|532R9} 2505m10 2507r19 2508m13 2510r48 2513r19 2525r52 2534m36
. 2534r36
2507i14 J{integer} 2508r29 2510r44
2513i14 J{integer} 2525r48 2534r54
2515r16 Addr{13|138R9} 2522r57 2529m45 2529r45 2534r30
2522A24 Addr_Buf_T{15|79A9}<15|60M9> 2523r33 2528r31
2523a16 Unaligned_Addr{2522A24} 2524m20 2524r20 2526m36 2526r36 2533r32
2528a16 Aligned_Addr{2522A24} 2529m20 2529r20 2530m36 2530r36 2533m16
2576m7 Current{9|766M9} 2581r20 2583r13 2591m10 2591r21
2577i7 Result{15|35I9} 2588m13 2588r23 2594r14
2580i11 J{integer} 2584r23 2588r39
2614i7 Aliases_Count{natural} 2617m7 2618r40 2619m10 2619r27 2622r63
2622r14 Result{9|575R9} 2623m10 2625r19 2626m13 2628r48 2631m10 2632m10
2625i14 J{integer} 2626r29 2628r44
2651i7 S{13|50I9} 2658m10 2664m10 2665r67 2668r15
2652i7 uS{13|56I9} 2659m10 2665m10 2668r18
2676a7 Str{string} 2677m11 2677r11 2678m27 2678r27 2680r32 2683r13 2687r14
2680i7 Terminator{positive} 2683r18 2684m10 2684r24 2687r24
2714r4 Sockets_Library_Controller_Object{266R9} 2715r25
X 11 g-soliop.ads
39K22*Linker_Options 10|42w19 43r36 11|42e32
X 12 g-socthi.ads
45K22*Thin 10|40w19 40r49 910r7 1458r7 12|242e22
53V13*Socket_Errno{integer} 10|318s30 339s30 473s30 575s30 587s33 659s30
. 694s30 730s22 761s25 804s30 851s30 873s30 1044s30 1212s30 1282s30 1440s30
. 1570s30 1802s30 1834s30 1879s30 2127s30 2183s33 2348s30 2388s30 2455s30
59V13*Socket_Error_Message{string} 10|1723s34
67K12*Host_Error_Messages 10|1712r13 12|73e27
69V16*Host_Error_Message{string} 10|1712s33
79V13*C_Accept{15|35I9} 10|336s14
84V13*C_Bind{15|35I9} 10|470s14
89V13*C_Close{15|35I9} 10|656s14
92V13*C_Connect{15|35I9} 10|685s14
97V13*C_Gethostname{15|35I9} 10|1279s14
101V13*C_Getpeername{15|35I9} 10|1043s10
106V13*C_Getsockname{15|35I9} 10|1130s14
111V13*C_Getsockopt{15|35I9} 10|756s17 1205s9
118V13*Socket_Ioctl{15|35I9} 10|800s14
123V13*C_Listen{15|35I9} 10|1567s31
127V13*C_Recv{15|35I9} 10|1799s9
133V13*C_Recvfrom{15|35I9} 10|1825s9
141V13*C_Recvmsg{20|62I9} 10|1873s9
146V13*C_Select{15|35I9} 10|567s9
153V13*C_Sendmsg{20|62I9} 10|2177s12
158V13*C_Sendto{15|35I9} 10|2118s14
166V13*C_Setsockopt{15|35I9} 10|2341s14
173V13*C_Shutdown{15|35I9} 10|2385s14
177V13*C_Socket{15|35I9} 10|870s14
193K12*Signalling_Fds 10|315r14 584r17 638r7 639r7 848r14 12|214e22
195V16*Create{15|35I9} 10|848s29
200V16*Read{15|35I9} 10|584s32
205V16*Write{15|35I9} 10|315s29
210U17*Close 10|638s22 639s22
218U14*Initialize 10|1458s12
219U14*Finalize 10|910s12
X 13 g-sothco.ads
40K22*Thin_Common 10|39w19 39r49 13|417e29
48i4*Failure{15|35I9} 10|317r16 338r16 472r16 574r16 586r19 658r16 693r44
. 729r16 803r16 850r16 872r16 1043r68 1132r17 1211r16 1281r16 1569r16 1801r16
. 1833r16 1878r25 2126r16 2182r28 2347r16 2387r16
50I9*time_t<integer> 10|2651r12 2664r16
56I9*suseconds_t<integer> 10|2652r12 2665r16
62R9*Timeval 10|180r56 183r32 530r22 1155r21 2257r21 2472r32 2650r56 13|65e14
63i7*Tv_Sec{50I9} 10|2474r27
64i7*Tv_Usec{56I9} 10|2474r56
68P9*Timeval_Access(62R9) 10|531r14
77a4*Families(15|35I9) 10|870r24
112U14*Set_Family 10|464s7 679s7 2105s10
138R9*In_Addr 10|164r55 166r16 973r24 2515r23 2544r55 2561r16 13|140e14
139m7*S_B1{15|47M9} 10|2547m18 2564r54
139m13*S_B2{15|47M9} 10|2548m18 2565r54
139m19*S_B3{15|47M9} 10|2549m18 2566r54
139m25*S_B4{15|47M9} 10|2550m18 2567r54
147V13*To_In_Addr[6|20]{138R9} 10|1235s27 1236s27 1239s27 1446s21
148V13*To_Int[6|20]{15|35I9} 10|2291s30 2292s30 2297s20
165R9*Sockaddr_In 10|332r21 455r21 671r21 1038r21 1124r22 1820r21 2099r22
. 13|180e14
166r7*Sin_Family{97R9} 10|464m24 679m24 2105m27
169m7*Sin_Port{15|44M9} 10|345r56 1048r52 1134r56 1840r53
172r7*Sin_Addr{138R9} 10|344r25 1047r25 1133r28 1839r25
188U14*Set_Port 10|466s7 681s7 2107s10
194U14*Set_Address 10|465s7 680s7 2106s10
204A9*Hostent<34|70A9><34|54I9> 10|976r24 1012r27
211P9*Hostent_Access(204A9) 10|170r32 2481r32
220V13*Hostent_H_Name{18|64M9} 10|2505s45
223V13*Hostent_H_Alias{18|64M9} 10|2492s13 2509s31
232V13*Hostent_H_Addr{18|64M9} 10|2497s13 2525s22
239A9*Servent<34|70A9><34|54I9> 10|1065r24 1095r24
246P9*Servent_Access(239A9) 10|173r35 2610r35
250V13*Servent_S_Name{18|64M9} 10|2623s45
253V13*Servent_S_Alias{18|64M9} 10|2618s13 2627s31
256V13*Servent_S_Port{15|44M9} 10|2633s41
259V13*Servent_S_Proto{18|64M9} 10|2631s45
278V13*C_Gethostbyname{15|35I9} 10|1018s13
285V13*C_Gethostbyaddr{15|35I9} 10|982s10
294V13*C_Getservbyname{15|35I9} 10|1070s10
301V13*C_Getservbyport{15|35I9} 10|1100s10
312R9*Msghdr 10|1855r13 2149r24 13|320e14
313m7*Msg_Name{18|64M9} 10|1856m16 2167m13
314m7*Msg_Namelen{15|43M9} 10|1857m16 2168m13
315m7*Msg_Iov{18|64M9} 10|1858m16 2169m13
316m7*Msg_Iovlen{26|261M12} 10|1864m16 2171m13
317m7*Msg_Control{18|64M9} 10|1867m16 2172m13
318m7*Msg_Controllen{15|60M9} 10|1868m16 2173m13
319i7*Msg_Flags{15|35I9} 10|1869m16 2174m13
327U14*Get_Socket_From_Set 10|939s10
329p7 Last(15|35I9) 10|940r30
330p7 Socket(15|35I9) 10|940r48
337U14*Insert_Socket_In_Set 10|2210s7
342V14*Is_Socket_In_Set{15|35I9} 10|1556s18
348U14*Last_Socket_In_Set 10|618s10 1582s10
357U14*Remove_Socket_From_Set 10|617s10
360U14*Reset_Socket_Set 10|885s7 1616s10 2203s10
367A9*Two_Ints(15|35I9)<integer> 10|1152r21 2254r21
371A12*Fd_Pair{367A9}<integer> 10|833r25
376N4*Read_End 10|854r54
377N4*Write_End 10|855r54
381V13*Inet_Pton{15|35I9} 10|1437s14
X 14 interfac.ads
38K9*Interfaces 9|53r6 1172r29 10|37r6 53r22 1421r11 1422r11 2144r11 14|179e15
X 15 i-c.ads
18K20*C 9|53w17 1172r40 10|37r17 53r33 1421r22 1422r22 2144r22 15|230e17
35I9*int<integer> 10|55r15 68r46 74r44 78r52 87r48 107r41 133r53 136r37 136r51
. 205r41 302r15 315r38 331r15 333r23 336r26 454r15 456r24 470r24 527r16 528r16
. 556r17 556r28 556r39 557r39 558r39 584r40 611r24 611r33 617r53 638r31 639r31
. 653r15 656r25 669r41 672r24 685r27 711r25 712r33 757r15 788r23 789r15 794r22
. 801r19 834r19 867r15 934r21 935r21 935r30 974r27 977r26 1010r30 1013r29
. 1039r23 1043r27 1063r27 1093r27 1101r12 1125r24 1126r16 1130r31 1153r23
. 1156r23 1158r15 1206r14 1276r16 1425r26 1426r18 1556r55 1567r24 1567r43
. 1567r59 1579r24 1579r33 1795r15 1799r19 1819r15 1821r23 1826r14 1874r14
. 2097r16 2101r16 2119r12 2178r17 2210r48 2223r50 2223r64 2233r37 2233r51
. 2236r41 2238r53 2255r23 2258r15 2260r15 2268r22 2273r32 2274r32 2280r22
. 2285r22 2321r24 2342r12 2382r15 2385r28 2492r35 2497r34 2510r39 2525r43
. 2574r53 2577r19 2618r35 2628r39
37I9*long<integer> 9|1172r42
43M9*unsigned 10|2234r18 2236r48 2238r41
44M9*unsigned_short 10|140r13 140r38 145r13 145r38 468r30 683r30 1101r37
. 2109r33 2356r37 2356r62 2357r18
47M9*unsigned_char 10|1150r18 1154r23 2256r23 2302r22 2308r22 2547r28 2548r28
. 2549r28 2550r28
60M9*size_t 10|2482r18 2612r18
72E9*char<character>
79A9*char_array(72E9)<60M9> 10|975r26 1009r30 1011r29 1061r27 1062r27 1064r26
. 1092r27 1094r26 1275r24 1424r24 2522r40
84V13*To_C{79A9} 10|1009s46 1061s43 1062s43 1092s43 1424s38
88V13*To_Ada{string} 10|1285s16
X 17 i-cstrin.ads
36K22*Strings 10|37w19 1422r24 1720r18 2483r13 2611r13 17|104e25
47P9*chars_ptr 10|1720r26
X 18 system.ads
37K9*System 9|55r6 56r6 373r25 1171r10 10|46w6 46r32 47r6 47r32 48r6 48r32
. 49r6 176r24 1157r13 1594r10 1605r10 1856r34 1867r34 2100r14 2114r18 2167r31
. 2172r31 2259r13 2675r24 18|196e11
64M9*Address 10|176r31 1157r20 2100r21 2259r20 2675r31
66m4*Null_Address{64M9} 10|1856r41 1867r41 2114r25 2167r38 2172r38 2259r31
. 2492r59 2497r60 2618r59
78V14*"="{boolean} 10|2492r56 2497r57 2618r56
88n23*High_Order_First{88E9} 10|2363r30
89e4*Default_Bit_Order{88E9} 10|2363r10
X 19 s-commun.ads
37K16*Communication 10|47w13 47r39 19|50e25
40V13*Last_Index{4|44I9} 10|1805s15 1837s15 2130s15
41i7 First{4|44I9} 10|1805r27 1837r27 2130r27
42m7 Count{20|60M9} 10|1805r48 1837r48 2130r48
X 20 s-crtl.ads
38K16*CRTL 10|48w13 48r39 20|233e16
60M9*size_t 10|1805r57 1837r57 2130r57
62I9*ssize_t<integer> 10|1853r13 1878r16 2146r24 2182r19
X 23 s-finroo.ads
42U14*Adjust
X 26 s-oscons.ads
44K16*OS_Constants 9|55w13 373r32 26|304e24
52n21*Windows{52E9} 10|489r22 1187r28 1251r28 2315r28
53e4*Target_OS{52E9} 10|489r10 1187r16 1251r16 2315r16
66N4*IOV_MAX 10|1865r57 2160r49 2161r23
95I12*IOCTL_Req_T{15|35I9} 10|83r53
96N4*FIONBIO 10|84r42
97N4*FIONREAD 10|85r42
105N4*EAGAIN 10|1912r10 1912r55
111N4*EACCES 10|1926r27
112N4*EADDRINUSE 10|1928r27
113N4*EADDRNOTAVAIL 10|1930r27
114N4*EAFNOSUPPORT 10|1932r27
115N4*EALREADY 10|1934r27
116N4*EBADF 10|1936r27
117N4*ECONNABORTED 10|1938r27
118N4*ECONNREFUSED 10|1940r27
119N4*ECONNRESET 10|1942r27
120N4*EDESTADDRREQ 10|1944r27
121N4*EFAULT 10|1946r27
122N4*EHOSTDOWN 10|1948r27
123N4*EHOSTUNREACH 10|1950r27
124N4*EINPROGRESS 10|731r30 1952r27
125N4*EINTR 10|1954r27
126N4*EINVAL 10|1434r35 1443r35 1956r27
127N4*EIO 10|1958r27
128N4*EISCONN 10|1960r27
129N4*ELOOP 10|1962r27
130N4*EMFILE 10|1964r27
131N4*EMSGSIZE 10|1966r27
132N4*ENAMETOOLONG 10|1968r27
133N4*ENETDOWN 10|1970r27
134N4*ENETRESET 10|1972r27
135N4*ENETUNREACH 10|1974r27
136N4*ENOBUFS 10|1976r27
137N4*ENOPROTOOPT 10|1978r27
138N4*ENOTCONN 10|1980r27
139N4*ENOTSOCK 10|1982r27
140N4*EOPNOTSUPP 10|1984r27 2585r41
141N4*EPIPE 10|1988r27
142N4*EPFNOSUPPORT 10|1986r27
143N4*EPROTONOSUPPORT 10|1990r27
144N4*EPROTOTYPE 10|1992r27
146N4*ESHUTDOWN 10|1994r27
147N4*ESOCKTNOSUPPORT 10|1996r27
148N4*ETIMEDOUT 10|1998r27
149N4*ETOOMANYREFS 10|2000r27
150N4*EWOULDBLOCK 10|1912r20 2002r27
171N4*AF_INET 10|982r57 1437r30
178N4*SOCK_STREAM 10|75r39
179N4*SOCK_DGRAM 10|76r39
185N4*HOST_NOT_FOUND 10|1898r23
186N4*TRY_AGAIN 10|1899r23
187N4*NO_DATA 10|1901r23
188N4*NO_RECOVERY 10|1900r23
194N4*SHUT_RD 10|79r43
195N4*SHUT_WR 10|80r43
196N4*SHUT_RDWR 10|81r43
202N4*SOL_SOCKET 10|69r50 757r34
203N4*IPPROTO_IP 10|70r50
204N4*IPPROTO_UDP 10|71r50
205N4*IPPROTO_TCP 10|72r50
211N4*MSG_OOB 10|108r25
212N4*MSG_PEEK 10|109r25
213N4*MSG_EOR 10|111r25
214N4*MSG_WAITALL 10|110r25
216N4*MSG_Forced_Flags 10|2240r46
223N4*TCP_NODELAY 10|95r45
224N4*SO_REUSEADDR 10|89r45
226N4*SO_KEEPALIVE 10|88r45
227N4*SO_LINGER 10|93r45
228N4*SO_BROADCAST 10|90r45
229N4*SO_SNDBUF 10|91r45
230N4*SO_RCVBUF 10|92r45
231N4*SO_SNDTIMEO 10|102r45
232N4*SO_RCVTIMEO 10|103r45
233N4*SO_ERROR 10|94r45 757r51
234N4*IP_MULTICAST_IF 10|98r45
235N4*IP_MULTICAST_TTL 10|99r45
236N4*IP_MULTICAST_LOOP 10|100r45
237N4*IP_ADD_MEMBERSHIP 10|96r45
238N4*IP_DROP_MEMBERSHIP 10|97r45
239N4*IP_PKTINFO 10|101r45
250N4*MAX_tv_sec 9|436r56
255N4*SIZEOF_fd_set 9|1171r59
256N4*FD_SETSIZE 10|496r39
261M12*Msg_Iovlen_T{15|60M9} 10|1864r39 2147r29 2148r29
267N4*Need_Netdb_Buffer 10|59r41
268N4*Need_Netdb_Lock 10|60r49
270b4*Thread_Blocking_IO{boolean} 10|1466r47
X 33 s-stalib.ads
85P9*Exception_Data_Ptr(84R9)
X 34 s-stoele.ads
42K16*Storage_Elements 9|56w13 1171r17 34|117e28
64M9*Storage_Element
70A9*Storage_Array(64M9)<54I9> 9|1171r34
X 37 s-tasloc.ads
46K16*Task_Lock 10|49w13 1594r17 1605r17 37|98e21
49U14*Lock 10|1594s27
54U14*Unlock 10|1605s27

