V "GNAT Lib v4.9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV SPARK_05

U gnat.source_info%s	g-souinf.ads		583a0822 NE OL PR PK
W gnat%s		gnat.ads		gnat.ali

D gnat.ads		20110801150502 fd2ad2f1
D g-souinf.ads		20140204144940 a510dad3
D system.ads		20121001083726 5fc8ae56
X 1 gnat.ads
34K9*GNAT 37e9 2|39r9 83r5
X 2 g-souinf.ads
39K14*Source_Info 1|34k9 2|83l10 83e21
49V13*File{string} 79b30
53V13*Line{positive} 80b30
57V13*Source_Location{string} 81b30
65V13*Enclosing_Entity{string} 82b30

