V "GNAT Lib v4.9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_IMPLICIT_LOOPS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U gnat.sockets.thin%b	g-socthi.adb		501a6c2b OL PK
W ada%s			ada.ads			ada.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W gnat.sockets%s	g-socket.adb		g-socket.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

U gnat.sockets.thin%s	g-socthi.ads		a4b613ae EE NE OL PK
W gnat%s		gnat.ads		gnat.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali
W gnat.sockets.thin_common%s  g-sothco.adb	g-sothco.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20140129161954 f86a4103
D a-finali.ads		20111121113556 52ecdc1b
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D gnat.ads		20110801150502 fd2ad2f1
D g-socket.ads		20140219150544 923c234a
D g-socthi.ads		20140224165924 cc4937d1
D g-socthi.adb		20140224165924 71c06000
D g-stsifd.adb		20110801150502 48f61a31 gnat.sockets.thin.signalling_fds
D g-sothco.ads		20121029114102 7524d0ef
D interfac.ads		20140225151838 69adb1b9
D i-c.ads		20110801143640 5421119b
D i-cpoint.ads		20130104124956 ee8a93ec
D i-cstrin.ads		20130104124956 341d0ddf
D system.ads		20121001083726 5fc8ae56
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151140 54135002
D s-finmas.ads		20140225151140 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-oscons.ads		20141221155618 ccb65532
D s-parame.ads		20140225151140 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-soflin.ads		20140225151140 aa763b52
D s-stache.ads		20140225151140 a37c21ec
D s-stalib.ads		20140225151140 a891183f
D s-stoele.ads		20140225151140 2dc34a04
D s-stoele.adb		20140225151140 ed88f8fb
D s-stopoo.ads		20131010103754 b16154c2
D s-traent.ads		20140225151140 b5116092
X 1 ada.ads
16K9*Ada 19e8 11|38r6 38r35 39r6 295r33
X 4 a-stream.ads
36K13*Streams 84e16 11|38w10 38r39
42M9*Stream_Element
44I9*Stream_Element_Offset<integer>
48I12*Stream_Element_Count{44I9} 11|337r28 341r38 510r20
X 6 a-unccon.ads
20v14*Unchecked_Conversion 11|39w10 295r37
X 8 gnat.ads
34K9*GNAT 37e9 10|40r6 45r9 242r5 11|44r14 568r11 635r5 12|38r11
X 9 g-socket.ads
58K14*Sockets 8|34k9 9|1263e17 10|40r11 45r14 242r10 11|44r19 568r16 635r10
. 12|38r16
373K12*SOSC=373:32 10|120r13 11|245r28 246r31 259r13 278r17 279r52 320r37
. 419r41 419r57 568r24 12|84r30 84r44 124r30 124r44 136r29 154r40 217r44
. 229r19
412I9*Socket_Type<integer> 11|309r23 12|175r20
463n25*Family_Inet{463E9} 12|92r38 99r33
675n7*IP_Protocol_For_TCP_Level{671E9} 12|176r20
689n7*No_Delay{681E9} 12|177r29
699e22*Name{681E9} 12|177m21
708b13*Enabled{boolean} 12|177m39
749n7*N_Bytes_To_Read{747E9} 11|299r35
751R9*Request_Type 760e14 11|299r13
757i13*Size{natural} 11|352r46
796P9*Stream_Element_Reference(4|42M9) 11|296r52 297r29
798R9*Vector_Element 801e14 11|288r49 293r23 482r49
799p7*Base{796P9} 11|314m25 326r28 342m27 343r40 496r24
800i7*Length{4|48I12} 11|314m39 317r27 327r35 337r72 340m27 341r29 362r52
. 497r31 510r59
866U14*Control_Socket 11|309s7
994U14*Set_Socket_Option 12|174s7
995i7 Socket{412I9} 12|175r10
996e7 Level{671E9} 12|176r10
997r7 Option{699R9} 12|177r10
1135A9*Fd_Set<29|70A9> 10|148r26 149r26 150r26 11|64r26 65r26 66r26 375r26
. 376r26 377r26 382r39 402r27 418r31
1177P9 Fd_Set_Access(1135A9)
1179p4 No_Fd_Set_Access{1177P9} 11|397r22 416r23 453r34
X 10 g-socthi.ads
45K22*Thin 9|58k14 10|222E38 242l18 242e22 11|44b27 635l18 635t22 12|38r24
49K12*C=49:33 80r17 82r33 82r47 85r17 87r17 87r31 90r12 90r26 93r17 95r17
. 95r31 99r17 99r31 102r17 104r33 104r47 107r17 109r33 109r47 112r17 113r17
. 114r17 116r33 116r47 119r13 121r20 121r34 124r17 125r17 125r31 128r15 130r15
. 131r15 131r29 134r17 136r17 137r17 139r33 139r47 142r15 144r15 147r19 151r42
. 154r15 156r15 159r15 161r15 162r15 164r15 164r29 167r17 168r17 169r17 171r17
. 171r31 174r13 175r13 175r27 178r18 179r18 180r18 180r32 183r40 195r62 200r29
. 200r43 205r30 205r44 210r30 11|46r13 47r13 49r40 57r17 59r17 59r31 63r19
. 67r42 235r17 237r17 237r31 239r13 258r13 260r20 260r34 271r15 273r15 275r16
. 279r29 282r15 283r15 327r14 374r19 378r42 384r14 385r22 386r22 419r32 421r23
. 422r31 470r15 472r15 474r16 476r15 477r15 497r14 500r23 570r14 12|45r27
. 46r13 59r59 60r32 64r21 67r13 99r17 214r26 214r40 224r27 224r41
53V13*Socket_Errno{integer} 237b28 11|245s13 12|136s13 154s25 189s44
56U14*Set_Socket_Errno 56>32 238b28 11|246s13 12|204s10
56i32 Errno{integer}
59V13*Socket_Error_Message{string} 59>35 11|539r18 567b13 633l8 633t28
59i35 Errno{integer} 11|567b35 573r12
63V13*Host_Errno{integer} 64b<c,__gnat_get_h_errno>22
67K12*Host_Error_Messages 73l8 73e27 11|532b17 541l8 541t27
69V16*Host_Error_Message{string} 69>36 11|538b16
69i36 H_Errno{integer} 11|538b36
79V13*C_Accept{15|35I9} 80>7 81>7 82^7 222b28 12|165s17
80i7 S{15|35I9}
81m7 Addr{18|64M9}
82p7 Addrlen(15|35I9)
84V13*C_Bind{15|35I9} 85>7 86>7 87>7 223b28 12|100s17
85i7 S{15|35I9}
86m7 Name{18|64M9}
87i7 Namelen{15|35I9}
89V13*C_Close{15|35I9} 90>7 224b28 12|52s14 155s17 157s17 181s14 193s20 197s20
. 201s20
90i7 Fd{15|35I9}
92V13*C_Connect{15|35I9} 93>7 94>7 95>7 11|234b13 251l8 251t17 12|132s17
93i7 S{15|35I9} 11|235b7 242r32
94m7 Name{18|64M9} 11|236b7 242r35
95i7 Namelen{15|35I9} 11|237b7 242r41
97V13*C_Gethostname{15|35I9} 98>7 99>7 225b28
98m7 Name{18|64M9}
99i7 Namelen{15|35I9}
101V13*C_Getpeername{15|35I9} 102>7 103>7 104^7 226b28
102i7 S{15|35I9}
103m7 Name{18|64M9}
104p7 Namelen(15|35I9)
106V13*C_Getsockname{15|35I9} 107>7 108>7 109^7 227b28 12|108s17
107i7 S{15|35I9}
108m7 Name{18|64M9}
109p7 Namelen(15|35I9)
111V13*C_Getsockopt{15|35I9} 112>7 113>7 114>7 115>7 116^7 228b28
112i7 S{15|35I9}
113i7 Level{15|35I9}
114i7 Optname{15|35I9}
115m7 Optval{18|64M9}
116p7 Optlen(15|35I9)
118V13*Socket_Ioctl{15|35I9} 119>7 120>7 121^7 11|257b13 264l8 264t20
119i7 S{15|35I9} 11|258b7 263r23
120i7 Req{23|95I12} 11|259b7 263r26
121p7 Arg(15|35I9) 11|260b7 263r31
123V13*C_Listen{15|35I9} 124>7 125>7 229b28 12|116s17
124i7 S{15|35I9}
125i7 Backlog{15|35I9}
127V13*C_Recv{15|35I9} 128>7 129>7 130>7 131>7 230b28 11|324s12 12|217s14
128i7 S{15|35I9}
129m7 Msg{18|64M9}
130i7 Len{15|35I9}
131i7 Flags{15|35I9}
133V13*C_Recvfrom{15|35I9} 134>7 135>7 136>7 137>7 138>7 139^7 231b28 11|437s18
134i7 S{15|35I9}
135m7 Msg{18|64M9}
136i7 Len{15|35I9}
137i7 Flags{15|35I9}
138m7 From{18|64M9} 11|439r20
139p7 Fromlen(15|35I9) 11|440r20
141V13*C_Recvmsg{19|62I9} 142>7 143>7 144>7 11|270b13 367l8 367t17
142i7 S{15|35I9} 11|271b7 309r36 325r14
143m7 Msg{18|64M9} 11|272b7 286r26
144i7 Flags{15|35I9} 11|273b7 279r41 328r14
146V13*C_Select{15|35I9} 147>7 148^7 149^7 150^7 151>7 11|373b13 463l8 463t16
147i7 Nfds{15|35I9} 11|374b7 404r21 414r31 425r21
148p7 Readfds(9|1135A9) 11|375b7 414r37
149p7 Writefds(9|1135A9) 11|376b7 382r49 397r10 402r37 414r46 453r22 456r44
150p7 Exceptfds(9|1135A9) 11|377b7 380r29 409r38 414r56 416r10 418r41 447r43
151p7 Timeout{13|68P9} 11|378b7 414r67
153V13*C_Sendmsg{19|62I9} 154>7 155>7 156>7 11|469b13 514l8 514t17
154i7 S{15|35I9} 11|470b7 495r14
155m7 Msg{18|64M9} 11|471b7 480r26
156i7 Flags{15|35I9} 11|472b7 498r23
158V13*C_Sendto{15|35I9} 159>7 160>7 161>7 162>7 163>7 164>7 232b28 11|494s12
. 12|227s14
159i7 S{15|35I9}
160m7 Msg{18|64M9}
161i7 Len{15|35I9}
162i7 Flags{15|35I9} 11|498r14 12|229r10
163m7 To{18|64M9} 11|499r14 12|230r10
164i7 Tolen{15|35I9} 11|500r14 12|231r10
166V13*C_Setsockopt{15|35I9} 167>7 168>7 169>7 170>7 171>7 233b28
167i7 S{15|35I9}
168i7 Level{15|35I9}
169i7 Optname{15|35I9}
170m7 Optval{18|64M9}
171i7 Optlen{15|35I9}
173V13*C_Shutdown{15|35I9} 174>7 175>7 234b28
174i7 S{15|35I9}
175i7 How{15|35I9}
177V13*C_Socket{15|35I9} 178>7 179>7 180>7 235b28 12|84s20 124s20
178i7 Domain{15|35I9}
179i7 Typ{15|35I9}
180i7 Protocol{15|35I9}
182V13*C_System{15|35I9} 183>7 236b<c,_system>22
183m7 Command{18|64M9}
185V13*WSAStartup{15|35I9} 186>7 187>7 239b28 11|551s26
186m7 WS_Version{15|44M9}
187m7 WSADataAddress{18|64M9}
193K12*Signalling_Fds 214l8 214e22 11|561b17 12|39b14 234l5 234t19
195V16*Create{15|35I9} 195^24 196r29 12|59b13 208l8 208t14
195p24 Fds(13|371A12) 12|59b21 72r7 183r7
200V16*Read{15|35I9} 200>22 201r29 12|214b13 218l8 218t12
200i22 Rsig{15|35I9} 12|214b19 217r22
205V16*Write{15|35I9} 205>23 206r29 12|224b13 232l8 232t13
205i23 Wsig{15|35I9} 12|224b20 228r10
210U17*Close 210>24 211r29 12|45b14 53l8 53t13
210i24 Sig{15|35I9} 12|45b21 52r23
216U14*WSACleanup 240b28 11|523s10
218U14*Initialize 11|547b14 555l8 555t18
219U14*Finalize 11|520b14 526l8 526t16
X 11 g-socthi.adb
49a4 WSAData_Dummy(15|35I9) 551m50 551r50
51N4 WS_Version 551r38
54b4 Initialized{boolean} 522r10 524m10 550r14 553m10
56V13 Standard_Connect{15|35I9} 57>7 58>7 59>7 60b28 242s14
57i7 S{15|35I9}
58m7 Name{18|64M9}
59i7 Namelen{15|35I9}
62V13 Standard_Select{15|35I9} 63>7 64^7 65^7 66^7 67>7 68b28 414s14
63i7 Nfds{15|35I9}
64p7 Readfds(9|1135A9)
65p7 Writefds(9|1135A9)
66p7 Exceptfds(9|1135A9)
67p7 Timeout{13|68P9}
70E9 Error_Type 116e16 118r37
71n7 N_EINTR{70E9} 119r7 574r58
72n7 N_EBADF{70E9} 121r7 575r58
73n7 N_EACCES{70E9} 123r7 576r58
74n7 N_EFAULT{70E9} 125r7 577r58
75n7 N_EINVAL{70E9} 127r7 578r58
76n7 N_EMFILE{70E9} 129r7 579r58
77n7 N_EWOULDBLOCK{70E9} 131r7 580r58
78n7 N_EINPROGRESS{70E9} 133r7 581r58
79n7 N_EALREADY{70E9} 138r7 582r58
80n7 N_ENOTSOCK{70E9} 140r7 583r58
81n7 N_EDESTADDRREQ{70E9} 142r7 584r58
82n7 N_EMSGSIZE{70E9} 144r7 585r58
83n7 N_EPROTOTYPE{70E9} 146r7 586r58
84n7 N_ENOPROTOOPT{70E9} 148r7 587r58
85n7 N_EPROTONOSUPPORT{70E9} 150r7 588r58
86n7 N_ESOCKTNOSUPPORT{70E9} 152r7 589r58
87n7 N_EOPNOTSUPP{70E9} 154r7 590r58
88n7 N_EPFNOSUPPORT{70E9} 156r7 591r58
89n7 N_EAFNOSUPPORT{70E9} 158r7 592r58
90n7 N_EADDRINUSE{70E9} 160r7 593r58
91n7 N_EADDRNOTAVAIL{70E9} 162r7 594r58
92n7 N_ENETDOWN{70E9} 164r7 595r58
93n7 N_ENETUNREACH{70E9} 169r7 596r58
94n7 N_ENETRESET{70E9} 171r7 597r58
95n7 N_ECONNABORTED{70E9} 173r7 598r58
96n7 N_ECONNRESET{70E9} 175r7 599r58
97n7 N_ENOBUFS{70E9} 177r7 600r58
98n7 N_EISCONN{70E9} 179r7 601r58
99n7 N_ENOTCONN{70E9} 181r7 602r58
100n7 N_ESHUTDOWN{70E9} 183r7 603r58
101n7 N_ETOOMANYREFS{70E9} 185r7 604r58
102n7 N_ETIMEDOUT{70E9} 187r7 605r58
103n7 N_ECONNREFUSED{70E9} 189r7 606r58
104n7 N_ELOOP{70E9} 191r7 607r58
105n7 N_ENAMETOOLONG{70E9} 193r7 608r58
106n7 N_EHOSTDOWN{70E9} 195r7 609r58
107n7 N_EHOSTUNREACH{70E9} 197r7 610r58
108n7 N_WSASYSNOTREADY{70E9} 199r7 614r58
109n7 N_WSAVERNOTSUPPORTED{70E9} 202r7 616r37
110n7 N_WSANOTINITIALISED{70E9} 206r7 618r37
111n7 N_WSAEDISCON{70E9} 211r7 620r37
112n7 N_HOST_NOT_FOUND{70E9} 213r7 624r58
113n7 N_TRY_AGAIN{70E9} 216r7 625r58
114n7 N_NO_RECOVERY{70E9} 220r7 626r58
115n7 N_NO_DATA{70E9} 223r7 627r58
116n7 N_OTHERS{70E9} 227r7 629r58
118a4 Error_Messages(17|47P9) 574r42 575r42 576r42 577r42 578r42 579r42 580r42
. 581r42 582r42 583r42 584r42 585r42 586r42 587r42 588r42 589r42 590r42 591r42
. 592r42 593r42 594r42 595r42 596r42 597r42 598r42 599r42 600r42 601r42 602r42
. 603r42 604r42 605r42 606r42 607r42 608r42 609r42 610r42 614r42 616r21 618r21
. 620r21 624r42 625r42 626r42 627r42 629r42
239i7 Res{15|35I9} 242m7 244r10 250r14
277b7 Fill{boolean} 333r37 357r22
282i7 Res{15|35I9} 323m10 330r13 331r41 333r16 337r50 339r30 341r60 344r35
283i7 Count{15|35I9} 339m13 339r22 352r32 366r35
285r7 MH{13|312R9} 286m11 286r11 288r27 289r29
288a7 Iovec(9|798R9) 289m11 289r11 290m27 290r27 319r44 320r30 361r62
292i7 Iov_Index{integer} 313m7 318m13 318r26 319r23 320r56 361r49
293r7 Current_Iovec{9|798R9} 314m7 317r13 320m13 326r14 327r21 337r58 340m13
. 341r15 342m13 343r26 362r38
295V16 To_Access[6|20]{9|796P9} 343s15
299r7 Req{9|751R9} 309m40 309r40 352r42
382a7 Original_WFS{9|1135A9} 454r49
384i7 Res{15|35I9} 414m7 462r14
385i7 S{15|35I9} 407m31 407r31 408r26 409r49 428m32 428r32 432r26 438r20
. 447r54 454r70 456r54
386i7 Last{15|35I9} 404m13 407m51 407r51 425m13 428m52 428r52
402a13 WFS{9|1135A9} 407m19 407r19
418a13 EFSC{9|1135A9} 428m19 428r19
419i13 Flag{15|35I9} 438r42
420e13 Buffer{character} 438m23 438r23
421i13 Length{15|35I9} 436m16 446r19
422i13 Fromlen{15|35I9} 440m31 440r31
476i7 Res{15|35I9} 493m10 502r13 503r41 505r30 510r42
477i7 Count{15|35I9} 505m13 505r22 513r35
479r7 MH{13|312R9} 480m11 480r11 482r27 483r29 499r23 500r30
482a7 Iovec(9|798R9) 483m11 483r11 484m27 484r27 492r16 496r14 497r21 510r49
492m11 J{15|60M9} 496r21 497r28 510r56
548i7 Return_Value{15|35I9} 551m10 552r25
570p7 Errm{17|47P9} 574m34 575m34 576m34 577m34 578m34 579m34 580m34 581m34
. 582m34 583m34 584m34 585m34 586m34 587m34 588m34 589m34 590m34 591m34 592m34
. 593m34 594m34 595m34 596m34 597m34 598m34 599m34 600m34 601m34 602m34 603m34
. 604m34 605m34 606m34 607m34 608m34 609m34 610m34 614m34 616m13 618m13 620m13
. 624m34 625m34 626m34 627m34 629m34 632r21
X 12 g-stsifd.adb
46i7 Res{15|35I9} 47r28 52m7
60i7 L_Sock{15|35I9} 84m10 86r13 100r25 108r32 116r27 165r27 181r23 200r13
. 201r29
60i15 R_Sock{15|35I9} 124m10 126r13 132r28 157r26 158m10 183r31 196r13 197r29
60i23 W_Sock{15|35I9} 155r26 156m10 165m7 167r10 175r33 183r52 192r13 193r29
63r7 Sin{13|165R9} 92m22 92r22 93m10 94m10 95m10 96m10 97m10 100m33 100r33
. 108m40 108r40 132m36 132r36 165m35 165r35
64i7 Len{15|35I9} 99m10 100r46 108m53 108r53 132r49 165m48 165r48
67i7 Res{15|35I9} 68r29 100m10 102r13 108m10 109r13 116m10 118r13 132m10
. 134r20 152r25 155m10 157m10 181m7 193m13 197m13 201m13
187L6 Fail 87r18 103r18 110r18 119r18 127r18 137r18 168r15
189i10 Saved_Errno{integer} 204r28
215e7 Buf{character} 217m28 217r28
225e7 Buf{character} 228m16 228r16
X 13 g-sothco.ads
40K22*Thin_Common 10|40w19 47r8 12|185r14 13|417e29
47i4*Success{15|35I9} 12|185r26
48i4*Failure{15|35I9} 12|60r41 72r43 86r22 102r19 109r19 118r19 126r22 134r27
. 152r31 156r20 158r20 167r19 192r23 196r23 200r23 207r14
68P9*Timeval_Access(62R9) 10|151r19 11|67r19 378r19
81a4*Lengths(15|47M9) 12|99r24
112U14*Set_Family 12|92s10
139m7*S_B1{15|47M9} 12|93m23
139m13*S_B2{15|47M9} 12|94m23
139m19*S_B3{15|47M9} 12|95m23
139m25*S_B4{15|47M9} 12|96m23
165R9*Sockaddr_In 12|63r21 13|180e14
166r7*Sin_Family{97R9} 12|92m26
169m7*Sin_Port{15|44M9} 12|97m14
172r7*Sin_Addr{138R9} 12|93m14 94m14 95m14 96m14
312R9*Msghdr 11|285r12 479r12 13|320e14
313m7*Msg_Name{18|64M9} 11|499r26
314m7*Msg_Namelen{15|43M9} 11|500r33
315m7*Msg_Iov{18|64M9} 11|289r32 483r32
316m7*Msg_Iovlen{23|261M12} 11|288r30 482r30
327U14*Get_Socket_From_Set 11|406s16 427s16
337U14*Insert_Socket_In_Set 11|409s16 456s22
342V14*Is_Socket_In_Set{15|35I9} 11|454s31
357U14*Remove_Socket_From_Set 11|447s19
367A9*Two_Ints(15|35I9)<integer>
371A12*Fd_Pair{367A9}<integer> 10|195r46 12|59r43
376N4*Read_End 12|72r19 183r19
377N4*Write_End 12|72r30 183r39
386V13*C_Ioctl{15|35I9} 11|263s14
X 14 interfac.ads
38K9*Interfaces 10|38r6 49r22 186r24 187r47 11|40r6 40r35 361r28 548r22 14|179e15
X 15 i-c.ads
18K20*C 10|38w17 49r33 186r35 187r58 11|40r17 40r46 361r39 548r33 15|230e17
35I9*int<integer> 10|80r19 82r35 82r49 85r19 87r19 87r33 90r14 90r28 93r19
. 95r19 95r33 99r19 99r33 102r19 104r35 104r49 107r19 109r35 109r49 112r19
. 113r19 114r19 116r35 116r49 119r15 121r22 121r36 124r19 125r19 125r33 128r17
. 130r17 131r17 131r31 134r19 136r19 137r19 139r35 139r49 142r17 144r17 147r21
. 151r44 154r17 156r17 159r17 161r17 162r17 164r17 164r31 167r19 168r19 169r19
. 171r19 171r33 174r15 175r15 175r29 178r20 179r20 180r20 180r34 183r42 187r60
. 195r64 200r31 200r45 205r32 205r46 210r32 11|47r15 49r42 57r19 59r19 59r33
. 63r21 67r44 235r19 237r19 237r33 239r15 258r15 260r22 260r36 271r17 273r17
. 282r17 283r17 327r16 374r21 378r44 384r16 385r24 386r24 419r34 421r25 422r33
. 470r17 472r17 476r17 477r17 497r16 500r25 548r35 12|45r29 46r15 59r61 60r34
. 64r23 67r15 99r19 214r28 214r42 224r29 224r43
43M9*unsigned 11|46r15 279r31
44M9*unsigned_short 10|186r37
47M9*unsigned_char
60M9*size_t 11|275r18 361r41 474r18
X 17 i-cstrin.ads
36K22*Strings 11|40w19 40r48 570r16 17|104e25
47P9*chars_ptr 11|118r52 570r24
60V13*New_String{47P9} 11|120s9 122s9 124s9 126s9 128s9 130s9 132s9 134s9
. 139s9 141s9 143s9 145s9 147s9 149s9 151s9 153s9 155s9 157s9 159s9 161s9
. 163s9 165s9 170s9 172s9 174s9 176s9 178s9 180s9 182s9 184s9 186s9 188s9
. 190s9 192s9 194s9 196s9 198s9 200s9 203s9 207s9 212s9 214s9 217s9 221s9
. 224s9 228s9
72V13*Value{string} 11|632s14
X 18 system.ads
37K9*System 10|42w6 43r6 51r13 81r17 86r17 94r17 98r17 103r17 108r17 115r17
. 129r15 135r17 138r17 143r15 144r29 155r15 156r29 160r15 163r15 170r17 183r17
. 187r24 11|41w6 41r35 42r6 42r35 58r17 236r17 272r15 273r29 296r36 331r20
. 366r14 439r31 471r15 472r29 503r20 513r14 12|230r19 18|196e11
64M9*Address 10|81r24 86r24 94r24 98r24 103r24 108r24 115r24 129r22 135r24
. 138r24 143r22 155r22 160r22 163r22 170r24 183r24 187r31 11|58r24 236r24
. 272r22 296r43 471r22
66m4*Null_Address{64M9} 11|439r38 12|230r26
X 19 s-crtl.ads
38K16*CRTL 10|43w13 51r20 144r36 156r36 11|273r36 331r27 366r21 472r36 503r27
. 513r21 19|233e16
62I9*ssize_t<integer> 10|51r25 144r41 156r41 11|273r41 331r32 366r26 472r41
. 503r32 513r26
X 23 s-oscons.ads
95I12*IOCTL_Req_T{15|35I9} 10|120r18 11|259r18
111N4*EACCES 11|576r15
112N4*EADDRINUSE 11|593r15 12|136r34 154r45
113N4*EADDRNOTAVAIL 11|594r15
114N4*EAFNOSUPPORT 11|592r15
115N4*EALREADY 11|582r15
116N4*EBADF 11|575r15
117N4*ECONNABORTED 11|598r15
118N4*ECONNREFUSED 11|606r15
119N4*ECONNRESET 11|599r15
120N4*EDESTADDRREQ 11|584r15
121N4*EFAULT 11|577r15
122N4*EHOSTDOWN 11|609r15
123N4*EHOSTUNREACH 11|610r15
124N4*EINPROGRESS 11|246r36 581r15
125N4*EINTR 11|574r15
126N4*EINVAL 11|578r15
128N4*EISCONN 11|601r15
129N4*ELOOP 11|607r15
130N4*EMFILE 11|579r15
131N4*EMSGSIZE 11|585r15
132N4*ENAMETOOLONG 11|608r15
133N4*ENETDOWN 11|595r15
134N4*ENETRESET 11|597r15
135N4*ENETUNREACH 11|596r15
136N4*ENOBUFS 11|600r15
137N4*ENOPROTOOPT 11|587r15
138N4*ENOTCONN 11|602r15
139N4*ENOTSOCK 11|583r15
140N4*EOPNOTSUPP 11|590r15
142N4*EPFNOSUPPORT 11|591r15
143N4*EPROTONOSUPPORT 11|588r15
144N4*EPROTOTYPE 11|586r15
146N4*ESHUTDOWN 11|603r15
147N4*ESOCKTNOSUPPORT 11|589r15
148N4*ETIMEDOUT 11|605r15
149N4*ETOOMANYREFS 11|604r15
150N4*EWOULDBLOCK 11|245r33 580r15
171N4*AF_INET 12|84r35 124r35
178N4*SOCK_STREAM 12|84r49 124r49
185N4*HOST_NOT_FOUND 11|624r15
186N4*TRY_AGAIN 11|625r15
187N4*NO_DATA 11|627r15
188N4*NO_RECOVERY 11|626r15
211N4*MSG_OOB 11|419r62
212N4*MSG_PEEK 11|419r46
214N4*MSG_WAITALL 11|278r22 279r57
216N4*MSG_Forced_Flags 12|217r49 229r24
261M12*Msg_Iovlen_T{15|60M9} 11|320r42
299N4*WSASYSNOTREADY 11|614r15
300N4*WSAVERNOTSUPPORTED 11|615r15
301N4*WSANOTINITIALISED 11|617r15
302N4*WSAEDISCON 11|619r15
X 29 s-stoele.ads
42K16*Storage_Elements 11|42w13 42r42 29|117e28
54I9*Storage_Offset<integer> 11|344r19
64M9*Storage_Element
70A9*Storage_Array(64M9)<54I9>
76V14*"+"{18|64M9} 11|344s17

