V "GNAT Lib v4.9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U gnat.spitbol%b	g-spitbo.adb		f9f72fb3 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.aux%s  a-stunau.adb	a-stunau.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W gnat%s		gnat.ads		gnat.ali
W gnat.debug_utilities%s  g-debuti.adb		g-debuti.ali
W gnat.io%s		g-io.adb		g-io.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.string_hash%s	s-strhas.adb		s-strhas.ali
W system.val_int%s	s-valint.adb		s-valint.ali

U gnat.spitbol%s	g-spitbo.ads		42a1e4cd BN NE OL PR PK
W ada%s			ada.ads			ada.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W gnat%s		gnat.ads		gnat.ali
W interfaces%s		interfac.ads		interfac.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115822 2d3ec45b
D a-chlat1.ads		20140225151544 66457d31
D a-except.ads		20140129161954 f86a4103
D a-finali.ads		20111121113556 52ecdc1b
D a-stream.ads		20140122164720 1a984740
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150020 9cb836fb
D a-strunb.ads		20120426100352 3f91d4c5
D a-stunau.ads		20110805141436 63b8e84c
D a-tags.ads		20111212115430 6c0509d0
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D gnat.ads		20110801150502 fd2ad2f1
D g-debuti.ads		20110801150502 0311a7bb
D g-io.ads		20110801150502 9f0d3ab2
D g-spitbo.ads		20120723081050 bb5b8f5b
D g-spitbo.adb		20120723081050 fa62347f
D interfac.ads		20140225151838 69adb1b9
D system.ads		20121001083726 5fc8ae56
D s-atocou.ads		20131010110730 cd7c94ca
D s-atocou.adb		20131010110730 276bb8fc
D s-exctab.ads		20140225151140 54135002
D s-finmas.ads		20140225151140 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-maccod.ads		20110906094622 0fbb7bce
D s-parame.ads		20140225151140 ab8cb46a
D s-secsta.ads		20140225151140 86a2856d
D s-soflin.ads		20140225151140 aa763b52
D s-stache.ads		20140225151140 a37c21ec
D s-stalib.ads		20140225151140 a891183f
D s-stoele.ads		20140225151140 2dc34a04
D s-stoele.adb		20140225151140 ed88f8fb
D s-stopoo.ads		20131010103754 b16154c2
D s-stposu.ads		20121005142122 ffeba1c5
D s-stratt.ads		20131014135146 aedef97e
D s-strhas.ads		20090623093900 269cd894
D s-traent.ads		20140225151140 b5116092
D s-unstyp.ads		20140225151140 510692af
D s-valint.ads		20090409150020 48a52a3f
X 1 ada.ads
16K9*Ada 19e8 17|40r6 40r33 41r6 41r33 51r23 54r14 57r14 59r26 170r14 18|32r6
. 32r37 33r6 33r37 40r6 323r9
X 5 a-finali.ads
40K13*Finalization 73e21 17|40w10 40r37
48H9*Controlled<25|40R9> 64e72 17|376r43
X 7 a-string.ads
16K13*Strings 35e16 17|41r10 41r37 51r27 54r18 57r18 59r30 170r18 18|32w10
. 32r41 33r10 33r41
27X4*Length_Error 18|294r16 309r16
27X33*Index_Error 18|292r16 307r16
33n30*Right{33E9} 18|725r25 741r18
X 9 a-strunb.ads
76K21*Unbounded 489e26 17|41w18 41r45 51r35 54r26 57r26 59r38 170r26 18|33r18
. 33r49
79R9*Unbounded_String<5|48R9> 473e14 17|51r45
82r4*Null_Unbounded_String{79R9} 17|59r48
84V13*Length{natural} 17|170r36 18|87s10 124s10 206s10 243s10
86P9*String_Access(string) 17|368r18
88U14*Free 18|367s16 375s19 476s13 499s19 565s13 568s16
94V13*To_Unbounded_String{79R9} 17|54r36
100V13*To_String{string} 17|57r36 18|548s38
102U14*Set_Unbounded_String 18|192s10 414s22
123V14*"&"{79R9} 18|65s18
127V14*"&"{79R9} 18|60s22
378V13*Trim{79R9} 18|725s14
382U14*Trim 18|741s7
396V13*Head{79R9} 18|209s17
401U14*Head 18|247s10
406V13*Tail{79R9} 18|90s17
411U14*Tail 18|127s10
X 10 a-stunau.ads
37K31*Aux 77e30 18|33w28 33r59
40A12*Big_String{string}<integer>
47P9*Big_String_Access(40A12) 18|136r11 148r11 178r11 285r11 459r14 585r14
. 626r14 662r14
54U14*Get_String 18|139s7 152s7 182s7 289s7 462s10 588s10 629s10 665s10
X 13 a-uncdea.ads
20u15*Unchecked_Deallocation 18|40w10 323r13
X 14 gnat.ads
34K9*GNAT 37e9 17|44r9 394r5 18|35r6 35r37 36r6 36r37 42r14 769r5
X 15 g-debuti.ads
39K14*Debug_Utilities 81e25 18|35w11 35r42
57V13*Image{string} 18|527s34 548s31
X 16 g-io.ads
41K14*IO 91e12 18|36w11 36r42
72U14*Put_Line 18|526s19 536s13 543s13 547s16
X 17 g-spitbo.ads
44K14*Spitbol 14|34k9 17|394l10 394e17 18|42b19 769l10 769t17
51R12*VString{9|79R9} 53r40 56r25 59r10 121r13 123r38 127r38 134r21 140r35
. 140r51 141r51 145r43 150r13 152r38 156r38 163r21 169r28 173r15 175r32 179r32
. 186r25 186r41 187r41 191r33 205r39 205r55 206r24 206r55 211r38 215r22 261r39
. 270r43 278r50 285r48 326r18 18|58r39 58r55 63r24 63r55 82r13 84r38 97r38
. 119r21 135r22 147r35 147r51 166r50 177r43 201r13 203r38 216r38 238r21 281r15
. 283r31 303r31 458r51 584r39 625r43 661r47 723r25 723r41 728r40 739r33 748r38
53V13*V=54:36{9|79R9} 18|101s17 113s20 162s17 174s14 220s17 232s20 296s17
. 312s12 732s20 766s14
53s16 Source{string}
56V13*S=57:36{string}
56r16 Source{51R12}
59r4*Nul=59:48{9|79R9} 18|736r14
116V13*Char{character} 116>19 117r19 18|72b13 75l8 75t12
116i19 Num{natural} 18|72b19 74r29
120V13*Lpad{51R12} 121>7 122>7 123>7 18|81b13 92l8 92t12
121r7 Str{51R12} 18|82b7 87r18 88r17 90r23
122i7 Len{natural} 18|83b7 87r26 90r28
123e7 Pad{character} 18|84b7 90r33
124V13*Lpad{51R12} 125>7 126>7 127>7 18|94b13 116l8 116t12
125s7 Str{string} 18|95b7 100r10 101r20 108r33 112r22 112r48
126i7 Len{natural} 18|96b7 100r24 105r30 108r27 112r16 112r40
127e7 Pad{character} 18|97b7 109r25
133U14*Lpad 134=7 135>7 136>7 18|118b14 129l8 129t12
134r7 Str{51R12} 18|119b7 124r18 127m16
135i7 Len{natural} 18|120b7 124r26 127r21
136e7 Pad{character} 18|121b7 127r26
140V13*Reverse_String{51R12} 140>29 18|147b13 164l8 164t22
140r29 Str{51R12} 18|147b29 152r19
141V13*Reverse_String{51R12} 141>29 18|166b13 175l8 175t22
141s29 Str{string} 18|166b29 167r29 170r21 171r24 171r29
145U14*Reverse_String 145=30 18|177b14 194l8 194t22
145r30 Str{51R12} 18|177b30 182r19 192m32
149V13*Rpad{51R12} 150>7 151>7 152>7 18|200b13 211l8 211t12
150r7 Str{51R12} 18|201b7 206r18 207r17 209r23
151i7 Len{natural} 18|202b7 206r26 209r28
152e7 Pad{character} 18|203b7 209r33
153V13*Rpad{51R12} 154>7 155>7 156>7 18|213b13 235l8 235t12
154s7 Str{string} 18|214b7 219r10 220r20 227r22 231r21 231r36
155i7 Len{natural} 18|215b7 219r24 224r30 227r40
156e7 Pad{character} 18|216b7 228r25
162U14*Rpad 163=7 164>7 165>7 18|237b14 249l8 249t12
163r7 Str{51R12} 18|238b7 243r18 247m16
164i7 Len{natural} 18|239b7 243r26 247r21
165e7 Pad{character} 18|240b7 247r26
169V13*Size=170:36{natural}
169r19 Source{51R12}
172V13*Substr{51R12} 173>7 174>7 175>7 18|280b13 298l8 298t14
173r7 Str{51R12} 18|281b7 289r19
174i7 Start{positive} 18|282b7 291r10 293r13 296r23 296r32
175i7 Len{natural} 18|283b7 293r21 296r40
176V13*Substr{51R12} 177>7 178>7 179>7 18|300b13 314l8 314t14
177s7 Str{string} 18|301b7 306r18 308r31 312r15 312r20 312r45
178i7 Start{positive} 18|302b7 306r10 308r13 312r32 312r57
179i7 Len{natural} 18|303b7 308r21 312r65
186V13*Trim{51R12} 186>19 18|723b13 726l8 726t12
186r19 Str{51R12} 18|723b19 725r20
187V13*Trim{51R12} 187>19 18|728b13 737l8 737t12
187s19 Str{string} 18|728b19 730r24 731r13 732r23 732r28
191U14*Trim 191=20 18|739b14 742l8 742t12
191r20 Str{51R12} 18|739b20 741m13
203V14*"&"{string} 203>18 203>33 18|48b14 51l9 51t11
203i18 Num{integer} 18|48b18 50r17
203s33 Str{string} 18|48b33 50r24
204V14*"&"{string} 204>18 204>33 18|53b14 56l9 56t11
204s18 Str{string} 18|53b18 55r14
204i33 Num{integer} 18|53b33 55r23
205V14*"&"{51R12} 205>18 205>33 18|58b14 61l9 61t11
205i18 Num{integer} 18|58b18 60r17
205r33 Str{51R12} 18|58b33 60r24
206V14*"&"{51R12} 206>18 206>33 18|63b14 66l9 66t11
206r18 Str{51R12} 18|63b18 65r14
206i33 Num{integer} 18|63b33 65r23
210V13*S{string} 210>16 18|50s14 55s20 60s14 65s20 255b13 274l8 274t9
210i16 Num{integer} 18|255b16 258r29 268r10
211V13*V{51R12} 211>16 18|748b13 767l8 767t9
211i16 Num{integer} 18|748b16 751r29 761r10
215V13*N{integer} 215>16 18|135b13 141l8 141t9
215r16 Str{51R12} 18|135b16 139r19
228+12 Value_Type 231r20 234r30 237r33 261r57 262r57 264r57 285r67 286r67
. 288r67 327r18 369r18 18|579r57 584r55 592r54 661r64 669r66 677r18
231*7 Null_Value{228+12} 369r38 18|368r37 479r30 598r20 609r29 680r21
234V21 Img{string} 234>26 18|528s22 549s19
234*26 A{228+12}
237V22 "="{boolean} 237>26 237>29 18|680s19
237*26 A{228+12}
237*29 B{228+12}
241k12*Table 228z12 231z7 234z21 237z22 364E12 392l8 392e13 18|320b17 717l8
. 717t13
247R12*Table<5|48R9> 247d19 261r25 262r25 264r25 270r29 271r29 273r29 278r36
. 279r36 281r36 285r33 286r33 288r33 307r35 311r30 311r49 332r38 341r27 376c12
. 378e17 380r37 382r41 387r43 18|336r41 360r35 387r38 431r30 431r49 453r36
. 458r36 466r36 515r27 558r43 579r25 584r25 592r25 620r29 625r29 633r29 661r33
. 669r33 675r25
247m19 N{19|63M9} 376r19 377r35 18|467r59 593r59 634r59 685r65
261V16*Get{228+12} 261>21 261>32 18|584b16 590l11 590t14
261r21 T{247R12} 18|584b21 589r22
261r32 Name{51R12} 18|584b32 588r22
262V16*Get{228+12} 262>21 262>32 18|579b16 582l11 582t14
262r21 T{247R12} 18|579b21 581r22
262e32 Name{character} 18|579b32 581r38
264V16*Get{228+12} 264>21 264>32 18|581s17 589s17 592b16 614l11 614t14
264r21 T{247R12} 18|592b21 593r57 594r37
264s32 Name{string} 18|592b32 593r47 602r19
270V16*Present{boolean} 270>25 270>36 18|625b16 631l11 631t18
270r25 T{247R12} 18|625b25 630r26
270r36 Name{51R12} 18|625b36 629r22
271V16*Present{boolean} 271>25 271>36 18|620b16 623l11 623t18
271r25 T{247R12} 18|620b25 622r26
271e36 Name{character} 18|620b36 622r42
273V16*Present{boolean} 273>25 273>36 18|622s17 630s17 633b16 655l11 655t18
273r25 T{247R12} 18|633b25 634r57 635r37
273s36 Name{string} 18|633b36 634r47 643r19
278U17*Delete 278=25 278>43 18|458b17 464l11 464t17
278r25 T{247R12} 18|458b25 463m18
278r43 Name{51R12} 18|458b43 462r22
279U17*Delete 279=25 279>43 18|453b17 456l11 456t17
279r25 T{247R12} 18|453b25 455m18
279e43 Name{character} 18|453b43 455r34
281U17*Delete 281=25 281>43 18|455s10 463s10 466b17 509l11 509t17 681s13
281r25 T{247R12} 18|466b25 467r57 468m37 468r37
281s43 Name{string} 18|466b43 467r47 475r32 498r38
285U17*Set 285=22 285>40 285>59 18|661b17 667l11 667t14
285r22 T{247R12} 18|661b22 666m15
285r40 Name{51R12} 18|661b40 665r22
285*59 Value{228+12} 18|661b56 666r30
286U17*Set 286=22 286>40 286>59 18|669b17 672l11 672t14
286r22 T{247R12} 18|669b22 671m15
286e40 Name{character} 18|669b40 671r31
286*59 Value{228+12} 18|669b58 671r38
288U17*Set 288=22 288>40 288>59 18|441s19 666s10 671s10 674b17 716l11 716t14
288r22 T{247R12} 18|675b10 681m21 685r63 686m43 686r43
288s40 Name{string} 18|676b10 681r24 685r53 688r48 692r54 698r25 704r70
288*59 Value{228+12} 18|677b10 680r13 693r33 699r39 705r49
307U17*Clear 307=24 18|360b17 381l11 381t16 435s10
307r24 T{247R12} 18|360b24 365r19 366r16 367m22 367r22 368m16 370r24 371m16
311U17*Copy 311>23 311=37 18|431b17 447l11 447t15
311r23 From{247R12} 18|431b23 437r19 438r21
311r37 To{247R12} 18|431b37 435m17 441m24
325R12*Table_Entry 328e17 330r56
326r10 Name{51R12} 18|414m51 548r55
327*10 Value{228+12} 18|415m29 549r30
330A12*Table_Array(325R12)<integer> 332r52 345r27 18|387r52 405r19 540r27
332V16*Convert_To_Array{330A12} 332>34 18|387b16 425l11 425t27
332r34 T{247R12} 18|387b34 392r19 393r21 409r22 410r24
341U17*Dump 341>23 341>34 18|515b17 538l11 538t15
341r23 T{247R12} 18|515b23 520r19 521r21
341s34 Str{string} 18|515b34 527r22 536r23
345U17*Dump 345>23 345>40 18|540b17 552l11 552t15
345a23 T{330A12} 18|540b23 542r13 546r22 548r49 549r24
345s40 Str{string} 18|540b40 543r23 548r19
364R12 Hash_Element 365r43 367c12 371e17 374r49 18|323r37 349r36 703r42
365P12 Hash_Element_Ptr(364R12) 370r18 18|323r51 337r17 338r17 361r17 362r17
. 389r22 432r17 468r17 469r17 517r22 559r17 560r17 594r17 635r17 686r23
367R12 Hash_Element
368p10 Name{9|86P9} 18|344r21 346m24 346r49 366r28 367m34 375m30 395r21 412r24
. 414r62 439r21 441r33 472r18 475r21 476m24 484m21 484r35 498r27 499m30 523r21
. 527r46 565m36 568m27 597r18 602r31 638r18 643r31 691r24 692m24 698r37 704m40
369*10 Value{228+12} 18|368m28 415r43 441r48 479m21 485m21 485r35 528r32
. 603r31 693m24 699m30 705m40
370p10 Next{365P12} 18|347r34 348r32 349m24 350r32 370r36 371m28 374r32 398r32
. 417r35 442r32 478r21 483r29 486m21 486r35 493r29 500m24 500r37 529r32 564r38
. 567r29 606r32 647r32 702r33 703m30 706m40 710r38
373A12 Hash_Table(367R12)<19|63M9> 377r18
377a10 Elmts{373A12} 18|341r26 342m28 365r21 366r18 367m24 368m18 370r26
. 371m18 392r21 393m23 409r24 410m26 437r24 438m26 468m39 520r21 521m23 563r26
. 564r28 565m26 594m39 635m39 686m45
382U17 Adjust<5|52p14> 382=25 18|336b17 354l11 354t17
382r25 Object{247R12} 18|336b25 341r19 342m21 342r21
387U17 Finalize<5|53p14> 387=27 18|558b17 573l11 573t19
387r27 Object{247R12} 18|558b27 563r19 564r21 565m19 565r19
X 18 g-spitbo.adb
105a13 R{string} 109m16 112m13 113r23
108i17 J{integer} 109r19
136p7 S{10|47P9} 139m24 139r24 140r29
137i7 L{natural} 139m27 140r37
148p7 S{10|47P9} 152m24 152r24 159r27
149i7 L{natural} 152m27 155r32 158r24 159r30
155a10 Result{string} 159m13 162r20
158i14 J{integer} 159r21 159r38
167a7 Result{string} 171m10 174r17
170i11 J{integer} 171r18 171r44
178p7 S{10|47P9} 182m24 182r24 189r27
179i7 L{natural} 182m27 185r32 188r24 189r30
185a10 Result{string} 189m13 192r37
188i14 J{integer} 189r21 189r38
224a13 R{string} 228m16 231m13 232r23
227i17 J{integer} 228r19
256a7 Buf{string} 257r24 263m10 270m10 273r14 273r26
257i7 Ptr{natural} 262m10 262r17 263r15 269m10 269r17 270r15 273r19
258i7 Val{natural} 263r38 264m10 264r17 265r20
285p7 S{10|47P9} 289m24 289r24 296r20
286i7 L{natural} 289m27 291r18 293r31
322U17 Free[13|20] 376s19 487s16 501s19 569s16
329V16 Hash[37|56]{19|63M9} 467s41 593s41 634s41 685s47
337p10 Ptr1{17|365P12} 342m13 344r16 346r19 346r44 347r29 348r27 349r19 350m19
. 350r27
338p10 Ptr2{17|365P12} 348m19 349r50
341m14 J{19|63M9} 342r35
361p10 Ptr1{17|365P12} 370m16 373r22 374r27 375r25 376m25 376r25 377m19
362p10 Ptr2{17|365P12} 374m19 377r27
365m14 J{19|63M9} 366r25 367r31 368r25 370r33 371r25
388i10 Num_Elmts{natural} 397m19 397r32 405r37
389p10 Elmt{17|365P12} 393m13 395r16 398m19 398r27 399r29 410m16 412r19 414r57
. 415r38 417m22 417r30 418r32
392m14 J{19|63M9} 393r30
405a13 TA{17|330A12} 414m44 414r44 415m22 423r20
406i13 P{natural} 414r48 415r26 416m22 416r27
409m17 J{19|63M9} 410r33
432p10 Elmt{17|365P12} 438m13 439r16 441r28 441r43 442m19 442r27 443r29
437m14 J{19|63M9} 438r33
459p10 S{10|47P9} 462m28 462r28 463r21
460i10 L{natural} 462m31 463r29
467m10 Slot{19|63M9} 468r46
468p10 Elmt{17|365P12} 472r13 475r16 476r19 478r16 479r16 483r24 484r16 485r16
. 486r16 493r24 500r19 505m19
469p10 Next{17|365P12} 483m16 484r30 485r30 486r30 487m22 487r22 493m16 495r19
. 498r22 499r25 500r32 501m25 501r25 505r27
516i10 Num_Elmts{natural} 525m19 525r32 535r13
517p10 Elmt{17|365P12} 521m13 523r16 527r41 528r27 529m19 529r27 530r29
520m14 J{19|63M9} 521r30
546i17 J{integer} 548r52 549r27
559p10 Ptr1{17|365P12} 564m13 566r19 567r24 568r22 569m22 569r22 570m16
560p10 Ptr2{17|365P12} 567m16 570r24
563m14 J{19|63M9} 564r35 565r33
585p10 S{10|47P9} 588m28 588r28 589r25
586i10 L{natural} 588m31 589r33
593m10 Slot{19|63M9} 594r46
594p10 Elmt{17|365P12} 597r13 602r26 603r26 606m19 606r27 608r22
626p10 S{10|47P9} 629m28 629r28 630r29
627i10 L{natural} 629m31 630r37
634m10 Slot{19|63M9} 635r46
635p10 Elmt{17|365P12} 638r13 643r26 647m19 647r27 649r22
662p10 S{10|47P9} 665m28 665r28 666r18
663i10 L{natural} 665m31 666r26
685m16 Slot{19|63M9} 686r52
686p16 Elmt{17|365P12} 691r19 692r19 693r19 698r32 699r25 702r28 703r25 710m25
. 710r33
688A24 String1{string}<integer> 692r45 704r61
730i11 J{integer} 731r18 732r41
749a7 Buf{string} 750r24 756m10 763m10 766r17 766r29
750i7 Ptr{natural} 755m10 755r17 756r15 762m10 762r17 763r15 766r22
751i7 Val{natural} 756r38 757m10 757r17 758r20
X 19 interfac.ads
38K9*Interfaces 17|42w6 42r33 19|179e15
63M9*Unsigned_32 17|247r23 374r16 376r23 18|330r29 467r26 593r26 634r26 685r32
X 20 system.ads
37K9*System 18|38r6 329r28 20|196e11
X 37 s-strhas.ads
41K16*String_Hash 18|38w13 329r35 37|60e23
56v13*Hash 18|329r47

