V "GNAT Lib v4.9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCHING_CALLS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_ELABORATION_CODE
RV SPARK_05

U gnat.spitbol.patterns%b  g-spipat.adb		774d1e62 OL PF PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.aux%s  a-stunau.adb	a-stunau.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W gnat%s		gnat.ads		gnat.ali
W gnat.debug_utilities%s  g-debuti.adb		g-debuti.ali
W gnat.spitbol%s	g-spitbo.adb		g-spitbo.ali
W system%s		system.ads		system.ali
W system.bit_ops%s	s-bitops.adb		s-bitops.ali
W system.exn_int%s	s-exnint.adb		s-exnint.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U gnat.spitbol.patterns%s  g-spipat.ads		85cd03a7 EB EE OL PF PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gnat.spitbol%s	g-spitbo.adb		g-spitbo.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115822 2d3ec45b
D a-chlat1.ads		20140225151544 66457d31
D a-except.ads		20140129161954 f86a4103
D a-finali.ads		20111121113556 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150020 9cb836fb
D a-strunb.ads		20120426100352 3f91d4c5
D a-stunau.ads		20110805141436 63b8e84c
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D gnat.ads		20110801150502 fd2ad2f1
D g-debuti.ads		20110801150502 0311a7bb
D g-spitbo.ads		20120723081050 bb5b8f5b
D g-spipat.ads		20130411124228 9a434fd3
D g-spipat.adb		20140129155348 dade61c7
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125802 8128536b
D system.ads		20121001083726 5fc8ae56
D s-atocou.ads		20131010110730 cd7c94ca
D s-atocou.adb		20131010110730 276bb8fc
D s-bitops.ads		20140225151544 0765e3a3
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151140 54135002
D s-exnint.ads		20090409150020 428c1c5c
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151140 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-imenne.ads		20140225151140 614c06c0
D s-imgint.ads		20090409150020 02dbe0c2
D s-maccod.ads		20110906094622 0fbb7bce
D s-parame.ads		20140225151140 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20140225151140 86a2856d
D s-soflin.ads		20140225151140 aa763b52
D s-stache.ads		20140225151140 a37c21ec
D s-stalib.ads		20140225151140 a891183f
D s-stoele.ads		20140225151140 2dc34a04
D s-stoele.adb		20140225151140 ed88f8fb
D s-stopoo.ads		20131010103754 b16154c2
D s-stposu.ads		20121005142122 ffeba1c5
D s-stratt.ads		20131014135146 aedef97e
D s-traent.ads		20140225151140 b5116092
D s-unstyp.ads		20140225151140 510692af
D s-wchcon.ads		20140225151140 1b7d22d2
X 1 ada.ads
16K9*Ada 19e8 19|66r6 66r28 67r6 67r28 20|37r6 37r37 43r6 44r6 72r26 73r26
. 75r31 78r19 2063r24 2317r29 2318r29 3547r28 3566r28 3594r28
X 5 a-finali.ads
40K13*Finalization 73e21 20|78r23
48H9*Controlled<32|40R9> 64e72 19|1149r24 20|78r36
X 8 a-string.ads
16K13*Strings 35e16 19|66r10 66r32 20|37r10 37r41 72r30
X 9 a-strmap.ads
38K21*Maps 412e21 19|66w18 66r40
47A9*Character_Set<138A9> 19|788r27 803r27 815r27 849r27 859r27 897r27 20|291r39
. 1629r24 1804r26 1839r27 3264r27 3298r26 3527r25 5009r41 5060r41
83V13*Is_In{boolean} 20|3944s24 4130s19 4198s19 4365s28 4430s24 4666s24 5344s24
. 5552s19 5626s19 5816s28 5887s24 6157s24
96A12*Character_Sequence{string}<integer>
99V13*To_Set{47A9} 20|1616s54 1791s56 1826s55 3251s57 3285s56 3514s55
102V13*To_Sequence{96A12} 20|2230s27 2453s49 2492s51 2505s52 2544s52 2556s51
. 2613s50 5062s36
138A9 Character_Set_Internal(boolean)<character>
X 10 a-strunb.ads
76K21*Unbounded 489e26 20|37r18 37r49 72r38
84V13*Length{natural} 20|2394s34 2692s37
86P9*String_Access(string) 20|72r48
102U14*Set_Unbounded_String 20|3854s25 4066s13 5232s25 5482s13
111U14*Append 20|2414s16 2443s19 2453s16 2456s16 2459s16 2462s16 2465s16
. 2470s16 2476s16 2480s16 2483s16 2486s16 2489s16 2492s16 2495s16 2498s16
. 2501s16 2505s16 2509s16 2513s16 2517s16 2520s16 2523s16 2526s16 2528s16
. 2532s16 2535s16 2538s16 2541s16 2544s16 2547s16 2550s16 2553s16 2556s16
. 2559s16 2562s16 2565s16 2568s16 2571s16 2574s16 2580s16 2583s16 2586s16
. 2589s16 2592s16 2595s16 2598s16 2601s16 2604s16 2607s16 2610s16 2613s16
. 2616s16 2619s16 2622s16 2625s16 2628s16 2631s16 2634s16 2637s16 2640s16
. 2643s16 2646s16 2649s16 2652s16 2655s16 2660s16 2666s16 2680s16 2700s13
. 2714s19 2721s13
115U14*Append 20|2438s16 2449s16 2467s16 2472s16 2658s16 2664s16
342U14*Replace_Slice 20|2854s10 2882s10 2947s10 2971s10 3054s10 3082s10 3147s10
. 3171s10 3369s10
353U14*Insert 20|2720s13
373U14*Delete 20|2397s13
X 11 a-stunau.ads
37K31*Aux 77e30 20|37w28 37r59
40A12*Big_String{string}<integer>
47P9*Big_String_Access(40A12) 20|2794r15 2838r15 2867r15 2892r11 2933r15
. 2958r15 2980r17 3038r15 3067r15 3092r11 3133r15 3158r15 3182r15 3213r15
. 3362r11 3956r17 3976r17 4143r17 4164r17 4211r17 4232r17 4377r17 4398r17
. 4441r17 4460r17 4683r17 4709r17 4810r17 4830r17 5356r17 5378r17 5565r17
. 5587r17 5639r17 5661r17 5828r17 5850r17 5898r17 5918r17 6174r17 6201r17
. 6316r17 6337r17
54U14*Get_String 20|2801s7 2842s7 2853s10 2871s7 2900s7 2937s7 2946s10 2962s7
. 2984s7 3042s7 3053s10 3071s7 3100s7 3137s7 3146s10 3162s7 3186s7 3217s7
. 3366s7 3960s13 3980s13 4147s13 4168s13 4215s13 4236s13 4381s13 4402s13
. 4445s13 4464s13 4688s13 4714s13 4814s13 4834s13 5360s13 5382s13 5569s13
. 5591s13 5643s13 5665s13 5832s13 5854s13 5902s13 5922s13 6179s13 6206s13
. 6320s13 6341s13
X 13 a-textio.ads
49K13*Text_IO 471e16 19|67w10 67r32 20|73r30 2063r28
52P9*File_Type
64I9*Count<integer> 20|2063r36
68I12*Positive_Count{64I9}
125P9*File_Access(52P9) 19|1091r38 1092r38 1093r38 1094r38 1095r38 1096r38
. 1103r24 1104r24 20|73r38 1388r37 1396r37 1404r35 1463r38 1471r38 1479r36
128V13*Standard_Output{125P9} 19|1104s39
129V13*Standard_Error{125P9} 19|1103s39
166U14*New_Line 20|2113s7 2119s7 2125s7 2267s10 2270s7 3241s10 5138s7 5146s7
. 5197s10 5254s10
187U14*Set_Col 20|2156s10 2161s10 2163s10
193V13*Col{68I12} 20|2118s15 2121s13
208U14*Put 20|2089s16 2122s10 5143s10
242U14*Put 20|2086s13 2098s16 2105s16 2114s7 2157s10 2158s10 2159s10 2160s10
. 2174s16 2177s16 2188s16 2192s16 2195s16 2198s16 2201s16 2204s16 2207s16
. 2210s16 2213s16 2222s16 2230s16 2238s16 2245s16 2252s16 2261s16 3339s10
. 5049s13 5140s7
259U14*Put_Line 20|3858s25 4905s13 5240s25 6425s13
263U14*Put_Line 20|2130s10 2137s10 3350s10 5052s10 5139s7 5147s7
X 14 a-unccon.ads
20v14*Unchecked_Conversion 20|43w10 75r35 3547r32 3566r32 3594r32
X 15 a-uncdea.ads
20u15*Unchecked_Deallocation 20|44w10 2317r33 2318r33
X 16 gnat.ads
34K9*GNAT 37e9 19|69r9 1187r5 20|39r6 39r37 46r14 6452r5
X 17 g-debuti.ads
39K14*Debug_Utilities 81e25 20|39w11 39r42
45N4*Address_Image_Length 20|2161r39 2163r43
48A12*Image_String{string}<integer>
57V13*Image{string} 20|2195s21 2198s21 2201s21 2204s21 2207s21 2210s21 2453s42
. 2492s44 2505s45 2544s45 2556s44 2613s43 2622s32 2625s32 2628s32 2631s32
. 2634s32 2637s32 5062s29 5072s29 5139s58 5212s41 5237s28 5244s28 5481s16
. 6227s46 6241s46 6255s46 6269s46 6283s46 6300s46 6321s46 6342s46
62V13*Image{48A12} 20|2115s12 2355s14 3549s22 3558s22 3568s22 3577s22 3586s22
. 3596s22 3605s22
X 18 g-spitbo.ads
44K14*Spitbol 16|34k9 18|394e17 19|69r14 1187r10 20|46r19 6452r10
51R12*VString{10|79R9} 19|669r48 685r27 786r27 789r43 801r27 804r43 813r27
. 816r43 847r27 850r43 857r27 860r43 895r27 898r43 958r17 962r17 982r17 987r17
. 1004r17 1008r17 1026r24 1028r17 1031r24 1033r17 1036r24 1041r24 1064r24
. 1070r17 1111r40 1166r35 20|1619r24 1634r40 1794r26 1809r42 1829r27 1844r43
. 2363r40 2368r16 2791r17 2834r17 2889r17 2927r24 2929r17 2952r24 2976r17
. 3034r17 3089r17 3127r24 3129r17 3152r24 3207r24 3254r27 3269r43 3288r26
. 3303r42 3360r17 3517r25 3532r41 3955r26 3975r26 4142r26 4163r26 4210r26
. 4231r26 4376r26 4397r26 4440r26 4459r26 4682r26 4708r26 4809r26 4829r26
. 5355r26 5377r26 5564r26 5586r26 5638r26 5660r26 5827r26 5849r26 5897r26
. 5917r26 6173r26 6200r26 6315r26 6336r26
56V13*S=57:36{string} 20|1621s19 1796s21 1831s22 2360s14 3256s22 3290s21
. 3519s20
59r4*Nul=59:48{10|79R9} 20|2368r27
204V14*"&"{string} 20|2532s40 2568s40 2589s41 2598s41 2649s40 5067s27 5081s21
. 5147s37 5210s51 5211s50 5268s47 5281s37
210V13*S{string} 20|2238s21
X 19 g-spipat.ads
69K22*Patterns 18|44k14 19|1142E9 1187l18 1187e26 20|46b27 6452l18 6452t26
652R9*Pattern<5|48R9> 686r27 704r23 704r36 704r52 705r36 705r52 706r23 706r52
. 707r36 707r52 708r23 708r52 712r23 712r36 712r52 713r36 713r52 714r23 714r52
. 715r52 716r36 716r52 717r23 717r52 718r52 719r52 720r52 728r22 728r58 729r58
. 730r58 737r23 737r58 738r58 739r58 748r45 753r45 758r45 763r45 772r68 778r25
. 778r68 779r68 780r68 785r68 786r68 787r68 788r68 789r68 790r68 795r68 800r68
. 801r68 802r68 803r68 804r68 805r68 812r68 813r68 814r68 815r68 816r68 817r68
. 822r68 825r68 828r68 832r25 832r68 839r68 840r68 841r68 846r68 847r68 848r68
. 849r68 850r68 851r68 856r68 857r68 858r68 859r68 860r68 861r68 866r68 867r68
. 868r68 872r68 876r68 877r68 878r68 882r68 883r68 884r68 889r68 894r68 895r68
. 896r68 897r68 898r68 899r68 905r68 910r68 911r68 912r68 959r17 967r17 981r17
. 991r17 1005r17 1013r17 1027r17 1037r17 1060r17 1065r17 1091r23 1091r68
. 1092r68 1093r68 1094r23 1094r68 1095r68 1096r68 1110r24 1111r24 1129r24
. 1149c9 1156e14 1158r34 1160r38 1163r40 20|84r37 1208r45 1312r35 1312r51
. 1317r22 1317r51 1322r33 1322r49 1327r22 1327r49 1332r22 1332r35 1332r51
. 1351r22 1351r57 1360r57 1369r55 1388r22 1388r57 1396r57 1404r55 1426r23
. 1426r58 1435r58 1444r56 1463r23 1463r58 1471r58 1479r56 1491r44 1498r45
. 1503r42 1510r43 1519r36 1519r52 1524r23 1524r52 1529r52 1534r23 1534r36
. 1534r52 1540r36 1540r52 1545r23 1545r50 1550r50 1555r50 1560r52 1573r38
. 1614r39 1619r40 1624r42 1629r46 1634r56 1639r45 1659r24 1670r40 1679r38
. 1684r24 1684r40 1759r24 1789r41 1794r42 1799r44 1804r48 1809r58 1815r47
. 1824r42 1829r43 1834r45 1839r49 1844r59 1849r48 1870r45 1933r27 2061r24
. 2277r25 2288r26 2303r24 2303r40 2315r40 2358r24 2363r24 2752r42 2766r47
. 2771r58 2792r17 2814r17 2833r17 2862r17 2890r17 2911r17 2928r17 2953r17
. 3177r17 3208r17 3249r42 3254r43 3259r45 3264r49 3269r59 3274r48 3283r41
. 3288r42 3293r44 3298r48 3303r58 3308r47 3317r42 3322r47 3327r58 3378r25
. 3387r43 3392r48 3397r59 3406r43 3411r48 3416r59 3503r59 3512r40 3517r41
. 3522r43 3527r47 3532r57 3537r46 3612r28 3621r42 3626r47 3631r58
657P9*Boolean_Func(boolean) 763r22 20|249r39 1244r25 1510r22 3546r25 3547r54
663P9*Natural_Func(integer) 841r29 868r29 878r29 884r29 912r29 20|304r39
. 1246r25 2766r26 3322r26 3392r27 3411r27 3565r25 3566r54 3626r26
669P9*VString_Func(10|79R9) 753r24 790r27 805r27 817r27 851r27 861r27 899r27
. 20|318r39 1249r25 1498r24 1639r24 1815r26 1849r27 3274r27 3308r26 3537r25
. 3593r25 3594r54
675A12*PString{string}<integer> 705r23 706r36 713r23 714r36 715r23 715r36
. 719r23 720r36 729r22 738r23 779r25 963r17 971r17 986r17 996r17 1009r17
. 1017r17 1032r17 1042r17 1092r23 1095r23 20|1259r28 1312r22 1317r35 1360r22
. 1396r22 1435r23 1471r23 1519r23 1524r36 1529r23 1529r36 1555r23 1560r36
. 1670r24 2977r17 3006r17 3033r17 3062r17 3090r17 3111r17 3128r17 3153r17
. 3425r28
680E12*PChar{character} 707r23 708r36 716r23 717r36 718r23 718r36 719r36
. 720r23 730r22 739r23 780r25 1093r23 1096r23 20|1223r26 1322r22 1327r35
. 1369r22 1404r22 1444r23 1479r23 1540r23 1545r36 1550r23 1550r36 1555r36
. 1560r23 1679r24 1924r26
685R12*VString_Var{18|51R12} 694r26 728r37 729r37 730r37 737r38 738r38 739r38
. 748r24 980r17 985r17 990r17 995r17 1059r17 20|1351r37 1360r37 1369r35 1426r38
. 1435r38 1444r36 1491r24 2832r17 2861r17 3032r17 3061r17 3176r17
686R12*Pattern_Var{652R9} 695r26 758r22 20|1503r22
704V14*"&"{652R9} 704>19 704>32 20|1332b14 1335l9 1335t11
704r19 L{652R9} 20|1332b18 1334r24 1334r53
704r32 R{652R9} 20|1332b31 1334r32 1334r65 1334r71
705V14*"&"{652R9} 705>19 705>32 20|1312b14 1315l9 1315t11
705a19 L{675A12} 20|1312b18 1314r48
705r32 R{652R9} 20|1312b31 1314r24 1314r58 1314r64
706V14*"&"{652R9} 706>19 706>32 20|1317b14 1320l9 1320t11
706r19 L{652R9} 20|1317b18 1319r24 1319r45
706a32 R{675A12} 20|1317b31 1319r60
707V14*"&"{652R9} 707>19 707>32 20|1322b14 1325l9 1325t11
707e19 L{680E12} 20|1322b18 1324r48
707r32 R{652R9} 20|1322b29 1324r24 1324r58 1324r64
708V14*"&"{652R9} 708>19 708>32 20|1327b14 1330l9 1330t11
708r19 L{652R9} 20|1327b18 1329r24 1329r45
708e32 R{680E12} 20|1327b31 1329r60
712V14*"or"{652R9} 712>19 712>32 20|1534b14 1538l9 1538t12
712r19 L{652R9} 20|1534b19 1537r30 1537r55
712r32 R{652R9} 20|1534b32 1537r37 1537r69
713V14*"or"{652R9} 713>19 713>32 20|1519b14 1522l9 1522t12
713a19 L{675A12} 20|1519b19 1521r44
713r32 R{652R9} 20|1519b32 1521r24 1521r56
714V14*"or"{652R9} 714>19 714>32 20|1524b14 1527l9 1527t12
714r19 L{652R9} 20|1524b19 1526r24 1526r41
714a32 R{675A12} 20|1524b32 1526r58
715V14*"or"{652R9} 715>19 715>32 20|1529b14 1532l9 1532t12
715a19 L{675A12} 20|1529b19 1531r36
715a32 R{675A12} 20|1529b32 1531r51
716V14*"or"{652R9} 716>19 716>32 20|1540b14 1543l9 1543t12
716e19 L{680E12} 20|1540b19 1542r36
716r32 R{652R9} 20|1540b32 1542r48
717V14*"or"{652R9} 717>19 717>32 20|1545b14 1548l9 1548t12
717r19 L{652R9} 20|1545b19 1547r33
717e32 R{680E12} 20|1545b32 1547r50
718V14*"or"{652R9} 718>19 718>32 20|1550b14 1553l9 1553t12
718e19 L{680E12} 20|1550b19 1552r36
718e32 R{680E12} 20|1550b32 1552r51
719V14*"or"{652R9} 719>19 719>32 20|1555b14 1558l9 1558t12
719a19 L{675A12} 20|1555b19 1557r36
719e32 R{680E12} 20|1555b32 1557r51
720V14*"or"{652R9} 720>19 720>32 20|1560b14 1563l9 1563t12
720e19 L{680E12} 20|1560b19 1562r36
720a32 R{675A12} 20|1560b32 1562r51
728V14*"*"{652R9} 728>18 728>31 20|1351b14 1358l9 1358t11
728r18 P{652R9} 20|1351b18 1352r38 1357r24
728r31 Var{685R12} 20|1351b31 1355r46
729V14*"*"{652R9} 729>18 729>31 20|1360b14 1367l9 1367t11
729a18 P{675A12} 20|1360b18 1361r41
729r31 Var{685R12} 20|1360b31 1364r46
730V14*"*"{652R9} 730>18 730>31 20|1369b14 1376l9 1376t11
730e18 P{680E12} 20|1369b18 1370r41
730r31 Var{685R12} 20|1369b29 1373r46
737V14*"**"{652R9} 737>19 737>32 20|1426b14 1433l9 1433t12
737r19 P{652R9} 20|1426b19 1427r38 1432r24
737r32 Var{685R12} 20|1426b32 1430r46
738V14*"**"{652R9} 738>19 738>32 20|1435b14 1442l9 1442t12
738a19 P{675A12} 20|1435b19 1436r41
738r32 Var{685R12} 20|1435b32 1439r46
739V14*"**"{652R9} 739>19 739>32 20|1444b14 1451l9 1451t12
739e19 P{680E12} 20|1444b19 1445r41
739r32 Var{685R12} 20|1444b30 1448r46
748V14*"+"{652R9} 748>18 20|1491b14 1496l9 1496t11
748r18 Str{685R12} 20|1491b18 1495r40
753V14*"+"{652R9} 753>18 20|1498b14 1501l9 1501t11
753p18 Str{669P9} 20|1498b18 1500r57
758V14*"+"{652R9} 758>18 20|1503b14 1508l9 1508t11
758r18 P{686R12} 20|1503b18 1507r35
763V14*"+"{652R9} 763>18 20|1510b14 1513l9 1513t11
763p18 P{657P9} 20|1510b18 1512r57
772V13*Arb{652R9} 20|1659b13 1664l8 1664t11
778V13*Arbno{652R9} 778>21 20|1684b13 1724l8 1724t13
778r21 P{652R9} 20|1684b20 1685r38 1688r10 1717r63 1722r27
779V13*Arbno{652R9} 779>21 20|1670b13 1677l8 1677t13
779a21 P{675A12} 20|1670b20 1672r10 1675r53
780V13*Arbno{652R9} 780>21 20|1679b13 1682l8 1682t13
780e21 P{680E12} 20|1679b20 1681r50
785V13*Any{652R9} 785>21 20|1614b13 1617l8 1617t11 1621s14
785s21 Str{string} 20|1614b18 1616r62
786V13*Any{652R9} 786>21 20|1619b13 1622l8 1622t11
786r21 Str{18|51R12} 20|1619b18 1621r22
787V13*Any{652R9} 787>21 20|1624b13 1627l8 1627t11
787e21 Str{character} 20|1624b18 1626r54
788V13*Any{652R9} 788>21 20|1629b13 1632l8 1632t11
788a21 Str{9|47A9} 20|1629b18 1631r54
789V13*Any{652R9} 789^21 20|1634b13 1637l8 1637t11
789p21 Str(18|51R12) 20|1634b18 1636r67
790V13*Any{652R9} 790>21 20|1639b13 1642l8 1642t11
790p21 Str{669P9} 20|1639b18 1641r54
795V13*Bal{652R9} 20|1759b13 1762l8 1762t11
800V13*Break{652R9} 800>21 20|1789b13 1792l8 1792t13 1796s14
800s21 Str{string} 20|1789b20 1791r64
801V13*Break{652R9} 801>21 20|1794b13 1797l8 1797t13
801r21 Str{18|51R12} 20|1794b20 1796r24
802V13*Break{652R9} 802>21 20|1799b13 1802l8 1802t13
802e21 Str{character} 20|1799b20 1801r56
803V13*Break{652R9} 803>21 20|1804b13 1807l8 1807t13
803a21 Str{9|47A9} 20|1804b20 1806r56
804V13*Break{652R9} 804^21 20|1809b13 1813l8 1813t13
804p21 Str(18|51R12) 20|1809b20 1812r44
805V13*Break{652R9} 805>21 20|1815b13 1818l8 1818t13
805p21 Str{669P9} 20|1815b20 1817r56
812V13*BreakX{652R9} 812>21 20|1824b13 1827l8 1827t14 1831s14
812s21 Str{string} 20|1824b21 1826r63
813V13*BreakX{652R9} 813>21 20|1829b13 1832l8 1832t14
813r21 Str{18|51R12} 20|1829b21 1831r25
814V13*BreakX{652R9} 814>21 20|1834b13 1837l8 1837t14
814e21 Str{character} 20|1834b21 1836r55
815V13*BreakX{652R9} 815>21 20|1839b13 1842l8 1842t14
815a21 Str{9|47A9} 20|1839b21 1841r55
816V13*BreakX{652R9} 816^21 20|1844b13 1847l8 1847t14
816p21 Str(18|51R12) 20|1844b21 1846r68
817V13*BreakX{652R9} 817>21 20|1849b13 1852l8 1852t14
817p21 Str{669P9} 20|1849b21 1851r55
822V13*Cancel{652R9} 20|1933b13 1936l8 1936t14
825V13*Fail{652R9} 20|2277b13 2280l8 2280t12
828V13*Fence{652R9} 20|2288b13 2291l8 2291t13
832V13*Fence{652R9} 832>21 20|2303b13 2309l8 2309t13
832r21 P{652R9} 20|2303b20 2304r38 2308r24
839V13*Len{652R9} 839>21 20|2752b13 2764l8 2764t11
839i21 Count{natural} 20|2752b18 2758r10 2762r58
840V13*Len{652R9} 840^21 20|2771b13 2774l8 2774t11
840p21 Count(natural) 20|2771b18 2773r67
841V13*Len{652R9} 841>21 20|2766b13 2769l8 2769t11
841p21 Count{663P9} 20|2766b18 2768r54
846V13*NotAny{652R9} 846>21 20|3249b13 3252l8 3252t14 3256s14
846s21 Str{string} 20|3249b21 3251r65
847V13*NotAny{652R9} 847>21 20|3254b13 3257l8 3257t14
847r21 Str{18|51R12} 20|3254b21 3256r25
848V13*NotAny{652R9} 848>21 20|3259b13 3262l8 3262t14
848e21 Str{character} 20|3259b21 3261r57
849V13*NotAny{652R9} 849>21 20|3264b13 3267l8 3267t14
849a21 Str{9|47A9} 20|3264b21 3266r57
850V13*NotAny{652R9} 850^21 20|3269b13 3272l8 3272t14
850p21 Str(18|51R12) 20|3269b21 3271r70
851V13*NotAny{652R9} 851>21 20|3274b13 3277l8 3277t14
851p21 Str{669P9} 20|3274b21 3276r57
856V13*NSpan{652R9} 856>21 20|3283b13 3286l8 3286t13 3290s14
856s21 Str{string} 20|3283b20 3285r64
857V13*NSpan{652R9} 857>21 20|3288b13 3291l8 3291t13
857r21 Str{18|51R12} 20|3288b20 3290r24
858V13*NSpan{652R9} 858>21 20|3293b13 3296l8 3296t13
858e21 Str{character} 20|3293b20 3295r56
859V13*NSpan{652R9} 859>21 20|3298b13 3301l8 3301t13
859a21 Str{9|47A9} 20|3298b20 3300r56
860V13*NSpan{652R9} 860^21 20|3303b13 3306l8 3306t13
860p21 Str(18|51R12) 20|3303b20 3305r69
861V13*NSpan{652R9} 861>21 20|3308b13 3311l8 3311t13
861p21 Str{669P9} 20|3308b20 3310r56
866V13*Pos{652R9} 866>21 20|3317b13 3320l8 3320t11
866i21 Count{natural} 20|3317b18 3319r55
867V13*Pos{652R9} 867^21 20|3327b13 3330l8 3330t11
867p21 Count(natural) 20|3327b18 3329r67
868V13*Pos{652R9} 868>21 20|3322b13 3325l8 3325t11
868p21 Count{663P9} 20|3322b18 3324r54
872V13*Rest{652R9} 20|3378b13 3381l8 3381t12
876V13*Rpos{652R9} 876>21 20|3387b13 3390l8 3390t12
876i21 Count{natural} 20|3387b19 3389r56
877V13*Rpos{652R9} 877^21 20|3397b13 3400l8 3400t12
877p21 Count(natural) 20|3397b19 3399r68
878V13*Rpos{652R9} 878>21 20|3392b13 3395l8 3395t12
878p21 Count{663P9} 20|3392b19 3394r55
882V13*Rtab{652R9} 882>21 20|3406b13 3409l8 3409t12
882i21 Count{natural} 20|3406b19 3408r56
883V13*Rtab{652R9} 883^21 20|3416b13 3419l8 3419t12
883p21 Count(natural) 20|3416b19 3418r68
884V13*Rtab{652R9} 884>21 20|3411b13 3414l8 3414t12
884p21 Count{663P9} 20|3411b19 3413r55
889V13*Setcur{652R9} 889^21 20|3503b13 3506l8 3506t14
889p21 Var(natural) 20|3503b21 3505r67
894V13*Span{652R9} 894>21 20|3512b13 3515l8 3515t12 3519s14
894s21 Str{string} 20|3512b19 3514r63
895V13*Span{652R9} 895>21 20|3517b13 3520l8 3520t12
895r21 Str{18|51R12} 20|3517b19 3519r23
896V13*Span{652R9} 896>21 20|3522b13 3525l8 3525t12
896e21 Str{character} 20|3522b19 3524r55
897V13*Span{652R9} 897>21 20|3527b13 3530l8 3530t12
897a21 Str{9|47A9} 20|3527b19 3529r55
898V13*Span{652R9} 898^21 20|3532b13 3535l8 3535t12
898p21 Str(18|51R12) 20|3532b19 3534r68
899V13*Span{652R9} 899>21 20|3537b13 3540l8 3540t12
899p21 Str{669P9} 20|3537b19 3539r55
905V13*Succeed{652R9} 20|3612b13 3615l8 3615t15
910V13*Tab{652R9} 910>21 20|3621b13 3624l8 3624t11
910i21 Count{natural} 20|3621b18 3623r55
911V13*Tab{652R9} 911^21 20|3631b13 3634l8 3634t11
911p21 Count(natural) 20|3631b18 3633r67
912V13*Tab{652R9} 912>21 20|3626b13 3629l8 3629t11
912p21 Count{663P9} 20|3626b18 3628r54
935b4*Anchored_Mode{boolean} 20|2986r10 3013r10 3791r10 5163r10
943X4*Pattern_Stack_Overflow 20|3786r16 4050r22 4562r22 5158r16 5462r22 6036r22
949i4*Stack_Size{positive} 20|393r42 3785r19 4561r47 5157r19 6035r47
957V13*Match{boolean} 958>7 959>7 20|2790b13 2810l8 2810t13
958r7 Subject{18|51R12} 20|2791b7 2801r19
959r7 Pat{652R9} 20|2792b7 2804r31 2804r38 2806r31 2806r38
961V13*Match{boolean} 962>7 963>7 20|2975b13 3002l8 3002t13
962r7 Subject{18|51R12} 20|2976b7 2984r19
963a7 Pat{675A12} 20|2977b7 2979r37 2990r20 2995r16
965V13*Match{boolean} 966>7 967>7 20|2812b13 2829l8 2829t13
966s7 Subject{string} 20|2813b7 2819r39 2823r28 2825r28
967r7 Pat{652R9} 20|2814b7 2823r38 2823r45 2825r38 2825r45
969V13*Match{boolean} 970>7 971>7 20|3004b13 3029l8 3029t13
970s7 Subject{string} 20|3005b7 3009r37 3010r37 3017r26 3022r22
971a7 Pat{675A12} 20|3006b7 3008r37 3017r20 3022r16
979V13*Match{boolean} 980>7 981>7 982>7 20|2831b13 2858l8 2858t13
980r7 Subject{685R12} 20|2832b7 2842r19 2855r13
981r7 Pat{652R9} 20|2833b7 2845r31 2845r38 2847r31 2847r38
982r7 Replace{18|51R12} 20|2834b7 2853r22
984V13*Match{boolean} 985>7 986>7 987>7 20|3031b13 3058l8 3058t13
985r7 Subject{685R12} 20|3032b7 3042r19 3055r13
986a7 Pat{675A12} 20|3033b7 3045r40 3047r40
987r7 Replace{18|51R12} 20|3034b7 3053r22
989V13*Match{boolean} 990>7 991>7 992>7 20|2860b13 2886l8 2886t13
990r7 Subject{685R12} 20|2861b7 2871r19 2883r13
991r7 Pat{652R9} 20|2862b7 2874r31 2874r38 2876r31 2876r38
992s7 Replace{string} 20|2863b7 2883r59
994V13*Match{boolean} 995>7 996>7 997>7 20|3060b13 3086l8 3086t13
995r7 Subject{685R12} 20|3061b7 3071r19 3083r13
996a7 Pat{675A12} 20|3062b7 3074r40 3076r40
997s7 Replace{string} 20|3063b7 3083r59
1003U14*Match 1004>7 1005>7 20|2888b14 2907l8 2907t13
1004r7 Subject{18|51R12} 20|2889b7 2900r19
1005r7 Pat{652R9} 20|2890b7 2903r31 2903r38 2905r31 2905r38
1007U14*Match 1008>7 1009>7 20|3088b14 3107l8 3107t13
1008r7 Subject{18|51R12} 20|3089b7 3100r19
1009a7 Pat{675A12} 20|3090b7 3103r40 3105r40
1011U14*Match 1012>7 1013>7 20|2909b14 2924l8 2924t13
1012s7 Subject{string} 20|2910b7 2916r39 2920r28 2922r28
1013r7 Pat{652R9} 20|2911b7 2920r38 2920r45 2922r38 2922r45
1015U14*Match 1016>7 1017>7 20|3109b14 3124l8 3124t13
1016s7 Subject{string} 20|3110b7 3116r39 3120r28 3122r28
1017a7 Pat{675A12} 20|3111b7 3120r47 3122r47
1025U14*Match 1026=7 1027>7 1028>7 20|2926b14 2949l8 2949t13
1026r7 Subject{18|51R12} 20|2927b7 2937r19 2947m25
1027r7 Pat{652R9} 20|2928b7 2940r31 2940r38 2942r31 2942r38
1028r7 Replace{18|51R12} 20|2929b7 2946r22
1030U14*Match 1031=7 1032>7 1033>7 20|3126b14 3149l8 3149t13
1031r7 Subject{18|51R12} 20|3127b7 3137r19 3147m25
1032a7 Pat{675A12} 20|3128b7 3140r40 3142r40
1033r7 Replace{18|51R12} 20|3129b7 3146r22
1035U14*Match 1036=7 1037>7 1038>7 20|2951b14 2973l8 2973t13
1036r7 Subject{18|51R12} 20|2952b7 2962r19 2971m25
1037r7 Pat{652R9} 20|2953b7 2965r31 2965r38 2967r31 2967r38
1038s7 Replace{string} 20|2954b7 2971r47
1040U14*Match 1041=7 1042>7 1043>7 20|3151b14 3173l8 3173t13
1041r7 Subject{18|51R12} 20|3152b7 3162r19 3171m25
1042a7 Pat{675A12} 20|3153b7 3165r40 3167r40
1043s7 Replace{string} 20|3154b7 3171r47
1047R9*Match_Result 1050r32 1066r21 1069r24 1168c9 1180e14 1182r21 20|3209r21
. 3359r24
1050R12*Match_Result_Var{1047R9} 1061r17 20|3178r17
1058V13*Match{boolean} 1059>7 1060>7 1061>7 20|3175b13 3204l8 3204t13
1059r7 Subject{685R12} 20|3176b7 3186r19 3199r50
1060r7 Pat{652R9} 20|3177b7 3189r31 3189r38 3191r31 3191r38
1061r7 Result{1050R12} 20|3178b7 3195r10 3199r10 3200r10 3201r10
1063U14*Match 1064=7 1065>7 1066<7 20|3206b14 3232l8 3232t13
1064r7 Subject{18|51R12} 20|3207b7 3217r19 3228m26 3228r26
1065r7 Pat{652R9} 20|3208b7 3220r31 3220r38 3222r31 3222r38
1066r7 Result{1047R9} 20|3209b7 3226m10 3228m10 3229m10 3230m10
1068U14*Replace 1069=7 1070>7 20|3358b14 3372l8 3372t15
1069r7 Result{1047R9} 20|3359b7 3368r10 3369r25 3369r41 3369r55 3370m10
1070r7 Replace{18|51R12} 20|3360b7 3366r19
1083b4*Debug_Mode{boolean} 20|2803r10 2822r10 2844r10 2873r10 2902r10 2919r10
. 2939r10 2964r10 3044r10 3073r10 3102r10 3119r10 3139r10 3164r10 3188r10
. 3219r10
1091V14*"*"{652R9} 1091>19 1091>32 20|1388b14 1394l9 1394t11
1091r19 P{652R9} 20|1388b18 1389r38
1091p32 Fil{13|125P9} 20|1388b31 1391r62
1092V14*"*"{652R9} 1092>19 1092>32 20|1396b14 1402l9 1402t11
1092a19 P{675A12} 20|1396b18 1397r41
1092p32 Fil{13|125P9} 20|1396b31 1399r62
1093V14*"*"{652R9} 1093>19 1093>32 20|1404b14 1410l9 1410t11
1093e19 P{680E12} 20|1404b18 1405r41
1093p32 Fil{13|125P9} 20|1404b29 1407r62
1094V14*"**"{652R9} 1094>19 1094>32 20|1463b14 1469l9 1469t12
1094r19 P{652R9} 20|1463b19 1464r38 1468r24
1094p32 Fil{13|125P9} 20|1463b32 1466r62
1095V14*"**"{652R9} 1095>19 1095>32 20|1471b14 1477l9 1477t12
1095a19 P{675A12} 20|1471b19 1472r41
1095p32 Fil{13|125P9} 20|1471b32 1474r62
1096V14*"**"{652R9} 1096>19 1096>32 20|1479b14 1485l9 1485t12
1096e19 P{680E12} 20|1479b19 1480r41
1096p32 Fil{13|125P9} 20|1479b30 1482r62
1103p4*Terminal{13|125P9}
1104p4*Output{13|125P9}
1110V13*Image{string} 1110>20 20|2358b13 2361l8 2361t13
1110r20 P{652R9} 20|2358b20 2360r24
1111V13*Image{18|51R12} 1111>20 20|2360s17 2363b13 2731l8 2731t13
1111r20 P{652R9} 20|2363b20 2371r30 2728r24 2729r18
1129U14*Dump 1129>20 20|2061b14 2271l8 2271t12
1129r20 P{652R9} 20|2061b20 2067r30 2115r19 2116r38 2129r10 2136r10 2141r24
. 2145r39
1142R9 PE 1146r30 20|214c9 214d13 321e14 327r35 1178r27 1179r27 1180r27 1181r27
. 1182r27 1353r36 1355r19 1362r36 1364r19 1371r36 1373r19 1390r36 1391r36
. 1398r36 1399r36 1406r36 1407r36 1428r36 1430r19 1437r36 1439r19 1446r36
. 1448r19 1465r36 1466r36 1473r36 1474r36 1481r36 1482r36 1495r14 1500r31
. 1507r14 1512r31 1588r21 1606r21 1616r31 1626r31 1631r31 1636r31 1641r31
. 1660r34 1661r34 1715r39 1716r39 1717r39 1749r34 1761r31 1791r31 1801r31
. 1806r31 1812r19 1817r31 1826r31 1836r31 1841r31 1846r31 1851r31 1871r34
. 1872r34 1926r18 1935r31 2025r32 2279r31 2290r31 2305r36 2306r36 2317r57
. 2759r34 2762r34 2768r31 2773r31 3251r31 3261r31 3266r31 3271r31 3276r31
. 3285r31 3295r31 3300r31 3305r31 3310r31 3319r31 3324r31 3329r31 3380r31
. 3389r31 3394r31 3399r31 3408r31 3413r31 3418r31 3431r24 3434r24 3437r24
. 3440r24 3443r24 3446r24 3449r24 3452r24 3505r31 3514r31 3524r31 3529r31
. 3534r31 3539r31 3614r31 3623r31 3628r31 3633r31 3679r31 4973r31
1146P9 PE_Ptr(1142R9) 1154r11 20|75r57 80r17 219r15 245r39 333r19 387r14
. 483r49 487r35 1188r31 1188r46 1189r31 1189r46 1193r31 1193r46 1199r32 1199r47
. 1208r30 1212r28 1212r59 1223r40 1227r23 1227r38 1232r24 1254r35 1254r50
. 1259r44 1270r17 1300r17 1352r22 1353r22 1354r22 1361r22 1362r22 1363r22
. 1370r22 1371r22 1372r22 1389r22 1390r22 1391r22 1397r22 1398r22 1399r22
. 1405r22 1406r22 1407r22 1427r22 1428r22 1429r22 1436r22 1437r22 1438r22
. 1445r22 1446r22 1447r22 1464r22 1465r22 1466r22 1472r22 1473r22 1474r22
. 1480r22 1481r22 1482r22 1582r31 1582r46 1660r20 1661r20 1685r22 1715r25
. 1716r25 1717r25 1718r25 1748r31 1748r46 1749r20 1768r32 1768r47 1870r30
. 1871r20 1872r20 1882r35 1884r32 1892r32 1924r40 1958r28 1958r59 1972r17
. 2004r23 2004r38 2017r17 2074r11 2076r36 2083r36 2304r22 2305r22 2306r22
. 2317r61 2353r24 2378r32 2378r47 2384r39 2405r39 2407r15 2424r21 2691r32
. 2691r47 2693r17 3425r44 3465r35 3465r50 3479r17 3652r17 3657r14 3712r30
. 3755r30 3846r47 4946r17 4951r14 5018r25 5028r30 5079r25 5115r30 5224r47
1150i7*Stk{natural} 20|1314r26 1314r66 1319r26 1324r26 1324r66 1329r26 1334r26
. 1334r34 1334r73 1357r26 1432r26 1468r26 1521r26 1526r26 1537r32 1537r39
. 1688r12 1717r65 1722r29 2116r40 2308r26 2804r42 2806r42 2823r49 2825r49
. 2845r42 2847r42 2874r42 2876r42 2903r42 2905r42 2920r49 2922r49 2940r42
. 2942r42 2965r42 2967r42 3189r42 3191r42 3220r42 3222r42 4561r40 6035r40
1154p7*P{1146P9} 20|1314r60 1319r47 1324r60 1329r47 1334r55 1334r67 1352r40
. 1389r40 1427r40 1464r40 1521r58 1526r43 1537r57 1537r71 1542r50 1547r35
. 1575m14 1575r32 1685r40 2067r32 2129r12 2136r12 2141r26 2145r41 2304r40
. 2323r17 2330r43 2334r37 2344m20 2371r32 2728r26 2729r20 2804r35 2806r35
. 2823r42 2825r42 2845r35 2847r35 2874r35 2876r35 2903r35 2905r35 2920r42
. 2922r42 2940r35 2942r35 2965r35 2967r35 3189r35 3191r35 3220r35 3222r35
. 4564r36 6038r36
1160U14 Adjust<5|52p14> 1160=22 20|1573b14 1576l8 1576t14
1160r22 Object{652R9} 20|1573b22 1575m7 1575r25
1163U14 Finalize<5|53p14> 1163=24 20|2315b14 2347l8 2347t16
1163r24 Object{652R9} 20|2315b24 2323r10 2330r36 2334r30 2344m13
1166P9 VString_Ptr(18|51R12) 1169r13 20|259r39 1250r25 1636r54 1846r55 3271r57
. 3305r56 3534r55 3603r25
1169p7*Var{1166P9} 20|3195m41 3199m41 3226m17 3228m17 3368r17 3369r32 3370m17
1172i7*Start{natural} 20|3200m41 3229m17 3369r48
1176i7*Stop{natural} 20|3201m41 3230m17 3369r62
X 20 g-spipat.adb
52b4 Internal_Debug{boolean} 3240r10 3338r10 3349r10
56U14 New_LineD 57r19 1914s7 1917s7 3238b14 3243l8 3243t17
60U14 PutD 60>20 61r19 1894s10 3336b14 3341l8 3341t12
60s20 Str{string} 3336b20 3339r15
64U14 Put_LineD 64>25 65r19 1897s13 1901s13 1915s7 3347b14 3352l8 3352t17
64s25 Str{string} 3347b25 3350r20
72P12 String_Ptr{10|86P9} 264r39 2318r65
73P12 File_Ptr{13|125P9} 262r39 1245r25 3556r25
75V13 To_Address[14|20]{23|64M9} 2355s21
78H12 AFC{5|48R9} 1314r15 1319r15 1324r15 1329r15 1334r15 1357r15 1366r15
. 1375r15 1393r15 1401r15 1409r15 1432r15 1441r15 1450r15 1468r15 1476r15
. 1484r15 1494r10 1500r15 1506r10 1512r15 1521r15 1526r15 1531r15 1536r15
. 1542r15 1547r15 1552r15 1557r15 1562r15 1616r15 1626r15 1631r15 1636r15
. 1641r15 1663r15 1673r18 1675r18 1681r15 1691r18 1722r18 1761r15 1791r15
. 1801r15 1806r15 1811r15 1817r15 1875r15 1935r15 2279r15 2290r15 2308r15
. 2759r18 2762r18 2768r15 2773r15 3251r15 3261r15 3266r15 3271r15 3276r15
. 3285r15 3295r15 3300r15 3305r15 3310r15 3319r15 3324r15 3329r15 3380r15
. 3389r15 3394r15 3399r15 3408r15 3413r15 3418r15 3505r15 3514r15 3524r15
. 3529r15 3534r15 3539r15 3614r15 3623r15 3628r15 3633r15
80p4 N{19|1146P9} 327r53 1178r51 1179r51 1180r51 1181r51 1182r51 1826r52
. 1836r52 1841r52 1846r52 1851r52
83P9 Natural_Ptr(natural) 276r39 310r39 1247r25 2773r54 3329r54 3399r55 3418r55
. 3505r54 3575r25 3633r54
84P9 Pattern_Ptr(19|652R9) 247r39 1248r25 3584r25
119E9 Pattern_Code 210e20 214r21 323r26 342r42 2159r15
120n7 PC_Arb_Y{119E9} 224r15 1660r38 2671r18 4001r15 5405r15
121n7 PC_Assign{119E9} 225r15 1178r34 2673r18 4060r15 5472r15
122n7 PC_Bal{119E9} 226r15 1761r35 2485r18 4083r15 5500r15
123n7 PC_BreakX_X{119E9} 227r15 1871r38 2674r18 4253r15 5683r15
124n7 PC_Cancel{119E9} 228r15 1179r34 1935r35 2413r18 3918r15 5311r15
125n7 PC_EOP{119E9} 229r15 327r42 2675r18 4271r15 5704r15
126n7 PC_Fail{119E9} 230r15 2279r35 2519r18 4286r15 5721r15
127n7 PC_Fence{119E9} 231r15 2290r35 2522r18 4291r15 5727r15
128n7 PC_Fence_X{119E9} 232r15 2306r40 2525r18 4298r15 5735r15
129n7 PC_Fence_Y{119E9} 233r15 1180r34 2676r18 4312r15 5751r15
130n7 PC_R_Enter{119E9} 235r15 1353r40 1362r40 1371r40 1390r40 1398r40 1406r40
. 1428r40 1437r40 1446r40 1465r40 1473r40 1481r40 1715r43 2305r40 2576r18
. 4521r15 5988r15
131n7 PC_R_Remove{119E9} 236r15 1181r34 2677r18 4533r15 6001r15
132n7 PC_R_Restore{119E9} 237r15 1182r34 2678r18 4545r15 6015r15
133n7 PC_Rest{119E9} 238r15 2579r18 3380r35 4551r15 6023r15
134n7 PC_Succeed{119E9} 239r15 2645r18 3614r35 4848r15 6356r15
135n7 PC_Unanchored{119E9} 240r15 2679r18 3679r38 4887r15 4973r38 6403r15
137n7 PC_Alt{119E9} 242r15 323r45 1588r25 1606r25 1872r38 2167r18 2416r18
. 2445r41 3923r15 5317r15
138n7 PC_Arb_X{119E9} 243r15 1661r38 2168r18 2461r18 3994r15 5397r15
139n7 PC_Arbno_S{119E9} 244r15 1749r38 2169r18 2464r18 4013r15 5419r15
140n7 PC_Arbno_X{119E9} 245r15 323r55 1716r43 2170r18 2469r18 4021r15 5429r15
142n7 PC_Rpat{119E9} 247r15 1507r18 2173r18 2582r18 4557r15 6030r15
144n7 PC_Pred_Func{119E9} 249r15 1512r35 2176r18 2585r18 4512r15 5977r15
146n7 PC_Assign_Imm{119E9} 251r15 1355r23 1364r23 1373r23 2179r18 2474r18
. 4065r15 5478r15
147n7 PC_Assign_OnM{119E9} 252r15 1430r23 1439r23 1448r23 2180r18 2478r18
. 3853r42 4074r15 5231r42 5490r15
148n7 PC_Any_VP{119E9} 253r15 346r7 1636r35 2181r18 2458r18 3974r15 5376r15
149n7 PC_Break_VP{119E9} 254r15 1812r23 2182r18 2497r18 4162r15 5585r15
150n7 PC_BreakX_VP{119E9} 255r15 1846r35 2183r18 2512r18 4230r15 5659r15
151n7 PC_NotAny_VP{119E9} 256r15 352r7 2184r18 2549r18 3271r35 4396r15 5848r15
152n7 PC_NSpan_VP{119E9} 257r15 2185r18 2561r18 3305r35 4458r15 5916r15
153n7 PC_Span_VP{119E9} 258r15 356r7 2186r18 2618r18 3534r35 4707r15 6199r15
154n7 PC_String_VP{119E9} 259r15 1495r18 2187r18 2642r18 4828r15 6335r15
156n7 PC_Write_Imm{119E9} 261r15 1391r40 1399r40 1407r40 2190r18 2657r18
. 4904r15 6421r15
157n7 PC_Write_OnM{119E9} 262r15 1466r40 1474r40 1482r40 2191r18 2663r18
. 3857r45 4913r15 5239r45 6433r15
159n7 PC_Null{119E9} 234r15 2564r18 2759r38 3431r28 4477r15 5934r15
160n7 PC_String{119E9} 264r15 357r7 2047r29 2194r18 2337r36 2621r18 3452r28
. 4793r15 6296r15
162n7 PC_String_2{119E9} 266r15 358r7 2197r18 2624r18 3437r28 4733r15 6226r15
163n7 PC_String_3{119E9} 268r15 359r7 2200r18 2627r18 3440r28 4745r15 6240r15
164n7 PC_String_4{119E9} 270r15 360r7 2203r18 2630r18 3443r28 4757r15 6254r15
165n7 PC_String_5{119E9} 272r15 361r7 2206r18 2633r18 3446r28 4769r15 6268r15
166n7 PC_String_6{119E9} 274r15 362r7 2209r18 2636r18 3449r28 4781r15 6282r15
168n7 PC_Setcur{119E9} 276r15 2212r18 2606r18 3505r35 4633r15 6121r15
170n7 PC_Any_CH{119E9} 278r15 344r7 1626r35 2215r18 2482r18 3930r15 5326r15
171n7 PC_Break_CH{119E9} 279r15 1801r35 2216r18 2488r18 4115r15 5533r15
172n7 PC_BreakX_CH{119E9} 280r15 1836r35 2217r18 2500r18 4183r15 5607r15
173n7 PC_Char{119E9} 281r15 347r7 1926r22 2218r18 2516r18 3434r28 4259r15
. 5690r15
174n7 PC_NotAny_CH{119E9} 282r15 350r7 2219r18 2540r18 3261r35 4351r15 5798r15
175n7 PC_NSpan_CH{119E9} 283r15 2220r18 2552r18 3295r35 4417r15 5870r15
176n7 PC_Span_CH{119E9} 284r15 354r7 2221r18 2609r18 3524r35 4639r15 6128r15
178n7 PC_Any_CS{119E9} 286r15 343r7 1616r35 1631r35 2224r18 2452r18 3942r15
. 5340r15
179n7 PC_Break_CS{119E9} 287r15 1791r35 1806r35 2225r18 2491r18 4128r15 5548r15
180n7 PC_BreakX_CS{119E9} 288r15 1826r35 1841r35 2226r18 2504r18 4196r15
. 5622r15
181n7 PC_NotAny_CS{119E9} 289r15 349r7 2227r18 2543r18 3251r35 3266r35 4363r15
. 5812r15
182n7 PC_NSpan_CS{119E9} 290r15 2228r18 2555r18 3285r35 3300r35 4428r15 5883r15
183n7 PC_Span_CS{119E9} 291r15 353r7 2229r18 2612r18 3514r35 3529r35 4660r15
. 6150r15
185n7 PC_Arbno_Y{119E9} 293r15 1717r43 1982r29 2232r18 2672r18 4030r15 5440r15
186n7 PC_Len_Nat{119E9} 294r15 348r7 2233r18 2531r18 2762r38 4318r15 5758r15
187n7 PC_Pos_Nat{119E9} 295r15 2234r18 2567r18 3319r35 4482r15 5940r15
188n7 PC_RPos_Nat{119E9} 296r15 2235r18 2588r18 3389r35 4570r15 6044r15
189n7 PC_RTab_Nat{119E9} 297r15 2236r18 2597r18 3408r35 4600r15 6081r15
190n7 PC_Tab_Nat{119E9} 298r15 2237r18 2648r18 3623r35 4854r15 6363r15
192n7 PC_Pos_NF{119E9} 300r15 2240r18 2570r18 3324r35 4491r15 5951r15
193n7 PC_Len_NF{119E9} 301r15 2241r18 2534r18 2768r35 4328r15 5770r15
194n7 PC_RPos_NF{119E9} 302r15 2242r18 2591r18 3394r35 4579r15 6055r15
195n7 PC_RTab_NF{119E9} 303r15 2243r18 2600r18 3413r35 4610r15 6093r15
196n7 PC_Tab_NF{119E9} 304r15 2244r18 2651r18 3628r35 4864r15 6375r15
198n7 PC_Pos_NP{119E9} 306r15 2247r18 2573r18 3329r35 4503r15 5966r15
199n7 PC_Len_NP{119E9} 307r15 2248r18 2537r18 2773r35 4341r15 5786r15
200n7 PC_RPos_NP{119E9} 308r15 2249r18 2594r18 3399r35 4591r15 6070r15
201n7 PC_RTab_NP{119E9} 309r15 2250r18 2603r18 3418r35 4623r15 6109r15
202n7 PC_Tab_NP{119E9} 310r15 2251r18 2654r18 3633r35 4877r15 6391r15
204n7 PC_Any_VF{119E9} 312r15 345r7 1641r35 2254r18 2455r18 3954r15 5354r15
205n7 PC_Break_VF{119E9} 313r15 1817r35 2255r18 2494r18 4141r15 5563r15
206n7 PC_BreakX_VF{119E9} 314r15 1851r35 2256r18 2508r18 4209r15 5637r15
207n7 PC_NotAny_VF{119E9} 315r15 351r7 2257r18 2546r18 3276r35 4375r15 5826r15
208n7 PC_NSpan_VF{119E9} 316r15 2258r18 2558r18 3310r35 4439r15 5896r15
209n7 PC_Span_VF{119E9} 317r15 355r7 2259r18 2615r18 3539r35 4681r15 6172r15
210n7 PC_String_VF{119E9} 318r15 1500r35 2260r18 2639r18 4808r15 6314r15
212I9 IndexT<short_integer> 216r15 483r29 1901r40 2418r38 2421r39
214R9 PE
214e13*Pcode{119E9} 222r12 1689r43 1905r18 1982r21 1990r21 2041r21 2047r21
. 2159r37 2165r17 2337r28 2411r17 2445r32 3491r21 3853r34 3857r37 3914r17
. 5231r34 5239r37 5307r17
216i7*Index{212I9} 1588r35 1596r38 1602m25 1602r43 1602r53 1606r35 1721m12
. 1721r25 1749r52 1772m12 1773m12 1778m12 1778r23 1779m12 1779r23 1896r35
. 1901r56 1902r19 1968r38 1980m18 1980r29 1980r39 2011r38 2014r38 2036r44
. 2042r40 2052r28 2067r34 2095r44 2145r43 2330r45 2371r34 2418r56 2418r70
. 2421r51 2432r30 2433r30 2433r40 2471r48 2476r55 2480r56 2527r44 2529r30
. 2659r38 2660r56 2661r30 2665r44 2666r57 2667r30 3475r40 5081r34
219p7*Pthen{19|1146P9} 1771m12 1776m12 1874m9 1903r26 1986r21 1987m21 2035r21
. 2036m21 2036r38 2162r27 2407r27 2418r50 2435r28 2442r33 2471r33 2502r25
. 2506r25 2510r25 2514r25 2527r29 2529r41 2661r41 2665r29 2667r41 3487r21
. 3488m21 3889r23 3925r26 3996r26 4015r26 4023r26 4558r48 5282r23 5321r26
. 5400r26 5423r26 5433r26 6031r48
245p32*Alt{19|1146P9} 1720m12 1906r29 1990r52 1991m21 2041r52 2042m21 2042r36
. 2171r33 2418r66 2444r28 2466r29 2471r29 3491r52 3492m21 3924r24 3995r24
. 4014r24 4022r24 5319r67 5320r24 5399r24 5421r63 5422r24 5431r63 5432r24
247p32*PP{84P9} 2174r31 2583r50 4561r33 4564r29 6035r33 6038r29
249p32*BF{19|657P9} 2177r31 2586r50 4513r21 5980r21
259p32*VP{19|1166P9} 2188r31 2459r52 2476r62 2480r63 2498r54 2513r55 2550r55
. 2562r54 2619r53 2643r49 3855r37 3975r42 4067r21 4163r42 4231r42 4397r42
. 4459r42 4708r42 4829r42 5233r37 5377r42 5483r21 5586r42 5660r42 5849r42
. 5917r42 6200r42 6336r42
262p32*FP{73P12} 2192r31 2660r67 2666r68 3858r44 4906r21 5240r44 6426r21
264p32*Str{72P12} 2048m21 2048r42 2195r30 2338m34 2622r41 4794r44 4797r29
. 6297r44 6300r58 6303r29
266a32*Str2{string} 2198r30 2625r41 4735r66 6227r58 6230r66
268a32*Str3{string} 2201r30 2628r41 4747r66 6241r58 6244r66
270a32*Str4{string} 2204r30 2631r41 4759r66 6255r58 6258r66
272a32*Str5{string} 2207r30 2634r41 4771r66 6269r58 6272r66
274a32*Str6{string} 2210r30 2637r41 4783r66 6283r58 6286r66
276p32*Var{83P9} 2213r31 2607r55 4634r18 6123r18
284e32*Char{character} 2222r29 2483r45 2489r47 2501r48 2517r40 2541r48 2553r47
. 2610r46 3932r52 4117r47 4185r47 4261r52 4353r53 4419r52 4645r47 5327r53
. 5330r52 5534r55 5537r47 5608r56 5611r47 5691r52 5694r52 5799r56 5802r53
. 5871r55 5874r52 6132r54 6135r47
291a32*CS{9|47A9} 2230r42 2453r64 2492r66 2505r67 2544r67 2556r66 2613r65
. 3944r58 4130r53 4198r53 4365r62 4430r58 4666r53 5341r53 5344r58 5549r55
. 5552r53 5623r56 5626r53 5813r56 5816r62 5884r55 5887r58 6154r54 6157r53
298i32*Nat{natural} 1983m21 1983r30 2238r26 2532r44 2568r44 2589r45 2598r45
. 2649r44 4049r33 4319r30 4322r40 4483r30 4571r40 4601r41 4602r40 4855r31
. 4856r31 5461r33 5759r53 5761r30 5764r40 5941r53 5943r30 6045r54 6047r40
. 6082r54 6084r41 6085r40 6364r53 6366r31 6367r31
304p32*NF{19|663P9} 2245r31 2535r52 2571r52 2592r53 2601r53 2652r52 4329r42
. 4492r42 4580r42 4611r42 4865r42 5771r42 5952r42 6056r42 6094r42 6376r42
310p32*NP{83P9} 2252r31 2538r52 2574r52 2595r53 2604r53 2655r52 4342r30 4345r40
. 4504r30 4592r40 4624r41 4625r40 4878r31 4879r31 5787r53 5789r30 5792r40
. 5967r53 5969r30 6071r54 6073r40 6110r54 6112r41 6113r40 6392r54 6394r31
. 6395r31
318p32*VF{19|669P9} 2261r31 2456r52 2495r54 2509r55 2547r55 2559r54 2616r53
. 2640r50 3955r42 4142r42 4210r42 4376r42 4440r42 4682r42 4809r42 5355r42
. 5564r42 5638r42 5827r42 5897r42 6173r42 6315r42
323E12 PC_Has_Alt{119E9} 1905r27 1990r30 2041r30 3491r30
327r4 EOP_Element{214R9} 333r29
333p4 EOP{19|1146P9} 1353r58 1355r41 1362r58 1364r41 1371r58 1373r41 1390r57
. 1391r57 1398r57 1399r57 1406r57 1407r57 1428r58 1430r41 1437r58 1439r41
. 1446r58 1448r41 1465r57 1466r57 1473r57 1474r57 1481r57 1482r57 1495r35
. 1500r52 1507r30 1512r52 1587r14 1588r46 1616r49 1626r49 1631r49 1636r49
. 1641r49 1660r51 1661r51 1673r30 1715r58 1716r58 1749r63 1761r46 1770r14
. 1791r51 1801r51 1806r51 1812r39 1817r51 1872r54 1896r17 1926r34 1935r49
. 1960r14 1963r17 1986r29 1990r58 2035r30 2041r59 2085r17 2136r16 2279r47
. 2290r48 2305r55 2306r55 2431r28 2699r17 2708r31 2729r23 2759r50 2762r53
. 2768r49 2773r49 3251r52 3261r52 3266r52 3271r52 3276r52 3285r51 3295r51
. 3300r51 3305r51 3310r51 3319r50 3324r49 3329r49 3380r47 3389r51 3394r50
. 3399r50 3408r51 3413r50 3418r50 3431r44 3434r44 3437r44 3440r44 3443r44
. 3446r44 3449r44 3452r42 3470r19 3487r29 3491r58 3505r49 3514r50 3524r50
. 3529r50 3534r50 3539r50 3614r50 3623r50 3628r49 3633r49
342a4 OK_For_Simple_Arbno(boolean) 1689r18
378R9 Stack_Entry 391e14 395r46
380i7*Cursor{integer} 3737r49 3745m31 3747r46 3758m28 3769m28 3793m29 3802m29
. 3833r38 3843r54 3849r62 3850r68 3876r38 4032r60 4068r48 4300m31 4302r46
. 4522m35 4907r48 5097r49 5105m31 5107r46 5118m28 5130m28 5165m29 5174m29
. 5208r38 5221r54 5227r62 5228r68 5263r38 5442r60 5481r55 5484r48 5738m31
. 5740r46 5990m35 6423r52 6427r48
387p7*Node{19|1146P9} 3746m31 3759m28 3770m28 3792m29 3801m29 3840r29 3847r62
. 3877r38 4075m36 4279r47 4301m31 4558m35 4914m36 5106m31 5119m28 5131m28
. 5164m29 5173m29 5218r29 5225r62 5235r43 5242r43 5264r38 5492m36 5714r47
. 5739m31 6031m35 6435m36
393I12 Stack_Range{integer} 395r30 3685r19 3690r29 3695r20 3842r47 3844r47
. 4983r19 4988r29 4993r20 5220r47 5222r47
395A9 Stack_Type(378R9)<integer> 3682r15 4980r15
483A9 Ref_Array(19|1146P9)<212I9> 487r52 1596r20 1882r52 1968r20 2011r20
. 2014r20 2067r14 2330r20 2371r14 3475r20
487U14 Build_Ref_Array 487>31 487<43 1599s13 1882b14 1918l8 1918t23 1975s13
. 2020s13 2141s7 2334s13 2728s7 3482s13
487p31 E{19|1146P9} 1882b31 1916r18
487a43 RA{483A9} 1882b43 1896r29 1902m13
1178r4 CP_Assign{214R9} 3840m36 3840r36 4076m19 4076r19 4915m19 4915r19 5218m36
. 5218r36 5493m19 5493r19 6436m19 6436r19
1179r4 CP_Cancel{214R9} 3792m39 3792r39 4292m19 4292r19 5164m39 5164r39 5729m19
. 5729r19
1180r4 CP_Fence_Y{214R9} 4301m41 4301r41 5739m41 5739r41
1181r4 CP_R_Remove{214R9} 3770m38 3770r38 5131m38 5131r38
1182r4 CP_R_Restore{214R9} 3746m41 3746r41 5106m41 5106r41
1188V13 Alternate{19|1146P9} 1188>24 1188>27 1189r61 1582b13 1608l8 1608t17
1188p24 L{19|1146P9} 1582b24 1587r10 1596r36 1599r30 1606r33 1606r46
1188p27 R{19|1146P9} 1582b27 1588r33 1588r51 1602r51 1606r49
1189V14 "or"=1189:61{19|1146P9} 1521s47 1526s46 1531s39 1537s60 1542s39 1547s38
. 1552s39 1557s39 1562s39
1189p24 L{19|1146P9}
1189p27 R{19|1146P9}
1193V13 Arbno_Simple{19|1146P9} 1193>27 1675s30 1681s27 1691s30 1748b13 1753l8
. 1753t20
1193p27 P{19|1146P9} 1748b27 1749r50 1749r68 1751r22
1199V13 Bracket{19|1146P9} 1199>22 1199>25 1199>28 1357s35 1366s27 1375s27
. 1393s27 1401s27 1409s27 1432s35 1441s27 1450s27 1468s35 1476s27 1484s27
. 1718s35 1768b13 1783l8 1783t15 2308s35
1199p22 E{19|1146P9} 1768b22 1771r10 1772r10 1776r10 1778r10 1782r14
1199p25 P{19|1146P9} 1768b25 1770r10 1776r21 1777r25 1778r21 1779r21
1199p28 A{19|1146P9} 1768b28 1771r21 1773r10 1777r28 1779r10
1208V13 BreakX_Make{19|652R9} 1208>26 1826s14 1836s14 1841s14 1846s14 1851s14
. 1870b13 1876l8 1876t19
1208p26 B{19|1146P9} 1870b26 1871r54 1874r7 1875r27
1212V13 Concat{19|1146P9} 1212>21 1212>24 1212>36 1314s31 1319s31 1324s31
. 1329s31 1334s39 1958b13 1998l8 1998t14
1212p21 L{19|1146P9} 1958b21 1960r10 1964r17 1968r36 1975r30 1996r17
1212p24 R{19|1146P9} 1958b24 1961r17 1963r13 1980r37 1987r30 1991r28
1212i36 Incr{natural} 1958b36 1983r36
1223V13 C_To_PE{19|1146P9} 1223>22 1324s39 1329s51 1370s32 1405s32 1445s32
. 1480s32 1542s27 1547s41 1552s27 1552s42 1557s42 1562s27 1681s41 1924b13
. 1927l8 1927t15
1223e22 C{19|680E12} 1924b22 1926r39
1227V13 Copy{19|1146P9} 1227>19 1314s52 1319s39 1324s52 1329s39 1334s47 1334s59
. 1352s32 1389s32 1427s32 1464s32 1521s50 1526s35 1537s49 1537s63 1542s42
. 1547s27 1575s19 1685s32 2004b13 2055l8 2055t12 2304s32
1227p19 P{19|1146P9} 2004b19 2006r10 2011r36 2014r36 2020r30 2052r26
1232V13 Image{string} 1232>20 1894s54 2157s15 2353b13 2356l8 2356t13
1232p20 P{19|1146P9} 2353b20 2355r33
1236V13 Is_In{boolean} 1236>20 1236>35 2737b13 2746l8 2746t13 3963s24 3983s24
. 4150s19 4171s19 4218s19 4239s19 4385s21 4406s21 4448s24 4467s24 4692s24
. 4718s24 5365s24 5386s24 5573s19 5595s19 5647s19 5669s19 5837s21 5859s21
. 5906s24 5926s24 6184s24 6211s24
1236e20 C{character} 2737b20 2740r23
1236s35 Str{string} 2737b35 2739r16 2740r13
1240U14 Logic_Error 2780b14 2784l8 2784t19 3471s10 3861s25 4927s7 5247s25
. 6448s7
1244V13 Str_BF{string} 1244>21 2177s21 2586s40 3546b13 3550l8 3550t14
1244p21 A{19|657P9} 3546b21 3549r35
1245V13 Str_FP{string} 1245>21 2192s21 2660s40 2666s41 3556b13 3559l8 3559t14
1245p21 A{73P12} 3556b21 3558r29
1246V13 Str_NF{string} 1246>21 2245s21 2535s42 2571s42 2592s43 2601s43 2652s42
. 3565b13 3569l8 3569t14
1246p21 A{19|663P9} 3565b21 3568r35
1247V13 Str_NP{string} 1247>21 2213s21 2252s21 2538s42 2574s42 2595s43 2604s43
. 2607s45 2655s42 3575b13 3578l8 3578t14
1247p21 A{83P9} 3575b21 3577r29
1248V13 Str_PP{string} 1248>21 2174s21 2583s40 3584b13 3587l8 3587t14
1248p21 A{84P9} 3584b21 3586r29
1249V13 Str_VF{string} 1249>21 2261s21 2456s42 2495s44 2509s45 2547s45 2559s44
. 2616s43 2640s40 3593b13 3597l8 3597t14
1249p21 A{19|669P9} 3593b21 3596r35
1250V13 Str_VP{string} 1250>21 2188s21 2459s42 2476s39 2480s40 2498s44 2513s45
. 2550s45 2562s44 2619s43 2643s39 3603b13 3606l8 3606t14
1250p21 A{19|1166P9} 3603b21 3605r29
1254U14 Set_Successor 1254>29 1254>43 1751s7 1777s10 3465b14 3497l8 3497t21
1254p29 Pat{19|1146P9} 3465b29 3467r10 3470r13 3475r36 3482r30
1254p43 Succ{19|1146P9} 3465b43 3488r30 3492r28
1259V13 S_To_PE{19|1146P9} 1259>22 1314s39 1319s51 1361s32 1397s32 1436s32
. 1472s32 1521s35 1526s49 1531s27 1531s42 1557s27 1562s42 1675s44 3045s31
. 3047s31 3074s31 3076s31 3103s31 3105s31 3120s38 3122s38 3140s31 3142s31
. 3165s31 3167s31 3425b13 3455l8 3455t15
1259a22 Str{19|675A12} 3425b22 3426r33 3434r49 3434r54 3437r49 3440r49 3443r49
. 3446r49 3449r49 3452r59
1262U14 Uninitialized_Pattern 1263r22 2007s10 3468s10 3640b14 3644l8 3644t29
. 3778s10 5150s10
1268U14 XMatch 1269>7 1270>7 1271>7 1272<7 1273<7 2806s10 2825s10 2847s10
. 2876s10 2905s10 2922s10 2942s10 2967s10 3047s10 3076s10 3105s10 3122s10
. 3142s10 3167s10 3191s10 3222s10 3650b14 4929l8 4929t14
1269s7 Subject{string} 3651b7 3661r36 3855r45 3858r52 3932r24 3944r31 3963r31
. 3983r31 4068r16 4084r41 4087r19 4098r28 4101r28 4117r19 4130r26 4150r26
. 4171r26 4185r19 4198r26 4218r26 4239r26 4261r24 4353r24 4365r35 4385r28
. 4406r28 4419r24 4430r31 4448r31 4467r31 4645r24 4666r31 4692r31 4718r31
. 4735r24 4747r24 4759r24 4771r24 4783r24 4797r39 4817r37 4837r37 4907r16
1270p7 Pat_P{19|1146P9} 3652b7 3679r56 3777r10 3808r23
1271i7 Pat_S{natural} 3653b7 3785r10
1272i7 Start{natural} 3654b7 3824m10 3833m10
1273i7 Stop{natural} 3655b7 3825m10 3834m10
1298U14 XMatchD 1299>7 1300>7 1301>7 1302<7 1303<7 2804s10 2823s10 2845s10
. 2874s10 2903s10 2920s10 2940s10 2965s10 3045s10 3074s10 3103s10 3120s10
. 3140s10 3165s10 3189s10 3220s10 4944b14 6450l8 6450t15
1299s7 Subject{string} 4945b7 4955r36 5139r65 5212r48 5233r45 5237r35 5240r52
. 5244r35 5330r24 5344r31 5365r31 5386r31 5481r23 5484r16 5502r41 5505r19
. 5516r28 5519r28 5537r19 5552r26 5573r26 5595r26 5611r19 5626r26 5647r26
. 5669r26 5694r24 5802r24 5816r35 5837r28 5859r28 5874r24 5887r31 5906r31
. 5926r31 6135r24 6157r31 6184r31 6211r31 6230r24 6244r24 6258r24 6272r24
. 6286r24 6303r39 6324r37 6345r37 6423r20 6427r16
1300p7 Pat_P{19|1146P9} 4946b7 4973r56 5149r10 5180r23
1301i7 Pat_S{natural} 4947b7 5157r10
1302i7 Start{natural} 4948b7 5198m10 5208m10 5210r53 5212r57
1303i7 Stop{natural} 4949b7 5199m10 5209m10 5211r52 5212r66
1352p7 Pat{19|1146P9} 1357r47
1353p7 E{19|1146P9} 1357r44
1354p7 A{19|1146P9} 1357r52
1361p7 Pat{19|1146P9} 1366r39
1362p7 E{19|1146P9} 1366r36
1363p7 A{19|1146P9} 1366r44
1370p7 Pat{19|1146P9} 1375r39
1371p7 E{19|1146P9} 1375r36
1372p7 A{19|1146P9} 1375r44
1389p7 Pat{19|1146P9} 1393r39
1390p7 E{19|1146P9} 1393r36
1391p7 W{19|1146P9} 1393r44
1397p7 Pat{19|1146P9} 1401r39
1398p7 E{19|1146P9} 1401r36
1399p7 W{19|1146P9} 1401r44
1405p7 Pat{19|1146P9} 1409r39
1406p7 E{19|1146P9} 1409r36
1407p7 W{19|1146P9} 1409r44
1427p7 Pat{19|1146P9} 1432r47
1428p7 E{19|1146P9} 1432r44
1429p7 A{19|1146P9} 1432r52
1436p7 Pat{19|1146P9} 1441r39
1437p7 E{19|1146P9} 1441r36
1438p7 A{19|1146P9} 1441r44
1445p7 Pat{19|1146P9} 1450r39
1446p7 E{19|1146P9} 1450r36
1447p7 A{19|1146P9} 1450r44
1464p7 Pat{19|1146P9} 1468r47
1465p7 E{19|1146P9} 1468r44
1466p7 W{19|1146P9} 1468r52
1472p7 Pat{19|1146P9} 1476r39
1473p7 E{19|1146P9} 1476r36
1474p7 W{19|1146P9} 1476r44
1480p7 Pat{19|1146P9} 1484r39
1481p7 E{19|1146P9} 1484r36
1482p7 W{19|1146P9} 1484r44
1596a13 Refs{483A9} 1599m33 1601r22 1602r16 1602r34
1601i17 J<short_integer> 1602r22 1602r40
1660p7 Y{19|1146P9} 1661r56
1661p7 X{19|1146P9} 1663r27
1685p7 Pat{19|1146P9} 1689r39 1691r44 1718r47
1715p10 E{19|1146P9} 1716r63 1718r44
1716p10 X{19|1146P9} 1717r58 1720r10 1721r10 1722r38
1717p10 Y{19|1146P9} 1718r52
1718p10 EPY{19|1146P9} 1720r19 1721r21
1749p7 S{19|1146P9} 1751r25 1752r14
1871p7 X{19|1146P9} 1872r59
1872p7 A{19|1146P9} 1874r18
1884U17 Record_PE 1884>28 1892b17 1903s13 1906s16 1909l11 1909t20 1916s7
1884p28 E{19|1146P9} 1892b28 1894r61 1896r13 1896r33 1901r54 1902r17 1902r29
. 1903r24 1905r16 1906r27
1968a13 Refs{483A9} 1975m33 1977r22 1978r21
1972p13 P{19|1146P9} 1978m16 1980r16 1980r27 1982r19 1983r19 1983r28 1986r19
. 1987r19 1990r19 1990r50 1991r19
1977i17 J<short_integer> 1978r27
2011a13 Refs{483A9} 2020m33 2024r22 2025r36
2014a13 Copy{483A9} 2025m16 2030r22 2031r21 2036r30 2042r28 2052r20
2017p13 E{19|1146P9} 2031m16 2035r19 2036r19 2036r36 2041r19 2041r50 2042r19
. 2042r34 2047r19 2048r19 2048r40
2024i17 J<short_integer> 2025r22 2025r42
2030i17 J<short_integer> 2031r27
2063I15 Count{13|64I9} 2064r14 2156r19 2161r24 2163r28
2064i7 Scol{2063I15} 2118m7 2121r19
2067a7 Refs{483A9} 2141m29 2153r24 2154r15
2071i7 Cols{natural} 2088r27 2094r35 2145r19 2146m10 2146r18 2156r26 2161r31
. 2163r35
2074p7 E{19|1146P9} 2154m10 2155r25 2157r22 2159r35 2162r25 2165r15 2171r31
. 2174r29 2177r29 2188r29 2192r29 2195r28 2198r28 2201r28 2204r28 2207r28
. 2210r28 2213r29 2222r27 2230r40 2238r24 2245r29 2252r29 2261r29
2076U17 Write_Node_Id 2076>32 2083b17 2108l11 2108t24 2155s10 2162s10 2171s16
2076p32 E{19|1146P9} 2083b32 2085r13 2095r42
2088i17 J{integer}
2094a16 Str{string} 2100r33 2101m19 2105r21
2095i16 N{natural} 2101r50 2102m19 2102r24
2100i20 J{integer} 2101r24
2153i11 J<short_integer> 2154r21
2304p7 Pat{19|1146P9} 2308r47
2305p7 E{19|1146P9} 2308r44
2306p7 X{19|1146P9} 2308r52
2317U17 Free[15|20] 2341s16
2318U17 Free[15|20] 2338s19
2330a13 Refs{483A9} 2334m40 2336r22 2337r19 2338r25 2341m22 2341r22
2336i17 J<short_integer> 2337r25 2338r31 2341r28
2365b7 Kill_Ampersand{boolean} 2577m16 2711r19 2712m19
2368r7 Result{18|51R12} 2394r42 2397m21 2397r21 2414m24 2414r24 2438m24 2438r24
. 2443m27 2443r27 2449m24 2449r24 2453m24 2453r24 2456m24 2456r24 2459m24
. 2459r24 2462m24 2462r24 2465m24 2465r24 2467m24 2467r24 2470m24 2470r24
. 2472m24 2472r24 2476m24 2476r24 2480m24 2480r24 2483m24 2483r24 2486m24
. 2486r24 2489m24 2489r24 2492m24 2492r24 2495m24 2495r24 2498m24 2498r24
. 2501m24 2501r24 2505m24 2505r24 2509m24 2509r24 2513m24 2513r24 2517m24
. 2517r24 2520m24 2520r24 2523m24 2523r24 2526m24 2526r24 2528m24 2528r24
. 2532m24 2532r24 2535m24 2535r24 2538m24 2538r24 2541m24 2541r24 2544m24
. 2544r24 2547m24 2547r24 2550m24 2550r24 2553m24 2553r24 2556m24 2556r24
. 2559m24 2559r24 2562m24 2562r24 2565m24 2565r24 2568m24 2568r24 2571m24
. 2571r24 2574m24 2574r24 2580m24 2580r24 2583m24 2583r24 2586m24 2586r24
. 2589m24 2589r24 2592m24 2592r24 2595m24 2595r24 2598m24 2598r24 2601m24
. 2601r24 2604m24 2604r24 2607m24 2607r24 2610m24 2610r24 2613m24 2613r24
. 2616m24 2616r24 2619m24 2619r24 2622m24 2622r24 2625m24 2625r24 2628m24
. 2628r24 2631m24 2631r24 2634m24 2634r24 2637m24 2637r24 2640m24 2640r24
. 2643m24 2643r24 2646m24 2646r24 2649m24 2649r24 2652m24 2652r24 2655m24
. 2655r24 2658m24 2658r24 2660m24 2660r24 2664m24 2664r24 2666m24 2666r24
. 2680m24 2680r24 2692r45 2700m21 2700r21 2714m27 2714r27 2720m21 2720r21
. 2721m21 2721r21 2730r14
2371a7 Refs{483A9} 2471r40 2476r47 2480r48 2527r36 2529r22 2659r30 2660r48
. 2661r22 2665r36 2666r49 2667r22 2728m29
2375U17 Delete_Ampersand 2393b17 2399l11 2399t27 2475s16 2479s16
2378U17 Image_Seq 2378>28 2378>40 2378>55 2442s19 2448s16 2466s16 2471s16
. 2527s16 2659s16 2665s16 2691b17 2723l11 2723t20 2729s7
2378p28 E{19|1146P9} 2691b28 2693r28 2699r13
2378p40 Succ{19|1146P9} 2691b40 2707r31
2378b55 Paren{boolean} 2691b55 2719r22
2384U17 Image_One 2384=28 2405b17 2685l11 2685t20 2706s16
2384p28 E{19|1146P9} 2405b28 2407r25 2411r15 2418r48 2418r64 2421r49 2433r38
. 2440r22 2453r62 2456r50 2459r50 2466r27 2466r34 2471r27 2471r46 2476r53
. 2480r54 2483r43 2489r45 2492r64 2495r52 2498r52 2501r46 2505r65 2509r53
. 2513r53 2517r38 2527r27 2527r42 2529r28 2532r42 2535r50 2538r50 2541r46
. 2544r65 2547r53 2550r53 2553r45 2556r64 2559r52 2562r52 2568r42 2571r50
. 2574r50 2583r48 2586r48 2589r43 2592r51 2595r51 2598r43 2601r51 2604r51
. 2607r53 2610r44 2613r63 2616r51 2619r51 2622r39 2625r39 2628r39 2631r39
. 2634r39 2637r39 2640r48 2643r47 2649r42 2652r50 2655r50 2659r27 2659r36
. 2660r54 2661r28 2665r27 2665r42 2666r55 2667r28 2684m10
2394i10 L{natural} 2396r13 2397r29 2397r36
2407p10 ER{19|1146P9} 2431r22 2432r27 2433r27 2435m19 2435r25 2442r40 2448r31
. 2502m16 2502r22 2506m16 2506r22 2510m16 2510r22 2514m16 2514r22 2529m16
. 2661m16 2667m16 2684r15
2416q28 Alt 2450l17 2450e20
2418i16 Elmts_In_L{212I9} 2421r59
2421i16 Lowest_In_L{212I9} 2432r39
2424p16 E1{19|1146P9} 2440m16 2442r30 2444m19 2444r25 2445r29 2448r27
2692i10 Indx{natural} 2720r29
2693p10 E1{19|1146P9} 2706m27 2706r27 2707r26 2708r26
2694b10 Mult{boolean} 2709m16 2719r13
2739i11 J{integer} 2740r18
2794p7 S{11|47P9} 2801m28 2801r28 2804r19 2806r19
2795i7 L{natural} 2801m31 2804r27 2806r27
2796i7 Start{natural} 2804m47 2806m47 2809r14
2797i7 Stop{natural} 2798r28 2804m54 2806m54
2816i7 Start{natural} 2823m54 2825m54 2828r14
2816i14 Stop{natural} 2817r28 2823m61 2825m61
2819A15 String1{string}<integer> 2823r19 2825r19
2836i7 Start{natural} 2845m47 2847m47 2850r10 2855r46
2837i7 Stop{natural} 2845m54 2847m54 2855r53
2838p7 S{11|47P9} 2842m28 2842r28 2845r19 2847r19 2853m31 2853r31 2855r59
2839i7 L{natural} 2842m31 2845r27 2847r27 2853m34 2855r67
2865i7 Start{natural} 2874m47 2876m47 2879r10 2883r46
2866i7 Stop{natural} 2874m54 2876m54 2883r53
2867p7 S{11|47P9} 2871m28 2871r28 2874r19 2876r19
2868i7 L{natural} 2871m31 2874r27 2876r27
2892p7 S{11|47P9} 2900m28 2900r28 2903r19 2905r19
2893i7 L{natural} 2900m31 2903r27 2905r27
2895i7 Start{natural} 2897r28 2903m47 2905m47
2896i7 Stop{natural} 2897r35 2903m54 2905m54
2913i7 Start{natural} 2914r28 2920m54 2922m54
2913i14 Stop{natural} 2914r35 2920m61 2922m61
2916A15 String1{string}<integer> 2920r19 2922r19
2931i7 Start{natural} 2940m47 2942m47 2945r10 2947r34
2932i7 Stop{natural} 2940m54 2942m54 2947r41
2933p7 S{11|47P9} 2937m28 2937r28 2940r19 2942r19 2946m31 2946r31 2947r47
2934i7 L{natural} 2937m31 2940r27 2942r27 2946m34 2947r55
2956i7 Start{natural} 2965m47 2967m47 2970r10 2971r34
2957i7 Stop{natural} 2965m54 2967m54 2971r41
2958p7 S{11|47P9} 2962m28 2962r28 2965r19 2967r19
2959i7 L{natural} 2962m31 2965r27 2967r27
2979i7 Pat_Len{natural} 2987r13 2990r34 2994r28 2995r35
2980p7 S{11|47P9} 2984m28 2984r28 2990r26 2995r22
2981i7 L{natural} 2984m31 2987r23 2994r24
2994i14 J{integer} 2995r25 2995r30
3008i7 Pat_Len{natural} 3014r13 3017r54 3021r48 3022r41
3009i7 Sub_Len{natural} 3014r23 3021r38
3010i7 SFirst{natural} 3017r35 3017r45 3021r19 3021r29
3021i14 J{integer} 3022r31 3022r36
3036i7 Start{natural} 3045m49 3047m49 3050r10 3055r46
3037i7 Stop{natural} 3045m56 3047m56 3055r53
3038p7 S{11|47P9} 3042m28 3042r28 3045r19 3047r19 3053m31 3053r31 3055r59
3039i7 L{natural} 3042m31 3045r27 3047r27 3053m34 3055r67
3065i7 Start{natural} 3074m49 3076m49 3079r10 3083r46
3066i7 Stop{natural} 3074m56 3076m56 3083r53
3067p7 S{11|47P9} 3071m28 3071r28 3074r19 3076r19
3068i7 L{natural} 3071m31 3074r27 3076r27
3092p7 S{11|47P9} 3100m28 3100r28 3103r19 3105r19
3093i7 L{natural} 3100m31 3103r27 3105r27
3095i7 Start{natural} 3097r28 3103m49 3105m49
3096i7 Stop{natural} 3097r35 3103m56 3105m56
3113i7 Start{natural} 3114r28 3120m56 3122m56
3113i14 Stop{natural} 3114r35 3120m63 3122m63
3116A15 String1{string}<integer> 3120r19 3122r19
3131i7 Start{natural} 3140m49 3142m49 3145r10 3147r34
3132i7 Stop{natural} 3140m56 3142m56 3147r41
3133p7 S{11|47P9} 3137m28 3137r28 3140r19 3142r19 3146m31 3146r31 3147r47
3134i7 L{natural} 3137m31 3140r27 3142r27 3146m34 3147r55
3156i7 Start{natural} 3165m49 3167m49 3170r10 3171r34
3157i7 Stop{natural} 3165m56 3167m56 3171r41
3158p7 S{11|47P9} 3162m28 3162r28 3165r19 3167r19
3159i7 L{natural} 3162m31 3165r27 3167r27
3180i7 Start{natural} 3189m47 3191m47 3194r10 3200r50
3181i7 Stop{natural} 3189m54 3191m54 3201r50
3182p7 S{11|47P9} 3186m28 3186r28 3189r19 3191r19
3183i7 L{natural} 3186m31 3189r27 3191r27
3211i7 Start{natural} 3220m47 3222m47 3225r10 3229r26
3212i7 Stop{natural} 3220m54 3222m54 3230r26
3213p7 S{11|47P9} 3217m28 3217r28 3220r19 3222r19
3214i7 L{natural} 3217m31 3220r27 3222r27
3362p7 S{11|47P9} 3366m28 3366r28 3369r68
3363i7 L{natural} 3366m31 3369r76
3426i7 Len{natural} 3429r12
3475a13 Refs{483A9} 3482m35 3484r22 3485r21
3479p13 P{19|1146P9} 3485m16 3487r19 3488r19 3491r19 3491r50 3492r19
3484i17 J<short_integer> 3485r27
3547V16 To_A[14|20]{23|64M9} 3549s29
3566V16 To_A[14|20]{23|64M9} 3568s29
3594V16 To_A[14|20]{23|64M9} 3596s29
3657p7 Node{19|1146P9} 3808m7 3877m10 3889m10 3889r18 3914r12 3924r19 3925m13
. 3925r21 3932r47 3944r53 3955r37 3975r37 3995r19 3996m13 3996r21 4004r22
. 4014r19 4015m13 4015r21 4022r19 4023m13 4023r21 4049r28 4067r16 4075r44
. 4110r19 4117r42 4130r48 4142r37 4163r37 4185r42 4198r48 4210r37 4231r37
. 4261r47 4279m16 4319r25 4322r35 4329r37 4342r25 4345r35 4353r48 4365r57
. 4376r37 4397r37 4419r47 4430r53 4440r37 4459r37 4483r25 4492r37 4504r25
. 4513r16 4558r43 4561r28 4564m16 4564r24 4571r35 4580r37 4592r35 4601r36
. 4602r35 4611r37 4624r36 4625r35 4634r13 4645r42 4666r48 4682r37 4708r37
. 4735r61 4747r61 4759r61 4771r61 4783r61 4794r39 4797r24 4809r37 4829r37
. 4849r19 4855r26 4856r26 4865r37 4878r26 4879r26 4898r22 4906r16 4914r44
3661i7 Length{natural} 3931r25 3943r25 3962r25 3982r25 4002r25 4084r26 4095r35
. 4116r28 4129r28 4149r28 4170r28 4184r28 4197r28 4217r28 4238r28 4260r25
. 4319r36 4331r29 4342r39 4352r25 4364r25 4383r25 4404r25 4418r28 4429r28
. 4447r28 4466r28 4552r23 4571r26 4582r16 4592r26 4601r27 4602r26 4613r16
. 4614r26 4624r27 4625r26 4644r23 4665r23 4691r23 4717r23 4734r17 4746r17
. 4758r17 4770r17 4782r17 4796r17 4816r17 4836r17 4891r25
3664i7 Cursor{integer} 3758r38 3807m7 3834r19 3876m10 3931r16 3932r33 3934m16
. 3934r26 3943r16 3944r40 3946m16 3946r26 3962r16 3963r40 3965m16 3965r26
. 3982r16 3983r40 3985m16 3985r26 4002r16 4003m16 4003r26 4032r28 4068r62
. 4084r16 4084r50 4087r28 4093m22 4093r32 4095r25 4098r37 4101r37 4109m13
. 4109r23 4116r19 4117r28 4120m19 4120r29 4129r19 4130r35 4133m19 4133r29
. 4149r19 4150r35 4153m19 4153r29 4170r19 4171r35 4174m19 4174r29 4184r19
. 4185r28 4188m19 4188r29 4197r19 4198r35 4201m19 4201r29 4217r19 4218r35
. 4221m19 4221r29 4238r19 4239r35 4242m19 4242r29 4254m13 4254r23 4260r16
. 4261r33 4263m16 4263r26 4313r26 4319r16 4322m16 4322r26 4331r16 4334m16
. 4334r26 4342r16 4345m16 4345r26 4352r16 4353r33 4355m16 4355r26 4364r16
. 4365r44 4367m16 4367r26 4383r16 4385r37 4387m16 4387r26 4404r16 4406r37
. 4408m16 4408r26 4418r19 4419r33 4421m16 4421r26 4429r19 4430r40 4432m16
. 4432r26 4447r19 4448r40 4450m16 4450r26 4466r19 4467r40 4469m16 4469r26
. 4483r16 4494r16 4504r16 4522r45 4534r27 4546r27 4552m13 4571r16 4582r25
. 4592r16 4601r16 4602m16 4613r25 4614m16 4624r16 4625m16 4634r29 4643r18
. 4650r21 4651m16 4664r18 4671r21 4672m16 4690r18 4697r21 4698m16 4716r18
. 4723r21 4724m16 4734r26 4735r33 4735r47 4737m16 4737r26 4746r26 4747r33
. 4747r47 4749m16 4749r26 4758r26 4759r33 4759r47 4761m16 4761r26 4770r26
. 4771r33 4771r47 4773m16 4773r26 4782r26 4783r33 4783r47 4785m16 4785r26
. 4796r26 4797r48 4797r62 4799m16 4799r26 4816r26 4817r46 4817r60 4819m16
. 4819r26 4836r26 4837r46 4837r60 4839m16 4839r26 4855r16 4856m16 4867r16
. 4868m16 4878r16 4879m16 4891r16 4897m16 4897r26 4907r62
3679r7 PE_Unanchored{214R9} 3801m39 3801r39
3682a7 Stack{395A9} 3690r44 3737r27 3745m13 3746m13 3747r27 3758m10 3759m10
. 3769m10 3770m10 3792m10 3793m10 3801m10 3802m10 3833r19 3840r19 3843r40
. 3847r40 3849r40 3850r58 3876r20 3877r20 4032r37 4049r40 4068r25 4075m13
. 4279r24 4300m13 4301m13 4302r27 4522m13 4558m13 4907r25 4914m13
3685i7 Stack_Ptr{393I12} 3735r13 3736m13 3737r34 3744m13 3744r26 3745r20
. 3746r20 3757m10 3757r23 3758r17 3759r17 3768m10 3768r23 3769r17 3770r17
. 3771r24 3805m7 3806r23 3839r36 3876r27 3877r27 3878m10 3878r23 4049r16
. 4299m13 4299r26 4300r20 4301r20 4313m13 4522r20 4535m13 4535r26 4558r20
. 4561r16
3690i7 Stack_Init{393I12} 3792r17 3793r17 3801r17 3802r17 3805r23 3833r26
. 3839r22 4272r29
3695i7 Stack_Base{393I12} 3735r25 3736r26 3737m13 3745r41 3747m13 3747r34
. 3769r38 3771m10 3806m7 4032r44 4068r32 4075r20 4272r16 4279r31 4300r41
. 4302m13 4302r34 4534m13 4546m13 4907r32 4914r20
3700b7 Assign_OnM{boolean} 3838r13 4078m13 4917m13
3705U17 Pop_Region 3706r22 3730b17 3749l11 3749t21 4035s13 4069s13 4077s13
. 4280s16 4908s13 4916s13
3712U17 Push 3712>23 3713r22 3755b17 3760l11 3760t15 3924s13 3995s13 4004s16
. 4014s13 4022s13 4076s13 4110s13 4292s13 4849s13 4898s16 4915s13
3712p23 Node{19|1146P9} 3755b23 3759r38
3716U17 Push_Region 3717r22 3766b17 3772l11 3772t22 4523s13 4559s13
3823L9 Match_Fail 3919r18 4892r21
3832L9 Match_Succeed 4273r21
3839i17 S{integer} 3840r26 3843r47 3850r65
3842i22 Inner_Base{393I12} 3845r40
3844i22 Special_Entry{393I12} 3847r47 3849r47
3846p22 Node_OnM{19|1146P9} 3853r25 3855r28 3857r28 3858r35
3848i22 Start{natural} 3855r54 3858r61
3850i22 Stop{natural} 3855r63 3858r70
3875L9 Fail 3937r21 3949r21 3968r21 3988r21 4007r21 4040r21 4061r18 4085r21
. 4096r30 4124r18 4137r18 4157r18 4178r18 4192r18 4205r18 4225r18 4246r18
. 4266r21 4287r18 4314r18 4320r21 4332r21 4343r21 4358r21 4370r21 4390r21
. 4411r21 4486r21 4497r21 4507r21 4516r21 4536r18 4547r18 4574r21 4585r21
. 4595r21 4605r21 4617r21 4628r21 4654r21 4675r21 4701r21 4727r21 4740r21
. 4752r21 4764r21 4776r21 4788r21 4802r21 4822r21 4842r21 4859r21 4871r21
. 4882r21
3888L9 Succeed 3935r21 3947r21 3966r21 3986r21 4005r21 4053r18 4070r18 4079r18
. 4111r18 4118r24 4131r24 4151r24 4172r24 4186r24 4199r24 4219r24 4240r24
. 4255r18 4264r21 4293r18 4303r18 4323r21 4335r21 4346r21 4356r21 4368r21
. 4388r21 4409r21 4424r18 4435r18 4453r18 4472r18 4478r18 4484r21 4495r21
. 4505r21 4514r21 4524r18 4553r18 4572r21 4583r21 4593r21 4603r21 4615r21
. 4626r21 4635r18 4652r21 4673r21 4699r21 4725r21 4738r21 4750r21 4762r21
. 4774r21 4786r21 4800r21 4820r21 4840r21 4850r18 4857r21 4869r21 4880r21
. 4899r21 4909r18 4918r18
3898L9 Match 3809r12 3879r15 3926r18 3997r18 4016r18 4024r18 4281r21 4565r21
3955r13 U{18|51R12} 3960r25
3956p13 S{11|47P9} 3960m28 3960r28 3963r53
3957i13 L{natural} 3960m31 3963r61
3975r13 U{18|51R12} 3980r25
3976p13 S{11|47P9} 3980m28 3980r28 3983r53
3977i13 L{natural} 3980m31 3983r61
4031b13 Null_Match{boolean} 4039r16
4089i19 Paren_Count{natural} 4099m25 4099r40 4102m25 4102r40 4103r35
4142r13 U{18|51R12} 4147r25
4143p13 S{11|47P9} 4147m28 4147r28 4150r48
4144i13 L{natural} 4147m31 4150r56
4163r13 U{18|51R12} 4168r25
4164p13 S{11|47P9} 4168m28 4168r28 4171r48
4165i13 L{natural} 4168m31 4171r56
4210r13 U{18|51R12} 4215r25
4211p13 S{11|47P9} 4215m28 4215r28 4218r48
4212i13 L{natural} 4215m31 4218r56
4231r13 U{18|51R12} 4236r25
4232p13 S{11|47P9} 4236m28 4236r28 4239r48
4233i13 L{natural} 4236m31 4239r56
4329i13 N{natural} 4331r25 4334r35
4376r13 U{18|51R12} 4381r25
4377p13 S{11|47P9} 4381m28 4381r28 4385r50
4378i13 L{natural} 4381m31 4385r58
4397r13 U{18|51R12} 4402r25
4398p13 S{11|47P9} 4402m28 4402r28 4406r50
4399i13 L{natural} 4402m31 4406r58
4440r13 U{18|51R12} 4445r25
4441p13 S{11|47P9} 4445m28 4445r28 4448r53
4442i13 L{natural} 4445m31 4448r61
4459r13 U{18|51R12} 4464r25
4460p13 S{11|47P9} 4464m28 4464r28 4467r53
4461i13 L{natural} 4464m31 4467r61
4492i13 N{natural} 4494r25
4580i13 N{natural} 4582r34
4611i13 N{natural} 4613r35 4614r35
4640i13 P{natural} 4643m13 4644r19 4645r33 4647m16 4647r21 4650r16 4651r26
4661i13 P{natural} 4664m13 4665r19 4666r40 4668m16 4668r21 4671r16 4672r26
4682r13 U{18|51R12} 4688r25
4683p13 S{11|47P9} 4688m28 4688r28 4692r48
4684i13 L{natural} 4688m31 4692r56
4685i13 P{natural} 4690m13 4691r19 4692r40 4694m16 4694r21 4697r16 4698r26
4708r13 U{18|51R12} 4714r25
4709p13 S{11|47P9} 4714m28 4714r28 4718r48
4710i13 L{natural} 4714m31 4718r56
4711i13 P{natural} 4716m13 4717r19 4718r40 4720m16 4720r21 4723r16 4724r26
4794i13 Len{natural} 4796r37 4797r71 4799r35
4809r13 U{18|51R12} 4814r25
4810p13 S{11|47P9} 4814m28 4814r28 4817r24
4811i13 L{natural} 4814m31 4816r37 4817r32 4817r69 4819r35
4829r13 U{18|51R12} 4834r25
4830p13 S{11|47P9} 4834m28 4834r28 4837r24
4831i13 L{natural} 4834m31 4836r37 4837r32 4837r69 4839r35
4865i13 N{natural} 4867r26 4868r26
4951p7 Node{19|1146P9} 5180m7 5264m10 5282m10 5282r18 5307r12 5312r24 5319r21
. 5319r62 5320r19 5321m13 5321r21 5327r24 5327r48 5330r47 5341r24 5341r48
. 5344r53 5355r37 5362r24 5377r37 5383r24 5398r24 5399r19 5400m13 5400r21
. 5406r24 5410r22 5420r24 5421r58 5422r19 5423m13 5423r21 5430r24 5431r58
. 5432r19 5433m13 5433r21 5445r24 5461r28 5473r24 5480r21 5483r16 5491r24
. 5492r44 5501r24 5528r19 5534r24 5534r50 5537r42 5549r24 5549r50 5552r48
. 5564r37 5570r24 5586r37 5592r24 5608r24 5608r51 5611r42 5623r24 5623r51
. 5626r48 5638r37 5644r24 5660r37 5666r24 5684r24 5691r24 5691r47 5694r47
. 5714m16 5722r24 5728r24 5736r24 5752r24 5759r24 5759r48 5761r25 5764r35
. 5771r37 5774r24 5787r24 5787r48 5789r25 5792r35 5799r24 5799r51 5802r48
. 5813r24 5813r51 5816r57 5827r37 5833r24 5849r37 5855r24 5871r24 5871r50
. 5874r47 5884r24 5884r50 5887r53 5897r37 5903r24 5917r37 5923r24 5935r24
. 5941r24 5941r48 5943r25 5952r37 5955r24 5967r24 5967r48 5969r25 5978r24
. 5980r16 5989r24 6024r24 6031r43 6033r24 6035r28 6038m16 6038r24 6045r24
. 6045r49 6047r35 6056r37 6059r24 6071r24 6071r49 6073r35 6082r24 6082r49
. 6084r36 6085r35 6094r37 6097r24 6110r24 6110r49 6112r36 6113r35 6122r24
. 6123r13 6132r24 6132r49 6135r42 6154r24 6154r49 6157r48 6173r37 6180r24
. 6200r37 6207r24 6227r24 6227r53 6230r61 6241r24 6241r53 6244r61 6255r24
. 6255r53 6258r61 6269r24 6269r53 6272r61 6283r24 6283r53 6286r61 6297r39
. 6300r24 6300r53 6303r24 6315r37 6321r24 6336r37 6342r24 6357r24 6358r19
. 6364r24 6364r48 6366r26 6367r26 6376r37 6379r24 6392r24 6392r49 6394r26
. 6395r26 6415r22 6422r24 6426r16 6434r24 6435r44
4955i7 Length{natural} 5142r21 5147r39 5329r25 5343r25 5364r25 5385r25 5408r25
. 5502r26 5513r35 5536r28 5551r28 5572r28 5594r28 5610r28 5625r28 5646r28
. 5668r28 5693r25 5761r36 5776r29 5789r39 5801r25 5815r25 5835r25 5857r25
. 5873r28 5886r28 5905r28 5925r28 6025r23 6047r26 6061r16 6073r26 6084r27
. 6085r26 6099r16 6100r26 6112r27 6113r26 6134r23 6156r23 6183r23 6210r23
. 6229r17 6243r17 6257r17 6271r17 6285r17 6302r17 6323r17 6344r17 6408r25
4958i7 Cursor{integer} 5118r38 5179m7 5209r19 5263m10 5267r13 5268r49 5281r39
. 5329r16 5330r33 5332m16 5332r26 5343r16 5344r40 5346m16 5346r26 5364r16
. 5365r40 5367m16 5367r26 5385r16 5386r40 5388m16 5388r26 5408r16 5409m16
. 5409r26 5442r28 5481r69 5484r62 5502r16 5502r50 5505r28 5511m22 5511r32
. 5513r25 5516r37 5519r37 5527m13 5527r23 5536r19 5537r28 5540m19 5540r29
. 5551r19 5552r35 5555m19 5555r29 5572r19 5573r35 5576m19 5576r29 5594r19
. 5595r35 5598m19 5598r29 5610r19 5611r28 5614m19 5614r29 5625r19 5626r35
. 5629m19 5629r29 5646r19 5647r35 5650m19 5650r29 5668r19 5669r35 5672m19
. 5672r29 5685m13 5685r23 5693r16 5694r33 5696m16 5696r26 5753r26 5761r16
. 5764m16 5764r26 5776r16 5779m16 5779r26 5789r16 5792m16 5792r26 5801r16
. 5802r33 5804m16 5804r26 5815r16 5816r44 5818m16 5818r26 5835r16 5837r37
. 5839m16 5839r26 5857r16 5859r37 5861m16 5861r26 5873r19 5874r33 5876m16
. 5876r26 5886r19 5887r40 5889m16 5889r26 5905r19 5906r40 5908m16 5908r26
. 5925r19 5926r40 5928m16 5928r26 5943r16 5957r16 5969r16 5990r45 6003r27
. 6018r27 6025m13 6047r16 6061r25 6073r16 6084r16 6085m16 6099r25 6100m16
. 6112r16 6113m16 6123r29 6129r28 6140r21 6141m16 6151r28 6162r21 6163m16
. 6182r18 6189r21 6190m16 6209r18 6216r21 6217m16 6229r26 6230r33 6230r47
. 6232m16 6232r26 6243r26 6244r33 6244r47 6246m16 6246r26 6257r26 6258r33
. 6258r47 6260m16 6260r26 6271r26 6272r33 6272r47 6274m16 6274r26 6285r26
. 6286r33 6286r47 6288m16 6288r26 6302r26 6303r48 6303r62 6305m16 6305r26
. 6323r26 6324r46 6324r60 6326m16 6326r26 6344r26 6345r46 6345r60 6347m16
. 6347r26 6366r16 6367m16 6381r16 6382m16 6394r16 6395m16 6408r16 6414m16
. 6414r26 6423r66 6427r62
4973r7 PE_Unanchored{214R9} 5173m39 5173r39
4976i7 Region_Level{natural} 5048r24 5090m10 5090r26 5128m10 5128r26 5741m13
. 5741r29 6004m13 6004r29 6017m13 6017r29
4980a7 Stack{395A9} 4988r44 5097r27 5105m13 5106m13 5107r27 5118m10 5119m10
. 5130m10 5131m10 5164m10 5165m10 5173m10 5174m10 5208r19 5217r22 5218r19
. 5221r40 5225r40 5227r40 5228r58 5235r33 5242r33 5263r20 5264r20 5442r37
. 5461r40 5481r32 5484r25 5492m13 5714r24 5738m13 5739m13 5740r27 5990m13
. 6031m13 6423r29 6427r25 6435m13
4983i7 Stack_Ptr{393I12} 5095r13 5096m13 5097r34 5104m13 5104r26 5105r20
. 5106r20 5117m10 5117r23 5118r17 5119r17 5129m10 5129r23 5130r17 5131r17
. 5132r24 5177m7 5178r23 5217r37 5263r27 5264r27 5265m10 5265r23 5461r16
. 5737m13 5737r26 5738r20 5739r20 5753m13 5990r20 6005m13 6005r26 6031r20
. 6035r16
4988i7 Stack_Init{393I12} 5164r17 5165r17 5173r17 5174r17 5177r23 5208r26
. 5705r29
4993i7 Stack_Base{393I12} 5095r25 5096r26 5097m13 5105r41 5107m13 5107r34
. 5130r38 5132m10 5178m7 5442r44 5481r39 5484r32 5492r20 5705r16 5714r31
. 5738r41 5740m13 5740r34 6003m13 6018m13 6423r36 6427r32 6435r20
4998b7 Assign_OnM{boolean} 5216r13 5495m13 6438m13
5003U17 Dout 5003>23 5046b17 5053l11 5053t15 5057s10 5062s10 5067s10 5072s10
. 5196s10 5207s10 5210s10 5211s10 5212s10 5234s25 5241s25 5268s13 5281s10
. 5312s13 5318s13 5398s13 5406s13 5420s13 5430s13 5445s13 5451s16 5473s13
. 5479s13 5491s13 5501s13 5684s13 5691s13 5706s16 5713s16 5722s13 5728s13
. 5736s13 5752s13 5935s13 5978s13 5989s13 6002s13 6016s13 6024s13 6033s13
. 6122s13 6227s13 6241s13 6255s13 6269s13 6283s13 6300s13 6321s13 6342s13
. 6357s13 6404s13 6422s13 6434s13
5003s23 Str{string} 5046b23 5052r20
5006U17 Dout 5006>23 5006>37 5055b17 5058l11 5058t15 5327s13 5534s13 5608s13
. 5799s13 5871s13 6132s13
5006s23 Str{string} 5055b23 5057r16
5006e37 A{character} 5055b37 5057r30
5009U17 Dout 5009>23 5009>37 5060b17 5063l11 5063t15 5341s13 5549s13 5623s13
. 5813s13 5884s13 6154s13
5009s23 Str{string} 5060b23 5062r16
5009a37 A{9|47A9} 5060b37 5062r49
5012U17 Dout 5012>23 5012>37 5065b17 5068l11 5068t15 5759s13 5774s13 5787s13
. 5941s13 5955s13 5967s13 6045s13 6059s13 6071s13 6082s13 6097s13 6110s13
. 6364s13 6379s13 6392s13
5012s23 Str{string} 5065b23 5067r16
5012i37 A{natural} 5065b37 5067r29
5015U17 Dout 5015>23 5015>37 5070b17 5073l11 5073t15 5362s13 5383s13 5570s13
. 5592s13 5644s13 5666s13 5833s13 5855s13 5903s13 5923s13 6180s13 6207s13
5015s23 Str{string} 5070b23 5072r16
5015s37 A{string} 5070b37 5072r36
5018V16 Img{string} 5018>21 5079b16 5082l11 5082t14 5235s28 5242s28 5312s19
. 5319s16 5319s57 5327s19 5341s19 5362s19 5383s19 5398s19 5406s19 5420s19
. 5421s53 5430s19 5431s53 5445s19 5473s19 5480s16 5491s19 5501s19 5534s19
. 5549s19 5570s19 5592s19 5608s19 5623s19 5644s19 5666s19 5684s19 5691s19
. 5722s19 5728s19 5736s19 5752s19 5759s19 5774s19 5787s19 5799s19 5813s19
. 5833s19 5855s19 5871s19 5884s19 5903s19 5923s19 5935s19 5941s19 5955s19
. 5967s19 5978s19 5989s19 6024s19 6033s19 6045s19 6059s19 6071s19 6082s19
. 6097s19 6110s19 6122s19 6132s19 6154s19 6180s19 6207s19 6227s19 6241s19
. 6255s19 6269s19 6283s19 6300s19 6321s19 6342s19 6357s19 6364s19 6379s19
. 6392s19 6422s19 6434s19
5018p21 P{19|1146P9} 5079b21 5081r32
5021U17 Pop_Region 5022r22 5088b17 5109l11 5109t21 5446s13 5485s13 5494s13
. 5715s16 6428s13 6437s13
5028U17 Push 5028>23 5029r22 5115b17 5120l11 5120t15 5320s13 5399s13 5410s16
. 5422s13 5432s13 5493s13 5528s13 5729s13 6358s13 6415s16 6436s13
5028p23 Node{19|1146P9} 5115b23 5119r38
5032U17 Push_Region 5033r22 5126b17 5133l11 5133t22 5991s13 6032s13
5048i14 J{integer}
5142i11 J{integer}
5195L9 Match_Fail 5313r18 6409r21
5206L9 Match_Succeed 5707r21
5217i17 S{integer} 5218r26 5221r47 5228r65 5235r40 5242r40
5220i22 Inner_Base{393I12} 5223r40
5222i22 Special_Entry{393I12} 5225r47 5227r47
5224p22 Node_OnM{19|1146P9} 5231r25 5233r28 5239r28 5240r35
5226i22 Start{natural} 5233r54 5237r44 5240r61 5244r44
5228i22 Stop{natural} 5233r63 5237r53 5240r70 5244r53
5262L9 Fail 5335r21 5349r21 5370r21 5391r21 5413r21 5452r21 5474r18 5503r21
. 5514r30 5544r18 5559r18 5580r18 5602r18 5618r18 5633r18 5654r18 5676r18
. 5699r21 5723r18 5754r18 5762r21 5777r21 5790r21 5807r21 5821r21 5842r21
. 5864r21 5946r21 5960r21 5972r21 5983r21 6006r18 6019r18 6050r21 6064r21
. 6076r21 6088r21 6103r21 6116r21 6144r21 6166r21 6193r21 6220r21 6235r21
. 6249r21 6263r21 6277r21 6291r21 6308r21 6329r21 6350r21 6370r21 6385r21
. 6398r21
5280L9 Succeed 5333r21 5347r21 5368r21 5389r21 5411r21 5465r18 5486r18 5496r18
. 5529r18 5538r24 5553r24 5574r24 5596r24 5612r24 5627r24 5648r24 5670r24
. 5686r18 5697r21 5730r18 5742r18 5765r21 5780r21 5793r21 5805r21 5819r21
. 5840r21 5862r21 5879r18 5892r18 5911r18 5931r18 5936r18 5944r21 5958r21
. 5970r21 5981r21 5992r18 6026r18 6048r21 6062r21 6074r21 6086r21 6101r21
. 6114r21 6124r18 6142r21 6164r21 6191r21 6218r21 6233r21 6247r21 6261r21
. 6275r21 6289r21 6306r21 6327r21 6348r21 6359r18 6368r21 6383r21 6396r21
. 6416r21 6429r18 6439r18
5291L9 Match 5181r12 5271r15 5322r18 5401r18 5424r18 5434r18 5716r21 6039r21
5355r13 U{18|51R12} 5360r25
5356p13 S{11|47P9} 5360m28 5360r28 5362r48 5365r53
5357i13 L{natural} 5360m31 5362r56 5365r61
5377r13 U{18|51R12} 5382r25
5378p13 S{11|47P9} 5382m28 5382r28 5383r48 5386r53
5379i13 L{natural} 5382m31 5383r56 5386r61
5441b13 Null_Match{boolean} 5450r16
5507i19 Paren_Count{natural} 5517m25 5517r40 5520m25 5520r40 5521r35
5564r13 U{18|51R12} 5569r25
5565p13 S{11|47P9} 5569m28 5569r28 5570r50 5573r48
5566i13 L{natural} 5569m31 5570r58 5573r56
5586r13 U{18|51R12} 5591r25
5587p13 S{11|47P9} 5591m28 5591r28 5592r50 5595r48
5588i13 L{natural} 5591m31 5592r58 5595r56
5638r13 U{18|51R12} 5643r25
5639p13 S{11|47P9} 5643m28 5643r28 5644r51 5647r48
5640i13 L{natural} 5643m31 5644r59 5647r56
5660r13 U{18|51R12} 5665r25
5661p13 S{11|47P9} 5665m28 5665r28 5666r51 5669r48
5662i13 L{natural} 5665m31 5666r59 5669r56
5771i13 N{natural} 5774r48 5776r25 5779r35
5827r13 U{18|51R12} 5832r25
5828p13 S{11|47P9} 5832m28 5832r28 5833r51 5837r50
5829i13 L{natural} 5832m31 5833r59 5837r58
5849r13 U{18|51R12} 5854r25
5850p13 S{11|47P9} 5854m28 5854r28 5855r51 5859r50
5851i13 L{natural} 5854m31 5855r59 5859r58
5897r13 U{18|51R12} 5902r25
5898p13 S{11|47P9} 5902m28 5902r28 5903r50 5906r53
5899i13 L{natural} 5902m31 5903r58 5906r61
5917r13 U{18|51R12} 5922r25
5918p13 S{11|47P9} 5922m28 5922r28 5923r50 5926r53
5919i13 L{natural} 5922m31 5923r58 5926r61
5952i13 N{natural} 5955r48 5957r25
6056i13 N{natural} 6059r49 6061r34
6094i13 N{natural} 6097r49 6099r35 6100r35
6129i13 P{natural} 6134r19 6135r33 6137m16 6137r21 6140r16 6141r26
6151i13 P{natural} 6156r19 6157r40 6159m16 6159r21 6162r16 6163r26
6173r13 U{18|51R12} 6179r25
6174p13 S{11|47P9} 6179m28 6179r28 6180r49 6184r48
6175i13 L{natural} 6179m31 6180r57 6184r56
6176i13 P{natural} 6182m13 6183r19 6184r40 6186m16 6186r21 6189r16 6190r26
6200r13 U{18|51R12} 6206r25
6201p13 S{11|47P9} 6206m28 6206r28 6207r49 6211r48
6202i13 L{natural} 6206m31 6207r57 6211r56
6203i13 P{natural} 6209m13 6210r19 6211r40 6213m16 6213r21 6216r16 6217r26
6297i13 Len{natural} 6302r37 6303r71 6305r35
6315r13 U{18|51R12} 6320r25
6316p13 S{11|47P9} 6320m28 6320r28 6321r53 6324r24
6317i13 L{natural} 6320m31 6321r61 6323r37 6324r32 6324r69 6326r35
6336r13 U{18|51R12} 6341r25
6337p13 S{11|47P9} 6341m28 6341r28 6342r53 6345r24
6338i13 L{natural} 6341m31 6342r61 6344r37 6345r32 6345r69 6347r35
6376i13 N{natural} 6379r49 6381r26 6382r26
X 23 system.ads
37K9*System 20|41w6 41r37 23|196e11
64M9*Address 20|75r65 3547r68 3566r68 3594r68

