V "GNAT Lib v4.9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U gnat.utf_32_spelling_checker%b  g-u3spch.adb	ab11d97a OL PK
W gnat%s		gnat.ads		gnat.ali
W gnat.spelling_checker_generic%s  g-spchge.adb	g-spchge.ali

U gnat.utf_32_spelling_checker%s  g-u3spch.ads	25305f92 EE NE OL PU PK
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.wch_cnv%s	s-wchcnv.adb		s-wchcnv.ali

D gnat.ads		20110801150502 fd2ad2f1
D g-spchge.ads		20140225151544 2d9de1f8
D g-spchge.adb		20140225151544 7037e350
D g-u3spch.ads		20140225151544 d7ad3790
D g-u3spch.adb		20140225151544 51210f12
D system.ads		20121001083726 5fc8ae56
D s-wchcnv.ads		20140225151140 0fb7baf3
D s-wchcon.ads		20140225151140 1b7d22d2
X 1 gnat.ads
34K9*GNAT 37e9 4|41r9 57r5 5|34r6 36r14 39r6 51r5
X 2 g-spchge.ads
42K14*Spelling_Checker_Generic 65e34 5|34w11 39r11
51v13*Is_Bad_Spelling_Of 5|39r36
X 4 g-u3spch.ads
41K14*UTF_32_Spelling_Checker 1|34k9 4|57l10 57e33 5|36b19 51l10 51t33
44V13*Is_Bad_Spelling_Of{boolean} 45>7 46>7 5|46b13
45a7 Found{7|57A9} 5|47b7
46a7 Expect{7|57A9} 5|48b7
X 5 g-u3spch.adb
38V13 IBS[2|51]{boolean} 3|40b13 5|49r12
X 6 system.ads
37K9*System 4|39r6 45r16 46r16 5|40r9 40r37 47r16 48r16 6|196e11
X 7 s-wchcnv.ads
50K16*WCh_Cnv 4|39w13 45r23 46r23 5|40r16 40r44 47r23 48r23 7|116e19
53I9*UTF_32_Code<integer> 5|40r24
57A9*UTF_32_String(53I9)<integer> 4|45r31 46r31 5|40r52 47r31 48r31

