V "GNAT Lib v4.9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN

U gnat.utf_32%s		g-utf_32.ads		7ae67608 NE OL PU
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.utf_32%s	s-utf_32.adb		s-utf_32.ali

D gnat.ads		20110801150502 fd2ad2f1
D g-utf_32.ads		20090409150020 19454d35
D system.ads		20121001083726 5fc8ae56
D s-utf_32.ads		20140225151140 9e89e9cc
X 1 gnat.ads
34K9*GNAT 37e9 2|47r9
X 2 g-utf_32.ads
47K14*UTF_32=47:36
X 3 system.ads
37K9*System 2|45r6 47r29 3|196e11
X 4 s-utf_32.ads
46K16*UTF_32 2|45w13 47r36 4|212e18

