V "GNAT Lib v4.9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV SPARK_05

U interfaces.c.extensions%s  i-cexten.ads	b8d71987 NE OL PU PK
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali

D ada.ads		20070406091342 3ffc8e18
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20140225151838 69adb1b9
D i-c.ads		20110801143640 5421119b
D i-cexten.ads		20140124142304 b33ea64a
D system.ads		20121001083726 5fc8ae56
D s-exctab.ads		20140225151140 54135002
D s-parame.ads		20140225151140 ab8cb46a
D s-stalib.ads		20140225151140 a891183f
X 3 interfac.ads
38K9*Interfaces 179e15 5|37r9 458r5
X 4 i-c.ads
18K20*C 3|38k9 4|230e17 5|37r20 458r16
47M9*unsigned_char
50M12*plain_char{47M9} 5|59r20
X 5 i-cexten.ads
37K22*Extensions 4|18k20 5|458l18 458e28
42M12*void{6|64M9}
43M12*void_ptr{6|64M9}
47M12*opaque_structure_def{6|64M9} 48r44
48P9*opaque_structure_def_ptr(47M12) 49r8
53M12*incomplete_class_def{6|64M9} 54r44
54P9*incomplete_class_def_ptr(53M12) 55r8
59M12*bool{4|50M12}
63I12*long_long{long_long_integer}
64M9*unsigned_long_long 70r19 73r33
69R9*Signed_128 71e14 72r39 73r8
70m7*low{64M9}
70m12*high{64M9}
77M9*Unsigned_1 78r8
80M9*Unsigned_2 81r8
83M9*Unsigned_3 84r8
86M9*Unsigned_4 87r8
89M9*Unsigned_5 90r8
92M9*Unsigned_6 93r8
95M9*Unsigned_7 96r8
98M9*Unsigned_8 99r8
101M9*Unsigned_9 102r8
104M9*Unsigned_10 105r8
107M9*Unsigned_11 108r8
110M9*Unsigned_12 111r8
113M9*Unsigned_13 114r8
116M9*Unsigned_14 117r8
119M9*Unsigned_15 120r8
122M9*Unsigned_16 123r8
125M9*Unsigned_17 126r8
128M9*Unsigned_18 129r8
131M9*Unsigned_19 132r8
134M9*Unsigned_20 135r8
137M9*Unsigned_21 138r8
140M9*Unsigned_22 141r8
143M9*Unsigned_23 144r8
146M9*Unsigned_24 147r8
149M9*Unsigned_25 150r8
152M9*Unsigned_26 153r8
155M9*Unsigned_27 156r8
158M9*Unsigned_28 159r8
161M9*Unsigned_29 162r8
164M9*Unsigned_30 165r8
167M9*Unsigned_31 168r8
170M9*Unsigned_32 171r8
173M9*Unsigned_33 174r8
176M9*Unsigned_34 177r8
179M9*Unsigned_35 180r8
182M9*Unsigned_36 183r8
185M9*Unsigned_37 186r8
188M9*Unsigned_38 189r8
191M9*Unsigned_39 192r8
194M9*Unsigned_40 195r8
197M9*Unsigned_41 198r8
200M9*Unsigned_42 201r8
203M9*Unsigned_43 204r8
206M9*Unsigned_44 207r8
209M9*Unsigned_45 210r8
212M9*Unsigned_46 213r8
215M9*Unsigned_47 216r8
218M9*Unsigned_48 219r8
221M9*Unsigned_49 222r8
224M9*Unsigned_50 225r8
227M9*Unsigned_51 228r8
230M9*Unsigned_52 231r8
233M9*Unsigned_53 234r8
236M9*Unsigned_54 237r8
239M9*Unsigned_55 240r8
242M9*Unsigned_56 243r8
245M9*Unsigned_57 246r8
248M9*Unsigned_58 249r8
251M9*Unsigned_59 252r8
254M9*Unsigned_60 255r8
257M9*Unsigned_61 258r8
260M9*Unsigned_62 261r8
263M9*Unsigned_63 264r8
266M9*Unsigned_64 267r8
269I9*Signed_2<short_short_integer> 270r8
272I9*Signed_3<short_short_integer> 273r8
275I9*Signed_4<short_short_integer> 276r8
278I9*Signed_5<short_short_integer> 279r8
281I9*Signed_6<short_short_integer> 282r8
284I9*Signed_7<short_short_integer> 285r8
287I9*Signed_8<short_short_integer> 288r8
290I9*Signed_9<short_integer> 291r8
293I9*Signed_10<short_integer> 294r8
296I9*Signed_11<short_integer> 297r8
299I9*Signed_12<short_integer> 300r8
302I9*Signed_13<short_integer> 303r8
305I9*Signed_14<short_integer> 306r8
308I9*Signed_15<short_integer> 309r8
311I9*Signed_16<short_integer> 312r8
314I9*Signed_17<integer> 315r8
317I9*Signed_18<integer> 318r8
320I9*Signed_19<integer> 321r8
323I9*Signed_20<integer> 324r8
326I9*Signed_21<integer> 327r8
329I9*Signed_22<integer> 330r8
332I9*Signed_23<integer> 333r8
335I9*Signed_24<integer> 336r8
338I9*Signed_25<integer> 339r8
341I9*Signed_26<integer> 342r8
344I9*Signed_27<integer> 345r8
347I9*Signed_28<integer> 348r8
350I9*Signed_29<integer> 351r8
353I9*Signed_30<integer> 354r8
356I9*Signed_31<integer> 357r8
359I9*Signed_32<integer> 360r8
362I9*Signed_33<long_long_integer> 363r8
365I9*Signed_34<long_long_integer> 366r8
368I9*Signed_35<long_long_integer> 369r8
371I9*Signed_36<long_long_integer> 372r8
374I9*Signed_37<long_long_integer> 375r8
377I9*Signed_38<long_long_integer> 378r8
380I9*Signed_39<long_long_integer> 381r8
383I9*Signed_40<long_long_integer> 384r8
386I9*Signed_41<long_long_integer> 387r8
389I9*Signed_42<long_long_integer> 390r8
392I9*Signed_43<long_long_integer> 393r8
395I9*Signed_44<long_long_integer> 396r8
398I9*Signed_45<long_long_integer> 399r8
401I9*Signed_46<long_long_integer> 402r8
404I9*Signed_47<long_long_integer> 405r8
407I9*Signed_48<long_long_integer> 408r8
410I9*Signed_49<long_long_integer> 411r8
413I9*Signed_50<long_long_integer> 414r8
416I9*Signed_51<long_long_integer> 417r8
419I9*Signed_52<long_long_integer> 420r8
422I9*Signed_53<long_long_integer> 423r8
425I9*Signed_54<long_long_integer> 426r8
428I9*Signed_55<long_long_integer> 429r8
431I9*Signed_56<long_long_integer> 432r8
434I9*Signed_57<long_long_integer> 435r8
437I9*Signed_58<long_long_integer> 438r8
440I9*Signed_59<long_long_integer> 441r8
443I9*Signed_60<long_long_integer> 444r8
446I9*Signed_61<long_long_integer> 447r8
449I9*Signed_62<long_long_integer> 450r8
452I9*Signed_63<long_long_integer> 453r8
455I9*Signed_64<long_long_integer> 456r8
X 6 system.ads
37K9*System 5|35w6 42r24 43r24 47r36 53r36 6|196e11
64M9*Address 5|42r31 43r31 47r43 53r43

