V "GNAT Lib v4.9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_SECONDARY_STACK
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV SPARK_05

U system.address_image%b  s-addima.adb		57a37a42 NE OL SU
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U system.address_image%s  s-addima.ads		fe24336c NE OL SU
W system%s		system.ads		system.ali

D ada.ads		20070406091342 3ffc8e18
D a-unccon.ads		20070406091342 f9eb8f06
D system.ads		20121001083726 5fc8ae56
D s-addima.ads		20090409150020 a1ec9d3a
D s-addima.adb		20090409150020 0fa4687e
D s-secsta.ads		20140225151140 86a2856d
D s-stoele.ads		20140225151140 2dc34a04
D s-stoele.adb		20140225151140 ed88f8fb
X 1 ada.ads
16K9*Ada 19e8 5|32r6 47r29
X 2 a-unccon.ads
20v14*Unchecked_Conversion 5|32w10 47r33
X 3 system.ads
37K9*System 196e11 4|39r10 40r14 5|34r10 72r5
64M9*Address 4|39r36 5|34r36 36r31 44r30 45r23 47r55
68N4*Storage_Unit 5|36r46 44r45
X 4 s-addima.ads
39V17*Address_Image{string} 3|37k9 4|39>32 40r21 5|34b17 72l12 72t25
39m32 A{3|64M9} 5|34b32 49r48
X 5 s-addima.adb
36a4 Result{string} 65m7 66m7 70r11
38M9 Byte 39r8 42r22 44r62
41a4 Hexdigs(character) 65r29 66r29
44A9 Bytes(38M9)<integer> 45r8 47r64 49r29 55r49 64r13
47V13 To_Bytes[2|20]{44A9} 49s38
49a4 Byte_Sequence{44A9} 65r38 66r38
51N4 LE 52r25 55r43 56r43
52N4 BE 55r32 56r32
55i4 Start{natural} 63r11
56i4 Incr{integer} 67r20
59i4 Ptr{natural} 63m4 65r53 66r53 67m7 67r14
64i8 N{integer} 65r19 66r19
64l25 loop 68e12

