V "GNAT Lib v4.9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV SPARK_05

U system.ast_handling%b	s-asthan.adb		9ef3dff3 NE OL PK
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali

U system.ast_handling%s	s-asthan.ads		c2243613 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
W system%s		system.ads		system.ali
W system.aux_dec%s	s-auxdec.adb		s-auxdec.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20140129161954 f86a4103
D a-taside.ads		20140124142722 68549ce6
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20140225151838 69adb1b9
D i-c.ads		20110801143640 5421119b
D i-cstrin.ads		20130104124956 341d0ddf
D system.ads		20121001083726 5fc8ae56
D s-atacco.ads		20120515093410 4c36d12f
D s-asthan.ads		20090409150020 25172dca
D s-asthan.adb		20090409150020 bbe4f239
D s-auxdec.ads		20130104124956 8f67873f
D s-auxdec.adb		20090409150020 2ff6d5fb
D s-exctab.ads		20140225151140 54135002
D s-multip.ads		20101011073010 38ac9f73
D s-osinte.ads		20130104124956 ecf1fbfd
D s-parame.ads		20140225151140 ab8cb46a
D s-soflin.ads		20140225151140 aa763b52
D s-stache.ads		20140225151140 a37c21ec
D s-stausa.ads		20110804134156 017a0a05
D s-stalib.ads		20140225151140 a891183f
D s-stoele.ads		20140225151140 2dc34a04
D s-stoele.adb		20140225151140 ed88f8fb
D s-tasinf.ads		20090409150020 859198ad
D s-taspri.ads		20110927094500 196697f7
D s-taskin.ads		20140131154342 3f821f32
D s-traent.ads		20140225151140 b5116092
D s-unstyp.ads		20140225151140 510692af
D s-win32.ads		20140120152906 b7f96285
X 1 ada.ads
16K9*Ada 19e8 10|34r6 41r17 11|41r17
X 3 a-taside.ads
39K13*Task_Identification 77e28 10|34w10 41r21 11|41r21
43P9*Task_Id<26|107P9> 10|41r41 11|41r41
X 8 system.ads
37K9*System 196e11 10|35w6 36r6 38r9 42r33 57r5 11|34r14 42r33 46r14 58r5
X 10 s-asthan.ads
38K16*AST_Handling 8|37k9 10|57l12 57e24 11|34b21 58l12 58t24
40V13*Create_AST_Handler{12|74P9} 41>7 42>7 11|40b13 47l8 47t26
41p7 Taskid{3|43P9} 11|41b7
42i7 Entryno{natural} 11|42b7
48U14*Expand_AST_Packet_Pool 49>7 50<7 51<7 11|49b14 56l8 56t30
49i7 Requested_Packets{natural} 11|50b7
50i7 Actual_Number{natural} 11|51b7
51i7 Total_Number{natural} 11|52b7
X 12 s-auxdec.ads
40K16*Aux_DEC 10|36w13 42r40 11|42r40 46r21 12|674e19
74P9*AST_Handler 10|42r48 11|42r48
76p4*No_AST_Handler{74P9} 11|46r29
X 20 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 26 s-taskin.ads
107P9*Task_Id(105R9)

