V "GNAT Lib v4.9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_FLOATING_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U system.aux_dec%b	s-auxdec.adb		0ae76996 NE OL PK
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U system.aux_dec%s	s-auxdec.ads		2944a66f BN EE OL PR PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20140129161954 f86a4103
D a-unccon.ads		20070406091342 f9eb8f06
D system.ads		20121001083726 5fc8ae56
D s-auxdec.ads		20130104124956 8f67873f
D s-auxdec.adb		20090409150020 2ff6d5fb
D s-exctab.ads		20140225151140 54135002
D s-parame.ads		20140225151140 ab8cb46a
D s-soflin.ads		20140225151140 aa763b52
D s-stache.ads		20140225151140 a37c21ec
D s-stalib.ads		20140225151140 a891183f
D s-stoele.ads		20140225151140 2dc34a04
D s-stoele.adb		20140225151140 ed88f8fb
D s-traent.ads		20140225151140 b5116092
D s-unstyp.ads		20140225151140 510692af
X 1 ada.ads
16K9*Ada 19e8 5|38r6 574r6 580r6 586r6 592r6 598r6 604r6 610r6 616r6 622r6
. 628r6 639r6 647r6 655r6 661r6 667r6 6|52r28 53r28 87r27 88r27 118r32 130r32
. 146r27 147r27 179r27 180r27 212r28 213r28 245r29 246r29 278r28 279r28 452r28
. 453r28 455r28 456r28 583r32 584r32
X 3 a-unccon.ads
20v14*Unchecked_Conversion 5|38w10 574r10 580r10 586r10 592r10 598r10 604r10
. 610r10 616r10 622r10 628r10 639r10 647r10 655r10 661r10 667r10 6|52r32
. 53r32 87r31 88r31 118r36 130r36 146r31 147r31 179r31 180r31 212r32 213r32
. 245r33 246r33 278r32 279r32 452r32 453r32 455r32 456r32 583r36 584r36
X 4 system.ads
37K9*System 196e11 5|40r9 674r5 6|36r6 38r14 40r24 718r5
48N4*Min_Int 5|72r34
49N4*Max_Int 5|72r45
64M9*Address 5|43r29 94r34 95r34 99r25 99r58 100r42 100r58 101r25 101r42
. 102r25 102r58 106r37 110r37 219r45 222r60 225r29 227r39 267r59 415r16 416r16
. 420r16 421r20 425r16 426r16 430r16 431r20 436r28 437r28 639r41 642r45 647r51
. 650r60 655r32 657r29 661r32 663r39 6|82r40 87r57 88r53 90r25 90r58 95r42
. 95r58 100r25 100r42 107r25 107r58 116r37 118r58 128r37 130r58 583r58 584r66
. 591r16 592r16 622r16 623r20 657r16 658r16 688r16 689r20
66m4*Null_Address{64M9} 5|436r39 437r39
X 5 s-auxdec.ads
40K16*Aux_DEC 4|37k9 5|436E4 674l12 674e19 6|38b21 718l12 718t19
43M12*Short_Address{4|64M9}
52I9*Integer_8<short_short_integer> 53r8 64r57
55I9*Integer_16<short_integer> 56r8 65r57
58I9*Integer_32<integer> 59r8 66r57
61I9*Integer_64<long_long_integer> 62r8 67r57
64A9*Integer_8_Array(52I9)<integer>
65A9*Integer_16_Array(55I9)<integer>
66A9*Integer_32_Array(58I9)<integer>
67A9*Integer_64_Array(61I9)<integer>
72I9*Largest_Integer<long_long_integer> 89r34 89r58 90r34 90r58 91r34 91r58
. 92r34 92r58 268r59 6|49r25 52r59 53r54 55r27 55r51 60r34 60r58 65r34 65r58
. 70r34 70r58
74P9*AST_Handler 76r30 228r39 444c9 444>42 445r30 667r32 669r39
76p4*No_AST_Handler{74P9} 445c4
78E9*Type_Class 87e26
79n7*Type_Class_Enumeration{78E9}
80n7*Type_Class_Integer{78E9}
81n7*Type_Class_Fixed_Point{78E9}
82n7*Type_Class_Floating_Point{78E9}
83n7*Type_Class_Array{78E9}
84n7*Type_Class_Record{78E9}
85n7*Type_Class_Access{78E9}
86n7*Type_Class_Task{78E9}
87n7*Type_Class_Address{78E9}
89V14*"not"{72I9} 89>20 6|55b14 58l9 58t13
89i20 Left{72I9} 6|55b20 57r34
90V14*"and"{72I9} 90>20 90>26 6|60b14 63l9 63t13
90i20 Left{72I9} 6|60b20 62r30
90i26 Right{72I9} 6|60b26 62r49
91V14*"or"{72I9} 91>20 91>26 6|65b14 68l9 68t12
91i20 Left{72I9} 6|65b20 67r30
91i26 Right{72I9} 6|65b26 67r48
92V14*"xor"{72I9} 92>20 92>26 6|70b14 73l9 73t13
92i20 Left{72I9} 6|70b20 72r30
92i26 Right{72I9} 6|70b26 72r49
94m4*Address_Zero{4|64M9} 436c4
95m4*No_Addr{4|64M9} 437c4
96N4*Address_Size
97N4*Short_Address_Size
99V14*"+"{4|64M9} 99>18 99>34 6|90b14 93l9 93t11
99m18 Left{4|64M9} 6|90b18 92r28
99i34 Right{integer} 6|90b34 92r40
100V14*"+"{4|64M9} 100>18 100>34 6|95b14 98l9 98t11
100i18 Left{integer} 6|95b18 97r24
100m34 Right{4|64M9} 6|95b34 97r40
101V14*"-"{integer} 101>18 101>34 6|100b14 105l9 105t11
101m18 Left{4|64M9} 6|100b18 104r31
101m34 Right{4|64M9} 6|100b34 104r47
102V14*"-"{4|64M9} 102>18 102>34 6|84r47 107b14 110l9 110t11
102m18 Left{4|64M9} 6|107b18 109r28
102i34 Right{integer} 6|107b34 109r40
105+12 Target 106r53 6|116r53 117r32
106v13*Fetch_From_Address 106>33 460r26 6|116b13 122l8 122t26
106m33 A{4|64M9} 6|116b33 119r41
109+12 Target 110r50 6|128r50 129r32
110u14*Assign_To_Address 110>33 110>46 461r26 6|128b14 134l8 134t25
110m33 A{4|64M9} 6|128b33 131r41
110*46 T{109+12} 6|128b46 133r18
117F9*F_Float<short_float> 118r44
120F9*D_Float<long_float> 121r44
123F9*G_Float<long_float> 124r44
128F9*IEEE_Single_Float<short_float> 129r45
131F9*IEEE_Double_Float<long_float> 132r45
136X4*Non_Ada_Error
140A9*Bit_Array(boolean)<integer> 141r17 143r28 144r28 145r28 146r28
143A12*Bit_Array_8{140A9}<integer> 156r35 157r57 574r32 576r35 580r47 582r55
144A12*Bit_Array_16{140A9}<integer> 169r35 170r57 586r32 588r35 592r47 594r56
145A12*Bit_Array_32{140A9}<integer> 182r39 183r60 196r33 197r54 598r32 600r39
. 604r51 606r60 610r32 612r33 616r45 618r54
146A12*Bit_Array_64{140A9}<integer> 213r39 214r60 622r32 624r39 628r51 630r60
148I9*Unsigned_Byte<short_integer> 149r9 151r34 151r56 152r34 152r56 153r34
. 153r56 154r34 154r56 156r55 157r35 159r60 574r45 576r55 580r32 582r33 6|143r24
. 146r57 147r53 149r27 149r49 154r34 154r56 159r34 159r56 164r34 164r56
151V14*"not"{148I9} 151>20 6|149b14 152l9 152t13
151i20 Left{148I9} 6|149b20 151r32
152V14*"and"{148I9} 152>20 152>26 6|154b14 157l9 157t13
152i20 Left{148I9} 6|154b20 156r28
152i26 Right{148I9} 6|154b26 156r46
153V14*"or"{148I9} 153>20 153>26 6|159b14 162l9 162t12
153i20 Left{148I9} 6|159b20 161r28
153i26 Right{148I9} 6|159b26 161r45
154V14*"xor"{148I9} 154>20 154>26 6|164b14 167l9 167t13
154i20 Left{148I9} 6|164b20 166r28
154i26 Right{148I9} 6|164b26 166r46
156V13*To_Unsigned_Byte{148I9} 156>31 576b13
156a31 X{143A12} 576b31
157V13*To_Bit_Array_8{143A12} 157>31 582b13
157i31 X{148I9} 582b29
159A9*Unsigned_Byte_Array(148I9)<integer>
161I9*Unsigned_Word<integer> 162r9 164r34 164r56 165r34 165r56 166r34 166r56
. 167r34 167r56 169r56 170r35 172r60 586r46 588r56 592r32 594r34 6|176r24
. 179r57 180r53 182r27 182r49 187r34 187r56 192r34 192r56 197r34 197r56
164V14*"not"{161I9} 164>20 6|182b14 185l9 185t13
164i20 Left{161I9} 6|182b20 184r32
165V14*"and"{161I9} 165>20 165>26 6|187b14 190l9 190t13
165i20 Left{161I9} 6|187b20 189r28
165i26 Right{161I9} 6|187b26 189r46
166V14*"or"{161I9} 166>20 166>26 6|192b14 195l9 195t12
166i20 Left{161I9} 6|192b20 194r28
166i26 Right{161I9} 6|192b26 194r45
167V14*"xor"{161I9} 167>20 167>26 6|197b14 200l9 200t13
167i20 Left{161I9} 6|197b20 199r28
167i26 Right{161I9} 6|197b26 199r46
169V13*To_Unsigned_Word{161I9} 169>31 588b13
169a31 X{144A12} 588b31
170V13*To_Bit_Array_16{144A12} 170>31 594b13
170i31 X{161I9} 594b30
172A9*Unsigned_Word_Array(161I9)<integer>
174I9*Unsigned_Longword<integer> 175r9 177r34 177r60 178r34 178r60 179r34
. 179r60 180r34 180r60 182r60 183r34 186r35 200r12 201r12 222r34 227r59 228r59
. 232r27 233r27 234r27 235r27 236r27 237r27 238r27 239r27 240r27 241r27 242r27
. 243r27 244r27 245r27 246r27 247r27 248r27 249r27 250r27 251r27 252r27 253r27
. 254r27 255r27 256r27 257r27 258r27 259r27 260r27 261r27 262r27 266r59 598r46
. 600r60 604r32 606r34 647r32 650r34 661r41 663r55 667r45 669r59 6|209r25
. 212r59 213r54 215r27 215r53 220r34 220r60 225r34 225r60 230r34 230r60
177V14*"not"{174I9} 177>20 6|215b14 218l9 218t13
177i20 Left{174I9} 6|215b20 217r34
178V14*"and"{174I9} 178>20 178>26 6|220b14 223l9 223t13
178i20 Left{174I9} 6|220b20 222r30
178i26 Right{174I9} 6|220b26 222r49
179V14*"or"{174I9} 179>20 179>26 6|225b14 228l9 228t12
179i20 Left{174I9} 6|225b20 227r30
179i26 Right{174I9} 6|225b26 227r48
180V14*"xor"{174I9} 180>20 180>26 6|230b14 233l9 233t13
180i20 Left{174I9} 6|230b20 232r30
180i26 Right{174I9} 6|230b26 232r49
182V13*To_Unsigned_Longword{174I9} 182>35 600b13
182a35 X{145A12} 600b35
183V13*To_Bit_Array_32{145A12} 183>30 606b13
183i30 X{174I9} 606b30
185A9*Unsigned_Longword_Array(174I9)<integer>
188I9*Unsigned_32<long_long_integer> 189r9 191r34 191r54 192r34 192r54 193r34
. 193r54 194r34 194r54 196r54 197r34 610r46 612r54 616r32 618r34 6|242r25
. 245r60 246r55 248r27 248r47 253r34 253r54 258r34 258r54 263r34 263r54
191V14*"not"{188I9} 191>20 6|248b14 251l9 251t13
191i20 Left{188I9} 6|248b20 250r36
192V14*"and"{188I9} 192>20 192>26 6|253b14 256l9 256t13
192i20 Left{188I9} 6|253b20 255r32
192i26 Right{188I9} 6|253b26 255r52
193V14*"or"{188I9} 193>20 193>26 6|258b14 261l9 261t12
193i20 Left{188I9} 6|258b20 260r32
193i26 Right{188I9} 6|258b26 260r51
194V14*"xor"{188I9} 194>20 194>26 6|263b14 266l9 266t13
194i20 Left{188I9} 6|263b20 265r32
194i26 Right{188I9} 6|263b26 265r52
196V13*To_Unsigned_32{188I9} 196>29 612b13
196a29 X{145A12} 612b29
197V13*To_Bit_Array_32{145A12} 197>30 618b13
197i30 X{188I9} 618b30
199R9*Unsigned_Quadword 202e14 204r8 205r8 208r34 208r60 209r34 209r60 210r34
. 210r60 211r34 211r60 213r60 214r34 217r35 622r46 624r60 628r32 630r34 6|278r59
. 279r54 281r27 281r53 286r34 286r60 291r34 291r60 296r34 296r60
200i7*L0{174I9}
201i7*L1{174I9}
208V14*"not"{199R9} 208>20 6|281b14 284l9 284t13
208r20 Left{199R9} 6|281b20 283r34
209V14*"and"{199R9} 209>20 209>26 6|286b14 289l9 289t13
209r20 Left{199R9} 6|286b20 288r30
209r26 Right{199R9} 6|286b26 288r49
210V14*"or"{199R9} 210>20 210>26 6|291b14 294l9 294t12
210r20 Left{199R9} 6|291b20 293r30
210r26 Right{199R9} 6|291b26 293r48
211V14*"xor"{199R9} 211>20 211>26 6|296b14 299l9 299t13
211r20 Left{199R9} 6|296b20 298r30
211r26 Right{199R9} 6|296b26 298r49
213V13*To_Unsigned_Quadword{199R9} 213>35 624b13
213a35 X{146A12} 624b35
214V13*To_Bit_Array_64{146A12} 214>30 630b13
214r30 X{199R9} 630b30
216A9*Unsigned_Quadword_Array(199R9)<integer>
219V13*To_Address{4|64M9} 219>25 220r26 642b13 644r26
219i25 X{integer} 642b25
222V13*To_Address_Long{4|64M9} 222>30 223r26 650b13 652r26
222i30 X{174I9} 650b30
225V13*To_Integer{integer} 225>25 657b13
225m25 X{4|64M9} 657b25
227V13*To_Unsigned_Longword{174I9} 227>35 663b13
227m35 X{4|64M9} 663b35
228V13*To_Unsigned_Longword{174I9} 228>35 669b13
228p35 X{74P9} 669b35
232I12*Unsigned_1{174I9}
233I12*Unsigned_2{174I9}
234I12*Unsigned_3{174I9}
235I12*Unsigned_4{174I9}
236I12*Unsigned_5{174I9}
237I12*Unsigned_6{174I9}
238I12*Unsigned_7{174I9}
239I12*Unsigned_8{174I9}
240I12*Unsigned_9{174I9}
241I12*Unsigned_10{174I9}
242I12*Unsigned_11{174I9}
243I12*Unsigned_12{174I9}
244I12*Unsigned_13{174I9}
245I12*Unsigned_14{174I9}
246I12*Unsigned_15{174I9}
247I12*Unsigned_16{174I9}
248I12*Unsigned_17{174I9}
249I12*Unsigned_18{174I9}
250I12*Unsigned_19{174I9}
251I12*Unsigned_20{174I9}
252I12*Unsigned_21{174I9}
253I12*Unsigned_22{174I9}
254I12*Unsigned_23{174I9}
255I12*Unsigned_24{174I9}
256I12*Unsigned_25{174I9}
257I12*Unsigned_26{174I9}
258I12*Unsigned_27{174I9}
259I12*Unsigned_28{174I9}
260I12*Unsigned_29{174I9}
261I12*Unsigned_30{174I9}
262I12*Unsigned_31{174I9}
266V13*Import_Value{174I9} 266>35 270b30
266s35 Symbol{string}
267V13*Import_Address{4|64M9} 267>35 271b30
267s35 Symbol{string}
268V13*Import_Largest_Value{72I9} 268>35 272b30
268s35 Symbol{string}
280U14*Clear_Interlocked 281=7 282<7 470r7 6|305b14 314l8 314t25
281b7 Bit{boolean} 6|306b7 311r20 312m7
282b7 Old_Value{boolean} 6|307b7 311m7
284U14*Set_Interlocked 285=7 286<7 482r7 6|336b14 345l8 345t23
285b7 Bit{boolean} 6|337b7 342r20 343m7
286b7 Old_Value{boolean} 6|338b7 342m7
288R9*Aligned_Word 290e14 292r8 308r29 6|369r23
289i7*Value{short_integer} 6|374m14 374r30 376r17 378r20
294U14*Clear_Interlocked 295=7 296<7 297>7 298<7 475r7 6|316b14 330l8 330t25
295b7 Bit{boolean} 6|317b7 326r20 327m7
296b7 Old_Value{boolean} 6|318b7 326m7
297i7 Retry_Count{natural} 6|319b7 322r29
298b7 Success_Flag{boolean} 6|320b7 328m7
300U14*Set_Interlocked 301=7 302<7 303>7 304<7 487r7 6|347b14 361l8 361t23
301b7 Bit{boolean} 6|348b7 357r20 358m7
302b7 Old_Value{boolean} 6|349b7 357m7
303i7 Retry_Count{natural} 6|350b7 353r29
304b7 Success_Flag{boolean} 6|351b7 359m7
306U14*Add_Interlocked 307>7 308=7 309<7 494r7 497r26 6|367b14 385l8 385t23
307i7 Addend{short_integer} 6|368b7 374r38
308r7 Augend{288R9} 6|369b7 374m7 374r23 376r10 378r13
309i7 Sign{integer} 6|370b7 377m10 379m10 381m10
311R9*Aligned_Integer 313e14 315r8 330r29 334r29 352r29 356r29 374r29 378r29
. 502r27 507r27 525r27 530r27 548r27 553r27 6|392r23 402r29 459r21 469r29
. 517r21 527r29
312i7*Value{integer} 6|397m10 397r22 412r23 413m10 413r23 464m10 464r39 479r23
. 480m10 480r39 522m10 522r39 537r23 538m10 538r39
318R9*Aligned_Long_Integer 320e14 322r8 341r29 345r29 363r29 367r29 385r29
. 389r29 512r27 517r27 535r27 540r27 558r27 563r27 6|419r23 429r29 486r21
. 496r29 544r21 554r29
319i7*Value{long_integer} 6|424m10 424r22 439r23 440m10 440r23 491m10 491r39
. 506r23 507m10 507r39 549m10 549r39 564r23 565m10 565r39
329U14*Add_Atomic 330=7 331>7 500r7 6|391b14 399l8 399t18
330r7 To{311R9} 6|392b7 397m7 397r19
331i7 Amount{integer} 6|393b7 397r30
333U14*Add_Atomic 334=7 335>7 336>7 337<7 338<7 505r7 6|401b14 416l8 416t18
334r7 To{311R9} 6|402b7 412r20 413m7 413r20
335i7 Amount{integer} 6|403b7 413r31
336i7 Retry_Count{natural} 6|404b7 408r29
337i7 Old_Value{integer} 6|405b7 412m7
338b7 Success_Flag{boolean} 6|406b7 414m7
340U14*Add_Atomic 341=7 342>7 510r7 6|418b14 426l8 426t18
341r7 To{318R9} 6|419b7 424m7 424r19
342i7 Amount{long_integer} 6|420b7 424r30
344U14*Add_Atomic 345=7 346>7 347>7 348<7 349<7 515r7 6|428b14 443l8 443t18
345r7 To{318R9} 6|429b7 439r20 440m7 440r20
346i7 Amount{long_integer} 6|430b7 440r31
347i7 Retry_Count{natural} 6|431b7 435r29
348i7 Old_Value{long_integer} 6|432b7 439m7
349b7 Success_Flag{boolean} 6|433b7 441m7
351U14*And_Atomic 352=7 353>7 523r7 6|458b14 466l8 466t18
352r7 To{311R9} 6|459b7 464m7 464r36
353i7 From{integer} 6|460b7 464r57
355U14*And_Atomic 356=7 357>7 358>7 359<7 360<7 528r7 6|468b14 483l8 483t18
356r7 To{311R9} 6|469b7 479r20 480m7 480r36
357i7 From{integer} 6|470b7 480r57
358i7 Retry_Count{natural} 6|471b7 475r29
359i7 Old_Value{integer} 6|472b7 479m7
360b7 Success_Flag{boolean} 6|473b7 481m7
362U14*And_Atomic 363=7 364>7 533r7 6|485b14 493l8 493t18
363r7 To{318R9} 6|486b7 491m7 491r36
364i7 From{long_integer} 6|487b7 491r57
366U14*And_Atomic 367=7 368>7 369>7 370<7 371<7 538r7 6|495b14 510l8 510t18
367r7 To{318R9} 6|496b7 506r20 507m7 507r36
368i7 From{long_integer} 6|497b7 507r57
369i7 Retry_Count{natural} 6|498b7 502r29
370i7 Old_Value{long_integer} 6|499b7 506m7
371b7 Success_Flag{boolean} 6|500b7 508m7
373U14*Or_Atomic 374=7 375>7 546r7 6|516b14 524l8 524t17
374r7 To{311R9} 6|517b7 522m7 522r36
375i7 From{integer} 6|518b7 522r56
377U14*Or_Atomic 378=7 379>7 380>7 381<7 382<7 551r7 6|526b14 541l8 541t17
378r7 To{311R9} 6|527b7 537r20 538m7 538r36
379i7 From{integer} 6|528b7 538r56
380i7 Retry_Count{natural} 6|529b7 533r29
381i7 Old_Value{integer} 6|530b7 537m7
382b7 Success_Flag{boolean} 6|531b7 539m7
384U14*Or_Atomic 385=7 386>7 556r7 6|543b14 551l8 551t17
385r7 To{318R9} 6|544b7 549m7 549r36
386i7 From{long_integer} 6|545b7 549r56
388U14*Or_Atomic 389=7 390>7 391>7 392<7 393<7 561r7 6|553b14 568l8 568t17
389r7 To{318R9} 6|554b7 564r20 565m7 565r36
390i7 From{long_integer} 6|555b7 565r56
391i7 Retry_Count{natural} 6|556b7 560r29
392i7 Old_Value{long_integer} 6|557b7 564m7
393b7 Success_Flag{boolean} 6|558b7 566m7
395E9*Insq_Status 395e62 397r8 417r20 427r20 6|593r20 659r20
395n25*Fail_No_Lock{395E9} 398r7
395n39*OK_Not_First{395E9} 399r7 6|611r20 677r20
395n53*OK_First{395E9} 400r7 6|607r20 673r20
402E9*Remq_Status 406e15 408r8 422r20 432r20 6|624r20 690r20
403n6*Fail_No_Lock{402E9} 409r7
404n6*Fail_Was_Empty{402E9} 410r7 6|635r20 701r20
405n6*OK_Not_Empty{402E9} 411r7 6|645r23 711r23
406n6*OK_Empty{402E9} 412r7 6|641r23 707r23
414U14*Insqhi 415>7 416>7 417<7 6|590b14 615l8 615t14
415m7 Item{4|64M9} 6|591b7 597r44
416m7 Header{4|64M9} 6|592b7 595r44
417e7 Status{395E9} 6|593b7 607m10 611m10
419U14*Remqhi 420>7 421<7 422<7 6|621b14 650l8 650t14
420m7 Header{4|64M9} 6|622b7 626r44
421m7 Item{4|64M9} 6|623b7 632m7 638r37
422e7 Status{402E9} 6|624b7 635m10 641m13 645m13
424U14*Insqti 425>7 426>7 427<7 6|656b14 681l8 681t14
425m7 Item{4|64M9} 6|657b7 663r44
426m7 Header{4|64M9} 6|658b7 661r44
427e7 Status{395E9} 6|659b7 673m10 677m10
429U14*Remqti 430>7 431<7 432<7 6|687b14 716l8 716t14
430m7 Header{4|64M9} 6|688b7 692r44
431m7 Item{4|64M9} 6|689b7 698m7 704r38
432e7 Status{402E9} 6|690b7 701m10 707m13 711m13
444i42 Param{long_integer}
573V13 To_Unsigned_Byte_A[3|20]{148I9} 577r14
579V13 To_Bit_Array_8_A[3|20]{140A9} 583r14
585V13 To_Unsigned_Word_A[3|20]{161I9} 589r14
591V13 To_Bit_Array_16_A[3|20]{140A9} 595r14
597V13 To_Unsigned_Longword_A[3|20]{174I9} 601r14
603V13 To_Bit_Array_32_A[3|20]{140A9} 607r14
609V13 To_Unsigned_32_A[3|20]{188I9} 613r14
615V13 To_Bit_Array_32_A[3|20]{140A9} 619r14
621V13 To_Unsigned_Quadword_A[3|20]{199R9} 625r14
627V13 To_Bit_Array_64_A[3|20]{140A9} 631r14
638V13 To_Address_A[3|20]{4|64M9} 640r26 643r14
646V13 To_Address_Long_A[3|20]{4|64M9} 648r26 651r14
654V13 To_Integer_A[3|20]{integer} 658r14
660V13 To_Unsigned_Longword_A[3|20]{174I9} 664r14
666V13 To_Unsigned_Longword_A[3|20]{174I9} 670r14
X 6 s-auxdec.adb
40K12 SSL=40:31 310r7 313r7 325r7 329r7 341r7 344r7 356r7 360r7 373r7 384r7
. 396r7 398r7 411r7 415r7 423r7 425r7 438r7 442r7 463r7 465r7 478r7 482r7
. 490r7 492r7 505r7 509r7 521r7 523r7 536r7 540r7 548r7 550r7 563r7 567r7
. 600r7 614r7 630r7 649r7 666r7 680r7 696r7 715r7
49M9 LIU 52r54 53r71
52V13 To_LI[3|20]{5|72I9} 57s14 62s14 67s14 72s14
53V13 From_LI[3|20]{49M9} 57s25 62s21 62s40 67s21 67s39 72s21 72s40
82i4 Asiz{integer} 84r28 84r42
84I9 SA<integer> 87r53 88r62 92r36 97r20 109r36
87V13 To_A[3|20]{4|64M9} 92s14 97s14 109s14
88V13 From_A[3|20]{84I9} 92s20 97s32 104s23 104s39 109s20
117P12 T_Ptr(5|105+12) 118r67 119r22
118V16 To_T_Ptr[3|20]{117P12} 119s31
119p7 Ptr{117P12} 121r14
129P12 T_Ptr(5|109+12) 130r67 131r22
130V16 To_T_Ptr[3|20]{129P12} 131s31
131p7 Ptr{129P12} 133r7
143M9 BU 146r53 147r68
146V13 To_B[3|20]{5|148I9} 151s14 156s14 161s14 166s14
147V13 From_B[3|20]{143M9} 151s24 156s20 156s38 161s20 161s37 166s20 166s38
176M9 WU 179r53 180r68
179V13 To_W[3|20]{5|161I9} 184s14 189s14 194s14 199s14
180V13 From_W[3|20]{176M9} 184s24 189s20 189s38 194s20 194s37 199s20 199s38
209M9 LWU 212r54 213r73
212V13 To_LW[3|20]{5|174I9} 217s14 222s14 227s14 232s14
213V13 From_LW[3|20]{209M9} 217s25 222s21 222s40 227s21 227s39 232s21 232s40
242M9 U32 245r55 246r68
245V13 To_U32[3|20]{5|188I9} 250s14 255s14 260s14 265s14
246V13 From_U32[3|20]{242M9} 250s26 255s22 255s42 260s22 260s41 265s22 265s42
275M9 QWU 278r54 279r73
278V13 To_QW[3|20]{5|199R9} 283s14 288s14 293s14 298s14
279V13 From_QW[3|20]{275M9} 283s25 288s21 288s40 293s21 293s39 298s21 298s40
449M9 IU 452r63 453r54
450M9 LU 455r68 456r54
452V13 To_IU[3|20]{449M9} 464s29 464s50 480s29 480s50 522s29 522s49 538s29
. 538s49
453V13 From_IU[3|20]{integer} 464s20 480s20 522s20 538s20
455V13 To_LU[3|20]{450M9} 491s29 491s50 507s29 507s50 549s29 549s49 565s29
. 565s49
456V13 From_LU[3|20]{long_integer} 491s20 507s20 549s20 565s20
574R9 QR 576r26 578c9 581e14
576P9 QR_Ptr(574R9) 579r18 580r18 583r67 584r58 595r23 596r23 597r23 626r23
. 627r23 661r23 662r23 663r23 692r23 693r23
579p7*Forward{576P9} 596r38 602m11 604m12 627r38 638m15 638r43 640r18 644r18
. 669m11 676m15 710m27
580p7*Backward{576P9} 603m11 610m15 644m26 662r38 668m11 670m12 693r38 704m15
. 704r44 706r18 710r18
583V13 To_QR_Ptr[3|20]{576P9} 595s33 597s33 626s33 638s26 661s33 663s33 692s33
. 704s27
584V13 From_QR_Ptr[3|20]{4|64M9} 632s15 698s15
595p7 Hedr{576P9} 596r33 603r23 604r7
596p7 Next{576P9} 602r23 606r10 610r10
597p7 Itm{576P9} 602r7 603r7 604r23 610r27
626p7 Hedr{576P9} 627r33 638r10 640r13 644r13 644r38
627p7 Next{576P9} 632r28 634r10
661p7 Hedr{576P9} 662r33 669r24 670r7
662p7 Prev{576P9} 668r24 672r10 676r10
663p7 Itm{576P9} 668r7 669r7 670r24 676r26
692p7 Hedr{576P9} 693r33 704r10 706r13 710r13 710r38
693p7 Prev{576P9} 698r28 700r10
X 9 s-soflin.ads
45K16*Soft_Links 6|36w13 40r31 9|408e22
60P9*No_Param_Proc
187p4*Lock_Task{60P9} 6|310r11 325r11 341r11 356r11 373r11 396r11 411r11
. 423r11 438r11 463r11 478r11 490r11 505r11 521r11 536r11 548r11 563r11 600r11
. 630r11 666r11 696r11
197p4*Unlock_Task{60P9} 6|313r11 329r11 344r11 360r11 384r11 398r11 415r11
. 425r11 442r11 465r11 482r11 492r11 509r11 523r11 540r11 550r11 567r11 614r11
. 649r11 680r11 715r11

