V "GNAT Lib v4.9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV SPARK_05

U system.compare_array_unsigned_64%b  s-caun64.adb  3f0aaaef NE OL PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.address_operations%s  s-addope.adb	s-addope.ali

U system.compare_array_unsigned_64%s  s-caun64.ads  4c084ddc NE OL PK
W system%s		system.ads		system.ali

D ada.ads		20070406091342 3ffc8e18
D a-unccon.ads		20070406091342 f9eb8f06
D system.ads		20121001083726 5fc8ae56
D s-addope.ads		20140225151544 130cbe33
D s-addope.adb		20140225151544 b595c660
D s-caun64.ads		20090409150020 13c0e38a
D s-caun64.adb		20090409150020 c62d7850
X 1 ada.ads
16K9*Ada 19e8 7|34r6 48r22 49r22
X 2 a-unccon.ads
20v14*Unchecked_Conversion 7|34w10 48r26 49r26
X 3 system.ads
37K9*System 196e11 6|35r9 42r19 43r19 52r5 7|32r6 32r37 36r14 56r19 57r19
. 115r5
64M9*Address 6|42r26 43r26 7|48r48 49r48 56r26 57r26 64r11 65r11
78V14*"="{boolean} 7|71r38
X 4 s-addope.ads
45K16*Address_Operations 87e30 7|32w13 32r44
65V13*AddA{3|64M9} 7|82s18 83s18 99s18 100s18
69V13*ModA{3|64M9} 7|71s10
77V13*OrA{3|64M9} 7|71s16
X 6 s-caun64.ads
35K16*Compare_Array_Unsigned_64 3|37k9 6|52l12 52e37 7|36b21 115l12 115t37
41V13*Compare_Array_U64{integer} 42>7 43>7 44>7 45>7 7|55b13 113l8 113t25
42m7 Left{3|64M9} 7|56b7 64r22 71r21
43m7 Right{3|64M9} 7|57b7 65r22 71r27
44i7 Left_Len{natural} 7|58b7 61r38 106r10 108r13
45i7 Right_Len{natural} 7|59b7 61r48 106r21 108r24
X 7 s-caun64.adb
38M9 Word 41r22 45r22
41M9 Uword<38M9> 42r8 46r22
45P9 WP(38M9) 48r57
46P9 UP(41M9) 49r57
48V13 W[2|20]{45P9} 73s16 73s29 74s19 74s31
49V13 U[2|20]{46P9} 90s16 90s29 91s19 91s31
61i7 Clen{natural} 72r16 81m13 81r21 89r16 98m13 98r21
64m7 L{3|64M9} 73r19 74r22 82m13 82r24 90r19 91r22 99m13 99r24
65m7 R{3|64M9} 73r32 74r34 83m13 83r24 90r32 91r34 100m13 100r24

