V "GNAT Lib v4.9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.concat_3%b	s-conca3.adb		2b70b149 NE OL PK
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali

U system.concat_3%s	s-conca3.ads		54b8f2f3 NE OL PK
W system%s		system.ads		system.ali

D system.ads		20121001083726 5fc8ae56
D s-conca2.ads		20140225151544 02a0d7d0
D s-conca3.ads		20140225151544 0b705ca5
D s-conca3.adb		20140225151544 22a03a3c
X 1 system.ads
37K9*System 196e11 3|37r9 52r5 4|34r6 36r14 70r7 78r5
X 2 s-conca2.ads
37K16*Concat_2 52e20 4|34w13 70r14
46U14*Str_Concat_Bounds_2 4|70s23
X 3 s-conca3.ads
37K16*Concat_3 1|37k9 3|52l12 52e20 4|36b21 78l12 78t20
39U14*Str_Concat_3 39<28 39>44 39>48 39>52 4|44b14 59l8 59t20
39s28 R{string} 4|44b28 48r12 50m7 54m7 57r12 58m7
39s44 S1{string} 4|44b44 49r16 50r21
39s48 S2{string} 4|44b48 53r16 54r21
39s52 S3{string} 4|44b52 58r21
46U14*Str_Concat_Bounds_3 47<7 47<11 48>7 48>11 48>15 4|65b14 76l8 76t27
47i7 Lo{natural} 4|66b7 70m44 73r31 74m10
47i11 Hi{natural} 4|66b11 70m48 73m10 73r26
48s7 S1{string} 4|67b7 72r10 73r16 74r16
48s11 S2{string} 4|67b11 70r52
48s15 S3{string} 4|67b15 70r56
X 4 s-conca3.adb
45i7 F{natural} 48m7 49r12 50r10 52m7 53r12 54r10 56m7 58r10
45i10 L{natural} 49m7 50r15 52r12 53m7 54r15 56r12 57m7 58r15

