V "GNAT Lib v4.9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.concat_9%b	s-conca9.adb		78cb869e NE OL PK
W system%s		system.ads		system.ali
W system.concat_8%s	s-conca8.adb		s-conca8.ali

U system.concat_9%s	s-conca9.ads		83829a72 NE OL PK
W system%s		system.ads		system.ali

D system.ads		20121001083726 5fc8ae56
D s-conca8.ads		20140225151544 e3074dd7
D s-conca9.ads		20140225151544 dc4a3424
D s-conca9.adb		20140225151544 4786ff6d
X 1 system.ads
37K9*System 196e11 3|37r9 54r5 4|34r6 36r14 97r7 106r5
X 2 s-conca8.ads
37K16*Concat_8 54e20 4|34w13 97r14
48U14*Str_Concat_Bounds_8 4|97s23
X 3 s-conca9.ads
37K16*Concat_9 1|37k9 3|54l12 54e20 4|36b21 106l12 106t20
39U14*Str_Concat_9 40<7 41>7 41>11 41>15 41>19 41>23 41>27 41>31 41>35 41>39
. 4|44b14 86l8 86t20
40s7 R{string} 4|45b7 51r12 53m7 57m7 61m7 65m7 69m7 73m7 77m7 81m7 84r12
. 85m7
41s7 S1{string} 4|46b7 52r16 53r21
41s11 S2{string} 4|46b11 56r16 57r21
41s15 S3{string} 4|46b15 60r16 61r21
41s19 S4{string} 4|46b19 64r16 65r21
41s23 S5{string} 4|46b23 68r16 69r21
41s27 S6{string} 4|46b27 72r16 73r21
41s31 S7{string} 4|46b31 76r16 77r21
41s35 S8{string} 4|46b35 80r16 81r21
41s39 S9{string} 4|46b39 85r21
48U14*Str_Concat_Bounds_9 49<7 49<11 50>7 50>11 50>15 50>19 50>23 50>27 50>31
. 50>35 50>39 4|92b14 104l8 104t27
49i7 Lo{natural} 4|93b7 98m10 101r31 102m10
49i11 Hi{natural} 4|93b11 98m14 101m10 101r26
50s7 S1{string} 4|94b7 100r10 101r16 102r16
50s11 S2{string} 4|94b11 98r18
50s15 S3{string} 4|94b15 98r22
50s19 S4{string} 4|94b19 98r26
50s23 S5{string} 4|94b23 98r30
50s27 S6{string} 4|94b27 98r34
50s31 S7{string} 4|94b31 98r38
50s35 S8{string} 4|94b35 98r42
50s39 S9{string} 4|94b39 98r46
X 4 s-conca9.adb
48i7 F{natural} 51m7 52r12 53r10 55m7 56r12 57r10 59m7 60r12 61r10 63m7 64r12
. 65r10 67m7 68r12 69r10 71m7 72r12 73r10 75m7 76r12 77r10 79m7 80r12 81r10
. 83m7 85r10
48i10 L{natural} 52m7 53r15 55r12 56m7 57r15 59r12 60m7 61r15 63r12 64m7
. 65r15 67r12 68m7 69r15 71r12 72m7 73r15 75r12 76m7 77r15 79r12 80m7 81r15
. 83r12 84m7 85r15

