V "GNAT Lib v4.9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U system.direct_io%b	s-direio.adb		912b6ea3 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
W system.file_io%s	s-fileio.adb		s-fileio.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U system.direct_io%s	s-direio.ads		ba94ffd2 EE OL PF PK
W ada%s			ada.ads			ada.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20140129161954 f86a4103
D a-finali.ads		20111121113556 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125802 8128536b
D system.ads		20121001083726 5fc8ae56
D s-crtl.ads		20140225151544 840e6817
D s-direio.ads		20090409150020 068812e8
D s-direio.adb		20130102110616 370fbc89
D s-exctab.ads		20140225151140 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-fileio.ads		20120709130952 45ce2f0f
D s-finmas.ads		20140225151140 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20140225151140 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-soflin.ads		20140225151140 aa763b52
D s-stache.ads		20140225151140 a37c21ec
D s-stalib.ads		20140225151140 a891183f
D s-stoele.ads		20140225151140 2dc34a04
D s-stoele.adb		20140225151140 ed88f8fb
D s-stopoo.ads		20131010103754 b16154c2
D s-stposu.ads		20121005142122 ffeba1c5
D s-traent.ads		20140225151140 b5116092
X 1 ada.ads
16K9*Ada 19e8 13|37r6 72r18 73r18 78r14 14|32r6 32r38 33r6 91r9 234r18 235r18
. 397r14
X 4 a-ioexce.ads
18K13*IO_Exceptions 30e22 14|32w10 32r42
24X4*Use_Error 14|297r16
25X4*Device_Error 14|312r16
26X4*End_Error 14|200r19
X 5 a-stream.ads
36K13*Streams 84e16 13|37w10 72r22 73r22 78r18 14|234r22 235r22 397r18
42M9*Stream_Element
44I9*Stream_Element_Offset<integer> 13|73r30 14|235r30
51A9*Stream_Element_Array(42M9)<44I9> 13|72r30 78r26 14|234r30 397r26
X 8 a-uncdea.ads
20u15*Unchecked_Deallocation 14|33w10 91r13
X 9 interfac.ads
38K9*Interfaces 179e15 13|36r6 48r21 57r15 103r14 109r14 121r16 14|34r6 34r38
. 176r14 187r14 329r16
X 10 i-cstrea.ads
37K20*C_Streams 285e25 13|36w17 48r32 57r26 103r25 109r25 121r27 14|34w17
. 34r49 176r25 187r25 329r27
42I12*int{12|53I12} 14|284r11
43I12*long{12|55I9} 13|48r42 14|292r26 293r15 318r46
44M12*size_t{12|60M9} 13|57r36 103r35 109r35 121r37 14|176r35 187r35 329r37
45I12*ssize_t{12|62I9} 14|288r26 289r15 316r48
67i4*SEEK_END{42I12} 14|311r33
68i4*SEEK_SET{42I12} 14|289r41 293r38
151V13*fseek=155:26{12|53I12} 14|291s15 311s10
157V13*fseek64=161:26{12|53I12} 14|287s15
163V13*ftell=164:26{12|55I9} 14|318s24
166V13*ftell64=167:26{12|62I9} 14|316s24
X 11 system.ads
37K9*System 196e11 13|38r6 39r6 41r9 43r24 102r14 108r14 120r16 122r16 142r5
. 14|35w6 35r38 36r6 37r6 38r6 40r14 42r24 43r24 48r13 49r13 283r16 306r16
. 330r16 403r5
64M9*Address 13|102r21 108r21 120r23 14|175r14 186r14 328r16
78V14*"="{boolean} 14|286r32 315r32
X 12 s-crtl.ads
38K16*CRTL 233e16 14|36w13 48r20 49r20 283r23 306r23
53I12*int{integer}
55I9*long<integer> 14|48r25
60M9*size_t 14|49r25
62I9*ssize_t<integer> 14|283r28 306r28
X 13 s-direio.ads
41K16*Direct_IO 11|37k9 13|142l12 142e21 14|40b21 403l12 403t21
43K12*FCB=43:31 53r28 65r64 86r14 86r31 96r14 111r53 139r38 14|45r18 46r13
. 62r64 103r14 103r31 149r14 197r38 245r53 364r38
45E9*Operation 45e51 60r17
45n23*Op_Read{45E9} 14|196r26 226r50 255r23 264r23
45n32*Op_Write{45E9} 14|363r26 389r50
45n42*Op_Other{45E9} 60r30 14|226r63 275r23 309r23 389r64
48I12*Count{10|43I12} 51r30 51r47 54r15 116r44 14|274r21 305r44 316r17 318r17
51I12*Positive_Count{48I12} 92r45 104r14 114r48 14|137r45 177r14 271r48
53R9*Direct_AFCB<16|84R9> 63e14 65P13 65r44 67P14 67r49 68P14 68r49 70P14
. 71r21 76P14 77r21 81r33 14|62r44 65r18 74r49 84r48 86r34 91r37 107r34 153r34
. 233r21 396r21
54i7*Index{48I12} 14|130r19 140r19 219m12 219r26 254m12 263m12 274m12 289r29
. 293r26 382m12 382r26
57m7*Bytes{10|44M12} 14|226r32 288r40 292r37 316r62 318r57 349r18 350r60
. 389r32
60e7*Last_Op{45E9} 14|196r15 226m12 255m12 264m12 275m12 309m12 363r15 389m12
65V13*AFCB_Allocate{16|82P9}<16|144p13> 65>28 14|62b13 66l8 66t21
65r28 Control_Block{53R9} 14|62b28 63r28
67U14*AFCB_Close<16|150p14> 67^26 14|74b14 78l8 78t18
67p26 File(53R9) 14|74b26 75r28
68U14*AFCB_Free<16|156p14> 68^26 14|84b14 95l8 95t17
68p26 File(53R9) 14|84b25 88r32
70U14*Read<5|54p14> 71=7 72<7 73<7 14|232b14 239l8 239t12
71r7 File{53R9} 14|233b7
72a7 Item{5|51A9} 14|234b7
73i7 Last{5|44I9} 14|235b7
76U14*Write<5|60p14> 77=7 78>7 14|395b14 401l8 401t13
77r7 File{53R9} 14|396b7
78a7 Item{5|51A9} 14|397b7
81P9*File_Type(53R9) 85r21 90r33 92r27 95r21 101r14 107r14 111r35 112r35
. 114r32 116r26 119r16 134r27 139r27 14|55r35 102r21 127r33 137r27 148r21
. 174r14 185r14 245r35 258r35 271r32 282r35 305r26 327r16
84U14*Create 85=7 86>7 87>7 88>7 14|101b14 121l8 121t14
85p7 File{81P9} 14|102b7 113m34 113r34
86e7 Mode{16|63E9} 14|103b7 115r30
87s7 Name{string} 14|104b7 116r30
88s7 Form{string} 14|105b7 117r30
90V13*End_Of_File{boolean} 90>26 14|127b13 131l8 131t19 199s13
90p26 File{81P9} 14|127b26 129r34 130r14 130r33
92V13*Index{51I12} 92>20 14|137b13 141l8 141t13
92p20 File{81P9} 14|137b20 139r32 140r14
94U14*Open 95=7 96>7 97>7 98>7 14|147b14 167l8 167t12
95p7 File{81P9} 14|148b7 159m34 159r34
96e7 Mode{16|63E9} 14|149b7 161r30
97s7 Name{string} 14|150b7 162r30
98s7 Form{string} 14|151b7 163r30
100U14*Read 101>7 102>7 103>7 104>7 14|173b14 182l8 182t12
101p7 File{81P9} 14|174b7 180r18 181r13
102m7 Item{11|64M9} 14|175b7 181r19
103m7 Size{10|44M12} 14|176b7 181r25
104i7 From{51I12} 14|177b7 180r24
106U14*Read 107>7 108>7 109>7 14|181s7 184b14 227l8 227t12
107p7 File{81P9} 14|185b7 190r34 196r10 197r17 199r26 205r27 206r31 216r28
. 219r7 219r21 226r7 226r27
108m7 Item{11|64M9} 14|186b7 206r38 216r35
109m7 Size{10|44M12} 14|187b7 206r44 216r41 226r40
111U14*Reset 111=21 111>46 14|245b14 256l8 256t13
111p21 File{81P9} 14|245b21 246r29 253r22 254r7 255r7
111e46 Mode{16|63E9} 14|245b46 253r49
112U14*Reset 112=21 14|258b14 265l8 265t13
112p21 File{81P9} 14|258b21 259r29 262r22 263r7 264r7
114U14*Set_Index 114>25 114>43 14|180s7 271b14 276l8 276t17
114p25 File{81P9} 14|271b25 273r32 274r7 275r7
114i43 To{51I12} 14|271b43 274r28
116V13*Size{48I12} 116>19 14|130s27 305b13 320l8 320t12
116p19 File{81P9} 14|305b19 308r32 309r7 311r17 316r33 316r57 318r31 318r52
118U14*Write 119>7 120>7 121>7 122>7 14|326b14 390l8 390t13
119p7 File{81P9} 14|327b7 342r29 349r13 350r32 350r55 357r35 363r10 364r17
. 368r27 382r7 382r21 389r7 389r27
120m7 Item{11|64M9} 14|328b7 342r36
121m7 Size{10|44M12} 14|329b7 342r42 349r26 350r68 389r40
122a7 Zeroes{25|70A9} 14|330b7 350r39
X 14 s-direio.adb
42K12 FIO=42:31 113r7 129r7 139r7 159r7 190r7 206r13 216r10 253r7 262r7 273r7
. 308r7 342r10 350r13 357r7
43K12 SSL=43:31 204r13 207r13 211r16 367r13 370r13 374r16
45P12 AP{16|82P9} 113r30 129r30 139r28 159r30 190r30 206r27 216r24 253r18
. 262r18 273r28 308r28 342r25 350r28 357r31
55U14 Set_Position 55>28 205s13 282b14 299l8 299t20 368s13
55p28 File{13|81P9} 282b28 288r13 288r35 289r24 292r13 292r32 293r21
86P12 FCB_Ptr(13|53R9) 88r12 88r23 91r50
88p7 FT{86P12} 94m13 94r13
90U17 Free[8|20] 94s7
107r7 Dummy_File_Control_Block{13|53R9} 108r29 114r30
153r7 Dummy_File_Control_Block{13|53R9} 154r29 160r30
203q10 Locked_Processing 213l14 213e31
284i7 R{10|42I12} 287m10 291m10 296r10
333U17 Do_Write 340b17 352l11 352t19 369s13 379s10
366q10 Locked_Processing 376l14 376e31
X 16 s-ficobl.ads
42K16*File_Control_Block 13|38w13 43r31 16|162e30
63E9*File_Mode 13|86r18 96r18 111r57 139r42 14|103r18 149r18 245r57 16|63e66
63n32*Inout_File{63E9} 13|86r35 14|103r35
69E9*Shared_Status_Type 14|46r17 16|69e46
69n32*Yes{69E9} 14|197r42 364r42
81R9*AFCB 13|53r32
82P9*AFCB_Ptr(84R9) 13|65r68 14|45r22 62r68
86m7*Stream{10|41M12} 14|288r18 292r18 311r22 316r38 318r36
122e7*Shared_Status{69E9} 14|197r22 364r22
X 17 s-fileio.ads
39K16*File_IO 14|37w13 42r31 17|255e19
49U14*Open 14|113s11 159s11
50p7 File_Ptr{16|82P9} 14|113r17 159r17
51c7 Dummy_FCB<16|84R9> 14|114r17 160r17
52e7 Mode{16|63E9} 14|115r17 161r17
53s7 Name{string} 14|116r17 162r17
54s7 Form{string} 14|117r17 163r17
55e7 Amethod{character} 14|118r17 164r17
56b7 Creat{boolean} 14|119r17 165r17
57b7 Text{boolean} 14|120r17 166r17
115U14*Reset 14|253s11
118U14*Reset 14|262s11
152U14*Check_File_Open 14|139s11 273s11 308s11
157U14*Check_Read_Status 14|129s11 190s11
163U14*Check_Write_Status 14|357s11
209U14*Read_Buf 14|206s17 216s14
232U14*Write_Buf 14|342s14 350s17
X 22 s-soflin.ads
45K16*Soft_Links 14|38w13 43r31 22|408e22
60P9*No_Param_Proc
187p4*Lock_Task{60P9} 14|204r17 367r17
197p4*Unlock_Task{60P9} 14|207r17 211r20 370r17 374r20
X 25 s-stoele.ads
42K16*Storage_Elements 13|39w13 122r23 14|330r23 25|117e28
64M9*Storage_Element
70A9*Storage_Array(64M9)<54I9> 13|122r40 14|330r40

