V "GNAT Lib v4.9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.dim.mks%s	s-dimmks.ads		dcb1a6e5 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W system.dim%s		s-dim.ads		s-dim.ali

D ada.ads		20070406091342 3ffc8e18
D a-numeri.ads		20080324174808 bb51c45a
D a-unccon.ads		20070406091342 f9eb8f06
D system.ads		20121001083726 5fc8ae56
D s-dim.ads		20130206100810 ec3077cc
D s-dimmks.ads		20140224154940 8bd01573
D s-exctab.ads		20140225151140 54135002
D s-stalib.ads		20140225151140 a891183f
X 1 ada.ads
16K9*Ada 19e8 6|40r6 44r21 45r21
X 2 a-numeri.ads
16K13*Numerics 32e17 6|40w10 44r25 45r25
21N4*Pi 6|45r34
29N4*e 6|44r34
X 4 system.ads
37K9*System 196e11 6|42r9 388r5
X 5 s-dim.ads
65K16*Dim 4|37k9 5|68e15 6|42r16 388r12
X 6 s-dimmks.ads
42K20*Mks 5|65k16 6|388l16 388e19
44N4*e
45N4*Pi
49F9*Mks_Type<long_long_float> 62r22 68r20 74r20 80r32 86r41 92r35 98r34
. 124r29 131r21 136r20 142r34 149r35 155r36 164r31 171r36 180r45 189r35 198r22
. 206r31 213r21 221r25 227r27 234r26 243r29 249r29 258r37 266r21 274r24 282r29
. 288r27 293r21 300r22
62F12*Length{49F9} 112r19 339r19 340r19 341r19 342r19 343r19 344r19 345r19
. 346r19
68F12*Mass{49F9} 113r19 350r19 351r19 352r19 353r19 354r19 355r19 356r19
. 357r19
74F12*Time{49F9} 114r19 361r19 362r19 363r19 364r19 365r19 366r19 367r19
. 368r19 372r20 373r20 374r20 375r20
80F12*Electric_Current{49F9} 115r19 379r19 380r19 381r19 382r19 383r19 384r19
. 385r19
86F12*Thermodynamic_Temperature{49F9} 116r19
92F12*Amount_Of_Substance{49F9} 117r19
98F12*Luminous_Intensity{49F9} 118r19
112f4*m{62F12}
113f4*kg{68F12}
114f4*s{74F12} 372r35
115f4*A{80F12}
116f4*K{86F12}
117f4*mol{92F12}
118f4*cd{98F12}
124F12*Absorbed_Dose{49F9} 333r19
131F12*Angle{49F9} 314r19
136F12*Area{49F9}
142F12*Catalytic_Activity{49F9} 335r19
149F12*Celsius_Temperature{49F9} 329r19
155F12*Electric_Capacitance{49F9} 323r19
164F12*Electric_Charge{49F9} 321r19
171F12*Electric_Conductance{49F9} 325r19
180F12*Electric_Potential_Difference{49F9} 322r19
189F12*Electric_Resistance{49F9} 324r19
198F12*Energy{49F9} 319r19
206F12*Equivalent_Dose{49F9} 334r19
213F12*Force{49F9} 317r19
221F12*Frequency{49F9} 316r19
227F12*Illuminance{49F9} 331r19
234F12*Inductance{49F9} 328r19
243F12*Luminous_Flux{49F9} 330r19
249F12*Magnetic_Flux{49F9} 326r19
258F12*Magnetic_Flux_Density{49F9} 327r19
266F12*Power{49F9} 320r19
274F12*Pressure{49F9} 318r19
282F12*Radioactivity{49F9} 332r19
288F12*Solid_Angle{49F9} 315r19
293F12*Speed{49F9}
300F12*Volume{49F9}
314f4*rad{131F12}
315f4*sr{288F12}
316f4*Hz{221F12}
317f4*N{213F12}
318f4*Pa{274F12}
319f4*J{198F12}
320f4*W{266F12}
321f4*C{164F12}
322f4*V{180F12}
323f4*F{155F12}
324f4*Ohm{189F12}
325f4*Si{171F12}
326f4*Wb{249F12}
327f4*T{258F12}
328f4*H{234F12}
329f4*dC{149F12}
330f4*lm{243F12}
331f4*lx{227F12}
332f4*Bq{282F12}
333f4*Gy{124F12}
334f4*Sv{206F12}
335f4*kat{142F12}
339f4*um{62F12}
340f4*mm{62F12}
341f4*cm{62F12}
342f4*dm{62F12}
343f4*dam{62F12}
344f4*hm{62F12}
345f4*km{62F12}
346f4*Mem{62F12}
350f4*ug{68F12}
351f4*mg{68F12}
352f4*cg{68F12}
353f4*dg{68F12}
354f4*g{68F12}
355f4*dag{68F12}
356f4*hg{68F12}
357f4*Meg{68F12}
361f4*us{74F12}
362f4*ms{74F12}
363f4*cs{74F12}
364f4*ds{74F12}
365f4*das{74F12}
366f4*hs{74F12}
367f4*ks{74F12}
368f4*Mes{74F12}
372f4*min{74F12} 373r35
373f4*hour{74F12} 374r35
374f4*day{74F12} 375r37
375f4*year{74F12}
379f4*mA{80F12}
380f4*cA{80F12}
381f4*dA{80F12}
382f4*daA{80F12}
383f4*hA{80F12}
384f4*kA{80F12}
385f4*MeA{80F12}

