V "GNAT Lib v4.9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV SPARK_05

U system.exp_int%b	s-expint.adb		dde34de3 NE OL PK
W system%s		system.ads		system.ali

U system.exp_int%s	s-expint.ads		46eb98aa NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20121001083726 5fc8ae56
D s-expint.ads		20090409150020 192336fc
D s-expint.adb		20090409150020 c4c07b1f
X 1 system.ads
37K9*System 196e11 2|34r9 42r5 3|32r14 83r5
X 2 s-expint.ads
34K16*Exp_Int 1|37k9 2|42l12 42e19 3|32b21 83l12 83t19
37V13*Exp_Integer{integer} 38>7 39>7 3|41b13 81l8 81t19
38i7 Left{integer} 3|42b7 47r27
39i7 Right{natural} 3|43b7 48r27
X 3 s-expint.adb
46i7 Result{integer} 65m19 65r29 80r14
47i7 Factor{integer} 65r38 75m16 75r26 75r35
48i7 Exp{natural} 59r10 61r16 69m13 69r20 70r23

