V "GNAT Lib v4.9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV SPARK_05

U system.exp_llu%b	s-expllu.adb		7c0d0b5c NE OL PK
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U system.exp_llu%s	s-expllu.ads		e4f8de7f NE OL PU PK
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D system.ads		20121001083726 5fc8ae56
D s-expllu.ads		20140225150202 ea36e286
D s-expllu.adb		20090409150020 c73d7b75
D s-unstyp.ads		20140225151140 510692af
X 1 system.ads
37K9*System 196e11 2|37r6 39r9 43r15 45r15 47r5 3|32r6 32r33 34r14 74r5
X 2 s-expllu.ads
39K16*Exp_LLU 1|37k9 2|47l12 47e19 3|34b21 74l12 74t19
42V13*Exp_Long_Long_Unsigned{4|47M9} 43>7 44>7 3|40b13 72l8 72t30
43m7 Left{4|47M9} 3|41b7 46r38
44i7 Right{natural} 3|42b7 47r27
X 3 s-expllu.adb
45m7 Result{4|47M9} 61m16 61r26 70r14
46m7 Factor{4|47M9} 61r35 66m13 66r23 66r32
47i7 Exp{natural} 58r10 60r16 64m13 64r20 65r23
X 4 s-unstyp.ads
40K16*Unsigned_Types 2|37w13 43r22 45r22 3|32w13 32r40 4|208e26
47M9*Long_Long_Unsigned 2|43r37 45r37 3|41r15 43r15 45r16 46r16

