V "GNAT Lib v4.9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN

U system.exn_int%b	s-exnint.adb		b602a99c NE OL PK
W system%s		system.ads		system.ali

U system.exn_int%s	s-exnint.ads		1d44b20a NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20121001083726 5fc8ae56
D s-exnint.ads		20090409150020 428c1c5c
D s-exnint.adb		20090409150020 f48eb5c0
X 1 system.ads
37K9*System 196e11 2|34r9 39r5 3|32r14 70r5
X 2 s-exnint.ads
34K16*Exn_Int 1|37k9 2|39l12 39e19 3|32b21 70l12 70t19
37V13*Exn_Integer{integer} 37>26 37>42 3|38b13 68l8 68t19
37i26 Left{integer} 3|38b26 43r27
37i42 Right{natural} 3|38b42 44r27
X 3 s-exnint.adb
42i7 Result{integer} 58m16 58r26 67r14
43i7 Factor{integer} 58r35 63m13 63r23 63r32
44i7 Exp{natural} 55r10 57r16 61m13 61r20 62r23

