V "GNAT Lib v4.9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U system.fat_flt%s	s-fatflt.ads		dc11d781 EE OL PU PK
Z ada%s			ada.ads			ada.ali
Z ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.fat_gen%s
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20070406091342 3ffc8e18
D a-unccon.ads		20070406091342 f9eb8f06
D system.ads		20121001083726 5fc8ae56
D s-fatflt.ads		20090409150020 11beb392
D s-fatgen.ads		20140129155348 9267ca45
D s-fatgen.adb		20140129155348 9ba81cee
D s-unstyp.ads		20140225151140 510692af
X 3 system.ads
37K9*System 196e11 4|35r6 37r9 45r30 47r5
X 4 s-fatflt.ads
37K16*Fat_Flt 3|37k9 4|47l12 47e19
45K12*Attr_Float[5|41]
X 5 s-fatgen.ads
41k16*Fat_Gen 4|35w13 45r37 5|129e19

