V "GNAT Lib v4.9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U system.finalization_masters%b  s-finmas.adb	1f8826cb OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.address_image%s  s-addima.adb		s-addima.ali
W system.htable%s	s-htable.adb		s-htable.ali
W system.img_bool%s	s-imgboo.adb		s-imgboo.ali
W system.io%s		s-io.adb		s-io.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

U system.finalization_masters%s  s-finmas.ads	10cbc24f EE OL PF PR PK
W ada%s			ada.ads			ada.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20140129161954 f86a4103
D a-finali.ads		20111121113556 52ecdc1b
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D system.ads		20121001083726 5fc8ae56
D s-addima.ads		20090409150020 a1ec9d3a
D s-exctab.ads		20140225151140 54135002
D s-finmas.ads		20140225151140 814daec4
D s-finmas.adb		20111121115908 5a7661c5
D s-finroo.ads		20120426095924 4ff27390
D s-htable.ads		20140225151140 84c2b3ea
D s-htable.adb		20140225151140 90376e52
D s-imgboo.ads		20090409150020 f5d971eb
D s-io.ads		20090409150020 9e42f74f
D s-parame.ads		20140225151140 ab8cb46a
D s-secsta.ads		20140225151140 86a2856d
D s-soflin.ads		20140225151140 aa763b52
D s-stache.ads		20140225151140 a37c21ec
D s-stalib.ads		20140225151140 a891183f
D s-stoele.ads		20140225151140 2dc34a04
D s-stoele.adb		20140225151140 ed88f8fb
D s-stopoo.ads		20131010103754 b16154c2
D s-strhas.ads		20090623093900 269cd894
D s-traent.ads		20140225151140 b5116092
X 1 ada.ads
16K9*Ada 19e8 11|32r6 68r10 165r10 12|32r6 32r26
X 2 a-except.ads
53K13*Exceptions 360e19 12|32w10 32r30
62R9*Exception_Occurrence 328e14 12|157r18
95U14*Reraise_Occurrence 12|273s10
122U14*Save_Occurrence 12|246s19
X 3 a-finali.ads
40K13*Finalization 73e21 11|32w10 68r14 165r14
55H9*Limited_Controlled<13|40R9> 71e55 11|68r27 165r27
X 8 system.ads
37K9*System 196e11 11|33r6 34r6 38r9 47r57 59r13 85r57 107r13 114r34 117r32
. 141r22 193r16 194r16 194r63 209r5 12|34r6 35r6 35r35 36r6 36r35 37r6 37r35
. 38r6 38r35 40r14 49r25 57r21 66r16 67r16 67r63 70r14 117r57 293r13 314r25
. 325r32 334r34 541r22 563r5
64M9*Address 11|47r64 85r64 107r20 141r29 193r23 194r70 12|49r32 57r28 66r23
. 67r70 117r64 158r18 293r20 314r32 541r29
68N4*Storage_Unit 12|327r29 336r29
78V14*"="{boolean} 12|59r22
X 9 s-addima.ads
39V17*Address_Image{string} 12|34w13 388s17 397s20 404s20 462s15 477s23 485s23
X 11 s-finmas.ads
38K16*Finalization_Masters 8|37k9 11|154E9 209l12 209e32 12|40b21 563l12
. 563t32
47P9*Finalize_Address_Ptr 47>51 102r44 107r36 131r22 137r22 142r22 179r26
. 12|55r21 155r18 282r44 293r36 510r22 528r22 542r22
47m51 Obj{8|64M9}
51R9*FM_Node 52r35 154c9 157e14 175r25 12|327r14 336r14
52P9*FM_Node_Ptr(51R9) 53r31 76r35 76r61 81r20 82r20 89r35 93r47 123r59 155r14
. 156r14 12|77r35 77r61 92r20 93r20 126r35 140r47 156r18 161r44 168r44 364r59
. 374r28 376r19
58P9*Any_Storage_Pool_Ptr(25|42R9) 60r8 171r19 197r44 206r18 12|107r44 498r18
67R9*Finalization_Master<3|55R9> 73r47 96P25 96r51 101p13 102r16 111p13 111r44
. 120p13 120r38 123p13 123r31 126p14 126r37 129p14 130r29 135p14 136r29 148p14
. 148r52 164c9 187e14 196p13 197r16 201P25 201r53 204p14 205r25 12|107r16
. 154r51 282r16 304r16 343r53 355r38 364r31 373r37 497r25 509r29 527r29 552r52
. 13|42p14
73P9*Finalization_Master_Ptr(67R9) 74r8
76U14*Attach 76>22 76>48 12|77b14 85l8 85t14
76p22 N{52P9} 12|77b22 80r27
76p48 L{52P9} 12|77b48 80r30
80U14*Attach_Unprotected 81>7 82>7 12|80s7 91b14 100l8 100t26
81p7 N{52P9} 12|92b7 96r22 97r7 98r17 99r7
82p7 L{52P9} 12|93b7 96r7 97r17 98r7 99r17
85U14*Delete_Finalize_Address_Unprotected 85>51 12|117b14 120l8 120t43 263s13
85m51 Obj{8|64M9} 12|117b51 119r38
89U14*Detach 89>22 12|126b14 134l8 134t14
89p22 N{52P9} 12|126b22 129r27
93U14*Detach_Unprotected 93>34 12|129s7 140b14 148l8 148t26 210s10
93p34 N{52P9} 12|140b34 142r10 142r34 143r10 143r25 144r10 144r25 145r10
. 146r10
96U25*Finalize<3|59p14> 96=35 12|154b25 275l8 275t16
96r35 Master{67R9} 12|154b35 182r10 202m7 204m32 204r32 205r22 224r13 230r24
. 257r17
101V13*Finalize_Address{47P9} 102>7 12|281b13 286l8 286t24
102r7 Master{67R9} 12|282b7 285r14
106V13*Finalize_Address_Unprotected{47P9} 107>7 12|237s24 292b13 297l8 297t36
107m7 Obj{8|64M9} 12|293b7 296r42
111V13*Finalization_Started{boolean} 111>35 12|303b13 308l8 308t28
111r35 Master{67R9} 12|304b7 307r14
114V13*Header_Offset{23|54I9} 12|215s45 334b13 337l8 337t21
117V13*Header_Size{23|62I12} 12|325b13 328l8 328t19
120V13*Is_Homogeneous{boolean} 120>29 12|355b13 358l8 358t22
120r29 Master{67R9} 12|355b29 357r14
123V13*Objects{52P9} 123>22 12|364b13 367l8 367t15
123r22 Master{67R9} 12|364b22 366r14
126U14*Print_Master 126>28 12|373b14 490l8 490t20
126r28 Master{67R9} 12|373b28 374r43 388r32 391r17 394r10 397r35 401r10 404r35
. 408r17
129U14*Set_Finalize_Address 130=7 131>7 12|508b14 520l8 520t28
130r7 Master{67R9} 12|509b7 518m41
131p7 Fin_Addr_Ptr{47P9} 12|510b7 518r49
135U14*Set_Finalize_Address_Unprotected 136=7 137>7 12|518s7 526b14 534l8
. 534t40
136r7 Master{67R9} 12|527b7 531r10 532m10
137p7 Fin_Addr_Ptr{47P9} 12|528b7 532r37
140U14*Set_Heterogeneous_Finalize_Address_Unprotected 141>7 142>7 12|540b14
. 546l8 546t54
141m7 Obj{8|64M9} 12|541b7 545r35
142p7 Fin_Addr_Ptr{47P9} 12|542b7 545r40
148U14*Set_Is_Heterogeneous 148=36 12|552b14 561l8 561t28
148r36 Master{67R9} 12|552b36 559m7
155p7*Prev{52P9} 12|96m14 99m9 142r12 143r12 144m17 144r27 145m12 170r39
. 348m22 445r19 450r22 474r19 477r44
156p7*Next{52P9} 12|96r9 97m9 97r19 98m9 142r36 143m17 143r27 144r12 146m12
. 170r19 205r37 347m22 450r27 482r19 485r44 488r25
167b7 Is_Homogeneous{boolean} 12|224r20 257r24 357r21 391r24 559m14
171p7 Base_Pool{58P9} 12|110r21 394r17 397m42 501m14
175r7 Objects{51R9} 12|204m39 205r29 347m14 347m37 348m14 348m37 366m21 374m50
179p7 Finalize_Address{47P9} 12|230r31 285r21 401r17 404m42 531r17 532m17
183b7 Finalization_Started{boolean} 12|182r17 202m14 307r21 408r24
192V13 Add_Offset_To_Address{8|64M9} 193>7 194>7 12|65b13 71l8 71t29
193m7 Addr{8|64M9} 12|66b7 70r43
194i7 Offset{23|54I9} 12|67b7 70r49
196V13 Base_Pool{58P9} 197>7 12|106b13 111l8 111t17
197r7 Master{67R9} 12|107b7 110r14
201U25 Initialize<3|58p14> 201=37 12|343b25 349l8 349t18
201r37 Master{67R9} 12|343b37 347m7 347m30 347r30 348m7 348m30 348r30
204U14 Set_Base_Pool 205=7 206>7 12|496b14 502l8 502t21
205r7 Master{67R9} 12|497b7 501m7
206p7 Pool_Ptr{58P9} 12|498b7 501r27
X 12 s-finmas.adb
47I9 Header_Num<short_short_integer> 49r48 54r21 314r48 317r9 318r50
49V13 Hash{47I9} 49>19 58r21 314b13 319l8 319t12
49m19 Key{8|64M9} 314b19 318r24
53K12 Finalize_Address_Table[14|70] 119r7 296r14 545r7
155p7 Cleanup{11|47P9} 230m13 237m13 241r13
156p7 Curr_Ptr{11|52P9} 205m10 210r30 215r22
157r7 Ex_Occur{2|62R9} 246m36 273r30
158m7 Obj_Addr{8|64M9} 215m10 237r54 241r22 263r50
159b7 Raised{boolean} 244r23 245m19 272r10
161V16 Is_Empty_List{boolean} 161>31 168b16 171l11 171t24 204s17
161p31 L{11|52P9} 168b31 170r17 170r26 170r37 170r46
243r18 Fin_Occur{2|62R9} 246r46
374p7 Head{11|52P9} 429r16 436r21 466r21
375b7 Head_Seen{boolean} 437r23 439m13
376p7 N_Ptr{11|52P9} 429m7 430r13 436r13 445r13 450r16 450r34 462r30 466r13
. 474r13 477r38 482r13 485r38 488m10 488r19
X 13 s-finroo.ads
42U14*Adjust
X 14 s-htable.ads
42K16*HTable 12|35w13 35r42 14|222e18
56I12 Header_Num 12|54r7
59+12 Element 12|55r7
62*7 No_Element{59+12} 12|56r7
66+12 Key 12|57r7
67V21 Hash{56I12} 12|58r7
68V21 Equal{boolean} 12|59r7
70k12*Simple_HTable 12|53r42 14|113e21
72U17*Set 12|545s30[53]
79V16*Get{11|47P9} 12|296s37[53]
83U17*Remove 12|119s30[53]
X 17 s-io.ads
37K16*IO 12|36w13 36r42 17|64e14
44U14*Put 12|387s7 390s7 393s7 400s7 407s7 461s10 462s10 472s10 480s10
45U14*Put_Line 12|388s7 391s7 395s10 397s10 402s10 404s10 408s7 431s10 446s13
. 451s13 456s13 467s13 469s13 475s13 477s13 483s13 485s13
X 20 s-soflin.ads
45K16*Soft_Links 12|37w13 37r42 20|408e22
60P9*No_Param_Proc
187p4*Lock_Task{60P9} 12|79r7 128r7 176r7 517r7 558r7
197p4*Unlock_Task{60P9} 12|81r7 130r7 183r10 267r7 519r7 560r7
X 23 s-stoele.ads
42K16*Storage_Elements 11|33w13 114r41 117r39 194r23 12|38w13 38r42 67r23
. 70r21 325r39 334r41 23|117e28
54I9*Storage_Offset<integer> 11|114r58 194r40 12|67r40 334r58
62I12*Storage_Count{54I9} 11|117r56 12|325r56
76V14*"+"{8|64M9} 12|70s39 215s43
81V14*"+"{8|64M9} 12|70r39
105M9*Integer_Address 12|318r33
112V13*To_Integer{105M9} 12|318s12
X 25 s-stopoo.ads
39K16*Storage_Pools 11|34w13 59r20 25|100e25
42H9*Root_Storage_Pool<3|55R9> 11|59r34 25|67e62

