V "GNAT Lib v4.9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U system.file_io%b	s-fileio.adb		ec6e1273 OL PF PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.case_util%s	s-casuti.adb		s-casuti.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.os_lib%s	s-os_lib.adb		s-os_lib.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

U system.file_io%s	s-fileio.ads		ce89cf71 BN EE NE OL PR PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.file_control_block%s  s-ficobl.ads	s-ficobl.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20140129161954 f86a4103
D a-finali.ads		20111121113556 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D interfac.ads		20140225151838 69adb1b9
D i-c.ads		20110801143640 5421119b
D i-cstrea.ads		20130412125802 8128536b
D system.ads		20121001083726 5fc8ae56
D s-casuti.ads		20140225151544 240969d7
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151140 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-fileio.ads		20120709130952 45ce2f0f
D s-fileio.adb		20140224165442 427b8c76
D s-finmas.ads		20140225151140 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-imenne.ads		20140225151140 614c06c0
D s-os_lib.ads		20140225151140 73b554c6
D s-parame.ads		20140225151140 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20140225151140 86a2856d
D s-soflin.ads		20140225151140 aa763b52
D s-stache.ads		20140225151140 a37c21ec
D s-stalib.ads		20140225151140 a891183f
D s-stoele.ads		20140225151140 2dc34a04
D s-stoele.adb		20140225151140 ed88f8fb
D s-stopoo.ads		20131010103754 b16154c2
D s-string.ads		20140225151140 8fe54fb7
D s-traent.ads		20140225151140 b5116092
X 1 ada.ads
16K9*Ada 19e8 18|32r6 32r29 33r6 33r29 43r6 113r33
X 3 a-finali.ads
40K13*Finalization 73e21 18|32w10 32r33
55H9*Limited_Controlled<20|40R9> 71e55 18|83r38
58U14*Initialize<20|44p14>
X 4 a-ioexce.ads
18K13*IO_Exceptions 30e22 18|33w10 33r33
21X4*Status_Error 18|199r16 210r16 223r16 537r16 896r16 909r16 986r16
22X4*Mode_Error 18|212r16 225r16
23X4*Name_Error 18|1079r22 1106r22 1211r25 1260r28
24X4*Use_Error 18|333r16 347r19 565r16 592r22 598r22 706r34 713r19 717r13
. 785r43 805r31 817r31 825r19 1017r19 1036r19 1085r22 1118r19 1165r31 1262r28
. 1377r19 1379r19 1381r19 1383r19 1421r19
25X4*Device_Error 18|1306r13
26X4*End_Error 18|1326r16
27X4*Data_Error 18|1329r16
X 8 a-uncdea.ads
20u15*Unchecked_Deallocation 18|43w10 113r37
X 9 interfac.ads
38K9*Interfaces 179e15 17|35r6 43r24 212r14 221r15 222r19 235r14 244r18 248r18
. 18|35r6 36r6 36r32 51r13 851r17 866r18 1336r15 1337r19
X 10 i-c.ads
18K20*C 230e17 18|35w17 51r24
35I9*int<integer> 18|51r26
X 11 i-cstrea.ads
37K20*C_Streams 285e25 17|35w17 43r35 212r25 221r26 222r30 235r25 244r29
. 248r29 18|36w17 36r43 851r28 866r29 1336r26 1337r30
41M12*FILEs{14|50M12} 17|58r23 18|928r19 949r16
42I12*int{14|53I12} 18|234r22 401r17
44M12*size_t{14|60M9} 17|212r35 221r36 222r40 235r35 244r39 248r39 18|851r38
. 866r39 1313r62 1314r15 1336r36 1337r40 1433r63
48m4*NULL_Stream{41M12} 17|58r36 18|253r58 928r28 1066r20 1202r22 1239r25
. 1419r27
55i4*EOF{42I12} 18|366r57
58i4*IOFBF{42I12} 18|857r53
59i4*IOLBF{42I12} 18|872r53
60i4*IONBF{42I12} 18|885r53
67i4*SEEK_END{42I12} 18|158r36
87U14*clearerr=87:60 18|367s13 1303s10
89V13*fclose=89:68{14|53I12} 18|278s29
94V13*feof{42I12} 18|360s10
96V13*ferror{42I12} 18|1322s13 1342s29
98V13*fflush=98:68{14|53I12} 18|444s10
100V13*fgetc=100:67{14|53I12} 18|366s21
105V13*fileno{42I12} 18|842s36 1275s55
107V13*fopen=112:26{14|50M12} 18|1226s26 1229s26
125V13*fread{44M12} 18|1317s16 1340s16
143V13*freopen=149:26{14|50M12} 18|1406s28 1410s28
151V13*fseek=155:26{14|53I12} 18|158s13
169V13*fwrite{44M12} 18|1442s10
180U14*rewind=180:58 18|1394s10
182V13*setvbuf{42I12} 18|857s17 872s17 885s17
195V13*ungetc=196:26{14|53I12} 18|366s13
198V13*unlink=199:26{14|53I12} 18|346s13 424s21
210V13*file_exists{42I12} 18|1210s19
213V13*is_regular_file{42I12} 18|1275s38
233U14*full_name 18|1115s10
241i4*max_path_len{integer} 18|74r27 966r37 974r39
X 12 system.ads
37K9*System 196e11 17|37r6 39r9 42r24 255r5 18|38r6 39r6 39r31 40r6 41r6
. 45r14 47r8 49r24 54r29 55r54 58r14 1452r5
64M9*Address 17|211r14 220r15 234r14 18|934r36 1313r47 1335r15 1433r48
66m4*Null_Address{64M9} 18|857r39 872r39 885r39 1227r33 1408r31
75V14*"<="{boolean} 18|1378r33
78V14*"="{boolean} 18|253r55 265r53 963r51 1066r17 1202r20 1239r23 1419r25
X 13 s-casuti.ads
42K16*Case_Util 66e21 18|39w13 39r38
58U14*To_Lower 18|679s19 774s28 1136s13
X 14 s-crtl.ads
38K16*CRTL 233e16 18|38w13 52r13 981r18 1030r25 1032r25 1034r25
53I12*int{integer}
60M9*size_t 18|52r18
65E9*Filename_Encoding 65e62 18|981r23
65n31*UTF8{65E9} 18|1032r30
65n37*ASCII_8bits{65E9} 18|1034r30
65n50*Unspecified{65E9} 18|1030r30
X 16 s-ficobl.ads
42K16*File_Control_Block 162e30 17|37w13 42r31 18|47r15
60P9*Pstring(string) 18|113r69
63E9*File_Mode 63e66 17|52r23 115r64 121r51 18|119r17 483r17 893r43 922r19
. 1364r56
63n23*In_File{63E9} 18|224r25 493r15
63n32*Inout_File{63E9} 18|513r15
63n44*Out_File{63E9} 18|503r15
63n54*Append_File{63E9} 18|157r22 513r28
64E12*Read_File_Mode{63E9} 18|211r30 1392r26
69E9*Shared_Status_Type 69e46 18|952r16
69n32*Yes{69E9} 18|258r34 1013r23 1170r37 1171r51 1376r34
69n37*No{69E9} 18|1015r23 1142r23
69n41*None{69E9} 18|1011r23 1162r34 1163r50
81R9*AFCB 17|51r23 18|921r19
82P9*AFCB_Ptr(84R9) 17|50r30 102r43 112r44 115r43 118r43 121r30 124r30 128r30
. 132r33 142r37 152r42 157r44 163r45 169r37 174r32 210r18 219r19 228r37 233r18
. 240r42 243r22 247r22 18|64r17 137r15 155r33 168r33 196r38 207r40 220r41
. 233r39 236r22 260r22 326r40 327r14 356r33 398r25 399r17 440r28 534r26 834r29
. 850r17 865r18 880r38 893r26 906r26 920r26 1144r20 1296r15 1313r31 1334r15
. 1353r39 1354r14 1364r39 1365r16 1433r32
86m7*Stream{11|41M12} 18|158r25 253r48 265r46 265r57 278r42 360r21 366r33
. 366r47 367r28 444r23 842r49 857r31 872r31 885r31 1173r37 1280m16 1303r25
. 1317r41 1322r26 1340r41 1342r42 1394r23 1406m18 1407r60 1410m18 1411r60
. 1419r18 1442r36
89p7*Name{60P9} 18|303m28 337r53 911r22 911r42 1155r56 1282m16 1378r21 1407r21
. 1411r21
94e7*Encoding{14|65E9} 18|1285m16 1408r21 1412r21
97p7*Form{60P9} 18|304m28 539r22 539r42 1281m16 1403r34
102e7*Mode{63E9} 18|157r15 211r18 224r18 898r22 1283m16 1357r29 1375r23 1391r22
. 1423m18
106b7*Is_Regular_File{boolean} 18|332r19 1275m16 1382r25
109b7*Is_Temporary_File{boolean} 18|1284m16
116b7*Is_System_File{boolean} 18|253r19 302r19 1276m16 1380r21
119b7*Is_Text_File{boolean} 18|1277m16 1401r24
122e7*Shared_Status{69E9} 18|258r18 1163r34 1171r35 1278m16 1376r18
125e7*Access_Method{character} 18|1279m16 1401r50
129p7*Next{82P9} 18|176m12 180r15 181r15 270r26 289r29 291m20 291r33 294r15
. 295r15 414r25 1188r26
130p7*Prev{82P9} 18|177m12 181m20 288r15 291r15 295m20 295r33
144y13*AFCB_Allocate{82P9} 18|1273R19
150x14*AFCB_Close 18|245R7
156x14*AFCB_Free 18|305R10
X 17 s-fileio.ads
39K16*File_IO 12|37k9 17|255l12 255e19 18|45b21 1452l12 1452t19
42K12*FCB=42:31 50r26 51r19 52r19 102r39 112r40 115r39 115r60 118r39 121r26
. 121r47 124r26 128r26 132r29 142r33 152r38 157r40 163r41 169r33 174r28 210r14
. 219r15 228r33 233r14 240r38 243r18 247r18
43K12*ICS=43:35 58r19 58r32
49U14*Open 50=7 51>7 52>7 53>7 54>7 55>7 56>7 57>7 58>7 18|919b14 1289l8
. 1289t12
50p7 File_Ptr{16|82P9} 18|920b7 985r10 1273m7 1275r7 1276r7 1277r7 1278r7
. 1279r7 1280r7 1281r7 1282r7 1283r7 1284r7 1285r7 1287r19 1288r19
51c7 Dummy_FCB<16|84R9> 18|921b7 930r29 1273r34
52e7 Mode{16|63E9} 18|922b7 1203r25 1283r37
53s7 Name{string} 18|923b7 963r39 1067r27 1068r47 1105r16 1109r27 1109r43
. 1110r22 1118r49 1211r56 1256r63
54s7 Form{string} 18|924b7 958r38 991r21 991r37
55e7 Amethod{character} 18|925b7 1203r52 1279r37
56b7 Creat{boolean} 18|926b7 1078r20 1203r45 1209r20
57b7 Text{boolean} 18|927b7 1045r23
58m7 C_Stream{11|41M12} 18|928b7 949r25
102U14*Close 102^21 18|233b14 320l8 320t13 340s10 415s10 1420s13
102p21 File_Ptr(16|82P9) 18|233b21 236r39
112U14*Delete 112^22 18|326b14 350l8 350t14
112p22 File_Ptr(16|82P9) 18|326b22 327r31 340r17
115U14*Reset 115^21 115>53 18|1357s7 1364b14 1427l8 1427t13
115p21 File_Ptr(16|82P9) 18|1364b21 1365r33 1420r20
115e53 Mode{16|63E9} 18|1364b49 1375r10 1391r10 1392r18 1401r13 1423r26
118U14*Reset 118^21 18|1353b14 1358l8 1358t13
118p21 File_Ptr(16|82P9) 18|1353b21 1354r31 1357r14
121V13*Mode{16|63E9} 121>19 253r19 18|893b13 900l8 900t12
121p19 File{16|82P9} 18|893b19 895r10 898r17
124V13*Name{string} 124>19 18|906b13 913l8 913t12
124p19 File{16|82P9} 18|906b19 908r10 911r17 911r37
128V13*Form{string} 128>19 18|534b13 541l8 541t12
128p19 File{16|82P9} 18|534b19 536r10 539r17 539r37
132V13*Is_Open{boolean} 132>22 18|834b13 843l8 843t15
132p22 File{16|82P9} 18|834b22 842r14 842r44
142U14*Chain_File 142>26 18|168b14 190l8 190t18 1287s7
142p26 File{16|82P9} 18|168b26 176r7 177r7 178r21 180r10 181r10 181r28
152U14*Check_File_Open 152>31 18|196b14 201l8 201t23 244s7 330s7 358s7 1356s7
. 1369s7
152p31 File{16|82P9} 18|196b31 198r10
157U14*Check_Read_Status 157>33 251r19 18|207b14 214l8 214t25 364s10
157p33 File{16|82P9} 18|207b33 209r10 211r13
163U14*Check_Write_Status 163>34 252r19 18|220b14 227l8 227t26 442s7
163p34 File{16|82P9} 18|220b34 222r10 224r13
169V13*End_Of_File{boolean} 169>26 18|356b13 373l8 373t19
169p26 File{16|82P9} 18|356b26 358r24 360r16 364r29 366r28 366r42 367r23
174U14*Flush 174>21 18|440b14 447l8 447t13
174p21 File{16|82P9} 18|440b21 442r27 444r18 445r30
178V13*Form_Boolean{boolean} 179>7 180>7 181>7 18|547b13 567l8 567t20 1049s12
179s7 Form{string} 18|548b7 556r23 560r13 562r13
180s7 Keyword{string} 18|549b7 556r29
181b7 Default{boolean} 18|550b7 559r17 1049r55
188V13*Form_Integer{integer} 189>7 190>7 191>7 18|573b13 604l8 604t20
189s7 Form{string} 18|574b7 582r23 591r16 594r45
190s7 Keyword{string} 18|575b7 582r29
191i7 Default{integer} 18|576b7 585r17
198U14*Form_Parameter 199>7 200>7 201<7 202<7 18|556s7 582s7 610b14 637l8
. 637t22 1008s10 1027s10
199s7 Form{string} 18|611b7 619r16 619r37 620r13 621r21 625r19 626r24
200s7 Keyword{string} 18|612b7 616r34 621r48
201i7 Start{natural} 18|613b7 623m13 624r21 635m7
202i7 Stop{natural} 18|614b7 624m13 625r25 626r30 628m16 628r24 636m7
209U14*Read_Buf 210>7 211>7 212>7 18|1313b14 1331l8 1331t16
210p7 File{16|82P9} 18|1313b24 1317r36 1322r21 1323r30
211m7 Buf{12|64M9} 18|1313b41 1317r23
212m7 Siz{11|44M12} 18|1313b56 1317r31 1319r18
218U14*Read_Buf 219>7 220>7 221>7 222<7 18|1333b14 1345l8 1345t16
219p7 File{16|82P9} 18|1334b7 1340r36 1342r37 1343r30
220m7 Buf{12|64M9} 18|1335b7 1340r23
221m7 Siz{11|44M12} 18|1336b7 1340r31
222m7 Count{11|44M12} 18|1337b7 1340m7 1342r10
228U14*Append_Set 228>26 18|155b14 162l8 162t18 1288s7 1424s13
228p26 File{16|82P9} 18|155b26 157r10 158r20 159r33
232U14*Write_Buf 233>7 234>7 235>7 18|1433b14 1450l8 1450t17
233p7 File{16|82P9} 18|1433b25 1442r31 1445r33
234m7 Buf{12|64M9} 18|1433b42 1442r18
235m7 Siz{11|44M12} 18|1433b57 1442r23 1443r13
240U14*Make_Unbuffered 240>31 18|880b14 887l8 887t23
240p31 File{16|82P9} 18|880b31 885r26
242U14*Make_Line_Buffered 243>7 244>7 18|864b14 874l8 874t26
243p7 File{16|82P9} 18|865b7 872r26
244m7 Line_Siz{11|44M12} 18|866b7 872r60
246U14*Make_Buffered 247>7 248>7 18|849b14 858l8 858t21
247p7 File{16|82P9} 18|850b7 857r26
248m7 Buf_Siz{11|44M12} 18|851b7 857r60
X 18 s-fileio.adb
49K12 SSL=49:31 172r7 184r7 188r10 242r7 314r7 318r10 407r7 428r7 432r10
. 1091r16 1094r16 1098r19 1149r16 1191r16 1195r19 1440r7 1444r13 1449r7
54P12 String_Access{22|70P12} 55r31 57r25 106r18 143r63 148r18 645r18 724r63
55U14 Free=55:68 1236s16 1416s13
55p20 X{32|45P9}
57V14 "="=58:28{boolean} 1225r28 1235r28 1405r25 1415r25
57p18 X{32|45P9}
57p21 Y{32|45P9}
64p4 Open_Files{16|82P9} 176r20 178m7 263r21 289m10 412r16 1153r21
70R9 Temp_File_Record 71r44 73c9 76e14 1093r22
71P9 Temp_File_Record_Ptr(70R9) 75r14 79r17
74a7*Name{string} 424m40 1093m40
75p7*Next{71P9} 425r35 1093m57
79p4 Temp_Files{71P9} 423r13 424r29 425m10 425r24 1092m16 1093r65
83R9 File_IO_Clean_Up_Type<3|55R9> 3|58P14 18|83e73 91P14 91r35 94r30 395r35
. 20|42p14
91U14 Finalize<3|59p14> 91=24 395b14 434l8 434t16
91r24 V{83R9} 395b24 396r29
94r4 File_IO_Clean_Up_Object{83R9} 95r26
100b4 text_translation_required{boolean} 101r8 103m10 103r10 522r10
106p4 VMS_Formstr{54P12} 1061m35 1061r35 1225r16 1230r33 1235r16 1236m22
. 1236r22 1403m44 1403r44 1405r13 1412r31 1415r13 1416m19 1416r19
113U14 Free_String[8|20] 303s10 304s10
115A12 Fopen_String{string}<integer> 123r21 487r21 955r24 1366r24
118U14 Fopen_Mode 119>7 120>7 121>7 122>7 123<7 482b14 528l8 528t18 1203s13
. 1400s10
119e7 Mode{16|63E9} 483b7 492r12
120b7 Text{boolean} 484b7 523r31
121b7 Creat{boolean} 485b7 494r16 504r43 514r31
122e7 Amethod{character} 486b7 504r16
123a7 Fopstr{115A12} 487b7 495m16 496m16 499m16 505m16 506m16 509m16 514m13
. 515m13 523m10 527m7
131V13 Errno_Message{string} 132>7 133>7 379b13 385l8 385t21 1118s34 1211s41
. 1256s48
132s7 Name{string} 380b7 384r14
133i7 Errno{integer} 381b7 384r57
136U14 Raise_Device_Error 137>7 138>7 139r22 159s13 311s10 445s10 1295b14
. 1307l8 1307t26 1323s10 1343s10 1445s13
137p7 File{16|82P9} 1296b7 1302r10 1303r20
138i7 Errno{integer} 1297b7 1306r60
143U14 Form_VMS_RMS_Keys 143>33 143<48 724b14 828l8 828t25 1061s7 1403s10
143s33 Form{string} 724b33 743r16 744r21 750r13 757r37 757r43 757r57 760r16
. 762r19 763r33 776r31 780r39 780r61 792r25 807r28
143p48 VMS_Form{54P12} 724b48 757m13 758r13 781r39 796r42 796r60 797r31 798r31
146V13 Form_RMS_Context_Key{natural} 147>7 148>7 643b13 718l8 718t28 779s46
147s7 Form{string} 644b7 666r16 667r21 668r13 681r42 682r30
148p7 VMS_Form{54P12} 645b7 659r16 659r34 660r13 686r28 688r28 690r28 692r28
. 696r28 698r28 700r28 702r28
234i7 Close_Status{11|42I12} 278m13 280r16 310r10
235b7 Dup_Strm{boolean} 266m22 277r17
236p7 File{16|82P9} 244r24 245r19 253r14 253r43 258r13 265r27 265r41 278r37
. 288r10 289r24 291r10 291r28 294r10 295r10 295r28 302r14 303r23 304r23 305r21
. 308r7
237i7 Errno{integer} 281m16 311r36
260p16 P{16|82P9} 263m16 264r22 265r22 265r55 270m19 270r24
327p7 File{16|82P9} 330r24 332r14 337r48
337a10 Filename{string} 346r21
398p7 Fptr1{16|82P9} 412m7 413r13 414r19 415m17 415r17 416m10
399p7 Fptr2{16|82P9} 414m10 416r19
401i7 Discard{11|42I12} 402r28 424m10
489i7 Fptr{positive} 497m16 500m16 507m16 510m16 516m13 523r18 524m10 524r18
. 527r15
552i7 V1{natural} 556m38 558r10 560r19 562r19
552i11 V2{natural} 553r28 556m42
578i7 V1{natural} 582m38 584r10 590r19
578i11 V2{natural} 582m42 590r25
579i7 V{integer} 588m10 594m16 594r21 597r16 602r17
590i14 J{integer} 591r22 594r51
616i7 Klen{integer} 619r29 621r31
619i11 J{integer} 620r19 621r27 621r39 623r22
647E12 Context_Parms 649e44 673r25 675r38
648n10 Binary_Data{647E12}
648n23 Convert_Fortran_Carriage_Control{647E12}
648n57 Force_Record_Mode{647E12} 685r30
649n10 Force_Stream_Mode{647E12} 695r30
649n29 Explicit_Write{647E12}
652i7 Pos{natural} 661m13 686r38 687m28 687r35 688r38 688r45 689m28 689r35
. 690r38 691m28 691r35 692r38 696r38 697m28 697r35 698r38 698r45 699m28 699r35
. 700r38 701m28 701r35 702r38
653i7 Klen{natural} 678m19 681r30 682r53 693r43 703r43
654i7 Index{natural} 666m7 667r13 668r19 669m13 669r22 681r22 682r36 682r45
. 693r35 703r35
659i11 J{integer} 660r23 661r20
673e17 Parm{647E12} 675r59 684r27
675a19 KImage{string} 678r27 679m29 679r29 682r65
726a7 VMS_RMS_Keys_Token{string} 727r25 750r48
727i7 Klen{natural} 743r29 750r27 773m28 776r54 780r53
728i7 Index{natural} 743m7 744r13 745m10 745r19 750r19 750r35 760r22 761m16
. 761r25 762r25 763r25 764m22 764r31 776r37 776r46 779m37 780r45 792r31 807r34
733E12 RMS_Keys 740e26 768r33 770r47
734n9 Access_Callback{733E12}
734n26 Allocation_Quantity{733E12}
734n47 Block_Size{733E12}
734n59 Context{733E12} 778r39
735n9 Default_Extension_Quantity{733E12}
735n37 Default_File_Name_String{733E12}
735n63 Error_Callback{733E12}
736n9 File_Processing_Options{733E12}
736n34 Fixed_Header_Size{733E12}
736n53 Global_Buffer_Count{733E12}
737n9 Multiblock_Count{733E12}
737n27 Multibuffer_Count{733E12}
737n46 Maximum_Record_Size{733E12}
738n9 Terminal_Input_Prompt{733E12}
738n32 Record_Attributes{733E12}
738n51 Record_Format{733E12}
739n9 Record_Processing_Options{733E12}
739n36 Retrieval_Pointer_Count{733E12}
739n61 Sharing_Options{733E12}
740n9 Timeout_IO_Value{733E12}
768e26 Key{733E12} 770r63 777r36
770a28 KImage{string} 773r36 774m38 774r38 776r66
796i29 J{integer} 797r41 798r41
853i7 status{integer} 854r28 857m7
868i7 status{integer} 869r28 872m7
881i7 status{integer} 882r28 885m7
934U17*Tmp_Name 934>27 935b<c,__gnat_tmp_name>25 1082s13
934m27 Buffer{12|64M9}
938V16*Get_Case_Sensitive{integer} 939b<c,__gnat_get_file_names_case_sensitive>25
. 942s55
942b7 File_Names_Case_Sensitive{boolean} 1135r17
949m7 Stream{11|41M12} 1066r10 1173m25 1202r13 1226m16 1229m16 1239r16 1275r63
. 1280r37
952e7 Shared{16|69E9} 1011m13 1013m13 1015m13 1142r13 1162r25 1170r28 1278r37
955a7 Fopstr{115A12} 1203m61 1209r35 1226m50 1226r50 1229m50 1229r50
958a7 Formstr{string} 991m7 992m7 992r16 996r16 997r13 998m13 998r58 1008r26
. 1012r16 1014r16 1027r26 1031r16 1033r16 1049r26 1061r26 1281r49
961b7 Is_Text_File{boolean} 1045m7 1047r10 1048m10 1203r31 1277r37
963b7 Tempfile{boolean} 1077r13 1284r37
966i7 Namelen{integer} 971r38 1105r30
971a7 Namestr{string} 1082m23 1082r23 1084r16 1093r48 1109m13 1110m13 1115m21
. 1115r21 1210m32 1210r32 1226m33 1226r33 1229m33 1229r33
974a7 Fullname{string} 1068m10 1069m10 1115m38 1115r38 1117r13 1122r32 1123r21
. 1136m23 1136r23 1155r22 1282r49
978i7 Full_Name_Len{integer} 1067m10 1068r25 1069r20 1121m10 1122r16 1123r31
. 1125m13 1125r30 1136r38 1155r37 1282r64
981e7 Encoding{14|65E9} 1030m13 1032m13 1034m13 1226r66 1229r66 1285r37
996i11 J{integer} 997r22 998r22 998r67
1005i10 V1{natural} 1008m45 1010r13 1012r25 1014r25
1005i14 V2{natural} 1008m49 1012r31 1014r31
1024i10 V1{natural} 1027m47 1029r13 1031r25 1033r25
1024i14 V2{natural} 1027m51 1031r31 1033r31
1144p16 P{16|82P9} 1153m16 1154r22 1155r54 1163r32 1171r33 1173r35 1188m19
. 1188r24
1247V28*Is_File_Not_Found_Error{integer} 1248>22 1250b<c,__gnat_is_file_not_found_error>25
. 1259s22
1248i22 Errno_Value{integer}
1255i19 Errno{integer} 1256r69 1259r47
1256a19 Message{string} 1260r44 1262r43
1314m7 Nread{11|44M12} 1317m7 1319r10 1325r13
1354p7 File{16|82P9} 1356r24 1357r24
1365p7 File{16|82P9} 1369r24 1375r18 1376r13 1378r16 1380r16 1382r20 1391r17
. 1394r18 1401r19 1401r45 1403r29 1406r13 1407r16 1407r55 1408r16 1410r13
. 1411r16 1411r55 1412r16 1419r13 1423r13 1424r25
1366a7 Fopstr{115A12} 1401m65 1407m39 1407r39 1411m39 1411r39
X 20 s-finroo.ads
42U14*Adjust
X 22 s-os_lib.ads
59K16*OS_Lib 18|40w13 54r36 55r61 58r21 133r26 138r26 281r25 347r34 381r26
. 384r28 1255r49 1297r26 1306r31 22|1009e18
70P12*String_Access{32|45P9} 18|54r43
72V14*"="=73:22{boolean} 18|58r29
75U14*Free=75:62 18|55r68
93V14*"="=94:22{boolean} 18|58r29
960V13*Errno{integer} 18|133s33 138s33 281s32 381s33 1255s56 1297s33
968V13*Errno_Message{string} 18|347s41 384s35 1306s38
969i7 Err{integer} 18|384r50 1306r53
X 26 s-soflin.ads
45K16*Soft_Links 18|41w13 49r31 26|408e22
60P9*No_Param_Proc
169p4*Abort_Defer{60P9} 18|1440r11
173p4*Abort_Undefer{60P9} 18|1444r17 1449r11
187p4*Lock_Task{60P9} 18|172r11 242r11 407r11 1091r20 1149r20
197p4*Unlock_Task{60P9} 18|184r11 188r14 314r11 318r14 428r11 432r14 1094r20
. 1098r23 1191r20 1195r23
X 32 s-string.ads
45P9*String_Access(string)

