V "GNAT Lib v4.9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS

U system.fore%b		s-fore.adb		73127a31 NE OL PK
W system%s		system.ads		system.ali

U system.fore%s		s-fore.ads		c7e824de NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20121001083726 5fc8ae56
D s-fore.ads		20130104124956 98208a88
D s-fore.adb		20090409150020 eb32f0b9
X 1 system.ads
37K9*System 196e11 2|34r9 41r5 3|32r14 56r5
X 2 s-fore.ads
34K16*Fore 1|37k9 2|41l12 41e16 3|32b21 56l12 56t16
37V13*Fore{natural} 37>19 37>23 3|38b13 55l8 55t12
37f19 Lo{long_long_float} 3|38b19 39r55
37f23 Hi{long_long_float} 3|38b23 39r63
X 3 s-fore.adb
39f7 T{long_long_float} 49r13 50m10 50r15
40i7 R{natural} 45m7 51m10 51r15 54r14

