V "GNAT Lib v4.9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U system.fat_vax_f_float%s  s-fvaffl.ads	db19a889 EE OL PU PK
Z ada%s			ada.ads			ada.ali
Z ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.fat_gen%s
W system.fat_sflt%s	s-fatsfl.ads		s-fatsfl.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20070406091342 3ffc8e18
D a-unccon.ads		20070406091342 f9eb8f06
D system.ads		20121001083726 5fc8ae56
D s-fatgen.ads		20140129155348 9267ca45
D s-fatgen.adb		20140129155348 9ba81cee
D s-fatsfl.ads		20090409150020 e2f873d3
D s-fvaffl.ads		20090409150020 16b6cc9a
D s-unstyp.ads		20140225151140 510692af
X 3 system.ads
37K9*System 196e11 7|35r6 37r9 52r36 54r5
X 4 s-fatgen.ads
41k16*Fat_Gen 129e19 7|35w13 52r43
X 7 s-fvaffl.ads
37K16*Fat_VAX_F_Float 3|37k9 7|54l12 54e27
44F9*Fat_VAX_F<short_float> 45r44 52r52
52K12*Attr_VAX_F_Float[4|41]

