V "GNAT Lib v4.9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_RECURSION
RV SPARK_05

U system.img_llu%b	s-imgllu.adb		3da6be5a NE OL PK
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U system.img_llu%s	s-imgllu.ads		47073c3a BN NE OL PU PK
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D system.ads		20121001083726 5fc8ae56
D s-imgllu.ads		20090409150020 49c900c3
D s-imgllu.adb		20090409150020 25692c36
D s-unstyp.ads		20140225151140 510692af
X 1 system.ads
37K9*System 196e11 2|36r6 38r9 42r11 52r11 61r5 3|32r6 32r33 34r14 41r11
. 87r5
X 2 s-imgllu.ads
38K16*Img_LLU 1|37k9 2|61l12 61e19 3|34b21 87l12 87t19
41U14*Image_Long_Long_Unsigned 42>7 43=7 44<7 45r19 3|40b14 50l8 50t32
42m7 V{4|47M9} 3|41b7 49r37
43s7 S{string} 3|42b7 45r22 47m7 49m40
44i7 P{natural} 3|43b7 48m7 49m43
51U14*Set_Image_Long_Long_Unsigned 52>7 53=7 54=7 3|49s7 56b14 85l8 85t36
52m7 V{4|47M9} 3|57b7 84r19
53s7 S{string} 3|58b7 73m13 77m13
54i7 P{natural} 3|59b7 72m13 72r18 73r16 76m13 76r18 77r16
X 3 s-imgllu.adb
61U17 Set_Digits 61>29 68b17 71s13 79l11 79t21 84s7
61m29 T{4|47M9} 68b29 70r13 71r25 73r43 77r42
X 4 s-unstyp.ads
40K16*Unsigned_Types 2|36w13 42r18 52r18 3|32w13 32r40 41r18 4|208e26
47M9*Long_Long_Unsigned 2|42r33 52r33 3|41r33 57r11 61r33 68r33

