V "GNAT Lib v4.9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_RECURSION
RV SPARK_05

U system.img_lli%b	s-imglli.adb		9777733a NE OL PK
W system%s		system.ads		system.ali

U system.img_lli%s	s-imglli.ads		4e87fb87 NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20121001083726 5fc8ae56
D s-imglli.ads		20090409150020 114f55d1
D s-imglli.adb		20090409150020 863826eb
X 1 system.ads
37K9*System 196e11 2|36r9 57r5 3|32r14 98r5
X 2 s-imglli.ads
36K16*Img_LLI 1|37k9 2|57l12 57e19 3|32b21 98l12 98t19
39U14*Image_Long_Long_Integer 40>7 41=7 42<7 3|38b14 54l8 54t31
40i7 V{long_long_integer} 3|39b7 46r10 53r36
41s7 S{string} 3|40b7 43r22 47m10 53m39
42i7 P{natural} 3|41b7 48m10 50m10 53m42
47U14*Set_Image_Long_Long_Integer 48>7 49=7 50=7 3|53s7 60b14 96l8 96t35
48i7 V{long_long_integer} 3|61b7 89r10 90r23 94r22
49s7 S{string} 3|62b7 79m13 82m13 93m10
50i7 P{natural} 3|63b7 78m13 78r18 79r16 81m13 81r18 82r16 92m10 92r15 93r13
X 3 s-imglli.adb
65U17 Set_Digits 65>29 74b17 77s13 84l11 84t21 90s10 94s10
65i29 T{long_long_integer} 74b29 76r13 77r25 79r43 82r42

