V "GNAT Lib v4.9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_RECURSION
RV SPARK_05

U system.img_llb%b	s-imgllb.adb		2b864520 NE OL PK
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U system.img_llb%s	s-imgllb.ads		892ba44a NE OL PR PK
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D system.ads		20121001083726 5fc8ae56
D s-imgllb.ads		20090409150020 87e598b3
D s-imgllb.adb		20090409150020 fd654f3c
D s-unstyp.ads		20140225151140 510692af
X 1 system.ads
37K9*System 196e11 2|36r6 38r9 58r11 72r5 3|32r6 32r33 34r14 157r5
X 2 s-imgllb.ads
38K16*Img_LLB 1|37k9 2|72l12 72e19 3|34b21 157l12 157t19
41U14*Set_Image_Based_Long_Long_Integer 42>7 43>7 44>7 45<7 46=7 3|40b14
. 82l8 82t41
42i7 V{long_long_integer} 3|41b7 52r10 54r33 69r37
43i7 B{natural} 3|42b7 54r37 69r41
44i7 W{integer} 3|43b7 54r40 69r44
45s7 S{string} 3|44b7 54m43 61m10 69m51 75r16 79m10
46i7 P{natural} 3|45b7 54m46 60m10 60r15 61r13 62r19 69m54
57U14*Set_Image_Based_Long_Long_Unsigned 58>7 59>7 60>7 61<7 62=7 3|53s10
. 68s13 88b14 155l8 155t42
58m7 V{4|47M9} 3|89b7 132r19
59i7 B{natural} 3|90b7 97r66 121r10 127r53
60i7 W{integer} 3|91b7 139r22 141r23
61s7 S{string} 3|92b7 110m13 113m13 123m10 127m7 130m7 135m7 145m13 145r22
. 151m13
62i7 P{natural} 3|93b7 95r35 109m13 109r18 110r16 112m13 112r18 113r16 122m10
. 122r15 123r13 126m7 126r12 127r10 129m7 129r12 130r10 134m7 134r12 135r10
. 139r10 140r15 141m10 142r15
X 3 s-imgllb.adb
47i7 Start{natural} 62m10 75r19 76m13 76r22 79r13
95i7 Start{natural} 139r14 141r15 144r20 150r19
96i7 F{natural} 140m10 144r16 145r25 147m13 147r18
96i10 T{natural} 142m10 145r16 146m13 146r18 150r32
97m7 BU{4|47M9} 107r18 108r29 110r33
98a7 Hex(character) 110r22 113r22
102U17 Set_Digits 102>29 105b17 108s13 115l11 115t21 132s7
102m29 T{4|47M9} 105b29 107r13 108r25 110r27 113r27
150i14 J{integer} 151r16
X 4 s-unstyp.ads
40K16*Unsigned_Types 2|36w13 58r18 3|32w13 32r40 4|208e26
47M9*Long_Long_Unsigned 2|58r33 3|54r13 69r16 89r11 97r24 97r46 99r18 102r33
. 105r33

