V "GNAT Lib v4.9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN

U system.memory_copy%s	s-memcop.ads		a496fd75 NE OL PR PK
W system%s		system.ads		system.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali

D system.ads		20121001083726 5fc8ae56
D s-crtl.ads		20140225151544 840e6817
D s-memcop.ads		20090409150020 7f503b34
D s-parame.ads		20140225151140 ab8cb46a
X 1 system.ads
37K9*System 196e11 3|43r6 46r9 49r54 50r14 55r55 56r15 72r5
64M9*Address 3|49r27 49r41 55r28 55r42
X 2 s-crtl.ads
38K16*CRTL 233e16 3|43w13 49r61 50r21 55r62 56r22
60M9*size_t 3|49r66 55r67
169U14*memcpy 3|50r26
172U14*memmove 3|56r27
X 3 s-memcop.ads
46K16*Memory_Copy 1|37k9 3|72l12 72e23
49U14*memcpy=50:26
49m22 S1{1|64M9}
49m36 S2{1|64M9}
49m50 N{2|60M9}
55U14*memmove=56:27
55m23 S1{1|64M9}
55m37 S2{1|64M9}
55m51 N{2|60M9}

