V "GNAT Lib v4.9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U system.os_constants%s	s-oscons.ads		c75feaff NE OL PU PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali

D ada.ads		20070406091342 3ffc8e18
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20140225151838 69adb1b9
D i-c.ads		20110801143640 5421119b
D system.ads		20121001083726 5fc8ae56
D s-exctab.ads		20140225151140 54135002
D s-oscons.ads		20141221155618 ccb65532
D s-parame.ads		20140225151140 ab8cb46a
D s-stalib.ads		20140225151140 a891183f
X 3 interfac.ads
38K9*Interfaces 179e15 7|43r6 95r27 261r28
X 4 i-c.ads
18K20*C 230e17 7|43w17 95r38 261r39
35I9*int<integer> 7|95r40
60M9*size_t 7|261r41
X 5 system.ads
37K9*System 196e11 7|44r9 304r5
X 7 s-oscons.ads
44K16*OS_Constants 5|37k9 7|304l12 304e24
52E9*OS_Type 52e44 53r45
52n21*Windows{52E9} 53r56
52n30*VMS{52E9}
52n35*Other_OS{52E9}
53e4*Target_OS{52E9} 54r26
59a4*Target_Name{string}
60N4*SIZEOF_unsigned_int
66N4*IOV_MAX
67N4*NAME_MAX
68N4*FILENAME_MAX
74N4*O_RDWR
75N4*O_NOCTTY
76N4*O_NDELAY
82N4*F_GETFL
83N4*F_SETFL
89N4*FNDELAY
95I12*IOCTL_Req_T{4|35I9}
96N4*FIONBIO
97N4*FIONREAD
105N4*EAGAIN
106N4*ENOENT
107N4*ENOMEM
111N4*EACCES
112N4*EADDRINUSE
113N4*EADDRNOTAVAIL
114N4*EAFNOSUPPORT
115N4*EALREADY
116N4*EBADF
117N4*ECONNABORTED
118N4*ECONNREFUSED
119N4*ECONNRESET
120N4*EDESTADDRREQ
121N4*EFAULT
122N4*EHOSTDOWN
123N4*EHOSTUNREACH
124N4*EINPROGRESS
125N4*EINTR
126N4*EINVAL
127N4*EIO
128N4*EISCONN
129N4*ELOOP
130N4*EMFILE
131N4*EMSGSIZE
132N4*ENAMETOOLONG
133N4*ENETDOWN
134N4*ENETRESET
135N4*ENETUNREACH
136N4*ENOBUFS
137N4*ENOPROTOOPT
138N4*ENOTCONN
139N4*ENOTSOCK
140N4*EOPNOTSUPP
141N4*EPIPE
142N4*EPFNOSUPPORT
143N4*EPROTONOSUPPORT
144N4*EPROTOTYPE
145N4*ERANGE
146N4*ESHUTDOWN
147N4*ESOCKTNOSUPPORT
148N4*ETIMEDOUT
149N4*ETOOMANYREFS
150N4*EWOULDBLOCK
151N4*E2BIG
152N4*EILSEQ
158N4*DTR_CONTROL_ENABLE
159N4*RTS_CONTROL_ENABLE
165a4*PTY_Library{string}
171N4*AF_INET
172N4*AF_INET6
178N4*SOCK_STREAM
179N4*SOCK_DGRAM
185N4*HOST_NOT_FOUND
186N4*TRY_AGAIN
187N4*NO_DATA
188N4*NO_RECOVERY
194N4*SHUT_RD
195N4*SHUT_WR
196N4*SHUT_RDWR
202N4*SOL_SOCKET
203N4*IPPROTO_IP
204N4*IPPROTO_UDP
205N4*IPPROTO_TCP
211N4*MSG_OOB
212N4*MSG_PEEK
213N4*MSG_EOR
214N4*MSG_WAITALL
215N4*MSG_NOSIGNAL
216N4*MSG_Forced_Flags
223N4*TCP_NODELAY
224N4*SO_REUSEADDR
225N4*SO_REUSEPORT
226N4*SO_KEEPALIVE
227N4*SO_LINGER
228N4*SO_BROADCAST
229N4*SO_SNDBUF
230N4*SO_RCVBUF
231N4*SO_SNDTIMEO
232N4*SO_RCVTIMEO
233N4*SO_ERROR
234N4*IP_MULTICAST_IF
235N4*IP_MULTICAST_TTL
236N4*IP_MULTICAST_LOOP
237N4*IP_ADD_MEMBERSHIP
238N4*IP_DROP_MEMBERSHIP
239N4*IP_PKTINFO
246N4*SIZEOF_tv_sec 250r54
247N4*SIZEOF_tv_usec
250N4*MAX_tv_sec
253N4*SIZEOF_sockaddr_in
254N4*SIZEOF_sockaddr_in6
255N4*SIZEOF_fd_set
256N4*FD_SETSIZE
257N4*SIZEOF_struct_hostent
258N4*SIZEOF_struct_servent
261M12*Msg_Iovlen_T{4|60M9}
267N4*Need_Netdb_Buffer
268N4*Need_Netdb_Lock
269N4*Has_Sockaddr_Len
270b4*Thread_Blocking_IO{boolean}
273a4*Inet_Pton_Linkname{string}
281N4*CLOCK_REALTIME 284r48
282N4*CLOCK_MONOTONIC
283N4*CLOCK_THREAD_CPUTIME_ID
284N4*CLOCK_RT_Ada
290N4*SIZEOF_struct_file_attributes
291N4*SIZEOF_struct_dirent_alloc
299N4*WSASYSNOTREADY
300N4*WSAVERNOTSUPPORTED
301N4*WSANOTINITIALISED
302N4*WSAEDISCON

