V "GNAT Lib v4.9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV SPARK_05

U system.pack_37%b	s-pack37.adb		2a60ee80 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U system.pack_37%s	s-pack37.ads		6731ee25 NE OL PR PK
W system%s		system.ads		system.ali

D ada.ads		20070406091342 3ffc8e18
D a-unccon.ads		20070406091342 f9eb8f06
D system.ads		20121001083726 5fc8ae56
D s-pack37.ads		20090409150020 38f94073
D s-pack37.adb		20090409150020 97b7f95e
D s-stoele.ads		20140225151140 2dc34a04
D s-stoele.adb		20140225151140 ed88f8fb
D s-unstyp.ads		20140225151140 510692af
X 1 ada.ads
16K9*Ada 19e8 5|34r6 72r6
X 2 a-unccon.ads
20v14*Unchecked_Conversion 5|34w10 72r10
X 3 system.ads
37K9*System 196e11 4|34r9 42r27 46r28 50r5 5|32r6 33r6 36r14 38r19 39r19
. 40r19 42r13 43r13 72r32 78r27 97r28 112r5
64M9*Address 4|42r34 46r35 5|72r39 78r34 97r35
78V14*"="{boolean} 5|64r34 65r34
X 4 s-pack37.ads
34K16*Pack_37 3|37k9 4|50l12 50e19 5|36b21 112l12 112t19
37N4*Bits 39r29 40r25 5|50r25 50r37 50r44 51r25 51r37 51r44 52r25 52r37 52r44
. 53r25 53r37 53r44 54r25 54r37 54r44 55r25 55r37 55r44 56r25 56r37 56r44
. 57r25 57r37 57r44 60r25 64r23 65r23 79r49 98r49
39M9*Bits_37 40r8 42r63 46r61 5|46r40 78r63 97r61
42V13*Get_37{39M9} 42>21 42>43 5|78b13 91l8 91t14
42m21 Arr{3|64M9} 5|78b21 79r43
42i43 N{natural} 5|78b43 79r66 81r22
46U14*Set_37 46>22 46>44 46>57 5|97b14 110l8 110t14
46m22 Arr{3|64M9} 5|97b22 98r43
46i44 N{natural} 5|97b44 98r66 100r22
46m57 E{39M9} 5|97b57 101r28 102r28 103r28 104r28 105r28 106r28 107r28 108r28
X 5 s-pack37.adb
38I12 Ofs{6|54I9} 79r56 98r56
39M12 Uns{8|45M9} 79r61 81r17 98r61 100r17
40M12 N07{8|45M9} 81r12 100r12
45R9 Cluster 47e14 49r8 60r8 62r8 69r31
46m7*E0{4|39M9} 50r7 82r29 101m22
46m11*E1{4|39M9} 51r7 83r29 102m22
46m15*E2{4|39M9} 52r7 84r29 103m22
46m19*E3{4|39M9} 53r7 85r29 104m22
46m23*E4{4|39M9} 54r7 86r29 105m22
46m27*E5{4|39M9} 55r7 87r29 106m22
46m31*E6{4|39M9} 56r7 88r29 107m22
46m35*E7{4|39M9} 57r7 89r29 108m22
69P9 Cluster_Ref(45R9) 72r48 79r20 98r20
71V13 To_Ref[2|20]{69P9} 79s35 98s35
79p7 C{69P9} 82r27 83r27 84r27 85r27 86r27 87r27 88r27 89r27
98p7 C{69P9} 101r20 102r20 103r20 104r20 105r20 106r20 107r20 108r20
X 6 s-stoele.ads
42K16*Storage_Elements 5|32w13 38r26 42r20 6|117e28
54I9*Storage_Offset<integer> 5|38r43 42r37
76V14*"+"{3|64M9} 5|79s47 98s47
86V14*"-"{3|64M9} 5|50r49 51r49 52r49 53r49 54r49 55r49 56r49 57r49
X 8 s-unstyp.ads
40K16*Unsigned_Types 5|33w13 39r26 40r26 43r20 8|208e26
45M9*Unsigned 5|39r41 40r41 43r35

