V "GNAT Lib v4.9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U system.pool_local%b	s-pooloc.adb		02004e2a NE OL PK
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.memory%s	s-memory.adb		s-memory.ali

U system.pool_local%s	s-pooloc.ads		46909229 EB EE OL PF PK
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20140129161954 f86a4103
D a-finali.ads		20111121113556 52ecdc1b
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-unccon.ads		20070406091342 f9eb8f06
D system.ads		20121001083726 5fc8ae56
D s-exctab.ads		20140225151140 54135002
D s-finroo.ads		20120426095924 4ff27390
D s-memory.ads		20140225151140 597d6634
D s-parame.ads		20140225151140 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-pooloc.ads		20110804083314 60b445ab
D s-pooloc.adb		20110804085026 c222e2b3
D s-soflin.ads		20140225151140 aa763b52
D s-stache.ads		20140225151140 a37c21ec
D s-stalib.ads		20140225151140 a891183f
D s-stoele.ads		20140225151140 2dc34a04
D s-stoele.adb		20140225151140 ed88f8fb
D s-stopoo.ads		20131010103754 b16154c2
D s-traent.ads		20140225151140 b5116092
X 1 ada.ads
16K9*Ada 19e8 14|34r6 46r10
X 3 a-finali.ads
58U14*Initialize<9|44p14>
X 6 a-unccon.ads
20v14*Unchecked_Conversion 14|34w10 46r14
X 7 system.ads
37K9*System 196e11 13|34r6 35r6 37r9 53r6 55r19 62r26 63r22 64r22 68r22 69r22
. 70r22 74r5 14|32r6 36r14 38r24 66r26 72r28 102r22 109r28 136r19 137r19
. 165r5
64M9*Address 13|55r26 62r33 68r29 14|41r51 44r35 46r36 52r23 56r23 66r33
. 72r35 102r29 109r35 136r26 137r26 151r23 160r23
66m4*Null_Address{64M9} 13|55r37 14|81r22 86r34 88r27 112r33 117r27 118r38
. 124r34 140r18
68N4*Storage_Unit 14|41r66
78V14*"="{boolean} 14|81r20 88r24 112r31 117r24 124r31 140r15
X 9 s-finroo.ads
42U14*Adjust
X 10 s-memory.ads
45K16*Memory 107e18 14|32w13 73r21 74r24 128r7 143r10
48M9*size_t 14|74r31
53V13*Alloc{7|64M9} 103i<c,__gnat_malloc>22 14|73s28
68U14*Free 104i<c,__gnat_free>22 14|128s14 143s17
76V13*Realloc{7|64M9} 105i<c,__gnat_realloc>22
X 12 s-pooglo.ads
39K16*Pool_Global 79e23 13|35w13 53r13
53R9*Unbounded_No_Reclaim_Pool<20|42R9> 54e61 13|53r25
56V24*Storage_Size{18|62I12}<20|60p13>
X 13 s-pooloc.ads
37K16*Pool_Local 7|37k9 13|74l12 74e22 14|36b21 165l12 165t22
52R9*Unbounded_Reclaim_Pool<12|53R9> 3|58P14 9|42p14 12|56P24 13|56e18 60P14
. 61r29 66P14 67r29 72P14 72r38 14|65r29 101r29 135r38
55m11*First{7|64M9} 14|85r39 88r18 89r24 92m15 113m15 117r18 118r24 136r42
60U14*Allocate<12|60p25> 61=7 62<7 63>7 64>7 14|64b14 94l8 94t16
61r7 Pool{52R9} 14|65b7 85r34 88r13 89r19 92m10
62m7 Address{7|64M9} 14|66b7 84m10
63i7 Storage_Size{18|62I12} 14|67b7 74r39
64i7 Alignment{18|62I12} 14|68b7 70r29
66U14*Deallocate<12|66p25> 67=7 68>7 69>7 70>7 14|100b14 129l8 129t18
67r7 Pool{52R9} 14|101b7 113m10 117r13 118r19
68m7 Address{7|64M9} 14|102b7 109r46
69i7 Storage_Size{18|62I12} 14|103b7 106r29
70i7 Alignment{18|62I12} 14|104b7 107r29
72U14*Finalize<3|59p14> 72=24 14|135b14 145l8 145t16
72r24 Pool{52R9} 14|135b24 136r37
X 14 s-pooloc.adb
38K12 SSE=38:31 39r13 41r29 42r29 67r22 68r22 103r22 104r22
41i4 Pointer_Size{18|54I9} 42r55 162r34
42i4 Pointers_Size{18|54I9} 74r54 84r33 109r56
44P9 Acc_Address(7|64M9) 46r45 52r39 56r39 151r39 160r39
45V13 To_Acc_Address[6|20]{44P9} 153s14 162s14
52V13 Next{44P9} 52>19 53r19 85s10 113s24 121s10 121s45 124s10 125s16 142s15
. 151b13 154l8 154t12
52m19 A{7|64M9} 151b19 153r30
56V13 Prev{44P9} 56>19 57r19 86s10 89s13 112s10 118s13 121s16 125s10 125s45
. 160b13 163l8 163t12
56m19 A{7|64M9} 160b19 162r30
72m7 Allocated{7|64M9} 81r10 84r21 85r16 86r16 89r38 92r24
109m7 Allocated{7|64M9} 112r16 113r30 121r22 121r51 124r16 125r22 125r51
. 128r20
136m7 N{7|64M9} 140r13 141r23 142m10 142r21
137m7 Allocated{7|64M9} 141m10 143r23
X 18 s-stoele.ads
42K16*Storage_Elements 13|34w13 63r29 64r29 69r29 70r29 14|38r31 18|117e28
54I9*Storage_Offset<integer> 14|39r17 41r33 42r33
62I12*Storage_Count{54I9} 13|63r46 64r46 69r46 70r46 14|67r26 68r26 103r26
. 104r26
76V14*"+"{7|64M9} 14|84s31 162s32
86V14*"-"{7|64M9} 14|109s54

