V "GNAT Lib v4.9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U system.regpat%b	s-regpat.adb		bdd60d40 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.img_char%s	s-imgcha.adb		s-imgcha.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.io%s		s-io.adb		s-io.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.val_int%s	s-valint.adb		s-valint.ali

U system.regpat%s	s-regpat.ads		dd923529 BN EE OL PR PK
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115822 2d3ec45b
D a-chahan.ads		20131010125232 1c00991d
D a-except.ads		20140129161954 f86a4103
D a-unccon.ads		20070406091342 f9eb8f06
D system.ads		20121001083726 5fc8ae56
D s-exctab.ads		20140225151140 54135002
D s-imgcha.ads		20101008123408 9c3458e7
D s-imenne.ads		20140225151140 614c06c0
D s-imgint.ads		20090409150020 02dbe0c2
D s-io.ads		20090409150020 9e42f74f
D s-parame.ads		20140225151140 ab8cb46a
D s-regpat.ads		20120410054430 825a9b7f
D s-regpat.adb		20140129155348 4425776b
D s-secsta.ads		20140225151140 86a2856d
D s-stalib.ads		20140225151140 a891183f
D s-stoele.ads		20140225151140 2dc34a04
D s-stoele.adb		20140225151140 ed88f8fb
D s-traent.ads		20140225151140 b5116092
D s-valint.ads		20090409150020 48a52a3f
X 1 ada.ads
16K9*Ada 19e8 14|43r6 43r35 44r6 350r31 547r34
X 2 a-charac.ads
16K13*Characters 18e19 14|43r10 43r39
X 3 a-chahan.ads
36K24*Handling 160e28 14|43w21 43r50
45V13*Is_Control{boolean} 14|1321s28 1328s32
46V13*Is_Graphic{boolean} 14|1335s28 1342s32 2158s35
47V13*Is_Letter{boolean} 14|1297s28 1304s32
48V13*Is_Lower{boolean} 14|1349s28 1356s32
49V13*Is_Upper{boolean} 14|1397s28 1404s32
51V13*Is_Digit{boolean} 14|741s24 757s27 768s30 1089s36 1283s28 1290s32 2647s33
. 2652s29 3331s27 3338s31
54V13*Is_Hexadecimal_Digit{boolean} 14|1411s28 1418s32
55V13*Is_Alphanumeric{boolean} 14|2307s14
67V13*To_Lower{character} 14|518s19 1481s41 2703s53 3284s27
68V13*To_Upper{character} 14|1482s41
X 5 a-unccon.ads
20v14*Unchecked_Conversion 14|44w10 350r35 547r38
X 6 system.ads
37K9*System 196e11 13|45r9 644r5 14|42r6 42r35 46r14 3715r5
78V14*"="{boolean} 14|338r35
X 11 s-io.ads
37K16*IO 64e14 14|42w13 42r42
42U14*Put 14|2161s31
44U14*Put 14|2106s16 2114s16 2120s16 2122s16 2138s22 2159s31 2165s31 2182s19
. 2501s13 2502s13 2505s13 2506s13 2509s13 2521s10 2522s10
45U14*Put_Line 14|2173s22 2187s19 2205s19 2260s7 2264s10 2268s10 2272s10
. 2523s10
47U14*New_Line 14|2196s19 2220s19 2228s19 2241s19
X 13 s-regpat.ads
45K16*Regpat 6|37k9 13|591E12 644l12 644e18 14|46b21 3715l12 3715t18
269X4*Expression_Error 14|599r16 2043r16
274N4*Max_Paren_Count 333r46 14|851r38
279N4*Max_Curly_Repeat 14|618r17 1705r33 1716r33
285N4*Max_Program_Size 288r36
288I9*Program_Size<short_integer> 289r8 378r33 403r29 516r20 525r20 534r20
. 591r23 14|270r33 364r29 2002r15 2037r14 2182r38 3515r20 3520r23 3538r20
. 3543r20 3561r20 3567r20 3699r33
302N4*Auto_Size 516r36 525r36 534r36 14|3515r36 3538r36 3561r36
306M9*Regexp_Flags 307r8 311r32 312r32 317r32 322r32 386r20 404r25 435r20
. 625r32 626r32 627r32 628r32 636r26 14|365r25 1994r20 2035r20
311m4*No_Flags{306M9} 386r36 404r41 435r36 625c4 636r42 642r38 14|365r41
. 1994r36 2035r36
312m4*Case_Insensitive{306M9} 626c4 14|517r24 1478r24 1543r29 2263r26
317m4*Single_Line{306M9} 627c4 14|978r38 985r38 991r35 2267r26
322m4*Multiple_Lines{306M9} 628c4 14|977r35 984r35 2271r26 2584r47 2596r47
. 3411r49
333I12*Match_Count{natural} 340r31 439r59 14|2362r36 3625r59
335R9*Match_Location 338e14 340r56 366r24
336i7*First{natural} 366m43 14|2762r52 3494r29 3508r26 3577r26
337i7*Last{natural} 366m55 14|2764r58
340A9*Match_Array(335R9)<integer> 515r24 572r24 14|2341r24 2356r22 2470r27
. 3487r17 3504r17 3514r24 3565r20
366r4*No_Match{335R9} 14|3360r37 3376r32 3399r38 3471r30 3491r24
378R9*Pattern_Matcher 378d26 381r27 386r53 401r29 433r24 439r35 552r20 560r20
. 570r20 582r27 630c9 639e14 641r27 14|287r38 362r29 380r19 1994r53 2001r15
. 2008r17 2024r22 2033r24 2253r27 2339r20 3482r20 3499r20 3519r23 3542r20
. 3566r20 3593r38 3625r35
378i26 Size{288I9} 630r26 637r57 14|533r28 556r33 569r26 583r32 695r35 795r21
. 814r48 924r49 1632r30 1985r25 2009m13 2042r25 3375r15
381r4*Never_Match{378R9} 641c4
384V13*Compile{378R9} 385>7 386>7 14|1992b13 2030l8 2030t15 3524s17 3547s24
. 3571s17
385s7 Expression{string} 14|1993b7 2005r23 2026r30
386m7 Flags{306M9} 14|1994b7 2005r41 2026r48
400U14*Compile 401<7 402>7 403<7 404>7 14|361b14 1990l8 1990t15 2005s7 2026s13
. 2040s7 3526s10 3549s10 3573s10
401r7 Matcher{378R9} 14|362b7 380m43 380r43 851r16 855r23 856m13 856r36
402s7 Expression{string} 14|363b7 385r30 386r39 620r16 621r21 626r32 628r13
. 630r19 635r38 642r25 643r21 739r13 740r31 741r34 753r23 757r37 760r13 764r26
. 768r40 772r17 780r36 838r39 970r15 1038r21 1088r44 1089r46 1095r33 1117r37
. 1178r21 1187r22 1188r31 1190r35 1197r21 1200r22 1211r25 1432r31 1436r19
. 1438r27 1550r18 1594r27 1604r51 1678r16 1689r21 1765r34 1788r21 1795r24
. 1803r18
403i7 Final_Code_Size{288I9} 14|364b7 1980m7
404m7 Flags{306M9} 14|365b7 517r14 977r25 978r28 984r25 985r28 991r25 1478r14
. 1543r19 1989r19
432U14*Compile 433<7 434>7 435>7 14|2032b14 2045l8 2045t15
433r7 Matcher{378R9} 14|2033b7 2040m16 2042r17
434s7 Expression{string} 14|2034b7 2040r25
435m7 Flags{306M9} 14|2035b7 2040r43
439V13*Paren_Count{333I12} 439>26 440r19 14|3625b13 3628l8 3628t19
439r26 Regexp{378R9} 14|3625b26 3627r14
460V13*Quote{string} 460>20 14|3634b13 3655l8 3655t13
460s20 Str{string} 14|3634b20 3635r27 3639r16 3640r15 3645r32 3649r32
512U14*Match 513>7 514>7 515<7 516>7 517>7 518>7 14|3511b14 3529l8 3529t13
513s7 Expression{string} 14|3512b7 3524r26 3526r23
514s7 Data{string} 14|3513b7 3524r39 3527r21
515a7 Matches{340A9} 14|3514b7 3524m45 3527m27
516i7 Size{288I9} 14|3515b7 3519r40 3523r10
517i7 Data_First{integer} 14|3516b7 3524r54 3527r36
518i7 Data_Last{positive} 14|3517b7 3524r66 3527r48
522V13*Match{natural} 523>7 524>7 525>7 526>7 527>7 14|3535b13 3552l8 3552t13
523s7 Expression{string} 14|3536b7 3547r33 3549r23
524s7 Data{string} 14|3537b7 3547r46 3550r28
525i7 Size{288I9} 14|3538b7 3542r37 3546r10
526i7 Data_First{integer} 14|3539b7 3547r52 3550r34
527i7 Data_Last{positive} 14|3540b7 3547r64 3550r46
531V13*Match{boolean} 532>7 533>7 534>7 535>7 536>7 14|3558b14 3578l8 3578t13
532s7 Expression{string} 14|3559b7 3571r26 3573r23
533s7 Data{string} 14|3560b7 3571r39 3574r21 3577r35
534i7 Size{288I9} 14|3561b7 3566r37 3570r10
535i7 Data_First{integer} 14|3562b7 3571r54 3574r36
536i7 Data_Last{positive} 14|3563b7 3571r66 3574r48
551V14*Match{natural} 552>7 553>7 554>7 555>7 14|3481b13 3496l8 3496t13 3547s17
. 3550s17
552r7 Self{378R9} 14|3482b7 3490r14
553s7 Data{string} 14|3483b7 3490r20 3492r17
554i7 Data_First{integer} 14|3484b7 3490r35
555i7 Data_Last{positive} 14|3485b7 3490r47
559V14*Match{boolean} 560>7 561>7 562>7 563>7 14|3498b13 3509l8 3509t13
560r7 Self{378R9} 14|3499b7 3507r14
561s7 Data{string} 14|3500b7 3507r20 3508r35
562i7 Data_First{integer} 14|3501b7 3507r35
563i7 Data_Last{positive} 14|3502b7 3507r47
569U14*Match 570>7 571>7 572<7 573>7 574>7 14|2338b14 3475l8 3475t13 3490s7
. 3507s7 3524s10 3527s10 3571s10 3574s10
570r7 Self{378R9} 14|2339b7 2345r38 2356r53 2584r32 2596r32 3375r10 3382r10
. 3384r57 3385r46 3387r50 3392r53 3411r10 3411r34 3414r13 3441r13 3445r57
. 3451r49
571s7 Data{string} 14|2340b7 2347r68 2348r67 2456r16 2503r20 2585r40 2589r30
. 2595r56 2597r40 2600r56 2601r30 2604r56 2616r40 2622r40 2637r49 2642r45
. 2647r43 2652r39 2657r43 2662r39 2667r29 2684r53 2703r63 2717r60 2766r35
. 2766r55 2964r30 3054r37 3259r27 3273r31 3284r42 3296r51 3303r37 3310r41
. 3317r43 3324r47 3331r37 3338r41 3392r24 3407r18 3426r30
572a7 Matches{340A9} 14|2341b7 2357r53 3376m10 3399m16 3470r34 3474m7 3474r32
573i7 Data_First{integer} 14|2342b7 2347r56
574i7 Data_Last{positive} 14|2343b7 2348r56
582U14*Dump 582>20 14|2253b14 2276l8 2276t12
582r20 Self{378R9} 14|2253b20 2254r38 2261r36 2263r11 2267r11 2271r11 2275r35
591I12 Pointer{288I9} 597r32 630r33 633r26 14|265r26 265r42 270r17 273r33
. 273r49 278r17 284r17 284r33 292r17 317r25 318r18 327r23 347r17 383r19 396r48
. 401r36 414r30 421r30 427r27 432r27 443r21 451r20 453r20 453r36 463r20 468r37
. 471r45 494r49 500r27 567r36 579r47 580r28 661r20 664r19 677r20 679r20 679r36
. 681r26 682r17 683r17 721r20 724r20 793r45 804r37 805r19 806r19 807r19 836r32
. 839r24 840r24 961r27 1115r22 1118r22 1119r22 1122r20 1164r49 1530r27 1534r23
. 1658r27 1966r16 2053r18 2056r17 2067r26 2068r19 2091r22 2092r22 2104r45
. 2122r35 2200r44 2215r44 2255r17 2296r52 2296r68 2298r19 2380r24 2381r24
. 2399r16 2408r28 2423r36 2431r19 2432r19 2437r38 2468r36 2495r38 2530r28
. 2531r19 2532r19 2676r32 2678r41 2694r32 2697r38 2874r19 2875r19 2883r28
. 3238r16 3385r35 3386r35 3387r41 3584r26 3584r42 3594r17 3663r17 3699r17
. 3710r33 3710r49
597A9 Program_Data(character)<288I9> 637r26 14|269r17 277r17 283r17 291r17
. 316r18 326r23 346r17 351r10 381r19 545r31 2052r18 2066r19 2254r17 2296r33
. 2345r17 3595r17 3662r17 3698r17
599N4 Program_First 637r40 14|383r30 3362r20 3608r15
631e7*First{character} 14|2010m13 2010r39 2261r41 3441r18 3445r62 3451r54
. 3603m12 3611m15
632b7*Anchored{boolean} 14|2011m13 2011r39 3411r15 3414r18 3604m12 3617m15
633i7*Must_Have{591I12} 14|2012m13 2012r39 3384r62 3385r51 3605m12
634i7*Must_Have_Length{natural} 14|2013m13 2013r39 3382r15 3387r55 3392r58
. 3606m12
635i7*Paren_Count{natural} 14|851r24 855r31 856m21 856r44 2014m13 2014r39
. 2356r58 3627r21
636m7*Flags{306M9} 14|1989m10 2015m13 2015r39 2263r16 2267r16 2271r16 2584r37
. 2596r37 3411r39
637a7*Program{597A9} 14|381m43 2016m13 2017r21 2018r24 2018r47 2254m43 2275r40
. 2345m43 3595m43
X 14 s-regpat.adb
48b4 Debug{boolean} 2552r16 2755r28 2770r31 2835r28 2847r22 2857r13 2914r13
. 2928r22 2956r19 2982r25 3005r22 3023r25 3039r16 3123r16 3135r16 3164r19
. 3174r16 3193r16 3210r13 3226r13
91E9 Opcode 146e13 148r8 254r44 336r44 338r37 396r33 442r21 450r20 460r20
. 579r32 584r50 658r20 676r20 720r20 2090r22 2099r18 2108r56 2430r19 2533r19
. 2545r19 2873r19 3243r27 3243r37
95n7 EOP{91E9} 919r33 2244r31 2557r21
96n7 MINMOD{91E9} 706r31 2782r21
100n7 ANY{91E9} 991r68 2665r21 3257r18
101n7 SANY{91E9} 991r58 2670r21 3264r18
102n7 ANYOF{91E9} 1499r27 2127r18 2711r21 3289r18
103n7 EXACT{91E9} 1543r69 2179r18 2674r21 2892r30 3267r18 3610r27 3702r36
104n7 EXACTF{91E9} 1543r57 2179r26 2692r21 3278r18 3702r64
105n7 NOTHING{91E9} 1156r35 1706r45 1717r45 1726r45 1741r48 2579r21
106n7 SPACE{91E9} 1046r39 2635r21 3315r18
107n7 NSPACE{91E9} 1051r39 2640r21 3322r18
108n7 DIGIT{91E9} 1056r39 2645r21 3329r18
109n7 NDIGIT{91E9} 1061r39 2650r21 3336r18
110n7 ALNUM{91E9} 1066r39 2655r21 3301r18
111n7 NALNUM{91E9} 1071r39 2660r21 3308r18
115n7 BRANCH{91E9} 795r49 877r30 1127r56 2194r18 2561r21 2562r40 2573r70
119n7 STAR{91E9} 1701r36 2194r27 2785r21 2900r18
120n7 PLUS{91E9} 1712r36 2194r34 2785r28 2904r18
121n7 CURLY{91E9} 1722r42 1737r45 2203r18 2785r35
125n7 CURLYX{91E9} 1705r22 1716r22 1725r42 1740r45 2203r26 2795r21
128n7 WHILEM{91E9} 1703r45 1714r45 1724r45 1739r48 2843r21
132n7 BOL{91E9} 979r26 2582r21 3613r30
133n7 MBOL{91E9} 977r61 2587r21 3615r34
134n7 SBOL{91E9} 978r61 1076r39 2591r21 3614r34
135n7 EOL{91E9} 986r26 2594r21
136n7 MEOL{91E9} 984r61 2599r21
137n7 SEOL{91E9} 985r61 1079r39 2603r21
139n7 BOUND{91E9} 1040r39 2606r21 2624r30
140n7 NBOUND{91E9} 1043r39 2606r29
144n7 REFF{91E9} 1082r39 2113r58 2226r26 2742r21
145n7 OPEN{91E9} 857r30 2113r21 2218r18 2721r21
146n7 CLOSE{91E9} 916r33 2113r39 2226r18 2233r24 2729r21
183N4 Next_Pointer_Bytes 354r45 589r33 667r30 668r30 689r28 707r35 728r45
. 814r23 1626r46 2116r50 2176r36 2199r34 2208r56 2238r33 2806r60 2809r50
. 2827r49 2909r53 2910r53 3586r18 3703r42
197M9 Class_Byte 198r35 198r64 200r40 200r68 1254r35 1261r35 1268r35 1275r35
. 1282r35 1289r35 1296r35 1303r35 1320r35 1327r35 1334r35 1341r35 1348r35
. 1355r35 1362r35 1369r35 1376r35 1386r35 1396r35 1403r35 1410r35 1417r35
. 2286r24 3687r24
198A9 Character_Class(197M9)<197M9> 234r23 239r16 243r40 279r21 348r21 351r24
. 404r38 544r38 548r13 1165r24 2129r34 2283r16 2713r31 3247r21 3674r40 3684r23
200A9 Bit_Conversion_Array(197M9)<197M9> 201r30
201a4 Bit_Conversion{200A9} 2289r33 3690r12
204E9 Std_Class 231e24 503r51 1168r24 1762r51 1764r19
204n23 ANYOF_NONE{204E9} 1168r37 1199r28 1238r31 1251r24 1445r37 1764r32
. 1958r20
205n23 ANYOF_ALNUM{204E9} 1215r46 1253r24 1933r65
206n23 ANYOF_NALNUM{204E9} 1216r46 1260r24 1933r47
207n23 ANYOF_SPACE{204E9} 1217r46 1267r24 1911r65
208n23 ANYOF_NSPACE{204E9} 1218r46 1274r24 1911r47
209n23 ANYOF_DIGIT{204E9} 1219r46 1281r24 1853r65
210n23 ANYOF_NDIGIT{204E9} 1220r46 1288r24 1853r47
211n23 ANYOF_ALNUMC{204E9} 1253r38 1813r62
212n23 ANYOF_NALNUMC{204E9} 1260r39 1813r43
213n23 ANYOF_ALPHA{204E9} 1295r24 1820r61
214n23 ANYOF_NALPHA{204E9} 1302r24 1820r43
215n23 ANYOF_ASCII{204E9} 1309r24 1827r61
216n23 ANYOF_NASCII{204E9} 1314r24 1827r43
217n23 ANYOF_CNTRL{204E9} 1319r24 1842r65
218n23 ANYOF_NCNTRL{204E9} 1326r24 1842r47
219n23 ANYOF_GRAPH{204E9} 1333r24 1862r65
220n23 ANYOF_NGRAPH{204E9} 1340r24 1862r47
221n23 ANYOF_LOWER{204E9} 1347r24 1873r65
222n23 ANYOF_NLOWER{204E9} 1354r24 1873r47
223n23 ANYOF_PRINT{204E9} 1361r24 1888r61
224n23 ANYOF_NPRINT{204E9} 1368r24 1888r43
225n23 ANYOF_PUNCT{204E9} 1375r24 1895r61
226n23 ANYOF_NPUNCT{204E9} 1385r24 1895r43
227n23 ANYOF_UPPER{204E9} 1395r24 1922r65
228n23 ANYOF_NUPPER{204E9} 1402r24 1922r47
229n23 ANYOF_XDIGIT{204E9} 1409r24 1944r66
230n23 ANYOF_NXDIGIT{204E9} 1416r24 1944r47
233U14 Set_In_Class 234=7 235>7 246r19 1190s13 1243s19 1244s19 1256s28 1263s28
. 1270s28 1277s28 1284s28 1291s28 1298s28 1305s28 1311s25 1316s25 1322s28
. 1329s28 1336s28 1343s28 1350s28 1357s28 1364s28 1371s28 1381s28 1391s28
. 1398s28 1405s28 1412s28 1421s28 1446s22 1452s19 1465s19 1481s19 1482s19
. 3683b14 3691l8 3691t20
234a7 Bitmap{198A9} 3684b7 3689m7 3689r29
235e7 C{character} 3685b7 3687r53
238V13 Get_From_Class{boolean} 239>7 240>7 247r19 1480s19 2145s28 2155s37
. 2282b13 2290l8 2290t22 2717s36 3296s27
239a7 Bitmap{198A9} 2283b7 2289r10
240e7 C{character} 2284b7 2286r53
243U14 Reset_Class 243<27 248r19 1173s10 3674b14 3677l8 3677t19
243a27 Bitmap{198A9} 3674b27 3676m7
254V14 "="{boolean} 254>18 254>36 336b14 339l9 339t11 795s47 2562s37 2573s67
. 2892s28 3610s25 3613s28 3614s32 3615s32 3702s34 3702s62
254e18 Left{character} 336b18 338r29
254e36 Right{91E9} 336b36 338r49
256V13 Is_Alnum{boolean} 256>23 298r19 1255s28 1262s32 1379s40 1389s35 2305b13
. 2308l8 2308t16 2616s30 2622s30 2657s33 2662s29 3303s27 3310s31
256e23 C{character} 2305b23 2307r31 2307r42
259V13 Is_White_Space{boolean} 259>29 299r19 1269s28 1276s32 1378s40 1388s35
. 2327b13 2332l8 2332t22 2637s33 2642s29 3317s27 3324s31
259e29 C{character} 2327b29 2331r14 2331r30
262V13 Is_Printable{boolean} 262>27 1363s28 1370s32 1377s28 1387s32 2314b13
. 2321l8 2321t20
262e27 C{character} 2314b27 2319r14 2320r17
265V13 Operand{13|591I12} 265>22 301r19 796s24 2563s30 2567s43 2724s53 2732s53
. 2745s53 2902s32 2906s32 3584b13 3587l8 3587t15
265i22 P{13|591I12} 3584b22 3586r14
268V13 String_Length{13|288I9} 269>7 270>7 303r19 2180s26 2679s41 2698s38
. 3697b13 3704l8 3704t21
269a7 Program{13|597A9} 3698b7 3702r22 3702r50 3703r29
270i7 P{13|591I12} 3699b7 3702r31 3702r59 3703r38
273V13 String_Operand{13|591I12} 273>29 304r19 1546s22 2184s46 2185s50 2190s25
. 2676s44 2694s44 2893s35 3271s30 3282s30 3611s33 3710b13 3713l8 3713t22
273i29 P{13|591I12} 3710b29 3712r14
276U14 Bitmap_Operand 277>7 278>7 279<7 345b14 355l8 355t22 2135s19 2715s22
. 3291s19
277a7 Program{13|597A9} 346b7 354r32
278i7 P{13|591I12} 347b7 354r41 354r67
279a7 Op{198A9} 348b7 354m7
282V13 Get_Next{13|591I12} 283>7 284>7 300r19 815s21 931s23 2100s18 2296b13
. 2299l8 2299t16 2550s21 2572s33 2993s29
283a7 Program{13|597A9} 2296b23 2298r42
284i7 IP{13|591I12} 2296b47 2298r14 2298r51
287U14 Optimize 287=24 1986s10 3593b14 3619l8 3619t16
287r24 Self{13|378R9} 3593b24 3595r38 3603m7 3604m7 3605m7 3606m7 3611m10
. 3617m10
290V13 Read_Natural{natural} 291>7 292>7 302r19 2208s25 2210s45 2298s28 2806s30
. 2808s30 2909s23 2910s23 3661b13 3668l8 3668t20
291a7 Program{13|597A9} 3662b7 3666r29 3667r37
292i7 IP{13|591I12} 3663b7 3666r38 3667r46
306R9 Expression_Flags 310e14 312r32 413r30 419r30 426r27 431r27 499r27 835r32
. 842r24 960r27 1003r31 1113r22 1120r22 1529r27 1657r27 1661r22 1968r20
307b7*Has_Width{boolean} 846m20 887r27 888m19 906r30 907m22 993m27 998m27
. 1012m30 1013r32 1013r60 1048m33 1053m33 1058m33 1063m33 1068m33 1073m33
. 1142m19 1142r38 1142r66 1636m21 1683m19
308b7*Simple{boolean} 994m27 999m27 1047m33 1052m33 1057m33 1062m33 1067m33
. 1072m33 1641m24 1700r29 1711r29 1721r29 1736r32
309b7*SP_Start{boolean} 891m16 891r34 891r61 910m19 910r37 910r64 1014m30
. 1015r32 1015r59 1145m22 1145r40 1145r67 1682m19
312r4 Worst_Expression{306R9} 968r24 1126r19
315U14 Dump_Until 316>7 317=7 318>7 319>7 320>7 2058s7 2065b14 2200s16 2215s16
. 2247l8 2247t18 2275s7
316a7 Program{13|597A9} 2066b8 2099r46 2100r28 2116r33 2135r35 2180r41 2184r37
. 2200r28 2208r39 2210r59 2215r28
317i7 Index{13|591I12} 2067b8 2098r13 2099r55 2100r37 2104r60 2116r42 2119r23
. 2135r44 2176m19 2176r28 2180r50 2184r62 2185r66 2190m16 2190r41 2199m16
. 2199r26 2200m37 2208r48 2210r68 2214m16 2214r26 2215m37 2223m16 2223r25
. 2231m16 2231r25 2238m16 2238r25
318i7 Till{13|591I12} 2068b8 2098r21 2200r63 2215r63
319i7 Indent{natural} 2069b8 2093r33
320b7 Do_Print{boolean} 2070b8 2102r13 2137r22 2181r19 2195r19 2201r46 2204r19
. 2216r46 2219r19 2227r19 2240r19
325U14 Dump_Operation 326>8 327>8 328>8 2051b14 2059l8 2059t22 2512s10
326a8 Program{13|597A9} 2052b8 2058r19
327i8 Index{13|591I12} 2053b8 2056r28
328i8 Indent{natural} 2054b8 2058r50 2512r41
350V16 Convert[5|20]{198A9} 354s23
380r7 PM=380:43{13|378R9} 381r40 533r25 556r30 569r23 583r29 695r32 795r18
. 814r45 924r46 1632r27 1985r22 1986r20 1989r7
381a7 Program{13|597A9} 534r13 557r13 570r13 571r13 584r13 585r13 586r13
. 696r13 697r15 795r35 815r31 931r33 1633r13
383i7 Emit_Ptr{13|591I12} 533r13 534r22 537m10 537r22 556r13 557r22 557r34
. 560m10 560r22 580r39 583r13 584r22 585r22 586r22 589m10 589r22 681r37 695r13
. 696r40 697r35 703m10 711m10 924r34 1127r31 1545r24 1546m10 1615r34 1626r21
. 1628m13 1628r25 1633r52 1640r13 1980r26 1985r10
385i7 Parse_Pos{natural} 614r32 620r28 621r33 623m13 623r26 626r56 628r25
. 629r25 630r31 631m16 631r29 634r28 635r62 642r13 643r33 646m13 646r26 874r13
. 875r24 893r16 894r25 896m13 896r26 940r16 940r49 944m13 944r26 946r16 947r19
. 970r27 971m10 971r23 1025r38 1032r19 1036m16 1036r29 1038r33 1085r52 1088r31
. 1089r58 1091m28 1091r41 1095r53 1099m22 1099r35 1130r16 1131r24 1132r24
. 1133r24 1177r13 1178r33 1181m13 1181r26 1186r13 1187r34 1188r43 1190r47
. 1191m13 1191r26 1196r16 1197r33 1200r34 1201m13 1201r26 1208r19 1211r37
. 1212m16 1212r29 1432r19 1436r31 1437r27 1438r39 1440m19 1440r32 1495m10
. 1495r23 1539m10 1539r23 1550r30 1556r35 1565r35 1571r38 1572r35 1588r32
. 1590r22 1594r39 1604r63 1607m22 1607r35 1611r32 1617m13 1617r26 1619r34
. 1629m13 1671r13 1672r33 1678r28 1688r21 1689r33 1692m13 1692r26 1734r40
. 1749m10 1749r23 1751r13 1752r30 1787r13 1788r33 1790m13 1790r26 1794r16
. 1795r36 1798m16 1798r29 1803r30 1808r22 1810r27 1810r40 1814m25 1814r38
. 1817r27 1817r40 1821m25 1821r38 1823r31 1823r44 1828m25 1828r38 1838r22
. 1840r26 1840r39 1843m22 1843r35 1849r22 1851r26 1851r39 1854m22 1854r35
. 1858r22 1860r26 1860r39 1863m22 1863r35 1869r22 1871r26 1871r39 1874m22
. 1874r35 1883r22 1885r27 1885r40 1889m25 1889r38 1892r27 1892r40 1896m25
. 1896r38 1907r22 1909r26 1909r39 1912m22 1912r35 1918r22 1920r26 1920r39
. 1923m22 1923r35 1929r22 1931r26 1931r39 1934m22 1934r35 1940r22 1942r26
. 1942r39 1945m22 1945r35
386i7 Parse_End{natural} 874r26 893r29 940r28 946r29 1032r31 1130r29 1177r26
. 1186r26 1196r29 1208r31 1437r39 1590r34 1619r46 1671r25 1688r38 1751r26
. 1787r26 1794r29 1808r54 1838r54 1849r54 1858r54 1869r54 1883r54 1907r54
. 1918r54 1929r53 1940r55
392U17 Emit 392>23 518s13 523s13 531b17 538l11 538t15 858s13 917s13 1094s25
. 1557s22 1566s22 1598s45 1599s45 1600s45 1601s45 1602s45 1603s45 1604s45
392e23 B{character} 531b23 534r35
396V17 Emit_Node{13|591I12} 396>28 579b16 591l11 591t20 706s20 710s17 857s19
. 916s22 919s22 976s18 983s18 990s18 1040s28 1043s28 1046s28 1051s28 1056s28
. 1061s28 1066s28 1071s28 1076s28 1079s28 1082s28 1127s45 1156s24 1499s16
. 1542s12 1703s34 1706s34 1714s34 1717s34 1724s34 1726s34 1739s37 1741s37
396e28 Op{91E9} 579b27 584r62
401U17 Emit_Natural 401>31 401>45 508r22 567b17 573l11 573t23 667s10 668s10
. 822s10
401i31 IP{13|591I12} 567b31 569r13 570r22 571r22
401i45 N{natural} 567b45 570r48 571r44
404U17 Emit_Class 404>29 544b17 561l11 561t21 1500s10
404a29 Bitmap{198A9} 544b29 557r61
407U17 Case_Emit 407>28 515b17 525l11 525t20 1573s22 1612s19
407e28 C{character} 515b28 518r29 523r19
411U17 Parse 412>10 413<10 414<10 833b17 953l11 953t16 1006s19 1974s7
412b10 Parenthesized{boolean} 834b11 850r13 915r13 939r13
413r10 Flags{306R9} 835b11 846m10 888m13 891m10 891r28 907m16 910m13 910r31
414i10 IP{13|591I12} 836b11 857m13 861m13 870m13 881r13 882r24 884m13 900m16
. 904r24 922r21 928r19
418U17 Parse_Branch 419<10 420>10 421<10 867s10 897s13 1112b17 1158l11 1158t23
419r10 Flags{306R9} 1113b10 1126m10 1142m13 1142r32 1145m16 1145r34
420b10 First{boolean} 1114b10 1127r20
421i10 IP{13|591I12} 1115b10 1127m10 1138m16
425U17 Parse_Piece 426<10 427<10 1135s13 1656b17 1756l11 1756t22
426r10 Expr_Flags{306R9} 1657b10 1674m13 1680m10
427i10 IP{13|591I12} 1658b10 1665m33 1667r13 1701r42 1703r30 1705r51 1706r30
. 1712r42 1714r30 1716r51 1717r30 1722r55 1724r30 1725r56 1726r30 1737r62
. 1739r33 1740r63 1741r33
430U17 Parse_Atom 431<10 432<10 959b17 1106l11 1106t21 1665s10
431r10 Expr_Flags{306R9} 960b10 968m10 993m16 994m16 998m16 999m16 1012m19
. 1013r21 1014m19 1015r21 1028m34 1047m22 1048m22 1052m22 1053m22 1057m22
. 1058m22 1062m22 1063m22 1067m22 1068m22 1072m22 1073m22 1100m37 1104m31
432i10 IP{13|591I12} 961b10 975m16 982m16 989m16 997m39 1006m43 1008r22 1028m46
. 1040m22 1043m22 1046m22 1051m22 1056m22 1061m22 1066m22 1071m22 1076m22
. 1079m22 1082m22 1100m49 1104m43
441U17 Insert_Operator 442>10 443>10 444>10 719b17 729l11 729t26 877s13 1701s19
. 1712s19
442e10 Op{91E9} 720b10 728r14
443i10 Operand{13|591I12} 721b10 728r18
444b10 Greedy{boolean} 722b10 728r27
449V16 Insert_Operator_Before{13|591I12} 450>10 451>10 452>10 453>10 666s17
. 675b16 713l11 713t33 727s21
450e10 Op{91E9} 676b10 710r28
451i10 Operand{13|591I12} 677b10 696r22 697r24 703r22
452b10 Greedy{boolean} 678b10 688r17 705r17
453i10 Opsize{13|591I12} 666r62 679b10 683r28 728r35
459U17 Insert_Curly_Operator 460>10 461>10 462>10 463>10 464>10 657b17 669l11
. 669t32 1704s19 1715s19 1722s19 1725s19 1737s22 1740s22
460e10 Op{91E9} 658b10 666r41
461i10 Min{natural} 659b10 667r50
462i10 Max{natural} 660b10 668r54
463i10 Operand{13|591I12} 661b10 666r45
464b10 Greedy{boolean} 662b10 666r54
468U17 Link_Tail 468>28 468>31 707s13 796s13 804b17 823l11 823t20 882s13
. 904s13 922s10 1147s16 1703s19 1706s19 1714s19 1717s19 1724s19 1726s19 1739s22
. 1741s22
468i28 P{13|591I12} 804b28 813r18
468i31 Val{13|591I12} 804b31 820r20
471U17 Link_Operand_Tail 471>36 471>39 793b17 798l11 798t28 930s16
471i36 P{13|591I12} 793b36 795r13 795r44 796r33
471i39 Val{13|591I12} 793b39 796r37
474U17 Fail 474>23 475r25 597b17 600l11 600t15 852s16 941s16 948s16 950s16
. 1019s16 1022s16 1026s19 1033s19 1209s19 1433s19 1460s19 1591s22 1754s13
. 1830s25 1834s22 1845s22 1865s22 1876s22 1899s25 1903s22 1914s22 1925s22
. 1936s22 1948s22 1952s19 1977s10
474s23 M{string} 597b23 599r38
478V16 Is_Curly_Operator{boolean} 478>35 735b16 773l11 773t28 786s38 1025s19
478i35 IP{natural} 735b35 736r28
482V16 Is_Mult{boolean} 482>25 507r22 779b16 787l11 787t18 1571s29 1672s24
. 1752s21
482i25 IP{natural} 779b25 780r48 786r57
485U17 Get_Curly_Arguments 486>10 487<10 488<10 489<10 606b17 651l11 651t30
. 1734s19
486i10 IP{natural} 607b10 612r31
487i10 Min{natural} 608b10 617m10 626m10 639r20
488i10 Max{natural} 609b10 618m10 635m16 639m13
489b10 Greedy{boolean} 610b10 645m13 649m13
494U17 Parse_Character_Class 494<40 509r22 997s16 1164b17 1501l11 1501t32
494i40 IP{13|591I12} 1164b40 1499m10
498U17 Parse_Literal 499<10 500<10 1028s19 1100s22 1104s16 1528b17 1643l11
. 1643t24
499r10 Expr_Flags{306R9} 1529b10 1636m10 1641m13
500i10 IP{13|591I12} 1530b10 1541m10 1546r38
503V16 Parse_Posix_Character_Class{204E9} 1205s31 1762b16 1962l11 1962t38
545A18 Program31{13|597A9}<13|288I9> 548r30
547V19 Convert[5|20]{13|597A9} 557s52
580i10 Result{13|591I12} 590r17
614i10 Save_Pos{natural} 626r44 629m13 634r16 635r50
664i10 Old{13|591I12} 666m10 667r24 668r24
681i10 Dest{13|591I12} 711r22
682i10 Old{13|591I12} 706m13 707r24 707r29 710m10 712r17
683i10 Size{13|591I12} 689m13 689r21 695r24 696r32 696r51 711r29
724i10 Discard{13|591I12} 725r32 727m10
736i10 Scan{natural} 739r25 740r20 741r46 746m10 746r18 751m13 751r21 753r16
. 757r49 760r25 762m16 762r24 764r19 768r52 772r29
780e10 C{character} 783r21 784r21 785r21 786r21
805i10 Scan{13|591I12} 813m10 814r16 815r40 816r30 817m13 820r26 822r24
806i10 Temp{13|591I12} 815m13 816r23 817r21
807i10 Offset{13|591I12} 820m10 822r43
838s10 E=838:39{string} 875r21 894r22 940r46 947r16
839i10 Br{13|591I12} 867m41 869r13 877r38 882r28 884r19 897m45 899r16 904r28
. 928m13 930r35 931r42 932r32 933m16
839i14 Br2{13|591I12} 931m16 932r26 933r22
840i10 Ender{13|591I12} 916m13 919m13 922r25 930r39
841i10 Par_No{natural} 855m13 858r34 862m13 917r34
842r10 New_Flags{306R9} 867m24 887r17 891r51 897m27 906r20 910r54
843b10 Have_Branch{boolean} 878m13 924r13
963e10 C{character} 970m10 973r16 1022r22 1026r25
1003r19 New_Flags{306R9} 1006m32 1013r50 1015r49
1085i25 Save{natural} 1095r45
1117s10 E=1117:37{string} 1131r21 1132r21 1133r21
1118i10 Chain{13|591I12} 1129m10 1144r16 1147r27 1150m13 1155r13
1119i10 Last{13|591I12} 1135m37 1137r16 1147r34 1150r22
1120r10 New_Flags{306R9} 1135m26 1142r56 1145r57
1122i10 Discard{13|591I12} 1123r32 1156m13
1165a10 Bitmap{198A9} 1173m23 1190m27 1190r27 1243m33 1243r33 1244m33 1244r33
. 1256m42 1256r42 1263m42 1263r42 1270m42 1270r42 1277m42 1277r42 1284m42
. 1284r42 1291m42 1291r42 1298m42 1298r42 1305m42 1305r42 1311m39 1311r39
. 1316m39 1316r39 1322m42 1322r42 1329m42 1329r42 1336m42 1336r42 1343m42
. 1343r42 1350m42 1350r42 1357m42 1357r42 1364m42 1364r42 1371m42 1371r42
. 1381m42 1381r42 1391m42 1391r42 1398m42 1398r42 1405m42 1405r42 1412m42
. 1412r42 1421m42 1421r42 1446m36 1446r36 1452m33 1452r33 1465m33 1465r33
. 1480r35 1481m33 1481r33 1482m33 1482r33 1490r22 1491m16 1491r34 1500r22
1166b10 Invert{boolean} 1180m13 1489r13
1167b10 In_Range{boolean} 1242r19 1245m19 1429r23 1448m22 1469m16
1168e10 Named_Class{204E9} 1199m13 1205m16 1215m31 1216m31 1217m31 1218m31
. 1219m31 1220m31 1238r16 1250r21 1445r22
1169e10 Value{character} 1200m13 1204r16 1207r19 1211m16 1214r21 1221m31
. 1222m31 1223m31 1224m31 1225m31 1226m31 1430r30 1452r41 1459r32 1461r33
. 1464r36
1170e10 Last_Value{character} 1243r41 1430m16 1459r19 1460r45 1464r22 1465r41
. 1466m19 1466r49
1254m26 Value{197M9} 1255r53 1256r65
1261m26 Value{197M9} 1262r57 1263r65
1268m26 Value{197M9} 1269r59 1270r65
1275m26 Value{197M9} 1276r63 1277r65
1282m26 Value{197M9} 1283r53 1284r65
1289m26 Value{197M9} 1290r57 1291r65
1296m26 Value{197M9} 1297r54 1298r65
1303m26 Value{197M9} 1304r58 1305r65
1310i26 Value{integer} 1311r62
1315i26 Value{integer} 1316r62
1320m26 Value{197M9} 1321r55 1322r65
1327m26 Value{197M9} 1328r59 1329r65
1334m26 Value{197M9} 1335r55 1336r65
1341m26 Value{197M9} 1342r59 1343r65
1348m26 Value{197M9} 1349r53 1350r65
1355m26 Value{197M9} 1356r57 1357r65
1362m26 Value{197M9} 1363r57 1364r65
1369m26 Value{197M9} 1370r61 1371r65
1376m26 Value{197M9} 1377r57 1378r71 1379r65 1381r65
1386m26 Value{197M9} 1387r61 1388r66 1389r60 1391r65
1396m26 Value{197M9} 1397r53 1398r65
1403m26 Value{197M9} 1404r57 1405r65
1410m26 Value{197M9} 1411r65 1412r65
1417m26 Value{197M9} 1419r43 1421r65
1479e17 C{character} 1480r43 1481r51 1482r51
1490m17 J{197M9} 1491r24 1491r42
1532i10 Start_Pos{natural} 1555r22 1556m22 1564r22 1565m22 1572m22 1588m19
. 1611m19 1629r26
1533e10 C{character} 1550m13 1552r18 1557r28 1566r28 1573r33 1612r30
1534i10 Length_Ptr{13|591I12} 1545m10 1615r45 1626r33 1632r13 1633r22 1633r63
. 1640r24
1536b10 Has_Special_Operator{boolean} 1583m22 1625r13
1548l10 Parse_Loop 1559r27 1584r27 1597r35 1615r18 1619r18 1620l19 1620e29
1660e10 Op{character} 1678m10 1681r16 1687r13 1697r15
1661r10 New_Flags{306R9} 1665m22 1674r27 1700r19 1711r19 1721r19 1736r22
1662b10 Greedy{boolean} 1691m13 1701r46 1705r55 1712r46 1716r55 1722r59 1725r60
. 1734m61 1737r66 1740r67
1731i19 Min{natural} 1734m51 1737r52 1740r53
1731i24 Max{natural} 1734m56 1737r57 1740r58
1763b10 Invert{boolean} 1797m16 1813r31 1820r31 1827r31 1842r35 1853r35 1862r35
. 1873r35 1888r31 1895r31 1911r35 1922r35 1933r35 1944r35
1764e10 Class{204E9} 1812m25 1819m25 1826m25 1842m22 1853m22 1862m22 1873m22
. 1887m25 1894m25 1911m22 1922m22 1933m22 1944m22 1961r17
1765s10 E=1765:34{string} 1810r24 1817r24 1823r28 1830r61 1834r58 1840r23
. 1845r58 1851r23 1860r23 1865r58 1871r23 1876r58 1885r24 1892r24 1899r61
. 1903r58 1909r23 1914r58 1920r23 1925r58 1931r23 1936r58 1942r23 1948r58
. 1952r55
1770a10 Alnum{string} 1808r34 1810r52 1810r72 1814r50
1771a10 Alpha{string} 1817r52 1817r72 1821r50
1772a10 Ascii_C{string} 1823r56 1824r71 1828r50
1773a10 Cntrl{string} 1838r34 1840r51 1840r71 1843r47
1774a10 Digit{string} 1849r34 1851r51 1851r71 1854r47
1775a10 Graph{string} 1858r34 1860r51 1860r71 1863r47
1776a10 Lower{string} 1869r34 1871r51 1871r71 1874r47
1777a10 Print{string} 1883r34 1885r52 1885r72 1889r50
1778a10 Punct{string} 1892r52 1892r72 1896r50
1779a10 Space{string} 1907r34 1909r51 1909r71 1912r47
1780a10 Upper{string} 1918r34 1920r51 1920r71 1923r47
1781a10 Word{string} 1929r34 1931r51 1931r70 1934r47
1782a10 Xdigit{string} 1940r34 1942r51 1942r72 1945r47
1966i7 Result{13|591I12} 1974m33 1976r10
1968r7 Expr_Flags{306R9} 1969r28 1974m21
2001r7 Dummy{13|378R9} 2005m16 2007r18 2010r33 2011r33 2012r33 2013r33 2014r33
. 2015r33 2017r15 2018r18 2018r41
2002i7 Size{13|288I9} 2005m35 2007r10 2009r33 2018r63 2024r39 2026m42
2024r13 Result{13|378R9} 2026m22 2027r20
2037i7 Size{13|288I9} 2040m37 2042r10
2056i7 Current{13|591I12} 2058m28 2058r28 2058r37
2072V16 Image{string} 2072>23 2079b16 2086l11 2086t16 2114s21 2122s28 2182s31
. 2207s23 2210s23
2072s23 S{string} 2079b23 2081r13 2081r16 2082r20 2082r23 2082r38 2084r20
2090e7 Op{91E9} 2099m10 2108r70 2113r16 2113r34 2113r53 2126r15 2233r19 2244r26
2091i7 Next{13|591I12} 2100m10 2119r16 2122r50 2200r57 2215r57
2092i7 Length{13|591I12} 2180m16 2182r58 2186r49 2190r50
2093i7 Local_Indent{natural} 2108r29 2201r28 2216r28 2224m16 2224r32 2234m19
. 2234r35
2104a16 Point{string} 2106r31 2107r23
2129a19 Bitmap{198A9} 2135m51 2145r44 2155r53 2176r57
2130e19 Last{character} 2146m28 2158r47 2159r36 2161r36 2164r47
2131i19 Current{natural} 2140r28 2141r56 2151m31 2151r42 2152r41 2153r62
. 2169m28 2169r39
2132e19 Current_Char{character} 2141m25 2145r52 2146r36 2153m31 2155r61 2164r56
. 2165r59
2254a7 Program{13|597A9} 2255r28 2275r19
2255i7 Index{13|591I12} 2275m28 2275r28
2286m7 Value{197M9} 2289r18 2289r49
2345a7 Program{13|597A9} 2512r26 2545r46 2550r31 2562r22 2572r43 2573r52
. 2679r56 2684r35 2698r53 2703r35 2715r38 2724r44 2732r44 2745r44 2806r44
. 2809r34 2892r13 2893r26 2909r37 2910r37 2993r39 3243r64 3271r21 3282r21
. 3291r35 3384r48 3393r37
2347i7 First_In_Data{integer} 2615r38 3388r44 3412r26 3416r35 3445r42 3458r26
. 3461r22
2348i7 Last_In_Data{integer} 2455r28 2504r38 2505r37 2620r40 2636r55 2641r55
. 2646r55 2651r55 2656r55 2661r55 2666r55 2671r55 2683r59 2702r59 2716r58
. 2765r40 2945r31 2949r33 2950r34 3053r40 3250r57 3251r21 3424r34 3425r37
. 3433r34 3461r43
2352i7 Input_Pos{natural} 2474r38 2486m10 2497r53 2503r26 2504r52 2505r52
. 2583r43 2585r46 2588r43 2589r36 2592r43 2595r43 2597r46 2600r43 2601r36
. 2604r43 2615r25 2616r46 2620r28 2622r46 2636r43 2637r55 2638m19 2638r32
. 2641r43 2642r51 2643m19 2643r32 2646r43 2647r49 2648m19 2648r32 2651r43
. 2652r45 2653m19 2653r32 2656r43 2657r49 2658m19 2658r32 2661r43 2662r45
. 2663m19 2663r32 2666r43 2667r35 2668m19 2668r32 2671r43 2672m19 2672r32
. 2677r44 2689m22 2695r44 2708m22 2716r46 2717r66 2718m22 2718r35 2726r42
. 2735r62 2765r28 2766r41 2777m25 2777r38 2886r48 2936r20 2947r31 2963r25
. 2964r36 2966m22 2966r35 2969r22 2977r48 2980m22 2997r26 2998m19 2998r32
. 3016m19 3053r27 3054r43 3064m16 3093r13 3121r27 3172r27 3191r27 3241r29
. 3347r26 3348m10 3358m10 3363r39
2353i7 BOL_Pos{natural} 2583r56 2588r56 2592r56 3407m7
2354b7 Matched{boolean} 3412m10 3419m13 3423r20 3434m22 3435r32 3449m16 3450r26
. 3458m10 3460r17 3462m16 3463r26
2356a7 Matches_Full{13|340A9} 2363r36 2471r20 2471r46 2484m10 2735m22 2762r34
. 2764r40 3360m10 3363m13 3471m10 3474r18
2362A12 Natural_Array(natural)<integer> 2363r21 2472r27
2363a7 Matches_Tmp{2362A12} 2473r20 2473r45 2485m10 2726m22 2735r44
2366i7 Last_Paren{natural} 2469r38 2483m10 2737r25 2738m25 2752r25 2815r44
. 3359m10 3470r16
2369b7 Greedy{boolean} 2783m19 2787r50 2789m22 2819r44 2824m22
2372R12 Current_Curly_Record 2373r47 2374c12 2384e17 2810r36
2373P12 Current_Curly_Access(2372R12) 2383r24 2388r23 3082r24
2374R12 Current_Curly_Record
2375i10 Paren_Floor{natural} 2815m29 3151r43 3178r43 3197r43
2376i10 Cur{integer} 2816m29 3084r51 3102r36 3110m30 3120m16 3132m16 3148r36
. 3156m30 3171m16 3182m16 3190m16 3207r33 3219m27 3223m13
2377i10 Min{natural} 2817m29 3094r29 3119r20 3125r55
2378i10 Max{natural} 2818m29 3163r24 3189r20
2379b10 Greedy{boolean} 2819m29 3144r20
2380i10 Scan{13|591I12} 2820m29 3128r26 3178r34 3197r34
2381i10 Next{13|591I12} 2821m29 3105r26 3151r34 3214r23
2382i10 Lastloc{natural} 2822m29 3087r43 3093r28 3121m16 3133m16 3172m16
. 3183m16 3191m16 3224m13
2383p10 Old_Cc{2373P12} 2823m29 2831r42 3099r33 3145r33 3204r30
2388p7 Current_Curly{2373P12} 2823r44 2825m22 2831m22 3082r48 3099m13 3101r16
. 3102r22 3109r16 3110r16 3113m13 3145m13 3147r16 3148r22 3155r16 3156r16
. 3159m13 3204m10 3206r13 3207r19 3218r13 3219r13 3222m10
2395V16 Index{natural} 2395>23 2395>41 2441r22 2453b16 2462l11 2462t16 3388s37
. 3395s28 3445s35 3451s28
2395i23 Start{positive} 2453b23 2455r19
2395e41 C{character} 2453b41 2456r27
2398V16 Repeat{natural} 2399>10 2400>10 2442r22 2925s22 2986s25 3020s22 3037s19
. 3237b16 3350l11 3350t17
2399i10 IP{13|591I12} 3238b10 3243r73 3271r46 3282r46 3291r44
2400i10 Max{natural} 3239b10 3250r13 3250r47 3253r28
2405V16 Try{boolean} 2405>21 3356b16 3368l11 3368t14 3412s21 3419s24 3434s33
. 3449s27 3458s21 3462s27
2405i21 Pos{positive} 3356b21 3358r24 3363r34
2408V16 Match{boolean} 2408>23 2479s13 2530b16 2827s35 2866l11 2866t16 2993s22
. 3056s22 3105s16 3128s16 3214s13 3362s13
2408i23 IP{13|591I12} 2530b23 2531r30
2420V16 Match_Whilem{boolean} 2446r22 2844s29 3081b16 3231l11 3231t23
2423V16 Recurse_Match{boolean} 2423>31 2423>45 2424r22 2468b16 2489l11 2489t24
. 2567s28 3012s22 3151s16 3178s16 3197s16
2423i31 IP{13|591I12} 2468b31 2479r20
2423i45 From{natural} 2468b45 2471r34 2473r33
2429V16 Match_Simple_Operator{boolean} 2430>10 2431>10 2432>10 2433>10 2447r22
. 2790s32 2872b16 3069l11 3069t32
2430e10 Op{91E9} 2873b10 2899r15
2431i10 Scan{13|591I12} 2874b10 2902r41 2906r41 2909r46 2910r46 2911r32 2993r48
2432i10 Next{13|591I12} 2875b10 2892r22 2893r51 3012r37 3056r29
2433b10 Greedy{boolean} 2876b10 2920r17
2436i7 Dump_Indent{integer} 2476r49 2487m10 2512r51 2522r21 2537m10 2537r25
. 2558m19 2558r34 2568m28 2568r43 2753m25 2753r40 2768m28 2768r43 2791m22
. 2791r37 2832m22 2832r37 2845m19 2845r34 2859m13 2859r28
2437U17 Dump_Current 2437>31 2437>47 2495b17 2513l11 2513t23 2553s16 2915s13
2437i31 Scan{13|591I12} 2495b31 2512r35
2437b47 Prefix{boolean} 2495b47 2500r13 2915r41
2438U17 Dump_Error 2438>29 2519b17 2524l11 2524t21 2756s28 2771s31 2836s28
. 2848s22 2858s13 2929s22 2957s19 2983s25 3006s22 3007s22 3024s25 3040s16
. 3124s16 3136s16 3165s19 3175s16 3194s16 3211s13 3227s13
2438s29 Msg{string} 2519b29 2523r20
2455i14 J{integer} 2456r22 2457r23
2469i10 L{natural} 2483r24
2470a10 Tmp_F{13|340A9} 2484r24 2484r40
2472a10 Start{2362A12} 2485r23 2485r39
2474i10 Input{natural} 2486r23
2476i10 Dump_Indent_Save{integer} 2487r25
2496N10 Length 2504r64 2505r24
2497a10 Pos{string} 2501r28 2502r18
2531i10 Scan{13|591I12} 2541r28 2545r55 2550r40 2553r30 2563r39 2567r52 2572m25
. 2572r52 2573r35 2573r61 2676r60 2679r65 2694r60 2698r62 2715r47 2724r62
. 2732r62 2745r62 2790r59 2806r53 2809r43 2820r44 2854m13
2532i10 Next{13|591I12} 2550m13 2562r31 2563m22 2790r65 2821r44 2827r42 2854r21
2533e10 Op{91E9} 2545m13 2556r18 2624r25 2790r55
2534b10 Result{boolean} 2790m22 2792r29 2844m19 2847r41 2851r26
2539l10 State_Machine 2576r27 2583r24 2588r24 2592r24 2595r24 2600r24 2604r24
. 2626r33 2630r33 2636r24 2641r24 2646r24 2651r24 2656r24 2661r24 2666r24
. 2671r24 2683r30 2702r30 2716r27 2855l19 2855e32
2611b22 N{boolean} 2616m25 2625r28 2629r28
2612b22 Ln{boolean} 2619m22 2625r32 2629r33
2676i22 Opnd{13|591I12} 2679r34 2682r28 2684r44 2686m25 2686r33
2677i22 Current{positive} 2683r49 2684r59 2685m25 2685r36 2689r35
2678i22 Last{13|591I12} 2682r36
2694i22 Opnd{13|591I12} 2698r31 2701r28 2703r44 2705m25 2705r33
2695i22 Current{positive} 2702r49 2703r69 2704m25 2704r36 2708r35
2697i22 Last{13|591I12} 2701r36
2713a22 Bitmap{198A9} 2715m53 2717r52
2723i22 No{natural} 2726r35
2731i22 No{natural} 2735r36 2735r57 2737r38 2738r39
2744i22 No{natural} 2752r38 2762r48 2764r54
2747i22 Data_Pos{natural} 2762m22 2764r28 2766r61 2778m25 2778r37
2787b22 Greed{boolean} 2790r71
2805i22 Min{natural} 2817r44
2807i22 Max{natural} 2818r44
2810r22 Cc{2374R12} 2815m22 2825m39 2825r39 2831r39
2812b22 Has_Match{boolean} 2827m22 2834r29 2840r29
2878e10 Next_Char{character} 2893m13 2957r54 2964r50 3054r56
2879b10 Next_Char_Known{boolean} 2894m13 2940r16 3052r23
2880i10 No{integer} 2925m16 2927r19 2929r56 3037m13 3039r31 3040r50 3051r19
. 3063m16 3063r22 3064r36
2881i10 Min{natural} 2901m16 2905m16 2909m16 2924r16 2925r44 2927r24 3004r29
. 3006r60 3016r39 3021m22 3021r29 3039r36 3051r25
2882i10 Max{natural} 2910m16 2944r19 2947r43 3004r22 3037r41
2883i10 Operand_Code{13|591I12} 2902m16 2906m16 2911m16 2915r27 2925r30 2986r33
. 3020r30 3037r27
2884i10 Old{natural} 2936m13 2977r60 2980r35 2997m19
2885i10 Last_Pos{natural} 2945m19 2947m19 2949r22 2950m22 2963r38 2969r34
2886i10 Save{natural} 3016r32 3064r29
2977i22 Num{natural} 2986r47 2986r54
3082p10 Cc{2373P12} 3084r48 3087r40 3093r25 3094r26 3099r30 3105r23 3113r30
. 3119r17 3120r13 3121r13 3125r52 3128r23 3132r13 3133r13 3144r17 3145r30
. 3151r31 3151r40 3159r30 3163r21 3171r13 3172r13 3178r31 3178r40 3182r13
. 3183r13 3189r17 3190r13 3191r13 3197r31 3197r40 3204r27 3214r20 3222r27
. 3223r10 3224r10
3084i10 N{natural} 3094r21 3119r13 3120r23 3125r73 3132r23 3163r16 3171r23
. 3182r23 3189r13 3190r23 3223r20
3085i10 Ln{natural} 3102m16 3110r37 3148m16 3156r37 3207m13 3219r34
3087i10 Lastloc{natural} 3133r27 3183r27 3224r24
3241i10 Scan{natural} 3250r40 3253r21 3258r22 3259r33 3261m19 3261r27 3265m16
. 3272r22 3273r37 3275m19 3275r27 3283r22 3284r48 3286m19 3286r27 3295r22
. 3296r57 3298m19 3298r27 3302r22 3303r43 3305m19 3305r27 3309r22 3310r47
. 3312m19 3312r27 3316r22 3317r49 3319m19 3319r27 3323r22 3324r53 3326m19
. 3326r27 3330r22 3331r43 3333m19 3333r27 3337r22 3338r47 3340m19 3340r27
. 3347r19 3348r23
3242i10 Last{natural} 3251m13 3253m13 3258r30 3265r24 3272r30 3283r30 3295r30
. 3302r30 3309r30 3316r30 3323r30 3330r30 3337r30
3243e10 Op{91E9} 3256r15
3244i10 Count{natural} 3347m10 3349r17
3245e10 C{character} 3271m16 3273r27 3282m16 3284r37
3246b10 Is_First{boolean} 3290r19 3292m19
3247a10 Bitmap{198A9} 3291m48 3296r43
3384e13 First{character} 3388r59 3395r49
3385i13 Must_First{13|591I12} 3387r28 3393r46
3386i13 Must_Last{13|591I12} 3393r60
3388i13 Next_Try{natural} 3391r19 3392r30 3392r42 3395m16 3395r35 3398r16
3416i13 Next_Try{natural} 3419r29 3424r22 3425r25 3426r36 3428m22 3428r34
. 3431m19 3431r31 3433r22 3434r38
3445i13 Next_Try{natural} 3448r19 3449r32 3451m16 3451r35
3461i17 S{integer} 3462r32
3470i11 J{integer} 3471r24
3487a7 Matches{13|340A9} 3490m26 3491r10 3494r17
3504a7 Matches{13|340A9} 3507m26 3508r14
3519r7 PM{13|378R9} 3526m19 3527r17
3520i7 Finalize_Size{13|288I9} 3521r28 3526m35
3542r7 PM{13|378R9} 3549m19 3550r24
3543i7 Final_Size{13|288I9} 3544r28 3549m35
3565a7 Matches{13|340A9} 3571m45 3574m27 3577r14
3566r7 PM{13|378R9} 3573m19 3574r17
3567i7 Final_Size{13|288I9} 3568r28 3573m35
3594i7 Scan{13|591I12} 3608m7 3610r19 3611r49 3613r22 3614r26 3615r26
3595a7 Program{13|597A9} 3605r25 3610r10 3611r24 3613r13 3614r17 3615r17
3635a7 S{string} 3644m16 3645m16 3649m16 3654r14
3636i7 Last{natural} 3644r19 3645r19 3646m16 3646r24 3649r19 3650m16 3650r24
. 3654r22
3639i11 J{integer} 3640r20 3645r37 3649r37
3687m7 Value{197M9} 3689r15 3689r37 3690r28

