V "GNAT Lib v4.9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U system.sequential_io%b  s-sequio.adb		796b5f0d NE OL PK
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.file_io%s	s-fileio.adb		s-fileio.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U system.sequential_io%s  s-sequio.ads		ec8294f2 EE OL PF PK
W ada%s			ada.ads			ada.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20140129161954 f86a4103
D a-finali.ads		20111121113556 52ecdc1b
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125802 8128536b
D system.ads		20121001083726 5fc8ae56
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151140 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-fileio.ads		20120709130952 45ce2f0f
D s-finmas.ads		20140225151140 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20140225151140 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-sequio.ads		20090409150020 fc7560a7
D s-sequio.adb		20090409150020 318a4e74
D s-soflin.ads		20140225151140 aa763b52
D s-stache.ads		20140225151140 a37c21ec
D s-stalib.ads		20140225151140 a891183f
D s-stoele.ads		20140225151140 2dc34a04
D s-stoele.adb		20140225151140 ed88f8fb
D s-stopoo.ads		20131010103754 b16154c2
D s-stposu.ads		20121005142122 ffeba1c5
D s-traent.ads		20140225151140 b5116092
X 1 ada.ads
16K9*Ada 19e8 19|37r6 54r18 55r18 60r14 20|33r6 78r9 144r18 145r18 159r14
X 4 a-stream.ads
36K13*Streams 84e16 19|37w10 54r22 55r22 60r18 20|144r22 145r22 159r18
42M9*Stream_Element
44I9*Stream_Element_Offset<integer> 19|55r30 20|145r30
51A9*Stream_Element_Array(42M9)<44I9> 19|54r30 60r26 20|144r30 159r26
X 7 a-uncdea.ads
20u15*Unchecked_Deallocation 20|33w10 78r13
X 10 system.ads
37K9*System 196e11 19|36r6 39r9 41r24 78r5 20|32r6 35r14 39r24 165r5
X 13 s-ficobl.ads
42K16*File_Control_Block 162e30 19|36w13 41r31
63E9*File_Mode 63e66 19|68r18 74r18 20|90r18 116r18
63n44*Out_File{63E9} 19|68r35 20|90r35
81R9*AFCB 19|43r36
82P9*AFCB_Ptr(84R9) 19|47r51 20|37r22 46r51
X 14 s-fileio.ads
39K16*File_IO 255e19 20|32w13 39r31
49U14*Open 20|100s11 126s11
50p7 File_Ptr{13|82P9} 20|100r17 126r17
51c7 Dummy_FCB<13|84R9> 20|101r17 127r17
52e7 Mode{13|63E9} 20|102r17 128r17
53s7 Name{string} 20|103r17 129r17
54s7 Form{string} 20|104r17 130r17
55e7 Amethod{character} 20|105r17 131r17
56b7 Creat{boolean} 20|106r17 132r17
57b7 Text{boolean} 20|107r17 133r17
X 19 s-sequio.ads
39K16*Sequential_IO 10|37k9 19|78l12 78e25 20|35b21 165l12 165t25
41K12*FCB=41:31 43r32 47r47 68r14 68r31 74r14 20|37r18 46r47 90r14 90r31
. 116r14
43R9*Sequential_AFCB<13|84R9> 43e57 46P13 47r23 49P14 49r49 50P14 50r49 52P14
. 53r21 58P14 59r21 63r33 20|46r23 51r18 60r49 71r48 73r34 78r37 94r34 120r34
. 143r21 158r21
46V13*AFCB_Allocate{13|82P9}<13|144p13> 47>7 20|45b13 52l8 52t21
47r7 Control_Block{43R9} 20|46b7 48r29
49U14*AFCB_Close<13|150p14> 49^26 20|60b14 65l8 65t18
49p26 File(43R9) 20|60b26 61r29
50U14*AFCB_Free<13|156p14> 50^26 20|71b14 82l8 82t17
50p26 File(43R9) 20|71b25 75r32
52U14*Read<4|54p14> 53=7 54<7 55<7 20|142b14 149l8 149t12
53r7 File{43R9} 20|143b7
54a7 Item{4|51A9} 20|144b7
55i7 Last{4|44I9} 20|145b7
58U14*Write<4|60p14> 59=7 60>7 20|157b14 163l8 163t13
59r7 File{43R9} 20|158b7
60a7 Item{4|51A9} 20|159b7
63P9*File_Type(43R9) 67r21 73r21 20|89r21 115r21
66U14*Create 67=7 68>7 69>7 70>7 20|88b14 108l8 108t14
67p7 File{63P9} 20|89b7 100m34 100r34
68e7 Mode{13|63E9} 20|90b7 102r30
69s7 Name{string} 20|91b7 103r30
70s7 Form{string} 20|92b7 104r30
72U14*Open 73=7 74>7 75>7 76>7 20|114b14 134l8 134t12
73p7 File{63P9} 20|115b7 126m34 126r34
74e7 Mode{13|63E9} 20|116b7 128r30
75s7 Name{string} 20|117b7 129r30
76s7 Form{string} 20|118b7 130r30
X 20 s-sequio.adb
37P12 AP{13|82P9} 100r30 126r30
39K12 FIO=39:31 100r7 126r7
73P12 FCB_Ptr(19|43R9) 75r12 75r23 78r54
75p7 FT{73P12} 81m13 81r13
77U17 Free[7|20] 81s7
94r7 Dummy_File_Control_Block{19|43R9} 95r29 101r30
120r7 Dummy_File_Control_Block{19|43R9} 121r29 127r30

