V "GNAT Lib v4.9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.soft_links.tasking%b  s-solita.adb	a6a45076 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.exceptions.is_null_occurrence%s  a-einuoc.adb  a-einuoc.ali
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.stack_checking%s  s-stache.adb		s-stache.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

U system.soft_links.tasking%s  s-solita.ads	e47ef8be NE OL PK
W system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20140129161954 f86a4103
D a-einuoc.ads		20090619122338 c8ce44ba
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20140225151838 69adb1b9
D i-c.ads		20110801143640 5421119b
D i-cstrin.ads		20130104124956 341d0ddf
D system.ads		20121001083726 5fc8ae56
D s-atacco.ads		20120515093410 4c36d12f
D s-exctab.ads		20140225151140 54135002
D s-multip.ads		20101011073010 38ac9f73
D s-osinte.ads		20130104124956 ecf1fbfd
D s-parame.ads		20140225151140 ab8cb46a
D s-soflin.ads		20140225151140 aa763b52
D s-solita.ads		20090409150020 4e08c3ec
D s-solita.adb		20130424145650 5924494b
D s-stache.ads		20140225151140 a37c21ec
D s-stausa.ads		20110804134156 017a0a05
D s-stalib.ads		20140225151140 a891183f
D s-stoele.ads		20140225151140 2dc34a04
D s-stoele.adb		20140225151140 ed88f8fb
D s-tasinf.ads		20090409150020 859198ad
D s-taspri.ads		20110927094500 196697f7
D s-taprop.ads		20111212143340 1dd2e1b6
D s-taskin.ads		20140131154342 3f821f32
D s-traent.ads		20140225151140 b5116092
D s-unstyp.ads		20140225151140 510692af
D s-win32.ads		20140120152906 b7f96285
X 1 ada.ads
16K9*Ada 19e8 16|41r6 42r6 53r8 150r17 167r10 167r46 173r10 173r46 179r10
X 2 a-except.ads
53K13*Exceptions 360e19 16|41w10 42r10 53r12 150r21 167r14 167r50 173r14
. 173r50 179r14
57P9*Exception_Id<19|85P9>
62R9*Exception_Occurrence 328e14 16|150r32
67r4*Null_Occurrence{62R9} 16|167r61 173r61
101V13*Exception_Identity{57P9} 16|171s13
122U14*Save_Occurrence 16|167s25 173s25 179s25
X 3 a-einuoc.ads
37V25*Is_Null_Occurrence{boolean} 16|42w21 165s10
X 8 system.ads
37K9*System 196e11 15|37r9 43r5 16|44r6 45r6 46r6 48r14 50r25 51r25 55r13
. 56r13 125r26 132r10 148r26 149r17 166r19 172r19 178r19 227r5
64M9*Address 16|70r41 71r41 74r41 75r41 91r40 96r40 110r41 115r41
X 14 s-soflin.ads
45K16*Soft_Links 8|37k9 14|408e22 15|37r16 43r12 16|48r21 51r32 227r12
49R12*EO{2|62R9} 16|81r55 147r54
60P9*No_Param_Proc
69P9*EO_Param_Proc
72P9*Get_Address_Call(8|64M9)
74P9*Set_Address_Call
96P9*Timed_Delay_Call
100P9*Get_Stack_Access_Call(17|60P9)
169p4*Abort_Defer{60P9} 16|137r10
173p4*Abort_Undefer{60P9} 16|139r10
223p4*Task_Termination_Handler{69P9} 16|217m14
234V14*Get_Jmpbuf_Address_NT{8|64M9} 16|223s42
237p4*Get_Jmpbuf_Address{72P9} 16|211m14
238p4*Set_Jmpbuf_Address{74P9} 16|212m14 223r14
240V14*Get_Sec_Stack_Addr_NT{8|64M9} 16|222s42
243p4*Get_Sec_Stack_Addr{72P9} 16|213m14
244p4*Set_Sec_Stack_Addr{74P9} 16|215m14 222r14
252p4*Get_Stack_Info{100P9} 16|214m14
277p4*Timed_Delay{96P9} 16|216m14
326r7*Pri_Stack_Info{17|50R9} 16|103m45
336m7*Jmpbuf_Address{8|64M9} 16|93r45 112m38
342m7*Sec_Stack_Addr{8|64M9} 16|98r45 117m38
X 15 s-solita.ads
37K27*Tasking 14|45k16 15|43l23 43e30 16|48b32 227l23 227t30
39U14*Init_Tasking_Soft_Links 16|198b14 225l8 225t31
X 16 s-solita.adb
50K12 STPO=50:48 93r14 98r14 103r14 112r7 117r7 125r52 138r10 148r52 161r32
51K12 SSL=51:32 81r51 147r50 211r10 212r10 213r10 214r10 215r10 216r10 217r10
. 222r10 222r38 223r10 223r38
62b4 Initialized{boolean} 202r14 206m10
70V14 Get_Jmpbuf_Address{8|64M9} 91b13 94l8 94t26 211r42
71U14 Set_Jmpbuf_Address 71>34 110b14 113l8 113t26 212r42
71m34 Addr{8|64M9} 110b34 112r56
74V14 Get_Sec_Stack_Addr{8|64M9} 96b13 99l8 99t26 213r42
75U14 Set_Sec_Stack_Addr 75>34 115b14 118l8 118t26 215r42
75m34 Addr{8|64M9} 115b34 117r56
78U14 Timed_Delay_T 78>29 78>46 124b14 141l8 141t21 216r42
78o29 Time{duration} 124b29 138r37
78i46 Mode{integer} 124b46 138r43
81U14 Task_Termination_Handler_T 81>43 147b14 192l8 192t34 217r42
81r43 Excep{14|49R12} 147b42 165r30 171r33 179r46
84V13 Get_Stack_Info{17|60P9} 101b13 104l8 104t22 214r42
125p7 Self_Id{25|107P9} 133r18 138r28
148p7 Self_Id{25|107P9} 161r22 189r10 190r10 190r54
149e7 Cause{25|355E9} 166m10 172m10 178m10 190r47
150r7 EO{2|62R9} 167m42 173m42 179m42 190r63
X 17 s-stache.ads
42K16*Stack_Checking 16|46w13 84r35 101r35 17|82e26
60P9*Stack_Access(50R9) 16|84r50 101r50
X 18 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 19 s-stalib.ads
85P9*Exception_Data_Ptr(84R9)
X 23 s-taspri.ads
41K16*Task_Primitives 16|44r13 50r32 23|124e27
X 24 s-taprop.ads
39K32*Operations 16|44w29 50r48 24|571e38
135V13*Self{25|107P9} 16|93s19 98s19 103s19 112s12 117s12 125s57 148s57
390U14*Timed_Delay 16|138s15
405V13*Environment_Task{25|107P9} 16|161s37
X 25 s-taskin.ads
47K16*Tasking 16|45w13 55r20 56r20 125r33 132r17 148r33 149r24 166r26 172r26
. 178r26 25|1216e19
107P9*Task_Id(105R9) 16|55r28 125r41 148r41
355E9*Cause_Of_Termination 16|149r32 25|355e72
355n34*Normal{355E9} 16|166r34
355n42*Abnormal{355E9} 16|172r34
355n52*Unhandled_Exception{355E9} 16|178r34
367P9*Termination_Handler 16|56r28
450V13*Detect_Blocking{boolean} 16|132s25
552i7*Protected_Action_Nesting{natural} 16|133r33
601r7*Compiler_Data{14|325R9} 16|93r31 98r31 103m31 112m24 117m24
689p7*Specific_Handler{367P9} 16|189r25 190r25
960r7*Common{505R9} 16|93r24 98r24 103m24 112m17 117m17 133r26 189r18 190r18

