V "GNAT Lib v4.9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U system.tasking.initialization%b  s-tasini.adb	1c91deba OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.soft_links.tasking%s  s-solita.adb	s-solita.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.debug%s  s-tasdeb.adb		s-tasdeb.ali

U system.tasking.initialization%s  s-tasini.ads	f20398cb BN EE NE OL PK
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20140129161954 f86a4103
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20140225151838 69adb1b9
D i-c.ads		20110801143640 5421119b
D i-cstrin.ads		20130104124956 341d0ddf
D system.ads		20121001083726 5fc8ae56
D s-atacco.ads		20120515093410 4c36d12f
D s-exctab.ads		20140225151140 54135002
D s-multip.ads		20101011073010 38ac9f73
D s-osinte.ads		20130104124956 ecf1fbfd
D s-parame.ads		20140225151140 ab8cb46a
D s-secsta.ads		20140225151140 86a2856d
D s-soflin.ads		20140225151140 aa763b52
D s-solita.ads		20090409150020 4e08c3ec
D s-stache.ads		20140225151140 a37c21ec
D s-stausa.ads		20110804134156 017a0a05
D s-stalib.ads		20140225151140 a891183f
D s-stoele.ads		20140225151140 2dc34a04
D s-stoele.adb		20140225151140 ed88f8fb
D s-tasinf.ads		20090409150020 859198ad
D s-taspri.ads		20110927094500 196697f7
D s-taprop.ads		20111212143340 1dd2e1b6
D s-taskin.ads		20140131154342 3f821f32
D s-tasdeb.ads		20110804131400 1fdd4e3b
D s-tasini.ads		20120612110910 cd8187f9
D s-tasini.adb		20140129155348 7de16cee
D s-traent.ads		20140225151140 b5116092
D s-unstyp.ads		20140225151140 510692af
D s-win32.ads		20140120152906 b7f96285
X 1 ada.ads
16K9*Ada 19e8 27|41r6 54r25 235r16 715r11
X 2 a-except.ads
53K13*Exceptions 360e19 27|41w10 54r29 235r20 715r15
57P9*Exception_Id<18|85P9> 27|235r31
62R9*Exception_Occurrence 328e14 27|91r14 712r14
65P9*Exception_Occurrence_Access(62R9)
122U14*Save_Occurrence 27|718s7
X 7 system.ads
37K9*System 196e11 26|35r9 190r5 27|43r6 44r6 45r6 46r6 47r6 48r6 50r14 52r25
. 53r25 59r31 827r5
97I12*Any_Priority{integer}
X 12 s-parame.ads
51K16*Parameters 213e22 27|48w13 56r8
159b4*Single_Lock{boolean} 27|248r13 256r13 725r16 733r16
172b4*No_Abort{boolean} 27|148r10 189r10 211r10 358r14 612r10 648r10 673r10
X 14 s-soflin.ads
45K16*Soft_Links 408e22 27|45w13 46r13 53r32
48P12*EOA{2|65P9} 27|87r42 223r42
51V13*Current_Target_Exception{49R12} 27|91s42 712s42
60P9*No_Param_Proc
80P9*Get_Integer_Call(integer)
85P9*Get_EOA_Call(2|65P9)
92P9*Special_EO_Call
104P9*Task_Name_Call(string)
169p4*Abort_Defer{60P9} 27|359m14
173p4*Abort_Undefer{60P9} 27|360m14
180p4*Update_Exception{92P9} 27|367m11
183p4*Check_Abort_Status{80P9} 27|365m11
187p4*Lock_Task{60P9} 27|363m11
197p4*Unlock_Task{60P9} 27|364m11
248p4*Get_Current_Excep{85P9} 27|368m11
285p4*Task_Name{104P9} 27|366m11
346r7*Current_Excep{49R12} 27|225m45 718m53
X 15 s-solita.ads
37K27*Tasking 43e30 27|46w24 373r11
39U14*Init_Tasking_Soft_Links 27|373s19
X 17 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 18 s-stalib.ads
85P9*Exception_Data_Ptr(84R9)
X 22 s-taspri.ads
41K16*Task_Primitives 124e27 27|43w13 44r13 52r32 57r8 59r38
47R9*RTS_Lock<11|133R9> 27|59r54
X 23 s-taprop.ads
39K32*Operations 571e38 27|44w29 52r48 57r24
121U14*Abort_Task 27|509s13
135V13*Self{24|107P9} 27|215s23 225s19 563s23 571s42 594s25 677s23
141n7*Global_Task_Level{139E9} 27|353r54
151U14*Initialize_Lock 27|353s7
184U14*Write_Lock 27|557s10
186b7 Global_Lock{boolean} 27|557r47
187U14*Write_Lock 27|252s10 729s13
238U14*Unlock 27|313s7 587s10
240b7 Global_Lock{boolean} 27|313r40 587r43
241U14*Unlock 27|254s10 731s13
322U14*Set_Priority 27|121s10
397U14*Wakeup 27|457s16 461s16 466s16 800s10
405V13*Environment_Task{24|107P9} 27|328s18 378s22
434U14*Lock_RTS 27|249s13 726s16
437U14*Unlock_RTS 27|257s13 734s16
525V13*Check_No_Locks{boolean} 27|621s25 658s25 697s25
X 24 s-taskin.ads
47K16*Tasking 7|37k9 24|1216e19 26|35r16 190r12 27|47r13 50r21 323r7 827r12
107P9*Task_Id(105R9) 26|37r46 50r41 52r39 53r41 107r37 110r39 115r46 118r48
. 121r43 136r40 144r35 147r37 152r43 162r20 184r17 185r17 27|117r40 130r26
. 146r37 187r46 209r17 234r43 310r43 321r17 429r17 430r17 518r46 519r18 520r18
. 550r35 571r26 580r37 610r39 646r48 671r17 714r26 775r20 779r25 813r39 819r41
110p4*Null_Task{107P9} 27|526r19 528r18 530r27
114V13*Self{107P9} 27|130s37 238s32 524s23 714s37
131n7*Unactivated{130E9} 27|436r18 786r45
145n7*Runnable{130E9} 27|440r31 501r30
150n7*Terminated{130E9} 27|436r32
155n7*Activator_Sleep{130E9} 27|468r18
158n7*Acceptor_Sleep{130E9} 27|459r18 493r33
165n7*Entry_Caller_Sleep{130E9} 27|463r18 799r35 800r26
168n7*Async_Select_Sleep{130E9} 27|452r18
172n7*Delay_Sleep{130E9} 27|451r18
176n7*Master_Completion_Sleep{130E9} 27|469r18
183n7*Master_Phase_2_Sleep{130E9} 27|470r18
191n7*Interrupt_Server_Idle_Sleep{130E9} 27|453r18
192n7*Interrupt_Server_Blocked_Interrupt_Sleep{130E9} 27|454r18
193n7*Timer_Server_Sleep{130E9} 27|455r18
194n7*AST_Server_Sleep{130E9} 27|456r18
196n7*Asynchronous_Hold{130E9} 27|471r18
199n7*Interrupt_Server_Blocked_On_Event_Flag{130E9} 27|448r18 502r39
203n7*Activating{130E9} 27|440r18
206n7*Acceptor_Delay_Sleep{130E9} 27|459r35 495r33
211n38*Asynchronous_Call{210E9} 27|790r28
240P9*Entry_Call_Link(238R9) 26|163r20 27|776r20
264E9*Entry_Call_State 282e7 26|164r20 27|777r20
271n7*Was_Abortable{264E9} 27|795r33
277n7*Done{264E9} 27|784r34 795r67
280n7*Cancelled{264E9} 27|784r59
506e7*State{130E9} 27|435r24 457r36 461r36 466r36 493r25 495r25 501r22 502r31
. 786r36 799r27
518i7*Base_Priority{7|97I12} 27|119r19 120m19 121r36
559a7*Task_Image{string} 27|573r29
563i7*Task_Image_Len{natural} 27|573r61
601r7*Compiler_Data{14|325R9} 27|225m31 718r39
607p7*All_Tasks_Link{107P9} 27|531r56 533m32 533r59 540r24
674i7*Global_Task_Lock_Nesting{natural} 27|312r37 552m22 553r24 555r25 582r37
. 583m22 584r24 586r25
742p4*All_Tasks_List{107P9} 27|527r12 531m16 531r34
753I12*Master_Level{integer}
767i4*Environment_Task_Level{753I12} 27|329r33
769i4*Library_Task_Level{753I12} 27|349r32
810A9*Accept_List(805R9)<integer>
813P9*Accept_List_Access(810A9)
821I12*ATC_Level_Base{integer}
825I12*ATC_Level{821I12} 26|186r17 27|431r17
833R9*Entry_Call_Record
834p7*Self{107P9} 27|333m34 779r47
837e7*Mode{210E9} 27|790r21
839e7*State{264E9} 27|788m18 795r24
863i7*Level{825I12} 27|334m34 796r64
905b7*Cancellation_Attempted{boolean} 27|446m40 465m40
936A9*Entry_Call_Array(833R9)<integer>
960r7*Common{505R9} 27|119r12 120m12 121r29 225m24 312r30 435r17 457r29 461r29
. 466r29 493r18 495r18 501r15 502r24 531r49 533m25 533r52 540r17 552m15 553r17
. 555r18 573r22 573r54 582r30 583m15 584r17 586r18 718r32 786r29 799r20
963a7*Entry_Calls{936A9} 27|332r24 333m18 334m18 445m18 464m18
978i7*New_Base_Priority{7|97I12} 27|119r38 120r38
983p7*Open_Accepts{813P9} 27|460m18 497m18
1000i7*Master_of_Task{753I12} 27|329m15 330r40
1007i7*Master_Within{753I12} 27|330m15 349m15
1016i7*Alive_Count{natural} 27|338m15
1022i7*Awake_Count{natural} 27|337m15
1033b7*Aborting{boolean} 27|266r31 267m27 434r16 486r15 740r31 741m27
1047b7*ATC_Hack{boolean} 27|272r46 274r30 283m27
1055b7*Callable{boolean} 27|481m15
1068b7*Pending_Action{boolean} 27|253m18 264r25 478m12 623r21 660r21 699r21
. 721r21 722m21 730m21
1100i7*ATC_Nesting_Level{825I12} 27|134r54 265r52 446r21 465r21 739r52
1112i7*Deferral_Level{natural} 27|133r26 152r30 180m15 180r41 201m15 201r41
. 216m15 216r41 238r54 246m18 246r44 262m18 262r44 616r30 618m15 618r41 620r18
. 652r30 654m15 654r41 656r18 679r18 693r30 694m15 694r41 696r18 720r18 723m21
. 723r47 737m21 737r47
1120i7*Pending_ATC_Level{821I12} 27|134r26 265r24 476r12 477m12 739r24
1167U14*Initialize 27|323s15
X 25 s-tasdeb.ads
38K24*Debug 148e25 27|47w21 269r22 286r22 524r10 782r21
133U14*Trace 27|269s28 286s28 524s16 782s27
X 26 s-tasini.ads
35K24*Initialization 24|47k16 26|190l20 190e34 27|50b29 827l20 827t34
37U14*Remove_From_All_Tasks_List 37>42 27|518b14 544l8 544t34
37p42 T{24|107P9} 27|518b42 529r17
50P9*Proc_T 50>37 55r31 58r33
50p37 T{24|107P9}
52U14*Finalize_Attributes 52>35 55r41 27|813b14 817l8 817t27
52p35 T{24|107P9} 27|813b35 814r28
53U14*Initialize_Attributes 53>37 58r43 27|819b14 823l8 823t29
53p37 T{24|107P9} 27|819b37 820r28
55p4*Finalize_Attributes_Link{50P9}
58p4*Initialize_Attributes_Link{50P9}
107U14*Defer_Abort 107>27 108r19 27|146b14 181l8 181t19
107p27 Self_ID{24|107P9} 27|146b27 152r22 180r7 180r33
110U14*Undefer_Abort 110>29 111r19 27|378s7 610b14 627l8 627t21
110p29 Self_ID{24|107P9} 27|610b29 616r22 618r7 618r33 620r10 621r41 623r13
. 624r32
115U14*Defer_Abort_Nestable 115>36 116r19 27|187b14 202l8 202t28 556s10
115p36 Self_ID{24|107P9} 27|187b36 201r7 201r33
118U14*Undefer_Abort_Nestable 118>38 119r19 27|588s10 646b14 664l8 664t30
118p38 Self_ID{24|107P9} 27|646b38 652r22 654r7 654r33 656r10 658r41 660r13
. 661r32
121U14*Do_Pending_Action 121>33 27|234b14 295l8 295t25 624s13 661s13 700s13
121p33 Self_ID{24|107P9} 27|234b33 238r22 238r46 246r10 246r36 252r22 253r10
. 254r18 262r10 262r36 264r17 265r16 265r44 266r23 267r19 269r35 272r38 274r22
. 283r19 287r23
128V13*Check_Abort_Status{integer} 27|129b13 140l8 140t26 365r33
136U14*Change_Base_Priority 136>36 27|117b14 123l8 123t28
136p36 T{24|107P9} 27|117b36 119r10 119r36 120r10 120r36 121r24 121r27
144U14*Task_Lock 144>25 145r19 27|550b14 559l8 559t17 563s7
144p25 Self_ID{24|107P9} 27|550b25 552r7 553r9 555r10 556r32
147U14*Task_Unlock 147>27 148r19 27|580b14 590l8 590t19 594s7
147p27 Self_ID{24|107P9} 27|580b27 582r22 583r7 584r9 586r10 588r34
152U14*Final_Task_Unlock 152>33 27|310b14 314l8 314t25
152p33 Self_ID{24|107P9} 27|310b33 312r22
161U14*Wakeup_Entry_Caller 162>7 163>7 164>7 165r19 27|774b14 802l8 802t27
162p7 Self_ID{24|107P9} 27|775b7 783r10 796r36
163p7 Entry_Call{24|240P9} 27|776b7 779r36 788r7 790r10 795r13 796r53
164e7 New_State{24|264E9} 27|777b7 784r22 784r47 788r27 795r55
183U14*Locked_Abort_To_Level 184>7 185>7 186>7 187r19 27|428b14 512l8 512t29
. 796s13
184p7 Self_ID{24|107P9} 27|429b7 434r39 500r21
185p7 T{24|107P9} 27|430b7 434r14 434r34 435r15 445r16 446r19 457r24 457r27
. 460r16 461r24 461r27 464r16 465r19 466r24 466r27 476r10 477r10 478r10 481r13
. 486r13 493r16 495r16 497r16 500r16 501r13 502r22 509r25
186i7 L{24|825I12} 27|431b7 476r32 477r33 480r13
X 27 s-tasini.adb
52K12 STPO=52:48 215r18 225r14 353r49 563r18 571r37 594r20 677r18
53K12 SSL=53:32 87r38 91r38 223r38 359r10 360r10 363r7 364r7 365r7 366r7
. 367r7 368r7 373r7 712r38
54K12 AE=54:29 91r11 712r11
59r4 Global_Task_Lock{22|47R9} 313m15 313r15 353m24 353r24 557m22 557r22
. 587m18 587r18
68U14 Abort_Defer 208b14 217l8 217t19 359r31
71U14 Abort_Undefer 360r31 670b14 703l8 703t21
74U14 Task_Lock 363r33 561b14 564l8 564t17
82U14 Task_Unlock 364r33 592b14 595l8 595t19
87V13 Get_Current_Excep{14|48P12} 223b13 226l8 226t25 368r33
90U14 Update_Exception 91>7 367r33 711b14 747l8 747t24
91r7 X{2|62R9} 712b7 718r68
94V13 Task_Name{string} 366r33 570b13 574l8 574t17
105U14 Init_RTS 320b14 379l8 379t16 826s4
130p7 Self_ID{24|107P9} 132r10 133r18 134r18 134r46
209p7 Self_ID{24|107P9} 215m7 216r7 216r33
321p7 Self_Id{24|107P9} 328m7 329r7 330r7 330r32 332r16 333r10 333r42 334r10
. 337r7 338r7 349r7
332i11 L{integer} 333r31 334r31 334r43
519p7 C{24|107P9} 527m7 528r13 529r13 533r50 539r22 540m10 540r15
520p7 Previous{24|107P9} 526m7 530r16 533r16 539m10
571p7 Self_Id{24|107P9} 573r14 573r46
671p7 Self_ID{24|107P9} 677m7 679r10 693r22 694r7 694r33 696r10 697r41 699r13
. 700r32
714p7 Self_Id{24|107P9} 718r24 720r10 721r13 722r13 723r13 723r39 729r25
. 730r13 731r21 737r13 737r39 739r16 739r44 740r23 741r19
779p7 Caller{24|107P9} 783r47 786r22 796r45 799r13 800r18

