V "GNAT Lib v4.9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P EC ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U system.tasking.stages%b  s-tassta.adb		f4e9cdff OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.address_image%s  s-addima.adb		s-addima.ali
W system.interrupt_management%s  s-intman.adb	s-intman.ali
W system.os_primitives%s  s-osprim.adb		s-osprim.ali
W system.restrictions%s	s-restri.adb		s-restri.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.stack_usage%s	s-stausa.adb		s-stausa.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.debug%s  s-tasdeb.adb		s-tasdeb.ali
W system.tasking.initialization%s  s-tasini.adb	s-tasini.ali  EA
W system.tasking.queuing%s  s-tasque.adb	s-tasque.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.utilities%s  s-tasuti.adb	s-tasuti.ali
W system.traces%s	s-traces.adb		s-traces.ali
W system.traces.tasking%s  s-tratas.adb		s-tratas.ali

U system.tasking.stages%s  s-tassta.ads		02ee659f EB EE NE OL PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20140129161954 f86a4103
D a-finali.ads		20111121113556 52ecdc1b
D a-reatim.ads		20090409150020 63f07669
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D interfac.ads		20140225151838 69adb1b9
D i-c.ads		20110801143640 5421119b
D i-cstrin.ads		20130104124956 341d0ddf
D system.ads		20121001083726 5fc8ae56
D s-addima.ads		20090409150020 a1ec9d3a
D s-atacco.ads		20120515093410 4c36d12f
D s-exctab.ads		20140225151140 54135002
D s-finmas.ads		20140225151140 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-intman.ads		20090409150020 47ba1e06
D s-multip.ads		20101011073010 38ac9f73
D s-osinte.ads		20130104124956 ecf1fbfd
D s-osprim.ads		20090409150020 b0d18c29
D s-parame.ads		20140225151140 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-restri.ads		20140225151140 1b9d0672
D s-rident.ads		20140225151140 fcbf2143
D s-secsta.ads		20140225151140 86a2856d
D s-soflin.ads		20140225151140 aa763b52
D s-stache.ads		20140225151140 a37c21ec
D s-stausa.ads		20110804134156 017a0a05
D s-stalib.ads		20140225151140 a891183f
D s-stoele.ads		20140225151140 2dc34a04
D s-stoele.adb		20140225151140 ed88f8fb
D s-stopoo.ads		20131010103754 b16154c2
D s-tasinf.ads		20090409150020 859198ad
D s-taspri.ads		20110927094500 196697f7
D s-taprop.ads		20111212143340 1dd2e1b6
D s-taskin.ads		20140131154342 3f821f32
D s-tasdeb.ads		20110804131400 1fdd4e3b
D s-tasini.ads		20120612110910 cd8187f9
D s-taprob.ads		20110927094500 502249e3
D s-tpoben.ads		20121029113218 b641f948
D s-tasque.ads		20090409150020 b4c10749
D s-tasren.ads		20120208100446 a67a9949
D s-tassta.ads		20121029110946 70812003
D s-tassta.adb		20140225145356 b86183c4
D s-tasuti.ads		20090415084232 eab7b9b0
D s-traent.ads		20140225151140 b5116092
D s-traces.ads		20090409150020 f21d68aa
D s-tratas.ads		20090409150020 fe3b06bf
D s-unstyp.ads		20140225151140 510692af
D s-win32.ads		20140120152906 b7f96285
X 1 ada.ads
16K9*Ada 19e8 44|45r6 174r27 45|40r6 41r6 77r8 92r6 479r27 919r41 1222r28
. 1523r9
X 2 a-except.ads
53K13*Exceptions 360e19 45|40w10 77r12 919r45 1222r32
62R9*Exception_Occurrence 328e14 45|1077r12 1527r14
65P9*Exception_Occurrence_Access(62R9) 45|1532r24
67r4*Null_Occurrence{62R9} 45|919r56 1222r43
122U14*Save_Occurrence 45|1222s7 1324s13
X 4 a-reatim.ads
39K13*Real_Time 139e18 44|45w10 174r31 45|479r31
46O9*Time_Span<duration> 44|174r41 45|479r41
X 7 a-unccon.ads
20v14*Unchecked_Conversion 45|1523r13
X 8 a-uncdea.ads
20u15*Unchecked_Deallocation 45|41w10 92r10
X 10 i-c.ads
35I9*int<integer>
X 12 system.ads
37K9*System 196e11 44|42r6 43r6 47r9 171r27 172r27 179r27 303r5 45|43r6 44r6
. 45r6 46r6 47r6 48r6 49r6 50r6 51r6 52r6 53r6 54r6 55r6 56r6 57r6 59r6 66r6
. 70r14 72r25 73r25 74r25 75r25 84r8 85r8 222r24 230r10 293r13 318r25 319r22
. 320r22 443r23 459r23 476r27 477r27 484r27 493r23 495r23 497r16 518r10 529r15
. 538r34 540r34 542r34 559r18 670r29 679r22 695r22 696r36 697r22 822r16 880r17
. 891r31 900r25 966r10 1036r11 1037r11 1056r33 1064r45 1145r10 1234r14 1375r10
. 1519r11 1520r11 1524r20 1552r18 1688r23 1951r16 2018r23 2090r7 2110r5
64M9*Address 44|179r34 45|484r34 1056r40 1064r52 1169r26
66m4*Null_Address{64M9} 45|1175r29 1966r57
78V14*"="{boolean} 45|640r28 1175r27 1966r54
97I12*Any_Priority{integer} 45|222r31 493r30 529r22
X 13 s-addima.ads
39V17*Address_Image{string} 45|45w13 1552s25
X 18 s-intman.ads
50K16*Interrupt_Management 111e32 45|43w13 822r23 880r24
55I9*Interrupt_ID<10|35I9> 45|822r44
73i4*Abort_Task_Interrupt{55I9} 45|880r45
X 19 s-multip.ads
16K16*Multiprocessors 28e27 45|495r30 497r23 538r41 540r41 542r41 559r25
. 679r29 695r29
19I9*CPU_Range<integer> 45|495r46 497r39 538r57 540r57 559r41
21I12*CPU{19I9}
23i4*Not_A_Specific_CPU{19I9} 45|679r45 695r45
25V13*Number_Of_CPUs{21I12} 45|542s57
X 21 s-osprim.ads
40K16*OS_Primitives 91e25 45|51w13 891r38 900r32
72N4*Relative 45|891r52 900r46
X 22 s-parame.ads
51K16*Parameters 213e22 44|43w13 171r34 45|79r8 295r16 476r34 1051r33 1123r14
. 1186r23
58I9*Task_Storage_Size<integer>
61I9*Size_Type<58I9> 44|171r45 45|295r27 476r45
67I12*Percentage{61I9}
75i4*Sec_Stack_Percentage{67I12} 45|1051r44
78b4*Sec_Stack_Dynamic{boolean} 45|1123r25 1186r34
159b4*Single_Lock{boolean} 45|349r14 390r10 415r10 421r10 862r14 905r10 1336r10
. 1356r10 1433r10 1443r13 1462r10 1495r10 1503r10 1645r17 1672r17 1744r14
. 1763r16 1798r17 1847r17 1873r14 2029r10 2048r10 2078r10 2086r10
193b4*Runtime_Traces{boolean} 45|429r10 716r10 1419r10
X 24 s-restri.ads
45K16*Restrictions 77e24 45|54w13 443r30 459r30 1234r21 1688r30 2018r30
65V13*Abort_Allowed{boolean} 45|443s43 459s43 1234s34 1688s43 2018s43
X 26 s-secsta.ads
36K16*Secondary_Stack 119e27 45|52w13 75r32
45U14*SS_Init 45|1126s14
X 27 s-soflin.ads
45K16*Soft_Links 408e22 45|59w13 73r32 1519r18
60P9*No_Param_Proc
69P9*EO_Param_Proc
72P9*Get_Address_Call(12|64M9)
74P9*Set_Address_Call
80P9*Get_Integer_Call(integer)
85P9*Get_EOA_Call(2|65P9)
100P9*Get_Stack_Access_Call(28|60P9)
136U14*Abort_Defer_NT 45|929r37
139U14*Abort_Undefer_NT 45|930r37
152V13*Check_Abort_Status_NT{integer} 45|937r37
156U14*Task_Lock_NT 45|931r37
159U14*Task_Unlock_NT 45|932r37
169p4*Abort_Defer{60P9} 45|929m11
173p4*Abort_Undefer{60P9} 45|930m11
183p4*Check_Abort_Status{80P9} 45|937m11
187p4*Lock_Task{60P9} 45|931m11
197p4*Unlock_Task{60P9} 45|932m11
223p4*Task_Termination_Handler{69P9} 45|919r11
226p4*Finalize_Library_Objects{60P9} 45|923r27 924r14
231p4*Adafinal{60P9} 45|2101m8
234V14*Get_Jmpbuf_Address_NT{12|64M9} 45|933r37
235U14*Set_Jmpbuf_Address_NT 45|934r37
237p4*Get_Jmpbuf_Address{72P9} 45|933m11
238p4*Set_Jmpbuf_Address{74P9} 45|934m11
240V14*Get_Sec_Stack_Addr_NT{12|64M9} 45|935r37
241U14*Set_Sec_Stack_Addr_NT 45|936r37
243p4*Get_Sec_Stack_Addr{72P9} 45|935m11
244p4*Set_Sec_Stack_Addr{74P9} 45|936m11
248p4*Get_Current_Excep{85P9} 45|1324r38 1533r21
250V13*Get_Stack_Info_NT{28|60P9} 45|938r37
252p4*Get_Stack_Info{100P9} 45|938m11
266p4*Current_Master{80P9} 45|2107m8
267p4*Enter_Master{60P9} 45|2108m8
268p4*Complete_Master{60P9} 45|2109m8
326r7*Pri_Stack_Info{28|50R9} 45|296r42 1050r40 1166r55 1173r56 1207r54
342m7*Sec_Stack_Addr{12|64M9} 45|1124m39 1966r39
356U14*Create_TSD 45|709s11
361U14*Destroy_TSD 45|1468s11 1967s20
X 28 s-stache.ads
52m7*Base{12|64M9} 45|1173r71
53i7*Size{31|54I9} 45|296r57 1050r55 1166r70 1207r69
60P9*Stack_Access(50R9)
X 29 s-stausa.ads
37K16*Stack_Usage 339e23 45|57w13 1037r18 1145r17 1375r17
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
209U14*Fill_Stack 45|1211s13
225U14*Initialize_Analyzer 45|1204s13
239b4*Is_Enabled{boolean} 45|1145r29 1375r29
242U14*Compute_Result 45|1376s10
262U14*Report_Result 45|1377s10
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 30 s-stalib.ads
55K16*Standard_Library 252e28 45|55w13 1036r18 1520r18
228n7*Unhandled_Raise{218E9} 45|1314r34
235e4*Exception_Trace{218E9} 45|1314r16
X 31 s-stoele.ads
42K16*Storage_Elements 117e28 45|53w13 74r32
54I9*Storage_Offset<integer> 45|1035r20 1049r22 1051r17
64M9*Storage_Element
70A9*Storage_Array(64M9)<54I9> 45|1042r21 1053r37 1061r31
105M9*Integer_Address
112V13*To_Integer{105M9} 45|1208s20
X 34 s-tasinf.ads
46K16*Task_Info 102e21 44|42w13 172r34 45|82r8 477r34
95P9*Task_Info_Type(89R9) 44|172r44 45|477r44
X 35 s-taspri.ads
41K16*Task_Primitives 124e27 45|46w13 47r13 72r32 80r8 81r8 293r20 966r17
. 1524r27 2090r14
64M12*Task_Address{12|64M9} 45|1524r43
73N4*Alternate_Stack_Size 45|1042r41 1045r49
X 36 s-taprop.ads
39K32*Operations 571e38 45|47w29 72r48 81r24 293r36 966r33 2090r30
50U14*Create_Task 45|293s47
76U14*Enter_Task 45|1141s7
84U14*Exit_Task 45|1480s15
106V13*New_ATCB=107:30{37|107P9} 45|576s15
113U14*Finalize_TCB 45|966s44 2090s41
135V13*Self{37|107P9} 45|218s49 410s42 439s42 454s43 491s48 731s19 739s42
. 754s42 815s42 984s42 1489s42
187U14*Write_Lock 45|285s13 286s13 356s7 361s10 588s7 779s13 870s7 1340s7
. 1448s13 1499s7 1574s7 1575s7 1612s10 1649s10 1658s16 1702s7 1718s13 1729s13
. 1753s7 1770s16 1824s10 1829s16 1853s10 2033s7 2082s7
241U14*Unlock 45|333s16 334s16 340s16 341s16 373s10 388s7 599s10 614s10 673s7
. 786s13 903s7 1354s7 1451s13 1501s7 1604s7 1605s7 1614s10 1664s16 1670s10
. 1723s13 1735s13 1742s7 1766s16 1780s7 1838s16 1845s10 1861s10 2042s7 2084s7
322U14*Set_Priority 45|1613s10
337V13*Get_Priority{12|97I12} 45|289s44 290s21 1611s10
359U14*Sleep 45|384s10 1775s13 1857s13
381U14*Timed_Sleep 45|890s13 899s7
397U14*Wakeup 45|1591s13
405V13*Environment_Task{37|107P9} 45|845s32 1412s51
434U14*Lock_RTS 45|246s7 416s10 587s7 778s13 858s7 959s10 1203s18 1231s7
. 1337s10 1434s10 1496s10 1646s13 1701s7 1767s16 1799s13 1874s10 2030s10
. 2079s10
437U14*Unlock_RTS 45|271s10 350s10 391s10 422s10 600s10 615s10 674s7 789s13
. 863s10 906s10 962s10 1210s18 1232s7 1357s10 1463s10 1504s10 1673s13 1745s10
. 1769s16 1848s13 1907s7 2049s10 2087s10
461U14*Stack_Guard 45|1136s7 1457s7
521V13*Check_Exit{boolean} 45|1466s22
X 37 s-taskin.ads
47K16*Tasking 12|37k9 37|1216e19 44|47r16 303r12 45|44r13 48r13 49r13 50r13
. 66r13 70r21 230r17 318r32 319r29 320r29 518r17 670r36 696r43 697r29 1951r23
. 2110r12
105R9*Ada_Task_Control_Block 1161e14 45|92r34
107P9*Task_Id(105R9) 44|183r31 264r29 285r29 298r40 45|92r58 94r59 98r38
. 115r50 120r52 125r56 129r42 134r40 149r42 150r11 151r11 218r33 219r24 220r24
. 221r24 410r26 439r26 454r27 488r31 490r23 491r32 739r26 754r26 755r17 757r17
. 815r26 949r29 950r26 984r26 985r17 1034r38 1086r48 1095r48 1411r40 1412r35
. 1488r29 1489r26 1515r59 1524r11 1568r56 1569r28 1622r52 1623r12 1624r12
. 1626r20 1628r21 1946r46 2014r50 2074r40
112A9*Task_List(107P9)<integer> 44|121r35 45|186r35
114V13*Self{107P9} 45|950s37 2019s32 2076s34
131n7*Unactivated{130E9} 45|282r45 363r30 597r65 773r42 777r30 1660r36 1716r45
145n7*Runnable{130E9} 45|331r34 387r31 1779r31 1860r34
150n7*Terminated{130E9} 45|281r31 365r31 953r27 1500r34 1720r31
155n7*Activator_Sleep{130E9} 45|357r31 384r26 1587r35 1591r32
176n7*Master_Completion_Sleep{130E9} 45|311r36 1741r31 1775r29
183n7*Master_Phase_2_Sleep{130E9} 45|1844r34 1857r29
203n7*Activating{130E9} 45|305r34
229I9*Entry_Index<integer>
235I9*Task_Entry_Index<229I9> 44|176r27 45|481r27 1941r58
240P9*Entry_Call_Link(238R9) 45|756r17
247A9*Task_Entry_Queue_Array(242R9)<235I9>
355E9*Cause_Of_Termination 355e72 45|1068r15
355n34*Normal{355E9} 45|1068r39 1285r25
355n42*Abnormal{355E9} 45|1292r25
355n52*Unhandled_Exception{355E9} 45|1322r22
367P9*Termination_Handler 45|1082r12
382A9*Dispatching_Domain(boolean)<19|19I9>
391P9*Dispatching_Domain_Access(382A9) 44|175r27 45|480r27
393p4*System_Domain{391P9} 45|670r44 696r51
398b4*Dispatching_Domains_Frozen{boolean} 45|697r37
402A9*Array_Allocated_Tasks(natural)<19|19I9>
409P9*Array_Allocated_Tasks_Access(402A9)
411p4*Dispatching_Domain_Tasks{409P9} 45|702r10 703r12
438R9*Activation_Chain 44|181r34 227r56 45|486r34 753r56
444P9*Activation_Chain_Access(438R9) 44|131r45 270r20 45|217r45 981r20
446P9*Task_Procedure_Access 44|178r27 45|483r27
448P9*Access_Boolean(boolean) 44|180r27 45|485r27
450V13*Detect_Blocking{boolean} 45|230s25 518s25
464b4*Global_Task_Debug_Event_Set{boolean} 45|326r19 1244r10 1287r19 1294r19
. 1326r16
506e7*State{130E9} 45|281r22 282r37 305m25 311r28 331m25 357m22 363r22 365m22
. 387m22 597r57 773r34 777r22 892r31 901r25 953r19 1500r26 1587r27 1660r28
. 1716r37 1720m22 1741m22 1779m22 1844m25 1860m25
514p7*Parent{107P9} 45|165r24 284r27 568r27 1112r49 1351r51 1657r25 1728r22
. 1828r25 1886r22 1957r23 1958r33 1958r47
518i7*Base_Priority{12|97I12} 45|289r28 291r30 528r30 1611r51 1613r48
524i7*Base_CPU{19|19I9} 45|558r33
552i7*Protected_Action_Nesting{natural} 45|231r33 519r33
559a7*Task_Image{string} 45|644m19 653m25 654r41 1206r31 1548r28
563i7*Task_Image_Len{natural} 45|641m19 658m19 1206r63 1546r25 1548r60
580m7*Task_Arg{12|64M9} 45|1264m58
588m7*Task_Alternate_Stack{12|64M9} 45|1130m25
593p7*Task_Entry_Point{446P9} 45|1264r25
601r7*Compiler_Data{27|325R9} 45|296r28 709m32 1050r26 1124m25 1166r41 1173r42
. 1207r40 1468m39 1966r25 1967m42
607p7*All_Tasks_Link{107P9} 45|176r24 1667r27 1738r24 1841r27 1891m25 1891r52
. 1893r43 1896r27 1897m22 1903r27 1934r34
612p7*Activation_Link{107P9} 45|262r29 263m19 346r24 374r24 375m19 710m16
. 775r27 1007r29 1008r24 1013m16
617p7*Activator{107P9} 45|364m22 369r25 667r22 668r38 1427r25 1569r54 1577r37
. 1582m22 1653r25 1709r22 1719m22 2044r25
627i7*Wait_Count{natural} 45|241r37 315m28 315r51 370m28 370r57 383r35 1588m27
. 1588r58 1590r30 1685r37 1732m31 1732r60 1756r35 1794r40 1822r40 1835m34
. 1835r63 1856r38 2023r37
654p7*Elaborated{448P9} 45|253r22 254r34
663b7*Activation_Failed{boolean} 45|342m31 399r25 400m25 1601m27
671r7*Analyzer{29|66R9} 45|1205m31 1211m40 1376m41 1377r40
683p7*Fall_Back_Handler{367P9} 45|1106r26 1107r29
689p7*Specific_Handler{367P9} 45|1342r25 1343r31
699p7*Domain{391P9} 45|665r19 668m19 668r55 670m19 681r37 682r34 696r27
733p4*Interrupt_Manager_ID{107P9} 45|1939r40 1952r19
742p4*All_Tasks_List{107P9} 45|163r12 1651r15 1704r12 1826r15 1877r12 1893m16
753I12*Master_Level{integer} 44|177r27 217r35 45|482r27 729r35 1625r21
754I12*Master_ID{753I12} 44|271r20 45|982r20
766i4*Foreign_Task_Level{753I12} 45|508r36 620r19
768i4*Independent_Task_Level{753I12} 45|1442r27
769i4*Library_Task_Level{753I12} 45|627r30 1959r39
775i4*Unspecified_Priority{integer} 45|527r24
787N4*Unspecified_CPU 45|537r17 557r22
810A9*Accept_List(805R9)<integer>
813P9*Accept_List_Access(810A9)
821I12*ATC_Level_Base{integer}
825I12*ATC_Level{821I12}
833R9*Entry_Call_Record
834p7*Self{107P9} 45|636m28
863i7*Level{825I12} 45|637m28
936A9*Entry_Call_Array(833R9)<integer>
959i33*Entry_Num{235I9} 45|781r29
960r7*Common{505R9} 45|165r17 176r17 231r26 241r30 253r15 254r27 262r22 263m12
. 281r15 282r30 284r20 289r21 291r23 296r21 305m18 311r21 315m21 315r44 331m18
. 342m24 346r17 357m15 363r15 364m15 365m15 369r18 370m21 370r50 374r17 375m12
. 383r28 387m15 399r18 400m18 519r26 528r23 558r26 568r20 597r50 641m12 644m12
. 653m18 654r34 658m12 665r12 667r15 668m12 668r31 668r48 670m12 681r30 682r27
. 696r20 709m25 710m9 773r27 775r20 777r15 892r24 901r18 953r12 1007r22 1008r17
. 1013m9 1050r19 1106r19 1107r22 1112r42 1124m18 1130m18 1165r47 1173r35
. 1205m24 1206r24 1206r56 1207r33 1211m33 1264m18 1264m51 1342r18 1343r24
. 1351r44 1376m34 1377r33 1427r18 1468m32 1500r19 1546r18 1548r21 1548r53
. 1569r47 1577r30 1582m15 1587r20 1588m20 1588r51 1590r23 1601m20 1611r44
. 1613r41 1653r18 1657r18 1660r21 1667r20 1685r30 1709r15 1716r30 1719m15
. 1720m15 1728r15 1732m24 1732r53 1738r17 1741m15 1756r28 1779m15 1794r33
. 1822r33 1828r18 1835m27 1835r56 1841r20 1844m18 1856r31 1860m18 1886r15
. 1891m18 1891r45 1893r36 1896r20 1897m15 1903r20 1934r27 1957r16 1958r26
. 1958r40 1966r18 1967m35 2023r30 2044r18
963a7*Entry_Calls{936A9} 45|635r18 636m12 637m12
983p7*Open_Accepts{813P9} 45|2024r30
1000i7*Master_of_Task{753I12} 45|168r18 312r20 508r18 567r18 627m12 630m12
. 633r28 722r45 1006m12 1437r33 1653r56 1657r53 1709r53 1728r50 1828r53 1887r23
. 1959r22 2020r54 2022r54 2055r42
1007i7*Master_Within{753I12} 45|168r43 312r39 509r35 633m9 731r24 741m15
. 741r40 744r50 1625r45 1992m15 2020r30 2022r30 2055r18
1016i7*Alive_Count{natural} 45|307m18 309m18 309r35 1787r18 1833r21
1022i7*Awake_Count{natural} 45|306m18 308m18 308r35 1731r18 1831r33
1055b7*Callable{boolean} 45|366m15 593r22 850m15 1600r22 1721m15 2034m15
1058b7*Dependents_Aborted{boolean} 45|172m18 179m15 1761r33
1064b7*Interrupt_Entry{boolean} 45|1939r15
1068b7*Pending_Action{boolean} 45|595r33
1091b7*Terminate_Alternative{boolean} 45|1284r24 1834r36
1100i7*ATC_Nesting_Level{825I12} 45|1760r49 2025r30
1112i7*Deferral_Level{natural} 45|442r18 458r18 831r18 1119r30 1241m18 1687r18
. 2017r18
1120i7*Pending_ATC_Level{821I12} 45|594r33 1600r48 1760r21
1133i7*Known_Tasks_Index{integer} 45|321m24
1150a7*Entry_Queues{247A9} 45|782m40
1156b7*Free_On_Termination{boolean} 45|972m12 1460r29 1888r27
1177U14*Initialize_ATCB 45|609s7
1199p7*T_ID{107P9} 45|250r25 268m20 279r25 359r25 396m20 597r19 597r45 710r41
. 711m13 771r18 796m13 994r21 1013r42 1014m14 1014r31 1018m16
X 38 s-tasdeb.ads
38K24*Debug 148e25 45|44w21 170r19 237r10 318r40 319r37 320r37 327r19 328r21
. 524r21 721r10 743r10 761r10 989r10 1245r10 1245r36 1288r19 1289r21 1295r19
. 1296r21 1327r16 1328r19 1417r7 1572r21 1683r10 1774r16 2027r21 2076r21
68a4*Known_Tasks(37|107P9) 45|318r46 319r43 320m43
72N4*Debug_Event_Activating 45|328r27
73N4*Debug_Event_Run 45|1245r42
76N4*Debug_Event_Terminated 45|1289r27
77N4*Debug_Event_Abort_Terminated 45|1296r27
78N4*Debug_Event_Exception_Terminated 45|1328r25
88U14*Signal_Debug_Event 45|327s25 1245s16 1288s25 1295s25 1327s22
103U14*Task_Termination_Hook 45|1417s13
133U14*Trace 45|170s25 237s16 524s27 721s16 743s16 761s16 989s16 1572s27
. 1683s16 1774s22 2027s27 2076s27
X 39 s-tasini.ads
35K24*Initialization 190e34 45|66w21 239r7 272r10 397r7 413r7 425r7 573r7
. 579r13 601r10 616r10 684r10 712r7 714r7 763r7 788r13 797r7 838r10 957r10
. 960r10 961r10 964r10 1000r7 1020r7 1265r10 1276r13 1303r13 1431r7 1469r7
. 1493r7 1507r7 1543r7 1556r7 1961r13 1971r13 2083r7
37U14*Remove_From_All_Tasks_List 45|788s28 961s25
50P9*Proc_T
55p4*Finalize_Attributes_Link{50P9} 45|960r25 2083r22
58p4*Initialize_Attributes_Link{50P9} 45|712r22
107U14*Defer_Abort 45|1000s22
110U14*Undefer_Abort 45|1020s22
115U14*Defer_Abort_Nestable 45|239s22 413s22 573s22 763s22 838s25 1265s25
. 1276s28 1303s28 1493s22
118U14*Undefer_Abort_Nestable 45|272s25 397s22 425s22 579s28 601s25 616s25
. 684s25 714s22 797s22 1507s22
144U14*Task_Lock 45|957s25 1431s22 1543s22 1961s28
147U14*Task_Unlock 45|964s25 1556s22 1971s28
152U14*Final_Task_Unlock 45|1469s22
X 42 s-tasque.ads
34K24*Queuing 99e27 45|49w21 782r16
59U14*Dequeue_Head 45|782s24
X 43 s-tasren.ads
39K24*Rendezvous 330e30 45|50w21 1951r31
72U14*Call_Simple 45|1951s42
X 44 s-tassta.ads
47K24*Stages 37|47k16 44|303l20 303e26 45|70b29 2107r27 2108r27 2109r27 2110l20
. 2110t26
121U14*Abort_Tasks 121>27 45|186b14 189l8 189t19
121a27 Tasks{37|112A9} 45|186b27 188r30
131U14*Activate_Tasks 131>30 45|217b14 403l8 403t22
131p30 Chain_Access{37|444P9} 45|217b30 250r12 268r7 279r12 359r12 396r7
147U14*Complete_Activation 45|409b14 432l8 432t27
156U14*Complete_Master 45|438b14 445l8 445t23 854s7 2109r34
161U14*Complete_Task 45|453b14 465l8 465t21
169U14*Create_Task 170>7 171>7 172>7 173>7 174>7 175>7 176>7 177>7 178>7
. 179>7 180>7 181=7 182>7 183<7 45|474b14 723l8 723t19
170i7 Priority{integer} 45|475b7 527r13 529r36
171i7 Size{22|61I9} 45|476b7 610r53
172p7 Task_Info{34|95P9} 45|477b7 610r42
173i7 CPU{integer} 45|478b7 537r10 538r19 540r19 542r19 557r16 559r52
174o7 Relative_Deadline{4|46O9} 45|479b7 499r28
175p7 Domain{37|391P9} 45|480b7 610r34
176i7 Num_Entries{37|235I9} 45|481b7 576r25
177i7 Master{37|753I12} 45|482b7 509r18 567r36 620r10 630r30
178p7 State{37|446P9} 45|483b7 609r33
179m7 Discriminants{12|64M9} 45|484b7 609r40
180p7 Elaborated{37|448P9} 45|485b7 609r58
181r7 Chain{37|438R9} 45|486b7 597r13 597r39 710r35 711m7
182s7 Task_Image{string} 45|487b7 640r10 644r37 644r49 648r19 648r43 649r16
. 650r23 653r45
183p7 Created_Task{37|107P9} 45|488b7 713m7
217V13*Current_Master{37|753I12} 45|729b13 732l8 732t22 2107r34
221U14*Enter_Master 45|738b14 745l8 745t20 2108r34
227U14*Expunge_Unactivated_Tasks 227=41 45|753b14 798l8 798t33
227r41 Chain{37|438R9} 45|753b41 771r12 796m7
249U14*Finalize_Global_Tasks 45|814b14 943l8 943t29 2101r20
264U14*Free_Task 264>25 45|949b14 974l8 974t17 1476s10
264p25 T{37|107P9} 45|949b25 953r10 960r55 961r53 966r58 972r10
269U14*Move_Activation_Chain 270>7 270>13 271>7 45|980b14 1021l8 1021t29
270p7 From{37|444P9} 45|981b7 994r12 1014r22 1018r7
270p13 To{37|444P9} 45|981b13 1013r35 1014r7
271i7 New_Master{37|754I12} 45|982b7 1006r30
285V13*Terminated{boolean} 285>25 45|1488b13 1509l8 1509t18
285p25 T{37|107P9} 45|1488b25 1499r19 1500r17 1501r15
298U14*Terminate_Task 298>30 45|1380s7 1411b14 1482l8 1482t22
298p30 Self_ID{37|107P9} 45|1411b30 1427r10 1428r36 1431r33 1437r25 1457r20
. 1459r31 1460r21 1466r34 1468r24 1469r41 1476r21
X 45 s-tassta.adb
72K12 STPO=72:48 218r44 410r37 439r37 454r38 491r43 731r14 739r37 754r37
. 815r37 984r37 1203r13 1210r13 1412r46 1480r10 1489r37
73K12 SSL=73:32 709r7 919r7 923r14 923r23 924r10 929r7 929r33 930r7 930r33
. 931r7 931r33 932r7 932r33 933r7 933r33 934r7 934r33 935r7 935r33 936r7
. 936r33 937r7 937r33 938r7 938r33 1324r34 1468r7 1533r17 1967r16 2101r4
. 2107r4 2108r4 2109r4
74K12 SSE=74:32 1035r16 1042r17 1049r18 1051r13 1053r33 1061r27 1208r16
75K12 SST=75:32 1126r10
91U14 Free[8|20] 613s10
94U14 Trace_Unhandled_Exception_In_Task 94>49 1315s16 1515b14 1557l8 1557t41
94p49 Self_Id{37|107P9} 1515b49 1543r33 1546r10 1548r13 1548r45 1552r52 1556r35
98U14 Task_Wrapper 98>28 99r26 294r19 1034b14 1381l8 1381t20
98p28 Self_ID{37|107P9} 1034b28 1050r11 1119r22 1124r10 1130r10 1136r20 1141r19
. 1165r39 1173r27 1205r16 1206r16 1206r48 1207r25 1211r25 1241r10 1245r59
. 1264r10 1264r43 1265r47 1276r50 1284r16 1289r51 1296r57 1303r50 1315r51
. 1328r59 1340r19 1342r10 1343r16 1351r36 1354r15 1364r28 1376r26 1377r25
. 1380r23
115U14 Vulnerable_Complete_Task 115>40 461s7 911s7 1428s10 2014b14 2058l8
. 2058t32
115p40 Self_ID{37|107P9} 2014b40 2017r10 2019r22 2020r22 2020r46 2022r22
. 2022r46 2023r22 2024r22 2025r22 2027r34 2033r19 2034r7 2041r44 2042r15
. 2044r10 2045r42 2055r10 2055r34 2056r38
120U14 Vulnerable_Complete_Master 120>42 444s7 1622b14 1993l8 1993t34 2056s10
120p42 Self_ID{37|107P9} 1622b42 1625r37 1649r22 1653r37 1657r34 1670r18
. 1683r23 1685r22 1687r10 1702r19 1709r34 1728r31 1732r16 1732r45 1741r7
. 1742r15 1753r19 1756r20 1760r13 1760r41 1761r25 1764r34 1766r24 1768r34
. 1770r28 1774r29 1775r20 1779r7 1780r15 1787r10 1794r25 1802r28 1822r25
. 1824r22 1828r34 1835r19 1835r48 1844r10 1845r18 1853r22 1856r23 1857r20
. 1860r10 1861r18 1886r31 1961r39 1971r41 1992r7
125U14 Vulnerable_Complete_Activation 125>46 419s7 1568b14 1616l8 1616t38
. 2045s10
125p46 Self_ID{37|107P9} 1568b46 1569r39 1572r34 1575r19 1577r22 1582r7 1600r14
. 1600r40 1604r15 1611r24 1611r36 1612r22 1613r24 1613r33 1614r18
129U14 Abort_Dependents 129>32 149b14 180l8 180t24 860s7 1764s16 1768s16
. 1802s10
129p32 Self_ID{37|107P9} 149b32 167r17 168r35 170r32 171r42 179r7
134U14 Vulnerable_Free_Task 134>36 791s13 1970s13 2074b14 2091l8 2091t28
134p36 T{37|107P9} 2074b36 2076r69 2082r19 2083r52 2084r15 2090r55
150p7 C{37|107P9} 163m7 164r13 165r15 168r16 170r58 171r51 172r16 176m10
. 176r15
151p7 P{37|107P9} 165m10 167r13
218p7 Self_ID{37|107P9} 231r18 237r23 239r44 241r22 272r49 289r58 290r35
. 314r34 342r16 356r19 357r7 370r13 370r42 383r20 384r17 387r7 388r15 397r46
. 399r10 400r10
219p7 P{37|107P9} 284m13 285r25 308r16 308r33 309r16 309r33 311r19 312r37
. 314r45 315r19 315r42 334r24 341r24 374m10 376r15
220p7 C{37|107P9} 250m7 252r13 253r13 254r25 262r20 263r10 264r20 265m10
. 279m7 280r13 281r13 282r28 284r18 286r25 289r19 291r21 294r16 296r19 305r16
. 306r16 307r16 312r18 320r62 321r22 328r51 331r16 333r24 340r24 346m10 346r15
. 359m7 360r13 361r22 363r13 364r13 365r13 366r13 367r50 369r16 373r18 374r15
. 375r10 376m10
221p7 Next_C{37|107P9} 262m10 265r15
221p15 Last_C{37|107P9} 251m7 263r38 264m10 268r28
222i7 Activate_Prio{12|97I12} 288m13 297r16
223b7 Success{boolean} 297m31 304r16
224b7 All_Elaborated{boolean} 256m13 270r14
318i20 J{integer} 319r56 320r56 321r45
410p7 Self_ID{37|107P9} 413r44 419r39 425r46
439p7 Self_ID{37|107P9} 442r10 444r35
454p7 Self_ID{37|107P9} 458r10 461r33
490p7 T{37|107P9} 576m10 610r59 613m16 613r16 627r10 630r10 633r7 633r26
. 635r16 636r10 636r36 637r10 641r10 644r10 653r16 654r32 658r10 665r10 667r13
. 668r10 668r29 670r10 681r28 682r25 696r18 709r23 710r7 711r21 712r54 713r23
. 717r37 722r43 722r70
490p10 P{37|107P9} 564m7 566r10 567r16 568m13 568r18 569r23 609r55
491p7 Self_ID{37|107P9} 508r10 509r27 519r18 524r34 528r15 558r18 564r12
. 573r44 579r52 588r19 593r14 594r25 595r25 599r18 601r49 609r24 614r18 616r49
. 673r15 684r49 714r46 722r13
492b7 Success{boolean} 610m62 612r14
493i7 Base_Priority{12|97I12} 526m7 610r9
494i7 Len{natural} 643m10 652m16 652r23 653r37 654r26 658r37
495i7 Base_CPU{19|19I9} 556m10 610r24 679r10 681r12 682r42 695r10 702r36
. 703r38
635i11 L{integer} 636r25 637r25 637r37
648i14 J{integer} 649r28 650r35 653r57
739p7 Self_ID{37|107P9} 741r7 741r32 744r13 744r42
754p7 Self_ID{37|107P9} 761r23 763r44 797r46
755p7 C{37|107P9} 771m7 772r13 773r25 775r18 777r13 779r25 781r27 782r38
. 786r21 788r56 791r35 792m13
756p7 Call{37|240P9} 782m58 782r58 783r31
757p7 Temp{37|107P9} 775m10 792r18
781i17 J<37|229I9> 782r54
815p7 Self_ID{37|107P9} 831r10 838r47 845r22 850r7 860r25 870r19 891r16 892r16
. 900r10 901r10 903r15 911r33
817b7 Ignore_1{boolean} 819r28 892m38 901m32
818b7 Ignore_2{boolean} 819r38 892m48 901m42
821V16*State{character} 822>10 823b<c,__gnat_get_interrupt_state>25 880s10
822i10 Int{18|55I9}
826e7 Default{character} 881r9
883i14 J{integer}
950p7 Self_Id{37|107P9} 957r36 964r38
984p7 Self_ID{37|107P9} 989r23 1000r35 1020r37
985p7 C{37|107P9} 994m7 996r10 1006r10 1007r20 1008m10 1008r15 1013r7
1039i7 Bottom_Of_Stack{integer} 1180m30 1180r30
1041a7 Task_Alternate_Stack{31|70A9} 1130m49 1130r49
1045b7 Use_Alternate_Stack{boolean} 1129r10
1048i7 Secondary_Stack_Size{31|54I9} 1053r57 1188r45
1053a7 Secondary_Stack{31|70A9} 1056m51 1056r51 1125m12 1125r12 1126r57
1056m7 Secondary_Stack_Address{12|64M9} 1126m23 1126r23
1061a7 SEH_Table{31|70A9} 1218m28 1218r28
1064U17*Install_SEH_Handler 1064>38 1065b<c,__gnat_install_SEH_handler>25
. 1218s7
1064m38 Addr{12|64M9}
1068e7 Cause{37|355E9} 1285m16 1292m16 1322m13 1364r21
1077r7 EO{2|62R9} 1222m24 1324m30 1364r37
1082p7 TH{37|367P9} 1107m13 1343m10 1362r10 1364r13
1086U17 Search_Fall_Back_Handler 1086>43 1095b17 1112s13 1114l11 1114t35
. 1351s10
1086p43 ID{37|107P9} 1095b43 1100r13 1106r16 1107r19 1112r39
1147N13 Guard_Page_Size 1200r47
1152N13 Small_Overflow_Guard 1195r26
1157N13 Big_Overflow_Guard 1196r26
1158N13 Small_Stack_Limit 1194r37
1164i13 Pattern_Size{natural} 1187m19 1188r21 1193m16 1193r32 1194r22 1200m16
. 1200r32 1209r16
1169m13 Stack_Base{12|64M9} 1173m13 1175r16 1180m16 1208r32
1412p7 Environment_Task{37|107P9} 1448r25 1451r21
1413i7 Master_of_Task{integer} 1437m7 1442r10 1479r10
1414b7 Deallocate{boolean} 1460m7 1475r10
1489p7 Self_ID{37|107P9} 1493r44 1507r46
1490b7 Result{boolean} 1500m7 1508r14
1516U17*To_Stderr 1516>28 1517b<ada,__gnat_to_stderr>27 1544s7 1547s10 1549s10
. 1552s7 1553s7 1554s7 1555s7
1516s28 S{string}
1522V16 To_Address[7|20]{12|64M9} 1552s40
1526V16*Tailored_Exception_Information{string} 1527>10 1529b<ada,__gnat_tailored_exception_information>15
. 1555s18
1527r10 E{2|62R9}
1532p7 Excep{2|65P9} 1555r50
1569p7 Activator{37|107P9} 1574r19 1587r10 1588r10 1588r41 1590r13 1591r21
. 1601r10 1605r15
1623p7 C{37|107P9} 1651m10 1652r16 1653r16 1653r54 1657r16 1657r51 1658r28
. 1660r19 1664r24 1667m13 1667r18 1704m7 1705r13 1709r13 1709r51 1716r28
. 1718r25 1719r13 1720r13 1721r13 1722r50 1723r21 1728r13 1728r48 1729r25
. 1731r16 1735r21 1738m10 1738r15 1826m10 1827r16 1828r16 1828r51 1829r28
. 1831r31 1833r19 1834r34 1838r24 1841m13 1841r18 1877m7 1879r13 1886r13
. 1887r21 1888r25 1891r43 1893r34 1896r18 1897r13 1898r28 1899m13 1902r18
. 1903m13 1903r18
1624p7 P{37|107P9} 1878m7 1890r16 1891r16 1902m13
1625i7 CM{37|753I12} 1653r73 1657r70 1683r55 1709r70 1728r67 1828r70 1887r41
. 1992r32
1626p7 T{37|107P9} 1896m13 1899r18 1933m10 1934r25 1939r13 1948m46 1948r46
. 1957r14 1958r24 1959r20 1966r16 1967r33 1970r35
1628p7 To_Be_Freed{37|107P9} 1897r40 1898m13 1932r13 1933r15 1934m10
1634V16 Check_Unactivated_Tasks{boolean} 1643b16 1677l11 1677t34 1785s22
1941i16 Detach_Interrupt_Entries_Index{37|235I9} 1952r41
1946P21 Param_Type(37|107P9) 1948r32
1948p16 Param{1946P21} 1953m19 1953r19
X 46 s-tasuti.ads
38K24*Utilities 45|48w21 171r16 188r7 367r13 884r23 1444r13 1445r15 1449r13
. 1450r15 1459r7 1722r13 2041r7 46|104e29
67i4*Independent_Task_Count{natural} 45|884r33 1444m23 1445r25 1449m23 1450r25
78U14*Cancel_Queued_Entry_Calls 45|367s23 1722s23 2041s17
88U14*Abort_One_Task 45|171s26
94U14*Abort_Tasks 45|188s17
98U14*Make_Passive 45|1459s17
98b47 Task_Completed{boolean} 45|1459r40
X 48 s-traces.ads
55K16*Traces 45|56r13 84r15 85r15 48|114e18
100n7*T_Create{58E9} 45|717r27
101n7*T_Activate{58E9} 45|430r27
103n7*T_Terminate{58E9} 45|1420r27
110U14*Send_Trace_Info 45|430s10 1420s10
X 49 s-tratas.ads
41K23*Tasking 45|56w20 85r22 49|95e26
50U14*Send_Trace_Info 45|717s10

