V "GNAT Lib v4.9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U system.tasking.restricted.stages%b  s-tarest.adb  2a73622b OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.soft_links.tasking%s  s-solita.adb	s-solita.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking.restricted%s  s-tasres.ads	s-tasres.ali

U system.tasking.restricted.stages%s  s-tarest.ads  3018f781 EB EE NE OL PK
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking.restricted%s  s-tasres.ads	s-tasres.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20140129161954 f86a4103
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20140225151838 69adb1b9
D i-c.ads		20110801143640 5421119b
D i-cstrin.ads		20130104124956 341d0ddf
D system.ads		20121001083726 5fc8ae56
D s-atacco.ads		20120515093410 4c36d12f
D s-exctab.ads		20140225151140 54135002
D s-multip.ads		20101011073010 38ac9f73
D s-osinte.ads		20130104124956 ecf1fbfd
D s-parame.ads		20140225151140 ab8cb46a
D s-secsta.ads		20140225151140 86a2856d
D s-soflin.ads		20140225151140 aa763b52
D s-solita.ads		20090409150020 4e08c3ec
D s-stache.ads		20140225151140 a37c21ec
D s-stausa.ads		20110804134156 017a0a05
D s-stalib.ads		20140225151140 a891183f
D s-stoele.ads		20140225151140 2dc34a04
D s-stoele.adb		20140225151140 ed88f8fb
D s-tasinf.ads		20090409150020 859198ad
D s-taspri.ads		20110927094500 196697f7
D s-taprop.ads		20111212143340 1dd2e1b6
D s-taskin.ads		20140131154342 3f821f32
D s-tasres.ads		20090409150020 0c8ef6fb
D s-tarest.ads		20121106094452 128b2dbd
D s-tarest.adb		20130425083516 925fd8f4
D s-traent.ads		20140225151140 b5116092
D s-unstyp.ads		20140225151140 510692af
D s-win32.ads		20140120152906 b7f96285
X 1 ada.ads
16K9*Ada 19e8 27|46r6 67r8 260r31 701r41
X 2 a-except.ads
53K13*Exceptions 360e19 27|46w10 67r12 260r35 701r45
62R9*Exception_Occurrence 328e14 27|225r12
65P9*Exception_Occurrence_Access(62R9)
67r4*Null_Occurrence{62R9} 27|260r46 701r56
122U14*Save_Occurrence 27|260s10 268s13
X 7 system.ads
37K9*System 196e11 26|46r6 47r6 49r9 132r23 133r23 134r23 137r23 186r23 187r23
. 188r23 191r23 261r5 27|48r6 49r6 50r6 51r6 53r6 60r14 62r25 63r25 64r25
. 65r25 76r31 116r23 117r23 118r23 121r23 211r33 365r23 502r23 503r23 504r23
. 507r23 513r23 514r23 527r15 536r34 537r34 538r34 554r18 608r23 609r23 610r23
. 613r23 649r23 650r23 651r23 654r23 762r5
64M9*Address 26|132r30 137r30 186r30 191r30 27|116r30 121r30 211r40 502r30
. 507r30 608r30 613r30 649r30 654r30
66m4*Null_Address{64M9} 27|522r38
78V14*"="{boolean} 27|522r36
97I12*Any_Priority{integer} 27|365r30 513r30 527r22
X 10 s-multip.ads
16K16*Multiprocessors 28e27 27|514r30 536r41 537r41 538r41 554r25
19I9*CPU_Range<integer> 27|514r46 536r57 537r57 554r41
21I12*CPU{19I9}
25V13*Number_Of_CPUs{21I12} 27|538s57
X 12 s-parame.ads
51K16*Parameters 213e22 26|47w13 133r30 187r30 27|69r8 117r30 208r37 231r14
. 398r16 503r30 609r30 650r30
58I9*Task_Storage_Size<integer>
61I9*Size_Type<58I9> 26|133r41 187r41 27|117r41 398r27 503r41 609r41 650r41
67I12*Percentage{61I9}
75i4*Sec_Stack_Percentage{67I12} 27|208r48
78b4*Sec_Stack_Dynamic{boolean} 27|231r25
159b4*Single_Lock{boolean} 27|290r13 300r13 372r10 429r10 448r10 474r10 557r10
. 579r13 596r10 683r10 707r10
X 13 s-secsta.ads
36K16*Secondary_Stack 119e27 27|50w13 65r32
45U14*SS_Init 27|234s14
X 14 s-soflin.ads
45K16*Soft_Links 408e22 27|49r13 53w13 63r32
48P12*EOA{2|65P9} 27|84r42 142r42
60P9*No_Param_Proc
69P9*EO_Param_Proc
85P9*Get_EOA_Call(2|65P9)
187p4*Lock_Task{60P9} 27|749m11
197p4*Unlock_Task{60P9} 27|750m11
223p4*Task_Termination_Handler{69P9} 27|701r11
231p4*Adafinal{60P9} 27|751m11
248p4*Get_Current_Excep{85P9} 27|752m11
326r7*Pri_Stack_Info{16|50R9} 27|207r44 399r42
342m7*Sec_Stack_Addr{7|64M9} 27|232m39
346r7*Current_Excep{49R12} 27|144m45
356U14*Create_TSD 27|603s11
X 15 s-solita.ads
37K27*Tasking 43e30 27|49w24 757r11
39U14*Init_Tasking_Soft_Links 27|757s19
X 16 s-stache.ads
53i7*Size{19|54I9} 27|207r59 399r57
X 17 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 19 s-stoele.ads
42K16*Storage_Elements 117e28 27|51w13 64r32
54I9*Storage_Offset<integer> 27|204r20 208r21
64M9*Storage_Element
70A9*Storage_Array(64M9)<54I9> 27|206r37
X 21 s-tasinf.ads
46K16*Task_Info 102e21 26|46w13 134r30 188r30 27|71r8 118r30 504r30 610r30
. 651r30
95P9*Task_Info_Type(89R9) 26|134r40 188r40 27|118r40 504r40 610r40 651r40
X 22 s-taspri.ads
41K16*Task_Primitives 124e27 27|48r13 62r32 70r8 76r38
47R9*RTS_Lock<11|133R9> 27|76r54
X 23 s-taprop.ads
39K32*Operations 571e38 27|48w29 62r48 70r24
50U14*Create_Task 27|396s18
76U14*Enter_Task 27|240s7
135V13*Self{24|107P9} 27|144s19 152s42 168s42 363s48 444s44 493s12 512s48
. 678s42
141n7*Global_Task_Level{139E9} 27|744r59
151U14*Initialize_Lock 27|744s12
184U14*Write_Lock 27|159s15
186b7 Global_Lock{boolean} 27|159r52
187U14*Write_Lock 27|294s10 379s7 389s13 452s7 453s7 561s7 703s7
238U14*Unlock 27|176s15
240b7 Global_Lock{boolean} 27|176r48
241U14*Unlock 27|298s10 410s13 427s7 471s7 472s7 577s10 594s7 705s7
322U14*Set_Priority 27|483s10
337V13*Get_Priority{7|97I12} 27|392s44 393s21 482s10
359U14*Sleep 27|423s10 704s7
397U14*Wakeup 27|467s13
405V13*Environment_Task{24|107P9} 27|369s32 681s37
434U14*Lock_RTS 27|291s13 373s10 449s10 558s10 684s10
437U14*Unlock_RTS 27|301s13 430s10 475s10 580s13 597s10 708s10
X 24 s-taskin.ads
47K16*Tasking 7|37k9 24|1216e19 26|49r16 261r12 27|60r21 740r7 762r12
107P9*Task_Id(105R9) 26|141r23 194r23 245r40 27|73r29 104r38 110r40 124r23
. 129r38 152r26 168r26 193r38 194r12 362r38 363r32 364r23 444r28 445r28 510r23
. 512r32 617r23 657r23 678r26 720r40 729r40
110p4*Null_Task{107P9} 27|327r33 344r45 348r31
131n7*Unactivated{130E9} 27|387r45
145n7*Runnable{130E9} 27|405r34 426r31
150n7*Terminated{130E9} 27|386r31 493r33 722r31 731r31
155n7*Activator_Sleep{130E9} 27|416r31 423r26 463r35 467r32
176n7*Master_Completion_Sleep{130E9} 27|704r23
355E9*Cause_Of_Termination 355e72 27|217r15
355n34*Normal{355E9} 27|217r39 259r19
355n52*Unhandled_Exception{355E9} 27|267r22
367P9*Termination_Handler 27|287r15
438R9*Activation_Chain 26|139r30 27|615r30
444P9*Activation_Chain_Access(438R9) 26|205r22 27|335r22
446P9*Task_Procedure_Access 26|136r23 190r23 27|120r23 506r23 612r23 653r23
448P9*Access_Boolean(boolean) 26|138r23 192r23 27|122r23 508r23 614r23 655r23
506e7*State{130E9} 27|386r22 387r37 405m25 416m22 426m22 463r27 493m24 722r23
. 731m22
514p7*Parent{107P9} 27|294r37 296r31 298r33
518i7*Base_Priority{7|97I12} 27|392r28 394r30 482r51 483r48 526r30
524i7*Base_CPU{10|19I9} 27|553r33
559a7*Task_Image{string} 27|589r42 591m27
563i7*Task_Image_Len{natural} 27|590m27
580m7*Task_Arg{7|64M9} 27|255m58
593p7*Task_Entry_Point{446P9} 27|255r25
601r7*Compiler_Data{14|325R9} 27|144m31 207r30 232m25 399r28 603m43
612p7*Activation_Link{107P9} 27|413r24 638m30 665m27
617p7*Activator{107P9} 27|445r54 458m22
627i7*Wait_Count{natural} 27|370r37 402m28 402r57 422r35 464m27 464r58 466r30
674i7*Global_Task_Lock_Nesting{natural} 27|155m22 156r24 158r25 171r37 172m22
. 173r24 175r25
683p7*Fall_Back_Handler{367P9} 27|296r45
775i4*Unspecified_Priority{integer} 27|525r24
787N4*Unspecified_CPU 27|535r17 552r22
833R9*Entry_Call_Record
834p7*Self{107P9} 27|586m36
936A9*Entry_Call_Array(833R9)<integer>
960r7*Common{505R9} 27|144m24 155m15 156r17 158r18 171r30 172m15 173r17 175r18
. 207r23 232m18 255m18 255m51 294r30 296r24 296r38 298r26 370r30 386r15 387r30
. 392r21 394r23 399r21 402m21 402r50 405m18 413r17 416m15 422r28 426m15 445r47
. 458m15 463r20 464m20 464r51 466r23 482r44 483r41 493m17 526r23 553r26 589r35
. 590m20 591m20 603m36 638m23 665m20 722r16 731m15
963a7*Entry_Calls{936A9} 27|586m20
1167U14*Initialize 27|740s15
1177U14*Initialize_ATCB 27|568s7
1199p7*T_ID{107P9} 27|344r38 347r39 348m23 638r55 639m16
X 25 s-tasres.ads
34K24*Restricted 24|47k16 25|35e30 26|49r24 261r20 27|60r29 762r20
X 26 s-tarest.ads
49K35*Stages 25|34k24 26|261l31 261e37 27|60b40 762l31 762t37
123e4*Partition_Elaboration_Policy{character} 124m22 124r22 27|324r22 337r10
. 620r10
130U14*Create_Restricted_Task 131>7 132>7 133>7 134>7 135>7 136>7 137>7 138>7
. 139=7 140>7 141>7 27|606b14 641l8 641t30
131i7 Priority{integer} 27|607b7 628r13 633r13
132m7 Stack_Address{7|64M9} 27|608b7 628r23 633r23
133i7 Size{12|61I9} 27|609b7 628r38 633r38
134p7 Task_Info{21|95P9} 27|610b7 628r44 633r44
135i7 CPU{integer} 27|611b7 628r55 633r55
136p7 State{24|446P9} 27|612b7 628r60 633r60
137m7 Discriminants{7|64M9} 27|613b7 629r13 634r13
138p7 Elaborated{24|448P9} 27|614b7 629r28 634r28
139r7 Chain{24|438R9} 27|615b7 638r49 639m10
140s7 Task_Image{string} 27|616b7 629r40 634r40
141p7 Created_Task{24|107P9} 27|617b7 629r52 634r52 638r10 639r24
184U14*Create_Restricted_Task_Sequential 185>7 186>7 187>7 188>7 189>7 190>7
. 191>7 192>7 193>7 194>7 27|627s10 647b14 667l8 667t41
185i7 Priority{integer} 27|648b7 659r31
186m7 Stack_Address{7|64M9} 27|649b7 659r41
187i7 Size{12|61I9} 27|650b7 659r56
188p7 Task_Info{21|95P9} 27|651b7 659r62
189i7 CPU{integer} 27|652b7 660r31
190p7 State{24|446P9} 27|653b7 660r36
191m7 Discriminants{7|64M9} 27|654b7 660r43
192p7 Elaborated{24|448P9} 27|655b7 660r58
193s7 Task_Image{string} 27|656b7 661r31
194p7 Created_Task{24|107P9} 27|657b7 661r43 665r7 666r33
204U14*Activate_Restricted_Tasks 205>7 27|334b14 350l8 350t33
205p7 Chain_Access{24|444P9} 27|335b7 344r25 347r26 348r10
222U14*Activate_All_Tasks_Sequential 223i<c,__gnat_activate_all_tasks>22
. 27|322b14 328l8 328t37
229U14*Complete_Restricted_Activation 27|443b14 485l8 485t38
238U14*Complete_Restricted_Task 27|491b14 494l8 494t32
245V13*Restricted_Terminated{boolean} 245>36 27|720b13 723l8 723t29
245p36 T{24|107P9} 27|720b36 722r14
255U14*Finalize_Global_Tasks 27|677b14 714l8 714t29 751r32
X 27 s-tarest.adb
62K12 STPO=62:48 144r14 152r37 159r10 168r37 176r10 363r43 396r13 444r39
. 493r7 512r43 678r37 681r32 744r7 744r54
63K12 SSL=63:32 84r38 142r38 603r7 701r7 749r7 750r7 751r7 752r7 757r7
64K12 SSE=64:32 204r16 206r33 208r17
65K12 SST=65:32 234r10
73p4 Tasks_Activation_Chain{24|107P9} 326r23 327m7 665r46 666m7
76r4 Global_Task_Lock{22|47R9} 159m27 159r27 176m23 176r23 744m29 744r29
84V13 Get_Current_Excep{14|48P12} 142b13 145l8 145t25 752r32
87U14 Task_Lock 151b14 161l8 161t17 749r32
95U14 Task_Unlock 167b14 178l8 178t19 750r32
104U14 Task_Wrapper 104>28 193b14 312l8 312t20 397r19
104p28 Self_ID{24|107P9} 193b28 194r23 207r15 232r10 240r19 255r10 255r43
. 294r22 296r16 298r18 307r28 311r23
110U14 Terminate_Task 110>30 311s7 729b14 732l8 732t22
110p30 Self_ID{24|107P9} 729b30 731r7
114U14 Create_Restricted_Task 115>7 116>7 117>7 118>7 119>7 120>7 121>7 122>7
. 123>7 124>7 500b14 604l8 604t30 632s10 659s7
115i7 Priority{integer} 501b7 525r13 527r36
116m7 Stack_Address{7|64M9} 502b7 522r22
117i7 Size{12|61I9} 503b7 570r37
118p7 Task_Info{21|95P9} 504b7 570r26
119i7 CPU{integer} 505b7 535r10 536r19 537r19 538r19 552r16 554r52
120p7 State{24|446P9} 506b7 569r19
121m7 Discriminants{7|64M9} 507b7 569r26
122p7 Elaborated{24|448P9} 508b7 569r50
123s7 Task_Image{string} 509b7 589r61 592r9 592r21 592r41
124p7 Created_Task{24|107P9} 510b7 570r43 586r7 586r44 589r22 590r7 591r7
. 603r23
129U14 Activate_Tasks 129>30 326s7 347s10 362b14 432l8 432t22
129p30 Chain{24|107P9} 362b30 384r12
132U14 Init_RTS 738b14 758l8 758t16 761s4
152p7 Self_ID{24|107P9} 155r7 156r9 158r10
168p7 Self_ID{24|107P9} 171r22 172r7 173r9 175r10
194p7 ID{24|107P9} 195r24 196r29
206a7 Secondary_Stack{19|70A9} 211m51 211r51 233m12 233r12 234r57
211m7 Secondary_Stack_Address{7|64M9} 234m23 234r23
217e7 Cause{24|355E9} 259m10 267m13 307r21
225r7 EO{2|62R9} 260m27 268m30 307r37
263r15 E{2|62R9} 268r34
287p10 TH{24|367P9} 296m10 306r13 307r13
363p7 Self_ID{24|107P9} 369r22 370r22 379r19 392r58 393r35 402r13 402r42
. 416r7 422r20 423r17 426r7 427r15
364p7 C{24|107P9} 384m7 385r13 386r13 387r28 389r25 392r19 394r21 397r16
. 399r19 405r16 410r21 413m10 413r15
365i7 Activate_Prio{7|97I12} 391m13 400r16
366b7 Success{boolean} 400m31 404r16
444p7 Self_ID{24|107P9} 445r39 453r19 458r7 471r15 482r24 482r36 483r24 483r33
445p7 Activator{24|107P9} 452r19 463r10 464r10 464r41 466r13 467r21 472r15
512p7 Self_ID{24|107P9} 526r15 553r18 561r19 569r10 569r41 577r18 594r15
513i7 Base_Priority{7|97I12} 524m7 569r62
514i7 Base_CPU{10|19I9} 551m10 570r10
515b7 Success{boolean} 570m57 576r14
516i7 Len{integer} 588m7 590r45 591r44 592r60
678p7 Self_ID{24|107P9} 681r22 703r19 704r14 705r15

