V "GNAT Lib v4.9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_ELABORATION_CODE
RV SPARK_05

U system.tasking.queuing%b  s-tasque.adb	a5fc5d01 OL PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.initialization%s  s-tasini.adb	s-tasini.ali

U system.tasking.queuing%s  s-tasque.ads	3d02e133 BN EE NE OL PK
W system%s		system.ads		system.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20140129161954 f86a4103
D a-finali.ads		20111121113556 52ecdc1b
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20140225151838 69adb1b9
D i-c.ads		20110801143640 5421119b
D i-cstrin.ads		20130104124956 341d0ddf
D system.ads		20121001083726 5fc8ae56
D s-atacco.ads		20120515093410 4c36d12f
D s-exctab.ads		20140225151140 54135002
D s-finmas.ads		20140225151140 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-multip.ads		20101011073010 38ac9f73
D s-osinte.ads		20130104124956 ecf1fbfd
D s-parame.ads		20140225151140 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-soflin.ads		20140225151140 aa763b52
D s-stache.ads		20140225151140 a37c21ec
D s-stausa.ads		20110804134156 017a0a05
D s-stalib.ads		20140225151140 a891183f
D s-stoele.ads		20140225151140 2dc34a04
D s-stoele.adb		20140225151140 ed88f8fb
D s-stopoo.ads		20131010103754 b16154c2
D s-tasinf.ads		20090409150020 859198ad
D s-taspri.ads		20110927094500 196697f7
D s-taprop.ads		20111212143340 1dd2e1b6
D s-taskin.ads		20140131154342 3f821f32
D s-tasini.ads		20120612110910 cd8187f9
D s-taprob.ads		20110927094500 502249e3
D s-tpoben.ads		20121029113218 b641f948
D s-tasque.ads		20090409150020 b4c10749
D s-tasque.adb		20090409150020 6ae2886d
D s-traent.ads		20140225151140 b5116092
D s-unstyp.ads		20140225151140 510692af
D s-win32.ads		20140120152906 b7f96285
X 2 a-except.ads
57P9*Exception_Id<22|85P9>
X 10 system.ads
37K9*System 196e11 33|32r6 34r9 36r24 94r44 99r5 34|36r6 37r6 38r6 40r14
. 440r44 625r5
64M9*Address
97I12*Any_Priority{integer} 33|94r51 34|440r51
X 17 s-parame.ads
51K16*Parameters 213e22 34|38w13 42r8
159b4*Single_Lock{boolean} 34|76r10 95r10
X 21 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 22 s-stalib.ads
85P9*Exception_Data_Ptr(84R9)
X 27 s-taspri.ads
41K16*Task_Primitives 124e27 34|36r13 43r8
X 28 s-taprop.ads
39K32*Operations 571e38 34|36w29 43r24
187U14*Write_Lock 34|620s7
241U14*Unlock 34|622s7
434U14*Lock_RTS 34|77s10
437U14*Unlock_RTS 34|96s10
X 29 s-taskin.ads
47K16*Tasking 10|37k9 29|1216e19 33|32r13 34r16 36r31 99r12 34|37r13 40r21
. 625r12
107P9*Task_Id(105R9) 33|39r22 72r26 83r17 34|55r20 69r22 464r17 542r26 613r20
. 616r16
211n20*Conditional_Call{210E9} 34|88r47
221N4*Null_Entry 34|470r46
229I9*Entry_Index<integer>
231N4*Null_Task_Entry 34|564r30 585r30
235I9*Task_Entry_Index<229I9> 34|242r15 396r16 550r21 550r41 551r21
240P9*Entry_Call_Link(238R9) 33|41r22 49r54 52r54 55r43 61r18 64r29 74r30
. 85r21 88r41 89r41 94r20 34|56r20 71r22 74r20 106r17 161r17 187r54 233r41
. 261r18 263r14 310r54 311r14 387r41 413r43 425r29 440r20 466r21 468r21 469r21
. 544r30 548r21 549r21 614r20
242R9*Entry_Queue 245e14 33|49r34 52r34 55r23 60r21 68r32 34|59r30 104r30
. 159r32 187r34 260r21 310r34 413r23
243p7*Head{240P9} 34|109r12 116r37 122r20 140r32 168r12 169r20 194r12 204r12
. 209m15 215m15 269r12 274r17 278r12 279m12 289m12 311r35 323m15 333r28 343r31
. 352r28 353m21 370r12 371m12 377r9 379r24 416r16
244p7*Tail{240P9} 34|110r15 115r15 116r22 143r26 173r25 208r15 210m15 218r15
. 219m12 278r21 280m12 324m15 342r31 344m18 373r12 374r27 378m9
247A9*Task_Entry_Queue_Array(242R9)<235I9>
277n7*Done{264E9} 34|621r64
794N4*No_Rendezvous 34|556r27
799I12*Select_Index{integer} 33|75r30 34|545r30
807i7*S{235I9} 34|562r44 583r44
810A9*Accept_List(805R9)<integer>
813P9*Accept_List_Access(810A9) 33|73r26 34|543r26
834p7*Self{107P9} 34|618r28
837e7*Mode{210E9} 34|88r39
855p7*Exception_To_Raise{2|57P9} 34|619m18
859p7*Prev{240P9} 34|134r29 198r27 201r12 202m17 202r30 219r25 224m12 287r30
. 290r15 291m20 291r33 296m12 321m18 342m21 347m21 347r34 357r33 360r18 361m23
. 374m15 377m14
861p7*Next{240P9} 34|116r27 126r23 174r26 199r27 201m17 201r30 202r12 215r28
. 225m12 286r30 289r25 290m20 290r33 291r15 297m12 322m18 331r29 343m21 348m21
. 358r33 360m23 361r18 373m17 379m12 432r19
870i7*E{229I9} 34|242r44 248r49 396r45 402r49
872i7*Prio{10|97I12} 34|330r31 330r43 450m24 490r40 490r57 570r39 570r56
878p7*Called_Task{107P9} 34|239r21 241r24 393r21 395r24
886m7*Called_PO{10|64M9} 34|246r49 400r49
1150a7*Entry_Queues{247A9} 34|241m36 395m36 566r44 572r49 587r44 590r48 600m33
X 30 s-tasini.ads
35K24*Initialization 190e34 34|37w21 621r7
161U14*Wakeup_Entry_Caller 34|621s22
X 31 s-taprob.ads
48K24*Protected_Objects 242e37 33|32r21 36r39 34|44r8 45r8
126I9*Protected_Entry_Index<29|229I9> 34|248r15 402r15 470r21
129P9*Barrier_Function_Pointer(boolean)
151p7*Barrier{129P9} 34|487r27 509r27
X 32 s-tpoben.ads
48K42*Entries 240e45 33|32w39 36r57 34|45r26
54P9*Find_Body_Index_Access(31|126I9)
60A9*Protected_Entry_Body_Array(31|150R9)<31|126I9>
64P9*Protected_Entry_Body_Access(60A9)
66A9*Protected_Entry_Queue_Array(29|242R9)<31|126I9>
92m7*Compiler_Info{10|64M9} 34|486m32 487m43 508m32 509m43
137p7*Entry_Bodies{64P9} 34|484r27 506r27
141p7*Find_Body_Index{54P9} 34|485r30 507r30
145a7*Entry_Queues{66A9} 34|84r23 85m31 91m34 247m29 401m29 479r29 480r42
. 501r29 502r42 527m31
156P9*Protection_Entries_Access(84R9) 33|40r26 84r21 34|70r22 234r19 388r19
. 465r17
162V13*To_Protection[6|20]{156P9} 34|246s23 400s23
X 33 s-tasque.ads
34K24*Queuing 29|47k16 33|99l20 99e27 34|40b29 625l20 625t27
36K12*POE=36:57 40r22 84r17
38U14*Broadcast_Program_Error 39>7 40>7 41>7 42>7 34|68b14 98l8 98t31 520s13
39p7 Self_ID{29|107P9} 34|69b7 81r30 90r33
40p7 Object{32|156P9} 34|70b7 84r16 85r24 91r27
41p7 Pending_Call{29|240P9} 34|71b7 80r10 81r39
42b7 RTS_Locked{boolean} 34|72b7 76r35 95r35
49U14*Enqueue 49=23 49>47 34|310b14 381l8 381t15 394s10 401s10
49r23 E{29|242R9} 34|310b23 311r33 314r35 323m13 324m13 333r26 342r29 343r29
. 344m16 352r26 353m19 364r38 370r10 371m10 373r10 374r25 377r7 378m7 379r22
. 380r35
49p47 Call{29|240P9} 34|310b47 315r22 321r13 321r26 322r13 322r26 323r23
. 324r23 330r26 342r16 343r16 344r26 347r16 348r16 353r29 357r28 358r28 360r13
. 360r31 361r13 361r31 371r20 373r25 374r10 377r22 378r22 379r7
52U14*Dequeue 52=23 52>47 34|187b14 227l8 227t15 240s10 247s10
52r23 E{29|242R9} 34|187b23 189r35 194r10 204r10 208r13 209m13 210m13 215m13
. 218r13 219m10 226r35
52p47 Call{29|240P9} 34|187b47 190r22 198r22 199r22 201r7 201r25 202r7 202r25
. 204r19 208r22 215r23 218r22 219r20 224r7 225r7
55V13*Head{29|240P9} 55>19 56r19 34|413b13 417l8 417t12 480s29 502s29 566s29
. 572s34 587s29 590s33
55r19 E{29|242R9} 34|413b19 415r35 416r14
59U14*Dequeue_Head 60=7 61<7 34|85s10 91s13 259b14 300l8 300t20 527s10 600s10
60r7 E{29|242R9} 34|260b7 266r35 269r10 274r15 278r10 278r19 279m10 280m10
. 289m10 299r35
61p7 Call{29|240P9} 34|261b7 270m10 298m7
64V13*Onqueue{boolean} 64>22 65r19 34|425b13 433l8 433t15 448s13
64p22 Call{29|240P9} 34|425b22 427r22 432r14
68V13*Count_Waiting{natural} 68>28 34|159b13 179l8 179t21
68r28 E{29|242R9} 34|159b28 164r35 168r10 169r18 173r23
71U14*Select_Task_Entry_Call 72>7 73>7 74<7 75<7 76<7 34|541b14 606l8 606t30
72p7 Acceptor{29|107P9} 34|542b7 566r35 572r40 587r35 590r39 600r24
73p7 Open_Accepts{29|813P9} 34|543b7 561r19 562r27 582r19 583r27
74p7 Call{29|240P9} 34|544b7 605m7
75i7 Selection{29|799I12} 34|545b7 556m7 574m19 592m19
76b7 Open_Alternative{boolean} 34|546b7 554m7 565m16 586m16
82U14*Select_Protected_Entry_Call 83>7 84>7 85<7 34|463b14 532l8 532t35
83p7 Self_ID{29|107P9} 34|464b7 520r38
84p7 Object{32|156P9} 34|465b7 479r22 480r35 484r20 485r23 486r25 487r36
. 501r22 502r35 506r20 507r23 508r25 509r36 520r47 527r24
85p7 Call{29|240P9} 34|466b7 531m7
88U14*Enqueue_Call 88>28 34|387b14 405l8 405t20 451s13
88p28 Entry_Call{29|240P9} 34|387b28 391r22 393r10 395r13 396r34 397r12 400r38
. 402r38 403r12
89U14*Dequeue_Call 89>28 34|233b14 251l8 251t20 449s13
89p28 Entry_Call{29|240P9} 34|233b28 237r22 239r10 241r13 242r33 243r12 246r38
. 248r38 249r12
93U14*Requeue_Call_With_New_Prio 94>7 94>37 34|439b14 454l8 454t34
94p7 Entry_Call{29|240P9} 34|440b7 442r22 448r22 449r27 450r13 451r27
94i37 Prio{10|97I12} 34|440b37 450r32
X 34 s-tasque.adb
49e4 Queuing_Policy{character} 50m22 50r22 52r43
52b4 Priority_Queuing{boolean} 319r10 447r10 478r13 558r10
54U14 Send_Program_Error 55>7 56>7 81s10 90s13 612b14 623l8 623t26
55p7 Self_ID{29|107P9} 613b7 621r43
56p7 Entry_Call{29|240P9} 614b7 618r17 619r7 621r52
59V13 Check_Queue{boolean} 59>26 104b13 151l8 151t19 164s22 189s22 226s22
. 266s22 299s22 314s22 364s25 380s22 415s22
59r26 E{29|242R9} 104b26 109r10 110r13 115r13 116r20 116r35 122r18 140r30
. 143r24
74p7 Entry_Call{29|240P9} 85m49 85r49 87r16 88r28 90r42 91m52 91r52
84i11 E<29|229I9> 85r45 91r48
105b7 Valid{boolean} 111m13 112r28 118m13 119r28 129m19 130r34 135m19 136r34
. 144m16 145r31 150r14
106p7 C{29|240P9} 122m13 125r24 126m16 126r21 128r19 134r27 140r26
106p10 Prev{29|240P9} 125m16 134r19 143r16
160i7 Count{natural} 166m7 172m13 172r22 178r14
161p7 Temp{29|240P9} 169m10 173r32 174m13 174r21
234p7 Called_PO{32|156P9} 246m10 247r19
263p7 Temp{29|240P9} 274m7 285r25 286r25 287r25 289r20 290r10 290r28 291r10
. 291r28 296r7 297r7 298r15
311p7 Temp{29|240P9} 320r13 330r38 331m16 331r24 333r19 334m19 339r16 347r29
. 348r29 352r19
388p7 Called_PO{32|156P9} 400m10 401r19
468p7 Entry_Call{29|240P9} 473m7 489r22 490r29 492m22 511m19 525r10 526r23
. 527m59 527r59 528r37 531r15
469p7 Temp_Call{29|240P9} 480m16 482r19 490r47 492r36 502m16 504r19 511r33
. 526m10 528r25
470i7 Entry_Index{31|126I9} 493m22 512m19 527r45
479i17 J<29|229I9> 480r56 486r47 487r58 493r37
501i17 J<29|229I9> 502r56 508r47 509r58 512r34
548p7 Entry_Call{29|240P9} 555m7 569r28 570r28 572m19 590m19 599r10 600m61
. 600r61 605r15
549p7 Temp_Call{29|240P9} 566m16 568r19 570r46 587m16 589r19
550i7 Entry_Index{29|235I9} 573m19 591m19 600r47
551i7 Temp_Entry{29|235I9} 562m13 564r16 566r58 572r63 573r34 583m13 585r16
. 587r58 590r62 591r34
561i14 J{integer} 562r41 574r32
582i14 J{integer} 583r41 592r32
616p7 Caller{29|107P9} 618m7 620r19 622r15

