V "GNAT Lib v4.9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_FIXED_POINT
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.tasking.entry_calls%b  s-taenca.adb	e57c2b4c NE OL PK
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.initialization%s  s-tasini.adb	s-tasini.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W system.tasking.queuing%s  s-tasque.adb	s-tasque.ali
W system.tasking.utilities%s  s-tasuti.adb	s-tasuti.ali
W system.traces%s	s-traces.adb		s-traces.ali

U system.tasking.entry_calls%s  s-taenca.ads	e5160f9e BN NE OL PK
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20140129161954 f86a4103
D a-finali.ads		20111121113556 52ecdc1b
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20140225151838 69adb1b9
D i-c.ads		20110801143640 5421119b
D i-cstrin.ads		20130104124956 341d0ddf
D system.ads		20121001083726 5fc8ae56
D s-atacco.ads		20120515093410 4c36d12f
D s-exctab.ads		20140225151140 54135002
D s-finmas.ads		20140225151140 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-multip.ads		20101011073010 38ac9f73
D s-osinte.ads		20130104124956 ecf1fbfd
D s-parame.ads		20140225151140 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-soflin.ads		20140225151140 aa763b52
D s-stache.ads		20140225151140 a37c21ec
D s-stausa.ads		20110804134156 017a0a05
D s-stalib.ads		20140225151140 a891183f
D s-stoele.ads		20140225151140 2dc34a04
D s-stoele.adb		20140225151140 ed88f8fb
D s-stopoo.ads		20131010103754 b16154c2
D s-tasinf.ads		20090409150020 859198ad
D s-taspri.ads		20110927094500 196697f7
D s-taprop.ads		20111212143340 1dd2e1b6
D s-taskin.ads		20140131154342 3f821f32
D s-taenca.ads		20090409150020 da9410ac
D s-taenca.adb		20110905143030 01494d6d
D s-tasini.ads		20120612110910 cd8187f9
D s-taprob.ads		20110927094500 502249e3
D s-tpoben.ads		20121029113218 b641f948
D s-tpobop.ads		20090409150020 5f548bb3
D s-tasque.ads		20090409150020 b4c10749
D s-tasuti.ads		20090415084232 eab7b9b0
D s-traent.ads		20140225151140 b5116092
D s-traces.ads		20090409150020 f21d68aa
D s-unstyp.ads		20140225151140 510692af
D s-win32.ads		20140120152906 b7f96285
X 1 ada.ads
16K9*Ada 19e8 31|126r16 128r37 131r20 140r15 338r16 377r43 536r16
X 2 a-except.ads
53K13*Exceptions 360e19 31|126r20 128r41 131r24 140r19 338r20 377r47 536r20
57P9*Exception_Id<22|85P9> 31|126r31 128r52 131r35 338r31 536r31
60p4*Null_Id{57P9} 31|140r30 377r58
X 10 system.ads
37K9*System 196e11 30|38r9 97r5 31|32r6 33r6 34r6 35r6 36r6 37r6 38r6 39r6
. 41r14 43r25 49r8 235r42 245r22 379r13 666r5
64M9*Address
78V14*"="{boolean} 31|262r47
97I12*Any_Priority{integer} 31|235r49
X 17 s-parame.ads
51K16*Parameters 213e22 31|38w13 45r8 481r10 518r10 572r10 584r16 625r10
. 645r10 661r10
159b4*Single_Lock{boolean} 31|206r19 215r19 238r25 249r25 265r19 350r10 364r10
. 408r16 417r16 424r13 448r16 457r16 464r13 491r10 501r10
193b4*Runtime_Traces{boolean} 31|481r21 518r21 572r21 584r27 625r21 645r21
. 661r21
X 21 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 22 s-stalib.ads
85P9*Exception_Data_Ptr(84R9)
X 27 s-taspri.ads
41K16*Task_Primitives 124e27 31|32r13 43r32 46r8
X 28 s-taprop.ads
39K32*Operations 571e38 31|32w29 43r48
135V13*Self{29|107P9} 31|234s67 319s38 336s45 406s28 446s28
187U14*Write_Lock 31|176s15 242s27 271s18 306s15 354s12 412s18 452s18 504s15
. 649s12
241U14*Unlock 31|161s15 247s27 273s18 301s15 362s12 399s15 415s18 440s15
. 455s18 494s15 659s12
314U14*Yield 31|208s24 211s24 498s15
322U14*Set_Priority 31|325s15
325b7 Loss_Of_Inheritance{boolean} 31|326r12
337V13*Get_Priority{10|97I12} 31|304s30
359U14*Sleep 31|512s15 612s21 655s15
381U14*Timed_Sleep 31|580s15
434U14*Lock_RTS 31|209s24 239s30 266s24 351s15 409s21 425s18 449s21 465s18
. 502s15
437U14*Unlock_RTS 31|207s24 216s24 250s30 365s15 418s21 458s21 492s15
X 29 s-taskin.ads
47K16*Tasking 10|37k9 29|1216e19 30|38r16 97r12 31|33r13 34r13 35r13 36r13
. 37r13 41r21 245r29 379r20 666r12
107P9*Task_Id(105R9) 30|60r17 76r32 84r20 31|89r20 97r20 109r20 121r20 150r20
. 185r27 234r51 287r20 315r32 336r29 391r20 395r19 435r19 475r26 533r27 638r17
145n7*Runnable{130E9} 31|515r31 615r37 629r31 658r31
165n7*Entry_Caller_Sleep{130E9} 31|485r31 512r31 564r31 581r12 612r37 650r31
168n7*Async_Select_Sleep{130E9} 31|655r31
211n38*Asynchronous_Call{210E9} 31|347r40 643r34
211n57*Timed_Call{210E9} 31|561r40
215I12*Delay_Modes{integer} 30|52r21 31|530r21
240P9*Entry_Call_Link(238R9) 30|40r48 50r21 61r17 85r20 31|60r40 82r42 90r20
. 98r20 110r20 122r20 151r20 184r40 288r20 335r20 392r20 434r42 474r48 528r21
. 639r17
271n7*Was_Abortable{264E9} 31|596r35 654r34
274n7*Now_Abortable{264E9} 31|159r37 165r40 597r36
277n7*Done{264E9} 31|169r73 497r29 510r40 578r40 611r46
280n7*Cancelled{264E9} 31|169r58 368r39
506e7*State{130E9} 31|485m22 515m22 564m22 615m28 629m22 650m22 658m22
518i7*Base_Priority{10|97I12} 31|243r63
777i4*Priority_Not_Boosted{integer} 31|324r36
780I12*Rendezvous_Priority{integer} 30|77r32 31|316r32
821I12*ATC_Level_Base{integer}
825I12*ATC_Level{821I12}
833R9*Entry_Call_Record
834p7*Self{107P9} 31|154r43 475r48 533r49
837e7*Mode{210E9} 31|347r33 561r33 643r27
839e7*State{264E9} 31|159r29 165r32 168m24 368r31 497r21 510r31 578r31 596r27
. 597m27 611r37 654r25
855p7*Exception_To_Raise{2|57P9} 31|132r24 377r21
863i7*Level{825I12} 31|357r50 358r50 600r56 601r56
878p7*Called_Task{107P9} 31|191r31 272r46 276r34 398r21 399r34 439r21 440r34
886m7*Called_PO{10|64M9} 31|199r50 262r60 401r49 442r49
905b7*Cancellation_Attempted{boolean} 31|169r30 355m18 591m24
936A9*Entry_Call_Array(833R9)<integer>
960r7*Common{505R9} 31|243r56 485m15 515m15 564m15 615m21 629m15 650m15 658m15
963a7*Entry_Calls{936A9} 31|341m29
978i7*New_Base_Priority{10|97I12} 31|244m35 413m20 453m20
1084b7*Pending_Priority_Change{boolean} 31|291r18 295m18
1100i7*ATC_Nesting_Level{825I12} 31|158r46 341r50 642r30
1112i7*Deferral_Level{natural} 31|378r24
1120i7*Pending_ATC_Level{821I12} 31|158r18 357r18 358m18 600r24 601m24
X 30 s-taenca.ads
38K24*Entry_Calls 29|47k16 30|97l20 97e31 31|41b29 361r7 382r10 666l20 666t31
40U14*Wait_For_Completion 40>35 31|361s19 474b14 521l8 521t27
40p35 Entry_Call{29|240P9} 31|474b35 475r37 497r10 508r57 510r20
49U14*Wait_For_Completion_With_Timeout 50>7 51>7 52>7 53<7 31|527b14 631l8
. 631t40
50p7 Entry_Call{29|240P9} 31|528b7 533r38 561r22 577r57 578r20 591r13 596r16
. 597r16 600r45 601r45 610r63 611r26
51o7 Wakeup_Time{duration} 31|529b7 573r42 580r37
52i7 Mode{29|215I12} 31|530b7 580r50
53b7 Yielded{boolean} 31|531b7 563m7 581m42
59U14*Wait_Until_Abortable 60>7 61>7 31|637b14 664l8 664t28
60p7 Self_ID{29|107P9} 31|638b7 642r22 649r24 650r7 653r48 655r22 658r7 659r20
61p7 Call{29|240P9} 31|639b7 643r22 653r57 654r20
67U14*Try_To_Cancel_Entry_Call 67<40 68r19 31|334b14 384l8 384t32
67b40 Succeeded{boolean} 31|334b40 368m7
75U14*Reset_Priority 76>7 77>7 78r19 31|314b14 328l8 328t22
76p7 Acceptor{29|107P9} 31|315b7 319r22 325r29
77i7 Acceptor_Prev_Priority{29|780I12} 31|316b7 324r10 325r39
83U14*Check_Exception 84>7 85>7 86r19 31|120b14 143l8 143t23 382s22
84p7 Self_ID{29|107P9} 31|121b7 124r29
85p7 Entry_Call{29|240P9} 31|122b7 132r13
X 31 s-taenca.adb
43K12 STPO=43:48 161r10 176r10 207r19 208r19 209r19 211r19 216r19 234r62
. 239r25 242r22 247r22 250r25 266r19 271r13 273r13 301r10 304r25 306r10 319r33
. 325r10 336r40 351r10 354r7 362r7 365r10 399r10 406r23 409r16 412r13 415r13
. 418r16 425r13 440r10 446r23 449r16 452r13 455r13 458r16 465r13 492r10 494r10
. 498r10 502r10 504r10 512r10 580r10 612r16 649r7 655r10 659r7
60U14 Lock_Server 60>27 162s10 184b14 280l8 280t19 302s10
60p27 Entry_Call{29|240P9} 184b27 191r20 199r39 262r49 272r35 276r23
82U14 Unlock_Server 82>29 173s13 434b14 468l8 468t21
82p29 Entry_Call{29|240P9} 434b29 439r10 440r23 442r38
88U14 Unlock_And_Update_Server 89>7 90>7 170s13 305s10 390b14 428l8 428t32
89p7 Self_ID{29|107P9} 391b7 402r30
90p7 Entry_Call{29|240P9} 392b7 398r10 399r23 401r38
96U14 Check_Pending_Actions_For_Entry_Call 97>7 98>7 149b14 178l8 178t44
. 508s10 577s10 610s16 653s10
97p7 Self_ID{29|107P9} 150b7 154r22 156r48 158r10 158r38 161r23 170r39 176r27
98p7 Entry_Call{29|240P9} 151b7 154r32 156r57 159r18 162r23 164r30 165r21
. 167r35 168r13 169r19 170r48 173r28
108U14 Poll_Base_Priority_Change_At_Entry_Call 109>7 110>7 111r19 156s7 286b14
. 308l8 308t47
109p7 Self_ID{29|107P9} 287b7 291r10 295r10 301r23 304r44 305r36 306r27
110p7 Entry_Call{29|240P9} 288b7 302r23 304r13 305r45
128U17*Internal_Raise 128>33 129b<c,__gnat_raise_with_msg>25 141s10
128p33 X{2|57P9}
131p7 E{2|57P9} 140r10 141r26
185p7 Test_Task{29|107P9} 191m7 194r13 271r30 272r23 273r26 276m10
186p7 Test_PO{34|156P9} 199m13 201r16 219r42 244r56 255r36 257r22 258r22
. 262r38 263r32
187b7 Ceiling_Violation{boolean} 219m51 232r19
188i7 Failures{integer} 277m10 277r22 278r25
234p22 Current_Task{29|107P9} 242r39 243r43 244r22 246r25 247r35
235i22 Old_Base_Priority{10|97I12} 243m22 257r51
335p7 Entry_Call{29|240P9} 341m7 347r22 355r7 357r39 358r39 361r40 368r20
. 377r10 382r48
336p7 Self_ID{29|107P9} 341r21 341r42 348r44 354r24 357r10 358r10 362r20
. 370r46 378r16 379r67 382r39
394p7 Called_PO{34|156P9} 401m10 402r39 404r13 405r13 413r41 422r26
395p7 Caller{29|107P9} 406m13 412r30 413r13 414r50 415r26
435p7 Caller{29|107P9} 446m13 452r30 453r13 454r50 455r26
436p7 Called_PO{34|156P9} 442m10 444r13 445r13 453r41 462r26
475p7 Self_Id{29|107P9} 485r7 494r23 504r27 508r48 512r22 515r7 516r37
533p7 Self_Id{29|107P9} 564r7 577r48 580r28 600r16 601r16 610r54 612r28 615r13
. 616r43 629r7 630r37
534b7 Timedout{boolean} 581m32 583r13
X 32 s-tasini.ads
35K24*Initialization 31|33w21 245r37 348r7 370r7 379r28 414r13 454r13 32|190e34
115U14*Defer_Abort_Nestable 31|348s22
118U14*Undefer_Abort_Nestable 31|370s22 379s43
136U14*Change_Base_Priority 31|245s52 414s28 454s28
X 33 s-taprob.ads
48K24*Protected_Objects 31|34r21 35r21 47r8 48r8 33|242e37
X 34 s-tpoben.ads
48K42*Entries 31|34w39 47r26 34|240e45
98i7*Ceiling{10|97I12} 31|244r64
119i7*Old_Base_Priority{10|97I12} 31|257m30 413r51 453r51
122b7*Pending_Action{boolean} 31|258m30 404r23 405m23 444r23 445m23
156P9*Protection_Entries_Access(84R9) 31|186r27 394r19 436r19
160V13*To_Address[6|20]{10|64M9} 31|262s26
162V13*To_Protection[6|20]{156P9} 31|199s24 401s23 442s23
186U14*Lock_Entries 31|255s22
193U14*Lock_Entries_With_Status 31|219s16
226U14*Unlock_Entries 31|263s16 422s10 462s10
X 35 s-tpobop.ads
48K42*Operations 31|35w39 48r26 35|213e48
94U14*PO_Service_Entries 31|402s10
X 36 s-tasque.ads
34K24*Queuing 31|36w21 164r13 167r13 303r10 36|99e27
64V13*Onqueue{boolean} 31|164s21
89U14*Dequeue_Call 31|167s21
93U14*Requeue_Call_With_New_Prio 31|303s18
X 37 s-tasuti.ads
38K24*Utilities 31|37w21 516r7 616r13 630r7 37|104e29
82U14*Exit_One_ATC_Level 31|516s17 616s23 630s17
X 39 s-traces.ads
55K16*Traces 31|39w13 49r15 39|114e18
67n7*M_Call_Complete{58E9} 31|519r27 626r27 662r27
73n7*E_Timeout{58E9} 31|585r33
81n7*W_Completion{58E9} 31|482r27 646r27
87n7*WT_Completion{58E9} 31|573r27
110U14*Send_Trace_Info 31|482s10 519s10 585s16 626s10 646s10 662s10
112U14*Send_Trace_Info 31|573s10

