V "GNAT Lib v4.9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.task_primitives.operations%b  s-taprop.adb  89a941bb NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system%s		system.ads		system.ali
W system.float_control%s  s-flocon.adb		s-flocon.ali
W system.interrupt_management%s  s-intman.adb	s-intman.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.os_primitives%s  s-osprim.adb		s-osprim.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.debug%s  s-tasdeb.adb		s-tasdeb.ali
W system.win32%s	s-win32.ads		s-win32.ali
W system.win32.ext%s	s-winext.ads		s-winext.ali
L "-Xlinker{00}--stack=0x200000,0x1000"

U system.task_primitives.operations%s  s-taprop.ads  7c4b26e4 BN NE OL PR PK
W system%s		system.ads		system.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20140129161954 f86a4103
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D interfac.ads		20140225151838 69adb1b9
D i-c.ads		20110801143640 5421119b
D i-cstrin.ads		20130104124956 341d0ddf
D system.ads		20121001083726 5fc8ae56
D s-atacco.ads		20120515093410 4c36d12f
D s-exctab.ads		20140225151140 54135002
D s-flocon.ads		20110804091348 e0fc433c
D s-intman.ads		20090409150020 47ba1e06
D s-multip.ads		20101011073010 38ac9f73
D s-osinte.ads		20130104124956 ecf1fbfd
D s-osprim.ads		20090409150020 b0d18c29
D s-parame.ads		20140225151140 ab8cb46a
D s-soflin.ads		20140225151140 aa763b52
D s-stache.ads		20140225151140 a37c21ec
D s-stausa.ads		20110804134156 017a0a05
D s-stalib.ads		20140225151140 a891183f
D s-stoele.ads		20140225151140 2dc34a04
D s-stoele.adb		20140225151140 ed88f8fb
D s-tasinf.ads		20090409150020 859198ad
D s-taspri.ads		20110927094500 196697f7
D s-taprop.ads		20111212143340 1dd2e1b6
D s-taprop.adb		20120709132420 8535e6de
D s-tpoaal.adb		20110906104318 0239874f system.task_primitives.operations.atcb_allocation
D s-tporft.adb		20110831093336 c1225b23 system.task_primitives.operations.register_foreign_thread
D s-taskin.ads		20140131154342 3f821f32
D s-tasdeb.ads		20110804131400 1fdd4e3b
D s-traent.ads		20140225151140 b5116092
D s-unstyp.ads		20140225151140 510692af
D s-win32.ads		20140120152906 b7f96285
D s-winext.ads		20110830145646 ad68255f
X 1 ada.ads
16K9*Ada 19e8 27|32r6 46r9
X 4 a-uncdea.ads
20u15*Unchecked_Deallocation 27|32w10 46r13
X 5 interfac.ads
38K9*Interfaces 179e15 26|41r6 42r6 62r8 63r8 731r12
X 6 i-c.ads
18K20*C 230e17 26|41w17 42r17 62r19 63r19 731r23
35I9*int<integer> 26|731r25
45M9*unsigned_long
56I9*ptrdiff_t<integer>
X 7 i-cstrin.ads
36K22*Strings 104e25 26|42w19 63r21
47P9*chars_ptr
52p4*Null_Ptr{47P9} 26|228r61 1102r59
X 8 system.ads
37K9*System 196e11 25|35r6 36r6 37r6 39r9 42r23 43r24 52r20 53r20 54r20 149r14
. 304r14 324r14 337r50 361r17 385r18 399r16 571r5 26|44r6 45r6 46r6 47r6
. 48r6 49r6 50r6 52r6 58r14 60r24 64r8 65r8 66r8 67r8 68r8 69r8 70r8 71r8
. 122r32 162r43 405r14 514r14 527r17 559r18 689r44 721r29 751r47 781r7 842r20
. 843r20 844r20 863r16 871r39 1073r14 1331r16 1392r5 27|34r11 28|32r6 35r6
. 38r6 40r11 55r42 65r4 68r7 68r30 95r4
64M9*Address 25|52r27 26|773r42 773r59 842r27
66m4*Null_Address{64M9} 26|162r50 28|66r22 93r43
78V14*"="{boolean} 26|162r40
97I12*Any_Priority{integer} 25|54r27 149r21 304r21 324r21 337r57 26|122r39
. 405r21 514r21 721r36 751r54 844r27
98I12*Priority{97I12} 28|55r49 68r14
157A9 Priorities_Mapping(integer)<integer>
161a4 Underlying_Priorities{157A9} 26|731r30
X 11 s-flocon.ads
34K16*Float_Control 59e25 26|44w13 781r14
39U14*Reset 26|781s28
X 12 s-intman.ads
50K16*Interrupt_Management 111e32 26|45w13 1037r7
92U14*Initialize 26|1037s28
X 13 s-multip.ads
16K16*Multiprocessors 28e27 26|46w13 863r23 871r46 1331r23 1343r34 1369r25
. 1370r25 28|38w13 68r37
19I9*CPU_Range<integer> 26|863r39 1331r39
21I12*CPU{19I9} 26|1369r41
23i4*Not_A_Specific_CPU{19I9} 26|871r62 1343r50 28|68r53
25V13*Number_Of_CPUs{21I12} 26|1370s41
X 14 s-osinte.ads
48K16*OS_Interface 361e24 25|37w13 43r31 26|64r15 1043r21
68I12*Thread_Id{33|55I9} 25|411r55 531r25 540r25 26|129r30 185r47 189r16
. 375r55 1269r21 1285r21 28|41r44
74N4*NO_ERROR 26|1273r54 1289r53
118U14*SwitchToThread 26|711s10
133R9*CRITICAL_SECTION 359e14 26|86r33 92r33 96r62 101r33
139P9*PTHREAD_START_ROUTINE(33|60M9) 26|861r24
143V13*To_PTHREAD_START_ROUTINE[3|20]{139P9} 26|882s22
146V13*CreateThread{33|55I9} 26|885s19 894s19
166N4*Create_Suspended 26|890r20 899r20
178N4*Stack_Size_Param_Is_A_Reservation 26|891r22
185V13*ResumeThread{33|60M9} 26|944s17 1289s17
188V13*SuspendThread{33|60M9} 26|1273s17
202V13*GetCurrentThread{33|55I9} 26|388s42 812s42 1053s44
205V13*GetCurrentProcess{33|55I9} 26|1044s24
208V13*GetCurrentThreadId{33|60M9} 26|790s38
211V13*TlsAlloc{33|60M9} 26|1047s19
214V13*TlsGetValue{33|53M12} 26|162s17 385s49
217V13*TlsSetValue{33|66I9} 26|168s23
229V13*WaitForSingleObject{33|60M9} 26|285s17 335s25 1235s23
240N4*Wait_Infinite 26|285r57 1235r50
241N4*WAIT_TIMEOUT 26|337r27
267V13*CreateEvent{33|55I9} 26|228s17 1102s15
280V13*SetEvent{33|66I9} 26|254s17 350s20 1174s20
283V13*ResetEvent{33|66I9} 26|278s22 318s17 1228s28
312V13*SetThreadPriority{33|66I9} 26|729s9
320V13*SetPriorityClass{33|66I9} 26|1043s34
325U14*SetThreadPriorityBoost 26|935s10
327i7 DisablePriorityBoost{33|66I9} 26|935r41
333N4*Realtime_Priority_Class 26|1044r43
X 15 s-osprim.ads
40K16*OS_Primitives 91e25 26|47w13 65r15 1036r7 1073r21
43o4*Max_Sensible_Delay{duration} 26|579r42
55U14*Initialize 26|1036s21
66V13*Monotonic_Clock{duration} 26|1073r35
72N4*Relative 26|577r17 641r17
X 16 s-parame.ads
51K16*Parameters 213e22 25|35w13 53r27 26|66r15 843r27
58I9*Task_Storage_Size<integer>
61I9*Size_Type<58I9> 25|53r38 26|843r38
159b4*Single_Lock{boolean} 26|460r14 467r14 494r14 501r14 534r10 589r16 635r10
. 655r16 678r10 829r14 958r14
X 17 s-soflin.ads
45K16*Soft_Links 408e22 26|52w13 60r31 28|35w13 95r11
60P9*No_Param_Proc
169p4*Abort_Defer{60P9} 26|1142r11 1161r11 1195r11
173p4*Abort_Undefer{60P9} 26|1150r11 1183r11 1207r14 1221r17 1233r17
326r7*Pri_Stack_Info{18|50R9} 26|793m39 794m39
356U14*Create_TSD 28|95s22
X 18 s-stache.ads
51m7*Limit{8|64M9} 26|794m54
52m7*Base{8|64M9} 26|793m54
X 19 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 23 s-tasinf.ads
46K16*Task_Info 102e21 26|48w13 67r15 1356r39 28|32w13 69r7
81M12*CPU_Number{33|257M12} 26|785r43
83m4*Any_CPU{81M12} 26|1356r49
85X4*Invalid_CPU_Number 26|787r16
90m7*CPU{81M12} 26|785r36 1356r32 1359r57
95P9*Task_Info_Type(89R9)
97p4*Unspecified_Task_Info{95P9} 28|69r17
99V13*Number_Of_Processors{positive} 26|785s55
X 24 s-taspri.ads
41K16*Task_Primitives 8|37k9 24|124e27 25|39r16 571r12 26|58r21 1392r12 27|34r18
. 28|40r18
44R9*Lock 82e14 25|150r30 175r49 182r43 213r43 237r27 303r30 26|406r30 426r49
. 441r27 477r27 486r42 513r30
47R9*RTS_Lock<14|133R9> 25|152r31 176r49 185r37 239r37 26|84r67 90r62 95r62
. 99r63 111r30 206r30 211r35 270r30 303r35 415r27 431r49 456r37 492r27
52R9*Suspension_Object 103e14 25|490r32 493r36 496r35 501r45 508r37 511r35
. 26|1088r37 1110r35 1128r32 1140r36 1157r35 1190r45
79r7*Mutex{14|133R9} 26|409m36 428m32 450m31 488m31
80i7*Priority{integer} 26|411m9 445r12
81i7*Owner_Priority{integer} 26|410m9 443m9 445r25
84I9 Condition_Variable<33|55I9> 26|195r54 198r52 201r50 205r30 210r35 225r54
. 230r19 240r52 251r50 269r30 302r35
89b7*State{boolean} 26|1093m9 1133r16 1146m9 1172m12 1178m12 1216r15 1217m15
95b7*Waiting{boolean} 26|1094m9 1170r12 1171m12 1199r12 1224m15
98r7*L{14|133R9} 26|1098m36 1116m32 1144m31 1148m31 1163m31 1181m31 1197m31
. 1205m34 1219m37 1231m37
101i7*CV{33|55I9} 26|1102m9 1103r24 1120r32 1174r32 1228r42 1235r46
106i7*Thread{33|55I9} 26|377r26 730r24 825m25 912m19 968r22 973r48 1053m34
. 1272r22 1273r44 1288r22 1289r43 1338r22 1350r27 1359r30 1386r58 27|57m34
. 57r63 28|54m25
114m7*Thread_Id{33|60M9} 26|790m25 921m19
117i7*CV{84I9} 26|535m39 537m39 591m37 596m37 657m37 662m37 692m32 827m42
. 962m34
120r7*L{47R9} 26|468m44 502m44 537m68 597m37 663m37 830m45 959m37
X 25 s-taprop.ads
39K32*Operations 24|41k16 25|571l28 571e38 26|58b37 1392l28 1392t38 27|34r34
. 28|40r34
42K12*ST=42:30 45r45 51r20 76r36 96r38 96r66 100r32 106r35 106r63 109r40
. 113r32 121r30 135r25 188r11 242r11 323r11 337r31 360r17 382r18 384r18 391r17
. 393r17 398r16 405r37 411r32 418r44 461r31 521r35 525r39 530r21 539r21 552r28
. 557r32 566r37 26|365r31 375r32 558r18 624r17 1247r35 1257r39 1268r21 1284r21
. 1308r28 1318r32 1328r37 1366r38
43K12*OSI=43:31 411r51 531r21 540r21 26|375r51
45U14*Initialize 45>26 26|1030b14 1066l8 1066t18
45p26 Environment_Task{29|107P9} 26|1030b26 1035r30 1053r7 1058r42 1059r7
. 1061r19 1065r26
50U14*Create_Task 51>7 52>7 53>7 54>7 55<7 56r19 26|840b14 948l8 948t19
51p7 T{29|107P9} 26|841b7 870r10 871r18 873r12 873r37 874r25 874r42 880r37
. 912r7 921r7 925r21 940r26
52m7 Wrapper{8|64M9} 26|842b7 882r48
53i7 Stack_Size{16|61I9} 26|843b7 887r20
54i7 Priority{8|97I12} 26|844b7 925r24 929r29
55b7 Succeeded{boolean} 26|845b7 876m10 906m10 947m7
76U14*Enter_Task 76>26 77r19 26|772b14 795l8 795t18 1061s7 28|106s4
76p26 Self_ID{29|107P9} 26|772b26 777r21 783r10 785r11 790r7 793r10 794r10
84U14*Exit_Task 85r19 26|984b14 987l8 987t17
94K12*ATCB_Allocation 104l8 104e23 107r14 26|178b17 977r7 27|35b14 83l5 83t20
96V16*New_ATCB{29|107P9} 96>26 97r22 107r30 27|78b13 81l8 81t16
96i26 Entry_Num{29|235I9} 27|78b23 80r42
100U17*Free_ATCB 100>28 101r22 26|977s23 27|41b14 72l8 72t17
100p28 T{29|107P9} 27|41b25 42r28 43r37 57r51 58r51
106V13*New_ATCB=107:30{29|107P9}
106i23 Entry_Num{29|235I9}
109U14*Initialize_TCB 109>30 109<52 110r19 26|820b14 834l8 834t22
109p30 Self_ID{29|107P9} 26|820b30 825r7 827r24 830r27
109b52 Succeeded{boolean} 26|820b49 833m7
113U14*Finalize_TCB 113>28 114r19 26|954b14 978l8 978t20
113p28 T{29|107P9} 26|954b28 959r25 962r22 964r10 965r23 968r10 973r36 977r34
121U14*Abort_Task 121>26 122r19 26|993b14 997l8 997t18
121p26 T{29|107P9} 26|993b26 994r28
135V13*Self{29|107P9} 136r19 26|384b13 392l8 392t12 443s41 532s32 810s17
. 27|43s41
139E9*Lock_Level 143e18 153r15 26|415r45
140n7*PO_Level{139E9}
141n7*Global_Task_Level{139E9}
142n7*RTS_Lock_Level{139E9} 26|1051r48
143n7*ATCB_Level{139E9} 26|830r55
148U14*Initialize_Lock 149>7 150^7 26|404b14 412l8 412t23
149i7 Prio{8|97I12} 26|405b7 411r21
150p7 L(24|44R9) 26|406b7 409r34 410r7 411r7
151U14*Initialize_Lock 152^7 153>7 26|414b14 420l8 420t23 830s10 1051s7
152p7 L(24|47R9) 26|415b7 419r34
153e7 Level{139E9} 26|415b37 417r28
175U14*Finalize_Lock 175^29 26|426b14 429l8 429t21
175p29 L(24|44R9) 26|426b29 428r30
176U14*Finalize_Lock 176^29 26|431b14 434l8 434t21 959s10
176p29 L(24|47R9) 26|431b29 433r30
181U14*Write_Lock 182^7 183<7 26|440b14 453l8 453t18 479s7
182p7 L(24|44R9) 26|441b7 443r7 445r10 445r23 450r29
183b7 Ceiling_Violation{boolean} 26|441b33 446m10 452m7
184U14*Write_Lock 185^7 186>7 26|288s7 345s7 455b14 463l8 463t18 1014s7
185p7 L(24|47R9) 26|456b7 461r32
186b7 Global_Lock{boolean} 26|288r22 345r22 457b7 460r34 1014r43
187U14*Write_Lock 188>7 26|465b14 470l8 470t18 639s7
188p7 T{29|107P9} 26|465b26 468r32
212U14*Read_Lock 213^7 214<7 215r19 26|476b14 480l8 480t17
213p7 L(24|44R9) 26|477b7 479r19
214b7 Ceiling_Violation{boolean} 26|477b33 479m22
236U14*Unlock 237^7 26|486b14 489l8 489t14
237p7 L(24|44R9) 26|486b22 488r29
238U14*Unlock 239^7 240>7 26|280s7 320s7 491b14 497l8 497t14 1023s7
239p7 L(24|47R9) 26|492b7 495r32
240b7 Global_Lock{boolean} 26|280r18 320r18 492b37 494r34 1023r39
241U14*Unlock 242>7 26|499b14 504l8 504t14 543s10 676s7
242p7 T{29|107P9} 26|499b22 502r32
302U14*Set_Ceiling 303^7 304>7 305r19 26|512b14 519l8 519t19
303p7 L(24|44R9) 26|513b7 516r28
304i7 Prio{8|97I12} 26|514b7 516r31
314U14*Yield 314>21 315r19 26|682s7 699b14 713l8 713t13
314b21 Do_Yield{boolean} 26|699b21 710r10
322U14*Set_Priority 323>7 324>7 325>7 326r19 26|719b14 745l8 745t20 925s7
323p7 T{29|107P9} 26|720b7 730r12 744r7
324i7 Prio{8|97I12} 26|721b7 731r53 744r36
325b7 Loss_Of_Inheritance{boolean} 26|722b7 725r28
337V13*Get_Priority{8|97I12} 337>27 338r19 26|443s27 751b13 754l8 754t20
337p27 T{29|107P9} 26|751b27 753r14
341V13*Monotonic_Clock{duration} 342r19 26|564s32 601s27 626s32 667s27 1072b13
347V13*RT_Resolution{duration} 348r19 26|1079b13 1082l8 1082t21
359U14*Sleep 360>7 361>7 362r19 26|525b14 546l8 546t13
360p7 Self_ID{29|107P9} 26|526b7 532r22 535r21 537r21 537r50 540r10 541r18
. 541r46 543r18
361e7 Reason{29|130E9} 26|527b7 529r28
381U14*Timed_Sleep 382>7 383>7 384>7 385>7 386<7 387<7 26|555b14 615l8 615t19
382p7 Self_ID{29|107P9} 26|556b7 587r23 587r51 591r19 596r19 597r19
383o7 Time{duration} 26|557b7 578r22 579r36 581r22 582r22
384i7 Mode{29|215I12} 26|558b7 577r10
385e7 Reason{29|130E9} 26|559b7 563r28
386b7 Timedout{boolean} 26|560b7 574m7 608m16
387b7 Yielded{boolean} 26|561b7 575m7
390U14*Timed_Delay 391>7 392>7 393>7 26|621b14 683l8 683t19
391p7 Self_ID{29|107P9} 26|622b7 639r19 650r10 653r23 653r51 657r19 662r19
. 663r19 673r10 676r15
392o7 Time{duration} 26|623b7 642r22 643r22 645r22 646r22
393i7 Mode{29|215I12} 26|624b7 641r10
397U14*Wakeup 398>7 399>7 400r19 26|689b14 693l8 693t14
398p7 T{29|107P9} 26|689b22 692r20
399e7 Reason{29|130E9} 26|689b35 690r28
405V13*Environment_Task{29|107P9} 406r19 26|1003b13 1006l8 1006t24
411V13*Get_Thread_Id{14|68I12} 411>28 26|375b13 378l8 378t21
411p28 T{29|107P9} 26|375b28 377r14
414V13*Is_Valid_Task{boolean} 415r19 26|801b13 809s10
418V13*Register_Foreign_Thread{29|107P9} 26|807b13 814l8 814t31
434U14*Lock_RTS 26|636s10 1012b14 1015l8 1015t16 28|64s4
437U14*Unlock_RTS 26|679s10 1021b14 1024l8 1024t18 28|70s4
461U14*Stack_Guard 461>27 461>43 26|365b14 369l8 369t19
461p27 T{29|107P9} 26|365b27 366r28
461b43 On{boolean} 26|365b43 366r31
490V13*Current_State{boolean} 490>28 26|1128b13 1134l8 1134t21
490r28 S{24|52R9} 26|1128b28 1133r14
493U14*Set_False 493=25 26|1140b14 1151l8 1151t17
493r25 S{24|52R9} 26|1140b25 1144m29 1144r29 1146m7 1148m29 1148r29
496U14*Set_True 496=24 26|1157b14 1184l8 1184t16
496r24 S{24|52R9} 26|1157b24 1163m29 1163r29 1170r10 1171m10 1172m10 1174r30
. 1178m10 1181m29 1181r29
501U14*Suspend_Until_True 501=34 26|1190b14 1239l8 1239t26
501r34 S{24|52R9} 26|1190b34 1197m29 1197r29 1199r10 1205m32 1205r32 1216r13
. 1217m13 1219m35 1219r35 1224m13 1228r40 1231m35 1231r35 1235r44
508U14*Initialize 508=26 26|1088b14 1104l8 1104t18
508r26 S{24|52R9} 26|1088b26 1093m7 1094m7 1098m34 1098r34 1102m7 1103r22
511U14*Finalize 511=24 26|1110b14 1122l8 1122t16
511r24 S{24|52R9} 26|1110b24 1116m30 1116r30 1120r30
521V13*Check_Exit{boolean} 521>25 522r19 26|1247b13 1251l8 1251t18
521p25 Self_ID{29|107P9} 26|1247b25 1248r28
525V13*Check_No_Locks{boolean} 525>29 526r19 26|1257b13 1261l8 1261t22
525p29 Self_ID{29|107P9} 26|1257b29 1258r28
529V13*Suspend_Task{boolean} 530>7 531>7 26|1267b13 1277l8 1277t20
530p7 T{29|107P9} 26|1268b7 1272r10 1273r32
531i7 Thread_Self{14|68I12} 26|1269b7 1272r32
538V13*Resume_Task{boolean} 539>7 540>7 26|1283b13 1293l8 1293t19
539p7 T{29|107P9} 26|1284b7 1288r10 1289r31
540i7 Thread_Self{14|68I12} 26|1285b7 1288r32
546U14*Stop_All_Tasks 26|1299b14 1302l8 1302t22
552V13*Stop_Task{boolean} 552>24 26|1308b13 1312l8 1312t17
552p24 T{29|107P9} 26|1308b24 1309r28
557V13*Continue_Task{boolean} 557>28 26|1318b13 1322l8 1322t21
557p28 T{29|107P9} 26|1318b28 1319r28
566U14*Set_Task_Affinity 566>33 26|940s7 1065s7 1328b14 1390l8 1390t25
566p33 T{29|107P9} 26|1328b33 1338r10 1343r13 1350r15 1350r48 1355r13 1356r13
. 1359r18 1359r38 1365r13 1366r19 1368r22 1376r25 1377r19 1386r46
X 26 s-taprop.adb
60K12 SSL=60:31 1142r7 1150r7 1161r7 1183r7 1195r7 1207r10 1221r13 1233r13
84U14 InitializeCriticalSection 84^41 88b16 419s7
84p41 pCriticalSection(24|47R9)
85U14 InitializeCriticalSection 86^7 88b16 409s7 1098s7
86p7 pCriticalSection(14|133R9)
90U14 EnterCriticalSection 90^36 93b28 461s10 468s10
90p36 pCriticalSection(24|47R9)
91U14 EnterCriticalSection 92^7 93b28 450s7 1144s7 1163s7 1197s7
92p7 pCriticalSection(14|133R9)
95U14 LeaveCriticalSection 95^36 97b28 495s10 502s10
95p36 pCriticalSection(24|47R9)
96U14 LeaveCriticalSection 96^36 97b28 488s7 1148s7 1181s7 1205s10 1219s13
. 1231s13
96p36 pCriticalSection(14|133R9)
99U14 DeleteCriticalSection 99^37 102b28 433s7
99p37 pCriticalSection(24|47R9)
100U14 DeleteCriticalSection 101^7 102b28 428s7 1116s7
101p7 pCriticalSection(14|133R9)
108p4 Environment_Task_Id{29|107P9} 1005r14 1035m7
111r4 Single_RTS_Lock{24|47R9} 535m50 535r50 592m19 592r19 658m19 658r19
. 1014m19 1014r19 1023m15 1023r15 1051m24 1051r24
116i4 Time_Slice_Val{integer} 117m22 117r22 927r10 1039r10
119e4 Dispatching_Policy{character} 120m22 120r22 928r17 1039r37
122V13 Get_Policy{character} 122>25 123b<c,__gnat_get_specific_dispatching>22
. 929s17
122i25 Prio{8|97I12}
126b4 Foreign_Task_Elaborated{boolean} 28|67m7 67r7
129i4 Null_Thread_Id{14|68I12} 825r35 1338r31
137m4 TlsIndex{33|60M9} 138m24 138r24 162r30 168r36 385r62 1047m7
146K12 Specific 156l8 156e16 158b17 172l8 172t16 777r7 801r50 986r7 27|60r13
. 66r13 28|56r4
148V16*Is_Valid_Task{boolean} 149r22 160b16 163l11 163t24 801r59
152U17*Set 152>22 153r22 165b17 170l11 170t14 777s16 986s16 27|60s22 66s22
. 28|56s13
152p22 Self_Id{29|107P9} 165b22 168r58
166i10 Succeeded{33|66I9} 168m10 169r25
185V13 Register_Foreign_Thread{29|107P9} 185>38 188b13 388s17 812s17 28|41b10
. 109l5 109t28
185i38 Thread{14|68I12} 189b7 28|41b35 54r35
195U14 Initialize_Cond 195^31 225b14 231l8 231t23 827s7
195p31 Cond(24|84I9) 225b31 230r7
198U14 Finalize_Cond 198^29 240b14 245l8 245t21 962s7
198p29 Cond(24|84I9) 240b29 243r38
201U14 Cond_Signal 201^27 251b14 256l8 256t19 692s7
201p27 Cond(24|84I9) 251b27 254r35
204U14 Cond_Wait 205^7 206^7 268b14 289l8 289t17 535s10 537s10
205p7 Cond(24|84I9) 269b7 278r42 285r46
206p7 L(24|47R9) 270b7 280r15 288r19
209U14 Cond_Timed_Wait 210^7 211^7 212>7 213<7 214<7 301b14 355l8 355t23
. 590s16 595s16 656s16 661s16
210p7 Cond(24|84I9) 302b7 318r37 335r54 350r38
211p7 L(24|47R9) 303b7 320r15 345r19
212o7 Rel_Time{duration} 304b7 325r10 331r16 333r25
213b7 Timed_Out{boolean} 305b7 326m10 338m13 341m13 349r10
214i7 Status{integer} 306b7 354m7
226i7 hEvent{33|55I9} 228m7 229r22 230r39
241i7 Result{33|66I9} 243m7 244r22
252i7 Result{33|66I9} 254m7 255r22
272m7 Result{33|60M9} 285m7 286r22
273i7 Result_Bool{33|66I9} 278m7 279r22
308m7 Time_Out_Max{33|60M9} 331r38 332r18
311m7 Time_Out{33|60M9} 330m10 335r65
312i7 Result{33|66I9} 318m7 319r22 350m10 351r25
313m7 Wait_Result{33|60M9} 327m10 335m10 337r13 339m13 354r26
385p7 Self_Id{29|107P9} 387r10 390r17
564o7 Check_Time{duration} 579r64 581r29 601m13 602r35 612r36
565o7 Rel_Time{duration} 578m10 581m10 585r10 593r19 598r19 612m13
566o7 Abs_Time{duration} 579m10 582m10 602r23 612r25
568i7 Result{integer} 569r28 593m45 598m45
571b7 Local_Timedout{boolean} 593m29 598m29 604r20
626o7 Check_Time{duration} 643r29 645r29 667m13 668r35 670r36
627o7 Rel_Time{duration} 642m10 645m10 649r10 659r19 664r19 670m13
628o7 Abs_Time{duration} 643m10 646m10 668r23 670r25
630b7 Timedout{boolean} 632r28 659m29 664m29
631i7 Result{integer} 632r38 659m39 664m39
724i7 Res{33|66I9} 728m7 732r22
773U17*Get_Stack_Bounds 773>35 773>51 774b<c,__gnat_get_stack_bounds>25 792s7
773m35 Base{8|64M9}
773m51 Limit{8|64M9}
847N7 Initial_Stack_Size 896r13
853V16*Is_Windows_XP{integer} 854b<c,__gnat_is_windows_xp>25 884s10
857i7 hTask{33|55I9} 885m10 894m10 905r10 912r29 935r34 944r31
858m7 TaskId{33|60M9} 892m13 892r13 900m13 900r13
859m7 pTaskParameter{33|53M12} 880m7 889r13 898r13
860m7 Result{33|60M9} 944m7 945r22 947r20
861p7 Entry_Point{14|139P9} 882m7 888r13 897r13
955i7 Succeeded{33|66I9} 973m10 974r25
1031i7 Discard{33|66I9} 1032r28 1043m10
1111i7 Result{33|66I9} 1120m7 1121r22
1158i7 Result{33|66I9} 1174m10 1175r25
1191m7 Result{33|60M9} 1235m13 1236r28
1192i7 Result_Bool{33|66I9} 1228m13 1229r28
1329m7 Result{33|60M9} 1348m10 1351r25 1357m13 1360r28 1386m13 1387r28
1373m13 CPU_Set{33|60M9} 1382m19 1382r30 1386r66
1376i17 Proc<integer> 1377r36 1382r55
X 27 s-tpoaal.adb
42p7 Tmp{29|107P9} 61m19 61r19 70m16 70r16
43b7 Is_Self{boolean} 49r10
45U17 Free[4|20] 61s13 70s10
51r13 Local_ATCB{29|959R9} 57m13 58m13 60m27 60r27
X 28 s-tporft.adb
42r4 Local_ATCB{29|959R9} 54m4 55m4 56m18 56r18
43p4 Self_Id{29|107P9} 60m4 66r7 69r43 73r4 74r4 74r29 76r13 77r7 77r39 78r7
. 81r4 82r4 84r4 85r4 89r4 93r4 95r34 106r16 108r11
44b4 Succeeded{boolean} 69m52 71r19
76i8 L{integer} 77r28 78r28 78r40
X 29 s-taskin.ads
47K16*Tasking 25|36w13 42r30 361r24 385r25 399r23 26|49r13 68r15 69r15 527r24
. 559r25 689r51 28|65r11 29|1216e19
105R9*Ada_Task_Control_Block 27|46r37 51r34 80r18 28|42r25 60r19 29|1161e14
107P9*Task_Id(105R9) 25|45r48 51r23 76r39 96r69 100r35 106r66 109r43 113r35
. 121r33 135r28 188r14 242r14 323r14 337r34 360r20 382r21 391r20 398r19 405r40
. 411r35 418r47 461r34 521r38 525r42 530r24 539r24 552r31 557r35 566r40 26|108r26
. 152r32 165r32 185r65 189r34 365r34 375r35 384r25 385r26 465r30 499r26 526r17
. 556r18 622r17 689r26 720r29 751r31 772r36 807r44 820r40 841r20 954r32 993r30
. 1003r37 1030r45 1247r38 1257r42 1268r24 1284r24 1308r31 1318r35 1328r40
. 27|41r29 42r17 46r61 78r60 28|41r62 43r17
110p4*Null_Task{107P9} 28|66r36
119V13*To_Task_Id[3|20]{107P9} 26|385s37
122V13*To_Address[3|20]{8|64M9} 26|168s46 880s25
130E9*Task_States 25|361r32 385r33 399r31 26|527r32 559r33 689r59 29|208e7
145n7*Runnable{130E9} 26|673r34 28|81r28
172n7*Delay_Sleep{130E9} 26|650r34
215I12*Delay_Modes{integer} 25|384r21 393r20 26|558r21 624r20
229I9*Entry_Index<integer>
235I9*Task_Entry_Index<229I9> 25|96r41 106r38 27|78r35
382A9*Dispatching_Domain(boolean)<13|19I9>
391P9*Dispatching_Domain_Access(382A9)
393p4*System_Domain{391P9} 26|1366r41
506e7*State{130E9} 26|650m25 673m25 28|81m19
524i7*Base_CPU{13|19I9} 26|871r27 873r21 874r51 1343r22 1350r57
529i7*Current_Priority{8|97I12} 26|744m16 753r23 27|58m31 58r60 28|55m22
559a7*Task_Image{string} 28|84m19
563i7*Task_Image_Len{natural} 28|85m19
573r7*LL{24|59R9} 26|377r23 468m41 502m41 535m36 537m36 537m65 591m34 596m34
. 597m34 657m34 662m34 663m34 692m29 730r21 790m22 825m22 827m39 830m42 912m16
. 921m16 959m34 962m31 968r19 973r45 1053m31 1272r19 1273r41 1288r19 1289r40
. 1338r19 1350r24 1359r27 1386r55 27|57m31 57r60 28|54m22
588m7*Task_Alternate_Stack{8|64M9} 28|93m19
601r7*Compiler_Data{17|325R9} 26|793m25 794m25 28|95m49
667p7*Task_Info{23|95P9} 26|783r25 785r26 1355r22 1356r22 1359r47
699p7*Domain{391P9} 26|870r19 873r46 874r34 1365r22 1366r28 1368r31 1376r34
. 1377r28
753I12*Master_Level{integer}
821I12*ATC_Level_Base{integer}
825I12*ATC_Level{821I12}
833R9*Entry_Call_Record
834p7*Self{107P9} 28|77m31
863i7*Level{825I12} 28|78m31
936A9*Entry_Call_Array(833R9)<integer>
959R9*Ada_Task_Control_Block
960r7*Common{505R9} 26|377r16 468m34 502m34 535m29 537m29 537m58 591m27 596m27
. 597m27 650m18 657m27 662m27 663m27 673m18 692m22 730r14 744m9 753r16 783r18
. 785r19 790m15 793m18 794m18 825m15 827m32 830m35 870r12 871r20 873r14 873r39
. 874r27 874r44 912m9 921m9 959m27 962m24 968r12 973r38 1053m24 1272r12 1273r34
. 1288r12 1289r33 1338r12 1343r15 1350r17 1350r50 1355r15 1356r15 1359r20
. 1359r40 1365r15 1366r21 1368r24 1376r27 1377r21 1386r48 27|57m24 57r53
. 58m24 58r53 28|54m15 55m15 81m12 84m12 85m12 93m12 95m42
963a7*Entry_Calls{936A9} 28|76r21 77m15 78m15
1000i7*Master_of_Task{753I12} 28|73m12 74r37
1007i7*Master_Within{753I12} 28|74m12
1022i7*Awake_Count{natural} 28|82m12
1100i7*ATC_Nesting_Level{825I12} 26|541r54 587r59 653r59
1112i7*Deferral_Level{natural} 26|540r18 28|89m12
1120i7*Pending_ATC_Level{821I12} 26|541r26 587r31 653r31
1133i7*Known_Tasks_Index{integer} 26|964r12 965r25 1059m24
1177U14*Initialize_ATCB 28|65s19
X 30 s-tasdeb.ads
38K24*Debug 26|49w21 69r23 30|148e25
68a4*Known_Tasks(29|107P9) 26|965m10 1058m7 1058r20 1059r45
X 33 s-win32.ads
39K16*Win32 26|50r13 70r15 71r15 169r37 228r36 228r48 244r31 255r31 279r36
. 319r31 351r34 732r28 859r24 935r65 974r37 1102r34 1102r46 1121r31 1175r34
. 1229r42 33|342e17
53M12*PVOID{8|64M9} 26|859r30
55I9*HANDLE<6|56I9> 26|226r16 243r30 254r27 278r34 285r38 318r29 335r46 350r30
. 857r24
60M9*DWORD<6|45M9> 26|137r15 272r21 308r31 311r21 313r21 333r18 858r32 860r24
. 887r13 890r13 891r15 899r13 1191r21 1329r16 1373r23
66I9*BOOL<6|35I9> 26|166r22 241r16 252r16 273r21 312r21 724r13 955r19 1031r17
. 1111r16 1158r16 1192r21
80N4*FALSE 26|228r54 1102r52
81N4*TRUE 26|169r43 228r42 244r37 255r37 279r42 319r37 351r40 732r34 935r71
. 974r43 1102r40 1121r37 1175r40 1229r48
221V13*CloseHandle{66I9} 26|243s17 973s23 1120s17
257M12*ProcessorId{60M9} 26|1350r35
X 34 s-winext.ads
35K22*Ext 26|50w19 71r21 34|130e21
51V13*SetThreadIdealProcessor{33|60M9} 26|1349s12 1358s15
56V13*SetThreadAffinityMask{33|60M9} 26|1386s23

