V "GNAT Lib v4.9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_EXCEPTIONS
RV NO_IMPLICIT_LOOPS
RV NO_DEFAULT_INITIALIZATION
RV NO_ELABORATION_CODE
RV SPARK_05

U system.task_primitives.interrupt_operations%b  s-tpinop.adb  c684e35a OL PK
W system.task_primitives%s  s-taspri.ads	s-taspri.ali

U system.task_primitives.interrupt_operations%s  s-tpinop.ads  ef99e35e EE NE OL PR PK
W system%s		system.ads		system.ali
W system.interrupt_management%s  s-intman.adb	s-intman.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20140129161954 f86a4103
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20140225151838 69adb1b9
D i-c.ads		20110801143640 5421119b
D i-cstrin.ads		20130104124956 341d0ddf
D system.ads		20121001083726 5fc8ae56
D s-atacco.ads		20120515093410 4c36d12f
D s-exctab.ads		20140225151140 54135002
D s-intman.ads		20090409150020 47ba1e06
D s-multip.ads		20101011073010 38ac9f73
D s-osinte.ads		20130104124956 ecf1fbfd
D s-parame.ads		20140225151140 ab8cb46a
D s-soflin.ads		20140225151140 aa763b52
D s-stache.ads		20140225151140 a37c21ec
D s-stausa.ads		20110804134156 017a0a05
D s-stalib.ads		20140225151140 a891183f
D s-stoele.ads		20140225151140 2dc34a04
D s-stoele.adb		20140225151140 ed88f8fb
D s-tasinf.ads		20090409150020 859198ad
D s-taspri.ads		20110927094500 196697f7
D s-tpinop.ads		20090409150020 8ec7759d
D s-tpinop.adb		20090409150020 484396c7
D s-taskin.ads		20140131154342 3f821f32
D s-traent.ads		20140225151140 b5116092
D s-unstyp.ads		20140225151140 510692af
D s-win32.ads		20140120152906 b7f96285
X 5 i-c.ads
35I9*int<integer>
X 7 system.ads
37K9*System 196e11 22|32r6 33r6 35r9 38r23 39r23 50r5 23|32r14 77r5
X 10 s-intman.ads
50K16*Interrupt_Management 111e32 22|32w13 38r30
55I9*Interrupt_ID<5|35I9> 22|41r47 44r57 47r41 23|38r33 46r57 50r27 63r41
. 72r47
X 16 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 21 s-taspri.ads
41K16*Task_Primitives 7|37k9 21|124e27 22|35r16 50r12 23|32r21 77r12
X 22 s-tpinop.ads
35K32*Interrupt_Operations 21|41k16 22|50l28 50e48 23|32b37 77l28 77t48
38K12*IM=38:30 41r44 44r54 47r38 23|38r30 46r54 50r24 63r38 72r44
39K12*ST=39:30 41r65 44r35 47r62 23|38r50 46r35 47r16 63r62 72r65
41U14*Set_Interrupt_ID 41>32 41>61 23|72b14 75l8 75t24
41i32 Interrupt{10|55I9} 23|72b32 74r25
41p61 T{24|107P9} 23|72b61 74r39
44V13*Get_Interrupt_ID{10|55I9} 44>31 23|46b13 57l8 57t24
44p31 T{24|107P9} 23|46b31 51r44
47V13*Get_Task_Id{24|107P9} 47>26 23|63b13 66l8 66t19
47i26 Interrupt{10|55I9} 23|63b26 65r32
X 23 s-tpinop.adb
38a4 Interrupt_ID_Map(24|107P9) 39m24 39r24 51r13 65r14 74m7
50i11 Interrupt{10|55I9} 51r31 52r20
X 24 s-taskin.ads
47K16*Tasking 22|33w13 39r30 24|1216e19
107P9*Task_Id(105R9) 22|41r68 44r38 47r65 23|38r53 46r38 47r19 63r65 72r68

