V "GNAT Lib v4.9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_IMPLICIT_LOOPS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U system.tasking.protected_objects.entries%b  s-tpoben.adb  f4f232d3 NE OL PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.restrictions%s	s-restri.adb		s-restri.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.initialization%s  s-tasini.adb	s-tasini.ali  EA
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U system.tasking.protected_objects.entries%s  s-tpoben.ads  4d64e3b6 EB EE OL PF PK
W ada%s			ada.ads			ada.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20140129161954 f86a4103
D a-finali.ads		20111121113556 52ecdc1b
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20140225151838 69adb1b9
D i-c.ads		20110801143640 5421119b
D i-cstrin.ads		20130104124956 341d0ddf
D system.ads		20121001083726 5fc8ae56
D s-atacco.ads		20120515093410 4c36d12f
D s-exctab.ads		20140225151140 54135002
D s-finmas.ads		20140225151140 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-multip.ads		20101011073010 38ac9f73
D s-osinte.ads		20130104124956 ecf1fbfd
D s-parame.ads		20140225151140 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-restri.ads		20140225151140 1b9d0672
D s-rident.ads		20140225151140 fcbf2143
D s-soflin.ads		20140225151140 aa763b52
D s-stache.ads		20140225151140 a37c21ec
D s-stausa.ads		20110804134156 017a0a05
D s-stalib.ads		20140225151140 a891183f
D s-stoele.ads		20140225151140 2dc34a04
D s-stoele.adb		20140225151140 ed88f8fb
D s-stopoo.ads		20131010103754 b16154c2
D s-tasinf.ads		20090409150020 859198ad
D s-taspri.ads		20110927094500 196697f7
D s-taprop.ads		20111212143340 1dd2e1b6
D s-taskin.ads		20140131154342 3f821f32
D s-tasini.ads		20120612110910 cd8187f9
D s-taprob.ads		20110927094500 502249e3
D s-tpoben.ads		20121029113218 b641f948
D s-tpoben.adb		20121029113218 22f11fcc
D s-traent.ads		20140225151140 b5116092
D s-unstyp.ads		20140225151140 510692af
D s-win32.ads		20140120152906 b7f96285
X 1 ada.ads
16K9*Ada 19e8 34|45r6 46r6 85r6 161r10 163r10
X 2 a-except.ads
57P9*Exception_Id<24|85P9>
X 3 a-finali.ads
40K13*Finalization 73e21 34|45w10 85r10
55H9*Limited_Controlled<14|40R9> 71e55 34|85r23
58U14*Initialize<14|44p14>
X 6 a-unccon.ads
20v14*Unchecked_Conversion 34|46w10 161r14 163r14
X 10 system.ads
37K9*System 196e11 34|48r9 56r13 92r23 98r17 101r21 119r27 161r63 163r36
. 166r50 180r26 217r16 240r5 35|44r6 45r6 46r6 48r6 52r14 54r25 75r27 151r50
. 176r26 185r27 190r39 208r34 209r34 374r16 427r13 437r5
64M9*Address 34|56r20 92r30 161r70 163r43 180r33 35|176r33
97I12*Any_Priority{integer} 34|98r24 101r28 119r34 166r57 217r23 35|75r34
. 151r57 208r41 209r41 374r23
98I12*Priority{97I12} 35|185r34
99I12*Interrupt_Priority{97I12} 35|190r46
X 14 s-finroo.ads
42U14*Adjust
X 17 s-parame.ads
51K16*Parameters 213e22 35|46w13 56r8
159b4*Single_Lock{boolean} 35|84r10 99r13 109r13 137r10
X 19 s-restri.ads
45K16*Restrictions 77e24 35|45w13 274r23
65V13*Abort_Allowed{boolean} 35|274s36
X 23 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 24 s-stalib.ads
85P9*Exception_Data_Ptr(84R9)
X 29 s-taspri.ads
41K16*Task_Primitives 124e27 34|87r19 35|44r13 54r32 57r8 427r20
44R9*Lock 82e14 34|87r35
X 30 s-taprop.ads
39K32*Operations 571e38 35|44w29 54r48 57r24 427r36
135V13*Self{31|107P9} 35|74s52 181s48 273s15
148U14*Initialize_Lock 35|205s7
175U14*Finalize_Lock 35|143s12
181U14*Write_Lock 35|82s12 103s15 276s7
187U14*Write_Lock 35|93s15 126s18
212U14*Read_Lock 35|330s7
236U14*Unlock 35|141s12 434s7
241U14*Unlock 35|97s15 128s18
302U14*Set_Ceiling 35|427s47
434U14*Lock_RTS 35|85s10 110s13
437U14*Unlock_RTS 35|100s13 138s10
X 31 s-taskin.ads
47K16*Tasking 10|37k9 31|1216e19 34|48r16 240r12 35|48r13 52r21 437r12
107P9*Task_Id(105R9) 34|111r15 35|72r27 74r36 181r32 284r32 342r32 403r32
110p4*Null_Task{107P9} 35|210r34 415r29
114V13*Self{107P9} 35|258s50 284s43 326s50 342s43 403s43
229I9*Entry_Index<integer> 34|74r13 212r50 35|362r50 365r14
240P9*Entry_Call_Link(238R9) 34|95r26 35|71r27
242R9*Entry_Queue 245e14 34|67r48
243p7*Head{240P9} 35|120r48 218m34
244p7*Tail{240P9} 35|130r60 219m34
253P9*String_Access(string) 34|74r38
277n7*Done{264E9} 35|127r70
450V13*Detect_Blocking{boolean} 35|258s10 282s10 326s10 340s10 401s10
518i7*Base_Priority{10|97I12} 35|94r46
552i7*Protected_Action_Nesting{natural} 35|293m28 294r30 351m28 352r30 410r43
. 417m28 418r30
775i4*Unspecified_Priority{integer} 35|184r26
834p7*Self{107P9} 35|123r34
855p7*Exception_To_Raise{2|57P9} 35|124m24
861p7*Next{240P9} 35|131r38
960r7*Common{505R9} 35|94r39 293m21 294r23 351m21 352r23 410r36 417m21 418r23
978i7*New_Base_Priority{10|97I12} 35|95m18
1112i7*Deferral_Level{natural} 35|273r20
X 32 s-tasini.ads
35K24*Initialization 190e34 35|48w21 96r10 127r13 204r7 206r7
115U14*Defer_Abort_Nestable 35|204s22
118U14*Undefer_Abort_Nestable 35|206s22
136U14*Change_Base_Priority 35|96s25
161U14*Wakeup_Entry_Caller 35|127s28
X 33 s-taprob.ads
48K24*Protected_Objects 31|47k16 33|242e37 34|48r24 240r20 35|52r29 437r20
126I9*Protected_Entry_Index<31|229I9> 34|52r6 52r40 57r13 58r16 67r13 84r43
150R9*Entry_Body 153e14 34|61r57
X 34 s-tpoben.ads
48K42*Entries 33|48k24 34|236E25 240l38 240e45 35|52b47 437l38 437t45
51I12*Positive_Protected_Entry_Index{33|126I9} 61r13
54P9*Find_Body_Index_Access(33|126I9) 56>9 57>9 141r25 182r26 35|178r26
56m9 O{10|64M9}
57i9 E{33|126I9}
60A9*Protected_Entry_Body_Array(33|150R9)<33|126I9> 64r51
64P9*Protected_Entry_Body_Access(60A9) 137r22 181r26 35|177r26
66A9*Protected_Entry_Queue_Array(31|242R9)<33|126I9> 145r22
73A9*Protected_Entry_Names_Array(31|253P9)<31|229I9> 76r52
76P9*Protected_Entry_Names_Access(73A9) 147r21 222r16 35|385r16
84R9*Protection_Entries<3|55R9> 3|58P14 14|42p14 34|84d29 151e14 156r49 236P25
. 236r51 35|70r51
84i29*Num_Entries{33|126I9} 145r56 35|365r34
87r7*L{29|44R9} 35|82m31 103m34 141m27 143m34 205m46 276m26 330m25 428m23
. 434m22
92m7*Compiler_Info{10|64M9} 35|211m14
95p7*Call_In_Progress{31|240P9} 35|213m14
98i7*Ceiling{10|97I12} 35|95r46 208m14 425r39 431m17
101i7*New_Ceiling{10|97I12} 35|153r21 209m14 376m14 425r17 428r40 431r35
111p7*Owner{31|107P9} 35|210m14 258r42 289m20 326r42 347m20 411r46 415m20
119i7*Old_Base_Priority{10|97I12} 35|113m17
122b7*Pending_Action{boolean} 35|114m17 212m14
134b7*Finalized{boolean} 35|78r17 135m14 247r17 307r17
137p7*Entry_Bodies{64P9} 35|214m14
141p7*Find_Body_Index{54P9} 35|215m14
145a7*Entry_Queues{66A9} 35|119r23 120r31 130r43 217r23 218m17 219m17
147p7*Entry_Names{76P9} 35|388m14
156P9*Protection_Entries_Access(84R9) 161r36 163r52 166r16 170r16 178r26
. 186r37 194r27 199r47 212r16 216r16 221r16 226r39 35|151r16 161r16 174r26
. 227r37 243r27 303r47 362r16 373r16 384r16 395r39
160V13*To_Address[6|20]{10|64M9}
162V13*To_Protection[6|20]{156P9}
165V13*Get_Ceiling{10|97I12} 166>7 35|150b13 154l8 154t19
166p7 Object{156P9} 35|151b7 153r14
169V13*Has_Interrupt_Or_Attach_Handler{boolean} 170>7 35|160b13 167l8 167t39
. 189s18
170p7 Object{156P9} 35|161b7 164r29
177U14*Initialize_Protection_Entries 178>7 179>7 180>7 181>7 182>7 35|173b14
. 221l8 221t37
178p7 Object{156P9} 35|174b7 189r51 205r39 208r7 209r7 210r7 211r7 212r7
. 213r7 214r7 215r7 217r16 218r10 219r10
179i7 Ceiling_Priority{integer} 35|175b7 180r34
180m7 Compiler_Info{10|64M9} 35|176b7 211r34
181p7 Entry_Bodies{64P9} 35|177b7 214r34
182p7 Find_Body_Index{54P9} 35|178b7 215r34
186U14*Lock_Entries 186>28 35|227b14 236l8 236t20
186p28 Object{156P9} 35|227b28 231r33
193U14*Lock_Entries_With_Status 194>7 195<7 35|231s7 242b14 297l8 297t32
194p7 Object{156P9} 35|243b7 247r10 258r35 276r19 289r13
195b7 Ceiling_Violation{boolean} 35|244b7 276m36
199U14*Lock_Read_Only_Entries 199>38 35|303b14 355l8 355t30
199p38 Object{156P9} 35|303b38 307r10 326r35 330r18 347r13
211V13*Number_Of_Entries{31|229I9} 212>7 35|361b13 366l8 366t25
212p7 Object{156P9} 35|362b7 365r27
215U14*Set_Ceiling 216>7 217>7 35|372b14 377l8 377t19
216p7 Object{156P9} 35|373b7 376r7
217i7 Prio{10|97I12} 35|374b7 376r29
220U14*Set_Entry_Names 221>7 222>7 35|383b14 389l8 389t23
221p7 Object{156P9} 35|384b7 388r7
222p7 Names{76P9} 35|385b7 388r29
226U14*Unlock_Entries 226>30 35|395b14 435l8 435t22
226p30 Object{156P9} 35|395b30 411r39 415r13 425r10 425r32 428r16 428r33
. 431r10 431r28 434r15
236U25 Finalize<3|59p14> 236=35 35|70b25 144l8 144t16
236r35 Object{84R9} 35|70b35 78r10 82m24 82r24 95r39 103m27 103r27 113m10
. 114m10 119r16 120r24 130r36 135m7 141m20 141r20 143m27 143r27
X 35 s-tpoben.adb
54K12 STPO=54:48 74r47 82r7 93r10 97r10 103r10 126r13 128r13 141r7 143r7
. 181r43 273r10
63e4 Locking_Policy{character} 64m22 64r22 188r10 426r13
71p7 Entry_Call{31|240P9} 120m10 122r16 123r23 124r13 127r58 130r23 131m13
. 131r27
72p7 Caller{31|107P9} 123m13 126r30 128r26
73b7 Ceiling_Violation{boolean} 82m54 88r10 103m57 105r13
74p7 Self_ID{31|107P9} 93r27 94r31 95r10 96r47 97r23 127r49
75i7 Old_Base_Priority{10|97I12} 94m10 113r38
119i11 E<31|229I9> 120r45 130r57
180i7 Init_Priority{integer} 184r10 185m10 190r18 205r24 208r55 209r55
181p7 Self_ID{31|107P9} 204r44 206r46
217i11 E<31|229I9> 218r31 219r31
228b7 Ceiling_Violation{boolean} 231m41 233r10
284p13 Self_Id{31|107P9} 289r29 293r13 294r15
304b7 Ceiling_Violation{boolean} 330m35 332r10
342p13 Self_Id{31|107P9} 347r29 351r13 352r15
403p13 Self_Id{31|107P9} 410r28 411r54 417r13 418r15

