V "GNAT Lib v4.9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i686
P ZX

RN
RV NO_FIXED_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.win32%s	s-win32.ads		bc10dd48 NE OL PU PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali

D ada.ads		20070406091342 3ffc8e18
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20140225151838 69adb1b9
D i-c.ads		20110801143640 5421119b
D system.ads		20121001083726 5fc8ae56
D s-exctab.ads		20140225151140 54135002
D s-parame.ads		20140225151140 ab8cb46a
D s-stalib.ads		20140225151140 a891183f
D s-win32.ads		20140120152906 b7f96285
X 3 interfac.ads
38K9*Interfaces 179e15 9|37r6 55r23 60r23 61r23 62r23 63r23 64r23 66r23 67r22
X 4 i-c.ads
18K20*C 230e17 9|37w17 55r34 60r34 61r34 62r34 63r34 64r34 66r34 67r33
35I9*int<integer> 9|66r36 67r35
37I9*long<integer> 9|63r36
44M9*unsigned_short 9|61r36
45M9*unsigned_long 9|60r36
47M9*unsigned_char 9|62r36
56I9*ptrdiff_t<integer> 9|55r36
72E9*char<character> 9|64r36
X 5 system.ads
37K9*System 196e11 9|39r9 238r44 241r46 247r24 249r24 342r5
64M9*Address 9|53r21 174r31 184r31 207r32 215r30 230r30 238r51 241r53 247r31
. 249r31 329r22 335r20
X 9 s-win32.ads
39K16*Win32 5|37k9 9|342l12 342e17
51O9*LARGE_INTEGER 319r35
53M12*PVOID{5|64M9} 169r29 262r37 263r37
55I9*HANDLE<4|56I9> 57r36 164r22 180r31 180r46 190r31 190r46 194r24 199r30
. 206r32 214r30 221r36 225r30 230r46 234r30 330r29 334r20 339r36
57i4*INVALID_HANDLE_VALUE{55I9}
58N4*INVALID_FILE_SIZE
60M9*DWORD<4|45M9> 84r33 160r22 161r22 162r22 163r22 168r29 175r31 176r31
. 178r31 179r31 185r31 186r31 188r31 189r31 195r31 202r30 202r44 208r32 209r39
. 216r30 217r37 227r30 228r30 229r30 235r30 236r30 237r30 238r30 246r24 257r27
. 260r37 261r37 264r37 265r37 266r37 267r37 268r37 315r38 328r22 336r20 336r34
61M9*WORD<4|44M9> 245r24 248r24 250r24 250r37 279r23 280r23 281r23 282r23
. 283r23 284r23 285r23 286r23
62M9*BYTE<4|47M9>
63I9*LONG<4|37I9> 200r30 201r37
64E9*CHAR<4|72E9>
66I9*BOOL<4|35I9> 67r8 170r29 195r45 210r58 218r56 221r51 241r69 297r48 302r55
. 307r58 312r58 319r57 330r44 339r51
69I9*Bits1<short_short_integer> 72r8
70I9*Bits2<short_short_integer> 73r8
71I9*Bits17<integer> 74r8
80N4*FALSE
81N4*TRUE
84V13*GetLastError{60M9} 85b28
91N4*CP_UTF8
92N4*CP_ACP
94N4*GENERIC_READ
95N4*GENERIC_WRITE
97N4*CREATE_NEW
98N4*CREATE_ALWAYS
99N4*OPEN_EXISTING
100N4*OPEN_ALWAYS
101N4*TRUNCATE_EXISTING
103N4*FILE_SHARE_DELETE
104N4*FILE_SHARE_READ
105N4*FILE_SHARE_WRITE
107N4*FILE_BEGIN
108N4*FILE_CURRENT
109N4*FILE_END
111N4*PAGE_NOACCESS
112N4*PAGE_READONLY
113N4*PAGE_READWRITE
114N4*PAGE_WRITECOPY
115N4*PAGE_EXECUTE
117N4*FILE_MAP_ALL_ACCESS
118N4*FILE_MAP_READ
119N4*FILE_MAP_WRITE
120N4*FILE_MAP_COPY
122N4*FILE_ADD_FILE
123N4*FILE_ADD_SUBDIRECTORY
124N4*FILE_APPEND_DATA
125N4*FILE_CREATE_PIPE_INSTANCE
126N4*FILE_DELETE_CHILD
127N4*FILE_EXECUTE
128N4*FILE_LIST_DIRECTORY
129N4*FILE_READ_ATTRIBUTES
130N4*FILE_READ_DATA
131N4*FILE_READ_EA
132N4*FILE_TRAVERSE
133N4*FILE_WRITE_ATTRIBUTES
134N4*FILE_WRITE_DATA
135N4*FILE_WRITE_EA
136N4*STANDARD_RIGHTS_READ
137N4*STANDARD_RIGHTS_WRITE
138N4*SYNCHRONIZE
140N4*FILE_ATTRIBUTE_READONLY
141N4*FILE_ATTRIBUTE_HIDDEN
142N4*FILE_ATTRIBUTE_SYSTEM
143N4*FILE_ATTRIBUTE_DIRECTORY
144N4*FILE_ATTRIBUTE_ARCHIVE
145N4*FILE_ATTRIBUTE_DEVICE
146N4*FILE_ATTRIBUTE_NORMAL
147N4*FILE_ATTRIBUTE_TEMPORARY
148N4*FILE_ATTRIBUTE_SPARSE_FILE
149N4*FILE_ATTRIBUTE_REPARSE_POINT
150N4*FILE_ATTRIBUTE_COMPRESSED
151N4*FILE_ATTRIBUTE_OFFLINE
152N4*FILE_ATTRIBUTE_NOT_CONTENT_INDEXED
153N4*FILE_ATTRIBUTE_ENCRYPTED
154N4*FILE_ATTRIBUTE_VALID_FLAGS
155N4*FILE_ATTRIBUTE_VALID_SET_FLAGS
157N4*GET_MODULE_HANDLE_EX_FLAG_FROM_ADDRESS
159R9*OVERLAPPED 165e14 210r39 218r37
160m7*Internal{60M9}
161m7*InternalHigh{60M9}
162m7*Offset{60M9}
163m7*OffsetHigh{60M9}
164i7*hEvent{55I9}
167R9*SECURITY_ATTRIBUTES 171e14 177r38 187r38 226r37
168m7*nLength{60M9}
169m7*pSecurityDescriptor{53M12}
170i7*bInheritHandle{66I9}
173V13*CreateFileA{55I9} 174>7 175>7 176>7 177^7 178>7 179>7 180>7 181b28
174m7 lpFileName{5|64M9}
175m7 dwDesiredAccess{60M9}
176m7 dwShareMode{60M9}
177p7 lpSecurityAttributes(167R9)
178m7 dwCreationDisposition{60M9}
179m7 dwFlagsAndAttributes{60M9}
180i7 hTemplateFile{55I9}
183V13*CreateFile{55I9} 184>7 185>7 186>7 187^7 188>7 189>7 190>7 191b28
184m7 lpFileName{5|64M9}
185m7 dwDesiredAccess{60M9}
186m7 dwShareMode{60M9}
187p7 lpSecurityAttributes(167R9)
188m7 dwCreationDisposition{60M9}
189m7 dwFlagsAndAttributes{60M9}
190i7 hTemplateFile{55I9}
193V13*GetFileSize{66I9} 194>7 195^7 196b28
194i7 hFile{55I9}
195p7 lpFileSizeHigh(60M9)
198V13*SetFilePointer{60M9} 199>7 200>7 201^7 202>7 203b28
199i7 hFile{55I9}
200i7 lDistanceToMove{63I9}
201p7 lpDistanceToMoveHigh(63I9)
202m7 dwMoveMethod{60M9}
205V13*WriteFile{66I9} 206>7 207>7 208>7 209^7 210^7 211b28
206i7 hFile{55I9}
207m7 lpBuffer{5|64M9}
208m7 nNumberOfBytesToWrite{60M9}
209p7 lpNumberOfBytesWritten(60M9)
210p7 lpOverlapped(159R9)
213V13*ReadFile{66I9} 214>7 215>7 216>7 217^7 218^7 219b28
214i7 hFile{55I9}
215m7 lpBuffer{5|64M9}
216m7 nNumberOfBytesToRead{60M9}
217p7 lpNumberOfBytesRead(60M9)
218p7 lpOverlapped(159R9)
221V13*CloseHandle{66I9} 221>26 222b28
221i26 hObject{55I9}
224V13*CreateFileMapping{55I9} 225>7 226^7 227>7 228>7 229>7 230>7 231b28
225i7 hFile{55I9}
226p7 lpSecurityAttributes(167R9)
227m7 flProtect{60M9}
228m7 dwMaximumSizeHigh{60M9}
229m7 dwMaximumSizeLow{60M9}
230m7 lpName{5|64M9}
233V13*MapViewOfFile{5|64M9} 234>7 235>7 236>7 237>7 238>7 239b28
234i7 hFileMappingObject{55I9}
235m7 dwDesiredAccess{60M9}
236m7 dwFileOffsetHigh{60M9}
237m7 dwFileOffsetLow{60M9}
238m7 dwNumberOfBytesToMap{60M9}
241V13*UnmapViewOfFile{66I9} 241>30 242b28
241m30 lpBaseAddress{5|64M9}
244V13*MultiByteToWideChar{61M9} 245>7 246>7 247>7 248>7 249>7 250>7 251b28
245m7 CodePage{61M9}
246m7 dwFlags{60M9}
247m7 lpMultiByteStr{5|64M9}
248m7 cchMultiByte{61M9}
249m7 lpWideCharStr{5|64M9}
250m7 cchWideChar{61M9}
257M12*ProcessorId{60M9}
259R9*SYSTEM_INFO 269e14 271r41
260m7*dwOemId{60M9}
261m7*dwPageSize{60M9}
262m7*lpMinimumApplicationAddress{53M12}
263m7*lpMaximumApplicationAddress{53M12}
264m7*dwActiveProcessorMask{60M9}
265m7*dwNumberOfProcessors{60M9}
266m7*dwProcessorType{60M9}
267m7*dwAllocationGranularity{60M9}
268m7*dwReserved{60M9}
271U14*GetSystemInfo 271^29 272b28
271p29 SI(259R9)
278R9*SYSTEMTIME 287e14 289r50 297r29 301r29
279m7*wYear{61M9}
280m7*wMonth{61M9}
281m7*wDayOfWeek{61M9}
282m7*wDay{61M9}
283m7*wHour{61M9}
284m7*wMinute{61M9}
285m7*wSecond{61M9}
286m7*wMilliseconds{61M9}
289U14*GetSystemTime 289^29 290b28
289p29 pSystemTime(278R9)
292U14*GetSystemTimeAsFileTime 292^39 293b28
292p39 lpFileTime(long_long_integer)
295V13*FileTimeToSystemTime{66I9} 296^7 297^7 298b28
296p7 lpFileTime(long_long_integer)
297p7 lpSystemTime(278R9)
300V13*SystemTimeToFileTime{66I9} 301^7 302^7 303b28
301p7 lpSystemTime(278R9)
302p7 lpFileTime(long_long_integer)
305V13*FileTimeToLocalFileTime{66I9} 306^7 307^7 308b28
306p7 lpFileTime(long_long_integer)
307p7 lpLocalFileTime(long_long_integer)
310V13*LocalFileTimeToFileTime{66I9} 311^7 312^7 313b28
311p7 lpFileTime(long_long_integer)
312p7 lpLocalFileTime(long_long_integer)
315U14*Sleep 315>21 316b28
315m21 dwMilliseconds{60M9}
318V13*QueryPerformanceCounter{66I9} 319^7 321b16
319p7 lpPerformanceCount(51O9)
327V13*GetModuleHandleEx{66I9} 328>7 329>7 330^7 331b28
328m7 dwFlags{60M9}
329m7 lpModuleName{5|64M9}
330p7 phModule(55I9)
333V13*GetModuleFileName{60M9} 334>7 335>7 336>7 337b28
334i7 hModule{55I9}
335m7 lpFilename{5|64M9}
336m7 nSize{60M9}
339V13*FreeLibrary{66I9} 339>26 340b28
339i26 hModule{55I9}

