/****************************************************************************
** Meta object code from reading C++ file 'qpaintengine_opengl.cpp'
**
** Created: Thu Feb 11 02:44:13 2010
**      by: The Qt Meta Object Compiler version 62 (Qt 4.6.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'qpaintengine_opengl.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 62
#error "This file was generated using the moc from 4.6.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_QGLOffscreen[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      22,   14,   13,   13, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_QGLOffscreen[] = {
    "QGLOffscreen\0\0context\0"
    "cleanupGLContextRefs(const QGLContext*)\0"
};

const QMetaObject QGLOffscreen::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_QGLOffscreen,
      qt_meta_data_QGLOffscreen, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &QGLOffscreen::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *QGLOffscreen::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *QGLOffscreen::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QGLOffscreen))
        return static_cast<void*>(const_cast< QGLOffscreen*>(this));
    return QObject::qt_metacast(_clname);
}

int QGLOffscreen::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: cleanupGLContextRefs((*reinterpret_cast< const QGLContext*(*)>(_a[1]))); break;
        default: ;
        }
        _id -= 1;
    }
    return _id;
}
static const uint qt_meta_data_QGLProgramCache[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      25,   17,   16,   16, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_QGLProgramCache[] = {
    "QGLProgramCache\0\0context\0"
    "cleanupPrograms(const QGLContext*)\0"
};

const QMetaObject QGLProgramCache::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_QGLProgramCache,
      qt_meta_data_QGLProgramCache, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &QGLProgramCache::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *QGLProgramCache::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *QGLProgramCache::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QGLProgramCache))
        return static_cast<void*>(const_cast< QGLProgramCache*>(this));
    return QObject::qt_metacast(_clname);
}

int QGLProgramCache::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: cleanupPrograms((*reinterpret_cast< const QGLContext*(*)>(_a[1]))); break;
        default: ;
        }
        _id -= 1;
    }
    return _id;
}
static const uint qt_meta_data_QGLPrivateCleanup[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      27,   19,   18,   18, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_QGLPrivateCleanup[] = {
    "QGLPrivateCleanup\0\0context\0"
    "cleanupGLContextRefs(const QGLContext*)\0"
};

const QMetaObject QGLPrivateCleanup::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_QGLPrivateCleanup,
      qt_meta_data_QGLPrivateCleanup, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &QGLPrivateCleanup::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *QGLPrivateCleanup::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *QGLPrivateCleanup::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QGLPrivateCleanup))
        return static_cast<void*>(const_cast< QGLPrivateCleanup*>(this));
    return QObject::qt_metacast(_clname);
}

int QGLPrivateCleanup::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: cleanupGLContextRefs((*reinterpret_cast< const QGLContext*(*)>(_a[1]))); break;
        default: ;
        }
        _id -= 1;
    }
    return _id;
}
static const uint qt_meta_data_QGLGradientCache[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      26,   18,   17,   17, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_QGLGradientCache[] = {
    "QGLGradientCache\0\0context\0"
    "cleanupGLContextRefs(const QGLContext*)\0"
};

const QMetaObject QGLGradientCache::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_QGLGradientCache,
      qt_meta_data_QGLGradientCache, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &QGLGradientCache::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *QGLGradientCache::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *QGLGradientCache::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QGLGradientCache))
        return static_cast<void*>(const_cast< QGLGradientCache*>(this));
    return QObject::qt_metacast(_clname);
}

int QGLGradientCache::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: cleanupGLContextRefs((*reinterpret_cast< const QGLContext*(*)>(_a[1]))); break;
        default: ;
        }
        _id -= 1;
    }
    return _id;
}
static const uint qt_meta_data_QGLGlyphCache[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      15,   14,   14,   14, 0x0a,
      49,   14,   14,   14, 0x0a,
      79,   14,   14,   14, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_QGLGlyphCache[] = {
    "QGLGlyphCache\0\0cleanupContext(const QGLContext*)\0"
    "fontEngineDestroyed(QObject*)\0"
    "widgetDestroyed(QObject*)\0"
};

const QMetaObject QGLGlyphCache::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_QGLGlyphCache,
      qt_meta_data_QGLGlyphCache, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &QGLGlyphCache::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *QGLGlyphCache::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *QGLGlyphCache::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QGLGlyphCache))
        return static_cast<void*>(const_cast< QGLGlyphCache*>(this));
    return QObject::qt_metacast(_clname);
}

int QGLGlyphCache::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: cleanupContext((*reinterpret_cast< const QGLContext*(*)>(_a[1]))); break;
        case 1: fontEngineDestroyed((*reinterpret_cast< QObject*(*)>(_a[1]))); break;
        case 2: widgetDestroyed((*reinterpret_cast< QObject*(*)>(_a[1]))); break;
        default: ;
        }
        _id -= 3;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
