%FILES%
usr/
usr/bin/
usr/bin/msys-edit-0.dll
usr/share/
usr/share/licenses/
usr/share/licenses/libedit/
usr/share/licenses/libedit/LICENSE
usr/share/man/
usr/share/man/man3/
usr/share/man/man3/editline.3.gz
usr/share/man/man3/el.3.gz
usr/share/man/man3/el_deletestr.3.gz
usr/share/man/man3/el_end.3.gz
usr/share/man/man3/el_get.3.gz
usr/share/man/man3/el_getc.3.gz
usr/share/man/man3/el_gets.3.gz
usr/share/man/man3/el_init.3.gz
usr/share/man/man3/el_init_fd.3.gz
usr/share/man/man3/el_insertstr.3.gz
usr/share/man/man3/el_line.3.gz
usr/share/man/man3/el_parse.3.gz
usr/share/man/man3/el_push.3.gz
usr/share/man/man3/el_reset.3.gz
usr/share/man/man3/el_resize.3.gz
usr/share/man/man3/el_set.3.gz
usr/share/man/man3/el_source.3.gz
usr/share/man/man3/el_wdeletestr.3.gz
usr/share/man/man3/el_wget.3.gz
usr/share/man/man3/el_wgetc.3.gz
usr/share/man/man3/el_wgets.3.gz
usr/share/man/man3/el_winsertstr.3.gz
usr/share/man/man3/el_wline.3.gz
usr/share/man/man3/el_wparse.3.gz
usr/share/man/man3/el_wpush.3.gz
usr/share/man/man3/el_wset.3.gz
usr/share/man/man3/history_end.3.gz
usr/share/man/man3/history_init.3.gz
usr/share/man/man3/history_w.3.gz
usr/share/man/man3/history_wend.3.gz
usr/share/man/man3/history_winit.3.gz
usr/share/man/man3/tok_end.3.gz
usr/share/man/man3/tok_init.3.gz
usr/share/man/man3/tok_line.3.gz
usr/share/man/man3/tok_reset.3.gz
usr/share/man/man3/tok_str.3.gz
usr/share/man/man3/tok_wend.3.gz
usr/share/man/man3/tok_winit.3.gz
usr/share/man/man3/tok_wline.3.gz
usr/share/man/man3/tok_wreset.3.gz
usr/share/man/man3/tok_wstr.3.gz
usr/share/man/man5/
usr/share/man/man5/editrc.5.gz
usr/share/man/man7/
usr/share/man/man7/editline.7.gz

