%NAME%
perl

%VERSION%
5.36.1-2

%BASE%
perl

%DESC%
A highly capable, feature-rich programming language

%URL%
https://www.perl.org/

%ARCH%
x86_64

%BUILDDATE%
1689272188

%INSTALLDATE%
1689650139

%PACKAGER%
CI (msys2/msys2-autobuild/95ab14df/5546485341)

%SIZE%
44545318

%REASON%
1

%LICENSE%
GPL

%VALIDATION%
pgp

%REPLACES%
perl-Scalar-List-Utils

%DEPENDS%
db
gdbm
libxcrypt
coreutils
sh

%PROVIDES%
perl-Archive-Tar=2.40
perl-Attribute-Handlers=1.02
perl-AutoLoader=5.74
perl-CPAN-Meta-Requirements=2.140
perl-CPAN-Meta-YAML=0.018
perl-CPAN-Meta=2.150010
perl-CPAN=2.33
perl-Carp=1.52
perl-Compress-Raw-Bzip2=2.103
perl-Compress-Raw-Zlib=2.105
perl-Config-Perl-V=0.33
perl-DB_File=1.857
perl-Data-Dumper=2.184
perl-Devel-PPPort=3.68
perl-Devel-SelfStubber=1.06
perl-Digest-MD5=2.58
perl-Digest-SHA=6.02
perl-Digest=1.20
perl-Dumpvalue=1.21
perl-Encode=3.17
perl-Env=1.05
perl-Exporter=5.77
perl-ExtUtils-CBuilder=0.280236
perl-ExtUtils-Constant=0.25
perl-ExtUtils-Install=2.20
perl-ExtUtils-MakeMaker=7.64
perl-ExtUtils-Manifest=1.73
perl-ExtUtils-PL2Bat=0.004
perl-ExtUtils-ParseXS=3.45
perl-File-Fetch=1.04
perl-File-Path=2.18
perl-File-Temp=0.2311
perl-Filter-Simple=0.96
perl-Filter-Util-Call=1.60
perl-FindBin=1.53
perl-Getopt-Long=2.52
perl-HTTP-Tiny=0.080
perl-I18N-Collate=1.02
perl-I18N-LangTags=0.45
perl-IO-Compress=2.106
perl-IO-Socket-IP=0.41
perl-IO-Zlib=1.11
perl-IO=1.50
perl-IPC-Cmd=1.04
perl-IPC-SysV=2.09
perl-JSON-PP=4.07
perl-Locale-Maketext-Simple=0.21_01
perl-Locale-Maketext=1.31
perl-MIME-Base64=3.16
perl-Math-BigInt-FastCalc=0.5012
perl-Math-BigInt=1.999830
perl-Math-BigRat=0.2621
perl-Math-Complex=1.5902
perl-Memoize=1.03_01
perl-Module-CoreList=5.20230423
perl-Module-Load-Conditional=0.74
perl-Module-Load=0.36
perl-Module-Loaded=0.08
perl-Module-Metadata=1.000037
perl-NEXT=0.69
perl-Net-Ping=2.74
perl-Params-Check=0.38
perl-PathTools=3.84
perl-Perl-OSType=1.010
perl-PerlIO-via-QuotedPrint=0.09
perl-Pod-Checker=1.74
perl-Pod-Escapes=1.07
perl-Pod-Perldoc=3.2801
perl-Pod-Simple=3.43
perl-Pod-Usage=2.01
perl-Safe=2.43
perl-Scalar-List-Utils=1.62
perl-Search-Dict=1.07
perl-SelfLoader=1.26
perl-Socket=2.033
perl-Storable=3.26
perl-Sys-Syslog=0.36
perl-Term-ANSIColor=5.01
perl-Term-Cap=1.17
perl-Term-Complete=1.403
perl-Term-ReadLine=1.17
perl-Test-Harness=3.44
perl-Test-Simple=1.302190
perl-Test=1.31
perl-Text-Abbrev=1.02
perl-Text-Balanced=2.04
perl-Text-ParseWords=3.31
perl-Text-Tabs=2021.0814
perl-Thread-Queue=3.14
perl-Thread-Semaphore=2.13
perl-Tie-File=1.06
perl-Tie-RefHash=1.40
perl-Time-HiRes=1.9770
perl-Time-Local=1.30
perl-Time-Piece=1.3401
perl-Unicode-Collate=1.31
perl-Unicode-Normalize=1.31
perl-Win32=0.59
perl-Win32API-File=0.1203_01
perl-XSLoader=0.31
perl-autodie=2.34
perl-autouse=1.11
perl-base=2.27
perl-bignum=0.65
perl-constant=1.33
perl-encoding-warnings=0.13
perl-experimental=0.028
perl-if=0.0610
perl-lib=0.65
perl-libnet=3.13
perl-parent=0.238
perl-perlfaq=5.20210520
perl-podlators=5.008
perl-threads-shared=1.64
perl-threads=2.27
perl-version=0.9929

