check_install () { 
	echo "Installing: $1"
	pacman -Q $1 > /dev/null
	if [ $? == 1 ]; then
		pacman --noconfirm --overwrite='*' -S $1
	fi
}

setup_proxspace ()
{
  if [ "$MSYSTEM" == "MINGW64" ]; then	
	sed -i 's/#XferCommand = \/usr\/bin\/wget --passive-ftp -c -O %o %u/XferCommand = \/usr\/bin\/wget --passive-ftp --tries=3 --timeout=5 -c -O %o %u/g' /etc/pacman.conf
  
	for pkg in $(grep "^[^#;]" /setup/packages.txt); do
		check_install $pkg
	done
	
	python3 -m pip install ansicolors sslcrypto
	
	yes | pacman -Sc
	
	echo $(date '+%Y-%m-%d %H:%M:%S') > /setup/installed64.txt
  fi
}
setup_proxspace