prefix=C:\\Qt\\5.6\\mingw49_32
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Bluetooth
Description: Qt Bluetooth module
Version: 5.6.1
Libs: -L${libdir} -lQt5Bluetoothd 
Libs.private: -LC:\utils\postgresql\pgsql\lib -LC:\utils\my_sql\my_sql\lib -LC:/Qt/5.6/mingw49_32\lib C:/Qt/5.6/mingw49_32\lib\libQt5Cored.a .obj\debug\Qt5Bluetoothd_resource_res.o C:/Qt/5.6/mingw49_32\lib\libQt5Concurrentd.a C:/Qt/5.6/mingw49_32\lib\libQt5Cored.a  
Cflags: -I${includedir}/QtBluetooth -I${includedir}
Requires: Qt5Core

