prefix=C:\\Qt\\5.6\\mingw49_32
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

host_bins=${prefix}/bin
qt_config=minimal-config small-config medium-config large-config full-config debug_and_release build_all debug release c++11 c++14 shared system-zlib dynamicgl png freetype harfbuzz build_all accessibility opengl ssl openssl dbus audio-backend directwrite native-gestures qpa iconv concurrent

Name: Qt5 Core
Description: Qt Core module
Version: 5.6.1
Libs: -L${libdir} -lQt5Cored 
Libs.private: -lole32 -luuid -lws2_32 -ladvapi32 -lshell32 -luser32 -lkernel32 -LC:\utils\postgresql\pgsql\lib -LC:\utils\my_sql\my_sql\lib -lmpr .obj\debug\Qt5Cored_resource_res.o -lz -LC:\Users\qt\work\qt\qtbase\lib C:\Users\qt\work\qt\qtbase\lib\libqtpcred.a -LC:\utils\postgresql\pgsql\lib -LC:\utils\my_sql\my_sql\lib  
Cflags: -I${includedir}/QtCore -I${includedir}

