prefix=C:\\Qt\\5.6\\mingw49_32
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 XmlPatterns
Description: Qt XmlPatterns module
Version: 5.6.1
Libs: -L${libdir} -lQt5XmlPatternsd 
Libs.private: -LC:\utils\postgresql\pgsql\lib -LC:\utils\my_sql\my_sql\lib -LC:/Qt/5.6/mingw49_32\lib C:/Qt/5.6/mingw49_32\lib\libQt5Networkd.a C:/Qt/5.6/mingw49_32\lib\libQt5Cored.a .obj\debug\Qt5XmlPatternsd_resource_res.o   
Cflags: -I${includedir}/QtXmlPatterns -I${includedir}
Requires: Qt5Core Qt5Network

