export PSVERSION="3.9"
export LANG=en_US.UTF-8
export PS1='\[\033]0;ProxSpace v$PSVERSION - $MSYSTEM:\w\007\033[32m\]pm3 \[\033[33m\]\w\[\033[0m\]$ '
export PATH=/setup/bin:$PATH
alias ls='ls -hF --color=auto' 

if [ -f /setup/bin/ps-upgrade.new ]; then
    rm /setup/bin/ps-upgrade
	mv /setup/bin/ps-upgrade.new /setup/bin/ps-upgrade
fi

if [ \( ! -f /setup/installed64.txt -a "$MSYSTEM" == "MINGW64" \) ]; then
	if [ "$MAYBE_FIRST_START" = "true" ]; then
		yes | pacman -Syuu
	else
		if [ -z "$PSSKIPRANKING" ]; then
			ps-rankmirrors
		fi
		
		yes | pacman -Su
		ps-setup
	fi	
fi