export PSVERSION="3.11"
export LANG=en_US.UTF-8
export PS1='\[\033]0;ProxSpace v$PSVERSION - $MSYSTEM:\w\007\033[32m\]pm3 \[\033[33m\]\w\[\033[0m\]$ '
export PATH=/setup/bin:$PATH
export PYTHONHOME=/mingw64
alias ls='ls -hF --color=auto' 



if [ -f /setup/bin/ps-upgrade.new ]; then
    rm /setup/bin/ps-upgrade
	mv /setup/bin/ps-upgrade.new /setup/bin/ps-upgrade
fi

if [ "$MSYSTEM" == "MINGW64" ]; then
	if [ -f /setup/installed ]; then
		source /setup/installed
		
		if [ "$PSINSTALLPATH" != "$OLDPWD" ]; then
			export PSREINSTALL=1
			ps-setup
			unset PSREINSTALL
		fi	
	else
		if [ "$MAYBE_FIRST_START" = "true" ]; then
			if [ -f "/usr/bin/update-ca-trust" ]; then 
				sh /usr/bin/update-ca-trust
			fi
			rm /var/lib/pacman/sync/*
			yes | pacman -Syuu
			exit
		else
			if [ -n "$PSRANKING" ]; then
				ps-rankmirrors
			fi
		
			yes | pacman -Suy
			ps-setup
		fi	
	fi
fi
