/****************************************************************************
** Meta object code from reading C++ file 'qcalendarwidget.cpp'
**
** Created: Thu Feb 11 02:16:49 2010
**      by: The Qt Meta Object Compiler version 62 (Qt 4.6.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'qcalendarwidget.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 62
#error "This file was generated using the moc from 4.6.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_QCalendarModel[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

static const char qt_meta_stringdata_QCalendarModel[] = {
    "QCalendarModel\0"
};

const QMetaObject QCalendarModel::staticMetaObject = {
    { &QAbstractTableModel::staticMetaObject, qt_meta_stringdata_QCalendarModel,
      qt_meta_data_QCalendarModel, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &QCalendarModel::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *QCalendarModel::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *QCalendarModel::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QCalendarModel))
        return static_cast<void*>(const_cast< QCalendarModel*>(this));
    return QAbstractTableModel::qt_metacast(_clname);
}

int QCalendarModel::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QAbstractTableModel::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    return _id;
}
static const uint qt_meta_data_QCalendarView[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
       4,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       4,       // signalCount

 // signals: signature, parameters, type, tag, flags
      20,   15,   14,   14, 0x05,
      53,   36,   14,   14, 0x05,
      76,   15,   14,   14, 0x05,
      91,   14,   14,   14, 0x05,

       0        // eod
};

static const char qt_meta_stringdata_QCalendarView[] = {
    "QCalendarView\0\0date\0showDate(QDate)\0"
    "date,changeMonth\0changeDate(QDate,bool)\0"
    "clicked(QDate)\0editingFinished()\0"
};

const QMetaObject QCalendarView::staticMetaObject = {
    { &QTableView::staticMetaObject, qt_meta_stringdata_QCalendarView,
      qt_meta_data_QCalendarView, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &QCalendarView::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *QCalendarView::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *QCalendarView::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QCalendarView))
        return static_cast<void*>(const_cast< QCalendarView*>(this));
    return QTableView::qt_metacast(_clname);
}

int QCalendarView::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QTableView::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: showDate((*reinterpret_cast< const QDate(*)>(_a[1]))); break;
        case 1: changeDate((*reinterpret_cast< const QDate(*)>(_a[1])),(*reinterpret_cast< bool(*)>(_a[2]))); break;
        case 2: clicked((*reinterpret_cast< const QDate(*)>(_a[1]))); break;
        case 3: editingFinished(); break;
        default: ;
        }
        _id -= 4;
    }
    return _id;
}

// SIGNAL 0
void QCalendarView::showDate(const QDate & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void QCalendarView::changeDate(const QDate & _t1, bool _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void QCalendarView::clicked(const QDate & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}

// SIGNAL 3
void QCalendarView::editingFinished()
{
    QMetaObject::activate(this, &staticMetaObject, 3, 0);
}
static const uint qt_meta_data_QCalendarDelegate[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

static const char qt_meta_stringdata_QCalendarDelegate[] = {
    "QCalendarDelegate\0"
};

const QMetaObject QCalendarDelegate::staticMetaObject = {
    { &QItemDelegate::staticMetaObject, qt_meta_stringdata_QCalendarDelegate,
      qt_meta_data_QCalendarDelegate, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &QCalendarDelegate::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *QCalendarDelegate::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *QCalendarDelegate::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QCalendarDelegate))
        return static_cast<void*>(const_cast< QCalendarDelegate*>(this));
    return QItemDelegate::qt_metacast(_clname);
}

int QCalendarDelegate::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QItemDelegate::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    return _id;
}
static const uint qt_meta_data_QPrevNextCalButton[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

static const char qt_meta_stringdata_QPrevNextCalButton[] = {
    "QPrevNextCalButton\0"
};

const QMetaObject QPrevNextCalButton::staticMetaObject = {
    { &QToolButton::staticMetaObject, qt_meta_stringdata_QPrevNextCalButton,
      qt_meta_data_QPrevNextCalButton, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &QPrevNextCalButton::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *QPrevNextCalButton::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *QPrevNextCalButton::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QPrevNextCalButton))
        return static_cast<void*>(const_cast< QPrevNextCalButton*>(this));
    return QToolButton::qt_metacast(_clname);
}

int QPrevNextCalButton::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QToolButton::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    return _id;
}
QT_END_MOC_NAMESPACE
